5----296A---8-B7
7---0-C--9--DE-1
F-0------8E----2
--D-------4--C-F
---5-B-9F-----A-
9--C48-2-5-6----
1--3E----CA-----
--B-37----9--8-4
------63--804-D-
--E-8--F61---A--
2A----BE-D-597-C
--9---D574---1-E
4-2----10--AB3--
-9------8---1--A
--1------36--9-5
375D-4-0---F--C-



5C3ED296AF0184B7
728A0FC4593BDE61
F406A17BC8ED3592
B1D953E82647AC0F
8E45CB19F2D370A6
9FAC4802B576ED13
1073E65D4CA8FB29
6DB237FA109EC854
C5F17963EA8042DB
DBE78C4F61295A30
2A6410BE3DF5978C
03982AD574BC61FE
462F958107CAB3ED
E9C06D378B521F4A
A81BFE2CD3640975
375DB4A09E1F26C8

