9-6---B-3----145
---1---4AD---6B-
-5--23-C98------
EC48-F----------
3----8--2C5BE0--
B----5E386---F--
DE-0--1-4--F3---
-----0--------A4
70----3-D5--8-2-
18--FD-----2-E-C
C----------6D53-
F--90-82----74--
5-F-7----0------
--8---F---2-A--3
6-97---B--F--CE2
2---4--8B1-A-D--



97628ABD3F0EC145
0F31E974ADC526B8
A5DB236C9814F70E
EC481F0562B793DA
361FA8492C5BE07D
B42AD5E386701FC9
DEC0621749AF385B
8975B0CF13ED62A4
70B6C43ED5918A2F
18A3FD560742BE9C
C2E497A1FB86D530
FD590B82EA3C7416
5BFE762AC0D34981
418D5CF07E29AB63
6A9731DB54F80CE2
230C4E98B16A5DF7

