-8---17--6B-0---
-------3-1-----F
92FBD---4-----5-
7----F0E---9---4
---96------4D81-
-3052-8--A6-----
------1B-D-C----
-4-F-D-7B---6---
E6-----5--A-7C--
FB-A-C---80-4---
---3--E-2--F--96
--94-0F---168--B
A0-----1---2-7B-
---6-8-2A49----5
2-4-C-9--------1
--7-B5--0-8D-F--



483E5179F6BA0DC2
6D5042B381CE9A7F
92FBD6AC4730E158
71AC8F0E52D9B364
CAB9635FE024D817
D30529841A67FBEC
8E670A1B9DFC5423
142FEDC7B358690A
E6821B45D9A37CF0
FB1A9C2678054E3D
0CD3A7E82B4F1596
579430FDCE1682AB
A0C8F4D165E237B9
BFE67832A491C0D5
254DCE903F7BA681
3971B56A0C8D2F4E

