-3-8--F---D-B-9-
01-D52-----3----
---E14---B-5086-
4----7--1--8---3
7-3--951E-C-----
-9-----67--D-E--
5-D0---EB-----76
--B-A-D--53-F4C-
2--1-6E9F-------
D74F---5--E----1
3--------07-6F-C
6---D30F-9--4-A2
--97-1---84-32--
-----E-8--F--6--
-8A5B---9--C7--F
-4---53-2-B7CD-E



A328E0FC47D6B195
016D528BAF93EC47
9F7E14A3CB25086D
45CB679D1E082AF3
76340951E2CFABD8
89FA3CB6741D5E20
5CD04F2EBA891376
1EB2A8D76530F4C9
208176E9FCA4D53B
D74F2AC536EB8901
3A598B14D0726FEC
6BECD30F895147A2
CD97F160584E32BA
B213CE780DFA9654
E8A5BD42936C701F
F406953A21B7CD8E

