-----3---6---C--
------5C0--A-F--
4-D-9-----B-5---
--304-----EF7-A6
E7--1--B---9-4FA
3-----9---24--CD
B------237--8---
-----4--F81---09
--8-FC----61D---
---C-2D-8F-0-AB-
--B18------3---7
-4---9--C--5--1F
---25---1-C6FB--
6B---F275--89--1
9---B1-DE-3-A--2
-1-4E----9---05C



F957D3A046821CEB
16EB275C039A4FD8
48DA96EF71BC5230
C2304B18D5EF79A6
E7081D3B6C5924FA
351F689AB024E7CD
BC490EF237AD8165
AD26C475F81EB309
7A83FC0E9B61D524
5E9C72D18F406AB3
0FB18564A2D3CE97
246DA9B3CE75081F
83A250491DC6FB7E
6BCE3F275A089D41
90F5B1CDE437A682
D174EA8629FB305C

