2-3E5--B--6-78--
-0--93--A5----E-
D18-0-6E---4B---
--B9-8F--ECD---3
-------C-------1
0-1--9ADF24--5--
B56C--4---9--3-A
--9-3B---8-6C42-
-E--A---3F5--6D-
-8F--0B-------19
----E--F6C27--4B
C7-62-5-8---3---
6-50-F----8-----
-D-F-4-----5E-3-
--2A---3---E9---
-----52--A---B67



2A3E5CDB106F7894
F0C49372A5B81DE6
D1850A6E9734BCF2
76B948F12ECD0A53
A2486E0C5BD3F971
031789ADF24C65BE
B56CF247E190D38A
EF9D3B1578A6C420
4E0BA7983F5126DC
38F2C0B64DEA5719
59A1ED3F6C27804B
C7D62154890B3EAF
64507FE9B382A1CD
9D7FB4CA0615E238
1B2AD683C47E9F05
8CE31520DAF94B67

