-0-9--C---71-AD-
---A--6B---5----
--F4---32--6-7-1
-----A0D3-B--8CE
3---D---E-A-2--C
BF-1-2A-96---4-7
---5--39--2---8F
----86-----7A0B-
9-36-0518--2----
5-AC4-9---------
-BE-A-D------154
07-F3-B-A--4---6
-C4--E---0-A-BF-
-908----B-5---63
-----B------7---
---B9-F74----CE8



60B924C8FE713AD5
E3CA716BD8054F92
D8F459E32AC6B701
1527FA0D34B968CE
3680D574EBAF291C
BFD102AE968C5437
4A75BC391D20E68F
C29E861F5347A0BD
9436E05187F2CDAB
5DAC4F9261EB8370
8BE2A7D60C93F154
071F38BCA5D49E26
2C436E85701ADBF9
7908CD4ABF5E1263
FE6D1B20C938754A
A15B93F7426D0CE8

