-81---9----0-2--
7--4--CB-5D21A--
--F-8---9C--E-DB
3E-D2-1A--7B--9-
--E--18-B-------
--4-7-3---F-D6-C
C---6F---4-5----
-7-1C---3--E--0-
--7-------9-2--4
E2---A-4-8-7--56
5B8F---61--DC7-0
-1-----F--0--9-A
A--9--F--2-43E--
F30----7-DC1-4--
-C--4--5FB--A-61
-----9--E---BF-2



B81CF59DA3E06247
7964E0CB85D21AF3
2AF084739C16E5DB
3E5D261A4F7B0C98
DFE25180B76C43A9
95487B3E01FAD62C
C03B6FA9D425781E
67A1CD42398E5B0F
0D7ABCE8569F2134
E2931A04C8B7FD56
5B8F93261A4DC7E0
41C6D75F2E0389BA
A6B908F172543ECD
F30EA2B76DC19485
8C274ED5FB39A061
14D5396CE0A8BF72

