---E---4--2-3--B
-2-C-0---A--1---
9D--5----C-E70--
----F-8D70------
---F-4-BA503-1--
--9--C--8--1B--E
A---8--5---B---0
4---D-71----8--F
E9--C----D-A---1
--4---0-5B--6---
8-A-----C--4-75-
----B-58-1---E-4
D--329--16--C---
-B----1---F-D--9
-61-3-A-28-7-4--
2------64EA-F--8



015EA7C4DF26389B
B27C906E3A581F4D
9DF85132BC4E706A
6A34FB8D70195CE2
C8DFE42BA5039176
35976CF084D1B2AE
AE218395F76B4DC0
40B6DA71E9C2853F
E905CF436D7A2B81
13427E0A5B8F69DC
8FAB16D9C2E40753
7C6DB2589130AEF4
D48329EF16B5CA07
5BEA481703FCD629
F6103DAC2897E4B5
27C905B64EADF318

