--1------A-----2
-3--C-E--48D--FA
--8C-9--E1-F65-D
-B--3-----02CE41
E7---B3---48F-1-
1-5--E4AC2D--3--
2--31--6--F-0---
--68-2-----0----
----7-2-3---5---
---E61-C--572---
--A-B-8--9--7--F
---593-F2-B6-0--
--92-4D----E--C8
---7--15D-----A-
--4-8-92-0A-----
-6-AE----5-49---



0E194F5DBA6C3872
7326C0E1548DB9FA
A48C297BE13F650D
5BFD3A689702CE41
E7C0DB39A648F215
195F0E4AC2DB8367
2AB318C67EF504D9
4D6852F71390ACBE
680B7D243FEA519C
9F3E610C4D572A8B
D2A4B58E09C1763F
C17593AF28B6D0E4
3592A4D06B7E1FC8
80E7F615DC294BA3
BC418792F0A3ED56
F6DAECB385149720

