-1---A--3---8-7-
-B0-F-------5-A-
---C-91-4E8--F--
F35---7---9-4C-E
--28--4A-30--B--
-7--31---2C----5
-5--BC--D---3---
------58--B9A--D
--3--40D-B--1E5-
--F----C---82-4-
----56----D--A-0
04---8---92-F--C
A----06-E71--9D4
4-9-A-8FB---721-
--1-E2-98-5---C-
-6-----4---2E---



E1D94AC235F0867B
8B04F3E62D7C51A9
7A6C09154E8BDF32
F3528D7B6A914C0E
6E28DF4A1305CB97
B74D3190A2CE68F5
95AFBC27D84630E1
10C36E587FB9A42D
C93A240DFB671E58
5DF69BAC01E82743
287156FEC4D39AB0
04EB7831592AFD6C
A285C063E71FB9D4
4C9EA58FB03D7216
DF17E2B9865403CA
36B017D49CA2E58F

