--5-----A-0B2E3-
-A6-4D1-2-------
--8-E6--1--C5---
0-F2----8-9--1--
D--FB----A--420-
B---------50-6-1
------D----4---3
5-C31-----6-A7--
-9-0-AE-5-82-34-
-5--------C3--FE
4C--F-36-07---2-
-6------D-B---80
-47---8E-F3--CDA
90----2B--------
3---71---8---4--
C----------9-B7F



1D548CF9A60B2E37
EA6C4D1325F780B9
7B89E602134C5FAD
03F257BA8D9E61C4
D79FB365EA18420C
BE48A27F3C50D691
610A9EDC7B24F853
52C31048F96DA7EB
F9B0DAE75182C346
852D0B9164C37AFE
4CE1F836907ABD25
A63725C4DEBF1980
2475698EBF310CDA
90AECF2B47D63518
3FDB71A0C8E59462
C816345D02A9EB7F

