---C7----B9--60D
-----A15----C---
-2--D--8C-514---
------B-40-DAE57
---------4--2D7-
-1-----3--FC----
B52-A--1---E--C0
---7-4-0--DA-31-
--91-----3-6-FB-
--5-8--FBD40-129
-0D-1-2-----6---
---25D4B--8-7---
--8------F--0-4-
-D-5-----679-2E-
6-74----2--5F-D-
A-----C7----5--6



5FAC7E348B92160D
D4B06A15F7E3C892
726ED098CA514BF3
1938FCB2406DAE57
EA03C95614B82D7F
814DE27305FC9A6B
B526AFD1793E84C0
9CF7B48062DAE315
489107AC5326DFBE
C75A86EFBD403129
F0DB1329ECA76584
36E25D4B918F70AC
2E89356DAFCB0741
0DC541FA3679B2E8
63749B0E2815FCDA
AB1F28C7DE045936

