--C--D-7E-0-2---
72-----9--DA-4B-
-8A-2--F-36----0
BF--E----5-----3
1-9---0-D4B7-A-6
--3E9---C--2-D--
--5---BD89--10--
4D--F--156--C---
--D-4-7-FA---59-
E0--B----7----12
-B----D----1----
-1-2A638----EB--
---06-E4---D5---
A--7--95-----3--
---F-------C4-6-
5-------30-9A-E-



65C93D47EB0F28A1
72E380591CDA64BF
D8A12BCF73649E50
BF04EA1625987CD3
1C985E03D4B7FA26
073E946AC1F2BD85
FA56C2BD893E1047
4D2BF78156A0C93E
36DC4172FAEB0598
E04AB5FC9783D612
8BF509DE624137CA
9172A6380DC5EBF4
C3B06FE4A81D5279
AE17DC954F26830B
298F73A0BE5C416D
546D182B3079AFEC

