--F0------6--D7-
E8-5----2F-D6---
-----0--C-7----4
-A4D6-2--5---F-0
60----B3---C---F
BC-896--D-5--E-1
--9---5---4--23-
----C---F--A----
-FA-5C--91---78-
----4----2F396--
-4----1-8DB7-5--
--36AB9------1--
-B-E-5---0-47C--
-2----7--6-8-9--
-6C----4E-1F5BD-
0-D---------1--2



C9F038EB4A612D75
E8B574CA2F0D6319
2361D0F5C879EAB4
7A4D6921B53E8FC0
6024EAB3179CD85F
BC78960FD352AE41
AE9F815D6B40C237
1D53C742FE8AB096
DFA25C3091E6478B
51EB4D87A2F3960C
940C2F168DB735AE
8736AB9E04C5F12D
FB8E15D930247C6A
421ABE7C56D809F3
36C702A4E91F5BD8
05D9F3687CAB14E2

