F--A-DCE-0----4-
50------ABE---1-
-42-1---8---E---
97--0-5----D-86F
--8--9-6-D0-----
---EF4--6-13-A8-
---F--DA9--C2-70
A--B--35-----6--
-5---01BD3------
B-73--6C0-------
--1--2---6-4--B-
-DC---8F2-5B4-06
4E-D-A-7-F--8---
----B---1--8----
-362-E--4C-5--9-
--90---8-A3---C-



F8BA6DCE50213749
503678F4ABE9DC12
D42C13A987F6E05B
97E10B5234CDA86F
2C85E976FD0AB431
79DEF4B062135A8C
364F81DA95BC2E70
A10B2C35784E96FD
65F4901BD387C2AE
B273456C0EAF19D8
0A1832EDC6947FB5
EDC9A78F215B4306
4E5DCA97BF608123
CFA7B62319D805E4
8362DE014C75FB9A
1B905F48EA326DC7

