--ED-9--34-0----
3---10---C--F--9
-1-BD-CAE7------
---4-----DA-61--
--D-21--------78
------7---FE0--5
20--CF-698-34-E-
---75---42-19-A6
-D--------87--5-
-E---A---9---6--
52----84-A06C---
1--60--72---8-9-
7---A---C1-B--FE
--3A-E-5----B-C4
C8---------A-30-
-----C-----2---A



6CED89F23410A5B7
37A8104B6C25FED9
F15BD6CAE7982043
0924375EBDAF618C
4ADF21E9065C3B78
9681437DABFE0C25
20B5CFA698734DE1
E3C758B042D19FA6
AD0C6B91F387E452
8E73FA2C59B4D610
52F9ED841A06C73B
1B4605372ECD8A9F
7460A2D8C13B59FE
DF3A7E158069B2C4
C892B46F75EA130D
B51E9C03DF42786A

