--B--D-3F9C7180-
--40---C2D6-F---
F1---9A6---5---7
-5-6-F--0----C-4
-0----E-D------5
4-D--63B--7-0EC-
--FC1-----8B7A--
6-17---9E-------
-E3--BD-9C1-----
-------5A--3--9-
---A-8---5F-D--2
-C-F-3-28---A---
1F---------0B-3-
C-----B0--3-2--F
B---FE8A-4--69--
8-0--1----B-E--A



A2BE5D43F9C71806
9340B71C2D68F5AE
F1C809A6BE4532D7
D5768F2E03A19CB4
302B7AE8D69C41F5
48D5263B1A7F0EC9
E9FC1054328B7A6D
6A17DCF9E0548B23
0E34ABDF9C125678
2D81E465A703CF9B
7B9AC80145F6D3E2
5C6F93728BDEA041
1FAD629758E0B43C
C6E945B0713A2D8F
B753FE8AC42D6910
840231CD6FB9E75A

