-17--E--59------
-------1-3-D-F--
5--A-C----2-----
6ED---54C--0--A-
-A9E-F---7---C--
8--------C1320--
-5-31---9-0-76--
-4-6-0----D--58E
D-65B-928--A1---
---85-F--1--9--0
F-----------4-36
AC-9-3172-6EF--5
9-2---3-0-7--BE4
-7--05-D12E--9-F
--1-C9----8-0-2-
----2-8---F-A---



B1726EA3594FCD08
C9847B01E3AD6F52
530A8CDF7621E49B
6EDF9254C8B037A1
0A9E4F28675BDC13
8DB7EA654C1320F9
25F31DBC9E08764A
14C63079FAD2B58E
D065B4928F3A1E7C
723856FEB1C49AD0
FBE1A8C0D5974236
AC49D317206EF8B5
982CF13A0D765BE4
37AB054D12EC896F
4F1DC9E6AB850327
E650278B34F9A1CD

