---1C57----6-A--
-2-------A----6B
AE-5--B-DF-7--2-
-B--------4----1
--DFE--63-A--58-
-----0----9E----
5-A----2-4--0D--
---9-3AC7--06---
-8----3-1-CD-E--
--B09-------7-F4
--14-6F------0-A
-A--B--D89---1--
-6--------83--5E
C--27--15--F--3-
8-------4-1C-6--
--FB5-9E--6--81-



0F81C579B2E6DA43
429C3D8F0A51E76B
AE6514B0DF37C928
7B3D62EAC8495F01
B0DFE7463CA21589
64C8D05BF19E32A7
57A3F91264B80DEC
21E983AC75D064BF
F8264A3710CDBE95
EDB091C8A62573F4
9C1426F5E37B80DA
3A57BE0D89F421C6
167A0B249D83FC5E
C94278615E0FAB3D
850EAFD34B1C9672
D3FB5C9E276A4810

