0-6---3FA--B--7-
9F-5-----0-3--B8
--C48E7--------D
3--8B--4-7-91--5
F---------E8-1--
-CB-48----9-6---
---19------25D--
5-9--2D16-----A-
7-----EB9CA----2
D-A--C---31--4--
4-897-A0B6---3E-
-6--D1-3-85--9--
A7----9---2--6-B
1--CA72---D----9
2--B----C1--3--F
--4--F---93---1-



016D593FA28BEC74
9F75CD16E043A2B8
BAC48E721F65903D
3E28BA04D7C91F65
F0D23B6A75E8419C
ECBA48F53D916720
643190C7FAB25D8E
5897E2D1640CFBA3
7513F6EB9CA4D802
DBAF2C89031E7456
428975A0B6FDC3E1
C60ED1432857B9FA
A750139D4E2F86CB
13FCA72E8BD60549
29EB6458C1703ADF
8D460FBC593A2E17

