---BC-----3----0
-2F3-6E-----C---
-C5E--7D---8---4
----F04---D--A-B
---03D----9-F7B1
-4-1----F2--D---
F----------C2-98
5D--B---74-3-0--
-7--2---E-B-A-8C
C---5B-0---DE---
-AE-1----F20----
6-B---FA5-C-41--
--------0-62-C--
1--647B8-9--3F--
A--------D----5-
--9-0-AE83-F--D6



D6ABC5819E3472F0
42F396EBA057C81D
0C5EA27DB1F89634
7918F0432CD65AEB
8EC03D24659AF7B1
B4718A96F20ED3C5
F36A7E05DB1C2498
5D29BF1C748360AE
370F24D9E6B1A58C
C1425B6038ADE97F
9AE518C74F20BD63
68BDE3FA57C94102
EB37D15F0A628C49
10D647B8C9E53F2A
AF8C69321D4B0E57
25940CAE837F1BD6

