-5---B-----F--38
-D2-A-15--------
---70-3---9E-2--
-F-----8D3B2--E5
---4-1-6----C-2-
--8---9--F----1-
26F---DB7E------
9-AB4-E--08--5--
--1F2--7-C653---
389-------F-D--6
---D---9--41-AFC
-C-----3---A-8-0
----84--F---53-A
--B--6-0-214-98-
--4-----5--7E-0-
7-D-392-08ABF---



A5E09BC2617F4D38
BD23AE15C408967F
84670F3DA59EB2C1
1FC96748D3B2A0E5
50347186BAD9CF2E
DE8C539A4F260B17
26F1C0DB7E5384A9
97AB42EF108C65D3
4A1F2D078C653E9B
389E1CA42BF0D756
0B5DE86937412AFC
6C72B5F39DEA1840
E2068471F9CD53BA
C3BAF650E214798D
F948DABC5637E102
71D5392E08ABFC64

