---5----4---3---
BE--9-----2--0-6
-A-F--4--6-E--C-
-60----E-1DA--FB
-7E3-----CF0-492
--B95--4---2-FAD
1-F-C-A--5-6----
-C---72-9BA3--1-
-BC-A----80--921
-2--185D3------0
-38D29--BA---C--
---4-B6-2F----8-
C1-7-E--A4-B----
8--6-A-1----9-43
-----D-20-6F-A7-
-----C-------B-8



28756FDB409C31EA
BE4195CAF32870D6
DA3F714056BE82C9
960C823E71DA45FB
A7E3B618DCF05492
60B953E48712CFAD
1DF2C0A9E546B837
4C58D72F9BA3061E
7BCEA4F36805D921
F26A185D39C4E7B0
538D2907BAE1FC64
0914EB6C2F7DA385
C1273E95A48B6D0F
8FD60AB1C2579E43
359B4D820E6F1A7C
E4A0FC761D392B58

