A4--------2-58--
-3-678-------C-4
--1----C9D-----B
7E--4----1-----D
--C7-51---------
F02--6----43--E-
--E5----2----A86
--B8AD2--9-6-4--
--718--5-3D-----
-6----F9--BC-E01
-B-DE1C2--0-7--3
-C0----6F---8--5
-----36D--1E----
--34-E8--B-D91--
-----F5A-6-9--7-
-86F1---75------



A49B60D3CE27581F
D3567891B0AFEC24
0F125AEC9D84673B
7E8C42BF3165A09D
69C7F514D8EA03B2
F02AB6781C43D5E9
4DE59C302F7B1A86
31B8AD2E0956F4C7
9A718405E3D2B6FC
8643D7F95ABC2E01
5BFDE1C2640879A3
2C0E3BA6F7918D45
B7A9036D421ECF58
C5342E87ABFD9160
12D0CF5A86394B7E
E86F194B75C032DA

