---------A------
-5-8C2-0------46
D-36--4-8B-2--AF
------9-54-EC2--
8-12-------5F---
4-D-F-1-9----5B-
9---6A8-01-F----
F---2CD--E----03
--5D01----7----A
---3A----5B9----
CE--B7-6----8--D
07B-98----------
--74E------D-8--
5----6A--F90-E-2
32-BD---E--751-0
-0--1--B6-4--9D-



24CE8B6F7A039D15
B5A8C270D9F1E346
D9365E418BC270AF
710F3D9A546EC28B
831240B7C6D5FAE9
4CD0F31E972A65B8
9BE76A85013FDC24
FA652CD94E8B1703
6F5D01E4387C2B9A
1843AFCD25B9067E
CE29B736A0148F5D
07BA9852FDE634C1
A674E903125DB8FC
5D8176ACBF904E32
329BD4F8ECA75160
E0FC152B6348A9D7

