-----38---C-2-5-
7-------9F6--0AB
-B-1-9-A--------
D-6---F---21E-3-
---5E46FD--7C-83
---E----B-4-0--7
-3-C8-A---F---9-
-8--9C-1--AE-D-5
-F--2D1-5----8-E
-9A---E31-----D-
1DE2------3B-964
-5-7---9-D0-1---
A--8-60----C----
B----59-F-1-6C48
---D-8-E---2-1--
-----1--A-D0--7-



9EF4D3860BCA2751
72C31E549F6D80AB
5B81092A37E4D6FC
D06ACBF78521E439
21B5E46FD097CA83
6A9E32D5BC480F17
43DC87A021F5BE96
087F9CB163AE4D25
3F062D1B5479A8CE
C9AB4FE3128675D0
1DE25078CA3BF964
85476AC9ED0F13B2
A418F602795C3BED
B720A59DFE136C48
FC5D783E46B2910A
E639B14CA8D0527F

