-----7F13--D-8--
DB----8CE------9
-6-1-0---------3
2A--D--97--45-F-
--520-9-F-----3-
A-BDE-1--5---2--
0---3------1-7-F
-F------8A6B-5-E
--069--75--2C--4
781-----B---EA--
-49------DC-----
-2--B----E------
---568A--2-F7C--
C--A-F---B-3-D-6
--D9----A4--F--2
---8--D3--06-E-B



95C047F136BD28EA
DBF7238CE0A51649
4681A0E52F9CDB73
2AE3DB69718450FC
8752069AFCDEB431
A9BDE41F053762C8
0C6E35B84921A7DF
1F34C27D8A6B950E
ED069A3758F2C1B4
781CFD20B349EA65
349B8E561DCA0F27
52AFB1C46E70398D
B34568AED21F7C90
C07A1F429BE38D56
6ED97C0BA458F312
F12859D3C7064EAB

