A---D---9---7---
--8--------5B-3-
--7EA---1-8--452
-4102F-7-------C
----F-7C--A---6-
9A0---82--EF-D1-
-753-----C48--A-
4C-B-D-3--2-----
-EA-862-4F-1---D
---59-D--E------
-B------C87A--F-
-----7E0D-526---
-----EC-846--1-3
70--3----------4
6-----5----E-9-F
C---1-04----E--8



A6BCD53892F47E01
F982EC4170D5BA36
3D7EA0B9168CF452
54102F67EAB3D89C
E821FB7C09AD4365
9A06548237EFCD1B
D753619EBC482FA0
4CFB0DA3512687E9
0EA7862B4F9135CD
83C59ADF6E0B1247
2B6D4315C87A90FE
1F49C7E0D3526B8A
B59F7ECD8460A123
70E832F6AB195CD4
6134B85A2DCE097F
C2DA1904F537E6B8

