--0-7-----2--D--
--4-5E----9-3---
-----98--B-5--A2
E-A-----D-7-FC4-
-67BF-------1-34
-D14-37------6-5
-3-5--A----192-D
---E----8-4D----
--9---DF68-----B
-46D-7---A5---1-
-----4B1E--97---
B-E---------5-86
---8-F-572-----1
--B9--34-1C-670-
3-------9------A
--D-E-1--6---8F-



190F7A4C3E26BD58
8B425EFD1C9A3067
D73C09864BF5E1A2
E5A6B123D078FC49
067BFD98C5A21E34
AD142370F9EB86C5
F3854CAE076192BD
9C2E165B834DAF70
709A35DF681C24EB
C46D87E2BA53091F
285364B1EF097ADC
BFE190CA24D75386
6EC8AF057234DB91
52B9D834A1CF670E
31F0CB679D8E452A
4AD7E21956B0C8F3

