-----6-9--47---3
69-4---A--2---5-
--E8-C5B3--F----
5-1-----9--D---A
----2-7-0----D--
-4AB-8-C--F--3--
--35--E---C-B--8
2--E---F--A--C75
-2--E---18--3BD-
E--1-7-8---42---
-70--2---5-C--6-
------D1---9E-0-
-AF----4-75-1---
C-590---F-------
-140-3--E-6--9-C
8-7-AE-5C9-----0



BF2AD6895C4701E3
69C4103A8E2BD75F
0DE87C5B3A1F4296
53174F2E960DC8BA
1C8F2B760395AD4E
94AB580C7DFE6312
76359AED41C2B0F8
20DE314F6BA89C75
F29CE5A018763BD4
E5B167F8D0342AC9
470DB293A5EC8F61
A863C4D12FB9E507
3AF689C4B7501E2D
CE590D12F48376AB
D140F3B7E26A598C
8B72AE65C9D1F430

