-B5--6-C7--F-4-8
-A-D54--930---7E
----A--8C-E-25--
--F7--0--A---9--
--0-7---B9-68-5D
----0E----AD--B3
-6BE-----8730--9
D-1-------2-F7--
45----6E--9---A-
-3D-8F54----16--
-0---B--F-------
E---30-1--6-D--7
B---E-7-0---5C--
5--------C-B4D9A
A--6---53D-E---0
---4-1D----5---6



3B5196EC72DFA408
CA2D54BF9308617E
6940A738CBE125DF
8EF71D026A54B93C
F40A7213B9C68E5D
98750E461FADC2B3
26BEF5CD48730A19
DC13BA895E20F764
458F2C6ED19730AB
73D98F54E0BA16C2
106CDBA7F43298E5
E2AB3091856CDF47
BD32E87A06495CF1
57E863F02C1B4D9A
A1C649253DFE7B80
0F94C1DBA785E326

