----7A---32E-15B
--F0--1-D-4A----
-9-1---B-8---D-0
---DE-6--9-74-8C
D---39-8-----0--
E-7B-2-----5-4-3
0F--D5B--A------
---5---F1-E-----
--34--FA--D--9--
-0A7--4-----3-C-
--5E----4--1-2D-
----0C7-EF------
-C-FA4-3-76-----
-84A-B----5--6--
9-D2-6---1-0-3-7
7B------92F4-C0-



64C87A9D032EF15B
27F0C815DB4A6E39
A9E14F3B58C62D70
35BDE062F9174A8C
D21C39E8B47F50A6
EA7B12C06D8594F3
0F86D5B4CA3917E2
439567AF10E2C8BD
C1342EFA75DB0968
B0A75D4126983FCE
F65EB3894C0172DA
8D290C76EFA3B514
5C0FA423876DEB91
184A9B073E5CD62F
9ED2F65CA1B08347
7B6381DE92F4AC05

