-----8---C--6---
D--3--7C51---E--
-----65-B---4--C
2-E-0----7-6--3B
96-24-----F----E
---17---36B--8D-
-F---B-----E7--9
75--C-E-9A-0-B--
---8-0-DA---F--3
B-5---83--1--A4-
--4-5-A--D-8961-
A--F----6B3-2---
8----1F-C2E5--9-
-7A--3--F-----E8
60-98-C5---B---A
3---67---08--2-1



517438BE2C0F69AD
DB63FA7C51948E02
F890D652BEA3417C
2AEC094187D65F3B
96B24D3A78F105CE
0EC1759F36B2A8D4
4F8A1B06D5CE7329
753DC2E89A401B6F
E218906DA457FCB3
BD562C830F19EA47
C3475FABED289610
A90FE4176B3C2D85
84DBA1F0C2E53796
17A5B324F96DC0E8
60298EC5137BD4FA
3CFE67D9408AB251

