-3-----20F------
------0-B-A-916D
--A-----47----82
----8----D--0--7
---3--46---A----
E-2--------1-AB-
-5-62-8F-----0--
--C--1---0---5D-
-BE5-2A--3--19--
-7-2-D-B--E-----
9--F3-7----6-2-0
--10---5--7-834-
6E-CB0--A4--F---
-F9--7-8C-63----
-0--1-EA98253---
--B-D------0-45-



836D79B20F1C5EA4
7C5EF403B2A8916D
01A9C56D473EBF82
B2F48A1E6D590C37
1D03EB46F5CA2798
E92853D07641CABF
A5762C8FDE9B4013
F4CBA197308265DE
DBE562A4830F197C
37820DCB19E4A6F5
9A4F38715CB6D2E0
C6109EF52A7D834B
6E3CB059A4D7F821
5F914728CB63ED0A
40D71FEA98253BC6
28BAD63CE1F07459

