--8--5----E----B
-3B--9620-------
2-4F----5--B9803
---9-3F07---15--
---------B1-----
5---CF--A7-3---6
6-A-5----8--0-19
--71-------62---
---7----DF-2--B-
--9-DC-1-485-A2-
4EC--0-9---73D--
--50-----C--6-8E
-73---8----A-6D-
--D4---F91------
-6F-9E-58----1C-
-1----7DB0-C-4-8



708A45DC39E1F26B
13B589620D4FCE7A
2D4F17AE56CB9803
EC69B3F072A8154D
C4ED6293FB1087A5
5802CF14A793DBE6
6FA35BE728D40C19
B971AD08CE5623F4
3A17E856DF0249BC
FB96DC31E4857A20
4EC8F0296AB73D51
D25074BA1C396F8E
973C018B452AE6DF
85D42ACF916EB037
06FB9E45837DA1C2
A12E367DB0FC5498

