5-C----A--D---0-
---F0-----B-6--D
---0D---31--C---
-A69--8--C-0EF4-
-----813AB----64
-E4---7----5-1--
--A5--4-D-1--B-8
-30-F-52--87DA-9
-F1-3--05-2974-A
7-8---F-------B-
----A-D6F---2---
-0-E4-C--A3--D--
1--8----0-5--9--
0D9---B1-7--465C
-7--6-2----F--E-
E---7---8-----2-



5BC3249A6FDE8701
41EF0C3795B862AD
2870DE6F314AC59B
DA69158B2C70EF43
FCD79813AB025E64
8E46BA7DC9F50132
92A5C04ED316FB78
B301F6524E87DAC9
CF1D3BE05629748A
748A52F910ED3CB6
395BA7D6F8C4201E
602E41C87A3B9DF5
16F8E3A4025CB9D7
0D928FB1E7A3465C
A73C6D25B49F18E0
E5B4790C8D61A32F

