---------6-F----
-436CA----E---FD
BFA----5----7---
0D---3---5----1-
--4----C0B-2----
---F-E0-----9---
-2C-DB--1---A7--
6--1----5A-9-E-4
---3-2-AE--1-59-
-E9--D---7-81--6
D---4-1E--B-----
5-2-F8B6----E-4C
--------B0D-4-2-
---2--5--3--6-D-
F5----80--A--BC-
16-03-D----CF-E-



2915E74DC68F03AB
8436CA9B71E052FD
BFAC1025D493768E
0D7E63F8A52BC419
E34D95AC0B728F61
AB5F7E01486D9C32
92C8DB641F3EA750
67018F325AC9DEB4
C863027AED41B59F
4E9B5DC327F81A06
D0FA491E6CB52873
5127F8B6390AED4C
3C89A6EFB0D74125
7AE2BC59F31460D8
F5D421809EA63BC7
16B034D7825CF9EA

