----1-D---E0---2
B0---3---C-2E---
9----2-5-1-AD--8
--57---63---C---
----A----B5--06-
C-1--4---6-92--5
--86B--2-A----C4
4-9----3---17--D
D8---0-71------F
----8A1F0-------
0--B-56---24---E
1-AFEB3-C-6-8-4-
76BC--F-9---A-E-
E-D------2F-----
----C----48-F--9
F1-49------7--8-



8CFA19DB65E04732
B041738AFCD2E596
9E6342C5B17ADF08
2D570FE63948CB1A
3F2DAC784B5E9061
CA1EF40D763928B5
5786B192DA0F3EC4
4B906E5328C17AFD
D8C920471EAB635F
64E58A1F0D93BC27
037BD56C8F2419AE
12AFEB39C7658D40
76BC58F4901DA2E3
E9D836A152FC047B
A532C7B0E486F1D9
F1049D2EA3B7568C

