---DC--AF5-37-9-
----2B--D-C--4--
7C--1----2-A5---
F--B-E--9---A-8-
----3-7--------6
35--0-A---891--7
-8-----B---7-0-5
6-----C4A------E
-------FC6D--3--
923-8--E--B-F-D-
--F--C0------5--
-407--D---5--E19
-E-1-8B6--A---C-
C--59F3-7-4----0
----A--C-1F--85-
8-7F-0--6-2--D3-



208DC46AF5E37B91
195A2BF7D8C604E3
7C4E1389B20A5F6D
F36BDE509471A28C
EFC23978501BDA46
35B406A2ED891CF7
D8A9F1EB4C673025
67105DC4AF3289BE
51E87A9FC6D4B302
923C854E17B0F6DA
ADF6BC01239E4578
B40762D38A5FCE19
0ED148B639A527CF
CB259F3D7E4861A0
4693A72C01FDE85B
8A7FE0156B2C9D34

