---1-C---03DA---
F-----0-E-------
--0-3--B4-A6D---
---E1-9682----4-
5-E8-A------7---
----D0-------B--
-2D-6-43--758-1E
9F40-----8------
--9----C0-F----D
4--6-38--7-25---
--A7-4F--361280-
2-8F-9---A-E----
0--2---5-E---CF-
8C5A--D-6--391E-
--1--86----F3D5-
-9--C-10--D-6-8-



64218CEFB03DA579
F53D420AE197B6C8
C809357B4FA6DE21
7ABE1D96825C0F43
56E8BAC9FD107432
A173D028C6E4FB95
B2DC6F43A975801E
9F40E157382BCAD6
139526AC04F8E7BD
4EC60381D7B259AF
DBA754FE9361280C
208F79BD5ACE1364
0D62AB351E894CF7
8C5AF7D26B4391E0
E71B98642C0F3D5A
39F4CE1075DA628B

