--07------D---A5
-A-C6B9-----01--
2-9--C-D-1EA--4-
-5D--1E3-B------
7--E-6B--C1-4---
0-392F---8------
4---3---B--7-2-D
C-5F-A----4----9
5--0C2------E3--
D--8150-----6A7C
3-C--E-A--7--82-
-------6--A-----
---5-97-1----C-4
9----0--4E8--517
-CB----1-------6
---------69--F-2



B107842F63D9CEA5
FAEC6B97852401D3
28930C5DF1EA764B
65D4A1E37BC029F8
7D8E96B52C1F403A
0B392FD4A85617CE
461A38CEB907F25D
C25F7A10ED438B69
57A0C289D461E3BF
DF48150B923E6A7C
39C64EFA507BD821
1E2BD736CFA85490
8065F9721ABD3CE4
93FDB06C4E82A517
ACB2E34107F59D86
E4715DA8369CBF02

