--C----96-3-70A4
-0--F6--8-A72---
4-F------1-B---9
9----A--------1-
DC6---------3--8
------1-F--2D40-
--A-C58F--------
B1----A7----96-E
-8-3----B---4--D
---17-9-0-4--8-5
--2EB--A-6D-F13-
-FB-8D--13------
---B--F--5--CE--
---4---0DB---96-
-6--4--8A----2-1
-E----7-C-6-5AB-



2BC518E96F3D70A4
E01DF6B489A7235C
43FA0725E1CB6D89
97863ADC5024EF1B
DC62940E7AB135F8
85E7631BFC92D40A
39A0C58F4DE61B72
B14FD2A7380596CE
5893E061B7FA4C2D
6AD17F93024CB8E5
742EBC5A96D8F130
0FBC8D42135EA796
1D3BA9F62580CE47
A2745EC0DB13896F
C6594B38AE7F02D1
FE08217DC4695AB3

