F---------8----4
7-63-------15---
-C-2A7-3-----FED
-D-50-EF-----B-C
-----1-EF-3-4-A-
-4----B---C--5-8
--5---3--E----2-
8--B-D--5--26--E
-F--4-----1---0A
C-948B2------7--
-----3D-2-5---8-
B--------706-4C-
---9----A--EC-57
-BC-1--4--D39--2
50D6-A--8----3--
-14E-C9--F-78---



FEB0691DCA857234
7A63B4C2EDF15890
9C82A753406B1FED
4D1508EF3279AB6C
627C510EF83D49AB
14EF92BA76C035D8
D95A76381EB40C2F
830BFD4C59A2617E
EF3D4579BC18260A
C6948B20D3EAF715
07A1C3D6245FBE89
B528EFA19706D4C3
28F9306BA14ECD57
ABC71E8465D390F2
50D62AF78B9CE341
314EDC950F278AB6

