---D---8-A--2-B-
F-----C--B------
-8-EA2-----3-D-4
------69C70-F--5
--8BC--6-3----0-
-FCA79--D----B6E
--70--------8-1D
--2-3----E1A----
--9C---7-----4-F
-0-6--8-F-4---9C
-4F5-A--1---B6--
3--1-C--96----20
B-58-79C4D-F-0--
-E-38---6---4-FA
6C---3-10---D---
-9-4D------25-8-



C50D1F38EA9427B6
FA470DC58B2691E3
986EA27B51F30DC4
1B324E69C70DF8A5
E18BC4D67359AF02
5FCA7912D4803B6E
43705BAE2F6C891D
D629380FBE1AC547
8D9C60B7A23E145F
A0E6218DF54B739C
24F59AE310C7B6D8
37B1FC5496D8EA20
B258E79C4DAF6031
7ED3852069B14CFA
6CAFB34108E5D279
0914D6FA3C725E8B

