-52-------D-0137
7------A-30--46-
9--1--5B----E--C
-A--3810--7-----
-9--21D3---0-CF-
--5--7---------9
-7D--4----5E--B-
8--AE6----1--3--
C---F-B----6D9E-
--B-----5-E8C--3
0------89D-2-5--
2--D-9--CF--1B-8
D-F8--6---9----1
----15-----DF60B
--479-3-6--F----
-E-6---D-C--A---



E52B6F49A8DC0137
7D8FCE2AB3019465
90317D5B26F4EA8C
4A6C3810E579BF2D
B9E421D387605CFA
6250B78FDAC34E19
17D304ACF95E28B6
8FCAE695421B73D0
C8A5F3B17046D9E2
F4B9D27651E8C0A3
031E4AC89DB2657F
267D590ECF3A1B48
DBF8AC640E973251
AC9215E7348DF60B
514790326BAF8DCE
3E068BFD1C25A794

