-BD-2--0A-----1-
----8D--0---F---
---A-------E0-C-
-C-3A6--------B4
--6--E0C34----D7
---D---917-----A
-----4------B--C
-54C7---E-D-89F6
A---0---521----F
B-85-F---6-3---1
-69----B70--2D4-
--F0--7--D-4--E-
-3C--5B-------9-
0-2-3-A--------D
F--------E0B-72-
-47-6-1--9-D5-A-



8BD723F0AC45961E
42E98DC103B6FA75
6F1A4B57D89E03C2
5C03A69EF127D8B4
986FBE0C345A12D7
30BDF86917C2E45A
7EA214D58F69B03C
154C723AEBD089F6
AD3409E6521C7B8F
B785DF2496E3AC01
C69E518B70AF2D43
21F0CA73BD8465E9
D3C6E5BF2A784190
092B37A845F1CE6D
FA519C4D6E0B3728
E4786012C93D5FAB

