---E---------4C-
-2--C---978-----
3---------2-8---
8-----3--C-5----
-6-F-8--3---9-5-
--896-17---F--B-
--4--A--D-60--72
D12--4B--9------
B4--A72----13E--
C---4-F--5-B289-
-------0-4FE-1--
9-01-6-8---24---
-BFDE--A------49
--52-30-6---C--8
-C--9-7-5----D23
-----1-57D4-BA6-



F59E82D6B0A374C1
12B6C04E978DAF35
37C415ABFE26890D
8DA0793F4C1562EB
A67FD8C231B4905E
50896E172ACFD3B4
E34BFA59D8601C72
D12C04B3E957F68A
B4D5A72C86913EF0
CE3A4DF1057B2896
28673B90A4FE51DC
9F0156E8C3D24BA7
7BFDEC6A12380549
4A52B30D6FE9C718
6C189F745B0AED23
09E321857D4CBA6F

