--13F4-5---0----
---E6-B--1--092-
-----------A-1-4
F70C---3--------
CFD--0----9-37B-
--6--23-D8--E-0-
-B-2---A-FE7----
-A8---C712034--D
3--0--8--D--C---
-EC-1-49B7-F--D-
71---F--C-8EA349
9--F----50-----8
-----9-E--18-B3-
-----D1--E--6---
-0--A-587-4-1D--
-----30B2C-----F



B213F4A5E9D0786C
A84E67BDF1C50923
D596082C3B7AF1E4
F70CE1938462DA5B
CFD480E1A59637B2
1967423FD8BCE50A
0B32D56A4FE78C91
EA859BC7120346FD
3450BE829DA1CF76
6EC81A49B73F20D5
712B5FD0C68EA349
9DAF3C765024BE18
4C7D29FE6A185B30
53BACD140EF96287
20F9A658734B1DCE
86E1730B2C5D94AF

