--C--6------31--
3A--B----65---8-
-2----7---905--A
58-1----A-EB--70
E---159--2F-A-6-
----4-E-7-D--B93
-6-B--A---0---F-
--7F6D--1C--0E-2
--EC-70--9-1-8-B
6-8AE9C-D4-----5
-D5--4-6-------7
-4-0--F-63---C--
--------CE-A---6
-3-5A-----29D0--
---D-F-E-B35---4
4B2---51-8---9--



0EC9562A8F4731BD
3AD7B140265CEF89
F2B6DE78319054CA
5841FC39ADEB2670
EC041597B2F3AD68
851240EF7AD6CB93
D63BC8A2950E47F1
A97F6DB31C840E52
2FEC370D59A1684B
618AE9CBD472F305
BD538416E0CF9A27
74902AF563B81CDE
90F872D4CE1AB536
1365AB8C4729D0EF
C7AD9F6E0B358214
4B2E0351F86D79AC

