-C-7-E4-F----8--
----B8----AD647-
---E5AC---1-2-D-
--5-2---4---F---
-6----17--8-925-
1B-4-5E--F---6-3
-3-86-D-7-E-B--1
9--D---8-5-3----
---1-62-A-0--7--
--8-CF-A6----E9-
--6----5--4E-B1-
-E9---3-8C2B----
-----4-C-9--1A--
7DA------8B--5--
21-5E7----D--9-F
-4-F-D--5----32-



0CD71E46F25938AB
3912B8F0CEAD6475
48FE5AC3B71620D9
6A5B297D4038F1CE
C6EAF317DB849250
1B74A5E20F9CD683
53086CD97AE2BF41
9F2D4B0815637CEA
B541962EAD0FC738
D283CFBA61750E94
F76CD085934EAB12
AE9071348C2B5DF6
E036845C29F71ABD
7DA9326FE8B1450C
21C5E7AB34D0896F
84BF0D9156CAE327

