--7-C---0-1--E-8
-9--D4-6--EFA---
-0--9--26A583---
32-----------D--
----2--4-9-A-F--
--E---D05B--9-6-
--3---F-C827--B-
B--0-51-F---8-2-
7-----2-E5-4----
--6-B---A-3-1---
1-A5---82-B---4E
--8F-E4--C9-B6--
-D--3---8-C----5
--0C--A----5F18-
8----0-94-A-----
4-56-8---7--E9--



A67BCF35021D4E98
5918D476B3EFA20C
C04D91E26A583B7F
32FE8A0B947C5D16
65C72B84190ADFE3
F8E27CD05B439A61
D13A69FEC82705B4
B490A513F6DE8C27
7BD90621E584C3FA
2E64BDC7AF301859
1CA5F3982DB6704E
038F5E4A7C91B6D2
EDB1376F80C924A5
970C42AD3E65F18B
8F23E05941AB67CD
4A5618BCD7F2E930

