--B70--6-----D3E
E-09-F------A---
--8---3---A-7---
-23--4-A--8EC-6-
---6----DF-7--0-
7---2--8---B-C--
-8---A4D--C--7F-
-------------4-2
0-7--5-3----16-F
561D87----3-E---
A9---D20--5-----
--4-F----2D9--C-
C5----0---E-4F-B
F--A685-C9--3-7-
--D1---7-B-5--8-
----E2C-8A-D5---



1AB70986452CFD3E
E409CFD1B673A825
6F8C5E329DA17B40
D235B47AF08EC169
21C63BE5DF479A08
73F42068AE9BDC51
B85E9A4D21C067F3
9DA07C1F5368B4E2
0C724593E8BA16DF
561D87BC043FE29A
A9EF1D207C5683B4
8B43F6AE12D905C7
C568D10937E24FAB
F02A685BC9143E7D
4ED1A3F76B05298C
379BE2C48AFD5016

