98---7--D-E2-43-
----42--A-9---DC
1-D--9---3--E---
E-6--5-CF-0----7
-71-D-8----E-CF-
-D9-3--5-B-F--1-
4-3---2--A67-E-0
6---F--0-D------
-6---8E--2--A0--
03-7C-A--65---42
-4F8-------D56-1
---A2-9F------7D
A----1---E4--3C9
-B4-E-08----1A--
-57--------3--0-
3----F---0--4---



980CA71BD5E2643F
7F5B423EA89601DC
12D409F6B37CE5A8
EA6385DCF1042B97
B715D48A092E3CF6
8D903E654BCF721A
4C3F1B298A67DE50
6EA2FC701D35B984
D6C958E472F1A0B3
03B7CDA1E6589F42
24F870B39CAD56E1
51EA269F34B0C87D
A08D61572E4BF3C9
FB46E308C7D91A25
C57E9A426F138D0B
3921BFCD508A476E

