--8-----7--F01A-
--19--E84-6---3-
-50----F--E---BC
-D---7----8-4--5
-8-------A-0-5--
-7--A-----1----B
---2-4C56----D9F
-F---69---4-----
---C9---AB-4-F--
-0-FB----9D--C52
--9---D0-E--1-6A
6A--78-3C-0----E
------6EB0----FD
FE-1C--724-3-B-6
7-2--AB-D--E--41
----413--6F-C---



E4863B5C7D2F01A9
AC19D0E8456BF237
2507694F13EAD8BC
3DFB172A0C8946E5
C8DE2F7B3A906514
9764A38D5F1CE02B
0132E4C567B8AD9F
5FBA0691E24D87C3
D3EC9216AB547F08
107FBEA489D63C52
B2985CD0FE37146A
6A4578F3C102B9DE
49C3856EB0712AFD
FE51CD0724A39B86
7620FAB9D8CE5341
8BAD413296F5CE70

