--5-94-B-1-----6
6-0-------B--8-C
-4---16-3----F-D
7--C2-8---------
C----62DA----E1-
-5F----C--6--9--
-1-68-FAE-2-----
-0------7-F---65
12-0-----7--D-B-
D-4-EB50------F-
E-9---4---A--3-2
B-----36-4E---71
--A1-C---B-72-9-
--27A30-4--5-C-8
5--94----2CF7---
-8--F-E2--D65--3



3D5F94CB2108E7A6
690E7DA35FB4182C
84B2016E3C7A9F5D
7A1C258F6D9E4B30
CB38562DA940FE17
25F43E7CD861A90B
917680FAE52B3DC4
A0EDB91473FC8265
1260CA98F753D4BE
D743EB501682CAF9
EC951F47B0AD6382
BF8AD236C4E90571
4EA16CD58B37209F
F627A3094E15BCD8
53D948B102CF76EA
08CBF7E29AD65143

