--B-F-8-A27--1--
--C3--2--4F1--9D
---A--5DC-8---E-
---4-------9-F--
-C1-6------D--B-
--8--7--9--6---A
------D--8---325
6B--9---05-F---7
--08---51D-----9
7-9--0----------
--3-C-7F---4-25-
--E2--1--0-3--8-
E----6--7B2C483-
---D-5----4--7--
03--E-A8------1C
8F-1-2--------6E



D9B0FC83A27E5146
58C37E26B4F1A09D
17FA495DC6803BE2
2E6401BA53D9CF78
3C15680427AD9EBF
428F57EB9C361D0A
90A71FDC48EB6325
6BDE9A32051F84C7
B40823651DC7EAF9
719C804EFA52B6D3
AD36CB7F8E940251
F5E2AD1960B37C84
EA59D6F17B2C4830
C62D3590E148F7AB
037BE4A8DF65291C
8F41B2C7390AD56E

