1-----8----0--4-
---D--7--6E-CF--
A6-----5B1-2----
E-9-FC--3--AB--0
--B--8---D------
2------C8----5-9
----2-----4-F---
-A-84----9-F--C-
---3--42DB----1-
-F-0-3--4519E-D2
---5---6------34
-4A7-0--C-3--9-8
-1--5--3-EB-8-F-
--3-B--E-451--7-
9C7-0-F---2-5D--
----D-1A-C---2-3



17CB62895FD03E4A
380DA17B96E4CF25
A6F43E05B1C2789D
E592FCD4378AB160
F3BC9861EDA52407
20417FEC836BD5A9
7E692A5D104CF38B
5AD84B30297F16CE
C9E38542DB06A71F
6F80C3A74519EBD2
B215ED96A8F70C34
D4A710BFC23E6958
412A59C37EBD80F6
8D3FB62E04519A7C
9C7E04F86A235DB1
0B56D71AFC9842E3

