---5------9-C20-
7-E--9C-0A------
31--------5F-8-9
-8---2--3-------
E-0----F6---B473
-9-------1-3---0
4-B-D6--A528----
-2---389--7--C--
FC--5--3-48D9B62
8-3-F1--2-0-7-5-
2--B--D-1--5-3--
5-9-7------E--F-
-0---B67F--4-9--
--8---3DCB------
-B-C10-A--3-FE--
-3-1--42-D-6--8-



BA453DFE8691C207
7FED69C80AB24531
31C2047BDE5F68A9
0869A251374CDFBE
E5082A1F6CD9B473
C9D6B7E541F38A20
47B3D60CA528E19F
12AF4389E07B5CD6
FC105EA3748D9B62
8E34F1B6290A7D5C
267B98D01FC5A3E4
5D9A7C24B36E10F8
D05E8B67F21439CA
9487EF3DCBA02615
6B2C109A5837FE4D
A3F1C5429DE6078B

