---C-F6E------3-
A----598-------7
---B-7---938-4E-
82E-D-A-57-----1
--A-----E30C--D-
--04--8-7--1-2--
----3--1469-B--C
7-1--D---8F-A-6-
----1-D5--7B6--4
--3786-F-------E
5--D--E--0-3-FC-
--C-----F--E-51D
3D---E-2-CB0--48
-8-09----D-A----
-CBE------6--D--
9---017--E5--C-A



079CBF6E214D8A35
A341C5980BEFD627
D56B2710A938C4EF
82EFD4A357C60B91
26A8FB57E30C41D9
CB04E9867AD1F253
FED53A014692B87C
79134D2CB8F5AE60
EAF910D5C27B6384
B43786CFD51920AE
518D72E460A39FCB
60C2A3B9F48E751D
3D7A6EF21CB05948
18509C4B3D2AE7F6
4CBE583A9F671D02
9F26017D8E543CBA

