D93--F--71---5-A
-1-----C---583--
5--F--A--69--B2-
---C4---3B-2-E-9
-----51--20C----
EB----86-75---C-
--2-E--B-3-F--9-
-3-5-------B17--
---D--4--AC-B---
-C---8--5--14---
14-6-92--D--F-A-
----1-C7-F--D---
-7---693-EF---B-
--A-8--D--2-----
---0B--2----7-D4
BF-27--4---9----



D93B2F6E7180C54A
216A90BCF4E5837D
5E4F37A8C69D0B21
087C4D513BA26EF9
6DF7A519E20C348B
EB14F386975A2DC0
C028E47B13DF5A96
A395C2D0486B17EF
728D6E4F0AC3B915
FC0ED83A59B14267
14B609258D7EFCA3
3A591BC72F46D80E
87C15693DEF4A0B2
46A381EDB0279F5C
95E0BAF26C3871D4
BFD27C04A519E638

