-D------8--A-9--
-3-4C--------627
-------5--F1BA-0
1-05F--A-D7----8
----ED-C675---8-
2A---------E--6-
35---------8----
--87-30----C21D-
--DA27------0-E5
--1---6--F--CB--
-2--B9-8--3--7-F
----A-1D5-4--3-2
--2--E---------3
-8A-----4-10---C
---0-48-D-A61--B
-9-F-0-----542--



6DC23B7084EAF951
A3F4C8E1B509D627
7E9842D5C6F1BA30
1B05F69A2D73E4C8
01B9ED2C67543F8A
2A4C81B7F3DE5069
356D9AF401287CBE
EF8753069ABC21D4
94DA273F1C6B08E5
8713056EAF92CB4D
C256B948E03DA71F
F0EBAC1D58476392
4621DEA97BCF8503
B8AE6F5342109D7C
5C307482D9A61EFB
D97F10CB3E8542A6

