----A79--2D8---F
-------0F--B----
---C3D----E---82
---B---86-5-09C-
-7E---A6C-----0-
----------F79A-3
B-6-41-29-85F--7
-8----3---40---5
----B8----76--E-
F-A-5-----C----0
06-3-42-5-------
C5-8----1B-F-7--
1------3-A--D-F-
-0---C4----2-E-9
6-C42----F1--3--
9-D5--1FE-B-8-64



E106A79C42D8B53F
892D1560FC3BA47E
7F5C3DB409EA6182
A43BE2F8675109CD
57E19FA6CD234B08
2C408ED5B6F79A13
B36A41029E85FCD7
D8F9CB37A140E625
4D12B8C930765FEA
FBAE567124CD3890
0673F42A589ECDB1
C59803ED1BAF2746
1EB769538A04D2FC
308FDC4B75621EA9
6AC4208EDF19735B
92D57A1FE3BC8064

