0-4---9AE--8-F--
-3-1-8---9-2-C--
9B-CFD--01--4-E-
F-----4--57C-A8-
--5--A--F-------
4F-0--6D7----B--
2--B----D0-65---
-9--0--B---1--AE
1---6---A49-----
6-----1--8-0A2-9
---D--A4-6--085B
-89-D-5E2----6-C
---F-BD--3-4----
D-1295--8F---E--
8---1--0----D5F-
3C--84F---1D2-B-



0547C69AEDB83F21
A361E80749F2BCD5
9B8CFD2501A347E6
FD2EB341657C9A80
E7582A3CFB49610D
4F30516D7CEA8B92
21AB4FE9D08653C7
C9D6078B3251F4AE
10C362B8A495ED7F
64E57C1FB8D0A239
72FD39A416CE085B
B89AD05E273F164C
5E0FABD2C3647918
DA1295738F0BCE64
86B41EC09A27D5F3
3C7984F65E1D20BA

