-D2---EF5--C3---
---3-A-9---8-7C-
-B4----8--0A----
-E---0-59-14F-8-
2------AF1E-----
-5-D-----9----2-
9A-------0--5---
-----45--862-EF1
-----6B7E-----4-
---E-F-4-D2-----
-3--9---4B--0CD6
-----C----9-1B--
6-E--3-B2-C----4
-4-B679--A5---EF
-97-DE-1-----352
--8------67---B-



8D2641EF57BC3A90
51032A69DEF847CB
FB49CD78630AE215
7EACB0359214F68D
2634798AF1E5BD0C
E5FD1B06C943A827
9A18E2FC70DB5463
C7B0345DA8629EF1
08DA56B7EC312F49
BC9EAF140D267538
1357982E4BAF0CD6
4F620CD385971BAE
60E583AB2FC9D174
34CB67921A5D80EF
A97FDEC1B4806352
D281F540367EC9BA

