--C7---F6--BD58-
--D-7-9-----6---
-A2-0--1E-----B7
-1---DE5----FC-A
8-6-------F4-D-5
-E0-1-D439--8---
-----8----B-0--1
79---5B0--------
-B8--6-E--------
--4--9----8---D3
17--8---4----F20
C35-F0---D2--4-8
--3-9-8D5-6--0--
-----F-B9---A24-
D-9C23--0B-8-6--
5-7----6AE-2-8--



90C7A42F613BD58E
F5DE7B98CA406132
3A280C61EF5D49B7
61B43DE58279FC0A
8C6BE2A310F49D75
2E0517D439AC8BF6
4DA368F925B70EC1
79F1C5B0D8E623A4
AB82D64EF301C759
064FB9527C8E1AD3
17ED8A3C4695BF20
C359F017BD2AE468
B23A9E8D546F701C
E8165F0B97C3A24D
D49C237A0B1856EF
5F7041C6AED2389B

