----A5--6-----3B
2E--D-F-5-----6-
---6---0E--BC--8
---7--4----9DF-1
---9C-----5--8--
--DF-4--------1-
1-4-B-28-3----FA
3-----------45-D
--F-9D-----2A--5
---E2-75-------6
--C---1---E-F-0-
46---B3-809D-1C7
CFA4-962-B-1----
-9--81---2-3BD-C
BD-1EC0-----6-7-
6--5------0---A-



F89DA5C76124E03B
2E1BD8F357C09A64
A4361290EDFBC758
5C076E4B38A9DF21
0A69C3D1245F78BE
87DF54E90AB63C12
154CB72893DE06FA
3BE206AF7C18459D
70F39D8C1642ABE5
91BE2075CF3A84D6
D2C84A16B5E7F903
465AFB3E809D21C7
CFA43962DB715E80
E970815AF263BD4C
BD21EC04A985637F
63857FBD4E0C12A9

