0--1----F-6-A-B-
--FDE--95---13--
---5---A10-D-C--
----7---2---D-8-
-7---A---8------
9-ACB---6D---E--
-F---15CA--B---2
-24--7-3-F1--6-B
--D-6--F91-0-745
--19------37E---
-B--45---C--9-36
C-3F9-----52B-D8
--C--0---2-1-8--
6-5-1-A-3-C--2-7
-----86E7--F540-
8-9E-2D---------



03712D48FE6CA5B9
BCFDE609578A1324
29853FBA104D7C6E
AE647C152B93DF80
17B30A96E824CD5F
90ACB4F26D758E13
DFE6815CA30B4972
5248D7E3CF1906AB
E8DA63CF91B02745
4519AB2D8637E0FC
7B024581DCFE9A36
C63F9E704A52B1D8
FAC75034B2E1689D
6D5019AB34C8F2E7
312BC86E79DF540A
849EF2D705A63BC1

