----9------5----
F------8E----AC6
--7---1-3F2----9
-----0--B186----
E3------1---B---
B4-10--C--632---
0------E8B9-76--
-8-D1A--0---C-9-
---8-E6---54-B1-
---45F0-----AED7
------4A---2--8-
-EF-B-97-----C5-
36-9C--2-4-ED--B
--D-E-----AF1-7-
---AF3--951-----
-----1----B--8-5



D28697EF4AC531B0
F1B04238ED795AC6
CA756B1D3F2084E9
493EA0C5B186F72D
E39784261CFDB50A
B4A1097C5E632DF8
0FC23D5E8B9A7641
586D1AFB0247C39E
AD082E63C7549B1F
9C245F01683BAED7
175BDC4AF9E26083
6EF3B897A0D14C52
3619C582740EDFAB
85DCE6B023AF1974
7BEAF3D49518026C
204F71A9D6BCE835

