----F-----------
25-3D-A-9C1--4--
--7F48-CE-------
-8CD--6------9-E
A--8-C---76-1F--
D-0-7-1--B-4-35-
--------30-2BD--
--4-0-BD1--C289-
-A--B-C-----0---
--D--53---B1--F7
706----18--5AE-D
--1--D8-C--7--29
--9-6F4--1E-C---
-------80-A-374-
---7-----54-82-1
-------E73------



14A9FE736850DBC2
25E3D0AB9C1F7468
B67F489CED235A10
08CD1265B47AF93E
AB382CE9576D1F04
D902761FAB84E35C
CEF18A543092BD76
674503BD1EFC289A
9A54B7C2F6DE0183
82DEA53049B16CF7
706C94F18235AEBD
3F1BED86CA074529
539A6F4721E8C0DB
E126CBD80FA93745
FCB7390AD54682E1
4D80512E73CB96AF

