75-C3-------EB-9
-----------2-4-3
-E---9-F----5---
--DA----8--6---C
-6E5---3-C-7-1F-
2--F-5-80-9D--B-
-----CB--E----4-
-4----0--A2--6E5
----C8--7--40--A
D-8-523--10C4---
---6FD9-2-E-----
---4-7--56-92---
A--2---7-D5--F--
F--9-E-6--7380--
---7--2--0C--D--
8-1-------6--3-2



752C36A1DF40EB89
B891D07CE5A2F463
6E30498FC71B5A2D
4FDAEB528936170C
96E52A43BC87D1F0
21AF65E8049D3CB7
0D731CB96EF5A248
C4B87F0D3A2196E5
52FEC86B73D4091A
D98B523AF10C4E76
1706FD9428EAC53B
3AC4071E56B928DF
A042B3C71D586F9E
FB59AED6427380C1
E367812590CFBDA4
8C1D94F0AB6E7352

