F--D-6-72--5C8-1
--8--4-C--6-3DA-
-----F-A--C--2-6
------2-B--E7--0
----F-6------37-
36---EBD0--1---9
-B----92----80-A
---9----A-D85---
-1F-2--E--8-----
-4E----1-D--9-8-
B--AC8--9E--4-37
--28-D--1-0B6EC-
-3-E---0C-F-A948
-57F-3---1--0--C
1-----F--07-D---
-9-06-45-------B



FE9D063724A5C8B1
5281B4EC79603DAF
704B9F1A38CDE256
CA36D528BF1E7490
D802FA645B9C137E
36A58EBD07412CF9
4BC75192F6E380DA
EF1970C3A2D85B64
61F3295E4C87BA0D
04EC3B716D5A9F82
BD5AC8069E2F4137
97284DAF130B6EC5
23BE17D0C5F6A948
A57FE389D1B4062C
1C64A2FB8079D5E3
89D06C45EA32F71B

