-2----0-3-------
----B--E-2-90-3-
-765-A-DB------2
----------705-E4
----6-C---0---9-
---------7--A508
--01-83--DBF--6-
58D-AFE--------1
-9BD-3----52FA8-
A----1-F---C4D-E
-4-ED--8-B3---5-
--8-----E4D-----
---BC5D-2--38---
4-2-F----A6-E---
3C---912-E-7-0B-
-59-8----C--6-2-



C2E914073F85B6DA
D14FB65EC2A90837
07653A8DB1E4C9F2
8B3A2CF9D67051E4
2E746BC1A5083F9D
B6F39D2417CEA508
9A0178354DBF2E6C
58DCAFE093267B41
19BDE34C7052FA86
A35201BF689C4D7E
64CED798FB3A1250
7F80526AE4D193CB
E01BC5D6294387AF
4D28F0735A6BEC19
3CA649128EF7D0B5
F5978EAB0C1D6423

