--5----B--6---0-
7----5--D-E-----
-C6---7-----E-D-
----C6A------3--
D7-8--560A4--C--
3B-E-D---5--6--F
--2-3--F1--E0-8-
1---8-C----B7A--
--D1FE--4-------
-F9-----EB12--7-
------4A--F--2-5
---0------C-A-3-
---9-B-EC-07-D26
0--3--2-B-5A-9-8
2-E--C-D--86-7-0
A-8C--93-F--B-51



9852DFEBAC631407
7A342519D8E0FB6C
BC6F43705291E8DA
E01DC6A874BF5392
D7F8E1560A492CB3
3BAE9D07852C614F
C4263ABF1D7E0589
190582C4F63B7AED
83D1FE6247A590CB
5F9A083CEB12D674
6EC7B94A30FD8215
42B017D569C8AF3E
F549AB8EC1073D26
0D736421BE5AC9F8
21EB5CFD938647A0
A68C70932FD4BE51

