---4F-C------0-2
----1----83D-7--
B-----E--2----6C
---D--B6-A9-5-43
------F-C---2---
---C---A2--87--0
-1D-5C-2-96--3--
------3-50-19---
3----1-96--A-C--
--9-DF4--7--E---
0-C8---B--DEF4--
--FE--A---12-9--
----0---------98
-B6F75--3----1-4
184--A-CE---B--7
-3E-64987-------



59A4FDC31E7680B2
FC261054B83DA7E9
B083A9E7F2451D6C
E71D82B60A9C5F43
9605B7F1C4E328DA
4F3C9E6A2DB87510
81DB5C02A96743FE
2E7A483D50F19BC6
34B2E1896F5A0C7D
6A91DF4587C0E23B
05C8267B93DEF4A1
7DFEC3A04B126985
C2570B1FD6A43E98
AB6F752E3C89D104
18493ADCE50FB627
D3E06498712BCA5F

