----3-1A---926--
--6A-2C--B--F1--
--8------A26----
5--F---9--8-C-7E
-3--0-5-1F-B----
-B0CA---9----D25
-79-8-E--4--1--3
--1D--7--2-E-9F-
-8-3---E0-----6-
-05--C---D3--4-7
-D--1F9--------C
CA-9B--3---7--E-
B-A273--5--C-89D
-937E-26F----B--
-6-E--8----2--5F
D-C---B1-84-----



7EB0381AC5F926D4
346AD2C5EB70F189
9C81FE47DA26350B
52DF6B094381CA7E
23E8095C1FDBA746
4B0CA13F9768ED25
F7968DE2A4051CB3
A51D467B32CE89F0
182357DE0C94BF6A
E05B2CA86D3F9417
6D741F908EBA523C
CAF9B4632157D0E8
B1A273F456EC089D
8937E526F0AD4BC1
064ECA8DB912735F
DFC590B178436EA2

