--F-B---D--41---
---------5---E4-
-3A----1B-6-D79-
-674-D-----9-8F-
--68C--7-D-19-25
F-2-14--EA-----8
---5--F3---6---B
-EC7--564B-8-A0-
4--A------D--6E-
---60-45-2-A-B--
---2------87--CA
-----98C--3-2---
B---9--F6--D---7
8-1---E--3---0A-
-7EF-5--91-2-C--
-A-37------C4---



E8F9B06AD724153C
DCB12F798503AE46
53A048C1BF6ED792
26745D3EAC19B8F0
A068CEB73DF19425
FD2B1490EA75C368
91458AF320C6ED7B
3EC7D2564B98FA01
450AF712C9DB86E3
C986034512EA7BDF
1F32E6DB548709CA
7BDEA98CF6302154
B45C910F6EAD3287
821D6CE473BF50A9
07EF35A891426CBD
6A937B2D085C4F1E

