-F----2C---D-670
--C-1E-9B5------
-52---DA-E--BC9-
---0-B6--39C-8E-
---2--18-7-----4
----9-4--D1-0-C-
------5-6-----F-
0-967--D--3-A-28
1-7-----D4E8--B9
---F--0---------
8D05-7----C1---6
B2E-5--1----73--
--3E02--8----1--
6--4---E50--C78-
--1D4-----B3----
-B----35-6--F---



EFB9352CA18D4670
46C81E79B5F0DA32
352180DA4E76BC9F
D7A0FB64239C18E5
FED2BA18C7053964
A853964FED120BC7
7C4B235068A9EDF1
01967CEDFB34A528
137A6FC2D4E850B9
946FAD03725B8E1C
8D05E79B3AC12F46
B2EC5481096F73AD
5A3E02F68C4791DB
69F4D1BE502AC783
C01D48A79FB3625E
2B87C93516DEF40A

