1--DE---2--C--F-
4--E-D87--9-A---
96A-4-----5FD-B-
5--32-A-8E----0-
7-F-----A---0---
0----E-B-4D----6
-D--0--1---2----
6-2--C---1----7-
-0---2--1-BE8---
-E4-D-----0--A39
2A-6-3-0-5---74B
--D------3--C-2-
-4E-7---3----8-D
-3-7-0--EDFB5C--
-9B-F-E-C08--3--
-25C---3-9-76F-0



1B8DE9062A3C45F7
4F0E5D876B91A2C3
96A2413C075FDEB8
57C32BAF8E4D9601
71FB8452AC6309DE
0C35AE7BF4D92186
ED9A0F61B872345C
68243C9D51E0FB7A
3079C24A1FBE8D65
CE4FD8B572061A39
2A1693F0D5C8E74B
B5D8671E93A4C02F
F4E075C9362AB81D
A3671028EDFB5C94
D9B1F6E4C08573A2
825CBAD349176FE0

