-0----B--7------
B----723------6-
-----9-6--------
8-1-4----9A2-5BF
-D--1---0--B-2A-
5--------27----9
0-A-B86-D-C-E-4-
-4-7--E2-53-F-8-
4-05-------F8--A
-2-----07-B--F-6
F7-------3-----4
E--1A-3--648--D2
--24FB-1--85-637
--FE--4-30--2-C5
---3C-0-A-F-4---
--7---9------E--



205D81BF4763AC9E
BAE95723F81CD460
7F4CE9A6BD503821
831640CDE9A275BF
6D8F137904EB52AC
5E3BDCF4827A6109
01A2B865DFC9E743
94C70AE21536FD8B
46052E1B9CDF837A
32D894507AB1CFE6
F79A6D8C230E1B54
ECB1AF37564890D2
A924FBD1CE850637
1BFE7648309D2AC5
D563C20EABF74918
C870359A6124BEFD

