17-C60--D--E--4B
--8-1E---69-----
--------4--C5--D
--46-25-7-8F0C-1
-F-D-5B-E-------
--B------------5
E9--D-----2-7---
2---3F-E---8-9--
8--A--37-E---1-2
D-----4-853-C0BE
---2---8F-C1-3--
0-9--------D6A-F
--D-A---3B47----
C-1F9-7----0E6--
-A-38----2E54--0
---0E--3---61--7



173C609FDA5E284B
5D8B1EC40692F73A
F029738A41BC5E6D
AE46B25D738F0C91
7F6DC5B9E0A43218
31B84702CD69AFE5
E9A5D816BF23740C
2C043FAE5718B9D6
84CAFD376E0B9152
D6F72941853AC0BE
B5E20A68F9C1D374
03915CEB247D6A8F
62DEA1F03B4785C9
CB1F9475A8D0E623
9A7386DC12E54BF0
4850EB239CF61DA7

