-8D---FC------B-
-----4-6--39C5-F
0-----27--B---3-
--2F-B---58-E-1-
----C-D---7-92--
---8-E---3FD5B7-
---2-----0C--4-E
5D64---A----FC-8
1-A---5-2B--8--C
-CF701-8-E4----6
---E-2--C-D--193
-456E--B--9--F--
----D--4-C2--6--
--1-----3--0----
674--589-F------
--9C---1B---D--4



48D513FC72AE60B9
7AB184E60D39C52F
06E95A27F1BC483D
C32F9B0D4586EA17
FE3BC8D05A749261
90C84E1263FD5B7A
A172F96580CB34DE
5D6437BAE912FC08
19AD76532B0F8E4C
2CF70198AE43BD56
8B0EA24FC6D57193
3456EDCB17980FA2
B583DFA49C2716E0
DF1ABC7E34602985
67402589DFE1A3CB
E29C6031B85AD7F4

