-----6------F---
---8DE-F------94
-BE9-C5----1--7A
-2--71-B30C-E---
A----------7--BE
-F6-----9--C7--3
-----8C7A-0---5D
-98----64B--2A--
6----D--2---C-1-
--C7--3--F--49--
-E458-0--D3-B--7
2-DF9--1-C-83E--
----C---81-5---2
53--B-AD7----4EC
-8----E4-----B6-
E--A--7----F-0-1



D710A689E524F3CB
3C58DE2F6A7B0194
4BE93C50D8F1627A
F2A6714B30C9ED85
A53D0492F6871CBE
0F6E5BDA921C7843
142BF8C7AE03965D
798CE3164B5D2A0F
6AB34DFE2790C518
81C76235BFAE49D0
9E458A0C1D36BF27
20DF97B15C483EA6
BD04C96381E5A7F2
53F1B0AD796284EC
C8721FE403DA5B69
E69A2578C4BFD031

