C--2------7F4--A
6F---1-9E--AB-0-
-----A-----3--EC
-51--4--6B-C----
A8----F---3-----
-B9-E-C-D-85----
-DC---------2-90
7-4-B2---0-9--53
1----08---5----F
8E----4-0---53--
-6-32B-F4--8----
---D6---F7A----4
E---7--3-51--6--
--67-9---2-0-54B
-3--A-6B-C-4-2-7
-95----2--F--CD8



C0E238BD517F496A
6F38C129ED4AB705
47DB0A562893F1EC
951AF4E76B0C8D32
A8059DF174326BCE
2B96E3C0DF85A471
3DCF56741ABE2890
714EB2A8C069DF53
1479D08EB356CA2F
8EFC174A092D53B6
56A32B9F4EC8701D
02BD6C35F7A19E84
EC247FD3851B06A9
FA67891C32D0E54B
D380A56B9CE412F7
B9514E02A6F73CD8

