C---17----E0-6A-
--6-D------5---2
-B2--C-A-F3---1-
---05---2--84---
---6----B-A190--
--F---E4C-----8-
9---C60--8------
074-BA-D6--E5---
DC38----9E-7--01
--BF---------D94
-1-2---9---3FB--
---94-35--------
--9----1-A--8E-0
-E----B-42-FC---
-5-D-E9-3-1--7--
-2-4---C--B-6F-3



C4531728D9E0B6AF
F967D34BA1C508E2
8B2E0C6A7F34D915
AD1059FE2B6843C7
E8C67F52B4A1903D
23FB91E4C50D7A86
9AD5C603F87214BE
0741BA8D639E52FC
DC38FBA69E472501
56BFE0178C2A3D94
41E28DC90653FB7A
70A942351DFBEC68
BF9C34715AD68E20
3E7A65B0428FC1D9
658D2E9F301CA74B
1204A8DCE7B96F53

