-9--1---6--C-E2-
--BE5-----03--6D
-63--284--5-A-01
---F-7CD1E------
9---4B---2-F----
-0-1---E--3-5BF4
----D0---C8---1-
A2-----5--4B0-C9
0--9-5-A-6-7-1--
D--48--2-----53-
--5A0-7-3-------
--7-----5-B9--AF
-1---4--70-----5
E--3B--1-------C
-A-0-C--F--E---B
-72---F-B314--E-



59AD13B064FC8E27
18BE59AF27034C6D
763CE2849B5DAF01
240F67CD1EA8B953
95E64B1C027F38DA
80C17A2ED9365BF4
F34BD069AC85E712
A2D7F835E14B06C9
0F8935DA4627C1BE
DB148F92CAE07536
6C5A0E7B3FD19248
3E72C14658B9D0AF
B168A4E370C2FD95
EDF3B601859A247C
4A902C57FD6E138B
C7259DF8B3146AE0

