-6-42----A-8-D-7
-3A---9-FBC-----
--0---6B-7--E---
----0-3-1---2F84
0------C---7F-A-
--B------3-1-8--
--41------8--BE-
-C--A8F-6D--03--
-73D-------A--9-
E--91-7---B--2FA
---5--4-8-09--31
-----F-93---6-D-
4--F----E-26----
C1-3F---5-D-96--
5-9-C486-----7--
BA-6---27-4-81--



16542ECF0A983DB7
83AE4D97FBC21560
FD02816B4735EAC9
79CB0A351E6D2F84
05683B1C24E7F9AD
D2BA65E093F1487C
3F41792DA08C5BE6
9CE7A8F46D5B0312
673DE208CF1AB495
E0891673D5B4C2FA
2BF5DC4A86097E31
A41C5FB9327E60D8
487FB0D1E926AC53
C123F7AE58D0964B
5E90C486B1A3D72F
BAD693527C4F810E

