628---0----3----
--73---F---B-1-A
-0BA-4D--7------
D---E---F4--79-3
--0---7---38D-A2
31--5-----A4B---
C---A39-2-F-17-5
-5-B028-1------6
2F---E19--------
-D---8-5A--632--
A3-670F----5---B
--98--A--FD-C-0-
--3-4C-----D----
---0-AE-6---8B--
-ED1------C92---
--FCD---4A125---



6289170AC5E34DBF
E47385CFD96B012A
F0BA94D387216E5C
DC15EB26F40A7983
490EF17B5638DCA2
312F5D6E7CA4B098
C86DA3942BF017E5
75AB028C1D9EF436
2F54BE19308CA6D7
0DE7C845A1B632F9
A3C670FD9245E81B
1B9836A2EFD7C504
BA324C580E7D9F61
97402AE1635F8BCD
5ED16F37B8C92A40
86FCD9B04A12537E

