--B-F3-9------8-
----E--B4-1-F56-
-84DA---32------
--3E0--1----7-A9
--A-1--4C---6--E
94-1-E--AD-B---7
F0--7-B8----C9--
5---9---E7603-4-
4D---1-2---356-8
0---4-A-9----3--
--185FC7D--4-29B
-E-2------------
8--------94-0---
1--C--3----7-A--
-7D-C---0-3--1-5
-B2----0-ADE-4-F



61B5F3D970EA4C82
7A90E28B4C1DF563
C84DA576329F1EB0
2F3E0C4165B87DA9
D2A710F4C3896B5E
94613E5CADFB2807
F0E376B82451C9DA
5C8B9D2AE7603F41
4DC9B102FEA35678
065F48AE9B72D31C
A3185FC7D604E29B
BE72D96381C5A0F4
85FA2BED194C0736
190C6435BF278AED
E7D4CA9F0836B125
3B2687105ADE94CF

