-BFC-14----83-7-
----D--C4-3E--5-
01-5-7----6---8-
--2-53-8-FA----0
----C--5-0-D---2
-------D3-7-8F6-
574-0A8-1---9---
2-8------6-A-3E-
B------4---6---E
-A-F7-E-C8-2--D-
-C0--5-A-----B--
6------1-DB-5--C
--B0E8F97-2----6
----A-7--34-EC--
-8----30--F--2--
E6CD-4----------



ABFC214E05D83679
7968D0BC413E2A5F
013597AF2C6B4E8D
DE2453689FA7C1B0
9FE3C615B08D74A2
C01ABE2D34798F65
57460A8312EF9DCB
2D8B4F9756CA03E1
B5D139C4F706A82E
4A9F7BE6C85210D3
8C02F5DAE9136B47
637E8201ADB459FC
34B0E8F97A2CD516
F259AD7B6341EC08
18A76C30DEF5B294
E6CD14528B90F73A

