6---5-----3----B
-8--EF-9---0--1-
D21BA-C-5--6---E
--04-D---1----6-
--F-B2---5-3---0
-DE-----8-0-2-9-
8---63--74------
--7---4-2--D6--C
-0---4---BC-E6F-
--83-0----62-9A7
-B---C2-0--F---5
-C----A----5-8--
-EA9-8F3-----CB-
----4-D16-A-3---
F-3----5-C---A--
2------E--5-17-9



6A9F5184D23E70CB
385CEF69BA70421D
D21BA7C05946F38E
E7043DB2C1F8956A
C4F6B21A95E38D70
BDE1F57C860A2493
892063ED74BCAF51
537A09482F1D6BEC
90D58437ABC1E6F2
1F83D05B4E62C9A7
AB4E9C26078FD135
7C621EAF3D95B804
4EA928F310D75CB6
05C74BD168A93E2F
F13D7695EC2B0A48
26B8CA0EF35417D9

