--59E--3---48-2-
-F--617---D----3
A1---F----------
---0-----7----EB
7--C0E-2------F-
-6----D52--8-730
--8---9--B--52--
--2-A--1---D--6-
---4--EAB-0---7-
-AB----81-------
--C--7---D---8-9
679F2----EA-45CD
98----3-AC7---56
-4-B1A---8------
-E3-8-FC-4----D-
-5------D6--7---



BC59EDA301648F27
2FE8617495DBC0A3
A176BFC0328E9D45
3D405829C7FA61EB
79AC0EB26315D4F8
461EFCD52A98B730
038D7496FBEC521A
FB25A381704DE96C
82D4C5EAB906F371
5AB3D9481FC7260E
E0C1376F4D52A8B9
679F201B8EA345CD
98024B3DAC7F1E56
D46B1A57E8203C9F
1E3786FC54B90AD2
C5FA920ED6317B84

