8--60--4-------A
-0E-3-6----94B2-
4------2-3FA7--0
37-5B---E-------
----7-D8-2-1----
---F--B--------D
-C4E-5--7---63F9
9D---C-F--4--7-8
-AD8---3--1---B6
2E--------5-C1--
1-B----D----0-E-
7-6-1AC0B-------
02AD---6--8F95-E
----F--945----0-
F----3-C0-B-1---
E---8-----3--6--



8FC60174DB253E9A
D0EA3F658C794B21
4B91C8E263FA7D50
3725BD9AE1048C6F
630B79D8F2A1E4C5
587FA4BE369C201D
AC4E250178DB63F9
9D126C3F5E40B7A8
CAD8E24390175FB6
2EF0978BAD56C143
19B356FD24C80AE7
75641AC0BFE3D982
02AD4B16C78F953E
B137FE29456DA80C
F689D35C0ABE1274
E45C80A71932F6DB

