----A-7----E--5-
--E-C-3-D-94B8F-
--4--DB-01-3C-7-
-3----F2-A-B-E1-
-----B14--3--5A-
--2--------D-7--
-638--5-4---0--C
57--0-C-F---1D-E
3-6-------5-71D-
-5C-8---7-F--B6-
--BF--0A-8D-----
-----7--E3A9F-04
-F-1---B6--2E4-D
-----6AE3------7
--0E----A-7-9--F
-95-7-2--0-F----



DB96A1708FCE4352
01E2C536D794B8FA
FA45EDB80123C679
C38794F25A6BDE10
9DF02B14CE3785A6
1E2C6A8F950D374B
B638DE57421A0F9C
57A409C3F6B81D2E
306A4FE92B5C71D8
E5C982D174F0AB63
74BF3C0A18D629E5
821DB765E3A9FC04
AF71509B6C82E43D
2CDBF6AE39415087
680E134CAD7592BF
4953782DB0EF6AC1

