----3-F-1-----9-
--6-E---D---F741
-1--8-9C---AE0--
-F---4--9--0C-3-
E---6A--35--7---
87-----5B--F-E--
A-32---B--E-5-C-
-6-5--D----C-80-
CDB05-----29----
-4-1--BF08C----2
-3F-D------59-8-
--8A--4-F-B----D
BC-D--59--0--6-8
-A--2--3--F-0-1C
7--FA1--C-98-5--
-90----7-D--2--A



05CE3BFD14728A96
3869E02ADC5BF741
4127859C6F3AE0DB
DFAB14769E80C235
EB9C6A0835D4712F
87D4C235B01F6EA9
A032F91B87E65DC4
F6157ED429ACB803
CDB05381EA294F67
547196BF08CDA3E2
23F6DCAE71459B80
9E8A0742F6B31C5D
BCED4F59A2013678
6A582DE34BF7091C
724FA160C398D5BE
1903B8C75D6E24FA

