-----B09-FE--C-1
----8---BC------
-3-01-------DB--
-A-E-CF--20593--
4--AF0--E6------
-5-9-E----4-C-1-
--6---A3---F----
-F2CB-4-9-5--E--
-B------0--D-9AC
E0--9D-5-1--2--7
2-A--8B1F39---6-
----4----7--1-BF
A-D-C--4-5--0-2-
61--23--40---5D-
-C-35F-6---9--4A
-84-A---1-7-----



D2543B09AFE86C71
F796842DBC315AE0
C3801A5E7964DBF2
BA1E6CF7D2059384
4DBAF09CE6123758
8579DE623A40CF1B
0E6175A3C8BF429D
3F2CB1489D57AE06
1B35E67F042D89AC
E0F89DC561AB2437
24A708B1F39CED65
96CD423A578E10BF
A9DBC7E485F60123
61EF238B40CA75D9
7C035F162ED9B84A
5842A9D01B73F6CE

