B-------8-7-----
83--E-5-6-A----F
---9B--C--E--802
15-F---AD---3EC-
-B---37--9-04---
-E4-FA-5-68-B--1
-86-D--23-47---C
A-------E-D-2--3
D----1--9F------
----6D2--0---B19
79--------B-832-
-63----9-----F47
--D43--0---EF-75
0-5---A1-4F6----
C-----6-0A--1-E-
--9--F-B---5----



BCE6021F837459AD
8320E45D6CA971BF
4DA9B73CF5E16802
157F869AD20B3EC4
FBC21378A95046DE
3E4DFA05268CB791
9865DBE23147A0FC
A0179C46EBDF2583
D4BE71839F620C5A
5F8A6D2470C3EB19
7901C5FE4DBA8326
263CA0B95E18DF47
61D439C0B82EFA75
075B2EA1C4F69D38
C2F358670A9D14EB
EA984FDB1735C260

