----D5C-----8---
3E9-F2-B5-18-A--
----------26---7
----A-E-3-------
F-27--1---04-9-5
--5--A--8-B--6C-
C-4---F-2-9-0-E-
---A-457-6--B--2
1-6-------C9--8-
-478---1--E2-B--
----3-2-7--D9---
9--F-E8-6--0---C
--8---3----B----
51C-704D--3---2-
-D3----C--6---0-
4B--61-----E7D-3



6702D5C4BEAF8139
3E94F27B5018CA6D
8CA513094D26FEB7
BFD1A8E6397C2054
F827B61EDC0439A5
E35D0A9287B146CF
C64B8DF32A9507E1
091AC457E6F3B8D2
156347D0FBC9E28A
D4789C61A3E25BF0
A0EC3B2F758D9416
92BF5E8A6140D37C
7A8629350FDB1C4E
51CE704D983A6F2B
2D39EFBC1467A508
4BF061A8C25E7D93

