-24----93-B-A--8
7-5--D------3--C
--E--87--2------
-A--B1-3-7D-E--6
0---8--6--E--5--
---5--40B--3-E--
--9--------F-2-4
1-FDA---9--6C-30
-0--D-8-E472--1-
------A------647
6F-2-934AB0----5
-D1-FB-2-----A--
--7A---8153--F-E
-B-E----D-84576-
---6-7-B0-2--8C3
9------E--F-0-A-



D24F6EC931B5A078
76512D0F4EA839BC
B9E3487A62C0FD51
8AC0B153F7D9E426
07348FB62CEA159D
28659C40BD137EFA
AC9BE31D705F6284
1EFDA5279846CB30
50A9D68CE472B31F
E3BC10A58F9D2647
6F827934AB01DCE5
4D17FBE2536C8A09
C47A0268153B9FDE
3B0ECAF1D9845762
F1D6579B0A2E48C3
952834DEC6F701AB

