0--B---D--27----
F-E4--5----9---0
-9---0---5C4--3-
8---4--E----A---
-8C-D-A------3-9
--19-2-BF3D--E--
-07D----A-9CB-F-
E--5-6---7024D--
D--638---E1--9--
2F----C---3--871
1-9E-FB0--A-2--3
-AB8---9---D-46-
C----9----5--0--
--------1CB-75-E
---7-----4--3--6
--812----0-F--9B



053BFC1D8A2796E4
F1E47B5A3D6982C0
79DA8062E5C41B3F
826C439E0BF1A75D
B8C2D7AF614E5309
A419C20BF3D56E87
607DE435A89CB1F2
E3F59681B7024DAC
DC5638472E10F9BA
2F40ADC6593BE871
179E5FB046A82CD3
3AB81E29CF7D0465
CBAF69E47253D018
9D230AF81CB6754E
5E07B1DC948A3F26
46812573D0EFCA9B

