--8F------4--9--
---97-40A--B----
E--CD-9--57--4-6
--3-E8B--D------
B3----E----6F-2-
---6--18---D4-E-
1-4-5---C---7---
-0-----C----3---
-A5----E-F-----2
-4-3---1-7--6---
----8---1C-9---A
--2D-B-6-AE3---7
5-F7----49DA-0--
---29--4F6--1B-E
3-C-F--7-B-185-9
-E-0A---73----C-



078F165A324EB9DC
D5697C40A1FBE238
EB1CD2938570A4F6
423AE8BF6D9C5701
B3A807E95416FC2D
2C76BF18903D4AE5
1D4E5A32C8BF7690
F09564DC2EA7381B
7A5130CEBF649D82
C40329A1D7586EBF
6FEB857D1C29034A
892D4BF60AE3C157
51F7CE8B49DA2063
A8D29304F6C51B7E
36C4FD27EB0185A9
9EB0A1657382DFC4

