--7-AD--------5-
-----975--12-4--
C14---6370-5BA--
----1-E0CFA--6--
0--3E--C8----FDB
--D-7--A-4---9--
-A---------B7--6
--------A----502
24B--A----3--06D
---1------295--3
5--0--8E-C---1--
--AD-51--B7---F-
-0-7C-F-3D5-4E21
-32----6-----7C5
-FC-34----E7----
4---D--B--0---8F



E67FADC4B9831250
AD0B8975E612F43C
C1492F6370D5BAE8
85321BE0CFA4D697
0253E64C8791AFDB
FBD6723A54C0891E
1A9E50D823FB7C46
7C8491BFAE6D3502
24BCFA971538E06D
68E14C0DFA295B73
57F0B38EDC4621A9
39AD65120B7EC8F4
B067C8F93D5A4E21
D3280EA641BF97C5
9FC5342168E70DBA
4E1AD75B920C638F

