5----4--A--3--D-
-3-4-----E---01-
--8-3-A-2-5-C-BE
7D-C--F------93-
-8------D--2B---
-96---B3C-A---E1
E-0-7-56---19---
B--A4----F--3208
9----7--0-----F-
--4E--DA8-6--B-5
--F--BC-3-EA----
--D-1-6--54FA--0
D6---2------E7--
-FA75C-E-B--1D--
-----D4--98E--53
--5----0-3--6F2-



5B96C4E1A703F8D2
A324D68BFEC95017
018F39A72D54C6BE
7DEC05F216B8493A
1873AE0CD492B56F
F96D28B3C0A574E1
E4027F56B8319CAD
B5CA419DEF763208
9A15E7240CDB83F6
3C4EF0DA81672B95
60F89BC532EAD174
27DB1368954FAEC0
D63082195AFCE74B
4FA75C3E6B201D89
C2B16D4F798E0A53
8E59BA70431D6F2C

