5-----6-B3A87---
2------3-1--B--5
68----C---E---D-
-39C1A-5-2--E08-
-48D3------A01--
1-5-A--D----3F--
------0F-----7B-
-----9--3-026---
0-6----9--DBC--E
--E-F------7---4
---BD61--0-5F---
7FD---BC-63-1---
---4-2-0-F1---3-
-6C2-----B-95-E-
-0A-5-3B-EC6----
-------E27---A-C



5D0E9F62B3A87C41
2A470E83D16CB9F5
68F1B7C459E0A2D3
B39C1AD5427FE086
948D3BE675FA01C2
1250AC7D64BE3F98
AE36250FC89147BD
C7BF89413D026E5A
01654329FADBC87E
89E3F05A1C27DB64
4C2BD617E085F3A9
7FDAE8BC96341520
E574C290AF1D863B
36C271A80B495DEF
F0A95D3B8EC62417
DB1864FE27539A0C

