-C-3-2--64-----D
---59B--C--3-7--
-DA-C--8E2F-6---
B----0-----1E--5
--0-1------4-8-9
-1----073E2-----
--E2-9--FBA70-D-
--C6---501-93--2
--D-B-4F1-7-2A--
----3--D9--2F-C-
EF----9--6--5---
8-----7-A------3
-A--8--47---D---
D24--7-A--B----E
7-----C---0--35-
-38ED-59-A----B-



0C9372FE645AB18D
2E159BD6C08347AF
4DA7C518E2FB6930
B6F840A3D791EC25
F70D132B5C64A8E9
91B4AD073E28C5F6
35E2698CFBA704D1
A8C6F4E501D93B72
69DCBE4F13752A08
50713A6D9842FECB
EF3A2891B6C05D47
842B5C70ADEF9613
1A5086B47F3ED29C
D249073A85BC1F6E
7B6FE1C2490D835A
C38EDF592A1670B4

