----68--C-3B529-
7-4---D-5EA-F---
---B------96----
3-CF-9241------E
-41C3-8-6-------
E-6-F--------9--
---30C-------751
2------97C-F---B
9--4--7A08D-6---
C--2DF--3---E-1-
-3--5---29F-4B-D
F-A-----B--E-0-C
D--5-7-F----8---
--B-1-93-F08-A--
-C-A8--6-B2-----
-F8---B-9-7-254-



A1DE68F0C43B5297
7649B3D15EA2FC08
082B7EC5FD96143A
35CFA9241780BD6E
541C3A8760B9DFE2
E768FB52A31D09C4
B9F30C6D82E4A751
2A0D41E97C5F368B
9BE4C27A08D163F5
C052DF4B3A67E819
8376501E29FC4BAD
FDA19638B54E702C
DE9527AF46C381B0
42B71593EF08CAD6
1C3A8406DB259E7F
6F80EDBC917A2543

