F-----A---------
---CF1----0-D--B
-53B68--41-E----
--86--537--9--A1
-7E-3--2-D----F-
-1B0E------A4-8-
-6-3A-C--09---E-
-2---48-----76--
1--8D--E---CF---
--6-2C7F-EB39---
----5A-4--D---3E
----0B--15-7-2--
B-F----6-4---9--
6--------B50-F7-
A--D-7F--816--0-
-0----2B-3F-816A



F9147EA0D23B58C6
EA7CF1495608D32B
253B68DC41AE079F
0D86B2537FC9E4A1
C7E530B26D841AF9
91B0E56DF72A4C83
8643AFC7B09125ED
D2AF94813CE576B0
1B98D63E2A4CF057
546A2C7F0EB39D18
7C025A1489DF6B3E
3FDE0B981567A24C
BEF18306A472C9D5
68291DEACB503F74
A3CD47F59816BE02
4057C92BE3FD816A

