----7C-----1FB--
---A--B---D-1---
C-E-1-8-----D--9
D---5----------3
--4-2--8-D-3---F
E-------67---84-
--F13506-E-2----
-0B--------C-6-E
8-2--E-7---0-364
---56D-BE-3-7C--
-D-----A7---859-
6-09--1C4--5--B-
---C--F2A-9--4--
-863-A7------0--
-F------1C-B9-2A
19--E--5-0--3F7-



54807C3D9A21FBE6
F23A49B0C6DE1758
C6EB128F3574DA09
D19756AE0B8F42C3
954627E8BD03C1AF
E3D2CB9167FA0845
ACF135068E42B9D7
70B8AFD4591C263E
8B2F9E57D1C0A364
4A156D2BE8397CF0
3DCEF04A72B68591
6709831C4FA5EDB2
BE5C01F2A397648D
2863BA79F4ED501C
0F74D8631C5B9E2A
19ADE4C520683F7B

