-6---85---------
--A----0D--7C3F-
--D-FB-3-------9
--219--------D-5
-C---5--4-----7-
--B----D5C3-6E18
-----3-827-F-5--
-E1-2-F-8---4---
6-CE---F--------
8----1-49--B----
-0-FE-3---4CB--D
-------C60--A-8E
-F8C1-----05---B
0-----9--4-2--A-
2D--3----B1A---C
-53A-7DB---98-20



E6F0D851C3947AB2
98AB6E20D157C3F4
57D4FBC302AE1869
C32194A7BF68ED05
3C9805E64AD12B7F
FAB2794D5C306E18
D406B31827EF95CA
7E152CFA89B640D3
61CE8DBFA5230497
825DA1049E7BFC36
A07FE639184CB25D
B943527C60FDA18E
4F8C1A627D0539EB
0BE7CF953482D6A1
2D69308EFB1A574C
153A47DBE6C98F20

