-E--3F-0---D87--
-2---85-C--B-0D-
----9-1-----46--
8--6---B---5--CE
--2---07D94--3--
-4-F-C---1B-2E5D
----2-F-A-------
7D-5---4-----1A-
-9-----6F81-----
D--7A-BF-354-C-9
1---47---D-90-6A
-B----------E4--
----CED3-A---2-F
4-F----A3E------
9-C-7-452--FD---
-6------9--C-53-



5E1C3F2046AD879B
A249685EC73BF0D1
37BD9A1C8FE04625
8F06D47B12953ACE
6A281507D94EB3FC
043F8CA971B62E5D
C1EB26FDA5837904
7D95B3E40CF261A8
29A4E0C6F8175DB3
D067A2BFE3541C89
1C5E4738BD290F6A
FB835D9160CAE472
B870CED35A61924F
45F2096A3ED8CB17
93CA71452B0FD8E6
E6D1FB82947CA530

