---------A----20
-F--0-6-9-7-4A--
-73-A-E----8-FB-
-485B--F-D---C--
---A-8-----6-D-1
6------C5-0-78--
-1-2-B5---F---E-
E----34----1-65-
-E-------09-3762
------------5--F
B8-C--9----F--1A
----F6--A-27---C
D-7-30---15---A-
C3-857-BE------D
---B6CA--8D29--7
-9-6----C-A---F-



96BEC4D7FA138520
2FCD01689B754A3E
0731A9E542C8DFB6
A485B23F0D6E1C79
F59AE870B4362DC1
6BD31F2C5E0A7894
81429B567CFDA0E3
EC07D34A2981F65B
4E5F8ABD109C3762
7A602EC183B459DF
B82C7593D6EF041A
3D19F604A527EB8C
D27430F9615BCEA8
C3A8571BEF49620D
50FB6CAE38D29147
19E64D82C7A0B3F5

