-7-3--A6------C-
---6-02-38--9B--
4F-1------9-5--D
---E43B--1-C--62
74----E-5--91---
---9-8-B-C-1-54-
--F--2-4-7-D-9A-
--3----1A6----B-
C8-----F-----1-5
--54C----A--7F-E
-B---9--2-----36
-6--7A4---5-CD--
E--5---AC--240--
---B--3-1D768-EF
6--8B-D2------5-
F-2-E49-B---6-1-



2793D1A605BFE8C4
ADC6F02538E49B71
4FB187CE629A530D
850E43B971DCFA62
748A3DE05B2916FC
DE69A87BFC012543
B1FC6254E73D09A8
52309CF1A648DEB7
C8A72E0FD463B195
3954CB6D8A107F2E
0BDF59182EC7A436
16E27A439F5BCD80
E375168AC9F240DB
9A4B053C1D7682EF
6C18BFD240AE3759
F02DE497B3856C1A

