-6---1-A-------B
C-4---52----36--
37--C--8-6--21--
A-------C9--840-
--7F4--56--A-29-
----7D-12--86---
--D-E---4130--A-
-A-C--F-5-----8-
-19-------C-4---
---AB4---E7-15-3
0---63--85A-----
4BE-0-9---------
-E-7--2-B--D----
-0----D6----F-4-
D4B--90-A2-F---6
---6-E--701--C--



862091EA3F47CD5B
CF4BD052EA813679
3759CF48D60B21EA
AD1E367BC925840F
E87F4C356DBA0291
93047DA12CF86EB5
B5D2E86941307FAC
1A6C2BF0579ED384
71935A8EFBC2406D
628AB4CD0E7915F3
0CFD631785A4B92E
4BE5029F13D6A8C7
FEC78523B46D9A10
5031A7D698ECFB42
D4B8190CA25FE736
29A6FEB470135CD8

