-----E-4F----1--
--9-----E--18-D-
---E---2-9-6---3
2-3-0F-58---E-AB
5--3C---01---7-2
-A-15-3-4-D-6---
----91------4---
0--7-BD------A-9
-50--3-----F-4-1
3-B--4----9-CF--
92-D---B-E--3-6-
A-64E-C0----598-
4-----7-D--0----
-----0-3A------6
7E-B-A---4-3-85F
--CF45---B------



DC756E84FA3B2190
FB903CA7E52186D4
84AEBD12C906F573
21360F95874DECAB
5983C64A01BED7F2
CAE1573F42D96B08
BDF2910876AC43E5
06472BDE38F51AC9
E50C73692D8FA4B1
37B8D451609ACF2E
921DA8FB5EC43067
AF64E2C0B317598D
432A8976DF50BE1C
1859F0B3ACE27D46
7EDB1A2C9463085F
60CF45ED1B78923A

