-4-2C-37----015-
-----E--4------3
-6---4--7-ACD-E-
CF-E---52--B----
--D-F-----E--59-
91----------3-FA
---C8-9-3-D67---
5B0-E------A4--6
----1------4C--F
3---7-2-D5--AB--
--2B0C-687----4-
------BE--3126--
---D6A--F-------
B--4---D-E-85--9
E270B--C---964-D
8--54--26---B-0-



A492CB37E6FD0158
D7B82E604915FCA3
0653941F78ACD2EB
CF1EAD85230B9764
23D6F0CAB4E78591
9187D64B50C23EFA
4EAC85913FD670B2
5B0FE273918A4DC6
65EA13D802B4C97F
30C17924D56FAB8E
FD2B0CA6879E1345
78495FBEAC3126D0
1C3D6A59FB40E827
BA64370DCE285F19
E270B8FC1A59643D
89F541E26D73BA0C

