--D----7E2-9--F-
---FB3----A---1-
--1E---8--D-C-6-
-A-8-----B5F7---
----6-1A--0C3-42
------2------0--
706-3--4----A--E
-4------5--E--7-
----7-8--9--1--4
-7-------128--CA
6241A----------D
D-E-4-C-07FB----
--B-------87--E-
-5--EA-32-C-B--7
--2--D7--6--49-8
C-----5-A--06-D1



36D4C507E2198AFB
097FB3428CA6ED15
5B1EF9A870D4C263
2AC8D1E63B5F7490
9E5D671ABF0C3842
13AC8E25647D90BF
706B3FD41892AC5E
84F29CB05A3ED176
FC35708ED96A1B24
B709563D4128FECA
6241ABF9C5E3078D
D8EA42C107FB5639
ADB0146F938725EC
4586EA932DC1BF07
E1230D7CF6B549A8
CF97285BAE4063D1

