-75E8C-------1--
--8-5-1-4---3---
-4--9F--E--6A08-
B9-C---3--81--42
--9---D---0--A--
------8--B4-----
03--F--A-8CE--D-
2--D-4-15-A-8-E-
-----8-----4-96-
-5E--B3--FD0C-1-
D-0---5--9B--3--
4-1-6--9--7C--2E
3---1-05B------F
564----8--E-2--7
-0---E7-2D---8-3
-BF----D0318--A9



F75E8C40A23B619D
A2805D164CF93E7B
14D39F2BE756A08C
B96CA7E3D0815F42
8E96C3D7F102BA54
C1A5028E9B4DF736
03B4F56A78CE92D1
2F7DB49156A38CE0
7A3BD8FC1E240965
65E97B328FD0C41A
DC02E15469BA73F8
481F60A9357CDB2E
3D281A05B497E6CF
564139B8CAEF2D07
90CA4E7F2D6518B3
EBF726CD031845A9

