-7--5-----------
---0-37E9-FD--4-
4-2C-1--E-3--07A
--3D4--C---0--FE
3----EB---D1-502
-4D8C6-5-3---7-F
---9D---5-C-B---
FB1-9----6EA3D-C
-5----6-F-------
E-0--F--D2---B--
-1C---9-3-A-4F--
-9F7B--3-----E10
0D--64---B2-----
9E8----064--2A-1
------5---1-----
7-B4-AC-------5-



179E5B0F2A84C3D6
5860A37E9CFD124B
4F2C81D6E53B907A
BA3D492C176058FE
3C76FEB849D1A502
A4D8C615B302E79F
20E9D73A5FC8B164
FB15904276EA3D8C
D5420C67F1BE89A3
E30A1F84D2796BC5
81CBE59D30A64F27
69F7B2A3C845DE10
0D5164E9AB27FC38
9E837DF0645C2AB1
C6AF285B0D1374E9
72B43AC18E9F065D

