-----3-----9-FE2
----2--7-3-B-5--
F8435--AC----1--
-E-AC1-B-F7-389-
-0--B----CD-14A-
-17---F5-A84----
--36-D--B-2-----
---23-6E--1-DC-7
EF--7-----C--384
D-2--------A6B0-
6B8---C---3EA-2-
-317----4--2-D-5
-6---A---D-3---0
-A9-----F65-----
--F4-58-E-9-B-D-
C7-------4-0E---



75B083D6A149CFE2
9DC12F0783EB456A
F8435E9AC26D017B
2E6AC14B0F75389D
50EFB7293CD614A8
B17D0CF59A842E36
8C36AD14BE2750F9
49A2386E501FDCB7
EF0572AD6BC19384
D42C195378FA6B0E
6B8940CFD53EA721
A317E6B84902FDC5
165EFA7C2DB38940
3A9BD4E0F658721C
02F46581E79CBAD3
C7D89B3214A0E65F

