--EC24D7-9A-8-F-
----5C-----D6A--
32--------E-4--D
D9----801--F-C7-
67-------0--D-B-
--0-A9-82-6----7
4F--7--E----1---
9----------BF3--
8A-3-7----------
7--0E--5-F---1--
ED-13--2---9-7--
C5---A----D3----
-4------689-----
-E-7-F-D--C0-9-B
--3---C1D-BE--5-
2C----065A--ED--



51EC24D709A68BF3
F0785CE34B2D6A91
326BF1A97CE8450D
D9A46B80135F2C7E
67CE1534F08AD2B9
B30DA9F821645EC7
4F5276BE9D3C108A
981AD02CE57BF346
8A43C79FBE1506D2
7B90ED65AF42C138
EDF13842C609B7A5
C5260A1B87D394EF
04D5BE7A68913F2C
1E874F5D32C0A96B
A63F92C1D4BE7850
2CB983065AF7ED14

