--5-B0---6---7A-
------E-9--4-61-
-F----96-----3--
--10-7--F-B-D-E8
-0-D63C----27---
-5-3-E7----D----
-7-F5-4----8--2-
-4-2---F--0-AC--
--6-E-51-4-----D
4--B2-3--A179---
--3-F---8--C6--1
5---9-6-3---E87B
-----F---D-B3---
-3-17--A5----2--
2DC-4-----91-F--
--4-----C3A6----



3958B0FD162E47AC
7BDCA5E89034F612
EF241C96D87AB350
A6103724FCB5D9E8
80AD63C94B5271FE
15B30E72AFCD8469
C79F5A4BE1680D23
64E281DF7903ACB5
0C67E851B4F92A3D
4E8B2D306A1795CF
D239FBA785EC6041
51FA946C32D0E87B
9A76CF152D8B3E04
B301798A5E4FC2D6
2DCE46B307915F8A
F845D20EC3A61B97

