-------E---1-F--
--8E0F1A--4-5--2
--7F--52A--C--4-
5---B---F-0--9--
8-0--5F-BD--3-7-
--316--45-C---2-
AD--8CE-6-------
--F2--3-8-9-6A0-
D--B-7-148--E---
3C-----61--2B0--
2--A-E-8---9---1
-14-A--DE-73-68-
0---D--F7-8-A-1-
7--------FE4D---
---D-B----A5-C--
-21------CBD---9



B4D9C87E26510FA3
638E0F1AD94B57C2
107F9652AE3C8D4B
5A2CB4D3F70819E6
860425F9BD1A3E7C
E9316DA450C7FB28
ADB78CE0632F9154
C5F2713B849E6A0D
DF5B37C14860E29A
3CE859461AF2B0D7
276AFE08CBD94531
9140A2BDE573C68F
0BC5D39F7286A41E
78A6102C9FE4D3B5
FE9D4B8731A52C60
4213EA650CBD78F9

