-876-4---1C-----
---1E-----3-B24-
54-E-F------6---
-2-A-1--4F-9-EC3
2----E9-C-B74--1
----8--D-04--93-
85--B7------C-F-
----C-F-98---6-2
6B-9--C-170--85-
4E-7---F--8DA---
--1--5B2E9-----7
-F-0-3-8---A---9
----1-4A7-9-D---
7----D-0BC-----F
-1-3---------C-6
-----6--8DF--3-4



3876042BA1CE9FD5
9DF1ECA76538B240
54CE9F8302DB671A
02BA51D64F798EC3
206FAE95C3B74D81
1AEC826DF045793B
8594B731DA26C0FE
B73DC0F498E156A2
6B294ACE170F385D
4E57690F3B8DA12C
A318D5B2E96CF407
CFD07318245AEB69
FC021B4A7693D5E8
76853DE0BC142A9F
D143F8795EA20CB6
E9AB265C8DF01374

