A-E---3--74-BD80
-4---6B-3F5-----
7C--4D-A-6-----3
---5---1C8---94-
2D---8-B1---C59A
----1--C8--FD---
0-A--9D--C-5F--6
6B----------1-7-
--1-9-52--B0-76-
---F-1-7-4-9---D
C--2A46---1-----
-9-8-BF----7-3--
F----746-9------
3---0---------A-
--6-E3-DA5--20F7
-09-F-1-E-76----



A2E6C53F9741BD80
14D086B93F527AEC
7C894D2AB60E5F13
BF3570E1C8AD6942
2DFE687B1034C59A
93571EAC8B6FD204
08A129D47CE5FB36
6BC45F032D9A187E
DA139C52FEB04768
E60F31875429ACBD
C7B2A460D3189E5F
5948DBFE6AC70321
FE2AB74609D381C5
357D02C841FBE6A9
416BE39DA58C20F7
809CFA15E27634DB

