D-8----12-------
---------E----9-
43---B0--D5-E27-
----F3-----9--D-
--76--24--------
-2-1------06-5-C
E-----DB7A-----9
---A5---3----E--
--5--04A-1C---8E
-8D--137A0-5---B
1B-28C------F-A7
-4---2--B9--C--1
3----7--1----6--
-C4EAD---F30--1-
0F-BCE8647----2A
-76-0-1--5A-9---



D98564E123B7AFC0
F1B0257DCE6A4893
43AC9B08FD51E276
6E27F3AC04891BD5
B07619245CDE8A3F
82317AFE9B06D54C
E5C438DB7A2F6109
9DFA56C038147EB2
765FB04AD1C2398E
C8D9E137A0F5246B
1B028C59E643FDA7
A4E3D26FB978C051
3A9847B512EC06FD
5C4EAD926F30B718
0F1BCE86479D532A
276D0F1385AB9CE4

