-0---5---1-4----
-6--9------BE---
5F8---E----9---1
A--9D7-C---E-B62
B-----0--F----A-
83-5--2--C-AF-B7
D-FC-----E--2-1-
------C-B-9-8-E-
1-----40--ED-9--
-507----8---A---
--4---1-07--5-2-
-9--BE372--CD1--
--6--F-E-4B--3--
--58-A-B--03-D-4
3--A4--59D71---E
---4---3-2---8-0



20DE35B671F49A8C
76C398A1D02BEF45
5F8B02E46AC937D1
A419D7FC385E0B62
B1E673085FD24CA9
8395E42D1C6AF0B7
D7FCAB594E802613
4A2061CFB39785ED
18325640ABEDC97F
E507FCD28916A43B
CB4D891A073F5E26
69AFBE37254CD108
0D612F9EC4B8735A
F258CA7BE6031D94
3CBA40859D7162FE
9E741D63F2A5B8C0

