6----5----2-9-C-
C--7---91------B
-154---E----A---
-FB---6AC-----D1
05--AD---C---1-6
3---6-0---FB---C
--9---7C-----05-
-CF2----------84
8--A-7-2-6C-3-B-
--D----1---0E--F
--13-9----5---6-
76---F--4-D9--0A
B---EA-6------2-
9--FB--82E4--5--
-23---10-7658---
-80CF---9D---B--



6A80153FDB249EC7
C327D0891AEF564B
D1547BCE6908AF32
EFB9426AC53708D1
0578ADF43C92B1E6
3EAD610584FB297C
4B96287CE1ADF053
1CF23E9B5076DA84
89EA0742F6C13DB5
24D586A173B0EC9F
F013C9BDA25E4768
76CB5FE348D9120A
BD41EA560F8C7329
976FB3D82E4AC510
A23E9C10B76584FD
580CF4279D136BAE

