--09E-2--5-A--B4
C-3B-7A-8-0----E
-4--3----2-7-6--
-----4-5-6-31-F-
2--F0968--EC3--5
---6B----4-----9
------3-5---E--6
-A---D-E6B----1-
---3C-F4-------2
-F6A-1-7--4-BD--
E------D10--4-C-
-------A---2--9-
-34-5-1-F86-----
---C----2--9----
--1D86E0--A---23
--B-F--3--7-98D1



6709E82FD51AC3B4
CD3B17A68F04295E
14F5309CE2B786AD
82AED4B596C310F7
21DF0968A7EC3B45
0E76B5C1342FDA89
B9C4AF325D81E706
3A584D7E6B90F21C
D093CEF4BA586172
5F6A2107C94EBD38
EB27938D10F645CA
4C816B5A73D20E9F
73405219F86DACEB
F8EC7ADB21395460
951D86E04CAB7F23
A6B2FC430E7598D1

