4----7-B---31---
3F----A---B----6
E-06--5-7F----D-
-------F2-1-B9--
1---52------F--4
F9-----60---E-1-
--B----C-7-A2--0
---D7------F9B8-
--CF-6--5-8-7-91
D18----039------
--52------46C30-
--63-4-9C-F--E-D
A7F---4-----0---
C----0--AB6-----
---E68-19D----F-
5-9-C----178--32



452907DB68A31FCE
3F179CA8D5BE4026
EB0621547FC938DA
8CDA3E6F2410B975
137C520D8E9BF6A4
F9A54B860CD2E713
68B4EF9C173A2D50
20ED731A465F9B8C
04CFB6E3528D7A91
D18BA5C039E7624F
9E521DF7BA46C308
7A638429C0F15EBD
A7F8D945E32C016B
CD31F072AB6485E9
B24E68319D05ACF7
5690CABEF178D432

