A2-------1---9CB
----E-----6--8-5
5-BD--C-7---E1--
CE4----1FA-D7-30
-5--4---0B----83
---C7B----5-6-D-
-0---2---D7E5-F-
B-F-8--39------E
-F-4A--862--9-7-
---A-E5-8F-0-2-D
----6--D--A--5-4
0--3--9--5----E-
-8-5---0-E-F-D--
---1C-----B----8
---B---A1-------
3----8-E2-0A---7



A260D48751E3F9CB
917FEA32B06CD845
53BD0FC67849E1A2
CE4859B1FA2D7630
15AE4D690BF2C783
293C7BEFA45860D1
408612AC3D7E5BF9
BDF785039C16A42E
EF54A01862DB937C
7C1A3E548F90B26D
8B926CFDE3A70514
06D3279B45C18AEF
68259170CE3F4DBA
FA01C625D7B43E98
D7EBF34A19852C06
34C9B8DE260A1F57

