E----479--DB-6--
86----3-A4------
-F--A1-------E-B
-0B98C6-2----3D7
-4---A----------
--7C4--F1-2-50ED
--3-57--6B--1A-2
D-9---------3846
-20-1-5--------E
41-BD6--8C---9--
--8A-3F0-----D1-
----2--B-6----0-
----F----A----B9
-D---2C857-----4
-C-4-D----61----
-E-59----8-3--7A



E3210479C5DBA68F
86CDBF3EA4970251
5F47A1D230869ECB
A0B98C6521FE43D7
145F6A230DE87B9C
6A7C4B8F132950ED
083E579D6B4C1AF2
DB92CE017FA53846
7206185CF93DB4AE
41EBD6A78C50F923
C98AE3F0B2746D15
F5D3294BE61AC708
3718F5E64A02DCB9
9DA032C857BFE164
2CF47DBA9E618530
BE659014D8C32F7A

