CE-6----98------
---F19-B-------0
--A3-0--6-27C--D
--B-F56----3---7
6-D---3--5F----B
---8-C----------
---B-E7-C6--1-5-
--1---054E--76--
3-6-9------0F--A
8-9----F-2--5-E-
-------0-7469-8-
-A2-57C------D-4
---A6--9F-CD----
9D-4--1-0--8--A6
-------7-----5-2
E--C83--74--DB1-



CE067AD398B421F5
784F192BECD56A30
51A3E0846F27C9BD
D9B2F56C1A03E847
6CD7483125FA0E9B
45E8BC96D071A32F
02FBAE7DC6391458
A3192F054E8B76DC
34659BE28D10FC7A
879D364FB2AC50E1
BFCED1A057469283
1A2057C839EFBD64
2B3A6459F1CD870E
9D74C21E0B583FA6
F6810DB7A39E45C2
E05C83FA7462DB19

