--7--B1--------3
--A-9C-5-F0---B-
---3-D-2-1-50A-F
94--A------B--5C
4-1---E-8----3--
----439F-A-2-7--
B--0-6D---9--1-E
A--8B-----3-65C2
1F---E0---263---
20---5--3D8-B-E6
5-------0E4A-CF-
-8----A-FBC--0-1
81D4-9----A-----
---F-1B-D9-8--6-
--E9--F-2--4---A
6CB---2A--F-----



F57C0B1EA2D94683
D6A19C854F03E2B7
EB837D42C1650A9F
9402AF6378EB1D5C
42165AEC87B0F3D9
CE5D439F6A12870B
B73026D85C9FA14E
A9F8B071E43D65C2
1FC78E0B952634AD
204AF5C73D81B9E6
5D6B12390E4A7CF8
389E64ADFBC75021
81D4E956B3AC2F70
0A2F31B4D978CE65
73E9C8F02654DB1A
6CB5D72A10FE9834

