-2------7--6---D
---E-7-D--4-0-C3
4AD65E---1F---7-
-7----263-5--4-B
-F---6-19-02--54
---A-8F--53--DB-
-B--C----8--9--E
5-----B--E--3CF-
--4--9---AE7B--C
--B9------D----A
--F3-A1B--6-7-8-
-----DE-4-1B-0--
D--B7-8-0--5C---
-CE--B5-F---430-
9---1-D3----FB--
-8-F---A--------



B23CA14870965FED
F15EB79DA24806C3
4AD65E30B1FC2879
8790FC263D5EA41B
3FCDE6A19B028754
2E0A98F7C5341DB6
6B14C305D87F92AE
5987D2B46EA13CF0
1048396F2AE7B5DC
C6B905728FD3E14A
EDF34A1B5C607982
75A28DEC491B603F
D36B7F8E0425CA91
ACE12B59F68D4307
942510D3E7CAFB68
087F64CA13B9DE25

