--A-59------2-4-
-D-5E82--0-F973-
7C--DF----------
---3--C-D---B-86
---B----58--4-9-
-23---7---E4----
018F-----673---C
A49----------30F
1-----E--90----2
B-79---0-F18E-6-
F--62------D-5B-
-3----B--75-----
D--C--0--A--F-24
-E0-A-9--2-1--C3
---A-C--6EB9D8--
--F--B---4----A-



8FA0596B713E2C4D
4DB5E82AC06F9731
7C61DF438B920AE5
E92301C7D54ABF86
C6EB3DA158F04297
523D907FACE4861B
018FB2549673AEDC
A4976E8C1D2B530F
1AC8F4E5B9063D72
B579C3D02F18E46A
F0462719E3ADC5B8
23DE8AB6475C10F9
DB5C160E3A87F924
6E04A598F2D17BC3
371A4CF26EB9D850
98F27B3D04C561AE

