-4---B---5----FC
-F--409------36-
C--E7---A-------
B--26-C5-F-----0
E--48-03DA--1--B
8-0D-9--F-6---2-
-3--E-7B-9--6F8-
---BD46-2-7--A--
----1--9--3D----
-9A---E4-B-6CD3-
--2-3-B----A---F
4---08---1F-----
--49--FE1--2--D-
-AF-2--07-53-6--
--B6--3-9--8-E--
-5-1--86B-DF2--3



9430AB1865E7D2FC
AF1740928DBC536E
C65E73DFA0249B18
BD826EC53F9147A0
E2648F03DAC5197B
870D59A1F36BEC24
53CAE27B49106F8D
F19BD46C287E3A05
687F1C59E23D04BA
19A5F7E40B86CD32
0E2C36BD574A819F
4BD3082AC1F975E6
3C49B5FE1602A8D7
DAF821407E53B6C9
20B6CD3794A8FE51
75E19A86BCDF2043

