------------7---
-67-F92---0-8C--
----A6--DF---9-E
--0--D----695-3-
-------B--A-360-
-3E1----C9-74---
A84-9--3B5------
-2---7--4----F-B
--------A-----81
--5-2A0--B-3E-F-
E---7----2-D--6-
3--F--B65-8-2--7
8--B-1---3-5D2--
2F----9--0--1A5-
0-----F-1824-7-9
61C-427---D---B3



F58903E124CA7BD6
D67EF925310B8C4A
4B13A6C7DF58092E
CA02BD84E769513F
97FC1E4B8DA23605
B3E16052C9F74DA8
A8409FD3B516CE72
526D87AC4E309F1B
7024DC39A6EFB581
1C562A087B93E4FD
E9B8751F024DA36C
3DAFE4B65C812097
849BC16AF375D2E0
2FD7389E60BC1A54
0E3A5BFD182467C9
61C542709ADEF8B3

