-A--4-----2E1--C
--E-5--A8C602-9-
-3-----7---1---F
--2C----B----D--
--A---EF-D--C---
D-7---4-02-F-9E-
-89--2---B---0D-
-1-B--6------8--
3--8-----6-D5-0-
7-0-B--5----3C--
-4-5--0-----F---
E--2--78-A-5D---
02-3F5D----846--
6---3-14----BF--
-C---EB013F-----
BDFA---6-49-01--



9A5F408BD72E136C
1BED5F3A8C602497
8360DC274951EABF
472CE691BF3A8D50
20A479EF6D83C51B
D5768B4C021FA9E3
F89E12537BAC60D4
C13B0A6DE54978F2
39B8C4A2F67D5E01
7601BDF528E43CA9
A4D5630E91CBF728
EFC291783A05DB46
0213F5D9CEB8467A
6E893714A0D2BFC5
5C47AEB013F6928D
BDFA28C65497013E

