E--A----80-9--D-
---37-F--D-B---9
9-------5---B-F-
-2---D-9-6-C---A
--C----1-E5-----
---2E------D-B87
A-----03-1-765--
3--B--7-6---12-0
63---8AC-----02-
7---FB-0-2-64D--
-------2--F--E1B
-B2---E--81A----
-9-----B--D-A--4
--A-D-----8F2-B-
-7--2-48A5--F9--
2-D1A6-7EC----0-



E5FA41B680793CD2
8C0375FA1D2BE469
967D0C2E54A3B8F1
12B43D89F6EC075A
F0C78461BE52DA93
4162E95F3A0DCB87
AD98B20341C765EF
3E5BCA7D6F981240
631F98ACDB4E7025
78E5FB1092364DAC
0A4963D2C7F58E1B
DB2C57E4081A9F36
598E1FCB23D0A674
C4A6D035798F21BE
B7302E48A561F9CD
2FD1A697ECB45308

