8-6--1-9B----05-
-3F--E---------C
AB--8--69-F--7--
-E2-5----CA----1
-4-3---A--C9FB--
-8--4-9---5B73C6
--7-------0--4--
0-9-2-C3--6-A--E
70E-A3--6-------
--CF---1-4---E-D
--4A-C8----20-1-
B-386---15---C-A
3---BA-5-2-4-DF0
----3-6---1D82--
6F-----2--EA--9B
---2---8--97-1-3



8764C1A9BD2E305F
13F9DE207845BA6C
AB5C843690F1D7E2
DE205BF73CA64981
24D3761A8EC9FB05
F8AE409D215B73C6
C576E8BFDA031429
019B25C3476FA8DE
70E1A35469DC2FB8
96CF0271A4B85E3D
5D4A9C8BEF320617
B2386FDE15709C4A
3917BAE5C2846DF0
EA05396CFB1D8274
6F8D174203EAC59B
4CB2FD085697E1A3

