--A--C-18---D-0-
2-C---4--E---B--
---B-E------43-5
78F----5-B-3--C-
--09---C52F-----
--7F--8---D---6C
-A--2--D---6-0--
-----A--B47C--9-
8-5C---613E--2-A
---4--A2----1--3
-D1---3--52----8
---2BD---08-F--7
---0-8----C-E1D-
--B3EF2--8---9--
----3-0-----C7--
9-8----7E--1-5-F



43AE6CB18795DF02
25CDA943FE108B76
096BFE78CDA24315
78F102D56B43AEC9
DB0946EC52F87A31
517F938B0ADE246C
CA48275D9136B0FE
32E61AF0B47C589D
8F5C749613ED02BA
B09485A27C6F1DE3
ED17C03FA52B9648
A632BD1E4089FC57
F720586A39C4E1DB
1CB3EF24D85769A0
6ED531092FBAC784
948ADBC7E601352F

