D0---8--B------4
E-3-7-6--D---1-8
-6B9---5-32--C--
-7---DBE-----A--
F8--5-C-7-E--6-D
7-E----8--F6--1-
--A-29----0---45
--5---FB----A---
---0---C17---4D-
-----49------321
--6-----0--D--C-
2F-D8---3-A9-7--
-4-FD05---CE--AB
19-----7--3B-5F-
--8-C-------7--E
C-------8F7--0-2



D01CF832BA5769E4
EA327C60FD94B158
86B91A45E320DC7F
47F59DBE681C2A03
F80B51C472EA963D
72E4A3D895F6CB10
3DA12976CB08FE45
9C560EFB41D3A287
53906FEC17B284DA
AEC7B49D568F0321
B168372A0E4D5FC9
2F4D85013CA9E7B6
647FD05329CE18AB
192AE687D03B45FC
0B83C21FA4657D9E
C5DE4BA98F713062

