-7--81---A-2-B--
-5---D--84---A--
A-39-----1--6-0-
----4------397-1
0-1-A-8--F--3--E
---C--6-B---D---
3--2C-0BAE6-1-F-
76FE----08C----A
-------72D8-A---
2C-3-F----A6----
-F0-6--E5--4-3--
5---B82--9----D-
--96-2F-45-B----
FD---B-1----C529
-A--7-C9--2-8E--
1-E--A-3F---7---



E74D81369A02FB5C
65C19D7084BF2AE3
A8392CBF715E6D04
B02F45EAC6D39781
0B15A782DF493C6E
84ACFE65B231D970
39D2C40BAE6718F5
76FE139D08C542BA
9EB430572D8CAF16
2C73DF14EBA65098
DF0869AE5714B3C2
516AB82C39F0E4D7
C396E2F8457B01AD
FD870B4163EAC529
4A5B76C9102D8E3F
12E05AD3FC98764B

