-------7-6D-9E--
9-0------C--7B--
-C--9---7-0-8---
2A--F-1--8B--C0-
-31A506--D8F-7--
----D3-A--------
7----8-C-0----1-
5--D-9F-4--2-38-
--D13-56--49----
A-EC--4--2----DB
--5----2B7-809--
-F27----C-1-6--4
---5E-0--9-6--2-
-18---D-2----0E-
---3---FA-----41
--4-2-7----1C---



14380CB7F6DA9E52
950F64381C2E7BAD
DCBE92A57304816F
2A76FE1D98B54C03
431A506BED8F27C9
80C2D3EA5197F4B6
7EF9482C306B5D1A
5B6D79F14AC2E380
B8D13F560E49A27C
A9EC874062F315DB
36541DC2B7A809FE
0F27BA9EC51D6834
C7A5E104D936BF28
F18BA6D9245C30E7
E293C58FAB70D641
6D402B738FE1CA95

