3C-72---A9---1--
5BA-3--D0------8
-826--BF-------5
-F-----C6--570-B
A------2-F6-E4--
-6B8E--3--4052-1
C---8----E---AF-
---F5--6--A2-B--
--------7-5----6
--9---2-D-F4-7CA
---37-8----A1F--
-------4------B2
-1--A4-9--D--8E-
8--EB5--4-0-----
---B6---9-1----D
F36--1---AC-4--9



3C072E65A98BF1D4
5BA4371D0CEF2968
98260ABF147DCE35
1FED489C632570AB
A539CBD28F61E407
76B8EFA3CD405291
CD4280715EB96AF3
0E1F594637A2DB8C
E281FD0A7B5C9346
B095132ED6F487CA
D4C3768B209A1F5E
67FA9C54E1380DB2
217CA439F5D6B8E0
89DEB5C74203A61F
4A5B62F0981E3C7D
F360D1E8BAC74529

