4C--29E------3--
---78F-D0----4-1
---8B--6--2--0E-
----3-4--1-F68-7
9--C-5-7A--1---2
D63-148-2---9--C
AB------7-D-----
---4---2-58C--03
-201---8-46-5D--
-E-69-0---5--2-F
--4-C-3-E2----7B
-8A3--51-9FB--46
----------------
-46A-0------D---
-3--68---D9E-15-
75-0-1-B-F---C3-



4C1B29E0687DF3A5
6A278FCD0E35B491
3F58B7169A24C0ED
09DE3A45B1CF6827
90FCE567A3418BD2
D635148A2BE097FC
AB820CF376D9E514
17E4DB92F58CA603
F201AEB834675DC9
BE769D041C5A328F
5D49C63FE2081A7B
C8A37251D9FB0E46
81CDF37E50B2496A
E46A5029C713DFB8
23BF68AC4D9E7150
759041DB8FA62C3E

