B--C0--9--6-----
--E--7----FA----
-01A-2-C--83-9--
3---F-A-DC-----2
-5-F-0C-9--DE2--
A---B1----27-3-6
E----3---1A--0B8
-D----5-6-B-7-4-
-6-3--D-A-0---7-
--4-3-E-8B----25
-E-5-------9----
----9CF4E5---10-
F---6-B---91---A
9--0--48-----D17
--56-A-3-2---8-9
-3A---2-F-E8---0



BFDC0519246EA783
64E2873B09FA15DC
501AD26CB78349FE
3978F4AEDC150B62
85BF70C6934DE2A1
AC04B18F5E27D396
E267439DC1AF50B8
1D39AE5268B07C4F
269358D1AF04CE7B
014D36EA8B7C9F25
CEF52B7016D98A34
7A8B9CF4E532610D
F82E6DB5709134CA
9BC0EF483A562D17
D7561A0342CBF8E9
43A1C927FDE8B650

