F---7D-6---E-2--
-5-A2-8--C-6---7
--3--94-01-F----
-E-6-0-34A----8D
6A-----78-3-50--
D49-E--CF--7A---
3--50---9-E-D-C-
-2-B---5-----4--
89--F--2--D0-1--
----A---6-C4-5F-
-1---40--------E
----9--8--B3--6-
------3D-9-----C
4B8--A5----D---2
-7--8E--2F---D-5
--1F----E-6--39B



FC497DA63B8E1250
05BA218FDC964E37
783D594E012FBCA6
1E26B0C34A75F98D
6AC14B978D3250EF
D498E61CF507AB23
3F75082A94EBD6C1
E20BD3F5C6A19478
895EFC62A7D031B4
B3D2A7E168C405F9
A167340B52F9C8DE
C0F495D81EB3276A
26E01F3DB9587A4C
4B8C6A59731DEF02
97A38EB02F4C6D15
5D1FC274E06A839B

