--6----2--0-A-E-
----03----------
F-B---D------9-6
E-5-----C24--3--
-0------8C--3-1-
5--EB97-D--1-06-
6---1F-3-5---ADC
-34-C---0--9-F-7
A----1F857-E-C-B
271-------C----E
D--9--6-F----2--
85C-9--E6312---F
-27-EA3--8-6-1B-
--D-5------3-6F-
--E16--4-0F--85-
-----B1--4------



C863F4B21907ADE5
91A703E5B68DF4C2
F4B28CD13EA57906
ED50A697C24FB381
70FD42568CEA3B19
5C2EB97ADF318064
6B981F037524EADC
134ACE8D0B695F27
A60421F8579EDC3B
271F30AB4DC8659E
DE39756CFAB01248
85CB9D4E631207AF
4275EA3F98D6C1B0
B9DC5820E17346FA
3AE167C420FB985D
0F86DB19A45C2E73

