---4-7--25CF--E-
-26-----8-3----0
0--8--A-1-E---76
-1---F8--6-B5-2-
---0D--8F9-----C
-45--2E-A-----9-
------C--2---A3-
-B2E-6---34---07
69-------D-0--F-
----716--C---5--
-D-7-C-9-----BA1
2-A-8-FB61--7--3
--3---D------4-A
-8-D-B--0-6-921F
-6-5A4----19CE--
F--9--1-------D-



B394670125CFA8ED
D26F4EB5873A19C0
05C829A314EDBF76
E17ACF8D960B5324
A710D348F9BE265C
C453F2E7A0D6819B
9FD6B5C072814A3E
8B2E169A534CFD07
69813A54BD70ECF2
30FB716E4CA2D589
5D470C293EF86BA1
2EAC8DFB61957043
1C3298DFEB57046A
48ED5B7C0A63921F
7605A432DF19CEB8
FAB9E016C82437D5

