---1F--6----A--0
--27--BA-90-E8--
C--A--5-D2---7B-
--6---EC---7---F
250---4--A----6-
--CD-F-B-3------
----7C---49-5--1
-749-6--1-E-80D-
---3E--25---C47-
-CA8-D-----F--5-
06---A-5--B12E3-
5-------------1-
------7---C-----
18--3E2--5A4F6--
6A-F---4-1---2-E
4--29-----3D---5



B951F736C84EAD20
3F27D1BA6905E8C4
CE8A0459D2F317B6
D46082ECAB17359F
250B194EFAD8736C
81CD2F0B73564AE9
A3E67CD824905BF1
F74956A31CEB80D2
9D13EBF2506AC478
7CA84D103E2F695B
06F4CA8597B12E3D
52BE63974D8C0F1A
EBD5A07F86C29143
189C3E2DB5A4F607
6A3FB5C40179D28E
40729861EF3DBCA5

