-5-8----46---7C-
-AE----8-D7---35
----54-CE-F-18--
C1----37---8-6-F
1-06FC------D---
2--E1-9--8------
8--F---4-5--6-EA
-D5-----B---307-
--A1C--273DB--5-
D7-0---5---E4---
38B-D---5C--AE--
------8--4-1--2-
--D-------240--B
B9--20----1-F---
--FA---1D70----4
-6---DA----3-9--



F52891BD463AE7C0
6AEB0F281D7C9435
9037546CEBF218AD
C14DEA37905826BF
1B06FC5A39E7D248
247E1390A86DB5FC
839F7BD425C061EA
AD5C82E6B14F3079
4EA1C90273DB8F56
D7C0A615F28E4B93
38B2D74F5C96AE01
5F693E8B04A1CD27
7CD365F98E240A1B
B98420736A15FCDE
E2FAB8C1D7095364
06154DAECFB37982

