-----7--36-02---
--10----9---8C5-
---E4--1--A-6---
387--E-A-------B
-C---2------F5-1
0937----C-8-EBA-
-------0-A--D---
---6F5--B2-E--7-
C6D1----0--5-F-E
------9-A-7-5---
-5-801--------63
AE---F5----2---C
8-4D--E---B6C2--
-1--3--9-8---7--
E7------1D--B-09
2A--6--D70----3-



4BCA978536F021ED
6D1023BF9E478C5A
925E4C018BAD63F7
387FDE6A5C21049B
DCABE2386709F541
09371D46C58FEBA2
5FE2B9704A13D6C8
1486F5ACB2DE3970
C6D18A2304957FBE
B0F3C69EA1785D24
752801D4EFCB9A63
AE947F5BD362108C
834DA0E7F9B6C215
F1053BC928E4A7D6
E76C54F21D3AB809
2AB9681D705C4E3F

