1-E-F-2---5-C---
B--6-----3D--5--
F7D-E--A-2B---01
-------C---E6D-7
D-----93-17-0-28
---9-6B-----4C--
--7--2-1-6-9F-D-
5------DF-8--976
382------F--57--
-B--8--0-D----EA
E--A--6-0---3-42
----B--2-E-3D-1C
-1-B--D9-0-57-84
2-AF0----9-DB-C-
--58------1A----
-3--6---CBE-----



10E3FD26A857C4B9
BC46170893DF25AE
F7D5E94A62BC8301
9A823B5C140E6DF7
D6BC5F93E1740A28
8F1976BEDA204C35
A470C2815639FEDB
523E40ADFC8B1976
382D9CE4BFA15760
7BC185302D469FEA
E9FAD16705C83B42
6504BAF27E93D81C
C16BAED930F57284
2EAF0475896DB1C3
0D5823CB471AE69F
4397681FCBE2A05D

