A-9B---6---C--5-
1--E--2A40---6B-
------8-A---9E--
2-C35---6-17F---
--------2-A16--E
F-57-D---8-B0-A-
8--2-5--E---3--1
--D---4-----8---
------C--F-2-076
---DE-0--5-3---4
----6--F-B-E231-
4E-0B-D-9-------
93--8-6--1----C-
D0--1--B-7-85---
-C-A-7-20639---8
---8---5-D----2-



A79BD0E6F38C4152
1F8E732A4095D6BC
0546F18CA2BD9E37
2DC35B946E17F80A
3B0C9F7824A165DE
F4572D1E386B0CA9
86A2C5B0E9DF3741
E9D1A6437C5082FB
B8153AC9DF42E076
62FDE80715C3BA94
CA79645F8B0E231D
4E30B2D19A76CF85
93248E6D51FA7BC0
D0EF19ABC7285463
5CBA47F206391DE8
71680C35BDE4A92F

