-B----E---F-74--
68--5----------D
--C----95E---AF8
---7----0-9-----
--2-7-9--501A--B
--3-0186E-72-F--
A-----C5F3--4--2
--1---F--6-----3
---0--4B--E--8-6
--FA---3-1----0-
3-D5C--8---4F-A-
--E--D----B--254
9E---B7-4--C2-D-
---C---0----B--7
-1-D34----6--0E5
2-0------B--1-4-



DB516CEA28F37490
68945F01B7CAE32D
03C247B95E1D6AF8
EFA7283D0496C5B1
8C2F7394D501AE6B
4D3B0186EA725FC9
A069DEC5F38B4172
571EBAF2C6490D83
C270A94B3FE5D816
B4FAE25361D8970C
36D5C0187924FBAE
19E8FD67ACB03254
9E831B7F405C26DA
F54C86201DAEB937
71BD34AC926F80E5
2A0695DE8B371C4F

