D---C-8-0--9B-F-
--C---9-7-1---6-
3----0-7------1-
--8A----4-E2-7--
1-----F--7---5B-
-A-8-54-6---3---
5D--6-1CB---F04A
--2BD--0-3-1-C-7
2--------A-61-93
06---C-------B8F
-F-----8-9---D-4
8---2--A1ED-----
E3---D-65--F-4A-
---0---F86B---3C
6--2BA--3-0---5-
4--C--0---9ADF--



D267C48105A9B3FE
B0C5AE9D7F134862
3E4F5027DB68CA19
918AFB634CE257D0
1906E3F2A74C85BD
CAE8754B60FD3921
5D73691CB82EF04A
F42BD8A093516CE7
2C5D07B4FA861E93
06319CDE2475AB8F
7FAE1658C93B2D04
8B942F3A1ED076C5
E3198D7652CF04AB
A5D041EF86B7923C
67F2BAC93D04E158
48BC3205E19ADF76

