-8-C---75B--F-0-
7----4-----E----
A541--6-C----3--
--D0B----3-FE-27
-7----B--------6
3B-D72-A-1C60-8F
F---4C0------2E-
0E-26-1-8------B
9--8-A51-----D-E
D--5-F-----9C---
C-0E9-----4-78-1
-17---8----25--A
--B-C-F6-DA--E--
--E-3--825F-D-7-
---A5---3----F-8
-C--A-2D--784--3



E82CD9375B6AF104
7F3B14C2D90E86A5
A541F06EC287B3D9
69D0B8A5431FEC27
17A48DB9EF2035C6
3B5D72EA91C6048F
F6894C03A75B12ED
0EC2651F843DA79B
94F80A517CB32D6E
DA652F7418E9CB30
C20E93DB6A4578F1
B173E68CF0D2594A
83B7C1F60DA49E52
40E63B9825F1DA7C
2D1A57403E9C6FB8
5C9FAE2DB6784013

