--3-4-2-1D-C---B
---D---5--FE-07-
4---D--90--73-8-
----F-7--B9A1-54
-B--1F---AD-0-C-
1C9--4--E7--B---
---3---8-FC-A---
----9-3----4--17
A--08---95----DC
2------A-CE08-F3
54-C-0-3-----12-
---E-16B--2-----
--E--D------5-0-
3D----0--E--C9A6
--C6------A2----
--45----80--D3E-



75394E201D8CFA6B
C1AD6B8543FE9072
46FBDA1902573C8E
E208F37C6B9A1D54
6B241FE73AD908C5
1C9F54A2E708B63D
D75306B82FC1AE49
0E8A9C3D56B42F17
A37082F49516EBDC
296175DABCE084F3
54BCE093F87D612A
8FDEC16BA4237590
B8E7AD46C93F5201
3D12B80F7E45C9A6
F0C6395ED1A247B8
9A4527C1806BD3EF

