C------9-B-8--63
----1A-E--4-F---
-0---2--795---4-
---E-0-8--CA--9-
-A40--3-C7--8--B
--1-E--4---5-972
--7---9-36-E--C1
---FC-56B-------
1B-5-3--------2F
--E-A-4F-5D-----
---8-6--A4B-C0--
4D9--C-20----5-E
----D--B----61--
83BA------2--C0-
D---F91--E---2-8
-45----0D8--9BF-



C1F475D9EB082A63
596B1ACE2D43F780
A08DB263795F1E4C
723E40F861CABD95
EA402F31C79D865B
6C13EB84F0A5D972
B5720D9A368E4FC1
98DFC756B21403EA
1BA5930D8CE6742F
07ECA14F95D238B6
3F2856E7A4B1C0D9
4D968CB203F7A51E
FEC9D82B5A706134
83BA64751F29EC0D
D607F91C4E3B52A8
24513EA0D86C9BF7

