----------------
-7F-ED-A40--6-B5
4-----6-D---C---
C81695--7----0--
-3674--51-D--C-0
9C48-A--0------7
-B0-----5--ED498
51----72--94B-6-
--3--4D76AC---8-
0-AE-2-----9---B
--7---8--E--2---
-9-D---CB23--5-6
--C9--2----803AD
---43--DAB2-----
--2----E---D5-7-
------C83--F-1--



DEB0C8F329567A41
37F2ED1A408C69B5
4A952760D1FBC83E
C81695B473EAF0D2
E3674B9518D2ACF0
9C48DAEF06B31257
2B0F6C3157AED498
51DA8072CF94BE63
B23104D76AC5EF89
04AEF2568D1937CB
657CB389FE402D1A
F98D1EACB2374506
16C95F2BE47803AD
7F54390DAB2186EC
8023A14E9C6D5B7F
ADEB76C8350F9124

