-4D-ABF-1--8E7--
6---------4--F-2
-8A-E---3--2-9--
9-5----0--------
C0-----3-B-9--D-
DB-6-C-90------F
---7-F-6--DA01-E
-5--7-0D--F----B
B39---6-F4----C-
----D-B56-1---2-
---D9--F-CE--40-
---E4--19-53--67
7--9F--25E3--C-1
-D-C6-A8-0-12---
-AF---3-28-7-D--
-----5-B--------



24D3ABFC1968E750
6EC03917AD45BF82
F8ABED543702691C
97518620EFBCA34D
C01F5AE37B2946D8
DB362C49018E5A7F
4927BF86C5DA013E
E58A710D43F6C29B
B3920E6AF47D18C5
8C74D3B56A10FE29
516D927F8CEB340A
AF0E48C19253DB67
76B9F0D25E348CA1
3DEC67A8B09125F4
0AF5143E28C79DB6
1248C59BD6AF70E3

