-6-74-----9-0E1-
--3-9C67--4-----
E--A------------
-8---E-5F0-B6-A-
--1----65-----F7
--D6--B931---0C-
--5C--4--8-7-1-2
2E-----1D9---8--
-D-----4---E-2--
C56-1-0--AD-B-7E
73-2F----C-41--A
--9--7--1B------
FC-5B--02--8--D-
--E----F-7A----8
-7-3-5-E--1C-9-4
---1--C29E0---5-



56F74D8AC2930E1B
013B9C67ED4A852F
E92A03FB65817C4D
48CD2E15F07B63A9
3A19E82654C0DBF7
8FD67AB931E240C5
B05C3F4DA86791E2
2E74C051D9BFA836
1D08AB9473FE526C
C56F12038AD9B47E
73B2F6E80C541D9A
A49E57DC1B263F80
FC45B9702638EAD1
92E0D13F47A5C6B8
D78365AEBF1C2904
6BA184C29E0DF753

