E5--1-------8--C
---D-4-0-2-37-E-
----5---A4-C----
1--B--73---8--9-
0---2-C-B----EA-
D------94---B53-
-3-6-7--9--D--4-
-4A53B-86-2---0-
-F306AB--E----21
6-C---8---D1---7
-----3-28-9F----
-B4----E3-------
3-D-8-0---AB-17-
-62A9---F-1-0D--
---F--4---C6-2--
9--1--2CD-4-5-6B



E5F4126A70B983DC
CA8DB49012F376E5
790358EDA46C2B1F
126BFC735DE8409A
079821C4BF356EAD
D1EC06F9478AB532
23B6E7A5910DFC48
F4A53BD86C2E1709
8F306AB7CE54D921
6EC2498F0BD13A57
AD17C352869FE4B0
5B49D01E3A72C8F6
3CDE8F0625AB9174
462A953BF8170DCE
B05F7D41E9C6A283
9871AE2CD3405F6B

