--D----E--F-----
---50-------C--F
46---3185-920EA-
---F-DC74---6--B
A-038-2--7-B--C-
-F-B----9---A-2-
--8CB0-9-35F---1
---D51--------9-
----2---6--0---A
----45-1C---7---
--31-7---2--5-F8
-07-9C86AF--12-4
-----A-0D-41----
185-7--4-6--E---
-EF-----7-2---1-
--4------A389---



0AD86B5E3CF72149
3BE509421DA6C78F
46C7F3185B920EAD
912FADC7480E635B
A903862DE71BF4C5
5F1BE43C906DA827
748CB0A9235FD6E1
E26D517F84CA3B90
85942FE36170BCDA
FDA245B1C983706E
6C31D70AB2E459F8
B07E9C86AFD51234
23B9CAF0DE418576
185A7294F6BCED03
DEF0386B75294A1C
C7461ED50A389FB2

