-6-E--89---7-1D-
1B----F--0----5-
--FA---4-E----2-
-2--D-C68-----A-
--B2F17----D-C--
A7D----8--0-E4--
--E0--6-7-18BD3A
-----0--4BA----6
9-21-6---5----B3
---B-E---D-F---7
--3----5E-6-1---
-A5---9-34-----0
-0-6-8-1A----9-D
---4-F--------E-
----E---9--C-A--
-D9---4--1B0-2-8



C60E3589BA27F1D4
1B87A2FE60D4935C
D9FA0714CE53862B
3245DBC689F170AE
64B2F17A53ED0C89
A7D9C3B82F06E415
5FE049627C18BD3A
81C350ED4BA927F6
9E2176DF05CA48B3
486B2E301D9FA5C7
0C3D84A5E76B1F92
7A5F1C9B3482DE60
F076B851A23EC94D
23A49F0CD8756BE1
B518ED27964C3A0F
ED9C6A43F1B05278

