-B3-17F------A4-
EC-6-------5-1--
2-F-------83D9--
----E-89-A-7-3-B
-F5E---8---A--0-
71C4-EA---3-----
--0-----6-5--8-A
---8-B1-C7-E---D
B8---6-4--19-5-0
-----A-1F-E---D8
9-40-D57-62----F
F---0------D2E-3
---5----32----E-
1----3-E-D-8A-5-
---2--D--EF1BC3-
D--------9C--6F2



8B3917F2ECD05A46
ECA6B43D2F950187
24F7A0651B83D9CE
05D1EC894A67F32B
6F5ED24891BA370C
71C46EA0D83F92B5
3D0B9F7C6452E81A
A2985B13C70E4F6D
B82DF6E4A319C570
537C2A91F0EB64D8
9E403D57862C1BAF
F61A08CB754D2E93
C7B5490F32A68DE1
196FC32EBD78A054
4A8275D60EF1BC39
D0E381BA59C476F2

