-5-4-------3-9--
---F39--46--C--0
--C-0------8-FD-
--08C---1-D7E---
-9--E--5---F30--
-D---C----9-2--E
0----D1B8-------
E--3--------75-8
---------0-5-A-4
6C-98-----2E--1-
F2-0---463--5-E-
1-A-F02D--8----C
--B1---F----4-5-
-7-E-1------FD-B
------9-A7FC--6-
-----68-D-B--2C-



B574DAE1CF036982
D1EF395846A2CB70
2AC604B7E9581FD3
9308CF621BD7E4A5
A96CE845217F30BD
4D876C035A9B21FE
0F527D1B8E34AC96
EB13A2F90C6D7548
783B9EC6F015DA24
6C49853ABD2E071F
F2D01B7463CA58E9
1EA5F02D7489B63C
C6B127DF98E0435A
879E51AC3246FD0B
542DB390A7FC8E61
30FA468ED5B192C7

