-------4-D------
-7--082-E-----C6
-32-7-E-B---1-D5
C----D------B9A8
96F------C0-A---
8--26F-13-E704--
-5---C49---AD-3-
D4---0-3F-B5----
---8-1----C-6---
4--7D----F5--0E-
-2---B--0---587D
---D-4-0A--6-B--
-1---9F-56--8-4-
----35-8-4-E-D--
79-----A-8D2-5F-
--84---6---B---1



B815FA946D3C7E02
A7DF082BE59143C6
032976ECBA841FD5
CE461D35207FB9A8
96F382574C0DA1BE
8AB26FD139E7045C
150EBC49826AD73F
D47CE0A3F1B52689
F0A8517EDBC36294
4B97D3621F58C0EA
6231ABCF0E49587D
EC5D9480A726FB13
31EB29FD56A08C47
2FCA35B8741E9D60
79604E1AC8D235FB
5D84C70693FBEA21

