---E---7-9--8--C
-4------3----6--
--9---E----43D--
-B5A-CF2--------
---3DEBF-2-----7
9--B-----F-86C04
-2------CD3-E1--
---6----15-----3
6--4BF9-A--7-8E-
----4-08-65F----
D5---7-6-------1
--87C-----2-A--D
5-6--31--EC-7AB-
F--8E27-B1-A53--
B---A--9---2D0--
-719---5---D4---



16FE34D729058BAC
742D805B3A1CF69E
C89016EAF7B43D52
3B5A9CF2D86E1470
41C3DEBF02A69587
9ADB51237FE86C04
82756940CD3BE1FA
EF067A8C1549B2D3
6C34BF91A0D728E5
2EA14D08965FC73B
D5BF27A6EC830941
0987C53E4B21AF6D
5D62F3148EC07AB9
F048E27DB19A53C6
B3ECA8695472D01F
A7190BC563FD4E28

