-3F-EB-----8--42
C---7-D-----1-B-
--E---8465-1---A
---43----------E
F--62---D-9-E-A-
---9185----7-C--
-E----A--3--6-5D
2AC1-----0--3F--
-25---684--9-BE-
-D0-B-C----3--F-
-97--3-0---D-4-8
----47-----623--
---28C--B-7-----
58-E-2--9-3--17-
-B--D--75F6---C-
763C---5-D-A-2--



93F5EB160AC87D42
C06A75D23E4F18B9
B7EDC9846521F03A
81243A0F79DBC56E
F5B6203CD894E7A1
34D9185EF6A7BC20
0E87F4AB231C695D
2AC1967DE0B53F84
1253AD6847F90BEC
4D08BEC1A25396F7
697F5320CBEDA418
ECAB47F9810623D5
DF128C93B47E5A06
584E62BA9C30D17F
AB90D1475F628EC3
763C0FE51D8A429B

