4---5---817F96--
-29--E-C--06---F
6---1-------3-D-
80F---7------B--
-B--E--2--D---A5
--C----D2----38-
F-A1-7---0-B---E
---596-1F-E----B
B3-2A---E---FC--
-A-E-5---F-C---2
----81----B-5D--
----BF-95-3---E4
-F-4-9-6----E---
-1----849----5C-
-83----5B4CD-1--
E-7BFA---6-8-4--



4DEC530B817F962A
129A4EDC3B06785F
65B7189F4C2A3ED0
80F3627ADE954B1C
3B08EC4219D76FA5
7EC60BFD25A41389
F9A13758C06BD24E
D42596A1F8E3C70B
B352A460ED89FC71
0A1ED5376F4C89B2
974F81CEA2B05D63
C68DBF2957310AE4
5FD4C9B67A12E038
A1602D8493FEB5C7
283970E5B4CDA1F6
EC7BFA130658249D

