-3D1-2--8467--A5
-2-----8---F-B--
0B-6D7132-------
-----9-----5--72
8---C---72--1E--
--B--0--3-8ED-5-
--1-7-8-6-D---0-
F9-C-------1-8BA
--E-9---D102-C--
-C7-2B-E--9----1
------3---5B0--8
6--0--4-------9-
-FA48D------B0-6
78---1-------A3-
-0-B-4---82--F--
1-3--A5--F-D---E



C3D102BF8467E9A5
92475EA81C3F6BD0
0B56D7132EA984CF
AE8F69C40DB53172
8D05C69B72FA1E43
27BA40F1398ED65C
341E758A6BDCF209
F96CE3D2504178BA
BAE39865D1024CF7
DC782B0EF394A561
4129AF37C65B0DE8
65F01C4DEA78239B
5FA48DEC9713B026
789DF126B5E0CA34
E0CB3479A8265F1D
1632BA504FCD978E

