----C8-----7-5ED
--59------E1-2--
--F--E50--BD86-C
-----B9-A-------
---8-6--2-A----E
-F----D--1-0----
E--A-2B3-6--D81-
------15--3-2-C4
-----C0----8-F--
40----31---C----
--B72A8-5D----41
D-A------B-27-9-
--35--2----9--D8
8C-43-7--------5
---2--69--D--A7-
---D--A-13-4B90-



B461C8FA302795ED
AD5963478CE102BF
72F31E5094BD86AC
CE80DB92A5F61437
31D876C429ABF05E
2FCBE9D84150376A
E54A02B376CFD819
0976AF15D83E2BC4
531E9C0D6748AF2B
402FB731EA9C5D86
96B72A8F5D03CE41
D8AC54E6FB127390
1A35402EBF796CD8
8C943D7B026AE1F5
FB028169CED54A73
67EDF5AC1384B902

