---6--A4--7---B1
---B--9-1--FD7-2
-----2E--0-A---3
--F--1---25-8-A-
8A2---C0--------
-9-16-3--EC8-4--
-6B-2-5-----3C--
C--------F6--A8E
4---5--29B--6--0
1F---4-D-82C--EB
---03-8ED4-----7
6---7-BCA-------
-D-A-C--7----6--
--38---5---E-F4-
-1-2---3-5-DC0-A
----8-D729--EB--



28C6F3A4ED7905B1
AE4B05981C3FD762
D517C2E680BA49F3
30F9D17B42568EAC
8A2FBEC0379451D6
59D1673ABEC8240F
E6B4285F0AD13C79
C7039D415F62BA8E
43AD5F129BE768C0
1F75A40D682C93EB
BC90368ED4F5A217
628E79BCA103FD54
0D5AECF9734B1628
9B381025C6AE7F4D
71E24B63F58DC09A
F46C8AD72910EB35

