--8--1F--5---CE-
E-F7D-6-----B-5A
---6-2-EB----3--
A-----45-0-F----
7---9---14-5A-B6
5--A----9-76-E--
--B-2----3---7D0
C-93-ED-0-F-5---
-9--63-C---8--7-
B-D---8FC--A---5
0FE--5--D---4---
---510E--------C
---E-F--4-B---6-
--7-5---AF90E-2D
-B---D04--278-C3
-1C----2--6--4-9



328D01FB65A97CE4
E0F7D8693C14B25A
9546C2AEB78D130F
AC1B374520EF6D98
7E289C3014D5AFB6
5D0AF4189B76CE32
14BF2A5683CE97D0
C693BED70AF25841
49A163BCF258D07E
B7D2498FCE0A3615
0FEC752AD631498B
683510ED794B2AFC
2A5E8F934DBC0167
837456C1AF90EB2D
FB69AD04E12785C3
D1C0EB725863F4A9

