-0D-4-5--3------
---7-B-A---F2-E-
E2----F-76-5--A-
-A---C-6-2-4-B-9
----6--1-0-A---7
D-1---8B-52---C-
-8E3-4---7--62--
--C-A-ED---8-1B0
2--4-A----8-B7--
37--8E-96-------
--012-----A-E86-
6------05C--3A91
---D5-0-C47---3-
-------4---0-E--
4----2-F8---D-1C
1E65B---F----90-



B0D64952A3EC1F78
51470B3AD89F2CE6
E29C1DF876B504A3
FA38EC7612045BD9
95FB6321E0CA8D47
D41A708B9526F3CE
08E3F49CB71D625A
76C2A5ED4F3891B0
2954CA630E81B7FD
37AF8E196D4BC025
CD012FB539A7E864
6B8ED7405CF23A91
8F2D510EC479A63B
ACB936D421507E8F
437092AF8B6ED51C
1E65B8C7FAD34902

