---F86-B15-C20--
3-1---4-0-----C-
-5-7---9-4-D----
---8-5----2F--BE
D----1A---E648--
-74-----F---6-19
---1--B-D---3--2
065----8--C-----
-0DB---C--4E---F
2--E-8F--D15----
-3---492--7--D51
--9---6-C-A-B3E8
-4E3---1-C--A---
---2C-0---59FE-7
----7E8-2-04D--6
F---6------A----



4EAF867B153C209D
3B1D2F4E09687AC5
C527A019E4BD8F63
690835CDA72F14BE
D23C91A750E648FB
B74A0DE5F2836C19
EF814CB6DA973502
0659F3284BC1E7DA
80DB1A5C364E927F
2C7EB8F39D1506A4
A3F6E492B870CD51
5194D760CFA2B3E8
74E352D16CFBA980
1D62CB0A8359FE47
9AC57E8F2104DB36
F8B069347EDA512C

