--6---7---28--0A
5----0--6---3--B
-----6-34-F0-E-2
--4--B------C--6
B-39F---2-5A--D-
F-182-9-0---A--4
--E5-7-C--1---80
--C-13--79-B---5
--AB--4-8----2--
E----D-9FA3740--
-4----5---C--D13
---30--FE2-D----
A--0-----F---6--
7B9-C---A5D3-4FE
C---783-9----B--
26--------74---D



3C6D497E5B28F10A
5EF7A02D6C91384B
18BA56C347F0DE92
09428BF1D3AEC576
B039F4682E5A17DC
F7182E950D6CA3B4
D2E5B7AC341F6980
4AC613D0798B2FE5
9DAB3C478105E26F
E12C6DB9FA374058
840FEA52B6C97D13
6573018FE24DBCA9
A380D5E41FB296C7
7B91C206A5D384FE
CFD4783A90E65B21
265E9F1BC8740A3D

