F--5---7-B--2A3-
--9764---E-5F---
0-8--------CE---
6-C-----D-F-B---
2-5BAD1----49-F-
3---BC----67-80-
-7--2--8-C---3D-
-----9-F1----CEA
--E3------12----
8---1-6-B-------
5DF----9---0----
--2-D-7E-9---0-1
D-A0E-9-4-7-C5--
---83F--56---74E
E---47----0--D1-
1-----5--3E-----



F4D5CE876B912A30
B39764DA0E25F1C8
018A5BF2743CE96D
6EC29130D8FAB475
2C5BAD13E08496F7
3A1FBCE59D674802
970E2648AC5F13DB
486D790F12B35CEA
76E3F0A48512DB9C
8049136CBADE725F
5DF182B937C06EA4
AB2CD57EF9463081
DFA0E896417BC523
C9B83F2156AD074E
E53647CB2F08AD19
12740A5DC3E98FB6

