3--1------A---7-
9BA----3--1-C-E-
-------45---86--
4-6E--ABC-8F--9-
-4--E-8---5-9B-0
ED--A20------5--
-------7------8-
---2-C-5-AB4----
6E4--D-----72-5-
--F590-----A4E16
-8--4E--69D0-7--
--2-3A-------D0-
8---6---9---7---
C--A--E--BF6----
2-----4------8--
-5------AC3-194F



3051C86E24A9DF7B
9BA80F23761DC4E5
F2CD791450EB863A
476ED5ABC38F0291
1437E68DF25C9BA0
EDBCA201879365F4
5A9FB4370D61EC82
0682FC95EAB431D7
6E401DB83FC72A59
D3F5907CB82A4E16
A81B4E5269D0F7C3
7C293AF61E45BD08
8FD461CA950273BE
C17A83E94BF6502D
29035B4FD17EA86C
B5E627D0AC38194F

