--5--1-F--4-----
A9---42--E-B---0
F--1--8-2---6C-7
-0------A5--8ED9
1---3-A7-4---F5-
-40--6-----7E--C
35-C-----6---7-4
--------8-----0-
---2A-B---CF----
-DC869--E-7-----
--6AF-----------
-7-ED-----03-9BA
C--0-3--F8---5-E
--4--2E---D-98--
-A8-B-5---9-4-2D
------9-5----B-3



8C5DE10F97462A3B
A936742DCE8B51F0
FEB15A89203D6C47
2074CB63A5F18ED9
182930A7B4ECDF56
D40B86153FA7E29C
35EC2DFB0619A784
6FA79EC48D25B301
4312A5BED9CF0678
0DC86932EB7AF415
9B6AFC7041583DE2
57FED8416203C9BA
C19043DAF8B2756E
B64512EC73D098AF
7A83BF561C9E402D
E2DF07985A641BC3

