----C-B3------F-
----E---5---AD-3
-----4-----80--1
-8--A2790----E-4
---698A---------
---1-6-----CB-7D
C--9---B-D3---4-
B-----3-F71E----
-56D--C4BA------
-4-8-B-0----3-A-
-C------E-7-90B-
A-FE-7---3--2---
-D-----F-9--8A--
-2----EDCB--47-5
-FE----6--D2---9
80-A5-2C3--4----



E150CDB3429A76F8
264CE0185FB7AD93
39A7F465DEC80B21
D8BFA27901635EC4
5ED698A7204B1C3F
F301465E98ACB27D
C7291F0B6D35E84A
BA84DC32F71E6950
056D3EC4BA29F187
74982BD01CF635AE
1C3285FAE47D90B6
ABFE6791835024DC
6DC5B34F79018AE2
92130AEDCB8F4765
4FEB7186A5D2C309
807A592C36E4DF1B

