-2B------0---4--
--------------5-
D--F---C--6--E--
0-789-2-3A-5---D
-3-9---1--5-2--E
-6--A4-D8--2--C-
-5-E--F0------A-
40-CE2---6A--8D-
3-----04-2D-E--F
-F2--E5B-4-8-C0-
6B--7-C8---A-13-
-------3-----94A
71--5---6E-4-A-3
-95--7----2--D--
-A-D0-4--5--8-B9
---4B--A---76-15



52B3FDA6708E149C
1E9640B72CFDA358
D4AF853CB9610E27
0C78912E3A45FB6D
A3D9C6814B502F7E
B6F7A49D83E250C1
258E3BF0D17C96A4
401CE275F6A938DB
37C16A0492DBE58F
9F2ADE5B14387C06
6B4579C8EF0AD132
8DE02F1357C6B94A
710258D96EB4CAF3
C95B176FA8234DE0
EA6D0342C51F87B9
F834BCEA0D976215

