F---2A--7---C-0-
-93-1--C-0-6----
EA6-4-----28359-
D-------EC1-----
-----CF--5-0-B-7
B--1-----F---0--
-0-DB4-1-6-EFA--
--E----7--B9-81-
--7--0E-B----C-6
---9---D--5-7---
-----156D-----2A
-4-2A-C--1-F--35
0----82----A9---
-69F--7-4---83--
4-87-6--9---A15C
3BCA9F-482---7--



F14B2A65739DCE08
29381EBC50A64D7F
EA6C47D0FB283591
D705839FEC1462AB
93A4ECF21580DB67
B82169A3CFD7504E
705DB481263EFAC9
CFE6D507A4B92813
A573F0E9B8421CD6
1EB9324D6A5C7F80
8CF07156D9E3B42A
64D2ABC8017FE935
0D1E582B37CA96F4
569FCD7A4E0183B2
4287063E9DFBA15C
3BCA9F14826507ED

