--F---0---5----B
-5-4--2-8-C--EA9
1----E--6-DF4-8-
--B-8-4--A--21C-
---6-8--A-F3-9--
--C--5-A7--9F--1
0---3------C746-
------91---8----
2-------48-E--1-
B-0E94--2------5
-9-1---7-B6DA---
D--7--1-----634-
-----16--5---C-7
-7E--A-9B----0-D
--AF----C92----4
--5C-0--F---B---



AEF8C9031452D67B
75D4162F83CB0EA9
1C297EAB60DF4583
36B08D45EA9721CF
52160874ADF3C9BE
E8C325BA7649FD01
0B9A3FED521C7468
F47D6C910EB8325A
2F65A3D0487E9B1C
B30E94F62CA187D5
C94152873B6DAFE0
DA87EB1C9F056342
403BF162D58AEC97
87E24AC9B13650FD
6DAFB75EC9201834
915CD038F7E4BA26

