---0A-B------19-
---C----7--9630-
E---5-D-F--3-7-C
-AB1---CE-0-D--8
9----0C-------1-
--2-1-84--7-5--3
-----E3-8-------
4-68-25B3-----EF
B---C5-E-3--2---
-61--80-5--D9E--
7-54B-A-1C--F0-6
09-3-7----8-C5--
-4D--3-----B--F-
-C---9-----8-B6A
-F0E8-2A-5D6---7
----7----0---D5-



6780AFB32D4CE195
D5FC21E87AB96304
E24956D0F813A7BC
3AB1947CE605DF28
9E3A60C7DF54B812
FB2D1A846E7059C3
51C7FE398B2A46D0
4068D25B39C17AEF
BDAFC59E03672481
C612380F54AD9E7B
7854BDA21C9EF036
09E34761B28FC5AD
A4D60315C7EB82F9
2C75E9FD41380B6A
1F0E8B2A95D63C47
839B7C46A0F21D5E

