-A----9---BF--8-
--2---E-----A--1
1F-----D3--7---9
--681FABC-------
2--3--CF-----E5-
--D4--7-0--A68--
--------16-8FA--
-----5---7--C-D4
--A6-----2--7--5
E-4--3-9F--51---
-2-F4----C----36
B---081-6A9D---2
-09--E-5-D-B--1A
-B--9C-2-80653--
4-3---0-A-----7D
8--D--3A---4-2C-



3AE0629451BFD78C
D529C7E38460AFB1
1FCB508D3EA72469
74681FABC9D2350E
2813A6CFDB490E57
FCD4E971035A682B
57BED42016C8FA93
690A35B827FEC1D4
91A6BDFC428370E5
ED4C2369F0751BA8
028F4A57BCE19D36
B357081E6A9D4CF2
C092FE457D3B861A
AB719CD2E806534F
4E358106AF2CB97D
86FD7B3A9514E2C0

