-06-----E7----A-
--2----F5-A--9D-
-3E---0--B--5C--
---9-4C6--8-0-B-
-6---7----2-3-1-
35---F-26----BE-
9-0-5-A---7C---2
-D-----B-A3-68--
6B---3-1-0-----4
--DF-E-C--4--2--
----A--7F-E---65
-2------8697---0
0-7D-----3B6-54-
2-B--5FA-D-----3
-8----7E2---1F--
51C-42--7--9B6--



D06129B5E7CF43A8
BC28E13F54A079D6
73E4DA089B615C2F
FA5974C6D2830EB1
864AC7EDBF253019
35178F42690DABEC
9E0B56A3187CD4F2
CDF2901B4A3E6857
6B85F391C0D2EA74
17DF0E6C354A829B
4930A827F1EBCD65
E2ACBD548697F130
0F7D1C89A3B6254E
24BE65FA0D1897C3
A8963B7E2C541F0D
51C342D07EF9B68A

