---34F-D-5----7-
----6A507--28---
-------------0--
--04---81--C53-B
--6--4---EF----D
-9EA7-26--35-4--
--2-5-3--9D----7
1C---D--8-7-0B--
E-D--B-C----4---
-----8---1-6-F--
B--F-----79--1E0
-031--A-4F5-7-8C
---0--1--D-----E
45---2D-3-8---B1
73---9---B------
-B--3--F-4C0A5--



6A834FBD950E1C72
C1B96A5073428EDF
5E72C391F8BD604A
FD042E7816AC539B
376B84CA0EF1925D
D9EA7026BC35F418
0F28513B69D4EAC7
1C45FDE9827A0B36
E8D71BFCA0234965
245C9807D1E6BFA3
B6AFD543C79821E0
9031E6A24F5B7D8C
A290BC145D6738FE
45F602DE3A89C7B1
73CEA9852B1FD604
8B1D376FE4C0A529

