1---F-----45--E-
--D-9--4-6F----C
-2--06--D--9---5
---5--EBA7--F--3
-----C--9---5B--
3E-B---1F----D6-
--1-8BD9--5---3-
---D-A---41-80--
--F--06-----2-AD
2-5--8-F3-0---C-
B09---75----4--E
---1D---7---9F--
-C---31----4--2-
-4-7------A-6E-B
--B6-94--D-0--8-
F---6-8--2-7C94-



196CF7320B45DAE8
ABD39154E6F8720C
E27F06A8D3C914B5
0845CDEBA721F693
46827C0E9A3D5BF1
3E0B4521F87CAD69
7F1A8BD92056EC34
95CD3AF6B41E8072
C7FE1063459B28AD
2D54E89F310AB7C6
B098A2756CDF431E
63A1D4BC7E829F50
DCE9B31A8F640527
84275FC019A36EDB
5AB62947CDE0318F
F1306E8D52B7C94A

