5---1--A------C-
6--4-9-D28-----B
-7-----8A60-F--3
9A28-3-----1---4
---23--F--870---
----74-21F3A-59-
A-8-D--64----B--
-BF78-9E-------1
--A--B-4------7-
---60-------2DBE
4-----A---5-3---
E19--25----0----
F----6---7--C---
2-5-F---9-C---1-
--E--D1-5-A-89--
-C--9-2--1-3D--6



5F0E176A34DB98C2
63C459ED287F1A0B
B7D12C48A609FE53
9A28B3F0C5E167D4
1E4235CFB98706AD
D06C74B21F3AE598
A985D1064C2E7B3F
3BF78A9ED0654C21
82A0EBD4631C5F79
C5360871FA942DBE
4D7BCFA9E2583160
E19F62537DB0A48C
F819A63B074DC2E5
245DF0879EC6B31A
06E34D1C5BA289F7
7CBA9E2581F3D046

