6--4-A1---F7-5E0
D-1--5--A93-----
--3-72-EB---8---
----6-F-0-5-41-3
-9C--75---42-86-
----D--31B----4E
-8-F2-----7--3-D
-2-----B68------
--4E---82D---0--
-0-5E-----1B----
9-710-D-C--5-B--
--DC----F-A--459
-D9----18---A---
F-68--AC---45---
-C2---4-76-A----
--E--D--9-----C-



6B843A19D2F7C5E0
DF10C584A93E67B2
C539720EB4618ADF
7EA26BFD0C584193
E9CDA7503F42B861
A756D8C31B09F24E
48BF21E65A7C930D
12034F9B68ED7CA5
BA4E5C382D9610F7
20F5E97A431BD68C
967104DFCE852B3A
83DC16B2F7A0E459
3D97B06185CFAE24
F16893ACE0245D7B
0C2BFE4576DA3918
54EA8D2791B30FC6

