---F-B----E1----
20-3-----A8-F---
91--ED-6C----A--
A------5B-7-----
FA--0--B6--7-D89
7------1--A-0---
--3C4---1E----A5
---5A3----9--2B4
-CE2----39--6--1
5--4-F---8--2-0-
-----4-CD---93--
-791280--C-E54-A
-6--------C---9-
-B7--05-AF1--E--
--10--38974-A-FD
3-----9-E--0C---



D45F8BA026E139C7
20B3C9475A8DF16E
9187ED26C03F4A5B
AEC631F5B479D820
FA4E05CB63271D89
792B6ED145A80C3F
0D3C42891EFB76A5
1865A37F0D9CE2B4
8CE25ABD39046F71
53D49F1E786A2B0C
BF0A746CD15293E8
67912803FCBE54DA
46FD17EA82C5B093
CB79D052AF138E46
E210BC389746A5FD
35A8F694EBD0C712

