C8760--A------B-
D---9----01E----
-------C--D-7--A
--1-------95F---
4-F---B--9-D-6--
0--E-49--6-3-7-C
--2-DAE-0--85---
----6-28--B--D-3
-4--A3--B-5-E--9
--82--FB---C--65
3--D---9-E-28---
B---C5-7-4-0--F2
--C-3B------A---
2F-5------0739-B
6---5--E-38---C-
---34---FBE--8--



C8760E5A324F91BD
DABF9834701EC526
59342F1C68DB7E0A
E210B76DCA95F438
43F87CB059AD26E1
0DAEF4951623B78C
162BDAE307C85F94
759C6128EFB40DA3
F407A382B156ECD9
A182E0FB9D7C4365
3C5D1649AEF28B70
BE69C5D784301AF2
87C13B0FD569A24E
2FE58DA64C07391B
6B4A597E2381D0CF
90D342C1FBEA6857

