-E--31--A-8-F---
1-------0-D9-8--
--3----8-------4
-D---F2---E1----
----A---B--07---
B---D9-7--3--E0-
--DE------C-A1--
-2-F14---7--5--6
6--1C---7-0A--F2
-95--A-324F--D8-
-----------B-9-0
8-AD4-----6---C-
230-E-4--A-7-5--
---A--5-D----4-8
-4--7--A-8---B2-
C7-B--3--E459---



5E7231D0AC84F6B9
1FBC57A406D928E3
A639BCE8527FD014
4D809F263BE1CA57
38C4A56EBF10729D
BA16D9C745328E0F
75DE230F69C8A14B
029F148BE7AD5C36
6B41C8957D0AE3F2
E9570AB324FC6D81
FC236E7D815B49A0
80AD42F1936EB7C5
2308ED49FAB7156C
91EAFB5CD0263478
D4F5761AC8930B2E
C76B80321E459FDA

