--C5--1---------
2--B--9D----3-7-
--9-F---0-D---8-
--71--5-8--4A-EB
1F----A--7--0-9E
--24-3E618----C-
3--A1---D-0B-F--
7--02-D--6---3--
--A------D--9C-0
---89-4---75-B--
-0----6-B32-1--D
F9----2B-----7-4
---34--A-E--6-B-
A5-----2-BF1C---
8---E--172------
---E7-3-------4F



43C5801E2AB7F6D9
28FBA49DE56C3071
EA96F2B701D3458C
0D71365C8F94A2EB
1F6DB5A837C2049E
9B2403E6185F7DCA
3E8A1C79D40B5F26
7C502FD496EAB318
B1A25783FD4E9C60
D6E89140AC752BF3
5047CE6FB32918AD
F93CDA2B6018E754
C7134DFA5E8069B2
A5D968024BF1CE37
84BFE9C17236DA05
620E7B35C9AD814F

