20-3-A----------
-----1--03-D--A-
--7---B---1--4E3
---D-94--F--5-1-
--E------0-7-D-6
-8-5-0-E6-4-F---
------CFE-A92---
-3-F92--C-D--E58
0-3-DB1---------
-C97E-6-2--5--8-
B-DA7-------E-3F
----830-7-E---DC
-16----8D95E--4-
8---0------4--6-
--4---2B-----A-1
-9--6-34B-FAC-07



2013CA854E967FBD
54F621E703BD8CA9
9A7CF6BD581204E3
EB8D3940AF7C5612
42E9B5A3F0871DC6
78C510DE6243FB9A
6DB148CFE5A92370
A30F9276CBD14E58
0E38DB1C946FA725
1C97EF6A2D35B084
B6DA74521C08E93F
F52483097AEB61DC
C160A7F8D95E324B
8FAB0C913724D56E
374E5D2B86C09AF1
D9526E34B1FAC807

