-23--798-----E4-
----A--------1-3
--86-E-B2---9-FD
4---1F---5-3602-
--02----F-6-D-A-
--E9-47---DC-B-0
--F--D8-A0E12---
-3--C-1A7--5--E-
-6--5--9-D-----E
-E--2-60574---B-
---A7----3-659C1
-591---3E--F42--
-D-70----------F
-------78--A0---
--684-D-1-7----2
--20------9EC-57



A23F679801CDBE45
C95DA2046EFB7183
01863E5B24A79CFD
47BE1FCD9583602A
1802B3E5F964D7AC
5AE9F47238DC1B60
7BFC9D86A0E12534
63D4C01A72B58FE9
267B5A49CD18F30E
FEC321605749ADB8
D04A78FEB32659C1
8591DCB3EA0F4276
BDA7093C4652E81F
9F15E6278C3A04DB
EC6845DF1B703A92
34208BA1DF9EC657

