8------C-----63-
F-5-2D---------E
6-1--0-3-DE-B9C-
--7---6---9--25-
--3B7------6--1-
-8E-D----------7
----4B2--E3-----
A-421--F0-------
-1---7F6DA--5---
5ED7-----2-8FA--
4------9--7---8-
-FB-----E1-5-4-6
2-81---E-CD-3---
---EC8--346-17--
-59FB3-A--0--C2D
---3---1----A-0-



892DA4EC5B1F7630
FB502D97C6A3814E
6A1450832DE7B9CF
E37CF16B8094D25A
0D3B7EA549862F1C
98E5D6C0BF2143A7
17F64B28AE3C90D5
AC42193F075DE86B
C10837F6DA495BE2
5ED70C1462B8FA93
426AE5B9F370CD81
3FB98AD2E1C50476
26819F0E7CDA35B4
B0AEC85D346217F9
759FB34A180E6C2D
D4C3627195FBAE08

