-----2------F--8
--87-AB-9C-3---2
301-9F-8-D5----4
4--E---06----1-D
-70-A-------8--E
B--C-9F7---D----
65D9-1-2-AB-3---
23E---D-----9---
A-2-6-4---E-0--C
--61--9--5-027-3
-4-5-7C-------86
D------3---4EA--
CE--4-7---A51---
-1-3---E4B---629
-D----1-F96----B
92---5A-------30



5ACD72640E1BF398
F6871ABD9C4350E2
30129FE87D5ABC64
4B9E3C506F2871AD
170FA63524C98DBE
B84CE9F7503D621A
65D98102EABF34C7
23EAC4DB18769F05
AF2B6841D3E7095C
8C61DE9AB5F02743
E43507CFA192DB86
D9705B23C684EAF1
CEB6407932A518DF
7153FD8E4B0CA629
0DA8231CF96E457B
92F4B5A687D1CE30

