--0B6-----7-----
-F6---5-40-923--
-598----6-2-E---
1---293-----B-D-
F-----76D-8--E--
------A-F-3C---D
D----4EF-5--A083
------0--9-A4B-F
-4-0DB-----6-7--
-8---7---E--09--
725---40-A--C---
-6-A-C9--2-4-1F5
6BE--1-8-3-----2
---4------B--83-
---CE--D--921F6-
37-1-------ED5--



230B6A8CED71F459
AF6DBE5740C92318
4598F0D16B23ECA7
1C7E2934AF58B6D0
FAB39276D4805EC1
0E4758ABF13C629D
D9C214EFB567A083
5186CD0329EA4B7F
E430DB159CF6872A
C81FA7623ED5094B
72593F408A1BCDE6
B6DA8C9E720431F5
6BE571F8C34D9A02
9D2405CA16BF783E
80ACE3BD57921F64
37F1462908AED5BC

