25----9F--0-----
-----A--B--1-9--
---FE-D---4-7-0-
----2-71DF-A----
-2-5-F1-6---B-9-
E6-----8-----2--
A-7--0-6-E-9----
--0----7---2-1-D
----B--94-5--01-
--ED-48A-1B--6--
---7--C----F8-DB
-351-2--C------4
-B---D----6E-82-
3-------A5-41--E
4E-9-B-3--F8-AC0
--F-9---1C7-D-5-



25BE8C9F37064DA1
7D360A45B2E1C98F
1CAFE6DB98457302
09842371DFCA5BE6
D245AF1E603CB798
E69CD538FB17024A
A17B40268ED9FC35
8F03C9B754A2E16D
FA28B7E9465D301C
C0ED548A71B326F9
946731C0EA2F85DB
B351F26DC980AE74
5BCA1DF4036E9827
37D2680CA5941FBE
4E197B532DF86AC0
68F09EA21C7BD453

