B-F-3640-D18---C
-3----F---------
---1C78-2--0----
-A-8E----7F-563-
6E-F9----------1
7------4B---2---
--D9--0-C4-FA---
------6-------C5
-0---A---F--E--B
-2-5-3-7-B---9F4
---B-E-FA-2-C-8-
--362---8-C91-5-
D--C8--A4------F
-91EF5-20--3--4-
356A-CE----1702-
---------C7----A



B7F236405D189EAC
C39DA2F56E4B0178
56E1C78923A04FBD
4A08EDB197FC5632
6EBF982C753AD401
7C53DFA4B106289E
21D95B0EC48FA763
08A47163D29EFBC5
10C76A983F54E2DB
A28503C71BED69F4
9D4B1E5FA627C380
EF3624DB80C91A57
DB7C801A496235EF
891EF5720AD3BC46
356A4CEDF8B17029
F420B936EC758D1A

