----3---24------
A-65-B-C-9---F--
-8--E962-1-7-DAB
--D--8-----A36--
---4--A7-0----E-
-B--2----C---36F
03726-C---1---9A
-E---348-----25-
--A-81--9F7--C40
2-1--5--BEA4----
3--B-2--D--C---6
------FA---0--D5
--5F------E-----
-9B0-735---DC-1-
-C--A41-56----F9
--3-908DC-F---B-



B0E13ADF246598C7
A7651B0C39D8EF24
C843E962F1075DAB
F2D97854EBCA3601
9DC45FA760321BE8
5B8A2D917C4E036F
03726ECB851FD49A
1EF60348AD9B725C
E5AD81B39F762C40
261CD570BEA4F983
3F0B42E9D85CA176
7498C6FA1320BED5
815FBC260AE9473D
69B0F735428DCA1E
DC27A41E56B380F9
4A3E908DC7F165B2

