-1-3-4--7A-F0-C-
-C7-3----2------
----2----B-C--5E
D--4C-0---E-1-97
----0--C-----D-2
-E-2B--3---A-1--
9-8---6-43--A-B-
A0-1-D82-C------
-6B0-8----5--F--
C4E--6-9--31---0
---84--5-79----6
7------A0E68B32-
57------E9-0F---
-A0D8-----------
2F--7--0-1--593-
--3--2----D-4--1



E12354967A8F0BCD
0C7531EB924D68AF
689F27AD1B0C345E
DBA4CF0836E51297
B3570A4C6819EDF2
4E62B573D0FAC189
9D8CFE614372A0B5
A0F19D825CBE7643
36B0E827CD549F1A
C4EAD6B92F318570
F2184035A79BDCE6
75D91CFA0E68B324
57CB6314E920FAD8
1A0D895EF4C3276B
2F4E7BD081A6593C
8936A2CFB5D74E01

