--C-D----------F
-8----E----C-3--
-B-A1C-93-F-----
-3D-F5---4-1620-
D-0C--------A8--
-5-7--C-A-----3-
8-A--65EF-9----0
---------D06--F1
4-BE--3-2---5---
----7B--85---9-D
----E98--A-7-4--
96-5----------7-
---8C2---E5-D---
6--3----0B-98--7
---16E-B4--A-C-5
-A4--D--6-7-F-B3



74C6D32098B51AEF
081F47EAD62C935B
2B5A1C6930FE7D48
E3D9F5B874A1620C
DF0C9412573BA86E
15670FCDA2E84B39
82AB365EF194C7D0
3E94B8A7CD0625F1
47BEA03C291D5F86
A1327BF68540E9CD
C0FDE985BA673412
968521D4EFC3B07A
B978C2031E5FD6A4
6CE35A4F0BD98127
FD216E7B438A0C95
5A408D916C72FEB3

