--------C3A-F-1B
-AFC0---2-71----
--5--96---F--7C3
-B7----19-0----5
5-----C8--4-EA-2
D8-------E----5-
94----E-5-2AD--7
--0ED5--7---4-9-
---68-------C---
3-A-E-7-F-98B6-D
--4--------01--8
F280----BDEC-9--
---17-D06-8--C--
8637---BA-140--9
--C-4--9-----1-A
-F-D1-----C-5---



69D8274EC3A5F01B
EAFC03B524719D86
1054A96D8BFE27C3
2B73FC81960DAE45
571F6BC8D049EA32
D82A94071E3F6B5C
946B31EF5C2AD807
C30ED5A278B64F91
B1E68D9A4257C3F0
3CA5E074F198B62D
7D49B2FC3A6015E8
F2805613BDEC79A4
4E917AD065823CBF
8637CE5BAF1402D9
05C24F39E7DB816A
AFBD182609C3547E

