---B----1--85C--
-41---5-0-----E-
-8A2F--7-D--1-0-
5-0------B------
---3------DFC--6
--F8C-6--4--3---
D----1----5----8
-65--F-A9---B41-
-------0A--3-591
--E-D---F-1-4-7-
-57C-A-2-6B4--3-
-----7985-0-A6--
--4--9-C-3-A-1--
C2-9-0A--57-----
A--0134E-9-----D
-F--5-26-0----8-



E79B620D1F385C4A
641F9B530A2C8DE7
38A2F4C7ED651B09
5C0DA8E14B97F263
B923058471DFCEA6
01F8CE6924AB37D5
DAC4217B3E5609F8
765E3FDA98C0B412
4D86BCF0A7E32591
20EAD635FC19487B
957CEA1286B4D03F
F3B14798520DA6CE
8E4579BCD3FA6120
C2D980AF6571E3B4
AB60134EC9827F5D
1F375D26B04E9A8C

