---7-6F-9A-8--D0
E--C--1----5---9
-A-87--C--------
D02-8-----7-B5--
7-------6-B0F9-D
-F8D----A-EC-2--
---1---4--3-5-A-
A---28--5---1-0-
C1-6---9--A--0B-
-E--C-DB26--8-1-
F-----E--3-B-D-6
-5--176-C--D-AF2
---3--52--FA6B41
-D------3-1---7-
-----E-F-B0693--
---0-9B--2C-DF--



1357B6FE9A482CD0
E64C031DBF25A789
BA98752C0D6341EF
D02F849AEC71B563
7234E1A568B0F9CD
5F8D9B06A1EC7234
0B61FDC4793258AE
A9CE283754DF160B
C1D65289FEA430B7
3E0ACFDB26978415
F8724AE0135BCD96
45B91763C08DEAF2
9CE3D05287FA6B41
2DFB6C4835190E7A
8415AE7FDB06932C
67A039B142CEDF58

