C-E-D---8-19--B-
---3---0--------
-A9-----74---3--
--287--3-AC--6-0
-8F----7--B-C-A-
-6--58-F---43D--
--D--4E---7C--5-
25-9CA---D-E-748
-----739----A-F-
D--C6F0--1---E-7
-----E-C-2--0BD4
--47----9-F8-C--
--3-0---2F-D8-7-
0---8--6-----4-5
-2-A-B9E---3--CD
--61--7-0---BF9-



C0EFD642831975BA
4713ECA0D65B298F
6A95B1F87420D3EC
BD287953EACF4610
38F490D765B2C1AE
76CE582F19A43D0B
A1D034EBF87C6259
25B9CA613D0EF748
5B024739CED6A8F1
D38C6F05B14A9E27
F9A61E8C52370BD4
1E472DBA90F85C63
9C3B05142FED8A76
0F7D82C6AB91E435
825AFB9E476310CD
E461A37D0C85BF92

