--F3-E--7-------
--8-------396-FB
B-4---2C--5-8---
D-E9--38BC-102-7
-7B-A--------4--
-59-43-7-B20--8-
C8DF-2E-A-------
4--1-F-BC---9---
--0-----D4----19
2---7-1--------A
--A-8C-0--F75-E-
E3-C-A----6-F87-
-D38------7---9-
-A--1--D-3-E----
-B----8E5-0D21--
1E-5-4--89------



52F3BE6A70D8194C
7C8AD1042E3965FB
B140972C6F5A8ED3
D6E9F538BC4102A7
37B2A896ED15C40F
A59E43C7FB20D681
C8DF02E1A69437B5
40615FDBC7839A2E
8F07E653D4A2BC19
295B7D1F38EC406A
64AD8CB091F753E2
E31C2A49056BF87D
0D38CBA51276EF94
9A2610FD43CE7B58
FB74398E5A0D21C6
1EC5647289BFAD30

