-1-----C---8--0D
B-9--01---6AEC--
73-------450B2-9
E4-DF---C----316
-A86-F----2D----
F-7------B-9D5--
-B--0-8-------3-
-2-----D80-EF---
---B-53-7-------
D--87-----B-C0E1
3C5---2A--4---7-
---41---69-F--2-
----C-0--F-2--9-
AE6-2--74C1-3-80
2---58B9D---A---
-5--E--6-A-7-1--



61F5B97CE2384A0D
B8923014FD6AEC57
73CAD6E81450B2F9
E40DF2A5C79B8316
4A869FC3512D07BE
F07E41623BC9D5A8
5BDC078EA6F41932
9231AB5D807EF46C
192B85307EDC6F4A
D6A8749F25B3C0E1
3C5F6E2A08419D7B
07E41CDB69AF5823
8D43CA01BFE27695
AE692DF74C153B80
2F1758B9D306AEC4
C5B0E3469A8721DF

