----640--C-3--1-
1D---8-BF5--A--E
-C-9------17-B48
-7-5----8-02----
---CE-D----8----
-6---52---------
94D----3--2-6-E-
7-0-1-8--63----2
0E4---7-2-C-1D--
C-6--2--A--F--09
--27--F----1----
A-F--C-5--E-B6--
--1--A-D---9-8F-
-F7-9---D------C
----F-1-0A45-9-6
5---C---7---21A-



B28F640E9CA3D715
1D3078CBF564A29E
6CA9235FED170B48
47E5D1A98B02CF63
235CEFD610984A7B
F6B1A52C4E7D9380
94D807B35F2A6CE1
7A0E1984B63CF5D2
0E43867A29CB1D5F
C56B32E1A7DF8409
8927BDF064513ECA
A1FD4C9538E0B627
E0165A3DC2B978F4
3F7A9E42D18650BC
D8C2FB170A45E936
5B94C06873FE21AD

