---80--21F---6--
--9AE---5-D--F0C
---5--9--08-3--1
1------BA97-E2-8
D2---4B-----0---
5---9--7B6---3--
-4-0--1A-2-9---B
-----DF--E4-C1-6
-0-3-FA--5----8D
F-8----D-----C67
-6-B7-8-F-20-E--
-E--23----------
28-13-56-7E-D--0
--5----C2-A-6--E
-D6C--28--937---
39---B---D-8F---



E34805D21FCBA679
B79AE86153D24F0C
6C25A79FE0843BD1
1F0D4C3BA976E258
D2E654B38C1A079F
51CF92E7B60D834A
8430C61A72F95DEB
7AB98DF03E45C126
90136FAEC5B7248D
F582B04D9A3E1C67
C6DB7185F4209EA3
4EA723C9D861B0F5
28F13A5647ECD9B0
0B54D97C21AF683E
AD6CFE280B937514
397E1B046D58FAC2

