D--1--370-------
-084--C--13----6
CE----1---D--3B7
--A7-----2E9-C--
7-----B5-984---E
---0-6----2E-87-
---D9-4----5A2--
-9---D-2A--C0--F
2--AF---45---71C
8---2----C-06--D
4-C----D-8B-9-A-
-793-8---------5
E-0--A--3-----C8
F--------A483E6-
9-7-8-63ED0-F---
6--BC4--------0-



D2B159370FC6EA84
5084EFCAB1372D96
CEF9021684DA53B7
36A7DB8452E91CF0
7326A0B5F984C1DE
AC5036F1DB2E4879
1FED9C486075A23B
B9487DE2A31C065F
2D6AFE0B4593871C
8B1F23597CA064ED
45CE617D28BF90A3
079348AC1E6DBF25
E4021ADF365B79C8
F1D5B790CA483E62
9A7C8563ED02FB41
683BC42E97F1D50A

