E----1-5-08--6D-
---1---------C--
-0C-43-A---DE--9
2-----C8-B---A-0
A--2-E----B5C--D
D-4-------2---1-
-7----4B-F---8-3
-1--58-DA---F-9E
-D--7---3AE-----
-4---5-----802C-
892-0F-E-C----6-
-36B--A-0D--7--4
7--EA--F-1--BD3-
583-C-E-D6----AF
--B-6-3--2-48-5-
---D-B-7F-5-1---



EB7491F5C08A36D2
3AF1B0D24E965C78
60C8437A25FDE1B9
25D9E6C87B314AF0
AF823E9617B5C04D
DE43F70C6829AB15
975C1A4BEFD06823
B106582DA4C3F79E
0D157C643AE29F8B
F4E7D513B96802CA
892A0FBE5C47D361
C36B82A90D1F75E4
729EA45F810CBD36
5830C9E1D67B24AF
1CBF6D3092A48E57
46AD2B87F35E190C

