---5-------378A4
-1---2--B-CA----
-90-7--6-D-----F
--8-0EB---91-52D
B-F-9--2----14--
43--E---2-78-0--
70---4--C--6DF-8
5AE---0-39D---62
--1-45E---B-6---
-D-3---8----E---
9-74-6---85C2-3-
F----B--43------
0--EC-5-8---4---
1--9----DE2--38-
3-----2-6---A--1
--D-FA3--------0



2B651C9DE0F378A4
D137528FB4CA069E
E90A73465D82CB1F
C48F0EBA7691352D
B6F897D2A5E014C3
43CDE16B2F78905A
709234A5CB16DFE8
5AE18F0C39D4B762
8C1045E392BD6AF7
ADB329F80167EC45
9E74A610F85C2D3B
F256DBC743AE8109
072ECD518A3F49B6
15A96074DE2BF38C
3F4CB8296705AED1
68DBFA3E1C495270

