-3----A-26---8--
2-----D7-----1--
--1-B---7D----0-
---B-C---1A---6-
DE--0--9--5-1-F-
-13--B-6E-D--0--
7B-----5---2-A-3
82--C------F-6-9
F--3--B-0--6D-C-
-8C--3---7F--9--
9----7------A2--
-D0-1F--3E-8---7
-----4-----37-E-
-6B8-A7F----3---
-0-A--C------5--
E-79D81-F-4-6CA-



C3D7F0A126E498B5
29856ED7BF30C14A
6A14B5927D8CF30E
0FEB3C4891A5276D
DEA6023984571BFC
513C7BF6EAD98024
7B9F41856C02EAD3
8240CDEA13BF5679
F753A9B40216DEC8
B8CE532D47FA0916
9461870E5BCDA23F
AD021F6C3E98B457
1C2D9450A8637FEB
46B8EA7FC5213D90
30FA26CBD97E4581
E579D813F04B6CA2

