--A-----470D8B-1
------9--18----3
--E-------------
42--3F1C----E---
---D2B----AF--6-
2-FC9--4-D---0A-
-----D-87-65----
-E-6--F1-49-C8--
--B-D1-7--E43---
-7----CF6---9AD-
1-3--089--C-7--F
---F-E-305-9-1-6
--801---29---E5-
---1-CB---4E---2
74C--9-E--1A--F8
AF2-7-46-3-C0---



F9A3E562470D8BC1
C05BA79DE186F243
D1E7840BFC23659A
42683F1C9A5BED07
584D2B30CEAF1769
23FC96741DB850AE
0A19CDE87265BF34
BE765AF13490C82D
96B2D157AFE43C80
E704B2CF68319AD5
153A6089DBC274EF
8CDF4EA3057921B6
6B8013DA29F74E5C
3D91FCB5804EA672
74C5092EB61AD3F8
AF2E784653DC091B

