-----3--8-----A-
-92-A---0--3F---
F3-----41D-6--CE
-4-CD---------39
--1-F46--E0923--
C-E---0837-4--5-
A5--------628-7-
-B-----3--5-9E--
E7F--62--3------
-0--4B---97----F
824D571-----C---
-6---F---B4C--0-
B-D7--3-4--105-A
----B-----C5-2-7
2--01A--E-3F----
-89-6--2B---E---



517E93C084FB6DA2
D926A5B10CE3F748
F3BA82741D9650CE
048CDEF6752AB139
7D18F465AE0923BC
CFE9210837B4DA56
A534ED9BC1628F70
6B027CA3F85D9E14
E7FB062C5318A49D
30C54B8AD97E162F
824D57196FA0CBE3
96A13FED2B4C7805
BED7C93F4281056A
1A6FB84E90C532D7
2C501AD7E63F498B
48936052BAD7ECF1

