D-----E--F---6--
---------2--5C--
-FB-27--95---A--
52-----1--07-94-
---2-41--0-5-F68
---07--9-----DBE
E-78---CB---23-A
-----3----DC1---
C----9B---263---
B8--E--A-39-D--7
-A196--5-D-0-E--
3--51-4-C-------
-7-B-6--DC5----3
-1-----8-4----9D
A0D35-F-21------
6-8------EBA---5



D34A95E08FCB7612
0967FA84123E5CDB
8FB127C6954DEA30
52EC3BD1A607894F
9B32A41D70E5CF68
16C078593AF24DBE
ED780F6CB914235A
45AFB32E68DC1709
C40D89BFE72635A1
B8F6EC0A5391D427
7A1962354D80BEFC
3E251D47CBAF9086
F79B46A2DC5801E3
215EC078F463AB9D
A0D35EFB217968C4
6C84D1930EBAF275

