-----F1-8-E---4-
--C7DE-------2B-
-----3--A---1E8D
--417-------93--
1-----C--30E2674
E---A8415-------
--D-----C-4A-8--
-FB---6798-D----
0--C17----D9-B--
--8B2C5--6-F3--E
F-E---8--C-2DA1-
-459-6---B-----7
---8--F--A-----2
C--28---4E-6--A1
6--F0--3--C17D--
--1--D-AF----0-3



B96D5F1C82E3A740
3AC7DE9810F462B5
20F563B4A97C1E8D
8E417A026DB593FC
189AF5CDB30E2674
EC23A8415F6709DB
76D0923BC14A58EF
5FB4E067982DC13A
023C17AFE4D98B56
D18B2C5976AF340E
F7E64B803C52DA19
A45936DE0B18FC27
4378B1F6DA90E5C2
CD0289754E36BFA1
6BAF04E325C17D98
951ECD2AF78B4063

