----------E-701B
E68--B3--4-0-C--
--A-E---D--B82-F
-01F-7C-59-2--D6
5---F6--------B1
--2-----------5-
---9---A---3F---
----8-71-02DA6--
FE-031-C-D---8--
437---A5C---6-2-
A---4---13-F---0
C----DFE-6A-3---
----DC----0--E9-
---52F----47D--8
29-768--E-D--B--
-1-B---7------6-



92C354DFA8E6701B
E68D1B3274F05CA9
75A4E906D1CB823F
B01FA7C85932E4D6
5ADCF620478E93B1
1428B39DFC6A075E
0769CE4AB513FD82
3BFE8571902DA6C4
FE90316C2D54B87A
437190A5CEB86F2D
AD56428B137FC9E0
C8B27DFE06A93145
8F3ADCB462051E97
6CE52F193B47DA08
29076853EAD14BFC
D14B0AE78F9C2563

