--B----91-A6---3
-3----1--F---E-A
8-D--2-750-3--19
--C-3----49--B2-
-48A2-----1-F-0-
----1-E6-----A--
-7-------2------
---2-4---6------
-D--CF-----0--9-
7----14----9-0-B
6A40-E----3-DF-C
-9-E----68--7---
E---D6---C--28B-
D-7--3----54----
1--85------204--
-2-59--83BE-CD--



25B4E0C91DA687F3
0397451BCF286EDA
8EDFA26750B34C19
A6C138DFE4975B20
948A2D53B71CF60E
FC0D19E64385BA72
37E6FABC920D1548
B1528470A6FE93CD
5D1BCF8A7E403296
7823614DF5C9A0EB
6A407E95213BDF8C
C9FE0B3268DA7154
EF39D6A40C7128B5
D07CB3218A54E96F
1BA85CFED9620437
426597083BEFCDA1

