-----E-----75---
-----F---BA-----
0-7-1B4-8-6-3-C-
C---A9-----46-1-
E-D6-2--9-8-4A--
-------3-A---15-
-C-4B69----1--07
3A1-7C-4-2---6--
27--C--0-----E-F
D54----E03--8-69
A----42---1E7-B5
63-F581-7---C04-
-------72-------
---3----14-5E--6
160E4--8---B-59-
---C--3--F9--48D



4F6B3E8DC12759A0
51986F0CEBA3D724
0D7A1B4285693FCE
CE32A975D0F4681B
EBD60251978C4AF3
90278DE36A4FB15C
FC84B69A5E312D07
3A157CF4B20D96E8
27B9C3A046581EDF
D541F7BE03CA8269
A8C0D426F91E73B5
63EF58197DB2C04A
B4FD956728E0AC31
89A320CF14D5EB76
160E4AD83C7BF592
725CE13BAF96048D

