------4------B--
43E1-----0--69-F
----F1-BA-29----
---76---5FCE----
--508A1D---3--9-
-A-49-------E2--
-------71-B---5-
8-9-0--3--7-F--C
D-----------8-F-
A-08----4E--17--
-1--703-CB-89-2-
-4B-1-EF-6-D-30-
-0--54-E7-F---8-
568F2D--B--0-1A-
C----F0-----D--5
3---C-A-D--52-6-



08FAE94C37165BD2
43E1A75280DB69CF
65DCF18BA42970E3
9B2763D05FCEA841
BC508A1DF2E34697
1A7495F60D8CE23B
EF3642C719BA0D58
8D920EB36574FA1C
DEC3B62A910785F4
A208DC954E3F17B6
F1657034CBA89E2D
74B918EF265DC30A
20AD546E73F1BC89
568F2D79BC4031AE
C91B3F08EA62D475
374ECBA1D8952F60

