----2-0-8--1-EF9
-2--E-------46-0
----54FA-3---2--
----8--1A----3-C
89-2----5----C1B
-F-B---C-48---6-
D-----3----A8--E
--C1067--EB---D-
-0-------A--15--
F---43-20-C-67--
-78EC-AB--359-2-
5D-A6--EF--9-B-4
2---1-673--F-8--
--17----E--C0-B-
B-6---8---7D39--
9--DF-------A1C-



45A327068CD1BEF9
12F8EDC3759B46A0
7B9C54FA63E0D281
E6D08B91A2F4537C
89E2DA4F56037C1B
0F5B91ECD4872A63
D476B235CF1A809E
3AC106789EB2F4D5
C0247FD9BA6E1538
F1B943520DC867EA
678EC0AB41359D2F
5D3A681EF729CB04
2C0519673BAFE84D
A817352DE94C0FB6
BE6FAC84107D3952
934DFEB02856A1C7

