B--28D---0----4E
-50-4-------79-C
------B--4C6--2-
C8--E---7F-5----
---A-7--------8-
-CF-12-B-------3
--8B0-5-F--1---D
--1--E98-------F
----3---2-5--FE9
----F-C---6A2---
51-3A--0---B67--
-6-02B-E----3---
6E--93----2-1A-4
AF-5C6---9D--2-B
-3----EA-6-08-F-
-------43--F--6-



BA628D7C9013F54E
D50F4A36B28E791C
173E5FB9D4C6A820
C894E0127FA5D3B6
905A674FEC3DB182
7CFD12AB68045E93
E28B0C53F79146AD
3416DE98A5B2C07F
4BAC31672D580FE9
89E7F4C5036A2BD1
5123A9D04EFB67C8
F6D02B8EC179345A
6E7893FD5B2C1A04
AF45C60189D7E23B
23C9B5EA16408DF7
0DB178243AEF9C65

