-C----E81---B--3
-E726---C04B----
F------5-D--2--9
6-B----3E5A-C---
C-------742--8-B
A--D-1----8-F-C-
----7--F--1-----
-85--0A--C-D-3-E
1DC0--5---6A--8-
E-4---19----37--
-5---702-B------
9-F--8-C---3D---
-6-C-43--ED7921-
B---E---F-9-----
-F-4---70--5E---
---91FBD2-C--4--



4CD5A2E816F9B073
3E7269F1C04B8AD5
F01ACB453D782E69
69B80D73E5A2C1F4
C1935ED6742F08AB
A40D312B598EF6C7
2B6E7C8FA310594D
785F90A46CBD132E
1DC0F35E976A4B82
E24BDA198F5C3706
85364702DBE1AF9C
9AF7B86C4203D5E1
56AC8430BED7921F
B721E5CAF8946D30
DF8426970135ECBA
03E91FBD2AC67458

