-----F----B-8-3-
5C--B-1-6-------
---02A-6-C-8----
D-----E--7A-950-
---A---79----04C
--7---BD-4E51---
--D-4-8-----5E73
---1E2--B-----A-
0-5--6-E-D3A--F9
F8--15-----4---7
7---3--2---C0-8-
A2-39-F--65--D-E
9E4-0-----------
---C-----BD73--8
-1-7D-C8-A---F--
---86-3-5-1-CA--



4A267F09D5BE8C31
5C89BD13604F72EA
17E02A563C98F4DB
D3FB8CE417A29506
E53AF167928DB04C
807FA3BDC4E51692
B9D2408CAF615E73
C461E295B370D8AF
0B54C67E8D3A21F9
F8CE15DB2904A367
769D34A2E1FC0B85
A21398F0765B4DCE
9E450B2AF8C3671D
6FAC5E410BD73928
31B7D9C84A26EF50
2D08673F5E19CAB4

