4---C--6---5----
--2-A-B------6--
---------240A35-
9-B0----F---E---
2--5----41----8-
-8-B5-E-6--A4-D-
1-6---74-E3-2-B-
---F-18D-9-----6
65---7-1-B------
F--78A5C1D-3----
E------0--8-D--3
------4-2F-C-5-1
B-----1-9-F---35
D---E2-8---1-7C-
A---3D-B--2--960
-1--9C6--0-----D



4A18CE06B3759DF2
532EA4BFD8C90617
7CF618D9E240A35B
9DB07523FA16E84C
2E75B6CA41DF3089
C89B53E2670A41DF
106DF9745E382CBA
34AF018DC9B25E76
65DA27310BE4CF98
F2478A5C1D936B0E
EBC16F90A587D423
0983DB4E2F6C75A1
B6E240179CFD8A35
DF09E2A83651B7C4
A75C3DFB842E1960
81349C6570ABF2ED

