----3----2--68--
EDC2-A----------
-B---9---------0
4-91F8---3----C-
D----1-4----AE-F
---4-7--2----9--
-E--0-5A4B-9--2-
---A--DC0-15-3--
-------F-4B--68C
-2--D---F--C--9-
9CD8--6E-0A7---2
A---C-3-6--2D501
64-9---8---3----
-8E-4-03--C652--
F----EA9-5---71D
3--51B--9--F----



0AF73C15D29468BE
EDC27A46B8F09153
8B5329EDC761FA40
4691F8B0A35E2DC7
D50B91243C78AE6F
C13487FB26EA09D5
7E6F035A4BD91C28
298AE6DC0F15B374
1370A29F54BDE68C
5246D081FE3C7B9A
9CD8B56E10A74F32
AFBEC4376982D501
64195D78EA23C0FB
B8ED4F0371C652A9
F02C6EA9854B371D
37A51BC29D0F84E6

