---7--E--AF5--1-
-----F9-47-2--D-
--8-------3--A--
C2-4D-6-----3--9
-----E81-3-9D--F
F-5--27-A---93C-
-B-0------2C6---
-1C------5-D-4--
-------D-E--50-6
281---A----0FC--
AC--56-B---84--3
-F----026-4---B-
-6-DF-------85--
8-7--C--39--1-0E
--B-E-D---0--9--
93-2415----7C---



30978BE4DAF5261C
BE61AF9347C208D5
D58F201C963EBA47
C2A4D567108B3FE9
472ACE810369DB5F
FD58B276A1E493C0
EB309D458F2C67A1
61C90A3FB57DE482
794B18CDFEA35026
281634AE7B50FC9D
AC0E56FB2D984173
5FD379026C41AEB8
06EDF729C41A853B
84756CBA39DF120E
1ABCE3D8520679F4
93F24150E8B7CD6A

