--B2----7A-8----
-6-9--8F-5-31-0B
---8--6B--1-4F2-
-07----3-B948---
--8B---7---2-AC-
-2-----E1-BF--74
4-0-8--93-7AF--6
-A-C23--------D-
--C--8F6------4-
1--0------D5-3-A
95---7-DE6--2---
8--6-9A2---1E5--
-85E-----2----1C
C-------F--7-8--
--9-36B--0---E--
0D67---8---EB-F-



54B2D1907AF8C63E
D6E94A8F25C3170B
3CA8756B0E1D4F29
F071CE236B948DA5
E98B6F475D023AC1
623DAC0E18BF5974
41058BD93C7AF2E6
7AFC231549E60BD8
BECA58F69320714D
1720B4EC8FD5936A
954F173DE6AB2C80
83D609A2C741E5BF
A85EFD74B239601C
CB13E05AF467D892
2F9436B1D08CAE57
0D6792C8A15EB4F3

