-C1-----9--468B-
--0--D------4---
--E87F0----D----
----8----6E-D-9C
-2--45--E9------
D---09-----6-5--
-6B0---8---1-2-D
4-8---A3--0-B-7-
--C-2E8---5-7F--
9F4--C--18-----5
-1--B---CE6-----
---2--59FB--C---
5--BF-EC-73-20--
8--E--3D-1C---6B
1--7----------59
-36-5--B--------



FC1D3A2E957468B0
BA05CD9632184EF7
69E87F04ACBD5321
27348B1506EFDA9C
327F45C1E9DB068A
DEA109B27386F5C4
C6B0E7F85A41923D
4589D6A32F0CB17E
0BC62E8AD4597F13
9F436CD71820EBA5
715AB04FCE6389D2
E8D21359FBA7C406
5D9BF1EC673A2048
80FE923D41C5A76B
1427A860BDFE3C59
A36C547B80921DEF

