---15D43---0-689
-----1----B8---C
----F-6-9D-C14--
4-7---8-F---B-DE
0---2-9CE7------
--3--05---A--E--
BE1---3D548-----
A4-2-------1-5--
-3-9E---A--B8--D
1-----C--6-2EFB-
F------1--D--A0-
6C2---0-8-79--54
8F--4--9-B-75-6-
------D-62---3FB
-BE---2--F5-4--1
25---7-F1894-D--



C2B15D437AE0F689
36FD91E045B827AC
E08AFB679D2C1435
4975AC82F316B0DE
0D5F249CE763AB18
783C105B29AD6E4F
BE167A3D548F09C2
A49268FEB0C1D573
5309E674A1FB8C2D
1AD839C50642EFB7
F74E82B13CD59A06
6C2BDF0A8E793154
8FC04E19DB37526A
91A4C5D8620E73FB
DBE70326CF5A4891
2563B7AF1894CDE0

