9E---F--8---7C--
-B----E3--1C--65
----6-0-9-E-3--D
1-------F-4DE9--
----A--E-B0-----
-C----2F-3-----A
3---89--1----B--
-809-3D---26C---
2-7--C4-6--3---1
-----8--B---5--3
C6------5----2EB
-D51-6---E-F--87
E--2--F83-60----
F--B3-74--CA--D6
-9-D2-B-----87--
-1C-5E---8--F4-0



9E20DF5A863B7C14
8BD794E3021CAF65
A4FC620197E538BD
13657B8CFA4DE902
DF16A5CE7B092348
5CB4172FE3D8609A
32EA89601C54DB7F
780943DBAF26C15E
2A7EBC4560839DF1
409FE817BDA256C3
C638FA9D547102EB
BD510632CE9F4A87
E742CDF83160B5A9
F58B307429CA1ED6
09AD21B645FE873C
61C35EA9D8B7F420

