--5C3-82--B----E
3--0B6-7-----A--
----D----34-7---
--7B-1--F-5C4--0
-2-A-73--4--5-9-
-----DB87C-----A
-B1---E----D-C2-
D4--1CA9-82-0E--
9A0----E--37-641
--36--------958-
--8F-5DC-------3
E------189------
1----EF45---D-76
--B2A--36--8----
-D---86B-29--1--
-74E--5-1A--3-B-



465C3082D7BA19FE
3FD0B6479E81CA52
AE91DFC503427B68
287BE19AF65C43D0
82CAF730E4165D9B
F3E52DB87C09641A
0B1954E63FAD8C27
D4671CA9B8250E3F
9A0D8B2EC537F641
7C364A0F21EB958D
B18F95DCA06427E3
E524637189DFB0AC
19A80EF45BC3D276
50B2A9136D78EFC4
CDF3786B429EA105
674EC25D1AF038B9

