-----C1--03-8-6D
-----E9-C----7--
DA-B5-------2--3
--F-2-7---5-A---
51--6-8D----B---
--D--4-----2-C-A
38----------5---
9--F----E-A--32-
4-71--C----5----
--C--D---4-3F5A1
-E68--A4-7---B--
----36--F---79--
---7A-2B0-6C-159
-983-----2-E----
--56C--1D----2-E
--A--35---B1--D6



72954C1FA03B8E6D
0634DE9AC82F17B5
DA1B50689E742FC3
8CFE2B731D56A094
51EA628D3C97B40F
67D0E4358BF29C1A
382CBAF946105DE7
94BF710CE5AD6328
43719FC0BAD5E682
2BC98DE76403F5A1
FE6815A427C9DB30
A50D36B2F1E8794C
ED47A82B0F6C3159
198307D6524ECAFB
BF56C941D38A027E
C0A2F35E79B148D6

