96---8------FC-2
----6--C-D-45B-0
C---1F-A-B25-E6-
-3-----4----9--A
-10-------9B----
3-----7B6E-F-A--
6-----A8-7--3--B
--2F9D-13C-0-7--
5-7D--------E4B-
4---E--D--13A-C-
-----4--2---05-7
E-9-8----F---6--
D-5---82----70-C
-0F---4EA3-8----
2-E17A-6-5--4F--
------0F4--9D-5-



96B508D7EA31FC42
FE1A632C9D845B70
C7D41F9A0B258E63
03825EB476FC9D1A
A107F653849BC2ED
39482C7B6EDF1A05
6DCE40A8175239FB
B52F9DE13CA06784
587D3210C96AE4BF
426BE7FD5013A8C9
1F3CA46928BE05D7
EA908BC5DF472631
D453B982F1E670AC
70F9D54EA3C8B126
2CE17A36B50D4F98
8BA6C10F4279D35E

