B-----18-------9
---6D---8---415E
1----------E---0
--5-9-6-----3-F-
-281---E9-43D-AF
-----2D---------
D-734-5-1F0-B-6-
--F--0-7-D-28-E-
---8AB42--D---1-
2BA-----5-1--E--
-4---C--6---03--
75-F--8--3A46---
91--0-C---ED-837
8-E-2D-34B7-A5--
---BF--528-9-D-1
---4--71--C5----



BD0E351874F62AC9
F396D7208ABC415E
1842BFAC359E76D0
AC579E64D1203BF8
5281C6BE9743D0AF
46B082DFCE5A1793
DE73495A1F08BC62
C9FA1037BD6284E5
6038AB42E9D75F1C
2BAD73065C1F9E84
E4195CFD628B037A
75CFE18903A462BD
912504CBA6EDF837
8FEC2D934B71A506
076BFAE52839CD41
3AD46871F0C5E92B

