----D-7--C-2--58
--D-5-4-----71-A
---C--0-F-1-9-26
4--------80----E
A----D---5----3-
5--60----------D
--3----E--298-B-
---7-18F---34-9-
----7--3-9A---0-
--0D-5-4---6--A9
26--BC--DF--38-4
7AC8-----3--DB--
6---A-----F72-4-
1-8-6-320D5-F---
-C------3----9-7
BD7--495--6E0C1-



916EDF7A4C32B058
03D2584C6E9B71FA
85AC3E0BF71D9426
47FB9216580AC3DE
A8904D67B5C1E23F
521603B9E48FA7CD
D43FCA5E702986B1
CEB7218FA6D34590
EB4176D329A85F0C
3F0D8524CB761EA9
2659BCA1DFE03874
7AC8E9F01345DB62
60E3ABC891F72D45
198467320D5CFAEB
FC2510ED3AB46987
BD7AF495826E0C13

