-F-C2---3---6-1-
--4--F--28-1097-
-E--A-----56D--8
0-----D-9-F7----
4AC----------F-0
--1--0-3F4E-7-62
72--8-B-C-6-----
-D------519---A-
-------A---C---7
---DB2-0---91AC-
6--AC--8--3--B--
1---35E--DA-F--6
--0F--84--7--6--
C69---7-D-2----4
---7--6-0E--B--9
--BE1-A9--835-0-



8FAC279B30DE6415
DB465F3E28C1097A
9E72A10C4B56D3F8
035148D69AF7C2BE
4AC36E5172BD9F80
B81590C3F4EA7D62
72F98ABDC360E541
ED60742F51983CAB
F93BD64A150C8E27
57EDB2F086491AC3
602AC918E73F4B5D
1C8435E7BDA2F096
310FEB84A97526DC
C6980375DF2BA1E4
A5D7FC620E14B839
24BE1DA96C83570F

