---946-2--5--E--
3--AFC----8-1D-B
28B-0---F--3---A
-4-D---5C--1----
-C-51DAE94--8---
-D1B-29--6A8----
-9----6----C----
-2--7------DC91-
-09E-----F--2--5
-------6A-B-----
C-732B--6--90---
-B64-----ED2--A-
----6----7--E---
F3-2CA---D-46---
----8-0---E--1-7
9-------8-065A32



17C94632DA5BFE08
350AFC79428E1D6B
28B60ED1F97345CA
E4FDA8B5C0619273
7C351DAE94F08B26
4D1B529CE6A873F0
09EFB368712CA45D
62A87F405B3DC91E
D09E348A1FC726B5
8F21E0C6A3B5D794
CA732B5D68490FE1
5B64971F0ED238AC
B1806524379AECDF
F352CAE7BD146089
A6DC890325EFB147
9E47D1FB8C065A32

