------9E--2---5A
895--F------0---
-3AD--B--9---6-C
6-----------2-7-
-----B--45--C-1-
--B-2-D1-0F--4E-
D---A--F-7--8--9
--F7-3--D2--6---
---96A----853---
------4-9--1--0-
-7-F153----6---4
---4F-E9--3-A8-D
F---4C1-6--E---7
-E--5-2-F-----60
7-36-----D--1A--
1--2E--37--8-CB-



4B7C369E1820DF5A
895EDF72A6C40B31
23AD81B0597FE64C
6F10C4A53EBD2978
90237B8645EACD1F
A6B529D180FC74E3
DC41AE5FB7638029
E8F703C4D21965AB
BDC96A07E48531F2
32EAB84C9FD15706
078F153D2CA6BE94
5164F2E90B37A8CD
FA0B4C18635E92D7
CED8572AF19B4360
753690FBCD421A8E
1492ED637A08FCB5

