-BE----9--86D-C-
C6----1--4---972
7--2-3B--0-----5
F4---2-89-7E-0-3
D-7--46------E--
----21--7--4---C
--------E-5---D-
81C----7-B--63--
-E-D-6F-A--B5-0-
-FB-9-70-E2-----
-5--C--B1---3---
---C---3F-D-126-
1-5F-9------0---
-9A3-5-D-1--4--8
-D--8A--493-7-F-
-----C2-B-0--53-



3BE0A7492586D1CF
C6DA501E34BF8972
7892D3BFC01AE645
F41562C89D7EA0B3
D27B34650C98FE1A
50FE21DA7364B89C
A3690B8CEF5124D7
81C4EF97DBA26350
4E3D16F2A8CB5709
6FB19D705E23CA84
2507C8AB16493FED
9A8C4E53F7D0126B
1C5FB93482E70DA6
09A375ED61FC4B28
BD268A0149357CFE
E748FC26BA0D9531

