--2-----9D-B---4
--B-4E-07-6-F-C-
-6F-7A--5-E-2---
---76-B-CF1--3-0
678----F3---D--5
C--3-D0-F92AB-6-
5--0-62-E--D-149
--4---A-8--10---
-A------B-C36-91
----B96E--8-C-D-
B---F81-----E5--
-5-E2---01--7--B
----3-5-20--4---
----A07C----9-5-
7---D-E-64---0-2
30C-1--9---7-E-6



AE28C3F19D0B5674
13B54E807A62F9CD
06FC7A9D53E42B18
4D9765B2CF18A3E0
6789E1CF3B40DA25
C1E35D04F92AB867
5FA0862BEC7D3149
D24B97A386510CFE
8A7204D5BEC36F91
F401B96EA785C2D3
BC36F81742D9E50A
95DE2C3A01F6748B
E81D3B56209F47AC
2B64A07C183E9D5F
795ADFE864BC1032
30CF1249D5A78EB6

