---1----A7------
-3---2-01-4---D-
-D-6-5-7-B0-9-A-
--A-4E-C-2----06
-7-------1-8E---
9AE--652----BC--
--F-B-E---A-----
--B-D--95-E-612A
-2-5-3---8--C---
------61---E-4F-
F10498--C------3
6--E---F--71---5
AE----739-2---6-
8--B----741-D--E
-0C3-B-------5-9
-6-9-C2A0D--3-8-



0C8169DBA735FE42
E39FA2801C4657DB
2D463517EB0F98AC
5BA74EFC829D1306
D7620A34B1C8E95F
9AE01652F3D4BC78
15FCB7E826A9403D
34B8DFC950E7612A
B2D573AE48F0C691
C97A2D6135BE84F0
F10498B5CA627DE3
683EC40FD971A2B5
AE5D81739F2C0B64
8F2B50967413DACE
70C3FB4D6E8A2519
4619EC2A0D5B3F87

