-B8-92DE4-C637--
-----B---------6
---20------71-C-
-F-4--873--AD--0
4E2-8-AC--9B----
--A--D---E73F--9
-9--4---A-12--B-
5--B--968D--C-2E
--4-A0-9D--CB1--
D3-----------E8-
-C-E--B--7--9--A
-8-974-3-1-F06--
-2---6480BD---3-
--E---75C--1-D6-
34C6B--D----E-F-
F-7------4A52--1



1B8592DE40C637AF
E703CBFA128D5946
6AD203549FE718CB
CF94618735BAD2E0
4E2085ACF69B731D
86AC1D2B5E73F409
793D4E0FAC1265B8
51FB37968D40CA2E
254FA0E9D86CB173
D3175F62BA094E8C
0C6ED8B127349F5A
A8B974C3E15F06D2
9251F6480BDEAC37
B0EA2975C3F18D64
34C6BA1D7928E0F5
FD78EC3064A52B91

