-6-AB-5----EC-8-
--8-6----B-97E--
5-9---0----DB-3-
----83--7----2--
-F6--8---3-----2
-73--4-D098----B
-2---1CB------9-
-E-BF----52-08A-
-4-6------AB-C-1
C-B-723-9-D---EF
-D--4----8---6--
-A-3C-E-47F---2-
--E---F4--7069--
1--C--6-D---E---
DB-8-0--6E----7-
----5-18-C32D-4A



760AB9523F1ECD84
23846FDA5BC97E10
5C9F170E824DBA36
B1DE834C7A0692F5
4F6D0895E3BA17C2
A731E42D098CF56B
8250A1CBFD67439E
9ECBF673152408AD
E476958F20AB3CD1
C8B5723096D1A4EF
FD294AB1C8E35607
0A13CDE647F58B29
35E2DCF4A17069B8
10AC2B67D498EF53
DB4830A96E5F217C
69F75E18BC32D04A

