-F-C-87------4--
-------A--E9--78
-37-B-0-C1-5-9--
--D-1-5-----3--F
--B-A--70--8--19
5A--39---DF-0E8-
8E-----24-----3-
C0----8-A6---7--
------A---1---D6
4--F0--1-7D-----
6-------5A--E---
3-1B-6-----F25--
--2--4-FB9C--D0-
------6--24-F195
--5-C----801B64A
7-04DB--6-----EC



1FEC9873DB62A450
06452CDAF3E91B78
2378BF04C1A5D96E
9BDA1E5684703C2F
D4B3A5C70E286F19
5A67394B1DFC0E82
8E9160F245B7CA3D
C0F2E18DA69357B4
E780F2A59C1B43D6
45AF03E127D698CB
62C97DB85A34E0F1
3D1B469CE08F25A7
A826541FB9CE7D03
BC3E8A60724DF195
F95DC72E3801B64A
7104DB396F5A82EC

