--A4-3--B8--2-0-
-B-2------5-9-AC
3-50---A--9----1
1-C-45-0--2-6--B
--E--0C--2-B----
--D---2---78--B-
-9--F----E15-6-4
--2--8-9--AFE-15
-C8D-7-----A-9--
--FE-6521---80--
6---9--D-F--AE5-
4--B-E------7--6
2--1--FEA7-0C4-D
9D--B-63---1-2-0
-8----1--9---A3-
--7-------3-----



DEA41396B8FC2507
8B62DFE7015493AC
37502CBA6D9E48F1
1FC945807A236DEB
F1E5A0C4326BD798
C3D6E12594780FBA
A908FD7BCE153624
B4276839D0AFEC15
5C8D370126EAB94F
7AFEC6521B4980D3
60139B4D8FC7AE52
429B8EAF530D71C6
263159FEA7B0C48D
9D4CBA63E581F270
08BF721C49D65A3E
E57A04D8FC321B69

