--C--D9----4--AB
A--------E71----
50B---4-FC---E-1
6D--2--E3B---9--
-24-0----------A
-FA--3-2--6E----
C-E---6---3-F4-8
D87-----A----6-3
-6--D-591--87B2-
-38-7F-----CE--D
--F-8---B6-20-95
9A--C-3---------
8-2419C-6-B----0
-----8---F-36C-9
-1---6-789E-D---
------D---1--8F-



E7CF6D91082435AB
A493B5F8DE71C062
50B2374AFC968ED1
6D182C0E3B5A497F
32460B7C5D8F91EA
1FA59382406EBDC7
CBE0A16D2739F458
D879F4E5A1CB2603
460EDA5913F87B2C
23817FB6950CEA4D
7CFD8E14B6A20395
9A5BC230E4D71F86
8E2419CF6ABD5730
05DAE82B7F436C19
F13C56A789E0D2B4
B96740D3C215A8FE

