3-1-9-----7--6-0
9F-6B--A---2--E-
D-5--E-0----F--C
0E-8--4---391---
----57--9C--301-
---E-B8--2--C---
-8--FA---BE7-4-2
-9-7C46--0----5-
-76-D-B8--5--1--
5--A-----F------
-D--2014CE8----5
-1------2---9C-6
-A---23-D5--E---
-58----1F62--3DA
---F05E----3--94
EB--8---79-C0--F



3C1B98D2E47F56A0
9F76B15A08C24DE3
D4523E70B16AF98C
0EA86F4C5D3912B7
A6BD572E9CF43018
430E1B8D62A5CF79
18C5FA093BE7D462
29F7C46310D8AE5B
F76CD9B8A350214E
502AE6C74F918B3D
BD932014CE867AF5
81E4A3F527BD9C06
6A49723FD50BE8C1
75804C91F62EB3DA
C2DF05EB8A136794
EB318DA6794C052F

