--1E------4---B9
C3---F598DAB----
------68E-1C54-D
----0--7-2F-3--A
71--BD-4-8-69---
-E9----1--3--DF-
28-------7-F--3B
---4---F0-9-E-58
--2-D4---1------
-9----AB-------3
-D83-2-64FBE----
E5--F--C--28----
5--8---3---17-06
A-F-E7C-B--08---
6479-8--5-C-F-DE
-------59------4



861EACD275430FB9
C3074F598DAB1E62
9FA23B68E01C547D
4BD50E1762F938CA
715FBD34A8E6902C
0E96C5812B34ADF7
28CD90EA175F463B
3AB4762F0C9DE158
B72CD49E310A658F
F94081ABC675D2E3
1D8352764FBEC9A0
E56AF30CD928B741
5CE82943FAD17B06
A2F1E7CDB4608395
647918B053C2FADE
D03B6AF59E872C14

