--D---BC30---27-
2--EA----B1-8--0
------E9-D---B--
---46------EAC--
0-6-F-----D--7--
-8F5--AE4--3----
E-------7-AF049D
---79D5-1--6-8EF
A4-D2---E---1--B
-E----C----B-0--
72---3-----D----
---B--1--C7-----
B--1---0-6-2--8C
-F4---670----E-3
--50-18-D--7--46
---2C9-----15--A



19DA85BC3064F27E
2C7EA4DF5B198630
F08637E9CD2A4B51
35B46201F78EACD9
0169FC24BED837A5
D8F570AE49C361B2
EB2C183675AF049D
43A79D5B1206C8EF
A4CD2F78E390156B
5E1346CDA8FB9027
720FB395614DEAC8
869B0E1A2C75D3F4
BD315A4096E27F8C
9F48DB670A5C2E13
CA50E182DF37B946
67E2C9F384B15D0A

