----5-B36---1-0-
D------7---B3-9-
EF-216-48-D--7--
3-----E-7A-F---5
--C-0---9EB1----
-1--7-A---6---30
2----D-------4-B
7-D-4--E35-C92-1
-3----5-F---4--2
-5---3---B16--7-
-7E-BC---289-15-
---4----AC------
90F82A---3-7-61-
-B3--49---5-7-DF
56--D--F1---2---
AD----6-----C-4-



897A52B364CE1F0D
DC06AF87512B3E94
EF52160489D3B7AC
34B1C9ED7A0F6825
4AC305269EB18DF7
F19B78AC2D64E530
2E653D1907F8A4CB
78D04BFE35AC9261
C3A96E51F07D4B82
058D9342EB16FC7A
67EFBCDA42890153
B214F078AC35D9E6
90F82ACBD347561E
1B3E8490C6527ADF
564CD73F18EA20B9
AD27E165BF90C348

