--5---9-0---D-C-
----F----EDC-0B-
-F7-3---A--6--2-
---8B-E6-9--5--4
A--0-F67-----D--
----8---F41--C--
-9--2--E8B7--506
-287D1--50-9----
---9-C----2-----
-E----FB----1-D-
B----85--1--C-A7
-1-DA---65----F-
---A1--07-8--E--
-0---B--46E-----
E89--573C-B---61
-3D-6E--92------



1A5E7298034BD6CF
9463FA152EDC70B8
0F7B34CDA856912E
CD28B0E619F75A34
AB405F67EC328D19
35E6890AF41DBC72
D91C234E8B7AF506
F287D1BC506934EA
8709ECD1BA2F6345
2EA596FB37C418D0
B63F0854D19EC2A7
41CDA7326508E9FB
6CBA1D207F854E93
50F1CBA946E3278D
E8924573CDB0AF61
73D46E8F92A10B5C

