-E----5---31-8--
7C9---23-A-F---1
D------B--C-79F-
-3BF4--9---25-0-
---2--3--------F
-0-A-962C1-B----
9-3--F----4-AC--
B---A0D5-------2
F5-7---C-4--E16-
-4-D-------9-52-
6--0----F-8-C74-
--C-58-1-E-6D---
--A---E0B----3--
-7--1-FA-5--BE--
-B---7-8E----2--
---89--416D0----



4E067C5F9B3128AD
7C950D238A6F4BE1
D821E6AB50C479F3
A3BF4189D7E2560C
8172C43E6D5A90BF
504A8962C1FB3D7E
9D3EBF170248AC56
B6FCA0D5397E1482
F5873A0C24BDE169
34EDFB76AC198520
6A102E9DF385C74B
29CB58417E06DF3A
CFA9D5E0B8276314
076312FA459CBED8
1BD467C8EFA30295
E25893B416D0FAC7

