0--B--6EC-A-1---
-------DE--9----
--ADF-9-825-3---
-9--5-1----7-2--
-4-----C----F-1-
-E-0-B-------562
5---2--49----3-B
21C---8-F----907
-54F--D--C92----
--761-B-D----E2C
-D1-6----3--7---
-8---3E96--1-0F-
8--7-5--0--CEA-D
4-D-9-7----F-1--
93E-C----14568B-
--01----B--8--4-



025B846ECDA31F79
F784B23DE019AC56
1CADF09782563BE4
693E5C1A4BF702D8
74B3A95C2860FD1E
DE907BF314CA8562
5F6821049E7DC3AB
21CADE86F53B4907
E54F07D8AC92B631
30761AB5DF849E2C
BD196FC2530E748A
A82C43E967B1D0F5
8BF73541062CEA9D
46D5987B3AEF21C0
93E2CDA0714568BF
CA01E62FB9D85743

