--------1-B---0-
-6-D--BCF9--4E2-
-A0---3FC-5--796
F3--------84--CB
-C--2---9--56-8-
8-A1E---3F--9D-2
--E-7A----2C0---
--34B0-1----E-57
----9B-3D5-170--
----5-C8670A-9--
2-7---D-E--BC-3-
-5----0---9-8---
--B3---0------E-
-0C-1-6BAD--5---
642-FDE5--3-----
A----8--B---16--



CE45A97216BD3F08
768D05BCF9A34E21
1A0B843FC25ED796
F392D61E7084A5CB
0CF7234D9E156B8A
8BA1EC563F709D42
5DE67A894B2C031F
9234B0F18AD6EC57
486A9B23D5C170FE
3FDE51C8670A29B4
29706FDAE84BC135
B51C4E07239F8A6D
D1B3C7A05468F2E9
E0C8126BADF95473
6429FDE50137B8AC
A75F3894BCE216D0

