C------13-92----
--0-94EA--7---3-
AD--05-81-E-----
-F8---6-C05-14-D
6--1E87-B--F05--
-29-3BD-------4-
5-4-190C-----2B8
---------7------
D-7A---62--C5-83
--5-8--0E-64----
8--4-F--7-A---C-
-E--C-A--5-0-F--
---ED2-7----6--B
73---0--A1-6-C--
-B-5-C----48-0--
-CD6--1E9-3-F-2-



C4E7FDB136928A05
150294EAF87DCB36
AD6305C814EB279F
9F8B7362C05A14ED
6A31E874B2CF05D9
E2903BDF5A81764C
574F190C63DEA2B8
B8CDA62547093EF1
D07ABE462F1C5983
F15C8730E964BDA2
86B42F597DA3E1C0
3E29C1AD85B04F67
49AED2870CF5631B
73F8409BA126DC5E
2B156CF3DE48907A
0CD65A1E9B37F824

