-5-A---D8F--9--0
-1-----9-A---E-B
-0-F-3B-E---6C--
--E--A--2-69-D-5
--2---13-6-D89--
C---2E--1------D
---5--D-----E2F4
4-8-F-----5E7---
2B----5--49---7E
39-8---6B17A5--F
E--6-4-BD-----C-
D-F1----5-E-B--3
A----04-7-8-C---
-340-D68-E----B7
5FB-7----DC-3---
98--A----B-64---



653AE2CD8F1B9740
71D256094A3CFE8B
809F13B4E5D76CA2
BCE48AF720691D35
FE2B4713A60D895C
C6732E85194FAB0D
0A1569DC37B8E2F4
4D89FBA0C25E7316
2BAC3F516490D87E
3908DCE6B17A542F
E756942BD8F301CA
D4F1087A5CE2B693
A26DB04F7381C5E9
1340CD689EA52FB7
5FBE71920DC43A68
98C7A53EFB2640D1

