B-4---C----5-6--
DF--9-----4----8
-6--5B------D0A1
0--2--E--C1---F-
--5-7-D-6--C-A--
-3EC8----D-029--
-B-6-1-38----5C-
4----0--3-5----6
CD--6-8-EF3---B5
5A-91---DB---C7-
F---E-5---A9-2-0
2-7-A-4D-0-8-1-F
--8---A-1-7-----
--9--8--2E-37---
---D4E-0-AB-----
--B---75--8-E-1A



B8470FC1A3D596E2
DF139A27064ECB58
96CE5B34F827D0A1
05A2D6E89C1B47F3
805F74DE629C1A3B
13EC856ABDF02947
7B26F19384EA05CD
49DAC0B23751FE86
CD016789EF32A4B5
5A39120FDB648C7E
F468EC5B71A932D0
2E7BA34D50C8619F
E28439A6157DBF0C
A195B8FC2E037D64
37FD4E10CAB65829
6CB02D75498FE31A

