-72D--6----8----
-E--D---13---6FA
-F36----5--A17--
0-9--A-4-7--5-38
--1---4-D---9-2E
-4B7---5-0------
8DC-9--------A07
-0E-8--B--1----F
-601-2----F7-E--
--430-56EA--2---
-AD-----6945----
-9-----12-8-4---
-C8---02-----FA-
-2---B-A75----E6
----1-8C-BD-0-9-
-BA-6-9-C----3--



A72D51630FC8E9B4
BE58D0271394C6FA
4F36B8C95E2A17D0
019CEAF4B76D5238
351FAC40D67B982E
94B72F3580AE61CD
8DC2961EF453BA07
60EA8D7B921C354F
560142BD3CF7AE89
F8430956EAB12D7C
2ADBC7E86945F013
C97EF3A12D804B65
EC8975024136DFAB
12F43BDA75098CE6
73651E8CABDF0492
DBA0649FC8E27351

