D1E-A-----B--F7-
----2B-E05-8----
----9F--4--3-5-C
-------8-AF-E9D3
B-5-0E6---12---A
-9C2---F--DB---1
---A----3-0--E5-
ED-8-C41-9-A-B27
-C---5-4B-9D3---
8-7F-------69A-0
---B-8-3-7-01--4
--40-----3----85
3--6----D-----9F
--9--0--6---C2--
5E-1---A9-CF47--
-8--49-D-2--6-1-



D1E4A350C6B92F78
CF392BDE0578A146
2A879F164DE3B50C
0B65C4782AF1E9D3
B7530E698F12D4CA
49C25A8F7EDB0361
16FABD273C048E59
ED083C41596AFB27
AC1E7504B89D36F2
837FD2EC14569AB0
95DB68A3F7201CE4
6240F19BE3AC7D85
30A617C2DB4E589F
F49DE0356187C2AB
5E2186BA90CF473D
78BC49FDA235601E

