--A----E-D----7F
------F---7E-5-D
-----4-13AB----E
E--1-B-8--5-0---
D9-B-0---8---C-7
-E--------13----
-------5-7C-6EB0
--5-16E2---0-4-3
-2----6-7C--B0--
1--C-D---B--784-
-4---F-B-309-DC6
8D--0-5----4-2--
A--649--8---5-EB
2--D---A0--7--F-
--F9D-B7---A----
7-1-8-CF-52-A6D-



3CA0529E6D418B7F
B842CAF6907E351D
6FD574013AB8C92E
E7913BD8F25C0A64
D92BF043E8A61C57
0E68BC7D54139FA2
F13498A5D7C26EB0
CA5716E2BF90D483
92EFA1647C8DB035
160CED392BF5784A
547A2F8B1309EDC6
8DB3075CAE64F291
A3C6492081DF57EB
2B8D651A09E743FC
45F9DEB7C63A2108
701E83CF452BA6D9

