-E2--4-7-8F-----
---9C2--6-3-F---
67--01A--5-----8
8----F9----E542-
D4816-----7-0B-A
0--5F-----------
--6CA--3---27-F4
---3--D-40----9-
9A-B----5------D
-D3-2-E9B--0-64-
-04--D-A--E1---F
1-EF--------B-02
3-----BF-1--48E-
-9--7--2CEB-6A-0
5--73--19--8--C-
-81--C----05-73-



CE2A543708FB19D6
4159C28B6D37F0AE
67FD01AE2549C3B8
83B0DF961CAE5427
D481692CE37F0B5A
0295F748ABDCE163
EB6CA01389527DF4
AF73EBD54016829C
9ACB16F052843E7D
7D3825E9BFC0A641
2046BDCA37E1958F
15EF8374D69ABC02
3C029ABF716D48E5
F9D47852CEB36A10
56A73E019428DFCB
B81E4C6DFA052739

