-CA--------F7E--
-----C9-B-8-----
--1--7--CD---4--
--2-6--3---7-5BD
---73-8-A-51D-E-
-9---BC18--240-7
-35---D--BE6-2--
---C2-5-70D--36A
2----5--D-CBA--0
6--5--7B-------2
--B4-F-82E------
-EF8--3D0-A51-4-
--7----6-8----DC
--C2F-1-E-0-----
0A49--B--2--68--
---6E--2--4--70F



5CADB420613F7E98
74E3DC9AB580F126
961B87F5CD2E04A3
F82061E34A97C5BD
B2073684AC51DFE9
D96EABC183F24057
435A70DF9BE682C1
1F8C2E5970D4B36A
2731456EDFCBA980
6095CA7B3418EDF2
ADB41F082E693C75
CEF8923D07A5164B
E17F094658B32ADC
85C2FD17E60A9B34
0A4953BCF27D681E
3BD6E8A2194C570F

