--F8--0---A9-E-B
4---3A-BF5-E----
---5----02--7F-8
--BCF7-D--839---
0-6--1--3--72---
-C-------19FA---
-2-FE-C------7-0
-D837---2E--F6-9
----C3--19-A6--F
8-2--DE--F7-B9-1
----8-A-60-BD4-E
-A--1--7-------C
18E-A----32-----
A4-2--78E-51--9-
C-5-4-D---F8----
--7----9A-0D-1C-



36F82C05D7A91E4B
47093A8BF51ECD26
D1A5946E02BC7F38
2EBCF71D46839A05
056AB19F38D72CE4
EC47D620519FA8B3
921FE8C3BA6457D0
BD83754A2EC0F619
70DBC35419EA628F
83240DE6CF75B9A1
5FC189A2603BD47E
6A9E1BF78D42305C
18EDA0BC932645F7
A4326F78EC510B9D
C95042D17BF8E36A
FB765E39A40D81C2

