B-7----C3D245F9-
------5----138D-
--2-7--A------6E
5-E----DAC6-----
-B----D-----7--1
-C--E-A8-0----59
-7F5--24--B-E--6
28-90-----5EA---
-1-B8---96DF-2-5
49---0---8-A--3-
--8--C39E-10-A-7
A-D---F6---B-9E-
-EB-4--0-5-6---F
9-1-A-8--F---5-3
7---3D--C2--B-A-
--A6-BC--E-7-0--



BA7168EC3D245F90
649CBF5207E138DA
D320794A8BF5C16E
5FE8130DAC69472B
EB3AC5DF69827401
1C6DE7A8F0432B59
07F59124DABCE386
284906B3715EACFD
31CB8A7E96DF0245
495ED01B287AF63C
F6825C39E410DAB7
A0D724F653CB19E8
CEB3429015A68D7F
9214AE87BF0D65C3
750F3D61C298BEA4
8DA6FBC54E379012

