E6-----75-0B----
----B---C2-3E--9
--B--8-3-F--A-C-
-71---5--68---04
B-E-----8A--9--5
AC3---B-69D--4--
-4----7-FE------
-0---D2-3B14-6--
--0-C--D-4B259A-
C-4DE-95------B6
-BA--34608-E--2D
7-28--------4-3-
--79--CEB---1---
-8-A05-B21F---D-
------F--0-6-293
6------4--ED-8-0



E69C41A75D0B23F8
8A54BFD0C273E169
2DB068E39F41A5C7
F7139C52E68ADB04
BFE1346C8A209D75
AC35FEB169D70482
D4628079FE5C3A1B
90875D2A3B14F6EC
3E06C78D14B259AF
C14DE29573AF80B6
5BAF1346089E7C2D
7928AB0FDC654E31
0279D6CEB5381F4A
48CA053B21F967DE
15DE7AF840C6B293
63FB2914A7EDC850

