-----1--E-6-A---
D-7--4---------B
E---2-B9-----C-7
01----A--2----5-
1--B--405--7-9--
A---B-13---C-5-F
---5-6---A-F-D43
---FC---3E-21A--
-F-------C21-7B-
-A6--73---5---F9
B7--12-EF-------
C9--60-F7---2-A5
-0--EB6AC-9-8---
4-CA9-0----5-B--
----F-2-17-----C
--F-5-7-86--E0--



F4B371DCE569A802
D57204F8A1C396EB
E8A625B9D4F03C17
019C3EA6B278DF54
132BAF405D8769CE
AE89BD13604C752F
7C0586E29A1FBD43
6D4FC9573EB21A80
8F3EDA954C2107B6
2A6D473B085EC1F9
B75012CEF9A643D8
C914608F7B3D2EA5
50D7EB6ACF948231
46CA980123E5FB7D
9BE8F32D170A546C
32F15C7486DBE09A

