--5AE----D----0-
-3---879---0----
-----6--C3-94---
9-----326-----A7
--D743-A-E1F8--0
--4-6--C---5EF-3
3-F1--E-D------5
C-8-7-25B-0-A-1-
E----26--1-D30--
F-14D-0---BC-2--
7---C54B3A---9E-
--B----170--FA4-
AD-2--1F-C--783-
-----7--A9---1--
0--B--A-5--6---4
47E--0B----1---A



685AECF41D27B309
13CEA879FB4056D2
2B7D1650C3A94E8F
940FBD32685E1CA7
56D7439A2E1F8BC0
BA4061DC9785EF23
32F10BE8D4CA9765
CE897F25B603A41D
ECA8F267419D305B
F914DA03E5BC6278
7026C54B3AF8D9E1
D5B39E817062FA4C
AD92541F0CEB7836
8F6527CDA93401BE
013B89AE5276CDF4
47EC30B68FD1259A

