---7D---B----9--
---B--94---6--C-
----B---0---4--A
--1--3A---4--7D-
C-----E5-0--B-38
-7-E4D-8----A-F-
5--69--31----E4-
12--------D--569
-0-D--71-9-4--5-
7A--F-D-E--C8--4
F4--3-0--57-E2B-
--6---2CA-------
6--0-C--3--19-7-
9-F512--7--8---C
4B3A-96---C-0-81
D--CA850-F6--4--



3C47D182BAE5690F
A5EB0F94D73618C2
86DFB5C7021943EA
091263AEC84F57DB
CDA426E5F097B138
B79E4D182653ACF0
5F0697B31C8A2E4D
1283C0FA4BDE7569
20BD8E7169F4CA53
7A59FBD6E32C8014
F4C13A09857DE2B6
E368542CA1B0FD97
6820EC4F3DA19B75
9EF5123B7408D6AC
4B3A796D5EC20F81
D17CA8509F6B342E

