---------C-E-8--
F---AE--5-------
5--D-427-1A8-CE9
----09D-6F--532B
---0-7E--23--F--
---410C--B-F-A--
2A-----D-07--6--
---12--3CD6A---8
094-BC751-----F-
B--86-9-0-----C-
31-58------D-2-7
EDC6-------B-0--
7-8A-F32-E-4----
-C----A-D-2-1-6F
1-59--8-A-0C-47-
-2-------5F-3---



649753B12CDEF8A0
F32CAE6859B0D714
50BDF42731A86CE9
A81E09DC6F47532B
CB6047EA82359FD1
85D410C6EB9F7A32
2A3F985D4071C6BE
9E712BF3CD6A4508
0942BC751AE38DF6
B7A86D9F0452E1C3
31F58A0E96CDB247
EDC63214F78BA095
768ADF32BE14095C
4CE375A0D8291B6F
1F59E68BA30C247D
D20BC14975F63E8A

