-B-------2C4--68
--6-1F89-3---D--
-1-----7-9-0B4--
---8--3--AD----E
----A--E-8--5--4
1AE-6-0-----92-C
75B----8--E-----
----21--6D-3--F-
--AF-D---7--3--5
831-50F-----4-7-
E9-7346---8B----
D45-----C-36--B-
C24A-9E3--------
9-----C0------E7
BF---6453-9-DC--
3-0-F-D----2-6--



FB390EAD72C41568
47621F89E3B5ADC0
A1DEC5278960B43F
50C84B361ADF279E
26F3A7BE980C51D4
1AED630F4B57928C
75B4DC982FE16A03
089C21546DA37EFB
6CAFED1B07493825
831B50FCAE2D4976
E927346AF58BC01D
D4509872C136EFBA
C24A79E3D6F80B51
9D86B2C0541AF3E7
BF718645309EDCA2
3E05FAD1BC728649

