---D--------56--
---F9--A75-6EC--
C--2-305--E---94
9-5EB14-D----3A-
-F38-----4---1C-
---918--E--7-D5A
1-----D-5B028-F3
-D60-C--3-F---B-
D-CB----9-147---
2--13--7--6A----
0--4D--------A--
---6-02B-7--18--
-1-A-BF------50-
4---0-E---8D27--
8-EC-----9A---D-
-20------EB-A---



A84DFEC2B3915670
30BF9D8A7546EC12
C61273058AEFDB94
975EB146D02CF3A8
EF3852B0A4D961C7
B429183FE6C70D5A
1CA769D45B028EF3
5D60AC7E31F842B9
D3CBE6A89F147025
2E8135970D6ABF4C
0574DF1C283B9AE6
FA96402BC75E183D
61DA8BF94273C50E
49F50AE31C8D276B
8BEC275169A034DF
7203C46DFEB5A981

