---C------------
---58--7-DA0E4--
14E6---5-2-----B
-8----2--67--F-C
-1--C--9--6----3
----B6D3E--48---
-9-----8-05B-C2-
4C-8--E-F--3A0--
-0----82----F-D-
-6--D-0A1--F-E--
-D-E--5----94---
-7513-F-4ED--809
7-8D--B---1-C---
----7-3-5-BC6--0
C--A2-6--84E--B5
F--B-4--0----17-



DF7C63AB94E10582
2B958F17CDA0E436
14E60C9532F87DAB
08A3ED24B6759F1C
E1DFC0798A625B43
5A20B6D3E1C4879F
6937FA48D05B1C2E
4CB852E1F793A06D
B0C94E82A537F6D1
3642D90A1C8FBE57
8DFE17562B0943CA
A7513BFC4ED62809
7E8D95B0631AC2F4
9214783D5FBC6AE0
C30A216F784ED9B5
F56BA4CE092D3178

