-74---A1-63---0C
6-----93---B----
BC----8---5A7-ED
--E8----791---24
---36--8-----B--
-B-2D--F6-059--3
-A8-7----19C---0
-----3--8-7FC1D-
452-B-69-D--3---
--6--C-7------8-
-9--EF3-------4A
8--7A2--CFE6-D--
--1-9--C-----EF-
-8--5-E6--B--43-
0-A9-D--1-84--C-
-6--8A1--C-305B-



D7452EA1F638B90C
620A4793DECB8F15
BC91F680425A73ED
3FE8CBD579106A24
10C369482ADEFB57
EB72D1CF640598A3
FA8D75BE319C4260
9456032A8B7FC1DE
452EB8690DA13C7F
AD6F1C57B349E082
C9B0EF3D5827164A
8137A204CFE65D9B
531B947CA062DEF8
28FC50E697BDA431
0EA93DFB158427C6
76D48A12ECF305B9

