--8-----2B----7-
0----67---E9A-B-
---B-8---D--15C-
-FA----3-0-----6
2---6D-----4----
---3B75----86D9-
-9------D2-67-F-
--B---F--30--C4-
-4---F----2-36--
---F41-----3--D2
--3--5DA-E4C9B1-
--7-2-B-0F1A----
-E05--61----C7--
--2-5EAB37C---6-
-7---2C-8--1-9-3
16---93-E----F-0



618EAC4D2B35F079
0CD2F67541E9A3B8
739BE820AD6F15C4
5FA49B13C087D2E6
2A176DEC59F4083B
40F3B7521CA86D9E
E95C3084D2B671FA
D8B61AF9730E2C45
A4E1CF98B52D3607
CB6F410E98735AD2
823075DA6E4C9B1F
957D23B60F1A4E8C
3E058461FA9BC72D
FD295EAB37C08461
B74A02CF86D1E953
16C8D937E452BFA0

