-8-D-142---3---0
-A-5-B-------E1-
--F3A8-960---C--
46----3D8-7-2-F-
---7-A---3-F--D5
6C--F-D-78-0-1--
----2-B---------
---B---7D-A---9-
F4-A-21-B-E--38C
-3-9-46--5-----7
-2--8-7---D-96-A
D--C----A-68----
A9-01-8-C--ED---
--3FBD---12--9-8
--8----F974---0B
B15-67-------A32



98BD5142ECF3A760
0AC57BF62D948E13
27F3A8E9601B5C4D
461E0C3D8A752BF9
E0974AC813BF62D5
6CA2F9DE785031B4
35D826B14EC970AF
1F4B3057D6A2C89E
F46AD215B9E7038C
83E9C46AF501BD27
52018F7B34DC96EA
DB7C9E03A268F451
A9201584CB3EDF76
7E3FBDA0512649C8
CD86E32F974A150B
B154679C0F8DEA32

