CF8-0--37--96-E-
2--0-----------4
6354179E----FD--
-7E----6-F1-A---
--AF39--4-5-----
5-C-D02F--7---4B
--62-5B-0DE-81C-
-09----428-37A-F
F----CE---A4---8
-B79--F-E--C-2--
----B---D--8--9-
12----79F5---C-D
-81----2--------
---5-1376BFE-9--
----5B------C3A-
--B-6F8------4--



CF8102A374D96BE5
2AD0F85BCE369714
6354179EB08AFD2C
97EBC4D65F12A803
71AF39C8465B0ED2
5EC8D02FA971364B
346275BA0DEF81C9
B09DE61428C37A5F
FD362CE597A410B8
8B794DF0E16C523A
E50CBA61D3284F97
124A8379F5B0EC6D
A8179E023C4DB5F6
4C25A1376BFED980
06FE5B4D8297C3A1
D9B36F8C1A05247E

