0--------4--F--8
----------D6-3--
8DF--E93--2--5--
1-EB--4-398C---D
--A--D--5--87---
----F3---7A-C-D-
-2-C--0-D1-96-3-
-7D-B----0CE---A
-16-D-2B-F---0-7
-F--58-C---7-A-4
C-----71A6-2--8-
-8---F------12E-
---47--0-8-BD---
-6----1-0-5A--7B
DB--9--56-EF---3
F5---A--4--3-82C



093526D7E4B1FCA8
4C721BA8F5D6E309
8DF6CE937A2045B1
1AEB054F398C276D
9EAF4DC253687B10
5018F3E6B7A4C9D2
B24C870AD1F96E35
67D3B15920CE84FA
E16AD92B8F4530C7
3F2D586C1E07BA94
C4B9E071A6325D8F
7850AF34CB9D12E6
A3C472F0981BD65E
268E341D0C5A9F7B
DB079C8562EFA143
F5916ABE4D73082C

