---1-7---F-B----
---A---D-28C----
3F--A1--9-7-E---
-C--F--2A3---4-1
-E--BD------87FC
-A-8-F--2---6---
-76---E5B---01--
4-5FC---78--D-AE
A8E0-5--CB-6--49
9--D4-8-----3--7
-BF--E-6----C8-0
6------C--D-AE--
71B5-90F--A-----
--A4--BE--62--78
E2--3---5C--10DF
-08-D----1--9--6



09415738DFEB26CA
567AE49D128CBF03
3F2BA1C09674E58D
8CDEFB62A3057491
2E09BDA1645387FC
BA180F742ECD6935
D76C83E5BA9F0124
435FC6297810DBAE
A8E07513CB26FD49
95CD4A8BE0F13267
1BF29ED6473AC850
643720FC85D9AE1B
71B5690F3DA84CE2
FDA41CBE09625378
E296384A5CB710DF
C083D257F14E9AB6

