-87---43-BC-0E--
--42EA------5BF-
6-B-----51---89-
-3-F1B--82-----7
-194--------7A6-
A--D-8-F-31-2-B5
---85------6-C1E
-25-C----4EBD-8-
1--E65--A0---D--
3D8--C976--4---B
-C----A-D5------
--A--E0-1----93-
-B1-3-D---85--C4
----B---E--7-F-8
---A8--E--9----D
--C--4-5B--29-06



587126439BCF0EDA
9042EA8C376D5BF1
6ABC70FD514E3892
E3DF1B59820AC647
C19402EBFD587A63
A6ED987FC31024B5
B7085D3429A6FC1E
F253C16A74EBD089
192E65B8A0F34D7C
3D80FC976E24A15B
7CF643A1D5B982E0
45ABDE02187C693F
2B193FD60A85E7C4
D465B920EC371FA8
0F3A87CE4691B52D
8EC7A415BFD29306

