-B4-C----E2----8
0-F-D--------9--
D-5AF0--3--72---
C18-96E---5D-3-7
----7--E-2---A-1
4-B3--9-D081C7E-
----04-FC9-5--2B
7------6-3--4--0
----B379-----804
----6-5-9-1C--F-
--0-4---2-B-E-3-
E----1--F8--6---
---B---76C0-9F--
18------B---A06-
2-----6D--FE--5-
-CE5---A8-94-2--



3B46C7A50E29F1D8
0EF7D24316C859BA
D95AF0813B472EC6
C18296EBAF5D0347
95C07DBE426F3A81
46B3A592D081C7EF
8A1E043FC975D62B
7F2D8C16E3AB4590
F26CB3795DEA1804
B3A86E50941C7DF2
5D014AF827B6EC39
E79421DCF8306BA5
A4DB58276C039F1E
187FE9C4B5D2A063
20391B6D7AFE845C
6CE53F0A8194B27D

