3AE-7--68BF--90-
9--4E-------7-3-
-6-FC3-54-------
--0---D----1--A4
4-B6-----3---AC2
---A---90------1
8370-B1--E-6-5--
E--13-C-A---84--
-4----03B7-5--98
5---162---A94-7-
A------------C5B
BC--5-8-6D--F--0
-F-3--7--1B-C-2A
0-----38F2-D1--5
------5---3A-04-
-1---FB-58-E67D3



3AED71468BF2590C
9B24E8F0DA5C7136
761FC3A549E02B8D
C805B9D23671EFA4
49B685E713DF0AC2
F5CA2D690487B3E1
83704B1A2EC6D5F9
E2D130CFA59B8467
14FEDC03B725A698
5038162BCFA94D7E
AD62F794E0183C5B
BC975A8E6D43F210
6F530E7D91B4C82A
07AC9438F26D1EB5
DE8B62517C3A904F
2149AFBC580E67D3

