--6--D9----81--0
45-7--26--3-E---
C---3B-0FD5-74-9
-D---8C--E6-3-2-
--D2----A-CF--3-
-3--8F---2--A--1
--B0-E----7-D9F-
--8-16-3B-----7C
--FE-9----A-----
6----4--9-------
-20-C----8---B-7
---32-----419F--
-4-F-3590---B7--
-695------F-C-48
---D4--83----016
7---E-FB--8C5--A



3F6B5D9E74281AC0
4517FA26C930E8DB
CE283B10FD5A7469
0DA978C41E6B352F
E7D290B5A1CF8634
53468F7CD209AEB1
1CB0AE428376D9F5
F98A16D3B5E4027C
D1FEB98760A24C53
6A5C043D9FB7218E
9204C1EF58D36BA7
B873256AEC419F0D
84CF63590A1DB7E2
A695D7012BFEC348
2BED4CA83795F016
7031E2FB468C5D9A

