--CE01--3-D824--
---4FD---9-7--5-
-7-2-598-B--A16-
-8---3CA--6---DE
-3-C---E8---5A--
5-----F3C6---0-4
B-A9-2--03---EF-
7-8----------C-D
4-3---6-9A--F--1
---78A--4-----C9
E-0---2-7-C-D-A8
-A28-917---6----
--7F-64---B-8--3
-0-5-B3F6-924--A
6---2----84-CF--
1D----7----06---



AFCE01B635D82497
06B4FDE219A7385C
37D24598EB0CA16F
985173CA2F640BDE
F36C10DE84795AB2
521DB7F3C6EA9084
B4A9528C031D7EF6
7E8064A9B25F1C3D
453BDC609A8EF721
D1F78A5B4023E6C9
E9063F2471CBD5A8
CA28E9175DF6B340
2C7FA641DEB58903
80E5CB3F67924D1A
6B932E0DA841CF75
1D4A9875FC3062EB

