4-8----AE-2-----
C--AF--1DB063-7-
-2--C5-----3E-8F
-----6-2--7--D--
--D-B----1--9-07
-5-------F---4-6
--7BE0-D-----CA-
-C--87--9-----B-
-F9-D2678-----34
37--4----A-2D-5-
B4--0A-5--3---1-
---6-1-9BD-C-2-E
D-3---9------E-8
-------B-86-4--A
---------3F--7-1
F----C0--25---DB



4D807B3AE92FC165
CE5AF841DB063972
7269C5D014A3EB8F
13BF96E25C78AD40
2ADEB4F631C59807
850329AC7FDB14E6
917BE05D2684FCA3
6CF4871390EA25BD
EF9CD2678510BA34
37184EBF6A92D05C
B42D0AC5FE378619
50A63189BD4C72FE
D632AF9407B15EC8
09E1537BC86D4F2A
ABC56D2843FE0791
F8471C0EA25963DB

