---F-5C------8--
A--49-----8---2C
E83---------0-A-
--7D-AE06-C-913-
F-CA59--4-2--BD-
7D--C---3--B8F1-
19-----87-A--4-3
8EB-47---19--5--
-48--D-F5--C----
-FD---8E-2--4-5-
-A0----CF46D----
-----3--8-E-7---
-1-B----C5-----2
--A-7B-1-EF4-D--
4---E-6---1-----
6----2---0-9-78A



069F15C2EA43D87B
A514963B0D87FE2C
E83CF4D719B206A5
2B7D8AE06FC59134
F0CA5913482E6BD7
7D42CE0A365B8F19
1956DFB87CA024E3
8EB34726D19FA5C0
34812D9F570CBA6E
BFD7608E923A4C51
5A0EB17CF46D3298
C269A3458BE170FD
D1FB08A9C576E342
93A87B512EF4CD06
4720EC6DA31859BF
6CE532F4B0D9178A

