C0-7----6A-2----
--8--CD-E-----B3
-B9-1---8-0---6-
4A-2E--7-----580
-1-D--F9--7--34B
7---B---F9-A5-E-
2--B-18-5---60-7
----C------8----
--C-7-2-9--031--
--------B18-94DC
-3----6---C-----
54-F3------D--08
3----60A--B7--CE
--71--EDA83--F-6
-2-C851----6B---
E--8---3-----95-



C0E7483B6A52FD19
1F850CD6E7492AB3
DB931A528C0F7E64
4A62EF973D1BC580
A15D62F9C07E834B
7836BD40F92A5CE1
2CFBA18E53D46097
9E40C3751B68D2AF
BDCA742896E031F5
672E50AFB18394DC
8309DE614FC5AB72
541F39BC72ADE608
39D4F60A25B718CE
05719BEDA83C4F26
F2AC85140E96B73D
E6B827C3D4F1095A

