--7E--D-5-6-A-B-
B85A-24---E-7---
-06---B-F-3A---5
9C-4--1A--0--8--
4-26-F--B-1D50--
----A---62-0-E-D
-----8--CE7-B3A-
5B-92--7---8--4-
--9--1--E----63-
A-B2F4--90-3E-DC
D5--7----6F-4-09
E------------A5-
------2B--8--D-3
---D---4A---0-2-
-34-16-8----C---
1-F8-----3---5E-



3F7E8CD05469A2B1
B85A324F1DEC7960
206197BEF83AD4C5
9CD4651A7B0238FE
4A26CFE3B91D5087
C783AB516240FE9D
FD104869CE75B3A2
5BE92D073FA81C46
849F01C5EAD7263B
A1B2F4869053E7DC
D53C7EA286FB4109
E607B93D21C48A5F
79A5E02B4C8F6D13
6ECD53F4A7910B28
034B1698D52ECF7A
12F8DA7C03B695E4

