B-----9--E------
-C-8E70-1----D-F
-6--F8DC97-A2B-3
1--F-3-B---D---9
---A--8--F----D5
F-B--4A---E796C-
--C1D67----9B24-
--92B5------01--
--F------C------
82---BF5--1-6---
---57--18--B--3D
---D3--EA-4-8-7-
---7-F---92-----
-1596-----A3-70C
------1-B4C0--E2
E-84C--2-D-6-9A-



B3D0519A2EF84C67
9C28E7061B34AD5F
564EF8DC970A2B13
17AF432BC56DE089
4E6A1C890FB273D5
FDB324A051E796C8
05C1D67F3A89B24E
7892B5E346DC01FA
39FBAD486C751E20
827C0BF5D31E6A94
A4E57261809BCF3D
601D39CEA24F857B
CA078F5DE92134B6
21596EB4F8A3D70C
DF369A17B4C058E2
EB84C0327D56F9A1

