-03--C--A--E61-F
---6-1A-0-F-C85-
-----7--93-----B
--7-D2-98---3-4-
-F--7A---5-C----
561---F-------9-
----1-42--9DEA--
--0----817-35-C-
2--BA-1E7-C--5-D
0-8--6---BA-F---
F54-2-3--9--A--E
-1DA-------6-B--
-2---E5---840-A-
--E----A--D---8-
---------6B0D-F4
8CB-F-2--A7-9E61



9035BC84AD2E617F
BD26E1A304F7C859
48AC570F93612DEB
1E7FD2698C5B304A
EF947AB6250C13D8
561DC3F0B8EA7492
37C815426F9DEAB0
AB029DE817435FC6
296BA81E70CF453D
038E46D75BA2F91C
F5472B3CD918A60E
C1DA0F954E368B27
D2F96E5BC18407A3
64E1307AF2D9BC85
7A5389C1E6B0D2F4
8CB0F42D3A759E61

