ED----2-0-----4-
7-B8E-D9C-6---0-
5----6-4--E-C---
--9-5CF-2--B8---
3-A----D-C---8B1
-----E1-A-4-9-C3
-C---2-069B1-D--
19-0-----D5-2--F
-8E-1---B-C----0
---C8--A----56-B
-B---D-2-6---E7-
D3-5-B---A-0F9-8
-F---071----B---
---3-8-E5--6---D
82--D-A--4-E--97
-01---B--87DEC--



EDCFBA2801397546
7AB8E1D9C5643F02
513276048FEACBD9
06945CF327DB81EA
3EA6945D7CF208B1
B52DFE16A04897C3
FC47328069B1AD5E
1980A7CBED53246F
48E9156FB3C7D2A0
270C894ADE1F563B
ABF10D3296854E7C
D365CBE74A20F918
6FDE4071329CBA85
C473289E5BA610FD
825BDFAC140E6397
901A63B5F87DEC24

