-D-------0A-5-C-
---1E--2-4---90-
-6-591-----D----
2-7--0----1F---3
3A5--9--D--4-CE-
---E2----1-3--D-
----------F6-13-
9F----E87-2----B
--6---2C-D3--0--
D--47-A--B--F--C
--87---52---B-14
-90314-----8D2--
--F-32--EA--4B8-
-------9C-4-1D--
47EA5-81--D0-6--
1-9-AC0--F6-----



ED4FB83690A257C1
BC31E5F26487A90D
06A591C7B3ED24F8
287940DA5C1F6EB3
3A50691FD8B47CE2
74CE2A5B01938FD6
8BD2C740AEF69135
9F16D3E8752C0A4B
A16B8F2C4D39E057
D52476A31B0EF89C
FE870D9526CAB314
C90314BEF758D26A
50FC326DEA714B89
63B8FE79C2451DA0
47EA5B8139D0C62F
129DAC048F6B357E

