6-7----B--------
-805ADF-3-BC----
-3-DE---2--94---
---F--5---A----E
-F3------6---7-D
5-4-2--0C-87-E--
--8--1--5---6---
--A----4----9---
-B54--E---C-19-3
1--C-B4F9-58-60A
--9-----E-3---D8
FD--C8A--4-----2
7-6-D49----F--1-
-E----7C-5-1---9
A5--6--------C--
--D9F0-E--7-583B



6A7E928B0145D3CF
4805ADF63EBC2197
B3CDE70128F94A56
921F4C53D7A680BE
EF3B59C8A614072D
59462FD0CB873EA1
D087B13A529E6F4C
C1A27E64F0D39B85
8B5406ED7AC219F3
172C3B4F9D58E60A
069A1527EF3BC4D8
FDE3C8A91460B572
7C68D495B3EFA210
3EB08A7C4521FD69
A5F163B2890D7CE4
24D9F01E6C7A583B

