A9-E---74--8----
-8623A---F--E-B-
5DBC-62E--7-F9-A
----D--9--B---25
D-4-9----B-A--78
C--F-8---4--92-0
-1-87-----F2B-AC
---3-2-B8--E5F--
-5--C7F-6-1-AD-3
--D6---3F7--0-1-
-F--8----------B
-72--5--038-----
----A--8E6-1--D-
----B-0--2----F9
-E8A-C-F-D----0-
--7B---49-A-1-C-



A93EFBC74528D061
18623A50CFD9E4B7
5DBC462E3170F98A
40F7D189AEB6C325
D2409FEC5B3A6178
CBEF58AD14679230
91587436D0F2BEAC
76A3021B8C9E5F4D
8504C7F2691BADE3
BAD6E943F75C0812
3FC980D12AE4765B
E72165BA038D4C9F
FC95A378E6012BD4
641DBE0572C38AF9
2E8A1C9FBD453706
037B2D6498AF15CE

