-------8-5-3----
-2---0157-6CAD--
A7---2-F-4--6--8
815D-3AC--2E40--
----A94---F0-7--
--F6-C--D7-58E-B
----F1---EC---A-
5--E-8------C-4-
9-----D---8---E-
--2------F--7-1-
7C4--B-A320---F-
-5EF-762--4----9
-4C-D621E-7-----
--6--E8B-392F5--
-9-1--3-4D-8--2-
-----5--AC--3--0



6F047D98B5A312CE
E29B4015786CAD3F
A73CE2BF04D16958
815D63ACF92E40B7
C3D2A94E8BF05761
4AF62C03D7158E9B
B879F1562EC403AD
501EB87D963ACF42
9BA35FD0618724EC
D62084C95FEB7A13
7C481BEA3209D6F5
15EF3762CA4DB809
34C5D621E07F9B8A
0D6ACE8B1392F574
F9B10A374D58EC26
2E8795F4ACB631D0

