--9---C0-8---E4-
--3C9-1-0-E7---F
---2-3-8----D--5
0------ECBA43-2-
FD--4--7830-B-E-
--58F69-7-----0-
-24--0536D-C---A
B-------9--A--37
8EAD-5-1----29--
--1----F-298C-A0
--2----9-4-D--7-
--F--2---6--5--B
-F-E3-4--A----51
6-C-17--2-F-4B--
---A-8----3-0-FC
-0--2-F---B1----



1A9B5FC038D27E46
D63C941205E78ABF
47E2A3B8F169D0C5
058F6D7ECBA43129
FD6941A78305BCE2
A358F69C7E2B140D
E247B0536D1CF89A
BC018E2D9F4A6537
8EADC531B07F2964
54167BDFE298C3A0
CB230A69145DEF78
79F0E284A6C35D1B
2F7E3C4BDA809651
68C5170A29FE4BD3
91BAD8E5473602FC
30D429F65CB1A78E

