----8--AD----2--
--------8C--B57D
5F---1-B--07----
AB---D973F---0--
--45----9B-D--16
-3-1-42-E---5A9-
--F-E8--2--A---B
--CA-F-1---4-3E-
7----B----D59---
---4---3-6B-EF--
3-5D2-F-----6B-0
C12-5---F09-4-A-
---0-9E--7-8--B-
--8--A1---4-06--
1----2540A-C-D-8
----6C8-1-2E--4-



973C850AD1EBF264
4016FE328CA9B57D
5FD8C16B4207AE39
ABE24D973F56108C
E24503AC9BFD8716
B371D426E8C05A9F
6DF9E875231AC40B
08CA9FB16574D3E2
760FAB48CED59123
8A9410C376B2EFD5
3E5D27F9A4816BC0
C12B56DEF09348A7
D4A039EF57682CB1
2C837A1DB94F065E
196EB2540A3C7DF8
F5B76C801D2E394A

