---0----B-----71
-E--D87-0----B-F
1A---E---D-48--5
--F-B--028----A-
---18A--D356---4
2-----5E-B-F-C-A
B--6-43--27----8
D----F---E0--1-B
52-D--A-----9--7
-------4-CB-A---
0B-9--2----1--C-
-6--5-0--A3DE---
4-8-A--3--60B29-
---7--86E--35--C
A--2-C4-859-1--3
3-9E-----1DA-7--



8CD046F5B9AE2371
9E23D87A0615CB4F
1A7BCE923DF48065
64F5B31028C7DEA9
E7018ACBD356F924
2934705E1B8F6CDA
BFC6143DA27905E8
D85A2F694E0C713B
52ED3BAC60489F17
7318FDE49CB2A650
0BA967285FE134CD
C64F59017A3DE8B2
418CA5D3F760B29E
FDB79186E4235A0C
A062EC47859B1DF3
359E02BFC1DA4786

