5C-7E-1--6--80--
--4---C---8---6-
E------4---D-2--
A-1----B4-09---E
-7-5-4--CE---B0-
-02--A--7-9-----
C-6--3------F17D
---4-2-E5--13A-6
-47D-9--6B10-F-A
--F----6---E--17
-1-C0--A-8-F--53
-3E-F-4--A-7--8-
--D------9-C76--
---6--09-7B2----
4AC-D17-----0-2-
---EB-2--5F-D---



5C97EF12B63A80D4
2D4F90C7E185A36B
EB3068A4FC7D1295
A61835DB4209C7FE
17A584FDCE639B02
D0231A6C7F9B5E48
CE6953B0A428F17D
BF84729E50D13AC6
847DC9356B102FEA
05FA2B863DCE4917
91BC07EA284F6D53
63E2FD419A57BC80
32D14E5809AC76BF
F856AC09D7B2E431
4ACBD17F83E60529
790EB62315F4D8AC

