---0----72-E--A-
-58-----A-0-4--3
7---3------6208-
C-EA7----84-15-F
---D--E5-9-A----
9F-10-4---85--3D
EA-------6--B4-2
---56AD3F--2----
1-4E---2-5A--B--
---984----F13-2C
F3----0B6-E-----
--7--9--------1-
---3-C-----8----
-E-B17-9-0-3---A
84--2-B-5--F---1
6DA-58F--7----EB



B130468F725EDCA9
258FBE91AC0D4673
79D435CABF16208E
C6EA702D384915BF
326DCBE5497AF108
9FB10247CE856A3D
EAC79F18D630B452
48056AD3F1B2E9C7
1C4EFD3295A78B60
AB5984760DF13E2C
F328A10B64EC7D95
D076E95C832BAF14
0713DCA4EB9852F6
5EFB176920D3C84A
849C23BE5A6F07D1
6DA258F017C493EB

