-5D6----C9-1---F
-E7---B--F---C--
C2-0-491-5-7---6
-------2---3--7A
-4-----C9-16-2--
9-C----7E4023AF-
----4F----3A--D-
703--92----8----
F3---70-6-E-C-95
---4FCD--2B---01
-A--9---03--B-E-
---D-B5---------
D--A0--F4--B8---
4F-E---D-1--7--0
-----83--0DEA---
-----A14-7-C-B--



B5D670AEC941283F
AE7386B5DF209C14
C2F03491A587DEB6
1849CDF2BE63507A
54AFD3EC9B160287
9DC81567E4023AFB
EB624F807C3A15D9
7031A92BFD5846CE
F31B27086AEDC495
87E4FCDA52B96301
2A5C9146037FBDE8
069DEB5318C4F7A2
DC2A0E7F469B8153
4F8EB2CD31A57960
61B7583920DEAF4C
39056A1487FCEB2D

