-1-20-----C-A--6
----A--9-B--4--2
----2---E--7B350
F--EB8---D6----9
-38--D----5--4--
4----38------2--
-7-D-9--C64F--3-
2--F50A---3E---C
6-7B-25-----3EF-
----9E-D4F-0-C-B
AEC---603---D-7-
------137-B-05A4
8C---4961-7A-0--
1F--D---6----72-
-D--7--8--FC----
-A4---2---D9E-1-



91B2074EF5C3AD86
35D7A6C90B184FE2
C6A82FD1E497B350
F40EB835AD6271C9
E38A6DFC295B1407
4B6CE387DA01529F
075D19B2C64F8A3E
291F50A4873E6BDC
607B425A9C8D3EF1
58319E7D4FA02C6B
AEC4FB603125D978
D2F98C137EB605A4
8CE53496127AF0BD
1F93DA0B68E4C725
BD2071E853FC964A
7A46C52FB0D9E813

