-094FB--3-8D-57C
1-----4----9----
-3EC---94-A--6--
-D7----3-1-E----
-E2-64--7--B--9-
----59D-6----CB-
-B-F----529-E---
---6B-3-1D-FA2-0
2-8-9C6----4--5-
-60E-3-8A-25--1-
F-A---5DEB6-07C9
-9--40---F-783--
--5-3-7-----64--
---D----F-----AB
----16--9--0----
-7F--AB4-5-6-03E



A094FB2E368D157C
1FB287460C59DAE3
53EC0D1947A2B6F8
6D78C5A3B1FE2904
DE2A64CF780B3195
481059D26AE37CBF
7B3FA801529CED46
95C6BE371D4FA280
21879C6BD034FE5A
C60E73F8A9254B1D
F4A3215DEB6807C9
B9D540EACF178362
02593F7C8EBA64D1
3C6DE290F47158AB
EA4B168593D0CF27
87F1DAB425C6903E

