-63---D-----9--B
--D5---1B---E--4
---4E---61--3A02
AF9-B7---052-C--
----21A5C8-E-0B-
B4---D-6--F-----
--8A0-3-5-B--1--
----C--74--A---9
-DF-----A328---7
------6A---B5D-C
-5-7---D-C9-2---
2--B--1-F---0--6
70-9---3-4-5-81E
---D90-2--6---C-
-C-1-E74-A--6-30
--E----B27-3A---



1632ACD08FE4957B
07D53621B9ACEF84
8BC4E95F61D73A02
AF9EB7483052DC61
D96F21A5C87E40B3
B4738D9612F0CE5A
C28A043E56B971DF
E150CFB74D3A8629
6DFC5B09A32814E7
9308426A7E1B5DFC
4517F3ED0C962BA8
2EAB781CF54D0396
70296AF3D4C5B81E
3A4D9082EB61F7C5
5CB1DE749A8F6230
F8E615CB2703A94D

