E78--B---------9
-1-C-----B--A05E
-6-93---2-E--D8-
--4--F-7-0-163-2
A25------D-03---
----F--E---6--7D
-----1--B8------
-B-D----91--8-0F
80--52----94----
C5D--E-0------1B
B9EF---AC6-D--3-
--A7--8----BD-6-
F-----D1---8-BC4
---4-9-3E-DC-1--
--1-E-6--4-----0
-D--4--869--F5--



E7820BACD3651F49
31FC8D267B49A05E
06B935142AEFCD87
DA459FE780C163B2
A25E78CB4DF03691
1398F04E5C26BA7D
6F70D139B8AE542C
4BCDA65291378E0F
806152BD3794ECFA
C5D36E90AF82471B
B9EF147AC65D0238
24A7C38F1E0BD965
FE362AD105789BC4
5804B9F3E2DC71A6
9C1AE765F4B328D0
7D2B4C08691AF5E3

