--8---9--2--C---
-E0-B--213A-59-4
-39-----F-68--12
---BCA----D-3--E
E-----D---3---C7
--C--0-4---28-5-
D8B-----C-7--F--
-762----5B---4A9
A6--7-FC30----21
-F2-0D4-8-E--C-A
---E8-A---17--4-
-97--E-B-A---8--
-CE71---A-2-----
---D-7----4-6-BC
-5A94---7---21F-
-----6CAB15D0---



4D8A519302BEC67F
7E06BF8213AC59D4
539CD40EF768AB12
21FBCA6745D9308E
E450FBD8693A12C7
9AC16074EDF2835B
D8B3A925C471EF06
F762EC315B80D4A9
A6D875FC3094BE21
1F250D4986EB7C3A
CB3E82A6DF179540
09743E1B2AC5F86D
6CE713B0A82F4D95
801D275F9E436ABC
B5A948ED7C0621F3
324F96CAB15D07E8

