-DB----3---72--1
-38-----0F-1--5-
-5---1A--2--CF--
----09ED5-4---3-
F7-B2A--9-C4----
-8--1D5-6E--F-0-
5-D---------37--
--4C7-3----B--A-
----F--7-03--DBE
-E61C8--F42--9--
----D0-----E1--5
--0D-E9---8-----
3-2---60D-E-A---
1------F-CA8-E6-
D9--54----138---
---6--1-------C-



CDB065F3EA972841
638E47C20FB19A5D
759481AB32D6CFE0
2A1F09ED584C7B36
F7EB2A0693C451D8
98A31D5C6E72F40B
56D2EB84A1F0379C
014C7F398D5BE6A2
8C59F627103A4DBE
AE61C8B5F42D0973
BF37D04AC96E1285
420D3E917B856CFA
3428BC60D7EFA519
107593DF2CA8BE64
D9CA547EB613802F
EBF6A2184509D3C7

