-----72--A--4-CF
---F31-C--6-----
--B--A--2----7-D
--D7BE84---0--5-
-3--8-----7D0-9-
FA---D9B--8----7
C9----3---------
--1---7-4-9-8AB2
7FC95B----E4--3-
A--37--6B5-1ECF-
-4-690-D-3---81-
-DE-C----028-6--
E---A-01D---FB-3
-8-4E---F--9D---
-6------5C0E--7-
2-05--------6-8C



956ED7208A3B41CF
42AF315CED67B908
81B0FA69245C37ED
3CD7BE8419F0A256
635B84A2C17D0F9E
FA421D9B0E85C367
C9780F3E6BA215D4
0E1D6C754F938AB2
7FC95B18A6E42D30
A0837246B5D1ECF9
B42690ED73CF581A
5DE1C3FA9028764B
E79CA501D846FB23
1834E6C7F2B9D0A5
D6FA28B35C0E9471
2B0549DF371A6E8C

