-9------3--245C6
-2-7--FB--EA310-
E-86-2-47-------
-0A--89----1----
--35B1--24--6--D
-C---4-9-F5--2--
6-----5C--93E---
---1---6--7DA--F
-----E-25-6-----
-30-5-----D-F-E-
A-5-4---07--D82-
BDEF-701-A-4----
--1D0---6-F--3--
3---1F---9-0-D45
----E-2--8---B67
-74A-5C3D--B89-0



19FB70AE3D8245C6
42D7C6FB95EA3108
E58632147B0C9FDA
C0A3D895F6417EB2
FE35B17024A86C9D
DC70A4E91F56B283
6A28FD5CB093E714
94B12386EC7DA05F
81C49ED2536F0A7B
73025B6A81D9F4EC
A6594C3F07BED821
BDEF8701CA245639
5B1D094862F7C3AE
386E1FB7A9C02D45
0F9CEA2D48351B67
274A65C3DE1B89F0

