4-----10--69-27-
-9----C425F---1A
-5---7--3E1--804
--C6---2-7---9--
E----A-79---1C-8
--6C-8-------5--
-0--1-B--D4--39F
--FB4926----D7--
---5E-8--C9-2---
-----2--5--4-1-E
---306-5--7F-BC9
-E41-D3980-----6
-4---B78-2C5--F-
2C18--5-6-3--ED7
-B-F3-6-1-0--A--
5--720--F--8---B



483D5E10AB69F27C
79BE83C425F06D1A
F52A679D3E1CB804
01C6BFA2478D59E3
ED54FA0793B21C68
976CD8E30FA145B2
A08215BC7D46E39F
13FB4926C85ED7A0
6F75E18ABC93204D
CA0972FB56D4318E
82D30645E17FABC9
BE41CD39802A7F56
34E0AB78D2C596F1
2C18945F6A3B0ED7
DB9F3C6E14078A25
56A720D1F9E8C43B

