6FAE-CB-------8D
-7--A-F---1----E
-------59-----B-
--5---0E7---A26-
0--2-3A----514-B
-EB7-28--9F-C6--
---F6BD-8-A1----
4---5-C-2B7E-9--
3A---8--F5-D2--1
-4---1---0--B-7-
---1F---63-805--
C0--45--------D9
-8--0-----2-3--C
1-4--9-B-F0-----
72-----D4--BF0-6
-CE-7-185-369B2-



6FAE9CB10254738D
8704ADF2B6135C9E
2D3C86759AEF41B0
915B340E78DCA26F
0982E3A7DC6514FB
DEB7128439F0C6A5
53CF6BD984A1E702
461A50CF2B7ED938
3A79B860F54D2EC1
F465D19AE0C2B873
EBD1F72C6398054A
C02845E3A1B76FD9
B8FD0E4617293A5C
1546293BCF0A8DE7
7293CA5D4E8BF016
ACE07F185D369B24

