B--A-----D-C----
-196F-2-57---C-B
----DB-41----079
7--2-39C86-4E-1-
4-F-A-B-20-----1
--6-4--D3--5AE--
----2-1ED84B-53-
---D--89-C--276-
06--1-53--9-CF8D
-258-C-7---1-3--
---B--A-735--1--
-43F-----AC---E-
80-----6B--D-4--
--2-0--8----3--C
-5-E---1-46-0-D-
----9D------16F5



BE4A81709DFC6253
D196FE2A57038C4B
C385DB641E2AF079
7F02539C86B4ED1A
49F3A7B520E6D8C1
28614FCD3975AEB0
A7C0261ED84B953F
5BED3089AC1F2764
06A71453EB92CF8D
9258EC074FD1B3A6
ECDB69AF73584102
143FB8D26AC059E7
8019CAF6B53D742E
6D2405E8F1A73B9C
F5BE7231C4690AD8
3A7C9D4B028E16F5

