7--EF---8--D-C6B
21----C----4F5--
D---A0----32-879
--6----D5---1--0
-F---5--0----2C-
---8E962--B-4---
-6D94-3--C-8----
5-BA-7-1-643----
E---9--C6--7-0--
A--3--5-981----F
-5912--------6-A
--C--A-4DB2--E98
3-1CD---B-AF-45-
--54-1-----9--F-
----72-A3----1-6
9A--5C---48--B--



73AEF495810D2C6B
2180BEC7A964F53D
DB45A016CF32E879
C96F382D5E7B1A40
4FE785AB0D9162C3
0C38E96275BA4FD1
16D94F302CE8B7A5
52BAC7D1F643890E
ED2B938C6AF75014
A4736B5E9810CD2F
85912D0F43CE76BA
F0C61A74DB253E98
381CD6E9B7AF0452
675401B8E2D9A3FC
BEFD724A305C9186
9A025CF31486DBE7

