------230-------
D-3B-----A--6--8
5C-7------4----A
-0---5-7F-D-2-43
F-2--74-1-9-EA06
-17-08-------D5-
--0--6-ED-7-9-F1
-----D-2AB----7-
0FA-4-D-E5---7--
7-B9---5--26--E-
-8-523---7---B9D
---6-07---AF-8-5
AB4-1--DC-53---E
---0------12--C-
--9E5C-07-8-B--F
-D-1--E6----5-3-



9EF46A2308B1C5D7
D23BCF045AE76918
5C67DE8132490FBA
108A95B7F6DC2E43
F52DB74C1398EA06
417C08A92F6E3D5B
BA08365EDC7492F1
69E3FD12AB058C74
0FA249D8E53B176C
74B9A1C58D26F3E0
E815236F47C0AB9D
C3D6E07B91AF4825
AB4F129DC053768E
37508BFA6E12D4C9
269E5C30748DB1AF
8DC174E6B9FA5032

