2-5-0----7--14--
-6E--A--23---D--
---7--13--C-----
D934-8--16-0--7A
---9--D-----CA45
---B4---E-D7-10-
----C---85-A-E-7
871-3--E---B-92-
-E--14-0D2--86--
--D0-3-6F---2B-C
-------2-4----5D
-F6--5-D-----7E-
6A8---37C---50--
0B----4F-8-3----
-27-----5E-D--A-
-------9A---3---



2C5F0D6B97AE1483
B6E17A942358FDC0
A8072E134DCF95B6
D934F8C516B0E27A
E029B7D83F61CA45
53CB4F2AE9D76108
FD46C901852ABE37
871A365E0C4BD92F
7EAC14B0D23586F9
45D08376FAE92B1C
91B8ECF27406A35D
3F6295ADB18C07E4
6A8ED137CBF45092
0B95A24F68137CDE
1273608C5E9D4FAB
C4FD5BE9A0723861

