CA-7-D5-9B-----0
950-B--E--D3-CA-
1B-4--6--C-F--7-
-8---4---0---61-
-1-B--F4-D-8253E
--89-17C--3--B--
---2-----A9-C4F-
7----E--F-B-1--9
8-4--9--03A-7---
A--F-32-C------1
-075---D---2-94A
23ED47----F15-8-
---C7--A-6E--12-
E---0--5---4----
--------3---4--F
-7--E-D9--15B--3



CA271D5F9B4683E0
9506B28E71D3FCA4
1BD4A063EC8F9275
F83EC497502AD61B
01CB9AF46D78253E
5F89D17C423EAB06
DE6235B81A90C4F7
74A36E02F5BC18D9
8C4159EB03AD7F62
A69F8320C457EDB1
B075FC1D8E62394A
23ED47A6B9F1508C
395C7F4AD6EB0128
E2180B35AFC4679D
6DBA28C137094E5F
47F0E6D92815BAC3

