1-C--0D5-----B--
4-0-A-283-9----E
35-AB---80----F-
--98---3-F-----D
-D--6-FE----7---
-3EBD8--6-F2-4--
---0--9C7---5A--
9-763B0-E---8---
28-C---B---D----
0-D-----9--6---5
6--40D-FB2--A---
-9--2C4-5-A-E1-B
-CF-----A----9--
8----31--5--6F--
A2-------9C7-30-
-61---8-23--4E5A



1FC2E0D5476A3B89
470DAF283B91C56E
356AB1C980DE27F4
BE984673CF2510AD
5D216AFE04897CB3
C3EBD8576AF29410
F480129C7D3B5AE6
9A763B04E15C8D2F
28AC953BFE1D0647
0BDE87A19C46F235
61540DEFB273A89C
793F2C4658A0E1DB
ECF354B2A608D971
80B9731AD5E46FC2
A245FE6D19C7B308
D617C98023BF4E5A

