FD-5---A70-32--C
4A-B-9--18------
0-E--C----5-9---
3-2--E1B--CD-8-F
B---E--935--D1A-
8--1A--427-6----
-0--2-3--BA9FE6-
2CA--65-D-4-----
1-D--27----AB-F0
----D-6---------
6-----9--DB-A---
E8--0AB--------3
--4--0--B---5-2-
-E-0--D2-C-5--1-
D--64F---9---70E
C-5----6--F83-9A



FD15684A70932BEC
4ACBF907182E635D
07E83C2DF65B9A41
36295E1B4ACD087F
B46FE789350CD1A2
8931ADF427E6C0B5
507D213C8BA9FE64
2CAEB650D14F7938
15D4C27E938AB6F0
7B0AD563CF14E289
63F28491EDB0A5C7
E89C0ABF526714D3
9F4370A8BED15C26
AE8093D26C754F1B
D1B64FC5A932870E
C2571BE604F83D9A

