---3---F---9--6-
-E6B7--4-----0--
4D8---2-6--B7CF3
FC7AD8-9-0--E--4
6--------20-4---
--C-3-D--7-5--1-
--E---5-F3BD--A-
----A--2---C-B8-
--9-2--A3-170---
-84-6--EB5DF32--
--0--3C--96-58--
7----BF---24D-9-
D---9-A------4--
--A----D1-7---E5
-B--E-78--4-C-D-
0-54B--6--C8-3-7



5013CEBF74892D6A
2E6B7134CDFA8059
4D895A2061EB7CF3
FC7AD8695032E1B4
6AB7F98CE201453D
9FC034DB87A56E12
84E20651F3BD97AC
13D5A7E2469CFB80
E59F2D4A381706CB
A84C609EB5DF3271
B20D13C7A96E584F
71368BF50C24DA9E
D7FE9CA32B561408
C6A8420D1F73B9E5
3B21E5789A40CFD6
0954BF16DEC8A327

