D----8-AF-7-----
----6---1-920-C5
--3--5----8-7---
E5--C-B2406-F-8-
C-1-24-6B--5-7F8
-E-----9-FA8-6-0
---73F5---2CA-D-
3------8E--7C--4
-B6-F-C--E-D---7
--9--2--3--1----
5--41------96CA-
-8-DE-9----4---1
B----3--7---E-49
--86-7--9--F251-
7C-349F5------6-
-24E80--5--B---C



D0C2983AF57E14B6
F4A86E7D1B9203C5
613B054FCD8A7E92
E579C1B24063FD8A
CD1A24E6B30597F8
4E257C19DFA8B630
89B73F50642CA1DE
360FDBA8E917C254
1B60FAC48E5D3927
A79C520B36F148ED
53E41D8702B96CAF
28FDE693A7C45B01
BF51A32C78D6E049
0A86B7DE9C4F2513
7CD349F521E08A6B
924E80615A3BDF7C

