-4-1-A32---B--E-
8--37F45C--9B--0
--0F-D-1-----9-A
D925-----4E8----
-0---3-6---E--B-
----D---6C--25--
-B-6-52F--3718--
A1-----0----D-3-
---0--8-1--6--95
C-4A------F--B-6
E-6-0---B2-34---
--3-4-F-8-----A-
2E-----73-A---D9
9--7-C08E5--3---
-----9D--7------
-6DB-15E9--4-F72



64719A32FD0B5CE8
8AE37F45C169BD20
BC0F8DE15372694A
D925B06CA4E8F713
50CD13762F8E9AB4
738EDB946C1A250F
4B96A52FD03718CE
A1F2E8C04B95D637
F2B0CE8D1A467395
CD4A521379F0EB86
E56807A9B2D341FC
173946FB8E5C02AD
2E5CF4B736A180D9
9FA72C08E5BD3461
381469DA072FCE5B
06DB315E98C4AF72

