---8--17---9--E4
DE3C-A-9--4--5-F
---2D----E--39--
9--F24--C--1B---
18--09--E7-----6
---B4--1--5-----
C-7-3----DB-1---
A--D-----9---4--
--F--7B-9A------
---6-3CD-0--F-4-
--205--A--187---
71-A9-4ED-6--3--
--8---9BF--64--0
-9A--5----E--DB-
2F0E--7-B89----A
-4-5-6-8-C-39-FE



0AB86C175F39D2E4
DE3CBA098247651F
4612D85FAE0B39C7
975F24E3C6D1B0A8
184309A5E7F2CBD6
F0EB42D1635CA879
C5793E864DBA1F02
A26D7BFC1980E453
83F417B29AC50E6D
5B9683CD702EFA41
ED205F6A34187C9B
71CA904EDB6F2385
3C81ED9BF5A64720
69A7F53021E48DBC
2F0EC174B89D563A
B4D5A6280C7391FE

