9-----7-4---5---
--D560----19----
-0--5-DCB-82----
1-2A-9FB---E864-
D2A---E3---4----
---7F-5-03E-94--
BF-47--9----630-
-----C-865--7AB-
----A--1793----B
-7--DB-E--51--F-
0-9--8----DC-E3-
-----70------5A-
-5F-E3----C-A-D-
7-4---2-9-FA3-E-
-B--8F-DE---19-6
A-6--5--D--3-2--



93B81E724A065DCF
FED560843C19B72A
40765ADCBF82E193
1C2A39FB5D7E8640
D2A0B6E31794CF58
86C7FD5A03EB9412
BF547219C8AD630E
E9130C48652F7ABD
5DEFA4C17930286B
6782DB3EA4510CF9
0A912865FBDC4E37
C43B970F2E68D5A1
25F9E3B681C7A0D4
784DC12096FA3BE5
3B0C8FADE2451976
A16E4597D0B3F28C

