---D-7---E--3-84
-024----8-C9---6
--3-4F----D---2B
--F---5--0-4----
FB-----0D-5--C--
---71----C-A23D-
CA-3E--D--16---5
25--C---3-B-E1FA
--C---04-6-B---9
------CB--F---1-
-D---3-----8--AC
--E12--5C----473
-9--A----D------
--5A------37-9B1
D4-0-----821----
----D2-94--C-7--



1CAD0792BE6F3584
5024B1DA83C97FE6
97364FE8A1D5C02B
8EFB6C5320741A9D
FB1E38A0D4529C67
469715BFEC8A23D0
CA03E92DF716B845
25D8C47639B0E1FA
73C2FA0416EB8D59
A8497DCB05F36E12
0D65931E7248FBAC
BFE12685CA9D0473
697CABF15D0E4238
E25A804C6F37D9B1
D4B05E379821A6CF
318FD2694BAC570E

