-5A03--7-6-D--BC
7---F5----0-E---
--E28-16---307--
F8---A--2-7-9-D-
1E95---B---7-F4-
-2D---F-BC5--9-A
--F--379-DE-6--5
3---C--5918---0B
-7-----06--158-2
--014D3-7A-5-C--
8-2----C-0---4-D
---A6--283-C---E
-0B-5-6-1------9
----1--A----4-5-
--4----E-8----C-
5C----8-4B-0---3



45A039E7F61D82BC
71CBF52DA908E364
9DE28B16C54307AF
F8630AC42E7B95D1
1E95D60B32A7CF48
02D4E8F1BC56397A
CBF8A3790DE46125
3A76C245918FDE0B
D73CBEA064F15892
E9014D387A25BCF6
862F715CE0B9A43D
B45A6F9283DC701E
A0BE546317C2FD89
23871CBADF9E4650
6F4920DE583A1BC7
5C1D978F4B602AE3

