-1-3--4---F-E-B-
----1B0--D--569-
24B9--F-7--0-D-3
--8----2-1----7-
C-----29-3-F-E--
1-------D-72-0--
32-0-7B----C-4--
---F--A---1-3---
F-D--1--E9-5C3-6
-5-63F-41---08--
E----D----0-B-59
-91--A----86--D7
--2----7ACD9--6-
--9-5-1--F-7--3D
DF6B9-C---E1---8
A---B0--68--4--2



6103784D95FAE2BC
7AFE1B03CD285694
24B9ACF57E608D13
5C8D69E2413BFA70
C6A70529B34FDE81
1B58F43ED67290CA
32E0D7B18A9C64F5
9D4FC6A8501E372B
F0D2817BE9A5C346
B5763F9412CD08AE
E83A2D6CF704B159
491CEA503B862FD7
03254E87ACD91B6F
8E9452160FB7AC3D
DF6B93CA24E17508
A7C1B0DF685349E2

