--C---42--80E-9-
-5-A---1---D0-F3
-D-8BC-0--E---A7
6-03-D8--1-2--CB
---BDE-------F3-
F-A--61-----C---
5--1F---0-B-8--6
-C--0-5----9D---
B----8-C1-------
---2-----B7----A
746D----5E0--3--
8--5---B3-----0E
A7----B-9-26-0-1
D-B-8---A35742E-
-6--7----0---BDF
403--A-F-D1--9-8



1BC73542FA80E69D
E52A9761B4CD08F3
9D48BCF065E321A7
6F03AD8E719254CB
027BDEC846A19F35
F8A42619D735CEB0
59D1F3A40CBE8726
3CE60B5728F9DA14
B3F0E8DC126A7549
CE9240358B7F1D6A
746D1F9A5E0CB382
8A15627B39D4FC0E
A78EC4BD9F263051
D1BF8906A35742EC
265971E3C048ABDF
403C5A2FED1B6978

