--B0D68------9--
----9---6---3--5
-----E--C9-8B---
4--3-7BA0-F-E---
2---A--3-8DE--61
-9-A--2----1----
-D-40---9B-A5E--
---15----02--D4-
--4--376--0-C--A
F-6-C---2E5-948-
--2DE----C1---B7
-7C-----B6--0--3
0-D9-A-E--4C835B
---2--C98--5-A76
-815-D---A3-----
---C--4--2-6D0F-



CEB0D685317249AF
8FA7920C64EB31D5
D1564E3FC9A8B720
429317BA05FDE6C8
2C0FA49358DE7B61
59EA7B2D4361F80C
7D840F619BCA5E32
6B315CE8702FAD49
1548B376DF09C2EA
F36BC1A02E57948D
902DE854AC136FB7
A7CEF9D2B6840513
06D92A1EF74C835B
E4F230C98DB51A76
B8156DF7EA302C94
3A7C854B1296D0FE

