A148--03--------
-9-----A2B80----
3B-56--------0C-
-2---8-B96-3-1A-
E--1-CB----9A---
-A---1-6F----D--
C--F-----2-D---0
--09-5E--7C-F2--
D-----8-------2-
--1-0A--D-965-4E
-E6C-9D--4-FB-1-
-89A4E6FB-1--CD-
-4D----86-F---52
-0A-BDC-5-------
5---7F-43-0-9B--
B---E--57---48-A



A148D703CF5E296B
69CD14FA2B807E35
3B75629E4DA180CF
F2E0C85B9673D1A4
ED21FCB08539A476
8A532176F0B4ED9C
C7BFA349E26D1580
460985ED17CAF2B3
D5F43B810CE76A29
731B0A2CD8965F4E
0E6C59D7A42FB318
289A4E6FB3150CD7
14DE90386AFBC752
90A7BDC25E4836F1
5C867FA431029BED
BF32E61579DC480A

