--C-E-F9----1D7-
F-8E---0DA----9-
----6--17-B90---
-------76C5-8-FA
-D--F--6A-2-B---
--9-A0--53E--C--
-E-5-CD----1----
-B---E-84-9C57--
48------07--21--
---38-E---F6-B--
---7-1-3-B---E--
B12------E--4--3
----5--A190--6-2
3--D---4E-----81
1A-0---DC6--E--F
6-F4--3-B2----A-



56C2EAF934801D7B
F78EB3C0DA126594
D34A65817FB902EC
901B2D476C5E83FA
CD31F956A027B84E
8496A07253EBFC1D
7E054CDBF8613A29
2BAF3E184D9C5760
48EC9BAF07D32156
A5D384EC21F69B07
0F67D1239B45AEC8
B12907658ECA4FD3
EC785FBA1904D632
32BDC604E5AF7981
1A50729DC638E4BF
69F4183EB27DC0A5

