B3-2A----C------
-6-5-8----3---FB
--9A-D1----2---7
---F-54--A7-1C--
-A--5-D8C-21----
-E---9------2604
7---E------9D--F
35-0--6-F4-EC-A1
-139D--EB2A5-08-
08FB-4-A--------
-D--8--C---0----
E26-----1-9--FD-
6-53--B---C--D28
D---C----9B-F-E-
---E-0-9D6F43-B-
---4-2-D--53----



B3D2AE768C1F9540
167598C04E3DA2FB
C49AFD135B028E67
80EFB5429A761C3D
9A465FD8C021B37E
FECD39A1758B2604
7B21EC04A369D85F
35802B67F4DEC9A1
4139D7FEB2A5608C
08FB142A6DEC5793
5DA7869C3F40EB12
E26C035B17984FDA
69534ABFE1C70D28
D708C13529BAF4E6
2C1E7089D6F43AB5
AFB462ED085371C9

