--9---0F-6372--1
---2------D9387-
C--718--B----40-
3E--A79C-----B-D
--4EF-A705-B-2--
-31--4E5-DA--0-9
-0-A-D6--3--4C--
-8F--C--E4---7--
-D0-32-----1--C-
1----A794BC--E--
---9---1--EA7---
---C-----8-2A---
-A-8----F----1-2
-----9--7C--534A
-9C--E4--253-F-7
--B453---E---D-8



849BD50FC6372AE1
F1A2E6B450D9387C
C6D71823BAFE9405
3E50A79C81246BFD
9C4EF1A7058BD236
7316B4E52DACF089
B02A9D68137F4C5E
D8F52C30E49617AB
AD0F328E9761B5C4
12630A794BC58EDF
4589CBD13FEA7620
EB7C4F56D802A913
5A3870CBF94DE162
0FED69127CB8534A
69C18E4DA2530FB7
27B453FA6E10CD98

