2-7--FE1-9-----3
4----------D7--C
-9E502---C----1-
-D-B---7--35-0E2
A3-2E--B--98---7
-6-C8-----A-9--5
-B--5---6----E8D
--9-----B05--A-6
--D-4-A-3---B--9
6--0--35---9--A4
--B---7------8F-
F7-9--1--AC603--
8--7DA---3-F-6--
BC3--1----4--D-F
-4----6FCB-2--78
1--D98B-570--2-A



2076CFE1A98B45D3
418FAB530E2D796C
39E5028D7C64AF1B
CDAB6497F13580E2
A352E60BDF9814C7
76FC83D2E4A19B05
0B1459CA6273FE8D
DE9817F4B05C2A36
E8D140A635F7BC29
62C0FE3518B9D7A4
5AB32C794DE068F1
F749BD182AC6035E
8527DA4E931FC6B0
BC3E7120864A5D9F
940A356FCBD2E178
1F6D98BC570E324A

