------79----D63-
--481----6-70-C-
-67---A3-------2
3E9C82F6--DBA--1
----E--AD---9C--
8-B--72F-EA4-1-3
--3--498-2-F-0D-
-----B--8--0-A--
--DF-8--E9------
74-5----A----3-0
-3-1-----B-6-97A
-----63-0F-1E-2-
--E---4---B9---6
4B-0-D-15C------
C-63---5--0---84
-1-9CA--6-3E-B05



05124C79F8EAD63B
AD481E5B36270FC9
F67BD0A3159C48E2
3E9C82F640DBA751
20F4E31AD7659CB8
8CBD072F9EA45163
1A365498B2CF70DE
975E6BCD83102A4F
62DFA804E973B51C
74C591BEAD8263F0
E301F5D2CB46897A
B98A763C0F51E42D
58E73F4021B9CDA6
4BA02D615CF83E97
CF63B9E57A0D1284
D129CA87643EFB05

