--------F--23--E
3----FA-D5B---C-
-F59--D8--1---6-
-6-41--E--9-7---
-73C9---B---D2F-
-D----F--75----6
B---24--A--F5---
--F-----4--1C--8
D-CE4-12--70B53F
5-43-9---A--8---
---B-----1-C67-9
79-8--5F--2E-04C
9-----2---850-E-
C-7-08-4--ED2A9-
1----A-B-C-4F---
---25--6-----1D-



ACB76549F8023D1E
32E17FA0D5B698C4
0F593CD8E417AB62
86D412BEC39A7F50
473C91E5B068D2FA
2D1A80FC9753E4B6
B890246DAECF5371
6EF5B37A42D1C908
DACE46128970B53F
5143C9076AFB8E2D
F02BDE83514C67A9
7968AB5F3D2E104C
94A6FD217B850CE3
CB7F083416ED2A95
150DEA9B2C34F687
E38257C60FA941DB

