8A--0-------5-CF
-6----3--B---1-4
--B15FDE-A-4-6--
2-3---1-F6-D-7-E
-15--B-2-E9----8
---D-74---2-1A6B
--A-91-F6--32---
4CF--A----DB-0--
--E--0--3-6--B--
1--6A5E3-CBF---9
A--3-----2--8---
0-4C-8--D---E-56
--7B------E----A
C-1-B4---0--F82-
3--A-C-841-2--B-
D-68F--0-7--C43-



8AD406B7931E52CF
E6CF823A5B07D194
79B15FDE2AC40683
2035491CF68DB7AE
6150DBC27E9A3F48
938DE745CF201A6B
B7AE910F684325DC
4CF23A8615DB90E7
5DE7C0F93468AB12
1826A5E30CBF4D79
AB931D64E2758CF0
0F4C782BD9A1E356
F47B23518DEC690A
CE19B47DA036F825
350A6C9841F27EBD
D268FEA0B759C431

