473--2---C---8A5
6--8--4-D--A7---
-BA-------6--1--
2C9--D13-F-8----
89---B-7-5-DCA-F
--71--9-C2--5--E
------C-EA-B-078
-4D---6-0-1-2---
1E--9--C2-8-----
---63---B-5--9--
9-F27----EA--50B
-3--B0---1----D-
--6---AE-B--83C-
5--B-----------0
-D--6---1-0F-2-A
-F4-180-A7-2--5D



473F02B69CE1D8A5
6108E945D32A7FBC
DBAECF7854603129
2C95AD137FB80E64
89E02B37654DCA1F
B6718A90C2F35D4E
F523D4C1EA9B6078
C4DA5E6F08172B93
1EBD95FC2086A437
70C631EABD54F982
98F276D43EAC150B
A354B082F179ECD6
0269F7AE4BD583C1
5A1B432D86CE97F0
3D876C5B190F42EA
EF4C1809A732B65D

