--F---5--D-C--A0
0A----1F---397-5
--24--7--9E-8BC-
--38--B90-17--6-
--B----------C--
-C---79-D----81F
--7-C1---F962-43
F-1-A0-D----5--B
-D8724-0-5--A-3-
E50-7---96F4-D2-
-1A-3-C-2---7-5-
---2---1-8---0-6
A0-C-3---1-96--7
2------8-------C
---B9---E2703---
-39--F----6BE---



7BF9425E6D8C13A0
0ACD861FB42397E5
16240A73F9E58BCD
5E38DCB90A174F62
94B6F83510A2DC7E
3C5A6792DB4E081F
D870C1EB5F962A43
F21EA04D37C8569B
6D8724F0C5B1AE39
E5037B8A96F4CD21
B1AF39C62E0D7458
C9425ED1783AF0B6
A0ECB32481D965F7
2761EDA8435FB90C
4FDB956CE270318A
83951F07AC6BE2D4

