7-D-----6-0C2B-E
-4B-----81F-6C--
------4--B------
FC26-3BE-----07-
019-D2--B-----A-
----50--2--AD---
-73ABC-1D---F8-2
--827-3-E9--C6--
6-5D41---EB---F-
--F3----A5----61
8----B9D--C643--
9---6--0-8-1-AB-
3-0-C-56----A1--
2---37--5----4-0
-6-98----F3-----
AE1--9----4--7-6



79D51FA8630C2B4E
E4B02D7581F96C3A
13A8064C7B2E5FD9
FC2693BE4DA51078
019ED26FBC8375A4
BF6C5089247ADE13
473ABCE1D650F892
D5827A34E91FC60B
6A5D41C30EB289F7
CBF3E827A5940D61
80E1AB9DF7C64325
927465F038D1EABC
3D07C45692EBA18F
28CF371B5A6D94E0
56498E0A1F37B2CD
AE1BF9D2C0483756

