--25-------8-EB1
70----61---E---D
C-13--B---04-F5-
----D7---5-C---3
9---8C---E----02
A---1-3--06--8F5
2EB----758-1----
--5---4E3-A9----
-2-6A-9B--C-81--
1----37--4-2-B--
--0E-8--9A--C---
4F-9-6E----3-7DA
------D6F-B-0-1-
-6-7-A--D----5--
-AFCB1-923----8-
---B0-F-4--A2C--



6D2590C3AF784EB1
70845F61B93EA2CD
C913E2BA6D047F58
FBEAD784152C9063
93618CA57EFDB402
A47D1932C06BE8F5
2EBF6D07584139AC
8C50FB4E32A91D76
D236A59BE7CF8140
15A8C37F04D26BE9
B70E481D9A56C32F
4FC926E08B1357DA
389274D6FCB50A1E
E6473A2CD180F59B
0AFCB15923E7D684
51DB0EF8469A2C37

