--6----C-B82--A5
0C-5--6FD--324E-
------D--A--3---
--D24E57-F-6---B
7--D-B-----E--1-
--0-D9---6A1-E--
35--F-2--0--A--6
---9E---4-2-F8--
1--45--D-----A--
--8-91E0--F----2
-B--8-----4-9D5E
---A--B---E-0-78
-E-----12D----8-
2-3---C-0-5---9F
49---23A-7---C-0
D---04---E1-B5--



F467139CEB82D0A5
0CB5A86FD97324E1
E19820DB5AC43F67
A3D24E571F0689CB
7A4DCB06F83E5219
820FD945B6A17E3C
351EF728C0D9AB46
B6C9EA134527F80D
10E4567D92B8CAF3
578C91E0A3FD46B2
6BF38CA271409D5E
9D2A3FB46CE50178
CEA075F12D9B6384
283B6DCE045A179F
4951B23A876FECD0
DF7604893E1CB52A

