-E-2-5-D7---0-B-
-D----B-E13-----
978---F1--D-23-E
---0-38-C---9---
---341--698A----
-8--3-6-----A-F9
D-2-8-E---703--5
C-1-9----E5--2-6
--0--8--AC-----4
7---6---1-B2F5--
-A-F-72-D-08--3B
-2D-0-----F---98
-3B-7--8--E----F
---E----4-C7-6-3
0--619---5AB-4--
-F---E----631-8A



1E32A59D78460FBC
FDAC20B6E1394857
978BC4F10AD5236E
5460E387CB2F9AD1
B5F34102698ACE7D
E8473D65B21CA0F9
D6298AECF4703B15
C01A9F7B3E5D8246
6B05F813AC9E7D24
79E86CD413B2F5A0
4ACF5729D608E13B
32D10BAE57F46C98
A3BD764820E159CF
819ED25A4FC7B603
0C76193F85ABD4E2
2F54BEC09D63178A

