--1---7B----C5A8
-----A-9-12--0-D
--8A-------9--4-
--FB6--8-----139
-8D----7-E------
----85-6-4B20C-F
B--F-2--A53----4
42-7-3-0----AD-5
---E---A------2-
--6C5E9-8-----7-
-A4--B--DF16---E
8--17--D-9-E-30A
2-B-A---1-------
--7-165---F---BC
-1A69-C40-E73---
-4E-0----D5A1F--



E912D07B436FC5A8
6C543AE9B12870FD
D38AF125C079EB46
07FB6C48EAD52139
18D549A7FE0CB263
AE3985D674B20C1F
B60FE21CA53D9784
42C7B3F09681ADE5
5D9ECF0A374B8621
3F6C5E9182A0D47B
7A402B83DF1659CE
8B21746D59CEF30A
25B8A73F1C946ED0
907D165E28F34ABC
F1A69DC40BE73852
C4E308B26D5A1F97

