---E5C3-8--A--2-
----7--0-BD5---4
-8--E-----46-D1-
-7-----921---E0-
------F-0---C--E
-B50-----D---A--
8-AFB096-C-1D23-
-6----1A--F7---8
-F--9-0-----21-5
-0-5---3-86-----
--9D-45-1F--B---
-2-CA--D--E-3--9
---30-C---8--4B-
EDF64A-7-----C-0
1----3--9---7-6-
2-B--6--7-1C8--F



D16E5C34890AF72B
F3CA7120EBD56984
0829EBAFC7465D13
574B68D9213FAE0C
74312DF80A9BC65E
CB50374E6D289AF1
8EAFB0964C51D237
96D2C51A3EF70B48
6F879E0BA3C421D5
B0E51273D8694FCA
3A9D845C1F72B0E6
421CAF6DB5E03879
A57309C1F68DE4B2
EDF64A8752B31C90
1C08F3B294AE756D
29B4D6E5701C83AF

