-CF--32-5----A--
----A-1FD-E---B8
9-5-8-6D--A-----
--8---9---71----
0--47-E2----A---
-1-E3-0--849-7FD
--79--84----61--
A8---9-6170E--C4
---25A---B-F--6-
3-4-26---------A
-FA6---C-4-0E37-
----4E-0-6-5-B-F
-0---F--BE8-CD1-
C-1-B----A9-2---
-9-B1--84C-2--0-
--E8---701--B4--



ECFD032B59687A41
6207AC1FD3E495B8
9451876D2FAB0C3E
BA83E495C071DF26
063471E2F5DCA89B
21CE3B0A684957FD
FD79C58432BA61E0
A8B5F9D6170E32C4
1ED25A798B3F406C
3B4026F1EDC7895A
5FA6D8BC9410E372
879C4E30A6251BDF
402A9F53BE86CD17
C31FB04E7A9D2685
796B1DA84C52FE03
D5E862C701F3B4A9

