01-5-6-B-------2
--B271---A--3-0-
-9-8--E3-1-F-4-D
7-3---D9-------B
-F-----08-5---B-
C--6F----B32--A-
-30-5C9---7---6-
------4-D9-----E
--27-4F--5--6D9-
90A16-C8--2-E3-4
-----0--E-A-8---
D4-C--------7--F
--C--7--2EF-B936
---D-------8----
6859E3---D--0---
2--F4-B6-3-A-5-8



0145C6AB78D39FE2
FDB27184CAE93605
A96825E3B10FC47D
7C3E0FD96245A18B
1F94DA608C5E27B3
C5D6F87E1B3240A9
E30B5C92AF74D861
827A3B41D9605CFE
BE2714FA358C6D90
90A16DC8F72BE354
56F39027E4AD8B1C
D48CBE3590167A2F
4AC0875D2EF1B936
3B1DA20C5698FE47
6859E31F4DB702CA
27EF49B603CA15D8

