DA---8---9------
--8-A1---45-C-F-
2---E7-9-6---5--
3--5---F8-0--A-9
-91C--8-2AF0-3B-
0-------73----D8
6-7-5F4---C1----
8D----2---9-7F-A
A-4F--E--2-9---0
-3--1-7-60-----C
--69C504---A----
--5-FD-AB---2---
--E--4------9--F
-7-3-6------48-E
14-BD---9--2-75-
--26B----E-F-D13



DA01685BF92C34E7
9687A1D0345EC2FB
2FC4E739A6BD8501
3EB542CF8107DA69
491C7E8D2AF063B5
05F29AB673E41CD8
6B7A5F43D8C1E092
8D3E0C215B967F4A
A14F3BE8C2D95670
B3D819726045FEAC
7269C504EF3AB18D
EC50FD6AB7182934
C0ED84A715639B2F
F79326150DAB48CE
14ABD3FE9C820756
5826B09C4E7FAD13

