FC---6-9-A-B2---
--D-8-B---9--F--
---A------1--8--
-3--F----C--B-57
1--------4--D3-A
--5-98---2-1460-
0EF--1-46-----8-
B4---0-FE5D-1-2-
-1E----0--2C--F-
--36D----07-----
4-8FB-7----DA-C-
-7-5EF-21--4---3
D-03--417---6C--
-9--6-8--1-A---4
6-4C7--B2E-F-9-D
7A------8-----3B



FC7016395A8B2D4E
E5D487BA0392CF61
2B6AC4E5DF173890
8391F20D4C6EBA57
16C85B2794F0D3EA
3D5798CEA2B1460F
0EF2A1D467C39B85
B4A9306FE5D8172C
91ED43A0B82C75F6
A236DC18F075E4B9
408FB57639EDA1C2
C7B5EF9216A480D3
DF032E417B596CA8
592B6D83C10AFE74
684C7A5B2E3F091D
7A1E09FC8D46523B

