----93---ED-1-A-
D-----75---A----
E-C---------8F--
8--5AE0-B--673--
--EB0-1--D4---C-
-8-9---F23---7--
----64-3-CE-20-9
-F-6C--D-817--35
----E53--79-BC8-
-C5----9-AB--267
2----6--4--5F-D-
947-2---8----1E-
5------7-2-E3-1-
1D-2B-----F-9-76
-3--F2--6--1C--B
76FA-------80E--



B06F93287ED415AC
D2341F75C08A6B9E
EAC7DB4615398F02
8915AE0CBF26734D
35EB07129D4FA6C8
C8495AEF2360D7B1
A7D164835CEB20F9
0F26C9BDA817E435
61ADE534F792BC80
FC5081D9EAB34267
2EB876CA4105F9D3
947320FB86CD51EA
5B9C4D6702AE381F
1D02B85E34FC9A76
438EF2A06971CD5B
76FA3C91DB580E24

