---0--F--3--B27-
-C----57------3F
91--608D---45---
-D---E3--597-4-8
1--D-------F0--4
3F789--0B-42-5ED
-9----B-E-30--F-
50E4F---9D-A----
2E-6--CF----8B0-
---1ED2A8----C-7
C-9--8---AD-----
-------B-0--4D--
---E----D-7--8--
--F-8--E6-0----5
750B---CA---1--6
-----6--4--E29--



E850A4F1C36DB279
6C42B9571EA8D03F
9137608DFB245ACE
BDAFCE3205976418
1B2D3AE857CF0694
3F789C10B642A5ED
A96CD5B4E83071F2
50E4F2769D1AC38B
2ED647CF31598B0A
03B1ED2A84F69C57
C49508637ADBEF21
F78A519B20EC4D63
46CE13A9D275F8B0
D2F98B4E6C0137A5
750B2FDCA9831E46
8A1376054FBE29DC

