-E9--0-6-5-F7---
---3D-EF240-5B--
F---A9----68-3--
40------91---F-2
C-----D--7-5AE--
--4--B9--C3----0
1--DF75-6-----3B
E---C8-1--2B-47D
2-----CD1E----A4
-98-15B743-A-2--
--A----4B---0---
7-C-0---F25-B8D-
-F-2-------E6--3
--DB-A7--6------
-A----F0-D1-4-B-
----BE-9-A-C-0--



BE912036C5AF7D48
8C63D1EF24075B9A
FD27A945EB68130C
405A7C8B91D3EF62
C2B964D30785AEF1
A74FEB92DC318650
180DF75A69E42C3B
E536C801AF2B947D
2BF586CD1E9037A4
D98015B743CAF2E6
36AE9F24B87D01C5
71C403AEF256B8D9
9F724D1C50BE6A83
04DB5A7836F2C91E
6AEC32F08D1945B7
5318BE697A4CD02F

