--C-5-3----B----
-6-8--C-----BFA-
-----60F-C54--1-
-D---2-A---8--C-
---9C----6A-7---
AFB2--1-8-4-53-C
-584EB---D-C-A91
---19--2BF-3E-D-
9--7--B1C4---D-2
61-EA-2-9-70--4-
3----------6A---
5B2-F8-9AE------
--0A-F5----9---4
1--62A--3BD5-E-7
C9-5--E-----DBF-
BE-----8-----0--



27C0543EFA1B896D
465819CD23E7BFA0
EA9B860FDC542713
FD13B27A609845CE
D3E9C08456A172BF
AFB27D16894E530C
0584EBF37D2C6A91
7C6195A2BF03E4D8
90A76EB1C48F3D52
61DEA32C9570F84B
384F07D512B6ACE9
5B2CF849AE3D0176
820ADF5BE7C91634
14F62A903BD5CE87
C93541E70862DBFA
BE7D3C6841FA9025

