B---------FC68--
7---B-C1-D049--3
-----9-2-B18-C--
A---6--E----FB1-
-B-5-----2-D-167
1---0-8---B3---C
-930---C-----D48
-6472-3D-----5--
--249----5----A-
-A----0B2-D-C-9E
-01C-----8-72F--
-------4-0E--73-
DF8-3---C----2B-
4-B2-EF---5-----
C-E-A--0-49-1-F-
-3--C---F--1--8A



B591D043EAFC6872
72F8B5C16D049AE3
346EF9A27B18DC50
AC0D687E5932FB14
EBC54A9F028D3167
1DAF078546B3E92C
2930EB6C1F75AD48
8647213D9CAEB50F
6E2493D7B5CF80A1
5A738F0B21D6C49E
901C56EA38472FDB
F8DB1C24A0E95736
DF8A3419CE6072B5
41B27EF8D35A06C9
C7E6A250849B13FD
0359CDB6F7214E8A

