--9-E-4--2-8----
-6------D---F--4
--C-----3--7-51-
--45-2-019--D--3
F----8----D---9-
---E-6-A91---D4-
-C-19-F72-B-----
6-----B---7-12--
0FB--7-D---25---
D259F36-8-A1----
------8E7-9--A--
--7-----0-6-3---
8-2---0F6-1-E-5-
B-0--A-64D---C27
----8------EB16-
4--6-BE---2-0--A



1D9FE543B2C867A0
36E271C9D50AF8B4
A0CB6FD834E79512
7845B2A019F6DEC3
F4A728315ED0C69B
2B3E065A918C7D4F
5CD19EF726B4A308
69804DBCFA7312E5
0FBAC71DE3425986
D259F36B8CA1407E
C364508E7B9D2AF1
E178A9240F653BDC
8A2D3C0F671BE459
BE031A964D5F8C27
95FC8472A03EB16D
4716DBE5C8290F3A

