-----7-FA9-48B--
E6A-5--83--D4---
-B------0-CE3-52
-9---D---7----6-
8---F-5-B---694-
--D-9--4--0--2--
-50-AC---D7-----
2-9-------8--1D0
A---1E4B----2D08
6---0---D-9---E3
--ED-3-6-4---F9A
-71-89--F-E0----
------0-863-BC--
C-4-2------B-8--
0A7F-6-C-24-D---
---E3-91---7-5-F



1250E73FA9648BCD
E6A752C83BFD4019
DBF461A908CE3752
398C4DB05721FA6E
83C1F05DBEA26947
7EDB98641503A2FC
F506AC124D79E38B
249A7BE36F8C51D0
AF391E4B7C562D08
6CB80F25D19A74E3
50EDC37624B81F9A
471289DAF3E0C6B5
9125DA0E863FBC74
CD4325F7E01B98A6
0A7FB68C9245DE31
B86E3491CAD7052F

