A-----6--42F--C-
--5FB-0-D----8--
608-4---C-E--75-
9D4-8--C-B--A---
----7----3F4---0
3---EAD---82-9--
-B-1-0----A6--E5
-597--4--0--DBFA
------E-4-0--F--
-----F3--2B--1--
---459CD-F--7--6
-9D-64--51---3--
D82--7B-A-19---3
--3--C-----5E-2-
1-B5D--E---39C6-
7C------2----0A8



A17B3569842F0ECD
CE5FB10AD6972834
60834DF2CAE1B759
9D428E7C3B50A61F
E6AD7B1593F4C280
340CEADFB5826971
2BF1C0987DA634E5
8597264310CEDBFA
B3C618E7490A5FD2
57E8AF3062BD419C
021459CDEF387AB6
F9DA642B517C830E
D82E07B6AC19F543
4A309C81F765ED2B
1FB5D2AE08439C67
7C69F3542EDB10A8

