----A29-7--BD-83
--80--------7A-1
96---4-7-E---5-2
7-A416-5---809--
---D--0--2--C3--
-------94-B15--8
----D1-4--0F2-B-
0E--F7--63C-----
--1E-----F394-A-
-8369---2-4-E---
-5C-8-BF-1-----D
A7----4--C8-1F9-
--75---6-8D--0--
--F8BACE------D9
1D6-3-70--9C-E--
--0-2-F-A--38B1-



5FE1A29C706BD483
2C80EFDB39547A61
96D304871EFAB5C2
7BA41635CD2809EF
814D6B0A92E5C3F7
6A2FC3E947B15D08
C397D1548A0F26BE
0E5BF72863CD914A
D01E7C625F3948AB
F8369DA12B47EC50
45C980BFE1A6327D
A7B25E43DC801F96
B2754916F8DEA03C
34F8BACE051267D9
1D6A3870B49CFE25
E90C25FDA6738B14

