2-E----4D1---895
-7--3--1--------
0-8BA-5---4-21--
-A-C6--9---F3E0-
---50-7E-----D-6
-69--C--7--18-5-
14-----A-E-8--3-
-DF--5------0--4
-047-3---C-A---9
--5-40B26-3-----
--6-F7---8D-E---
-3-F-8-6-5--A-D-
--A15--F90-247--
F-348-------95--
-50--A--E4-B--C-
9---2-E-F-6--0--



2FE37B04D1AC6895
57D63F8102E9BA4C
098BAE5C374621FD
4A1C62D98B5F3E07
38B5097EAF24CD16
A692BC437D018F5E
14C0D6FA5E987B32
7DFE1528B6C309A4
8047E31D2CFA56B9
D15A40B2693EFC78
CB69F7A548D0E321
E32FC89615B7A4D0
BEA15DCF90824763
F2348160CA7D95EB
65089A37E41BD2CF
9C7D24EBF365108A

