---A-D-------9-8
------90-6D-2-7B
-----F5-0--8E--6
----4----B------
-786---B---53AC-
-B9-1E-5--36--82
-3---9----074-E-
--AD83C---2F9---
6--F51-D34--AE--
-2B--43-1-C--7--
-A---7E6--F--3--
--E----92---F41-
49---B-27-1-----
3E6B-0A--8-2-15-
--18---EF--06---
-0-5-8----9-BFA-



B60A7D2CEF541938
8F34EA90C6D1257B
91D7BF5302A8EC46
25CE46819B73D0FA
178602DB49E53ACF
FB901E45AC367D82
C35269FA8D074BE1
E4AD83C7B12F9605
6C7F510D348BAE29
02B9F4381ACE576D
DA4127E650F983BC
58E3ACB9276DF410
49FC3B62751A08DE
3E6B90AFD842C157
AD18C57EF3B06294
7025D8146E9CBFA3

