--D--9---FB-23--
42E83-D-----9B--
--7----F-14AD-5-
A3--4-58--7D1---
---67-1-F--9CE-0
DF0----ECB--82--
3-A9---047--B5--
-E-------52-4--1
----C78-19--3--2
6---A4-------1--
B--0-2---E--6A-5
589-D-F6---2-7-4
8---B64----50F--
--4-----B-1--93C
---D--A2-083----
----01---46-A--B



1CD569078FBE234A
42E83AD1560C9BF7
907BEC2F314AD658
A36F4B58927D1C0E
2B567814FD39CEA0
DF04956ECBA18273
31A92DC047E8B56F
7E8CF3BA65204D91
E4FAC78B195630D2
6723A4E508DBF1C9
BDC012397EF46A85
5891D0F6A3C2E7B4
8A17B6432C950FED
06428E7DBA1F593C
C9BD5FA2E0837416
F53E019CD467A82B

