-3--B64----F5D-E
----F-D20-1--3B-
--429C---5DB--A-
F-----E-----860-
40---------5----
91---3C-8------0
2C----5B49A03E--
----6E0D---2-4F8
----E---7----8--
593--06--AF8-2-D
-A-7-1---2CD0--3
1--4-8F756------
--B--D-6C-----7-
---93F7--------C
A-5D8B-----4--32
38F-2--5---6D--1



C318B640A79F5D2E
7695FAD2081EC3B4
0E429C8365DBF1A7
FDAB75E1342C8609
40E3A928DF6517CB
91D643CF8EB72A50
2C8F175B49A03ED6
B57A6E0D1C3294F8
DFC0E23A7149B865
593EC064BAF8721D
8A6751B9E2CD0F43
1B24D8F75603EC9A
E2B10D96C38A457F
64093F7E2D51AB8C
A75D8B1CF0E46932
38FC24A59B76D0E1

