A--46---9-8--3B-
-----FCB---6-5--
----------C5--6D
0-C---7A-3-EF---
----D7--------9-
--B-----7--A4DE1
-36---B452-9-A-F
4C7-8A9-1F-D-0--
-609-3-2-B-C--4-
2--3-1-9E-4--F--
--D8C4--09---61-
----7-F----8---3
E----B38-----C-0
-8-A2--0---F--DE
60-5A-D---3B-9-2
-D9---5-C0-2648-



A2F46D159780E3BC
DE370FCB241685A9
9B81E243FAC5076D
05C6987AB3DEF124
51A2D7EF3C04B896
F9B0352C786A4DE1
836D10B452E9CA7F
4C7E8A961FBD2035
16095382DBFC7E4A
2A53B109E647DFC8
7FD8C4AE0923561B
B4EC76FDA1589203
E72F4B386D91AC50
C81A2960457F3BDE
6045ACD78E3B19F2
3D9BFE51C0A26487

