CF--5-8-96------
-E---C----32--9-
----1-----50----
26-D3------87---
5D-92-----C43---
-8B---3F--0-1-A-
--A4-DB-F3------
F--3--9-----C7E5
4-9----E-0-1A---
3---0AC4B----6-2
E-----15-9----D8
---0B--27C8AE---
8-2---D---6CFE-1
-5--AF--------23
------57-E9-6A80
741---0--FB3-95C



CF31578D96EB024A
0E48FCAB17325D96
A97B1E264D5083CF
265D3049CAF871BE
5DE9267A81C43F0B
68B7C53FE20914AD
1CA4EDB0F3752869
F2038491DBA6C7E5
4B95D86E3021ACF7
378F0AC4B5DE9612
EAC27315694FB0D8
D160B9F27C8AE534
802A9BD3546CFE71
95D6AFEC08174B23
B3FC41572E9D6A80
741E6208AFB3D95C

