F--7A---8B---0--
0-6-79--E----D--
-A5D3--E--9--14-
--------23--E78-
--2--7----1-0---
--D---A--E8--93-
8F--B4--06-2-A-1
90---1D5-AF-8-6-
-8-------C-0-BD-
--F--A-3--BD6E0-
--91DC6--8-5-2A-
---2-E1B---F-3--
-3E-4-F1--A---2-
-----2-8F9-4A---
-7-----6----4---
-24C0---D--6--9F



FE37A6C48BD12059
016879B2E54C3DFA
2A5D380E6F97C14B
C9B41F5D230AE786
352A678C4D190FBE
14D620AF7E8B593C
8FCEB4390652DA71
907BE1D5CAF38462
E8A3F5279C601BD4
7CF59A4312BD6E08
4B91DC6038E5F2A7
D6028E1BA47F93C5
63E94DF157A8BC20
BD105278F9C4A6E3
A78FC396B02E451D
524C0BEAD136789F

