AC05B----D--4--F
E------7---5-6B-
-B2-DF----4-0---
---65------BC--3
27--4-AF8-0----6
6DE--8--3------7
4--C70-BD2--3A-8
---A---2--------
---1F7---------A
706---C---83----
--B8---0-CED-5F2
52-D-483-A-1B-C-
-6C--3-E2--ADF--
-1-----4E0--6B-C
F97E-B-6------0-
--D-1A0----79--E



AC05BE697D32418F
E38F0C47A19526BD
1B27DF3AC6480E59
D49651280EFBC7A3
273B45AF890E1CD6
6DE0C8913BAF5427
4F5C70EBD2163A98
981A36D257C4F0EB
CE41F7BD9520836A
7069A2C5BF83ED41
3AB869104CED75F2
52FDE4836A71B9C0
06C4937E28BADF15
81A32DF4E0596B7C
F97E8B5613DCA204
B5D21A0CF467983E

