--DF---2-93-E7--
48---F--50-D-9--
-------3F7A----2
A97--5-1-8CBD---
F7-----C3--1--4A
---8--7-D-5--1-C
--2-96-F-47----3
--C5----A-E27D-9
C-4---3-6A--8-5D
9----E2---D--F0-
8-0-A-5-----63--
-5F-B8--E---1-9-
D--91--72-B-A-E-
--1--DA---6--4-5
-6-----405-----B
--E4-C9----8-6--



5BDF40C21936E7A8
483E7FBA502DC916
1C60D983F7AE45B2
A97265E148CBD03F
F79D5B0C36812E4A
34B82A7EDF59016C
E12A96DFC4705B83
60C53418ABE27DF9
CE4BF1306A97825D
93A7CE2681D5BF04
8D01A759B24F63CE
25F6B84DE30C1A97
DF5913672CB4A8E0
021C8DAB9E63F475
7683E2F4051A9CDB
BAE40C957DF83621

