-----E-87F0-9--6
-B---1-0-3-CE---
-0----72--D--5-3
2---FC49--8-A---
-3------0---2FB5
---1--A----7C---
4--50-B----A6D--
D---9--568----7-
--5-D6E-1-C---F-
---D2F---7-51-EA
1-2------B6D39--
--8-3----A905B--
-F3A-0---92-----
BC-0-8---6-3F41-
75-21----EB-0-AC
-D1--BF4----7---



51A4BE387F029CD6
9B6751D0A34CE28F
C0F86A7291DEB543
2ED3FC49B586A107
A37ECD8604192FB5
F6B142AE3D57C098
489507BF2CEA6D31
D20C931568FB4A7E
395BD6EA12C487F0
04CD2F9B873516EA
1A2F8507EB6D39C4
E78634C1FA905B2D
8F3A705C4921DE6B
BCE0A82D5673F419
75421963DEBF08AC
6D19EBF4C0A87352

