B0--------63---D
6-EC5F-A-------7
3784-E6---C-0--2
-592-B--1-406E--
-----1----8-C-2-
-8A9----F--C----
D---2---E--1A---
C---7-D5--------
564----7C0--28--
-9-3--80-1DF5-7-
--2-E--9---4-B--
---DC----65B--3A
--C--6A--3--97-E
--0---5182-9-F-3
92-F3-EC--174-5-
-A--F4-B0--D--68



B0F19C247E6385AD
6DEC5F0AB9283147
37841E6D5FCA09B2
A5928B731D406EFC
035BA1FED786C429
28A943B6F50C7DE1
DF6729C8E4B1A305
C41E70D53A92F68B
564ABD17C03E289F
E9B36A8021DF5C74
FC20E539A874DB16
817DC24F965BE03A
1BC806A243F597DE
4E06D75182A9BFC3
92DF38EC6B174A50
7A35F49B0CED1268

