---2-8-C-6--4-E-
-A-----1-ED--235
96-B5--4--80C-D-
--C46--A--5--1--
-----3----F-96A4
D9-5-A4-7--C---F
---F--70-128-E5-
-----D--4-9----8
30--A----B-E-8-7
-B1-C--7--------
-E-7------41-56C
85FA--2-D-3---B-
----0-----C-1486
--4--1--6D-2F--E
-17E-----0-----2
-329D-C-54----0-



175238DCF6A94BE0
FA087B91CED46235
963B52E41780CFDA
EDC46F0A325B8179
7CE1238B05FD96A4
D9851A4673ECB02F
A46F9C70B128DE53
02B3EDF54A967C18
30DCA51F9B6E2847
4B16C9372805EAFD
2E9780BDAF41356C
85FA462EDC3709B1
BFAD0752E9C31486
5840B1A96D72F3CE
C17EF46380BA5D92
6329DEC8541FA70B

