A43-9-0-F-----68
-------146-8A--D
-----D--12C94---
------45--0-27--
4--7-A--------9-
-3E61--FCB------
-2C-39-B--------
-8D--2-0------B7
-F4-C--A68---BE9
-1--D----0-A-35-
---C--76E-43D81-
0A-8-32-----F---
--A-E16----C7D-B
F76-54-C----E0-1
-D1B-F-2A----58C
------8--1-E-F-6



A4329C07FDE5B168
BC052EF14678A93D
768FADB312C94E05
DE9186453A0B27CF
4BF76AC8DE105293
93E6175FCBA284D0
52C039DB74861AFE
18DA42E0593F6CB7
3F4DC51A68270BE9
617ED894B0FAC352
29BCF076E543D81A
0A58B32E9CD1F674
80A3E1692F5C7D4B
F76954AC83BDE021
ED1B0F32A764958C
C5247B8D019E3FA6

