-E26----C--8-0F-
B------3-6--2--D
9-AC-7-5DB1-36E-
5-4--9-203------
6D-F0-97-AB-1--8
--7-------5-9-D-
--E--D-F------B-
2--8-3---7-C-A-E
------B1-2C-----
C-80-A----3---7F
-----FD---0E4C-6
F--E803--1--5B29
4--A----8--3--51
-0D-1-F----A-7-2
--B--28-7-9F-D--
----D----56-CF--



3E26B14DC9A870F5
B107E8A346F529CD
98ACF705DB1236E4
5F4D69C203E7A81B
6DCF0E972AB41538
037BA628EF5194DC
A5E4CD1F308962B7
2918435B67DCFA0E
DA5974B1F2C6E380
C2805A6E943BD17F
7B312FD9580E4CA6
F46E803CA17D5B29
46FA9C708D23BE51
E0D315F6BC4A8792
1CB532847E9F0D6A
8792DBEA1560CF43

