-4---1---2-B5-0-
-0D----4----7-2-
---2B-----F----8
---7-----D6-E-B-
---1---29--5-E6B
A---ED8-B-C42--7
--8---7-1--A-D4C
7--C---9--3-----
--3-680-F-429-DE
--0-D--7-----23F
--7----38C-1-65-
E-C6-----B-----0
--2D-658-1---3E9
96--A--BE8-C1--5
---A---D----4--6
C1-F49E-3-A-D---



64A8713EC29B5F0D
B0DEFC645318792A
3592B0DA74FE6C18
FC178295AD60E4B3
4DF13AC297850E6B
A360ED81BFC42597
298B5F7610EA3D4C
7E5C04B9263DFA81
1B35680CFA4297DE
8A04DB176E59C23F
DF792EA38C01B654
E2C6954FDB7381A0
072DC65841BFA3E9
9643A72BE8DC10F5
58EA13FD09274BC6
C1BF49E035A6D872

