-----D-------298
F-8---6-0B------
C7A6-F0--E-1---4
-D-3-AB--5----F-
---2-4-E-7C--F0D
-AD------218---6
3--C--1-E90-----
-1---253F4--8-B-
7EB-4--A1--5D-C-
----3--B7F---A--
--2-01-DA----3E-
-4-5-C82---9--6-
5--1-9--6D------
9-0A---84-5--E-F
-8--70E5B-F---13
----F--69--0458-



10EB5D34C6AF7298
F5842E670B93CDA1
C7A68F092ED13B54
2D93CAB1857406FE
895264AE37CB1F0D
BADF97C05218E436
364CB81FE90DA725
017ED253F46A89BC
7EB046FA1325D8C9
DC18359B7FE62A40
6F29017DA84C53EB
A435EC82D0B9F167
53F1A94C6D8EB072
9B0A13284C576EDF
486D70E5BAF29C13
E2C7FBD69130458A

