----5D--6--F3-4-
0----1----58-EA-
F--E2--6----7B--
----C47EB--A-08-
-30-------7--F6-
-B---F--A0----2-
A--6---CE--1---3
9-CD--B-48F----0
C-938B4-061--D-7
--4---192-BE-C08
--B0-E-DF-84-9-1
--D-075---C-6--4
----36--5-0-2-FA
B--9--2-8FA---7E
D4-------2-3B-9-
---2B-98--4-13--



798B5DA06CEF3142
0C2491FB7358DEA6
F1AE283694D07BC5
3D65C47EB12A908F
4301E98AD572CF6B
8BE7DF61A03C4529
AF56420CEB9187D3
92CD75B348F6EA10
CA938B420615FDE7
574F63192DBEAC08
26B0AECDF7845931
1ED8075F3AC962B4
E81C36D7590B24FA
B5391C248FAD067E
D47AF0E51263B89C
60F2BA98CE47135D

