B-287-----------
--0----65-E4-9-2
---D-----2-06BA-
-5---9--1---7---
-A---2-09-5-----
--87BF-46--19-23
--9-A76-F4------
34-F1-D---C----E
-----67--50D----
E-B--10A86----7-
-C-A5------EB---
6--4--38-9--E51-
26-E----4--80--7
-85C-EA-D-16-F3-
-F----9--3---A-C
---0--8D--7C---B



BE28701FAC69D345
F103DAB657E4C982
974D85EC32F06BA1
A5C649231D8B7E0F
DAE132C09857F6B4
C087BF546EA19D23
5B92A76EF4D310C8
346F18D9B0C2A75E
8319E67BC50D42FA
E2B5910A864F3C7D
0CFA5D42713EB896
6D74FC3829BAE510
263ECBF54A9801D7
485C0EA7DB162F39
7FDB649103258AEC
19A0238DEF7C546B

