----5-407A2--E--
0-F----9B4--D-87
-EC--6-2-D--954-
-4---7--1--9A3F-
4-5-80----13296D
E----B-F----4---
--A0---6DC-B-75-
--394--D---A-CE-
----B9--F--80---
-1-EC-5-46-DB-9-
-3--6-2-0-B---7-
9-------C2A--F-5
---3-1--A08--D--
-2-----E3-D6--1-
D89---63-----B-F
A-EB--7-9---3---



391D58407A2F6EBC
05F61A39B4ECD287
7ECAF6B28D309541
B482E7DC1569A3F0
4B5C80A7EF13296D
ED683BCF5792410A
1FA02E96DC4B8753
2739451D680AFCEB
CA27B9E1F35804D6
F10EC35A467DB892
83D56F2409B1CA7E
96B47D08C2AE1F35
6C7391FBA085ED24
524FAC8E3BD67019
D89104632EC75BAF
A0EBD27591F436C8

