5-E-1-----8-B---
AD4---F6-5------
20F-5--4C--7D---
-7198--BDFA0----
-80--4--A7----5-
-----5-140-62B--
-C----E-BD---3--
---42-----F-9E0D
----B1-7-2---AFC
1---F----9-B-5-2
F5A---8D3-0--6-1
B-8DE-5---4---7-
-E2A7---0---C8-6
-B-5--0F-3-4---E
--D1-9---C----3-
-6------1--8--45



53E61D709482BFCA
AD483CF6E5B10729
20FB5A94C637D1E8
C7198E2BDFA05463
D80364B9A72E1C5F
EA9FD53140C62B87
7C520FE8BD1963A4
61B427CA58F39E0D
093EB147625D8AFC
146CF0A3897BE5D2
F5A7928D3E0C46B1
B28DE65CF14A3970
4E2A73150BDFC896
9BC5A80F23647D1E
8FD149627CE5A03B
3670CBDE1A98F245

