-----875-1-A---C
D-41B--3-0-956-F
-F---D0-B--5-3E-
--05-F-4---38-21
91-B--42A----D--
F-2----74D-819--
-53----E0-----4-
C0---51-92----7E
---C--8-1---2---
5---------B-4-F9
--82-EAC---D6--0
-6A-9--B8--F-7C-
-4---AD----BF---
---972---F-C--0-
-7BD--CF5---3--8
A8C-465-D30-----



BE632875F14A90DC
D241BCE3708956AF
8F9A1D06BC2573E4
7C05AF94E6D38B21
917BC342A5FE0D86
FA2E0B674DC81935
6538D9FE0B71CA42
C0D4851A9236BF7E
39FC578D14602EBA
5DE76130CAB248F9
4B82FEAC379D6510
16A0942B8E5FD7C3
04163AD928EBFC57
E35972B86F1CA40D
27BDE0CF59A43168
A8CF4651D307E29B

