-6---021--3-9---
8---DE-A----5B13
A--4CF--5-9---E-
B3278-----C1----
-------FCB--0---
D-5C1-B-F46---7-
-------09-7-E6--
0---6A---2-8-D9-
-F1----E0-B---6D
-C-0-1-6-3--B8-2
----9---71-C-4--
-D-------92-1C--
1A45--EB--------
---2A-C-BE----8-
E-D--6--4-57C0B-
CB96-8F43-AD----



56EDB0218A3F974C
89CFDE6A27045B13
A104CF375D9B82E6
B3278495E6C1DFA0
6489E27FCBDA0135
DE5C19B3F4602A78
F2A14D809573E6CB
073B6A5C12E84D9F
2F1A7C4E08B5396D
9C70F1A6D34EB852
35689BD271FCA40E
4DBE3508A9261CF7
1A4507EB6C82F3D9
70F2A3CDBE196584
E8D326194F57C0BA
CB9658F430AD7E21

