-6--F-8A-5E24---
1B4C------3--297
0---1--3AD--B---
--E--0B-6-C-3---
E----8-0-1---3-F
---A45D--9--86--
--D7B--F-6---1--
-F2-716-0-AE----
-3-2-65--A-8--BD
A--02------6F98-
7--4-3-D9-1CE--0
-86-A-----7--4-5
3C---F-2--60-8-9
54------2-D-6-7-
---9------------
62--5A-CE48--D-1



963DF78AB5E2401C
1B4C6DE5803FA297
07F81C23AD94BE56
2AE590B467C13FD8
E956C8A0D12B734F
B1CA45DE39F78602
80D7B23FC64591AE
4F23716908AED5CB
F392E6514A08C7BD
AD1024C75EB6F983
75B483FD921CEA60
C86EA90BF37D1425
3CA1DF427B6058E9
540F3E182CD96B7A
DE890B761F5A2C34
627B5A9CE4830DF1

