1--2---8E-7-----
--65--2--------F
7-8-----6-D-5--0
-C4--31-2--8DEA-
D1-B8-C-------02
-----9628-B-C5--
0-C--57---E98A--
57----AD------3-
------DE-3---1B-
9---4C-AB2-7----
-F5-----0A--7-96
-6-7--0----D--2E
---C-F9--B--1---
------357-0----A
--EFB0-6-----7-3
-32-------8AFD59



10D25AF8E97B346C
3B65ED20A1C4987F
7A8E9B4C6FD35210
FC4963172058DEAB
D19B84CF37A5E602
E4A319628DB0C5F7
02C6357BF4E98AD1
57F80EAD1C26B934
280A76DE93FC41B5
9E314C5AB2670F8D
4F5D28B30A1E7C96
C6B7F109584DA32E
657CAF94DB3210E8
8914D2357E0F6BCA
ADEFB086C5912743
B320C7E1468AFD59

