-D0-F-B4----69-A
1--4----E5B3-0-C
-AF--8---------7
----7E----D-8-2-
--D--0--BE7--8--
---------AF541-0
--7---3------2-9
-04-B--F2-983-6-
4----B83-6-C0F9-
-920----8----3-D
-3E-2--CF-4--B--
-B--5A-E09---64-
0-6-8F-D1--AB---
E8--37-----4AC--
-F-31-----6--D--
7--D46EA--0--5-F



2D0EF3B4C187695A
178492A6E5B3F0DC
BAFC08D564291E37
95367EC1A0DF842B
32D1A049BE76C8F5
8E9BCD623AF54170
F67AE5384C10D2B9
C045B17F2D983A6E
41A7DB8356EC0F92
592064F78BA1E3CD
63E8290CF74D5BA1
DBCF5A1E09327648
04698F5D12CAB7E3
E8B23790DF54AC16
AF531C2B786E9D04
7C1D46EA930B258F

