-7-05----A-4-9--
---9213-D-B--6--
45A--F-E-2--3--C
-----0C4--F-17B-
9-----8-1--D--2-
0---7--6-C-3E-F-
-165-A-2-0-----8
73---5-----2-C-0
3-7----F4----19-
BD928E----C--3-5
-F41-----738--C-
EC5----3FB-1---6
C----40-5E--BA--
5-------6D------
---F3---8---D--4
-B1-F-58-47-6---



1730586BCAE429DF
FEC92137D8B0465A
45AB9FDE7216380C
82D6A0C493F517BE
9ABCE3801F6D5427
08247B96AC53EDF1
D165CAF2E0479B38
73FE451DB982AC60
307A6C2F45DE819B
BD928E7106CAF345
6F41B9A527380ECD
EC580D43FB9172A6
C687D4095E2FBA13
54E317BA6D09CF82
290F36EC81ABD574
AB1DF258347C60E9

