-47F---CB--59A-0
D----E--0---C3--
--6--2---F----85
---E---B1--3-2F-
-------F---D--0-
-B--C-10-A-F--7D
-2-DB4-7-8E-----
-FA5-D-----1EC-9
--2---0-5-D-F---
5--67-82-4--1D3-
-D---1---98E5---
--9C----76--A0--
--E4D-C8--3A-95F
2-D-AB----F-76C-
9C8-2---6B--4E--
FA3---6-D--4--B8



847F13DCB2659AE0
D9B26EF507A8C314
C163027AEF49DB85
A05E489B1DC362F7
63189AEFC57DB402
EB49C6103A2F857D
02CDB45798E63FA1
7FA58D2340B1EC69
172AEC0453DBF896
5EF67982A40C1D3B
4D0B31A6F98E572C
389CF5BD7612A04E
B6E4D7C8213A095F
25D1AB498EF076C3
9C802F316B574EDA
FA37506EDC9421B8

