3A4-1--E-D-----C
---23-4-8-7-F09D
---1-F--4----B-E
-0--A9---6-B435-
----------5E-6--
-C-8--0------F-2
A17--8---2--0-EB
----5----8-0-A7-
8-2-0-6-----AE--
D----3---0---56F
46C-E5-2-F---13-
1-0EF-A7B-8--C2-
-----A8--B63---5
5DA--0--9--F--B-
28-6--1---473---
E----D--A1C-29F6



3A4F17BE5D09628C
BE52364C8A71F09D
6981DF504C327BAE
70DCA928E6FB4351
0234BCDAF75E9618
9CE8710364BA5FD2
A17568F932DC04EB
FB6D52E41890CA73
8F230B6DC915AE47
D79A83C120E4B56F
46CBE5927FAD8130
150EF4A7B386DC29
C4192A8FDB63E705
5DA7C0369E2F18B4
28F69E1B05473DCA
E3B04D75A1C829F6

