-A-1--C---97-8--
-2B-8-69E0---7A-
---C5--4--1-FE--
-9--0-AD-6C---35
--D-A---CE53---1
--C-438---A--20B
F---B-9--1-----A
8---D---6--B-F-4
--EF2-58--41C-6-
DC-26F0-7B-8A---
-5-0--E-9-F-14--
---6-------A2--E
0----C-F89----1-
268--A--13---B--
9-----B6-4--8---
-E731--2----0---



4A01FEC3B597682D
52BD8169E03F47AC
376C5B24A81DFE90
E9F807AD46C2B135
B4D7A2F0CE539681
61CE4387DFA9520B
F325B69E0184DC7A
80A9D51C672B3FE4
ABEF29583D41C067
DC426F017BE8A359
7530CDEA92F614B8
1896743B5C0A2DFE
0D5B3C4F896E7A12
26849A7513D0EBCF
9F1AE0B6247C85D3
CE7318D2FAB50946

