-9--F-87-3ED015-
--8ACE5-0B1---6-
B------6--7--E9-
70--B-1------F--
A6-D-54C-0--2---
--B9----F46-8-0-
-8-F--6----15--9
---4--F--A9--6-1
4-75-----8-E--3-
9-D--6--5----8--
EB6-31--9C--D2A5
-C--8FE------0--
D1---7--46------
C--6-9-E8F0-3---
-5F--0-12D-3----
------2--1C-7--6



692CF487A3ED015B
FD8ACE590B124763
B431D206C57FAE98
705EBA136948CF2D
A61D954C708B23FE
5EB913D2F46C8A07
380F7B6ADE2154C9
27C4E8F03A95B6D1
42750C9D18AE6B3F
9FD026AB573418EC
EB6831749CF0D2A5
1CA38FE5B2D69074
D1E2A7384659FCB0
CA4659BE8F073D12
85F760C12DB3E94A
039B4D2FE1CA7586

