---2-----D------
----0-E7---4-312
71----32--C--A49
4-0--AB96------5
-C---50--4D-8---
-----74FB03-9-C-
---DC2-A7--8-4--
0----1-62--C--5F
19--B85DA-6-----
B----------F-9--
8-5E-0F-3C97-B2A
-2F09C7------68-
-6-B--D0--7-259-
-7-----CF-B5--E-
5--4A-6E---0-C--
E--F7---42A-6---



9AB214C80D53FE67
CFD506E79A84B312
71865D32EFCB0A49
4E03FAB96721C8D5
FC79E50B14D682A3
25E8D74FB03A91C6
631DC29A75F8E4B0
0B4A318629ECD75F
1937B85DAE624F0C
B46C2EA3810F597D
8D5E60F43C971B2A
A2F09C715B4D368E
36AB4FD0C87E2591
D791832CF6B5A0E4
5824A96ED3107CFB
E0CF7B1542A96D38

