4----A-6-C-BF---
E-D6-----1--C-5-
3A2-FB----5-6--D
---------AD--429
--30EC-----25---
---1---3--6--940
2FE4--95---1A6--
D65--F4-C---1-E-
59-C--2E-0--3-8-
--7-0---9--6----
-2--A1--5----C--
6-4A--B------D-5
A--D-2C----40--E
7-8--5--32-A-196
--15-7---F-C83--
--F--41---98D5--



45981AD6EC2BF037
EBD64932017FCA58
3A27FB0C84596E1D
10CF5E876AD3B429
B730EC6149A258DF
C8A1BD73FE652940
2FE48095BD31A67C
D6592F4AC7801BE3
59BC762EA01D3F84
FD7308549BC6E2A1
820EA1FD53479C6B
614AC3B928FE7D05
A36D92C815B407FE
7C8BD5EF320A4196
941567A0DFEC83B2
0EF2341B7698D5CA

