--6-EA4---85---1
4---23-81-D-----
--A-1-9-6---4---
8-B-F----73-D-6-
3A-D-----8---4--
--79-----1----C-
-----E20C---5--A
0-2--1-5E-4-7--F
-8-0---9-61--5D-
-2E--C--A---6---
95-7----4E-0-23-
----5---DC--8B--
--D--0C-----9F23
-98B-734FD--C1-6
-6-1---D-9-A-E-7
7C0--6FE3----8--



CD62EA47B08539F1
479F23681ADCE0B5
50A31D9B62EF4C78
81BEF50C9734DA62
3A5DC97608F214EB
6E794B8F51AD23C0
1F483E20CB765D9A
0B2CD1A5E349768F
B8C07FE92613A5D4
D2E40CB3AF586719
951768DA4EB0F23C
A3F65412DC978B0E
E4DA80C1756B9F23
298BA734FD0EC156
F631B25D89CA0E47
7C0596FE3421B8AD

