BF-980E--5-61-32
-3-8--D---E----4
--5-F6-9-B-CA-7-
-DC--5----3--0--
--2--3-C---8---1
7---D14----E-A28
A-1D-97-3-C-F--E
3----F--A-9D7---
--D--A----2--9--
E----B5-8--4---0
-A--9-C6----2E--
--4---8D9---C15-
-C--2-9-------F-
05-4C8-BD-------
-8-----3-0-A---5
--E2-D-0CFB7-349



BFA980E475D61C32
2368BCD70AE15F94
105EF6392B4CA87D
4DC7152AF839B0E6
5E26A30C47F89BD1
79FCD145B60E3A28
AB1D697832C5F40E
3480EFB2A19D756C
C7D50A1E632B498F
E2913B5F8C746DA0
8A0394C61D5F2EB7
F64B728D9EA0C153
DC7A2E91548306FB
0534C8FBD962E71A
98BF4763E01AD2C5
61E25DA0CFB78349

