-------------1--
--A5C-0B--2--3-7
---F-D---17----0
E--04--38-6B-2--
A-93E--4-2-D8-7-
B-5-D8--0-1F94--
---4-9--36-8-DEC
--F--3-6--A-5--1
93--10--A----7B5
---6-7-D---2E---
C-0--E6---B----D
1E-----A9-D6-0F8
--C186-5-4F--E-B
-B--------3-C--A
D542-B---9------
-----2--5B0---4F



2CDB6A87F390415E
69A5C10BED24F387
483F2DE9C175BA60
E1704F538A6BD2C9
A093E514B2CD8F76
B65ED8AC071F9432
7214F9B03658ADEC
8DFC73264EA95B01
938D10F2AC4E67B5
5FB6379D1082ECA4
C40A5E687FB3192D
1E27BC4A95D630F8
07C18635D4FA2E9B
FB69047E2831C5DA
D542ABCF69E70813
3AE892D15B0C764F

