-C-A--5---2---4-
8-D69------E--C1
--90--D---7-E-5-
E1--4---3-0---6-
C90--A-367--DE8-
67F---8C-2D---B-
-54-D---0193----
3-B----------5-6
-------8-315----
--6----17E--A49C
-E---B7--4---3--
5-193--62--A-8--
-B----4-106-5-D-
-0-7---5--4---FE
-------EDC-2---7
9--4A0-D-5--BC-8



7C3A6E508B219D4F
84D693B75FAE20C1
B29018DF467CEA53
E15F4CA2390D876B
C901FA23675BDE84
67FE058CA2D431B9
A548D6EB0193CF72
3DB27194C8EF05A6
4A7CE908F3156B2D
236B5DF17E80A49C
0E8D2B7A94C6F315
5F1934C62DBA78E0
FBE3C749106852DA
D0C78235BA4916FE
18A5BF6EDC324907
9624A01DE5F7BC38

