-D---5---C-36-29
14-3----F-D-C---
--2B-7-C840-----
--E--2D--7----AB
---6--BDC---E43-
---4-A-------DF1
--0---3--827-5--
82-9-45E-----7-6
-E1-----A0F--3C-
FB9--------C--58
-7D--09----4-6--
-6--F--7--352-4D
------03------6-
DC4--F--9--1--BE
------1-3-B0F9--
63A----52-------



AD7F458B1CE36029
14639EA0FBD2C875
592B67FC840ADE13
C0E832D157964FAB
71F608BDC5A9E432
B5C47A29036E8DF1
EA0D163F4827B59C
8239C45EDF1BA706
4E158B62A0FD93C7
FB92D3E4617C0A58
37DC509AB28416EF
068AF1C7E9352B4D
9FB12D037E485C6A
DC40AF78965132BE
2857EC163AB0F9D4
63AEB9452DCF7180

