-0-F73A5----D1--
E--A-D-----2--C-
--2--1-B-C9F-A35
-B------0---4F-8
B----739A-------
76--DAFE-------9
-1-4B-5-9-D-----
--------BF2-574-
--9D-02-3-----FE
4---A-DFE-7--8-6
2-0---7---5D39B-
-----4E--A-8--D1
5F-6E----8--1--0
-C-8------A7-E--
1--3--62--E--BA-
9D---C4-5--B-36-



C04F73A58EB6D192
E91AFD84753260CB
D827610B4C9FEA35
3B652E9C0D1A4F78
B2DE4739A6850C1F
7650DAFE13C4B289
F1C4B25897D0A6E3
A38916C0BF2E574D
8A9D50213B6C74FE
453CABDFE9712806
2E01C876F45D39BA
67FB94E32A08C5D1
5FA6E9B7C8431D20
0CB83F1D62A79E54
14738562D0E9FBAC
9DE20C4A51FB8367

