5-E1-0-AC------6
3----F--DB-E-4-C
A-4--B--5--1F-2-
--6-7--EF--A0-3-
48-E--3-----17--
--3-A-B----D-C--
-1-6-7-2E---3--4
CA2-1---387--B-D
-E---1-3-D8-C0-B
D-03F-5B4---92--
1----4--A-B----7
---2---7------5-
73--C----A--4-0-
E28-69-1-C--5A--
-C--03D------618
6D---8----92----



5FE1402AC738B9D6
30985F16DB2EA47C
A74C3B9D5601F82E
2B6D7C8EF94A0135
48FED63CB25917A0
0537AEB9641D8CF2
B1D687F2E0AC3594
CA291540387FEB6D
FE7A91632D85C04B
D603FA5B4EC79281
19C52408A3B6DFE7
84B2EDC791F0635A
731FC2E58A6B4D09
E28469710CD35ABF
9CAB03DF75E42618
6D50B8A41F927EC3

