7C-45B6A--------
--1--4-8-D--7FEA
-2-----3-0-----5
---9-1D-3-B7-4--
--BD7----A8C3---
--5---02-E9-1A--
-E---6----7--8DF
---0F-8-D3--2C-4
C12-49-0------A3
B--5---7-9A-4---
--F----DE---9---
-9-73F-B----E-2-
-A9--2-----1B---
-07--CF6--ED8--1
-B42-01--C3--7-9
------7-2-5-0E--



7C045B6A18FED392
631B04985DC27FEA
F2D8C7E3A0496B15
A5E921DF36B7C480
2FBD75416A8C390E
845CD302FE9B1A67
3EA196BC427058DF
9760FA8ED3152CB4
C12E4950B7D8F6A3
BD356E2709AF41C8
46FA18CDE523907B
09873FABC164E52D
EA9682347F01BD5C
5073ACF69BED8241
DB42E0158C36A7F9
18CFBD79245A0E36

