----E85-0---4---
B037---2C1D4----
9----------6--D0
A----9-----7-1--
D1---A--6--0---7
C-----85-9--A-0-
2F--C----87---34
74--0-29E-3F-C-6
1-CE---8A--9-56B
3---2-----5D0A--
---9---7--E1-3-D
--0--1-A7B6-F42-
-6-C---F9---5-4-
-----D4-F-----7-
E9A-576--023D---
-7F---1--6A8---2



FC16E85D029B47A3
B0376FA2C1D48E95
98E41C735AF6B2D0
A52D49B03E8761FC
D193FAE465C028B7
CE6B73851942AD0F
2F50C6D1B87AE934
748A0B29ED3F1C56
12CED4F8A309756B
3B7F2EC6845D0A19
6A49B5072FE1C38D
5D08319A7B6CF42E
86DCA23F97BE5041
03B28D4EFC15967A
E9A1576B4023DFC8
47F5901CD6A83BE2

