--D8-4---E--2B-F
---EB---58-1D7-3
B2----83--A---4-
-------5C----9--
7-----A4--C--281
5-C--D----72F-3E
--6----F9-------
-----130F----59D
F---9-5C----E-78
D4--2617E-9-----
C-7B43E-----901-
--A---0-D--3C-2-
-8-6-B-27-F01E--
------9A-3-E-4--
43-27-D-6---0---
9-E-1---A-B4--5-



05D8A4713E692BCF
6AFEB2C95841D703
B29CDE830FA75146
37140F65C2DB89EA
7E3F59A4B0CD6281
50C96DB81472FA3E
8D61E72F953A4CB0
2B4AC130F6E8759D
F1239A5C4B06ED78
D4802617EC95A3FB
C67B43ED8A2F9015
E9A5F80BD713C624
A8563B4279F01EDC
1F0D8C9A235EB467
43B275DE618C0FA9
9CE710F6ADB43852

