------B----C-9--
---7-0-F85---4--
2-D-5----FA-----
--1A4--79-----D6
-92--E-5------61
7-6--1--D-52FB8-
------DBA-0F--35
B---3-2---174-A0
82E--6---3-D-A0-
---1--C2B--0-7-F
6-0-7-----9-C-B-
--A-0---4--E532D
--BE----1--4---7
------ED3-FAB-5-
A-49--7----B--E3
-0----F-62--D--4



08561ABE7D4C39F2
3B97D06F8521E4CA
2ED4539C0FA6817B
FC1A42879EB305D6
4920FEA5CB387D61
7A63C140D952FB8E
E1C867DBA40F9235
B5FD3829E6174CA0
82ECB654F37D1A09
5D31E9C2BA80674F
640F7D3A2195CEB8
97AB0F184C6E532D
D3BE250618C4AF97
168294ED37FAB05C
AF498C7150DB26E3
C075ABF362E9D814

