9-E0----2F------
C-8-4-------9-7F
----CED-13------
B----------C---2
A1------B--E7C--
-7F51---D-C8--0-
--4-8-B-3A-----6
3-2-95--4-6-F-AE
2-93---8E--4-6-D
-----C--5----8-A
8---------D-5-4-
D---3F---CA-B9--
-D---2-5-----B--
-8----1C---B-3-4
--1-63AF7-82----
-0--D4--A69-8FEC



94E078612FBDCA35
CA8D4B3260E5917F
625FCED9137A40B8
B3715AF0984C6ED2
A1D6F043B52E7C89
E7F5162AD9C8340B
094C8DBE3AF71256
3B2895C74160FDAE
2F93A758EB1406CD
16B42C0D5739E8FA
8ECAB19602DF5743
D5073FE48CA6B921
FD69E285C403AB17
78AE091CFD5B2364
4C1B63AF7E82D590
5032D47BA6918FEC

