-C5E---4-2----96
13B---D5--9F70--
--6--1397-------
--4-C-F0-5E----3
7-CD----B-----0-
E---7-0--C-518--
---AB3--E--1----
-135A89-0--2--D-
-D7--9----6-C-B-
--9--4-72-3A-F-8
-B-26-E--0-8-43A
8-0-1--A-F--6-7-
--E-3D-------6--
6-DC--2--4--5-A9
-2------F-5----4
--F4--61C--B----



DC5E87A41203FB96
13B8E6D54A9F702C
FA60213978BC4E5D
2947CBF065EDA183
7FCD451EB6893A02
E6297F0D3CA5184B
408AB3C2EDF19567
B135A8960742ECDF
AD7F09835164C2BE
CE96D4572B3A0F18
5B126CEF9078D43A
840312BADFCE6975
05EB3D4CA92786F1
67DCFE2B841053A9
32A19078FE56BDC4
98F45A61C3DB27E0

