89----2FD-5-----
-----64----2-B07
-D-61E-9--7----2
4-7----DB6----E-
--------1--A--3D
B-F4--956D-3-EA1
5-----A-94---0--
013-F-B-75--C--8
-05--C-6A1E-----
-B-8-53-FC4-1---
-E-D---8-----F-B
-31--4--0-D--ACE
9F---1-3-B----6-
---5EFC----0-924
-AEC---------8--
-----AD-5--F-17C



89037B2FDE546C1A
E5C1864A39F2DB07
ADB61E59C078F342
427FC30DB6A185E9
789260EC1FBA543D
BCF428956D037EA1
56DE37A1948C20BF
013AFDB4752EC698
F059DC76A1EB4283
2BA8053EFC4917D6
CE4DA91827360F5B
6317B4F208D59ACE
9F204183EBC7AD65
D765EFCB8A103924
1AEC5267439DB8F0
348B9AD0526FE17C

