-08------9---4--
7AC9---8605--B-D
--B--50--DA-68--
4F--------B-75--
-7--9A6-D--C3---
-9D-84---1--CF--
--E6-D---F-54-17
-------1-8-----2
B--2-7D--A---3F5
---A36---5----20
--13EF4--B-----A
D5--0----6-3B---
-8-----E9-F--C-4
1-9F43-D---2----
--4-A05---------
--2-687-34--D-B1



2085DB36E9C714AF
7AC9F1E860542B3D
31BE75042DAF68C9
4F6D2C9A13B8750E
F7519A60D24C3E8B
09DB8427A13ECF56
82E6CDB30F954A17
C3A45EF1B8760D92
B60217DC4A89E3F5
E4FA368BC5D19720
9C13EF457B2086DA
D57809A2F6E3B14C
A830B21E97FD5C64
1B9F43CD5E62A078
6D47A0598C1BF2E3
5E2C687F340AD9B1

