3-4----A--E-----
6E----8-7--5F---
--C--D------8-70
D--5-4---1A6-C2-
4-7----0-A91C5-3
C-10-----7-B-8-6
-52-7B---------1
--F---58642D--E-
---2-E-3--6-A--4
-4--57-F-----60C
E7B--CA-D--4----
-C6---4-9E37-1--
--DC3-E-4F1--A5-
1---DF07A-5-3B--
5-A-86C4---9-EF-
B-----21-C--09--



3F47B01AC8E25D69
6E9B238C70D5F41A
2AC1ED65B94F8370
D805F47931A6BC2E
4B7E62F08A91C5D3
CD104A3E57FB2896
85267B9D03CE4FA1
A3F9C158642D70EB
01529ED3FB6CA784
943D57BF128AE60C
E7B81CA6D504923F
FC6A08429E37D1B5
72DC39EB4F106A58
19E4DF07A6583BC2
50A386C42DB91EF7
B68FA521EC73094D

