-AE3-----6-7--B9
-6--0B--14--5---
-42-F---9---0A-D
0B---6-4-3-A-FE-
8C---7F--93-14--
-E--4--1-F----95
---1---96-0--83-
--FD-C5---A4----
-3B-6-C05-D-8---
D-9A31-8-------4
-F5-2-----8----B
6--C5---AB9-2-F0
AD----1-C--9E---
97-6-8-----FA---
52CE-A---7-D--48
---4E9D---1--5--



CAE3158D06F742B9
F6D90BAC142E5387
1425FE379CB80A6D
0B789624D35ACFE1
8C60D7FBE93514A2
3EAB40618FC2D795
7541A2E96D0BF83C
29FD8C5371A4B60E
43B26FC05ED1897A
D09A31B8F27C6E54
EF572D9A40863C1B
618C547EAB932DF0
AD0F7315C849EB26
9716C842B5EFA0D3
52CEBA0F376D9148
B834E9D62A1075CF

