0-9C-2--4----63-
E---0-D-6B--42C-
A-B-3----9-8--5F
D--8---B---C-9--
---4---7--B6---9
-9----E--D-3F4-C
-825-306--F4E---
F-6----A-5-7----
-F---B-4------1-
-CD----5-A1-90F4
---B7---F-30-8--
-236-1--9CE--D--
21---7--5-4E----
-0-E--------7F-1
C-4---5D--7B----
6--FAE8-1-0-D--3



059CF2784EA1B63D
E7130AD96B5F42C8
A4B23C6E09D8175F
D6F8541B372C09AE
3EC4DF27A0B65189
790AB5E12D83F46C
B8259306C1F4EAD7
FD6148CAE5973B02
9FE0CBA4786D2315
8CD7E635BA1290F4
1A5B7D92F430C8E6
423681F09CE5AD7B
21AD67BF534E8C90
508E2943D6CA7FB1
C349105D8F7B6E2A
6B7FAE8C1209D543

