--7-8-2D--4-0CF-
-8-------A139-B-
E--5-A9-78---6--
2--35---D-0-E---
--6----2-7F--0-B
--E735492--BF-D-
F-41---8----A-6-
-C---F-B--D0---7
6-1B--0--D--3--E
--90-D----58----
87-DF4-A9---2--0
-3----C---6-1-4-
-D---1---9---F-6
----A-5-B--7--E4
9A0-DE7-3-86--25
--5--B----ED--A9



B176832DE5490CFA
08DC47FE6A1395B2
E4F5CA9078B2D613
29A356B1DF0CE478
D5691CE287FA403B
A0E7354926CBF8D1
FB4170D8539EA26C
3C826FAB14D05E97
6F1B9205CD743A8E
4E90BD13A25867CF
87CDF46A9E312B50
532AE8C70B6F194D
7DBE213C49A58F06
1638A95FB027CDE4
9A0FDE743C86B125
C2540B86F1ED73A9

