--------F-1D---3
3-C-----B----8-D
2--ED5---C--0-A-
6-9-E-2------C--
A3----D-C-0-4-9-
--E--F84-----A--
----6-B--47--05-
8-BC57A--9-6-1D-
1--2-8---3C----F
-8-4901---6-A7--
B---2--317E8D---
--59-A67------8-
5--37--C----8-B-
-A-1-2-B7-F-5960
-6-F--9-2BAE-4--
--7---F6--3-E--1



754A09C8F61DB2E3
31C0467ABE5298FD
2BFED5319C8706A4
6D98EB2F0A437C15
A3651ED2C80F4B97
90E7CF84D5B12A36
F21D63B9E47AC058
84BC57A03926F1DE
1702B85DA3C96E4F
D834901E5F6BA7C2
BFA62C4317E8D509
EC59FA6742D0138B
5E237D0C61948FBA
4A8132EB7DFC5960
06DF81952BAE347C
C97BA4F68035ED21

