----495--BC-F-6-
-62---A-5-F--3D-
94-----3A--E5-71
E5-F8-1----6-2--
--7-B---3------6
-D---8-6-4B----C
C--2-----A-9-B4-
--E-C--7---F2A0-
-91---8-C3--BF--
-B-0E----5--3--7
----0C7--D-4195-
48573BD9-----0C-
10---3---7------
--A9-----6-B---4
7--56-CB--80--32
2-8--0--1-5D7E--



A7014952DBC3F86E
B62C7EA051F843D9
94D8F6B3A02E5C71
E53F8D1C7946A2B0
8A74B2053E1C9DF6
0D93A8F624B5E71C
CF62D13E0A798B45
51EBC49768DF2A03
691A2584C307BFED
DBC0EF61859A3427
32FE0C7ABD641958
48573BD9F2E160CA
10BD53E847A2C69F
FCA9172DE63B0584
7E456ACB9F80D132
2386904F1C5D7EAB

