7------2-91B6-E-
-EA--741CF82---D
-0--C--------18-
-9---3--ED4-75-A
-----4E--B37--D-
B---69F-----8---
04C3-2-------F7E
-2--7-B---C10-6-
--E-16--0--FA---
--4C-----25E-7-B
-------FD-6-2---
F12A3B----7--6-0
4B---8C-A1--E--3
831--D0--EF-5--7
-------------8F6
-6D5F-A-8---92--



7D84AF52391B60EC
5EA60741CF8239BD
203BCED975A6418F
C9F1B368ED40752A
1F6854E02B37CAD9
BA5769FC40ED8312
04C3821D569ABF7E
D29E7AB3F8C10465
97ED162503BFAC48
684CD09A125EF73B
35B04C7FDA682E91
F12A3B8E9C74D650
4B7F98C6A125ED03
83192D046EFC5BA7
AC02E537B4D918F6
E6D5F1AB870392C4

