-E-----CA----4--
-1-B7--8---D93--
4---D-23--8-B---
--6-E-A-4B09-CD8
----6D--8-E----0
-2E-1----F-03-CA
1-5-B----9--724F
6-A4---F--1---9-
-BC9-7D----5--3E
-----6-E--A3-0-9
--0--B-5-E-8----
D---93---4----6-
--80-E--F3B41-72
-C2-3---0---E9B-
----A-7----E0D-C
-D7A-19B-8C-----



2ED859BCA73F6401
01FB7468EC2D93A5
4A9CD0235681BFE7
3765EFA14B092CD8
C93F6D4782EA5B10
B2E71589DF4036CA
185DBAE0396C724F
60A42C3F751B8E9D
8BC947D260F5A13E
7F42861EBDA3C059
A306FBC51E98D724
D51E930AC472F86B
9680CE5DF3B41A72
5C2138F40AD7E9B6
F4B3A276915E0D8C
ED7A019B28C645F3

