--8------1B64-0C
4----0-3-------8
---FE7-5A-0-6---
-5ED-4--C7-23---
-F------0-A---87
-A-52-0C18DB-E-6
-0BC984-5---1---
--6---DF-2-3-4--
-D----E9---A---4
-EF-4-37B--8--CA
---0B----9--8-1-
--36-CFA---0D---
-C-43B52--E-----
-1A--F---C-7-2-B
9--8---------0--
F3----18---DE675



3789F2ADE1B6450C
462A10C3DF957BE8
CB1FE785A3046D29
05ED649BC78231AF
DF9356B104AE2C87
7A45230C18DBFE96
20BC984E567F1A3D
E8617ADF92C354B0
8DC701E9352ABF64
1EF24537BD6809CA
A450BD2679FC831E
B9368CFA4E10D752
6C743B52F0E9A8D1
51AEDF608C37924B
92D8AE746B51C0F3
F30BC9182A4DE675

