--0C--8E6--A----
3E--2-6--84-AC-B
--D-----BE---9-8
B-------C-D50---
----0894DCA-E3--
F--1--7-03528---
--3-F-1-879--D--
7D-0-23----64-9A
-F---D--5--7-A3C
---B8-57-4-----F
57-6---13F---EB0
--A---F---E---8-
---4--------C1--
A-E--1---5--F-79
---74-B---0E-2D-
13-5-7----8C---4



210C7B8E69FA354D
3E79256D1840ACFB
45DA1C0FBE732968
B86F94A3C2D507E1
6B520894DCAFE317
F491DE7A03528BC6
CA3EF61B87945D02
7D80523CEB164F9A
9F28ED4650B71A3C
E01B8357A4CD962F
5746A9C13F28DEB0
DCA3B0F296E17485
02B43FD87A69C15E
A6EDC120453BF879
89C74AB5F10E62D3
13F567E92D8CB0A4

