-0-62------ECF--
-B---E9--D-6----
-----4-F-3---7B-
-E-----10BA9-8D-
-8-0-2-------9-5
-6C---7-5--3-0--
--5-6--------C21
----9CD5--47--F-
------20-13BF---
--3CF--6--80-A7-
-A9F15--2-C40---
250-E-3----D-4-8
-3-7--6-D---91E-
8--D-9C-3-E5---4
54---DE7--F-----
0-E93----8----5-



D08623AB745ECF19
4B728E9CFD1653A0
19A5D40FC328E7B6
CEF376510BA948D2
A8D042FE16BC7935
F6CEA1785293D04B
975460B3EADF8C21
32B19CD580476EFA
6D48C720A13BF59E
E13CFB4695802A7D
7A9F158D2EC40B63
250BEA396F7D14C8
B3275864DC0A91EF
8F1DB9C237E5A604
546A0DE7B9F1328C
0CE93F1A4862BD57

