--7---16--------
A-F-7C----4-----
--19A-5-0--2CD47
-----0-8-31--A-2
-5---8-9------3-
E---3D--1----0-C
----F7-E2-8----1
3-C-5-0----ED-9F
--5-2-3D-A0-6-19
-A9--B-C----0---
6--0--4-BD--F-E8
-1-C--E---2---B-
--3A8----6B-7-F-
-C4---7---5---D-
56E---CFA--94--0
---21E63---49---



2475E916DBCA8F03
A0F37CD25E48196B
8E19A35B0F62CD47
CBD640F89317EA52
75A1C82960FDBE34
E86F3DA4159B207C
D904F7BE2C8356A1
32CB560147AED89F
B75E2F3D8A0C6419
FA9D6B8C34E10725
6320914ABD75FCE8
418C05E7F926A3BD
1D3A8495C6B072FE
9C48BA70E25F31D6
56E7D2CFA1394B80
0FB21E6378D495CA

