--3--4-8--0A-D--
8B--3---6F--0---
-9--1-D-C-5--EB-
---1-9----B42---
-----E-0---1BA52
A80-F-9-54-B1-7-
-4BE-7-1-9D-----
-------A----8--E
--CB9-----1---2-
D6-02-5----F----
5-2-D------C43--
-F7--8---E2--C-A
1-6-----0-A--2D-
-D980--E12---5C4
-E47-C--B5-6-1F-
-2--7-15--9DE038



F736E4B8210ACD95
8BED35C26F7904A1
29A410D7C358FEB6
C051A9F6EDB42783
93DFCE408761BA52
A80CF29354EB167D
64BE5781A9D23F0C
7512BD6AF0C3894E
EACB9374D610582F
D680215C3A4F9BE7
5129DAEF7B8C4360
4F73680B9E25DC1A
1C654F3908AE72DB
3D980BAE12F765C4
0E478C2DB536A1F9
B2FA76154C9DE038

