-D---E-8-0-4-3--
B-0-7A---1-8D4--
--1F-B-4----9-6A
95---1--------F-
A--E--3---7---5-
C---8---F6--B---
-1590-4B--AC3-26
6--2-F1-----A-C8
2----8---C9E0--4
4FE13--D-B2-5---
-----59----6----
-B---C--8D13----
-9--1-BA2----87D
1--D5-----E--B0-
-----0-E---1-F9-
--4---8-09B76--C



7D6AFE289054C3B1
BC037A5961F8D4E2
8E1FCB0437D2956A
952461D3BECA80F7
A48E963C127BFD50
C7D082A5F639B14E
F1590D4BE8AC3726
63B2EF17450DA9C8
2A37B8F15C9E06D4
4FE1376DAB205C89
D0C8A5927F461E3B
5B964CE08D1372AF
09FC14BA2365E87D
18AD5976C4EF2B03
367B20CEDA814F95
E245D38F09B76A1C

