-----C-68---0--4
-4--5E0B--6-2---
-------A---0--D-
AD7-----2E5----F
3--D---4-A1-F---
6--E9FA3-C--14-7
C1-7--D59-3---8-
--F-1--8502-9-C-
--0-------------
-F1--5---9E4B---
9B-CF3---6------
---5-A41F2C-7---
7----8-0--DB-9F5
-3-8E-7---9---12
1-D9--6--8--4C--
4--F-95-C-0E-3-D



5E3BDC2687F901A4
F4915E0BAD6C2738
82C671FA3B405ED9
AD7084392E51C6BF
398DC2B4EA17F506
605E9FA3BC8D1427
C12760D5943FEA8B
BAF417E850269DC3
E70A269D15B83F4C
2F1305C7D9E4B86A
9B4CF38E067AD251
D865BA41F2C3709E
7CE2481063DBA9F5
03A8ED7C4F956B12
15D93B6F78A24CE0
46BFA952C10E837D

