-3975---C0----2-
2-4E----A5F----3
-----D-----E175A
C-----80--2-E4--
-B7---3--8A--0-1
-5248--F6-1--BC-
-8-971-6--0----E
---3B2-95-7-----
--8B-0F32--D-1--
D-0F16----3-9--C
-----5------6F84
---1-B-E-----D-2
-F1-E872-9B---A-
--A-----1750-3-9
7--2-------A8E-B
----A------6FC-5



63975E4AC0D1B82F
2D4E67B1A5F8C903
B0F83D2C946E175A
C15AF9807B23E4D6
FB76DC34E8A25091
05248AEF63197BCD
A8D97156BC0432FE
1CE3B2095D7F4A68
548B90F326CDA1E7
D20F16A84E3795BC
EA3C25D7019B6F84
97614BCEFA850D32
4F15E87239BCD6A0
8EADCF6B17502349
76C20395DF4A8E1B
39B0A41D82E6FC75

