-40--C-F9---76-2
---34-6B08A-E-D-
--5-2-A--7--1---
-----5--F216-3-A
E-A-------CF6---
---C----1-D----E
---0E62--B---C--
-51DF---7-2E-0-9
0-F-1----A7-8-4-
-A--0-53---B----
18----E-5--2--9-
--74-8--3---F2B-
B9-E7-F--38-A--1
2----D85--6-----
5----0-----79---
C----21ED9----3B



A4018C3F9EBD7652
7C23416B08A5E9DF
6D5F2EA9C7341B08
8BE9D507F21643CA
E2AB597140CF6D83
369CBA4015D827FE
F780E62DAB935C14
451DF3C8762EB0A9
03F51BD26A798E4C
9AC20F5384EBD176
18B6C7E45DF23A90
DE74A896310CF2B5
B9DE74FC2380A561
203A9D85BF61C4E7
516830BAEC479F2D
CF47621ED95A083B

