7-0-C6----D--8A5
----3--B9-65---C
--D6-41-----972-
--C---DA08--EB4-
2---1--0-E-D7--9
4A-8------09--FD
1------93----4C-
-3--D2---C--6-B-
31--A8-E-5B-C---
--A-532--D4E----
---------2-7---A
5D2B-----3F-4---
---0F---E1-3A-7-
------02--A-358E
D95--17---2--C6-
---E4-C67---0--2



7E03C69FB4D218A5
A4123E8B9765DF0C
B8D60415FAEC9723
95CF27DA0831EB46
2C651FB04E8D7A39
4AE86C372B0951FD
1BFD85E9367A24C0
0379D2A45C1F6EB8
3194A8FE65B0C2D7
F0A75321CD4E869B
E68CB04D1297F35A
5D2B796CA3F840E1
62B0FD58E1C3A974
C7419B02DFA6358E
D95AE1738024BC6F
8F3E4AC6795B0D12

