B-6-3--908------
E--9---1---A----
1---60-A-9--57C-
F-2-7--B-61-0-D4
----C-8-B--29--7
5--7---E---6--A1
--E6---2-5------
--9--A1-F--D-E4-
-B-F98A--2---1E-
D------3--65---C
-04--C---1D-B87-
-C---1--AB4-F-6-
--1-FE-C--7-80--
9-------1-8C----
-F-------3A--61-
34-----8---9-C2B



B56C34D908271AFE
E7098FC1D45A63B2
13D4602AE9BF57C8
F82A75EBC61309D4
41F3C680BAE29D57
5DB7439E8C062FA1
CAE6D7F245913B80
0298BA15F73DCE46
6B5F98A732C041ED
D981EB437F65A20C
A0425C6F91DEB873
7C3E210DAB48F569
261BFE3C5D74809A
9E75A2B6108CD43F
8FCD097423ABE615
34A01D586EF97C2B

