----8-5-1-----DB
--542DC-EA--1---
9--14--3-7D2----
E--8F-1--5--9A02
---------B---57A
721-C--6-----98-
-56--8-0-C------
-----2-7D8--B1FC
---D-A-4B--8-2--
5-B-3C8-2-6--0--
2--0--7F-E--38--
-7-E1-----4C---D
-8----D5-4-E-73-
CD7--1--A---264-
B--5A-6---CF----
4-----2----0--15



3C278E5A1609F4DB
F0542DC9EA8B1367
9BA14603F7D28C5E
E6D8F71BC5349A02
89ECDF410B23657A
721BC5364FEAD980
D56FB8A09C714E23
0A43E297D856B1FC
139D5AE4B0F872C6
5FBA3C8D2167E094
24C0697F5EAD38B1
678E10B2394C5FAD
A8029BD5641EC73F
CD7901FEA3B52648
B135A46872CF0DE9
4EF6732C8D90AB15

