--4----B8-F-E---
5-A23-------46--
-F6--5--A-----D-
B--90-F---23-C--
1-F-2BC--5D-9-4-
--D---E39---1-C8
97----DA603-----
---A-1---CE-57--
---B--1----F0-A-
432-E--01--6--9-
-E1-C359B8A-----
-5-0--87-E----61
-9----3-5A6-8---
C2-1B---3--9-4--
6-57-E------D0B3
8-3--2-D------5C



0D4C19AB86F5E237
58A23C7E0B1D46F9
EF638524A9C7B1D0
B1790DF6E423AC85
10FE2BC875DA9346
26D570E39FB41AC8
97C854DA60312FEB
34BA619F2CE8570D
7C8B4612D39F05AE
432DEAB01756C89F
FE16C359B8A07D24
A590DF87CE423B61
D904F73C5A6B8E12
C2E1B8653D09F47A
6A579E41F28CD0B3
8B3FA20D417E695C

