--C26---F4--5B--
---EF-350-2---D-
-68--AE--7---014
-1------3-9--6--
---8---D-9A16-3-
5--------CB2--A-
6---35--7-80--C-
29D-7BF--E3-41-0
---F2-8--0E-1--A
4--------B---9F-
----B-4E---F----
-8A--C0-21----75
0---1---8--4--B-
-724---B1A-----9
-5-1--DCB20--A4-
-CB--8-9E6---D--



A0C26D78F41E5B93
B49EF1350826A7DC
D6839AE257CBF014
71F5C4B03D9AE628
EF7802CD49A1653B
53408E16DCB29FA7
6A1B35947F80D2CE
29DC7BFA6E354180
CB5F278390ED146A
4E0DA651CB7839F2
1237B94EA56FC80D
98A6DC0F2143BE75
0DE91FA783542CB6
F724506B1ADC83E9
8561E3DCB2097A4F
3CBA4829E6F70D51

