451----ED7-B3---
-0----4---A2----
-F-8-C-A--1-0-B-
--7D2-3--8---E--
---4--F7-2DE-6-A
B--2-E---F--85-1
-D--A-----4--9--
0C-----4B-71----
-3FC5---29-----8
---5------C8--2E
-----DC25--46--3
6E-AF--9-1-7B---
---E-1237D895---
5------------4-9
1-03B----5---7--
--B7-6--EC23D---



45198F6ED70B32AC
C03BD7419EA2F856
2FE89C5A34160DB7
A67D203BF85C1E94
39541BF782DEC60A
B7A23EDC6F908541
ED61A208C34579FB
0C8F6594BA7123ED
73FC5AB629ED4018
DB457310A6C89F2E
8190EDC25BF46A73
6E2AF4890137BCD5
FACE41237D895B60
52D6C87F10BAE439
1803B9ED456FA7C2
94B706A5EC23D18F

