-C--E-5---------
-E-FC-36---5-A0-
8-0A----D-9-CF--
---B----C7-89-D-
-----EA-2-7-1-95
-0----B--6E----2
61---------4--7-
-53---C----B0-A6
0--59-12BD------
----5C--9--3-1BF
78-9B--FA26---3C
-F---7--5--1D24-
F----59--3-----A
A78-2-FC--D9--1E
C--1----4-02F5--
E-5---DB71--6--0



1C93E85D0FBA2764
DE7FC93614258A0B
820A1B74DE96CF53
564BFA20C7389ED1
BDF86EA32C701495
90A741B586ED3CF2
612C0F893A54EB7D
453ED2C7F91B08A6
04C59312BDF7A6E8
2AED5C68904371BF
7819BD4FA26E503C
3FB6A70E58C1D249
FB607591E38C4D2A
A78420FC65D9B31E
C9D136EA4B02F587
E35284DB71AF69C0

