7-6-8-0-F--2----
--8--E-F-B--69-C
B01F-7--------32
3-24-----0-8-71-
EB-----41-----7-
----59-A-6--4--E
C17-------5----F
-------B--2E-5-3
-F--2----7A-B-E8
8--9F-C--130---5
5-D-E-1-4C6-2---
-2-0-3-7--BD-6-1
F-3--6--8-1--B--
--027--5--C91--D
--AB-84--5---2-0
-5E-ADB1--0-----



7C6E8103FA92D45B
DA854E2F3B71690C
B01FC7A95D468E32
3924B56DC0E8F71A
EB5AD2F419830C76
23F8597A06DC41BE
C17D603EA45B982F
04961C8B7F2EA5D3
6FC124D097A5B3E8
8EB9FAC621307D45
57D3EB184C6F20A9
A2409357E8BDC6F1
FD3706928E1A5BC4
48027FE5B3C91A6D
16AB384CD5F7E290
95ECADB162043F87

