----1-37A---4---
--C46F---32D---A
-D--2-C----0-13-
--6--B5D7-4--C--
60--59-8F--13-E-
-7E-4--------A5-
-81--7--0-----2-
D----31--6A27---
---9-----A-B1E6-
A1----9--C-7----
----0-E-52-4----
C-07--8F---32-A9
9-8--0----1-D--6
---0---5--7-AF--
1-5B-CD--4---97E
--F2-14A--8E5--C



F2981E37ABC640D5
B5C46F09132DE78A
ED7A28C49F50613B
0361AB5D7E48FC92
60AC5928F7B134ED
27EF4D60C839BA51
4813C7AB0DE5962F
D9B5F31E46A278C0
5F49D27C8A0B1E63
A12D3596ECF78B04
8B360AE15294CDF7
CE07B48F61D325A9
9C8E70F3B51AD246
34D0E6B5297CAF18
1A5B8CD2346F097E
76F2914AD08E53BC

