B----40--------9
--5--8---E26F---
-----361---F-B0-
10-6-FE9D-------
AB6--1D-9---2F-8
--D---4B6-----C-
-491-7----C-D-B-
--EF2--3--5-7-A1
5-B-1--A23------
8F-7--5----D--2-
----F9-D-C-A84-B
43----7-8--BC-9-
D--43-1--289-A-E
E-8-9D-----3---F
-13----5---0-D-C
--AB--2F----4-73



BAF8D40237156CE9
395CB8A70E26F1D4
7E4DC361A89F5B02
10265FE9D4BCA837
AB65E1DC90372F48
27D3A54B61F8E9C0
049167F8EAC2D3B5
C8EF2093BD5476A1
5DB91C8A234E07F6
8FC74B56190D3E2A
620EF93D5C7A841B
431A027E8F6BC59D
DC743610F289BA5E
E5809DC47BA3126F
F1327AB546E09D8C
96AB8E2FC5D14073

