6-----1-42--5D--
7B--F---9-6---0-
-----A---71E---3
--3-92----80--46
02----C---FA-7E-
---C------BDA--8
-51---DB--2936--
----5--6C0----9-
D----F---1----6-
-680-4B1395-DE7-
-94-3D-E----B--2
-1E5-0-----B-F--
5-----0---C48B-7
----7-432-AF-C-9
1-C4--A2----E-DF
---A--E87-D340--



6AF90B17423C5D8E
7BD8FE349A65C201
40528A6CD71EF9B3
CE31925DBF807A46
026B43C958FA17ED
947CE12063BDA5F8
851FA7DBE42936C0
3DAE58F6C071249B
DCB32F95A1E70864
F680C4B13952DE7A
A9473D8EFC06B152
21E5607A8D4B9F3C
5326D90F1EC48BA7
E80D75432BAF6C19
17C4B6A20598E3DF
BF9A1CE876D34025

