02------18------
-C-EF-1A--B-2-04
--7-6---2-F---A-
-----EC-53----F-
3-4---6-D----9-B
-9----5---12---8
7-D-09-8-4CF--E1
----A-EC-7--60--
-E-D-A-------4-F
----4-8-A0--16--
----------8--73-
2807C6-F--5-----
--C1---D86---AB-
D--28-A---39----
--9-1-36B--A8-C2
---62--5-E41-F-7



02F3957B18A4CD6E
5C6EF81A79BD2304
9D7860432CFEB1A5
B41ADEC2530678F9
304C7261DAE8F95B
69EF3D540B12AC78
7AD509B864CF32E1
812BAFEC3795604D
1E3DBA07926C548F
FB59438EA0D7162C
C6A45129EF8BD730
2807C6DF4153EB9A
45C1E7FD86209AB3
D7B28CA0F5394E16
EF901436BD7A85C2
A3862B95CE410FD7

