7----1-------2--
---A---CD826--E9
-9----D--4-----A
-----8---E15-F--
A-6D---E--0-----
-C5-7-3-1B-4E---
F-43-2---C------
8----5---9EA3C6-
---78B-D--F-----
6F3---CA-D81---2
---843--A--EC6DF
--E-F----2-3-B--
B8----F-3-------
3----D40-7-C-1F5
27---C-5-AD-43--
D40-6A-3--5F28BC



758C91E40FABD236
10FA375CD826B4E9
E92B06DFC437158A
43D6A8B29E157FC0
AB6DC49E2308F751
9C507F381B64EA2D
FE4312A65C7D809B
8172D50BF9EA3C64
CA978B2D46F05E13
6F345ECABD810972
02B84317A59EC6DF
5DE1F06972C3AB48
B8C5E9F130426DA7
36AE2D4087BC91F5
271FBC856AD9430E
D4096A73E15F28BC

