-7-2---9---4----
-4EB-----75F9-61
5-6C-4--28--D-E-
-F-------E31---2
----45---3-26---
--5--FC6-----B-0
0----7---5C-----
-94E-3D2--7-F8-C
---8-E-A-1---D-9
---5-B--------C-
4---1--03--AE7F-
-D1-6-FC---E45--
--01C--4A6--72--
-EC---0B-28-AF95
--D9F---1CE580--
F--386-5-40D--B-



3782ED196BA45C0F
D4EB2038C75F9A61
516CA4BF2890D3E7
AF905C67DE31B482
C8BF45AE0312697D
725A9FC6ED483B10
063DB781F5C92EA4
194E03D2BA76F85C
B3F87E4A516C0D29
E0A53B9D4F2716C8
4C26185039DAE7FB
9D1762FC80BE453A
8501C9E4A6FB72D3
6EC4D10B7283AF95
2BD9FA731CE58046
FA738625940DC1BE

