--7-0DC----B5---
-1---53--E-D-F4-
--CAF---------38
DE--B---6A2-C0--
E--9A---3--18--2
-724-8E--FD-6-9-
----3--5------1-
---D----5---7--C
---F--A0----3---
--A-C---4----E--
---B-126A5-8---4
7--54-9-20C3B-F-
----5---9---1---
B3-69----1-A4D-7
--1-EF---D5--C6-
-5--87-1F--C---0



F4780DCA139B562E
21906537CE8DAF4B
6BCAF21E7405D938
DE53B4896A2FC071
EFB9A6D43C718502
572418ECBFD06A93
0A8C3975E246FB1D
163D20FB58A974EC
C94F7BA0D61E3285
82A1C35F49B70ED6
30EBD126A5F897C4
7D654E9820C3B1FA
4C0E5A6D973218BF
B3F69C0281EA4D57
A817EFB30D542C69
95D28741FB6CE3A0

