4--7--AF8-E--6-B
-----7----D3-E--
-9-2B---5-7-1--8
--E-1-56--FC-2--
B-9--8-5A6C-F-41
-8---1--9--D3--6
-7--94--E---B8-0
-5-D--F---4-27--
8--5-9C----E----
9D7--0-4--6-EC--
--AF3--2-1---0--
3E--5---278A--F-
-0-E-----DA8-3--
C3--4-9A-E-5D1--
7--9--086--FA---
2F--65E-B---C---



4C170DAF89E2563B
F65B872914D30EAC
0932BC4E5A761FD8
DAE813560BFC7294
B290E835A6C7FD41
E8C421709FBD3A56
A7F3946DE251B8C0
156DCAFB384027E9
8425F9C7D30E6B1A
9D71A084F56BEC23
6BAF3ED2C1948075
3E0C56B1278A49FD
50BE7F1C4DA89362
C3864B9A7E25D10F
7149D2086C3FA5BE
2FDA65E3B019C487

