-4---A-9E6-5C---
---CB0---781--5-
-------8B----A3D
D---E-F-C-0A2---
------9--1E--D--
4---1--CF--7682-
71-B2-3--4---90C
6AE-8B----9-4-1-
F--1----D5A8--9-
-63--2-7--C-1--E
---94FA1---B-2-8
-----35--E-4--B-
A-4--7--6C2-80-9
--5------0-3-C--
-2----D---B--7-3
-0D-F8-2--7--1-5



04783A29E6D5CBF1
2FACB06D37819E54
196E75C8B24F0A3D
D3B5E1F4C90A2687
3CF0A49681E25D7B
459D1E0CFB37682A
718B2D3FA456E90C
6AE28B750D9C431F
F721C6BED5A83490
B634D2879FC015AE
5E094FA1736BD2C8
8DCA93502E147FB6
AB4F57136C2D80E9
E857694B10F3ACD2
92160CDA58BEF743
C0D3F8E24A79B165

