8---0----21D-A-3
--------4-6----7
-9F----6--3C0--8
--3-9--E0B-52F6-
-3-B----6-70-E--
F6--2-5---B---9-
-A0E6-4F----8B--
---C8-----F2----
B-6F--9-2--E-D3C
--431FC---9--52-
20---D-A5-C-----
-7---2--3-D4F---
3E7------C-659F-
---4FE0D-5A1-8-B
1-BD----F-----AE
-F-A-5---7-8D14-



8BE60CF4721D9A53
A15038B2496FECD7
D9F25176AE3C04B8
4C379ADE0B852F61
532BD9A168704ECF
F681205CE4BA739D
7A0E634FCD598B12
94DC8BE713F2A605
B86F47952A0E1D3C
ED431FC08697B52A
2019ED3A5FCB6784
C7A5B26831D4F0E9
3E78A41BDC2659F0
62C4FE0D95A1387B
15BD7689F043C2AE
0F9AC523B7E8D146

