0-B--93-6--E2--4
46D9EA-----23C-F
--8-B-6-3-94----
EC-A--D------B--
D-5-C8E----F----
6--E-459C7A-0---
--C---0--3-6----
---4--7-5-0---8D
B06D--8-A45-9173
27-83----0--E---
--------B--7--C8
------45-283--A-
FD2---91-67B8---
8-714--6------BE
-4E68-----FA13--
-------78-4D-6-9



01B7593F6ACE28D4
46D9EA1875B23C0F
5F82B06C3D947E1A
EC3A27D4F8105B96
D950C8E34B2FA761
621ED459C7A80F3B
78CB1F0A93D645E2
A3F46B725E01C98D
B06DF28EA45C9173
27A831CBD069E4F5
15439DA0BFE762C8
CE9F76451283BDA0
FD250391E67B8A4C
8A714CF62935D0BE
94E685BD0CFA1327
3B0CAE27814DF659

