-----E1--D2-5---
-3--28A06-E9----
7B----F-8-3----C
9-1DC--6-5--3---
-A-0---CD-58----
-------4C-F30-B-
6-5-0-D--9--8-4A
--C--28-----F7E-
-4DA------9EC6-7
E6--142B----A--9
-C-9-6E-5F-4-12-
---5-C--7A6-4---
--0-3-4-E2C6--5-
4298E-C-F-----6-
---7B----4A----D
A5--6-7F-8---90-



C8A64E13BD275F90
53F428A06CE9DB71
7B2ED5F9813064AC
901DC7B6A54F3E82
FA407B3CDE589216
1E829A64C7F30DB5
67530FDE291B8C4A
D9CB5281460AF7E3
24DA83051B9EC6F7
E67F142B038CA5D9
0C39A6E75FD4B128
81B5FC9D7A62403E
BD013948E2C67A5F
4298EDCAF075136B
3F67B05294A1E8CD
A5EC617F38BD2904

