-E-F------C8----
------7--6-DB2--
C-B-A---45-0----
-----8C-1A-F-7--
EC-------39-46-1
5-369-----4-0B--
F--8--------9-23
-A-4--E2-0--CD8-
4-C--A0D-B-1----
0-6DF-B32-E9---7
-9--54--F-A-2---
----E--9DC-6-5-B
6-9---3--7--D--0
A-7E--54-1---83-
--0--9-732-E61C4
-4---ED---5---B-



DE5F132B79C8A406
80A14F75E63DB29C
C6B7AD9E452013F8
234908C61ABF57DE
EC20D5F8B39A4671
57369C1A8D420BEF
FBD87640CE159A23
9A143BE260F7CD85
48C32A0D5B71EF69
056DF1B324E98CA7
79EB546CF8A3201D
12FAE789DC06354B
619CB23FA784DE50
AD7EC054916BF832
BF0589A732DE61C4
34826ED10F5C79BA

