-1---5-0--D----B
A-D---C----84-9-
CB--6-8------1D3
8-4-31--05-9--EC
68--D--2-071-3F9
----A40--E-3B---
--2DC-9---6B-750
3F-----7C-2A---D
-43---2--CB-7-6-
-9--4------632--
D-----5-F--4-E-8
1----8-62--5----
7D---0-C6-----35
BE-3-9--1--0F6-7
--56-E3F----9---
---9--648-------



F16E954032DC8A7B
A3D5F7CEB6184092
CB90628A74EF51D3
824731DB05A96FEC
68C4DBE25071A3F9
9571A408DEF3BC26
EA2DCF93486B1750
3F0B5617C92AE84D
0438EA219CBD756F
59BF4C7DE186320A
D6A2B359F704CE18
17EC08F62A35D9B4
7D1A80BC6F9E2435
BE8329A51D40F6C7
40567E3FABC29D81
2CF91D6483570BAE

