B--5-----C-----9
--4-107---E-6D--
-----38F---45-1B
--DEC---B2--03--
-31-2-D984B-A---
A-70--B--92-C5--
4-----0-6--A1---
5---A--4E----9-6
04---8E-C--B----
E7-9-A3C5-D28---
-5--9D12-3-E--6-
3----5----89---E
6-------A--7-4--
--BF812E-D----0-
-----C--1B----8-
9-01F-5-2-6--C--



B035E24ADC16F879
894A107B35EF6DC2
26C7D38F9A045E1B
1FDEC965B27803A4
C3162FD984B5A0E7
AE7036B1F92DC548
4B925E0867CA1F3D
5DF8A7C4E031B926
042D78E6CFAB3195
E7694A3C51D28BF0
F58B9D12034E7A6C
31ACB5F0768942DE
6CE30B9DA8F72451
7ABF812E4D5C9603
D2546CA31B90E78F
9801F4572E63DCBA

