-48----7----D-F-
-02-A---5-39C--1
F-----6-7-80----
C---35--BD-F-86E
-8---3--601B-9--
05E--FB4------D7
--9--0-EF--58AB2
-CBA9-71-84-6-5-
--1-26------7-0D
--C----A2B--F---
-34---D-1---2E--
5------3CE--14--
D9---------1B--6
-F0-B------7--E4
--7BD---4-6C--2-
A---7-2-83-----0



34850B17ACE6D2F9
602EA8FD5439CB71
FBD9E26C7180453A
C7A13549BD2F086E
78FD53A2601BE94C
05E68FB49AC231D7
419360CEF7D58AB2
2CBA9D71E843605F
BA1F26E835947C0D
EDC7145A2B08F693
9340C7DB16FA2E85
5268F903CE7D14AB
D9324E850FA1B7C6
8F0CB196D257A3E4
1E7BDA30496C5F28
A6547C2F83BE9D10

