-71-8-0-C-4-----
---------F-62E-3
---2A-6D-31-C0--
-86--9---2--A-4-
1--D5---3C-2-67-
-FB7D-9--------C
C6-4--7-D8--3A--
---8-4-C0---D-9-
0-819----A34----
--F---A-2----7B0
72-5---4-9E0--AD
-CA--5----6-F-38
F4---7-----1--EA
B-7-0-D9---35-24
-95-CF-A4---8---
80D---3-5B-9-F1-



A71F8302CE45BD69
DBC97145AF062E83
E542AB6D9318C0F7
3860E9CF72DBA541
1A9D50F83CB2467E
2FB7DA93645E180C
C6041E7BD89F3A52
53E8642C017ADB9F
0D8196B7FA34E2C5
4EF63DA1258C97B0
7235FC84B9E061AD
9CAB25E0176DF438
F423B7568DC109EA
B17A08D9E6F35C24
695ECF1A402783DB
80DC423E5BA97F16

