--9-F-----------
-7-4--6-2---BA--
-----C--8F-5E---
-C5------4-E--FD
---F---D9--0A-1-
---B-17-E-AC-9-2
2EA-C----5-3-DB-
-3-10E-F----54--
E0--26--------4-
1---5DF---EB----
---890----7--6-5
---67A1--D-F82C-
4--C-3B-A--7-1--
8--9----3-----26
3D--1-4A---60--E
-1--6---D-89-3-7



689EF5D70AB12C34
F714E86923CDBA50
ABD24C038F65E791
0C53AB21749E68FD
75CFB28D9640AE13
D46B3175E8ACF902
2EA0C496F5137DB8
93810EAFB7D2546C
E07D26CB59381F4A
124A5DF86CEB3079
CFB89034127AD6E5
59367A1E4D0F82CB
460C83B2AE5791DF
8AE9D75031F4CB26
3DF7194ACB26058E
B1256FECD08943A7

