C7-3--59---2-81-
-64--D------AF--
----2C----1D--37
-0--3FB--8-E---5
E--6-54----8B9--
7A3-6--C--F-D--0
---9---F-C75---A
F-54E-D--0B-----
---18--5--E--AB-
3-2A1--D---0-4-6
0-F-92----5----1
------A--D--0---
--7FCBE1---945--
1---F9--4-C-7-D-
B-95---3-A8F6-CE
-38---7-E-2-----



C7D3A659FB02E814
56480D1EC937AF2B
AFBE2C84561D9037
90123FB7A84ECD65
E1C67540D2A8B9F3
7A3B689C1EF4D250
2D09B13F6C758E4A
F854EAD290B3167C
496187053FEC2ABD
3C2A1EFDB7905486
0BFD92C6845A37E1
85E743AB2D610C9F
627FCBE103D945A8
1EA0F96845CB73D2
B495D0237A8F61CE
D38C547AE126FB09

