E---4-3-D--8--61
-----9-C--4--28-
DA-61--83B-C--05
-3---A-62-09D-B-
---9F---53-7-B--
-F------C-8---EA
2---8-E4A---C--0
CE-75-B---2-9-D8
-8---F-7B09---1-
---B-----7-DFE3-
------6---5-2-74
3-CF------6-5--B
B--0----487---9F
--3-------1F-A--
F25C--0--6B----D
-18--B--EC320---



EC92403BD5A87F61
0B15D9FC7E46A283
DA761E283BFC4905
43F87A562109DCBE
8049FDCA53E71B26
1F6D0279C48B35EA
25B386E4A9D1C7F0
CEA753B16F2094D8
58EA2F47B0936D1C
642BA51087CDFE39
9D01BC63FA5E2874
37CFE89D126450AB
B6D0C1A24875E39F
793E64850D1FBAC2
F25C370E96BA814D
A1849BDFEC320657

