8---F---BEC---D-
----64---0-A---1
----1D9----3C-2F
-F---80----D-5E3
-2----4---71----
-65--3AF-82B--7D
-1AF------D--6--
0--D7B8--64-3--E
-----1-C0DB8---5
---53---7C--9---
A-C-9-B-F-----0-
B7-8E-6-------4-
E4--0---8A-C5-B-
F---4A726--E---0
--3-B-E----4-C--
5A--8-36--17----



8017F253BEC964DA
DB2364CE50FA8791
65EA1D9B4783C02F
CF49A807126DB5E3
328BD640E571FAC9
465EC3AF982B017D
71AF5E29C3D0468B
0C9D7B81A64F325E
936421FC0DB87EA5
2EF530D47CA69B18
ADC197B8F4E52306
B708E56A3192DF4C
E4760F1D8A3C59B2
F9DC4A726B5E1830
1832B9E5DF04AC67
5AB08C362917EDF4

