BFC8-E------1---
A--09-21-5F-E-3-
-1-4------C-78B-
-3-------14---6-
1---D-E-----3--B
--6-08-5-9-2----
-------4A--8-D-5
C---A-----B-02--
--0-E--DCA13---7
--A-19----D56--F
9-2-F-5-0--6-4-1
--3--A-C-2--B--E
------CF-BA---0D
097--1B--D6-8E5-
--4-5----F---B12
85----4--07-9A-6



BFC84E70632A15D9
A6D09B2185F7EC34
21546FD39EC078BA
73E9C5A8D14B2F60
108AD2E97C5F364B
D46B08F5E932A17C
3792BC14A608FDE5
CEF5A73614BD0298
FB06E48DCA135927
48AE1902B7D563CF
9C27F35B08E6D4A1
5D317A6CF294B08E
E21386CF5BA9470D
097F21BA4D6C8E53
6A4D50973F8ECB12
85BC3D4E20719AF6

