D--A--9-1---4-C-
-0--------D----B
-E2----4---0--83
1----7-ECB3-2-5-
-D---4-B06--F--2
5680--1--2-E--3A
---70---DF----4C
--FBAE--9--5---6
-3---F--E-07--D-
-AD58-----B17---
0----3-C4--8A---
-19-5B7-23-D8C--
8C-----1BD7-----
-F---0B---12C--E
--53E-2FA----7--
4-7--9-38---6D--



D5BA38901E264FC7
703621C5F8D49EAB
CE2FBAD457901683
184967FECB3A205D
ADEC945B0683F172
5680FC1D724EB93A
39170682DFABE54C
24FBAE3791C5D806
B3C81F46EA0752D9
FAD582096CB173E4
0762D3EC4958ABF1
E1945B7A23FD8C60
8C0E4561BD793A2F
6FAD70B83512C49E
9B53ED2FA46C0718
4271C9A380EF6DB5

