0-5----1F---A3--
9---C7-D-------6
27---4-------E1-
---B--3-----40C9
--458---E-71-F--
3D9-4-15--FC6-0-
-8-----73-----2C
1-F-----20D--A--
---3-0B-D---C--5
-E2--6-8-3------
--18--5---4E-2DB
DB047--2-C65-8--
---F6---49-D8---
---D1-F078--E-A4
8-E---4-1F3-0-B-
-9---8-3B---F-6-



045CE961F28BA37D
9F3EC7AD54102B86
27D6048BCA935E1F
A18B253F6DE740C9
B2458A0CE671DF93
3D9A42158BFC670E
E860BFD735A9142C
1CF73E9620D4BA58
FA7390B4D128C6E5
5E29D6C8A3BF7140
C618F35A074E92DB
DB0471E29C6538FA
70AF6B2E49CD8531
63BD1CF07852E9A4
85E2AD491F360CB7
49C15873BE0AFD62

