-9-C-37E2------6
------------D-75
--61--AB----82C-
D-7B----3-0-E---
--D----8------6-
----2-B5---09---
--A-4-3FD-2C--51
6--F71-C---8--A4
--9-FB-21--34-8-
---E89D4-F--6A--
--F0E-57-A8--1--
-4-5-------EFB9C
2-E-----C1-D5-F-
-7---8---B---0--
35-4-2-1--6--CED
---D--6A-0F-74--



895C037E2D4A1FB6
A0421F89ECB6D375
E361D4AB759F82C0
DF7BC5263801E94A
5ED3A098F41BC762
41C72DB56EA0983F
08A9463FD72CBE51
6B2F71EC93580DA4
CD9AFB021673458E
123E89D4BFC56A07
B6F0EC574A8921D3
74856A1302DEFB9C
2AE89740C13D56FB
F71658CDABE43029
3504B2F18967ACED
9CBD3E6A50F27418

