---CA143--D--60-
4-----------C-F-
-0---6-B45----81
E------D-7-1A-54
-C----01---9---D
31---5D9-24-B0--
0E-F---7-----A2-
75-2EFA--6------
-36--9--1-C-85A0
--47---58-F---9-
--E----46-5-12--
59--6D8AE---4B--
9--E--56-4BF--3-
1-239-----A--F-8
--F--E-0--1-67--
-D--3---2--654-A



825CA1439FDE760B
4B1957E2A860CDF3
D07AF69B453C2E81
EF3680CDB721A954
6CB423015AE9F87D
31A8C5D9F247B06E
0EDF4B67C1839A25
7592EFA8D60B314C
236D79FE1BC485A0
CA47B21580FDE396
F8EB0C34695A12D7
59016D8AE3724BCF
978E1A5604BFDC32
162394BC7DA50FE8
A4F5DE203C1867B9
BDC0387F2E96541A

