----4A0--1-7--E-
-6--3F-----CA971
---1ED--6-A--8-5
5AC---8-0F-4-D--
B81----9-7F---24
3-DA-------2-C--
---9----B34---A-
-76-0----859--B-
---8-5-7-B----60
----90E34--A-2-8
----2-1D-5---F--
-2B-FC-8-D------
A--C---E---174--
2---C8--3--E----
6-97----2-BF--DA
-1F---9---D-C60E



D9824A065137FBEC
460E3FB5D28CA971
7F31EDC269AB0845
5ACB79810FE42D36
B8156EA9C7FD3024
34DA57FB1E026C89
E02981DCB34657AF
C76F0324A8591EBD
9CE8A547FB23D160
F57D90E3461AB2C8
03A62B1DE5C84F97
12B4FC689D70EA53
AB5CD63E809174F2
2D40C87F3A6E951B
6E9714502CBF83DA
81F3B29A74D5C60E

