B086-----F------
AF-28----3-9-1B-
--9CF--3--1-48A-
-----C6----4-ED-
1-----80--A-F-52
-A-----1-E--B6--
--BE9A--F--680C-
57-0-2----B--93-
--F-----64-5-C1-
650-C-D-A8----F7
7-E-06----3-----
43---79-BC------
C--4ED-8-9-----A
--51-----74--B-9
-B-9---486-2-7--
------0-3-CE---4



B0867145EFDAC293
AF4280EDC36971B5
ED9CFB23501748A6
3175AC692B840EDF
1963BE807DACF452
8A2F45C10E93B67D
D4BE9A37F52680C1
57C0D2F641B8A93E
92FD38BA6475EC10
650BC4D2A8E193F7
7CE8061F923D5A4B
431A579EBC0F6D28
C634ED78195B2F0A
2E516FACD7403B89
0BA9135486F2D7EC
F8D7290B3ACE1564

