--------2--D1--3
69-5--BD---3F--2
--2-A5EC-6------
-F----41---B8-C5
2-C-5--F9-------
--31------5----E
A---C0D8--B4921-
---D-E---8-0---A
-----2-53-68CF-4
---A---95-D-E---
----670--E-9---B
---B4-C-0--1-7--
E--8--76-------1
-5-3-B1-8F-C6E--
-6----5--1--0-2-
7-0C-F9-----3B-8



CA8E96F7250D14B3
691508BD4C73FAE2
3B24A5EC168F709D
0FD72341A9EB86C5
24C05A3F9D1EB876
B8317964F25ADC0E
AE56C0D873B4921F
F79D1E2B68C0453A
10E9B2A53768CFD4
4C7AF1895BD2E360
8DF26703CE4951AB
536B4DCE0AF12789
E2483C76B095ADF1
95A3DB108F2C6E47
D6BF845AE137092C
710CEF92D4A63B58

