-A--3--781E-5---
--6--1D-5F-47--B
5----C-----0-9-1
----B590--C-3-DA
7--3F2A--B--E-0D
---E960-----A--4
9-B-----46---13-
D-8-------A-C26-
-BDF---6---7--2-
8---A-E--2---D-6
-5-6C-B4-A--9---
E--0-7-F1D-C4-A-
3--91-8-05-E6-7-
--04E---D------C
-----0-92C36--1-
--7--35C-----0-F



BA923F4781ED56C0
036C21DA5F947E8B
57FD8C6EA3B02941
41E8B59067C23FDA
7643F2A5CB19E80D
C21E960378DFA5B4
90BADEC84625F137
DF85741BE0A3C269
ABDF08369E471C25
84C7A9E1325B0DF6
1526CDB4FA0897E3
E930572F1D6C4BA8
3CA91B8D05FE6472
6804EAF2D971B35C
FD5B40792C368A1E
2E71635CB48AD09F

