-C-----340--5---
60-842-7BFD1----
-73F----9-8---6-
DE----15-2-----7
---9-A6--5--C--F
0A--3--F-----5-1
-61--4---A-9-DB-
82--B-9---FD-A-4
-4-E-B---C--312A
389A--04---2-B5-
-D6--3--A--4F8-9
C-FB8D----9----0
----293A-B5E-4--
---C---------3-5
A----8--0----6--
-B---E5D-8--07--



9CB2E683407A5F1D
605842C7BFD1A93E
173FA0DB9E854C62
DEA49F15623CB087
B349DA687510C2EF
0AED3C2F846B9571
F61574E02AC98DB3
82C7B591E3FD6A04
547E6BF9DC08312A
389AC104F7E2DB56
2D60537EA1B4F8C9
C1FB8DA256937E40
7F06293ACB5E14D8
E98C07B61D4F23A5
A5D3184C0927E6FB
4B21FE5D38A6079C

