01-6----A---3--C
7---0-C--3--D-6F
D--84---9---2-5-
-B-32F9-48-7----
--6A--7D--C-92--
----65-----DB0--
--1----A---65---
B-------1-58-AE-
A----1-9--B--3D0
-0CBF-D------7--
--D--7--FC0--8--
-------B-4AE---5
1AF-9--5--748--B
49------6--A---2
-D7-CA2E0B-9--F-
6-0ED8--25F-A---



0196BD57A2EF348C
72A40EC8531BD96F
DFE843A1906C2B57
CB532F9648D70EA1
5E6A1B7D3FC09248
F729658CEA4DB013
3810E94AB7265FCD
BC4D32F019587AE6
A48F51E976B2C3D0
E0CBF4D38195672A
95D1A762FC0348BE
26378C0BD4AEF195
1AF29635CE748D0B
49BC701F6D8AE532
8D75CA2E0B3916F4
630ED8B425F1AC79

