16--7-----BF---D
--0-1-4---9-5A-7
7-F-96D3E-------
-8--5---A2-7E-6-
8-5--1-E--7--F0-
-DCB--5-----1E-3
-3-----64AC5----
0-----C----168-4
--E1B-2-3C--09--
2--3C--9-08-B-EA
97--4FE-2-5---38
4-B-35---7---D-1
--86F-----0--4-2
---9----BF3-D-1-
----E-9B-D4--5--
---D-7-1-9-----F



162E7A08C5BF439D
DB0C1E4286935AF7
7AF596D3E41082CB
38945BFCA2D7E160
8452D1BE6379AF0C
6DCBA95408F21E73
E31F80764AC52BD9
09A723CFDBE16854
AFE1B8273C6D0945
2563CD19F084B7EA
97D04FEA215BC638
4CB8356097AEFD21
5186FC3D7E0A94B2
C27964A5BF38D01E
F03AE29B1D4C7586
BE4D078159263CAF

