21-----F-BE-----
C----4--8-D--956
-6-3-CB--0-24-AE
----193-A-6-2--C
--90D5C87--A-2--
--F-3B4--6-8-7--
3-7---1A--0-654-
-5---E7-F32-C-0D
D------14-7--F-5
-76---83--9-----
-------9D-5---E4
-F-AB--23E-08-D-
--1--------7-C82
--2-8--B--------
7---2FE--9840A--
AB8--0---5--D---



214568AFCBE93D70
CABF042E87D31956
96D35CB710F248AE
08E7193DA4652BFC
6E90D5C8714AF2B3
1DF23B4056C8E79A
3C7BF21A9D0E6548
85A49E76F32BC10D
D938E6014A7CBF25
576E4D83B29FA0C1
B201CAF9D85673E4
4FCAB7523E1086D9
E416A3D50FB79C82
F029816BECAD5437
735D2FEC69840A1B
AB8C70942531DE6F

