31--F----5-----E
----6--C-0-2--D5
-E---D-0-CA1----
-8-F-4--------6-
-C4-08-6-AFD-7E2
-6-3--BEC---5D-0
5----CF----863--
-0-B---2-9-3-C--
8--4---7--3-1-B-
---52--8-F--D-CA
C----90---54-E-6
076---4DA--C2--8
F--1---4E6-5----
9-C2------0-----
----E01537-94-2-
D-E0B-6-2----9-3



31DCFBA94586027E
4B9A6E8CF07231D5
7E563D209CA18B4F
280F7451D3EB9A6C
1C4908365AFDB7E2
A6F391BEC4275D80
5D274CFA0EB86391
E08BD5721963FCA4
82A45FC76D3E10B9
B93526E87F10D4CA
CF1DA90B82547E36
076E134DAB9C25F8
F371C294E6D5A80B
94C28AD3B10FE657
6AB8E01537C94F2D
D5E0B76F284AC913

