-----5A-7-B--89-
--C---D--8----5E
--067----D-5---F
8--4E----9C----0
-87-6-4----2---A
-32-B--951---6--
--503---4--6-9--
CF----5-E-0----7
-64C8-B-F-9-0-13
-73--A-C8-------
--A---7--43C--25
D1--230--E5---C-
F--2-6-5--7-9-D4
0-------C5--1--B
7E---8-----13F--
--D-4B1-0-F--7-C



12EDC5A37FB04896
9BC70FD12864A35E
3A0674981DE52CBF
85F4E26BA9C3D170
B871604F9CD2E53A
432EB78951AFC60D
AD503C2E4786B9F1
CF69D15AE30B8247
564C8EBDF2970A13
273B5AFC801D64E9
E0A81976B43CFD25
D19F23046E5A7BC8
FC12A6E53B7890D4
048AFD37C5291E6B
7EB598C0D6413FA2
69D34B120AFE578C

