-D2--------F-53E
-9-F-------0A---
--------6-ADC-9-
--B-790A1----6--
---EF--5---3-A--
--7----D-8-E--2-
5-1-C62-B--A89--
-289-31E--F-5B4-
6--13----EB520--
------F-0-C9-85-
3--8EA7-4-1-B---
------6-A---4-1C
-8FB--3------26-
-E-0-B94-D51F--7
9--D12A-7---E3--
-C-70--8F6---DA-



AD26BC41897F053E
C9EF85D62340A7B1
71052FE36BADC498
83B4790A15ECD6F2
B46EF08591237ACD
FA7C94BD586E3120
5013C627B4DA89EF
D289A31EC0F75B46
6F4138C9DEB5207A
EBDA41F207C96853
35C8EA704216BFD9
07925D6BAF384E1C
18FBD73CEA049265
2EA06B943D51FC87
965D12AF7C8BE304
4C370E58F6921DAB

