7---3-2-8E--D6--
--018DA------5EB
5B-C-7---6--9---
-FE---65-----A-1
-------B----F153
65-3DC-F-----E40
-E-----4----2---
B4A--------6---9
-2FA49----5D-0B-
C---1---E74--D--
1--D--CEF26--8-5
-3--70----B---C-
-----8D--A-----F
ACB--63-2-0-7--D
-D-6-1--5-F-----
-----F-A19-3--2-



7A493B208E15D6FC
26018DAC749F35EB
5BDCF7E1063A9284
3FE89465BD2C0A71
D8C26E9B40A7F153
6513DC7F9B82AE40
FE97A304D5C12B68
B4A025183FE6C7D9
E2FA4986C35D10B7
C05B12F3E7486D9A
197DBACEF2604835
8364705DA1B9EFC2
413EC8D26A7B590F
ACBF5639280E741D
9D2601B75CF483AE
0785EF4A19D3BC26

