E7--C-5-4--9-A--
-4AC---0E--D---1
-----9--1C-8--3-
---D-3-E-6--8F-7
---A52-8--B6D--0
3-0-6--4F-----5-
--421--98---BCF-
B--E7D3C-2-1-8--
-98----B6--A---C
--5-9--F0BD-A2--
2-B3--A----5-7--
-D--31-7-E---B9-
78-----1----2--A
--------7A6-E-B-
-F15-E-A-8------
----8------E5D-F



E731C85240F96ADB
84ACFB60E37D9521
5B6FA97D1C28043E
029D431EA65B8FC7
9C7A52F834B6DE10
31086AB4FDEC7952
D64210E985A7BCF3
B5FE7D3C920148A6
F98425DB671A30EC
1E579C8F0BD3A264
20B3E4A6CF95178D
ADC631072E84FB95
78EBD6C1594F230A
C3D90F457A62E1B8
4F15BE2AD830C679
6A208793B1CE5D4F

