--9-----A46-1---
-14--62097FB-DE5
C2-5D14-8-E-A---
-76EB----------3
E---F--2-----6--
----4B----9C-1-7
-------918-4-5-E
10--3--------B8-
-5---9--ED---2-0
-----DFB-30-6--8
8C1--A3---------
FE-3------C97---
5-C62--F0--D8---
2----78--A3-B9DF
----9CA--5--03--
9F-8----61B----2



D89FC35EA462107B
314A862097FBCDE5
C2B5D14780E3AF69
076EBF9ADC154823
E954F8123B70D6AC
A6824BED5F9C3107
7B3CA06918D425FE
10FD357C2EA69B84
657B19C4ED8AF230
4A29EDFB73016C58
8C107A36B25FE49D
FED3520846C97AB1
53C62EBF094D871A
24016785CA3EB9DF
BDE79CA1F5280346
9FA804D361B75EC2

