-D---3---1-----5
-A5--C----7-3---
3F-1E-----5---D-
------1-04--B-C-
5-7--1-2E--DF8--
-B--5E-46-F--1-0
0E-----D128-7---
-3-----7-C9-E6AB
1------8F-A-9---
4-----5--B-0C7--
---82---96-7-5E-
---B---3--D5820-
-C-0--21A--963F-
-7B4------E-5---
-5-6F79C---B-E-8
--F-8-D--5-CA---



ED4CA38FB1260975
BA524C06D97E3F81
3F01EB79CA5824D6
6897D215043FBACE
547AC162E0BDF839
CB895EA467F3D120
0E6F39BD128A7C54
231D08F75C94E6AB
16C570E8F3A29B4D
42DE9F5A8B10C763
F0382D4B96C715EA
79AB16C34ED5820F
DCE0B521A84963F7
87B46A302FE15D9C
A526F79C3D0B4E18
91F384DE756CA0B2

