C--AF---E--2----
--2----47-8--B-1
---4--2--93AF-C6
---F-C-14--0----
---1-E9---C-----
9FB0-5-------C--
-C6---3DFB952A--
-A-3-B6------45-
-20C-FA------7--
8-----D-C1-E---4
B--5--8------01-
1E-----B--0-D3A5
-----9-E--78--DA
-3-----8-2-975-E
417-C--0--EF-6-2
-8---3-A-CD4--F-



C71AF8B9E5624D03
3D2E6A047F8C5B91
0B84D725193AFEC6
569F3CE14DB0A278
2541AE9FD0C638B7
9FB08572AE431C6D
7C68413DFB952AE0
EAD30B6C8721945F
D20C1FA3645BE789
893750D6C1AEBF24
B4A5E28793FD601C
1EF694CB2807D3A5
F05B294E3678C1DA
A3CDB6F80219754E
4179CD50BAEF8632
68E2731A5CD409FB

