D----1---38-2--C
----2-C--F9D---0
-8-A4D9-------F-
-----F-5-4-A-E--
---D9---6----3-F
-74-F-2E--D--60-
9---------2-E-4B
3-FB-50-----C-2D
--2E-A-F4C----9-
--D1--------8C6-
---804-7DA1-F--E
--A6B--C-E5932--
4F-C--5-E9---18-
-B-7-93-F--4----
--09----A2---BC5
1----C--5---D-3-



D97FE1A6038B245C
5EB427C31F9D68A0
281A4D90C6E5B7F3
0C638FB5247A9ED1
E2CD9B8461A0537F
A745F32E9BDC1608
9180C67D352FEA4B
36FBA501874EC92D
B52E3A1F4C680D97
74D152E9B0F38C6A
C3980467DA12F5BE
F0A6B8DC7E593214
4F3CD05AE9B67182
8B571932FDC4A0E6
6D097EF8A2314BC5
1AE26C4B5807DF39

