---C-----3-9-0--
-761--C-2----8D-
------1-7---5F--
B35-D-0----4-9--
-----7----B-9-F-
8-2---D--F----4A
AFC74--E160-----
E--B-583-2-C--0-
---83F--4C------
-----941--2-F-8-
-0B--------F--9-
61----B09---EDA2
D-------05-----4
2-3-9--5-4--D67-
--E--C3----12-5F
----1B-4C-720E--



428CBE7F53D9A016
F76153C920EA48DB
09AD24187BC65FE3
B35EDA06F184C927
1D04A76C38B592FE
852301DBEF976C4A
AFC7429E160D35B8
E69BF583A24C710D
9ED83F2A4C10B765
CA756941DE2BF380
30B2ED578A6F149C
614FC8B09753EDA2
DB1976F2053E8AC4
2C3A90E5B4F8D671
74E08C3D69A12B5F
58F61BA4CD720E39

