--E------C3--694
3----E5-D-6-A-B-
D--0F6-----AC2--
-----A--042--3-8
-A----E527---D--
---FDC-1-903--42
9-4----25F------
8-D--7--BE-695--
C--17-FB4--E2-0-
0-A8---E-----4-B
4--2--6--DF1-8A-
-----2----9---C-
--BC29--A3-4--85
A4-9-B----E0----
---5--DF-1-8----
-F1D-83--B7---E9



F5EAB0281C37D694
3124CE57D869A0BF
D890F643E5BAC271
B7C61A9D042FE358
1A0B9FE5274C8D63
5E6FDCB189037A42
9C4763825FADBE10
82D3470ABE1695FC
C3517DFB4A8E2906
09A831CE7652F4DB
4B720569CDF138AE
6DFE82A4309B51C7
E0BC2976A3D41F85
A4895B1CF2E0673D
7635E4DF91C80B2A
2F1DA8306B754CE9

