A-2--0--9-8----3
---5--7--D---F--
19-C5-D--0----A-
-3-F----7--B9--6
---0CB893--2----
-ED60-A35---B-2-
-CB--7--8--03--1
F---2----A-CE7-0
2-7-D9--E--61-5A
---9---B-5-D62E-
4--E----1--3F--7
C-A-E--20---84--
---36D---E-7----
6-0--24A-19-----
------F8--D4---2
-4C8-E--23---BF-



A72D40B69F815EC3
0B65987ECD3A2F14
194C53DF602E78AB
83EFAC21745B9D06
7A10CB8936E2D54F
9ED604A3571FBC28
5CB2F7ED89403A61
F8342165DABCE790
2F7BD934E8C6105A
30897A1B45FD62EC
4D5E86C012A3F9B7
C6A1EF520B79843D
B2F36D9CAE074185
6507B24AF198C3DE
E19A35F8BCD40672
D4C81E072365ABF9

