--6----------5-2
-4C0----3---E---
--395---A-4B-6F0
--7---D-C6-F----
-1-3-79----EA--8
------127-------
E--B4-8---C-7-56
9------F-56D----
F--2-1-----4----
---7D4--0C-9-F--
3--A-2-C5-E7B-61
8-B4-5-E2---C-7-
-9-FED3--4-281A-
C-4---5BF-1--2--
-85---C1-D--4---
D2----7--8-----E



AF6DB9471E0835C2
24C016FA39D5E78B
1E395C28A74BD6F0
5B783ED0C62F9A14
01D367954BFEAC28
4685CB1273A0FE9D
EAFB438D92C17056
972CA0EF856D1B43
FCE27169DAB40835
6517D4B30C892FEA
3D9A820C5FE7B461
80B4F5AE2136CD79
790FED36B45281AC
C34E985BF01A62D7
B8562AC1ED73490F
D2A10F74689C53BE

