---2E6--F--B47--
--C--04--2-5----
-71-F-53E---0-A-
E9DF-B-C4--36-8-
2-8----49-----6-
--0---2--3-1----
C-6--8E---2-947-
5--E-C6-7-D-----
-3---D8----4--2-
-------9CF8-----
B8E---F7-5--A--0
1-2--A--D-B-F93-
------C-84F--A-B
7--1AF--3--D-6--
A-F-0438B--2---5
6-3-7ED-A9C--2-4



0A52E61DF89B47C3
36CB804A1275EFD9
8714F953ED6C0BA2
E9DF2B7C4A036581
2187B3A49CEF506D
9D0A572F6341C8BE
CB63D8E1502A947F
5F4E9C607BD8231A
F379CD8501A4BE26
40A632B9CF8ED157
B8ED61F72539AC40
1C254A0ED7B6F938
D29015C684F73AEB
74B1AF923E5D860C
AEFC0438B6127D95
65387EDBA9C012F4

