-----D--0---3---
---CF-A--62-----
79B-----8--E6-F-
5-2--8-61-ABC--7
-4---E--A81--9--
3--04729DBE-8-AC
6-A--C---57FBE--
--1----D-2-07-5-
--6-2-43EA---F-1
A--D--EB--------
983--56--1B4D0-E
E----F--5---AB--
-5--C--F---30--D
-----3-A-76---9F
---352-4--0--A8-
4-D---B----A-5-2



8AE67DC504F9321B
034CFBA1762D58E9
79B134028C5E6DFA
5D2FE89613ABC407
D47B6E50A81CF923
3F504729DBE681AC
62A91C38457FBED0
CE18BAFD32907654
B7652043EAD89FC1
A0FD81EB69C72345
9832A56CF1B4D07E
E1C49FD75032AB68
258AC61F9E4307BD
1B0ED38A27654C9F
FC935274BD01EA86
46D709BECF8A1532

