-1-E5----2----F-
-3-9BA7C----D86-
B806-43F-7DA----
-D--9-E0B5---37-
-----24---0-A-B-
92--D--54C--6-E3
-7A---1---5-9-0-
---3-6-8--2-14C-
E--76-B4-3A-----
--B-8---0--73A--
--9AF5--61---02-
----0-C--------D
7----D--80-C----
-5D--7--3F---2-B
-4-F---2-9-----7
---1ACFB---D-5-E



A17E586D92304BFC
2359BA7C1EF4D860
B806243FC7DAE951
FDC491E0B568237A
1E65C2497D03AFB8
9280DFA54C1B67E3
47ACEB13F8569D02
DBF37608EA2914C5
E01769B4D3A25C8F
5FBD8E2104C73A96
3C9AF5D7618EB024
864203CA5B9F7E1D
7A2B1D5E804CF639
C5D847963FE102AB
64EF3082A9B5C1D7
0931ACFB267D854E

