67----9----C--4-
-3-----F---8CB9-
4D-9--A--6E-7-F8
80-F4C739-------
--4--A----8----C
--7-6--B4-39F--1
-F--C2-870A6-4E3
--5--9--2C---6--
A1--0--4-26F---9
--FB9----7D0A-1-
0-----C-3----D2-
D2---------B---7
-51CAD--E-4----B
B-0-53E9-1------
----81B2--9----5
-62---F--30-1--D



67B1289D05FC3A4E
53A2E61FD478CB90
4DC9B0A516E372F8
80EF4C739B2A51D6
EB46DA375F81290C
2C7A6E0B4D39F581
1F9DC25870A6B4E3
3850F9412CBED67A
A13507D4C26F8EB9
CEFB952687D0A314
09871BCA3E546D2F
D2643F8EA91B0C57
751CAD60E8429F3B
BA0853E9F1CD4762
F4D381B26A97E0C5
962E74FCB30518AD

