--5--B-0-------A
--0E--------2D8-
867-32--ED---4-C
2---1--6-C0B---9
---9-D--3--40---
--E3-F5A------6-
-2B10---A5--DF--
-8-6-------C5---
A---6--F40--95--
D-25------F-83-0
-0-B-5-1CE72----
61F4-----A8-7C--
--------2---4-A-
C-1-DEA-F-----3-
7--A4-89D--5----
----20---6---BD-



945C8BD0672F3E1A
1B0EFA7C94532D86
867F3295EDA1B40C
2A3D14E68C0BF759
5CA9ED623F14087B
07E3CF5AB9D81264
42B10938A567DFCE
F8D671B402EC5A93
AEC7682F403D95B1
D925A7CE1BF68340
308B9541CE72A6FD
61F4B30D5A897CE2
BD9056F723CE41A8
C512DEABF8406937
736A4C89D1B5E02F
EF482013769ACBD5

