2--C----A8----E-
FD-A-9----C--8-B
58--D------4A-7-
7----08--3-D-9--
BE----1-6-2-0--8
---FC--D-E--6--A
-608--A--DF-4-3-
---2--6-84------
-3---C-----874--
CFE7--90B1--3-85
--1-6--5E-4-C--0
A45D--3B-7----F6
---5-D-8-9----AC
D-F1--0-56-B----
--C--4--1--AEF5D
6A--BE5-7-D2----



216C5BF3A879D0E4
FD3A294705CE186B
5890D6CEFB14A273
7B4EA081236D59CF
BED37F146A250C98
457FC8BD3E90612A
9608E5A2CDF14B37
1CA2036984B7F5DE
03B6FCEAD2587419
CFE74290B1A63D85
821967D5EF43CAB0
A45D813B970C2EF6
E0251D78493FB6AC
D9F13A0C56EB8742
37CB9426108AEF5D
6A84BE5F7CD29301

