---0------A-2---
1------0-C--45--
-A--C8----F4-B0-
-B---7-2---0--F-
--9--5-D-----6--
B3-1-----6---F-7
-0----16---E-9-8
ADF---9----8B-30
-C--F2B---0-----
473----9--B5-8--
--8----C94-6----
--2-8-5-D--36--9
-F15--246B3-7--C
--B2--A17-----4D
--67-3-81D-9----
-E--5D7-----F1--



96E0DB4F58A127C3
187F9A30BCD2456E
2AD3C865E7F49B01
5BC417E239608DFA
E29835CD0F7BA614
B341208AC69DEF57
705CBF16A34ED928
ADF64E972518BC30
6CA9F2B38E0714D5
473DA609F1B5C8E2
058E71DC94263ABF
F12B845EDAC36079
DF1509246B3A7E8C
89B26CA170EF534D
C467E3F81D5902AB
3E0A5D7B428CF196

