-78-E---------B-
C---8-AF-3---6-0
--E-B---C--2-F97
63-9--5-F0--D-AE
----DF-E2-------
----2C43--16--59
-----A6-E-B-----
-516-8-0-----2DF
AE-8--------49-2
B-9--E--D---6--A
0-3-----B--F1---
---27504---A-EC-
3-5EA-FC---7---B
-94D--3-5C------
F-C--DE--64--01-
-1A---8-------4-



578FE0C26A9D31B4
CBD189AF73E45620
40EAB3D6C1528F97
63294751F08BDCAE
84B3DF7E29C50A61
DA072C438F16EB59
92FC1A65EDB07438
E51698B047A3C2DF
AE783B1D056C49F2
BC95FE28D471630A
0D34C69ABE2F1875
1F627504983ABECD
365EA4FC12079D8B
294D013B5CF8A7E6
F8CB5DE7A6492013
71A062893BDEF54C

