D-C-E46-790F-3--
-9BE------3-4D-7
F-0---896-DB---C
--A------E1---0B
---F-------1A956
---B-D----503-7-
6-D2-C-----3--F-
--74-0-19---C2BD
--3-9-----F-6-D-
----B3A0-2------
-2---6--53A-1-8-
94--------8----E
-C-64-35--78---A
A0E-8--6-B4D-1--
3-4--E1---9C-62-
1F57--DA206-----



D5C1E46B790F23A8
29BEF10C8A354D67
F7032A8964DBE51C
46A8D573CE129F0B
0E8F37B4DC21A956
C19BADE2F6503874
6AD25C9847B30EF1
537460F198EAC2BD
7B3A985E01F46CD2
8D15B3A0E2C6F749
E2FC764D53A91B80
946012CFBD875A3E
BC2649351F78D0EA
A0E98F263B4D71C5
384D0E17A59CB62F
1F57CBDA206E8493

