9C-07-F---E---6-
--5--------6E30-
3--8429---1A-D--
--7-----2-B-----
A-C-63-294-D---B
6-29----1------3
45-7-0C9-E-FD1--
-----F--87C2----
C-6F--58E-7-A-D-
-E-D-6---5-0-C-2
-8-A-------B--37
72--3--0-C------
8---5-07-9----A-
D-E6--2B----97-4
2--BDA--3-81-5--
-A--F--3D---2-B-



9CA07DF153E4B268
1452C8BA7DF6E309
36B8429EC01AFD75
FD7E053628B91A4C
AFC16382940D7E5B
6029E74D1BA5CF83
4587B0C96E3FD12A
EBD31FA587C24096
C96F2458E173ABD0
BE3DA67F45908C12
081A9EDCF26B5437
72453B10ACD869EF
81F45C07B92E36AD
D3E6812B0A5C97F4
279BDA643F8105CE
5A0CF9E3D64728B1

