---01-----C-D-9-
68--0---17----F-
----63D---E--A-B
A-5---9---3---0C
---3DF----A-74-E
-9-C--78--------
7---512--BF---86
--D-A0C--E731---
E-9F---C-A4--3--
3--4-9---02D--7A
DA8---0-----F--9
-BC--A4--38-0---
--7AC------E9--8
--3--5--C-09-7A-
-F--2E--7-----1-
C-4---A6-----D2-



43E01BF2A6C5D897
682D0C5A179B4EF3
9CF163D708E42A5B
A75B489E2D3F610C
2513DF6B89A074CE
B9ACE478516230DF
740E5123DBFCA986
F6D8A0C94E7315B2
E09F728CBA41536D
3164B9E5F02D8C7A
DA823601EC57FB49
5BC7FA4D938602E1
027ACD1465BE9F38
1D3685BFC209E7A4
8FB92E3074DAC615
CE4597A63F18BD20

