----B---4F-D678C
5----2-9----B---
----8-C7--9--051
-64-----8---9---
35-2---4--FCED-8
F0--97---83-A---
--7DE--0-B-93-42
----2----E0-F---
---6-5---1-F---B
--B4F--D-9--5-3-
0-----1--D78C4E-
8--1--7B---E--9-
--0-7-F1-4---8-A
----4326F7-----9
-3---E5A--8--2--
7BF-C--812D5-E6-



29A0B1E34F5D678C
583CA269E017BFD4
BDEF84C7639A2051
16475D0F8CB293AE
359216B47AFCED08
F06E97DC2834AB15
A17DEF805B693C42
C48B2A35DE01F976
97D6054E31CF8A2B
ECB4F8AD09265137
0A536912BD78C4EF
8F213C7BA54E069D
62057BF194E3D8CA
DEC84326F7A015B9
4319DE5AC68B72F0
7BFAC09812D54E63

