6-A--9C---D41---
8-----7--3-FC6-2
34-E-1B--A-----5
F---6-25-0B8--E-
-59-8-6----2A---
--6A5-F7----2-9B
-F3-BCD9-5--8-7-
7B----14E-9--F03
98---6---D-0B-2-
-3E2F---9C-----7
--159-30F---6--E
4-------3----5A-
---------4-1--DF
---3-8-1D7-509--
---9---2--0-7---
E1D-------A-3---



67ABE9CF52D41830
8950A47D13EFC6B2
342E01B86AC9D7F5
FDC1632570B89AE4
059C8E63BF72A14D
1E6A50F7483D2C9B
2F34BCD9051A8E76
7B8D2A14E69C5F03
987F164EAD50B32C
D3E2F5AB9C864017
CA159230FB476D8E
40B67D8C312EF5A9
5C08379A2461EBDF
B243C8E1D7F5096A
A6F9DB528E0374C1
E1D74F06C9AB3258

