82-D1----A--43--
--------D-0--7--
E-A4-----F-B----
-1-F8-9--673-AB-
-6-25--9----A-3D
-485----6---C-F-
-FD-E---7-----51
B---0----4-A8---
--F---3-8-C619--
----F0--A3---B6E
50--7-1-F----C--
---7A-2-------0-
23-----8---5---A
--C-4-D---E-9-2F
F--A3----DB--046
4D-025---1--B---



826D17BFCA5943E0
9B536EA2D804F71C
E7A4C3501F2B6D89
C10F8D94E6732AB5
76125B890EFCA43D
0485D27A6931CEFB
AFD9EC437B820651
BE3C06F154DA8297
DAFEB43580C61972
1928F0CDA3475B6E
50B6781EF29D3CA4
3C47A926B51EDF08
237B9F084C65E1DA
68C14ADB37E0952F
F59A31EC2DB87046
4DE0256791AFB8C3

