-B-3-----60---4A
--05DE-F-8---62-
-----1--E3C5-FD-
--9--B5A----E-0-
--FB2---7-5-6-18
10A--7-36D8--C59
-C--F--6A--4-3--
----C---9-B10-A-
B5-----8-E------
--6C-5---A-----1
-E87--F-05------
-23-7DB----8----
----58AED9----3-
8--F-----------C
-65A----21--4---
-D---3----701-F-



FBE3827C160D594A
4105DE3FB8A9C627
6A720149E3C58FDB
C89D6B5AF742E103
E9FB2A0D7C536418
10A4B7E36D8F2C59
5C28F916A0E473BD
37D6C48592B10EAF
B541A6983ED7F0C2
DF6CE5204A9B3871
AE873CF10526DB94
02397DB4CF18A56E
241058AED9FCB736
83BF10D7546A92EC
765A9FCB213E4D80
9DCE43628B701AF5

