47---8BD----2F--
------5---A-1C-9
--9--0-F2D-6-4--
-3-1----------8-
1-2459-EB0-3---F
7----B----6--9-4
-83-7-----EA0-5-
05--A-4-7-F--8--
E9--F-7-6-----0-
--4B-E--0-19-265
------9--7---3F-
3067-2----CB-EA8
-E-C-D-B--9--5--
----650-E32-F--1
-FA-8-C1-657-B-0
--0--72--8--A---



475A38BD9C012FE6
D68024573EAF1CB9
CB9E10AF2D865437
23F19CE64B75D08A
1C24598EB0D36A7F
7AEF0BD2C5683914
B8397F6C14EA0D52
05D6A14379F2B8CE
E9C8FA75623D410B
FD4BCE380A197265
A215B690874EC3FD
3067D2145FCB9EA8
6E7C4DFBA1908523
84BD650AE32CF791
9FA283C1D657EB40
5103E729F8B4A6DC

