-AE3-----F98-C-7
B-2----0--1--8FA
-----------CE-91
1FC--B-6D--E---0
-5-----D1--A-2-3
439----75-D-0-C-
A--D4----B8-1---
---6A-0B---4--7-
-75--8-29---B--4
D---5-C-02A---8-
6-8----9--7--E-2
-0-91-64E-3-D-5-
----D-E-C-6----8
F---C---ADE120-9
E4--9-71---2----
--A--248-3--CD--



0AE32415BF986CD7
B924ECD0671358FA
8D6573AF204CEB91
1FC78B96DA5E3420
75BF698D1C0A42E3
4398F1275ED60ACB
A20D4E3CFB871965
CE16A50B39248F7D
375E08F296CDB1A4
DB4157CE02AF9386
6C8A3DB94175FE02
20F91A64E83BD75C
9132DFEAC46075B8
F87BC653ADE12049
E4DC907185B2A63F
56A0B24873F9CD1E

