--C32-D--9---0B-
---D-4--2-1-7--8
---0-AB9F7---2-D
-7--16-C3B-4---F
--15------F3--0-
D-3-A0-E----6B-5
087---C3--4-E1--
BEA-67----02----
-----E5--C-14---
1----8--D4BEF-9-
-3E6-B--957-2--0
F-4----0---ACE-1
------A--F2--7--
----4---805---63
--B--F3------549
-4F17-----E---2-



AFC325D7E96810B4
5B9D34EF2A1076C8
41608AB9F7C532ED
E728160C3BD459AF
6915B28DCEF3A407
DC32A04E18976BF5
087F59C3A64BE1D2
BEA467F15D02983C
928AFE560C314D7B
1507C82AD4BEF396
C3E6DB14957F2A80
FD4B9370628ACE51
36590CAB4F2D871E
7ADE4192805CBF63
20BCEF3871A6D549
84F17D65B3E90C2A

