--6---1--B5-----
08--4---3---E--7
-3--8E----C--5-A
---45602-8EF--B9
-D0F-4B35----A7-
3------D-6A-----
--A7-F-5---14--B
B-9----0---3D1EC
--F3D---0--9----
9B16-----A-C-23-
-0D-----25F--86E
--5----68-B-07--
-6302B7-CF85----
F9-A-----4D---5-
------F-1-------
21-E9D---73-B--8



EF6D3C179B5A8420
082549AB3D16EFC7
73B98EDF40C2651A
1AC4560278EF3DB9
CD0F14B35E982A76
34E1C28DB6A7F905
62A7EF95DC01438B
B5987A60F243D1EC
87F3D52E0169CBA4
9B16F048EA7C523D
A0DCB73925F4186E
4E52A1C683BD079F
D6302B7ACF859E41
F98A03E164DB7C52
5C7B68F4192EA0D3
214E9D5CA730B6F8

