---3-94--A-C-0--
F9----1---0--B--
6----BC-E1-45AF-
---C2--DF---4--9
2--8-----D--C---
7-E--3----5624--
--B--15-C--3-9--
D50---A-8-E-7---
-E6F---9A8-51-D-
A2--65---E3-----
-0--1F------A-C-
--85A-7---6----0
5D40---6-9-----1
---EDC-A6-129---
--26--EB3-D0F-7A
-FA--4-1-58-0--2



EB13F945DA2C6087
F9D4EA1856073B2C
68723BC0E1945AFD
0A5C276DF3B84E19
23F80E974DABC156
7CE9B3DF105624A8
46BA8152C7F3D90E
D50146AC82E97FB3
BE6FC029A87513D4
A2CD65B40E31879F
30971F8E2B4DA6C5
1485AD739C6FB2E0
5D4072F6B9CAE831
873EDC0A6F12954B
912658EB34D0FC7A
CFAB9431758E0D62

