------8B---0F3--
--D9250-1-F-----
83-5-E-----71--D
---743----E-5-A2
--C-----6----13-
----E----10--7--
--A6C1D945---8-E
912--740D--CB---
--31D-2E7-6----8
6--E5AF3---B24-1
5-421B---0DF3-7-
A--B--7----4---6
--6-0-------AE8-
3E70--62-F--C-54
DA8CB--4--3-----
B5----3A--2-----



12EA698BCD50F347
C4D9250713FA86EB
83B5AECF2647190D
06F7431D8BE95CA2
E0CDF2B56798413A
4B53E6A8F102D7C9
7FA6C1D945B3082E
91283740DEACBF65
FC31D42E7A6590B8
670E5AF398CB24D1
58421B96E0DF3A7C
AD9B807C3214E5F6
296F0C51B47DAE83
3E709D62AF81CB54
DA8CBFE459367210
B514783A0C2E6D9F

