--E-4-F3--C--8-A
A7--C-6--135E40D
----15--0E--9C--
-C----8-6---1--3
1--2-----69E7-5C
E------B-4------
--4---2----A-E--
-------EC--8-FB6
4--1-FA----2-0-5
C-A---E4-3-0--D1
0-D3-19-B----6-2
--F9-2-C---D8-A4
-0---4--2----3--
---EF9---7--A-8-
23-60---598-CD--
-F9---D--C-30---



61EB40F3D2C9587A
A72FCB698135E40D
348D15720EAB9C6F
9C50ED8A6F741B23
1B02D84F369E7A5C
E86CA35BF4D72190
F9476C201B5ADE38
DA35971EC0284FB6
4E71BFAD986230C5
C2A856E473F0B9D1
05D37198BA4CF6E2
B6F9320CE51D87A4
70BA84C52DE163F9
5DCEF9314706A28B
23160AB7598FCD4E
8F942ED6ACB30517

