0F------74--1B--
DE13C----6-82--7
45--8--1A--F6-E9
9---4-0-1-2--3-8
--3F1--08--45---
E2--7A-F5-B-----
---4--B3----02--
---1-------DC4-A
-15-3-97-2-E---4
--E-B4-83--0-5--
--B--5----46D-F-
F--0-C-A--85-1-6
1--5--D4--3---2-
-----3-2--57-C--
-3-8F0E---A-796-
--9--1-----C-FAB



0F8C29A674E31B5D
DE13CF5B06982A47
452B8731ADCF60E9
96A74E0D152BF3C8
7A3F12C089645DBE
E2CD7A4F50B19683
89645DB3EC7A021F
5B01E86923FDC47A
C15A3697F2DEB804
6DE2B4F83710A59C
38B9051ECA46D7F2
F740DC2A9B85E136
1C75ABD46F398E20
A0F69382BE574CD1
B3D8F0EC41A27965
249E6175D80C3FAB

