7-A---3-41----6-
-2---5-------1-7
----6--2--5-8--C
6-8-9-D---E7--B-
4-68-9-3F--1-C-E
0-DF8-A-C57-----
-5E--7--0-------
B--140-F--2--57D
-92--4---6AC1---
-E-3A--8--F40D--
C---3----2-5F8--
--4---1--8--2--5
-D9BC----74-6--8
1--CEB-9--3-7--0
3----62-ED--9---
----7----9B8-2--



7CA5F83B419DE062
F2BE05C4A386D197
D1396E72B05F84AC
60849AD12CE753BF
47682953FAD1BC0E
03DF81AEC57B4629
95E2D7BC0463AF81
BAC1406F8E29357D
892D54F036AC17EB
5E13A2987BF40DC6
CB703DE69215F84A
AF46BC17D80E2935
2D9BC305174A6EF8
145CEB896F327AD0
38F7162AEDC09B54
E60A7F4D59B8C213

