---9--0--1-7----
-5----24-CE-----
----59-BD--3-E-1
1-A-E3-C5----B--
-E---7B-2----F6-
5C-F-84-7-A6----
----0-5A--9--D1-
-D---E-3B-----7-
0A7----F---B----
--48-------A-3-2
E------8174-D---
-B--42D0FE-C1--8
--3A---E9---6---
40B----1-A--72-D
D-C---F----05--9
--1E8--D6F24-CB-



83E9AD0641B7C52F
B5D7F124ACE98603
C6F2597BD803AE41
14A0E38C56F29BD7
AE84D7B923C10F65
5C0F18427DA6B93E
376B0F5AE4982D1C
2D91CE63B05F487A
0A7D9C1F823BE456
61487BE509DAF3C2
EF2C6A381745D09B
9B5342D0FE6C17A8
F23AB0CE957D6184
40B53691CA8E72FD
D8C624F73B105AE9
791E85AD6F243CB0

