---81---9---7-E3
29--8---E-7--C--
-----D------F4B-
3------6C4-5----
--52F8----6--9C-
----A--D1-E-2--F
--AFE0---2--5-6-
73-4-B---5-D-E-0
8-2---A1DF5EB-4-
D--7--68--4C--A-
-56--ECB70---8-9
-E-1-5-9--3--07-
--8-----6DB--F2E
1-D-----4C-F9-0-
A6-------120C3-4
-C--B---3--A-7D6



5AF81C4096DB72E3
29408ABFE3716C5D
67EC5D932A08F4B1
3B1D27E6C4F50A98
ED52F8170B6349CA
08C6A95D17E42B3F
B1AFE03482C95D67
73946B2CF5AD8E10
802973A1DF5EB64C
DF370268B94CE1A5
456ADECB701238F9
CEB145F9A836D072
9483C1056DB7AF2E
12DE367A4C8F950B
A67B9FDE5120C384
FC05B4823E9A17D6

