---8C--9D-------
-24---1F687-9CA-
-3-A--7---92----
--E9-0----------
A--0782-BC---5D-
-6D---9----5-B--
--3-D---7-0---61
-1-5-F-0-2----74
3--4-2-6AD-F---C
20--A35-49BC---8
-9B----4-0581---
-AF-------3-4--9
--0--13------89-
--2-4D-8-F-A7-B3
5F----6---C-D1--
--A1B-E593-7-F4-



F758C6A9D1403E2B
024B5E1F68739CAD
D36A847BCE92501F
1CE930D2F5AB6487
A4907823BC61F5DE
76D21A9E34F58BC0
B83FD54C7A0E2961
E1C56FB082D9A374
35149286ADEFB70C
2076A35149BCEDF8
C9BDE7F420581A36
8AFE0BCD17364259
4B07F13AE62DC895
9E2C4D085F1A76B3
5F8329670BC4D1EA
6DA1BCE593870F42

