7-F-2--A1-----9-
69-4-----E53C---
----B9-F8-0DA---
--E---4---9-68--
-E6----B-D---1-9
F-AD----23---6B-
---7D4--C---2F8-
02-B-3-9--1FD-C-
---9----E--83---
-----67--2A-1---
1-85---C-9-40--E
--0E--82-1-5-76B
E-9--0----7-----
-F5--7--BC2E9D3-
--D--29---F-5--C
--2-3-B5---0--F6



7DF82E0A14C6B395
69B478D1AE53C20F
53C2B96F870DA4E1
A0E1C543FB92687D
3E6C0F2B5D8741A9
F8AD51C72349E6B0
9517D4A6C0EB2F83
024B83E96A1FD5C7
2A791B50EF683CD4
DB3F467E02AC1958
1685FD3C79B40A2E
C40E9A82D135F76B
EC96A0FD35718B42
8F506714BC2E9D3A
B7D3E29846FA501C
412A3CB598D07EF6

