-E-A--0-5------1
----C7--8-D--B2-
-1--3456------D-
-5D--8-2B----3-7
----5-D3-F-9--CA
7D89---A1---65-F
-0F1-27--3-5---B
53AC--1---E-20-D
---4--------1FA-
3---1-C--9--06--
A2B--9-8--1--E-3
--1----42D-E-97-
-------B4A3---9C
C---DA--E16F----
-7-09-E-C--8A-F-
B-4---F-9----8--



8E7ABD0F52934C61
F403C79186DA5B2E
21CB34560EF78AD9
95D6E8A2BC41F307
4BE250D36F8971CA
7D894EBA10C2653F
60F1827CD3A594EB
53ACF61974EB208D
EC947B2D38061FA5
385D1FCEA97406B2
A2B70968F51CDE43
061FA5342DBEC978
DF25618B4A30E79C
C938DA47E16FB250
176093E5CB28ADF4
BA4E2CF0975D3816

