--4-B-A-9--C8-5D
--B-------0D-A-E
-0-9-56F3-18-2--
F-D89-7--4---6-0
-5-------B----9-
-D0--F-----9-8C-
-4-C7--6-5--0-EF
AE2-C---F---B---
8-F-1----2--4--C
1--4--93E-F--0--
B----E-07---1-8-
0---4-8B6-9---2-
-F----2-AC-1E9B-
3--756E4------18
-----D---673----
-61A--B--E5F--D2



2743B0AE9F6C815D
51B634C8270D9AFE
C0E9D56F3A18724B
FAD8917254BEC630
653FEA0DCB872491
7D0B2F5143E968CA
948C7B3615A20DEF
AE21C849F0D6B573
89FE17D5023A4B6C
1C746293E8FBD0A5
B265AEF07DC41389
03AD4C8B6195FE27
DF508327AC41E9B6
3BC756E4D920AF18
E892FD1AB6735C04
461A09BC8E5F37D2

