-ED-4-B8---9--0-
--1-59-----3---B
2-B40------7DC--
3978--2-F-C--15-
--------21D-E-7-
-D---3---970--45
--6C8----A--9-1-
------A1---56-8-
-64---8-DC--5---
-1-B-075E---F46-
--0----D--B4----
--29-E3--75----D
4-8-1-------7-BC
17----D9--2-35A6
935-AB------0F--
--A-32-6-----E-8



CEDF47B85219A603
601A59FC4DE3872B
25B401E3A687DCF9
3978D62AF0CB415E
8435BC9F21D6EA70
ADF1E3628970CB45
7B6C84503AFE9D12
029E7DA1CB45638F
E6472F8BDC9A5031
D1CB9075E832F46A
5803CA1D6FB429E7
FA296E340751B8CD
4F86150E93AD72BC
17E0F8D9B42C35A6
9352ABC71E680FD4
BCAD3246750F1E98

