EF-20--6-----5-4
8-74---B-60-2-9-
--3---5482AD7---
-0-A17----3----F
----93------E4-A
-C--D--2--9--10-
----76-EB--A92D-
0--6-41----2-83-
-75D--EC--B8--12
A-8C-0F---57----
B2-0--7A3F-E-65-
3------5C-1-----
-B-7--A-E---3C20
---8-----34--A-1
----E--36-C-D-F7
-----B-0-D-16E--



EFD208369B7C15A4
8574ACDB160F239E
1639FE5482AD70CB
C0BA17295E348D6F
FD2B93C80165E47A
7CE5DAB24893F106
4813760EBCFA92D5
0A96541FD7E2B83C
675D39ECA4B80F12
A18C60FD29574BE3
B240817A3FDEC659
39FEB245C016A78D
DB674FA1E5893C20
9EC82D67F3405AB1
2401E5836ACBD9F7
53AFCB907D216E48

