72-9-8--C----B1-
--E-D7-6-4--F-C-
-ADB24-------8--
----F-1AD-E3-5-9
--0A--581F-----7
B--81--D---6-E--
---2B--FED-784--
5F--79---8CBD--1
-9------20D----E
-----5--6---A--C
---1--E-47-C-0--
---5--D9--3--F--
--FC5--B7----D-8
-8--C0--3B---7-2
3--0-6-7----C1E4
---E3-4-9--80--B



7269E835CAF04B1D
15E3D79684B2FAC0
FADB24C05971E863
C084FB1AD6E37529
ED0A43581F296CB7
BC781A2D03469E5F
9312BC6FED57840A
5F46790EA8CBD231
89AF617C20D5B34E
2E3705B4618FA9DC
D6B1AFE3479C2085
04C582D9BE3A1F76
61FC5EAB72043D98
489DC0F13B6E57A2
3B209687F5ADC1E4
A75E3D429C1806FB

