-1--8-79-A--5B-F
A-49-3--0--5-D6-
-23--465--C---79
E6--------3F-08-
---2---E-B------
9-D---02AE------
-B------5--D--0-
--8-7D-A-4--3-9-
-5-8-B---70-9--4
-A-B--16--------
2--43----1---E5-
-9----4---2BA---
B82147-C---A-3F5
5-C--------47--2
30-D9--FE2-81---
6------3--F-B-E-



D10C8E796A425B3F
A749F3CB08E52D61
823F0465BDC1EA79
E6B5DA21793F408C
4352698EFB70C1AD
9CD65102AE83F4B7
1BA7CF34569D820E
FE807DBA241C3596
C518ABFD370E9624
0AEB28164F59D7C3
2DF43C9781A60E5B
7963E540DC2BAF18
B82147EC90DA63F5
5FCEB0A8136479D2
307D965FE2B81C4A
649A12D3C5F7B8E0

