-6-4-0-8-----B--
2-9-6B---3-AC---
---B--1--96---F-
7E5--3--2----A--
-8-----1-59-E-7-
----9-F2A-C-B---
------A6----58-4
3-1-54--0--29F6-
B-8---5-7---3-1C
--4-F-9D8-A--E--
C---B18-5-----2-
A-60-2E-4-F-----
6---4A---1-E-3-9
E-2-D903BC8-----
-----F--97-D-CE-
-C---7---A0-4-58



16A4E078CD5F2B93
209D6B4F137AC58E
83CB251AE964D0F7
7E5FC3D920B86A41
48FC0D31659BE27A
D5E698F2A4C7B130
9B027EA6DF1358C4
371A54BC08E29F6D
BF8EA65072D9341C
5243FC9D86A17E0B
C9D7B1845E30A62F
A16032E74BFC89D5
6D784AC5F12E03B9
E421D903BC85F7A6
0A358F6B974D1CE2
FCB9172E3A064D58

