2-----B----6-E--
-3E---2--9-8-0-4
-5-4-8----A--3--
---8--9--D-3----
---C-0-28-B----A
6---3-A-0--E-291
-E----1----40-FC
F-90-CD--2--4---
3-1---C-A----B2-
-----E--B--7A-8-
C4AF8---2-5-7---
B----90-3C8F---E
-6---B-97--C2D--
7CF5-3-----9--E-
8---7--4-6----1F
--2D-A5F--4-----



2FC15DB340769EA8
D3EBAF2C59186074
9564087EFBA213CD
0A784691CDE3BF52
4D5C90F287B1E63A
6B8734A50FCED291
AE32B71695D408FC
F190ECD8623A45B7
381E65C7A49DFB20
5209FE4DB167AC83
C4AF813B2E5079D6
B7D6290A3C8F514E
E64A1B8973FC2D05
7CF5D3601A2984EB
89B372E4D605CA1F
102DCA5FE84B3769

