-A-----7--1--FB-
----B--9-C32---8
-4-B-8-C5--7-6-3
36----5---F---4-
----A3------B-C-
-F----------9--5
-0-----E--8A--3D
-E59--10---F-A87
9-4-2C-------BD-
08-E-----B23----
--F-7-AD89-462-E
---24-B3--56-7--
E-68-D4--27--5--
-5A4--3--8-9CD--
BC--------01A---
7-2-1---4-A5--9-



8A9532E7641D0FBC
F70DB469AC3251E8
241BF80C5E97D6A3
36ECDA51B0F87942
4287A3DF956EB0C1
CF3A872401DB9E65
60B1C59E278AF43D
DE596B10C34F2A87
91462C857AE03BDF
087E91F6DB234C5A
5BF370AD89C4621E
ADC24EB31F568709
E9680D4A327C15FB
15A4E632F8B9CD70
BCDF5978E601A324
73201FCB4DA5E896

