-F37---B62-D--4-
DC---F7218----6-
---A8--1-3E0----
E-0--A----C97--3
CE49--A-5F--3-2-
8--1FE-7---6-5--
----21---94-FD--
5A-D--4--C-E-67-
-7-C--03-D921--5
-4A2----B-5C9-0-
-----------A-8D-
-5D--2F-8--3---4
-----71A-6D8----
-8-B9--0-42-D-C-
3-14-8-----F5---
--6----F-A0----9



1F3705EB62ADC948
DC953F7218B40A6E
462A8C9173E0BF5D
EB086AD4F5C97213
CE49D0A65F873B21
82B1FEC7D036459A
03762185A94BFDEC
5AFDB3492C1E8670
678CAB034D921EF5
F4A21D68BE5C9307
B1E3495C07FA68D2
95D072FE8163ACB4
20CF571A96D8E43B
A85B9630E421D7CF
3914E82DCB7F50A6
7D6EC4BF3A052189

