-----7-----1---F
C-F-B-8-7--30-41
-41---3FED--A-5-
----D--A-9-8C-E6
--4----CA-32D--7
36-D-F4---7-----
-0-----7-F-94---
8-B-A-9--E--6---
7----9--4-0-----
-F-B0-7------A--
AD89-5--2-6--0-4
--E04---38-51---
-BD8-A6193-C-E02
-2-4--CEB--A-8--
-1-7F-----5---A-
---C2-541----36-



D8AE572064C13B9F
C9F2BE8675A30D41
B4169C3FED20A758
0573D41AF9B8C2E6
1E4580BCA632D9F7
369DEF450C7B218A
20CA63D78F1945BE
87BFA1925ED46C30
7321C9EB4A0F86D5
4F5B0678C1ED9A23
AD8915F32B67E0C4
6CE042AD38951F7B
FBD87A61934C5E02
52643DCEB0FA7819
E137F809D256B4AC
9A0C2B54178EF36D

