0-F---4---57-8E1
91----0---F-5AB7
--EB-8---03-CF--
-2A-BF-3---9----
--------C-1E906-
----35EB4--A-C--
8--4A219----F-5-
---98-C-----A---
--75--F-----BED3
19-C2--7----45A0
---2--80---61---
-4-D--B---------
-BD1----5C----4-
-8CE--6-F---23-5
----4--A-ED3--8C
--4-CB9---62----



0DF69C42AB5738E1
91386D0E24FC5AB7
45EB78A1603DCF29
C2A7BF53E189D604
B35AD47FC81E9062
DF2035EB469A7C18
8C64A219370BFD5E
E71980C6DF25A43B
6A7519F402C8BED3
198C26D7B3EF45A0
3EB25A809D4617CF
F40DE3BC75A18296
2BD1FE385C70694A
A8CE016DF9B42375
569F472A1ED30B8C
7043CB958A62E1FD

