--4----57-08-6E-
--97-21--C3B-D0-
-E36---B-5-1--CF
2-F--97---------
---2C1------7-5-
7--A5492---F0--B
4--DF7-E3--0---1
E5--0--A-68-----
D-7320C1--9A----
10---3A--7---B2-
----------C-D-9-
-6-F8EB4----A37-
-8---AE--B4---67
-7-5--30-1D---B-
--D-B8---F--5-3A
-FBE-------9-C-D



BD41ACF5790836E2
5A97E216FC3B8D04
8E364D0B25A197CF
2CF03978D4E6BA15
F902C1834ABD7E56
736A5492CE1F08DB
4B8DF76E3250C9A1
E51C0BDA9687F243
D47320C1B89A65FE
105893AD67FE4B2C
A2EB765F03C4D198
96CF8EB41D25A370
0829DAEC5B431F67
C7A56F3081D2E4B9
61D4B829EF7C503A
3FBE1547A0692C8D

