-D-------CE5----
--8-AC-F04-9----
3-07----F-B-----
-5---D7----2----
A1E9C4---3---D5-
--D52------8---B
6---1----EF---A2
---C58-0A-D13--F
C--4----D-2--56-
B3-A----E8---F-0
-F--8-E6C-A----7
-2--0-A5---68--4
0-F--5-7-----B-A
-71E4-D---9-53--
--B--E817--D9--C
5C--F-2--A-E17-D



9DA2B3048CE5F671
168BAC5F0479D2E3
3E079612FDBA48C5
45CFED7836120AB9
A1E9C4FB23607D58
F0D52A3E47C8619B
6438179D5EFBC0A2
7B2C5860A9D13E4F
C89471B3D02FA56E
B36AD94CE8572F10
DF5082E6C1A4B937
E2710FA59B368CD4
09FD65C71243EB8A
871E40DABF9C5326
2AB63E81750D94FC
5C43FB296A8E170D

