-C--6--ADF---7B9
----BE-5-C09AF3-
1-9B------23D---
3F----7D-5--C--8
--F8-1C-----5-D-
4-B---0--A----E-
2-C-----F-3E-4A1
5--D--------387-
0--9--B---E-----
6D---A8----F2---
-4-7--5-1-62--C-
B-A-E---4D9-6-10
--EF-0-C-24--1-3
D---24--3-F--A85
--5--7-8--A1B-2-
---31--EB9D7--FC



EC05632ADF8417B9
78D2BE156C09AF34
169B8C4FA723D50E
3F4A097DE51BC268
9EF8A1C3247650DB
43B178029A5DFCE6
27C05BD6F83E94A1
5A6D4FE9C1B03872
0219C6B473EA8D5F
6D3E9A8150CF2B47
F4873D501B62E9CA
B5ACE2F74D986310
ABEFD06C82457193
D176249B3EFC0A85
C954F73806A1BE2D
802315AEB9D746FC

