F---B6---3-0---C
2------36B-9--70
--4-E-----------
--0--D8-4C1A-2--
---F5---7---08--
---E-C2-3---F-B-
-CB0-1---------D
1-92-3E7-D8FC-5-
59--FA1D---B--2-
-3--6-B----8---E
C--1-4--F5---BD9
B6-A2-9--1-D-5-3
8---------6----7
-5-----128--96--
E2D4A76-0-F-3--5
-1--38--D47E-C0A



FE15B6748320D9AC
2D8C1FA36BE95470
AB49E2C05FD71368
37069D854C1AE2FB
DA3F5B467EC10892
685EDC2A3094F7B1
7CB081F9A6524E3D
149203E7BD8FCA56
59E8FA1DC73B6024
437D65BC9208AF1E
C021743EF5A68BD9
B6FA2098E14D75C3
8FC349021A65BDE7
05A7CED128B3964F
E2D4A76B09FC3185
916B385FD47E2C0A

