--2--9-----7--5-
C---A-F-93-B----
6B----D-52-C8---
-A8-B4--D-1-C70-
---A---94C-D-B-F
91---A-8--6-2---
-2-BCF---1A--43-
--5--70--9B3--A-
---72------60-C-
BF--15C-0-E----9
-E3--8-017-45---
-9-C3-4-B-2--E--
--A59D2----1B---
3-618-5-E4-----0
--92-C------D51-
07------C-5-6-F-



1324698CAE07FD5B
CD70A1F5938B42E6
6BFE70D3524C819A
5A89B4E2D61FC703
80EA52394C7D1B6F
91C34AB8F56E20D7
72DBCF6E81A09435
465FD70129B3ECA8
D5172EAB38960FC4
BF4815C70DEA3629
2E36F89017C45ABD
A90C364DBF257E81
E8A59D2670F1B34C
3C618B5FE4D2A970
F4920C7A6B38D51E
07BDE314CA5968F2

