---A4-------0E8-
-BF--------9----
23-05-A----F6C--
-8D-92-F-E-C-7-1
----2-1---E4B---
--62--D-19B3-AC-
---4E0-----67-29
-------907-8-4--
-12EB--4F-7----0
-7------B-4--253
F----3-28-D5--A-
--5--C--------4B
-43-09-1CB-2-FD8
8--7--2---6----C
0---6--A--5-31-4
-5-1-8--3-FEA6--



197A46CD253B0E8F
4BFC71E06D89253A
23E05BA8741F6C9D
68D5923FAE0C47B1
CD8927135AE4B0F6
7062F4D519B38ACE
5A14E08BDFC67329
3EBFCA690728D415
912EBD54F37AC860
D708AE96BC41F253
FC4B130286D5E9A7
A6538CF7E2901D4B
E4360971CBA25FD8
8FA7352E416D9B0C
02CD6FBA985731E4
B591D84C30FEA672

