5--D14---F---E-A
---9----B-8--1C-
1-4C-FB----3--59
7-2-E----9-5F---
---46--A----7--B
-BAF---0----2916
-7---2-36--B0--5
-5--4-8-C1--3-E-
---30-F7----E---
A-0-9B-D13-2--78
B-8-A65-DC----3F
-1----325--FDBA0
D--B2--1347--F--
-47---0C-B2-A---
-25---9FE-61--8-
C-1EB--4------D-



53BD14790FC68E2A
6AF93025BD8E41C7
1E4CDFB872A36059
7820EAC64915FDB3
8D34651A2E097CFB
EBAFC7D085342916
97C1F2E36ADB0845
0562498BC1F73AED
2CD301F7A6B8E594
AF059B4D13E2C678
B987A65EDC40123F
41E68C32579FDBA0
D69B28A1347C5F0E
F4785E0C9B2DA361
325A7D9FE061B48C
C01EB364F85A97D2

