-0------3---6D-E
--E--5-0--8A--3-
---B2-8D4--C-7-5
C4--3A-E---B2098
---94--82-C5-1--
B-------1--6----
176-----E---D-5-
EA58B-6-----7--C
----F4---1-EC9D-
417---9--A53---B
-----80-9B---2--
-8D-7C1--0--E-A3
-541-37--CE2---D
8------4-F--5AE-
---A--C----D-B-6
-6-7-0----9----4



A085C947321F6DBE
72E615B0D98A4C3F
39FB268D4E0CA715
C41D3AFE567B2098
0F394DE827C5B16A
BD24075C13A68EF9
176CA23FE8B9D450
EA58B169FD40732C
5B03F4A6812EC9D7
417FDE92CA53068B
6CAE58039BD7F241
98D27C1B60F4E5A3
F541637ABCE2980D
83C09BD47F615AE2
2E9A8FC5043D1B76
D6B7E021A5983FC4

