--E-96-C-----A0-
--9--3------4--2
7-D-0B----6A-F--
---3--ED1---7---
B9----153-A-D---
D-1-AC-9--480B--
E48C-23-B1D---9-
-53--7-------E--
-E0-3-94---5-D--
A2----0-8FB-9-4-
----2D-7--E--3A-
--57B------C-2--
--4E---6-D-F8-B3
F--BC-----70A---
-128--F----6-9-D
--7-8-DA5--E2--1



1BE4967CF28D3A05
6C9013AF7E5B48D2
78D50B42C36AEF19
2FA358ED19047C6B
B9F64E1530A2D78C
D712AC69E5480B3F
E48CF230B1D7659A
053AD7B86CF91E24
8E013F94A725BDC6
A2CD650E8FB39147
96BF2DC704E153A8
4357BA81D69CF2E0
CA4E79562D1F80B3
FD6BC1239870A45E
5128E0FB4A36C97D
307984DA5BCE26F1

