79---5---BF---A-
-------03----4--
--4---E2-D-86---
8--5-D-9-124---E
--9281-F---CA-7-
B-C---D-10---893
3-DFE----69---41
A8140---573--6-C
---B--8-9----EC4
--6-B7-5--------
-08---4--A--9F-5
-4--90-3-5B-8--D
9C--4-B-D--3---A
F-A7-6----------
E-5----8---0C---
-B---3---F8--1D2



79E03514CBF62DA8
62BDC8F039EA5417
C14A7BE20D58693F
8F35AD697124BC0E
0692813FE4DCA57B
B5CE64D710A2F893
37DFEC5A869B0241
A814092B573FD6EC
5A7BF286930D1EC4
DE69B7C5F8413A20
20831E4D6AC79FB5
14FC90A325BE876D
9C284FB1DE63705A
FDA7260EBC154389
E351DA984270CBF6
4B06537CAF89E1D2

