-FB72----1------
-8---------5A6--
3A---5-F0C---4E-
----C-3---7B--02
-CE-30-5--1--8F4
2-D-7-F---5-----
-4--1-6-2--8-7C-
6-9----2430-5-D-
---B4371---A--86
82-C-A----E--3--
DE-086----27---F
-------0--B-7-A5
4-0---9--F-2-A-8
--CF-10--------9
--8--F--D------E
-92E-D-8A4--FB-3



0FB72EAD6143859C
C819074BE2F5A63D
3A62951F0C8DB4E7
ED54C8369A7B1F02
BCEA30D5791628F4
20D874FABE5C3961
F435196E2DA807CB
6791BC82430F5EDA
95FB4371C0DAE286
827CFA5916E4D3B0
DEA086BC3527914F
1346D2E0F8B97CA5
410DEB935FC26A78
56CFA1078B3E4D29
AB836F24D791C05E
792E5DC8A460FB13

