-1--F-0---3--57B
D0-C-E--A-1---8-
B-78A1-35946--0-
3----CB2----A9--
C--7--A9-E-53-41
-AB---ED-2------
F4---03C-A-----D
9--E6--B0---87--
-9F--2-ED8--4---
7C2-D--F915-B-3-
-58D------B-72--
----1---F----D--
---43------CF-E-
-----9-1-0-2-A--
23---D-58--B1-6-
AB----C43F----5-



E1A9F4062C38D57B
D04C5E97AB1F6382
B278A1D35946EC0F
3F658CB2ED07A914
C60728A9BED53F41
8AB345ED72F1069C
F412703C6A895EBD
9D5E6F1B03C4872A
09FBC25ED87341A6
7C26DA4F915EB038
158D9360C4BA72FE
4E3A1B78F6209DC5
68D4372A159CFBE0
57EFB9814062CAD3
23C0EDF587AB1469
AB9106C43FED2857

