-8E--FBD-5--21-C
C9B---5-0F-1--4-
2--0--4-----3---
7--F---2-9----A6
--C--A------4E-0
-----7-14--E---5
F-D-4-38-7-6--1-
1--9--------C--2
---1-----04C--F-
D-38C6-EB-5-A---
AB-2F--59--3-8C-
----34A-D8E2B0--
--7-D12-F--0--B-
0-FA--E32-D9--87
---D-98A1---F---
-----C-7EBA---9D



48E69FBD753A210C
C9B3AE560F217D48
21A0784C6EBD395F
7D5F130289C4EBA6
65C7BA9F32184ED0
3A0B27C14D9E8F65
F2DE4538C7069A1B
1489ED605AFBC732
E79182DBA04C56F3
D038C67EB15FA429
AB42F0159673D8CE
5F6C34A9D8E2B071
9E75D124FC8063BA
06FA5BE324D91C87
BC2D098A1367F5E4
83146CF7EBA5029D

