1-8--7-D-9--0-6-
--BE--1A--73F--9
4----BC-61D-5---
253-4--E--C0----
---BEC8--6---A--
E1---3---79-----
-7-0DF--EA--BC--
8-A---67B--CEF-5
-----D7F-0E-25--
--E3--24------8-
0A-----6---4C---
9-6-C------23-F-
3E-962--7-8D---0
--24---80--6-15E
-0----E-9-1A46D-
C-----A-5E----3F



1F8A275D49BE036C
DCBE061A2573F849
4907FBC361D852EA
2536489EAFC0D71B
524BEC89D60F1A73
E1CFA3B287956D04
6790DF45EA31BC28
83AD1067B24CEF95
B41C8D7F30E925A6
FDE35A24CB679081
0A729136F854CEBD
9865CE0B1DA234F7
3E5962F1748DABC0
AB2439D80CF6715E
70F8B5EC931A46D2
C6D174A05E2B893F

