-6--F-------8--A
3----E--B---2---
F---0---56-A--3E
-----4-5---39-D6
A---2--8----1B--
--7---D3--81--0-
2-4-----D--5----
8E--B-5--C-7-DA-
-C-7---1-A-8--2-
15D-E7-A--F--89B
-A--C-3-1-D-F6--
----4--6-03C-1-D
-9F---2--5-D3-18
-42--9-------C-5
-----8B-73-6E9F-
--E-7A---F29-4B-



961DF3CB027E854A
30A58E67BD942FC1
F8C40D92561AB73E
E7B214A5F8C390D6
AD5C2648390F1BE7
6B79ACD34E81520F
2F40917EDBA5638C
8E31BF502C674DA9
4C67DBF19A580E23
15D3E70A64F2C89B
0A8EC23917DBF654
B29F4586E03CA17D
79FB6024C5ED3A18
D42839EFA1B07C65
C10A58BD7346E9F2
53E67A1C8F29D4B0

