9--7E----B-A3-C-
-ED--36---5F--8B
1-0CD-A-E8-3---2
--3-1-F-97-----0
-6-4AB5----82C-7
-------7-5B2-ED3
7------0F-C--9--
-5-A49EC-3-D8---
-C702AB--1--D---
--9D------3--8--
E3---5--B--06--9
-2-----1-CA7----
-0B8F-3E--71----
--1----6C--9-B--
---FB01--68E--2-
-7E-----3FD--6-1



9867E405DB2A31CF
4ED2C369105FA78B
1F0CD7ABE8639452
5A3B18F2974CED60
36F4AB5D09E82C17
01C96F87A5B24ED3
7D8E3120F4C659BA
B52A49EC731D8F06
8C702AB36194D5FE
AB9D064F2E35187C
E34175C8BDF062A9
F2569ED18CA7B034
60B8FD3E4271CA95
D4135276CA09FBE8
C9AFB014568E732D
27E58C9A3FDB0641

