-----E-1--4--6D-
4--3---B-A-6-1EF
--E-9--3--8F2-0A
--2F8-0---B3-59-
6--D--E-----98-0
A--9-6--F-1E72--
-EB-48C7--9---1-
-0-5--3-86---C--
2--6F-D9E--0----
---0-B642-------
54------97F-E-6-
-C8-----6-A4-D29
F--4------D50-CB
---A-FB24---137-
-391----B---A---
D----0-C--7--4-2



0A58CEF17249B6D3
49D3257BCA0681EF
B6EC9D43158F270A
172F8A06DEB3459C
6F1DB2EA54C79830
A8C9065DF31E72B4
3EB248C70D9A6F15
7045193F862BDCAE
21A6F7D9EC503B48
9DF0EB642138CA57
543BAC2897FDE061
EC8753106BA4FD29
F27461AE38D509CB
850ADFB249EC1376
C3917485B062AEFD
DB6E309CAF715482

