---4----C--6-D9-
--7----4DB------
---5--0-8-EF126-
--3-FA67--0--5--
-B-E--4--1C-D--8
F38--15-02---A-7
----B7-C6--E2-31
-6-C-3-----B----
6--25--DE-9--0-B
-1---CA-2---54--
C-D--E-24---61--
---F-61---7----A
----92E---B4-3D0
3-B--D--A-60F--2
--E8ABF5--------
----C-3--91---4-



8014E52BC3A67D9F
9F7618C4DB250EA3
BAC5D90387EF1264
2E3DFA671409B58C
7B5E2F4A91C3D608
F389615E024DCAB7
AD40B79C658E2F31
162C83D07AFB49E5
67A2548DEF9130CB
E19B0CAF2638547D
C8D37EB2405A61F9
450F3619BD7CE82A
5C6792E1F8B4A3D0
39B14D78AE60FC52
04E8ABF53CD29716
D2FAC03659178B4E

