A2-0-------C----
-3E------8----B-
9-8B04-ED----C-6
----7-2F9----85-
-1-D-5-9-CF--B23
------3-5----69E
E-----6872-A-4-5
6-4----C--E9-AF0
---F-B-3-4259-D-
---7A9--E-3D-5-2
-----E-2--C---1-
DA-2--47-B-6-0--
----E8--C-5B-2--
C---F----E--41-7
---------FD---AB
-43E5-7D0A------



A2708DB5164CF3E9
53E19AC6287F0DB4
9F8B041ED5A32C76
4DC6732F90BEA851
01AD45E96CF87B23
7B2C1F3A5D04869E
E9F3B068721AD4C5
684527DCB3E91AF0
1E0F6B83A42597DC
8CB7A9F0E13D6542
3694DE5287C0BF1A
DA52C147FB96E038
F71AE804C95B326D
C5D9F6AB3E824107
20683C914FD75EAB
B43E527D0A61C98F

