--C---E-3---7-D5
----6--824--F---
--F-4----C-02-B-
----20-7EB95-1--
-45-780----DCA--
2-0----D-A--1---
--D9F-A-C1-B--7-
-7E--5---2----8B
6F---B5--82-----
-5----D46E3---2-
-9--3F8------E-1
C-----6-F5-9BD-4
---E-C31B--257--
9------B13--E-F-
-CB45---0--839-D
F2-ADE---9-6--1C



01C2B9EA368F74D5
5B976DC824A1F30E
EAF843157CD026B9
D34620F7EB95A1C8
B45178039F6DCAE2
260FC4BD8A7E1593
38D9F2AEC15B4076
A7EC15964203DF8B
6F13EB59D8240CA7
75AB01D46E3C982F
492D3F8CA0B76E51
CE80A762F519BD34
806E9C31BDF2574A
9D75864B13CAE2F0
1CB45A2F07E8396D
F23ADE7059468B1C

