-----B6---E4-28-
----2------9-3-F
7--E8---B5--A-6-
-A9-C0-7D-3-----
-B-D-7-0---2-8--
--3F---2--D1-7--
-C-----64-----D-
-E---A-387C6B-4-
3-657--81-FA---D
98B1--4A3D-CF--0
--A-6-BF--2-39--
-FC------49B-1-2
10--5----------3
---3-6-1F-5-0A--
2-8-3F---6----1C
F7--A-8--------6



03FCDB65A1E47289
B1582EA47C69D30F
7D2E8319B50FAC64
6A94C0F7D23815EB
4B1DF7C059A2683E
863FB4520ED1C79A
AC7918E64FB320D5
5E029AD387C6BF41
32657C9810FA4EBD
98B1E24A3D7CF650
D4A061BFE82539C7
EFC7053D649B81A2
10465D7C2A8E9BF3
C9E34621FB5D0A78
258A3F0B9647ED1C
F7DBA98EC3105426

