2---C--A--1F--D9
-6-489-1C-A----2
9---06-F-8---1--
F--8--D-7--46---
--E-B1----5--7A8
8---4--7E-9-3---
1---------6-F--E
-24F9CE5-------6
A58-----4-76-F--
-F3--B-D---9---A
----7-----E3-D9-
---E--68-5B--4--
E0--6-14-C--2---
-9C5--3---21---0
--A-5--9-D---31F
4-26A--03---B9-D



230BC47A561FE8D9
56D489B1C3AE70F2
9E7C065FB8D2A134
FA1823DE79046CB5
3DE0B1F6245C97A8
8B6A4207EF9D35C1
1C59DA830B67F24E
724F9CE51A38DB06
A58D309C42761FEB
0F32EB4D81C9567A
64B175A2F0E38D9C
C79E1F68D5BA0423
E0F36D149C8B2A57
D9C5F83BA7214E60
B8A75E296D40C31F
4126A7C03EF5B98D

