---2-0-5E8---3--
----8---1------7
---02-1D-73---C-
7-9--4E--B--D-8A
-64--83-92---5--
C---9-5----FB8--
3----6-B--A-2-4E
-9----C7----F--6
9E-A17--3-CB----
-F73----D-0-4---
1---------4A5F-9
-D0-3--E29---7-C
4A-C-1---3706---
-BED-A7-5---3-9-
---765F--AE--4--
-0-9EB8-4-F6-2--



AC6270B5E89D13F4
E4D583AF106C9B27
F8B0291DA734E6C5
7391C4E6FB25D08A
064FA83192BEC57D
C7AE925064DFB813
3518F6DB0CA7294E
D92B4EC78513FA06
9E5A17423FCB8D60
BF735C9AD60841E2
12C6BD087E4A5F39
8D043F6E2951A7BC
4AFCD129B3706E58
6BED0A7451823C9F
218765F3CAE904DB
5039EB8C4DF672A1

