-2B73F--E6---8-1
D5C-----------B9
---1-80------357
3-8E-B---54-C-FD
---C--9F-A-6D-1-
9-6-0---4D--7--2
-1--------7--94-
-72-1---8-3C---5
F6---1--5-EA---B
840-59--B--2-17-
5-----2-17-946--
-D7--EA8--642--3
A-9--D4EF--75-28
-----2-0D------4
---F-----4---0C-
--1---B---C-3D-F



42B73FC5E69D08A1
D5C0EA7238F164B9
69F1D804AC2BE357
3A8E9B167540C2FD
B84C739F2A56DE10
9F650C8B4D1E7A32
E1A3265D0B7F894C
072D14EA893CBF65
F63241D750EA9C8B
840A596CB3D2F17E
5CEBF023178946DA
1D79BEA8CF642503
A396CD4EF1075B28
CB5862F0DEA31794
2EDF873194B5A0C6
7014A5B962C83DEF

