----AE--7---5F--
F3-E-6--0--D---7
-7-----0281-----
-8A--7-2-E--6---
7---9C-----6F-0-
--8---BA15-0----
3A---5---7B-4-9-
-BC0--4--A8-17--
-CB-0---F--83--5
-9D-5----6EA-B1-
0-4----3-1-5-C6F
--F71-D----CA-E-
-076D-F-8B-3-2-E
---5-93E-C-7----
4----B-8-2-1----
C-3---2-D-4-95B-



2409AECD736B5F81
F35E861B09AD24C7
D76C3450281FBEA9
18ABF7925EC4603D
75E29C8134D6FA0B
9D8473BA15F0E62C
3A1FE506C7B24D98
6BC02D4FEA891753
ECB10A64FD283975
89D35F7C46EA0B12
024AB8E39175DC6F
56F712D9B03CA8E4
A076D1F58B93C24E
BF25493EAC0781D6
4E9DCBA8625173F0
C1386027DF4E95BA

