----9---4-D5-7--
-F5-37------9-A-
A---E--B2C-316--
B----2107A8--C--
-2-F--0-C5E--9-8
4-A3----9D-8-B7-
0C-----8---F----
96B-C-F--------5
15---E3-8B--AF--
--F-AB9--07----2
3---10--5----E4-
-7---4--3--A---B
E-4-D1--B--720--
-3D-568--E---4--
---9---7---6--1D
--1-B--CD-A-E-3-



2E319C6A4FD587B0
8F5C37D461B092AE
AD07E85B2C9316F4
B964F2107A8EDC53
D27F4A01C5EB3968
41A3652E9D08FB7C
0CE579B8A63F4D21
96B8CDF317420AE5
15902E368BC4AFD7
C4FDAB95E0716382
3B8A107F526DCE49
672E84CD39FA510B
E846D1A9B35720CF
F3DB56820E1C749A
5AC903E7F426B81D
7012BF4CD8A9E536

