--B---2F--3-----
2---80------39--
--8-------2--61-
94--D-36---A-F5-
-F-5--9-10---36-
A--B3-0-6-8FE--7
736---C8----1--4
40C--D----9--B-5
-D-3-8-B--5-6--9
---FC----9--4--0
0---46--3-------
--41-5-9-FA6B8-E
B--9-45--3--C---
----E---8-D49---
--0AB------9F-83
1CE--A-3---052-B



5AB6172F9D380E4C
21FD8045CE6739BA
3E80A9BCF425761D
947CDE36B10A8F52
DF257B9E104CA368
A91B3204658FEDC7
736E5FC82ABD1094
40C86DA1E7932BF5
EDA308FB42516C79
865FC3EAD97B4120
0B92461738CED5AF
C74125D90FA6B83E
B8D9F450A312C7E6
F537EC628BD49A01
620AB17D5CE9F483
1CE49A8376F052DB

