39--BA6---------
5216--C---D39-4-
-----E9---27----
0FBD1--5-C-82---
----3--E-F7---14
F--249--0---C-ED
A-----0----C-F65
-D6--7-----A82-0
--986--4-3E--B5A
-3F---2---6B18--
-A---8--D---E4--
4--5E-----C-79F-
D6E3-45-8--0A---
---A---82--6---9
7C2-----3---5-B-
90-42B3A--------



397EBA62504FDC81
52168FC7BAD3904E
84AC0E9D1627F53B
0FBD1345EC9826A7
C509328E6F7DBA14
F83249A60B15C7ED
AE47D10B928C3F65
BD6157FC4E3A8290
27986CD4F3E10B5A
E3F0A529746B18DC
6ACBF871D509E423
41D5E0B3A8C279F6
D6E3745F89B0A1C2
1B5ACDE827F64309
7C2F96103DA45EB8
90842B3AC15E6D7F

