-1-2--9----0----
--67--12D--4--0-
--3---D--5C-9--A
A---------28-C-6
---8-E---F---739
9-A68--1-D----2-
C-E0F--4B-------
-F--DC3---1--8B-
-----68--07-A--3
---E-4-3-CB--5-2
F-1-----83D----4
BCD3--05-6---1E-
0-4--3AC5-9-7E-1
--810F------6A--
752-B1----0--4D8
--F-5---E4----9B



41C26B9A3EF05D87
8B67C512D9A4F30E
E03F48D765CB921A
A95D30EF7128BC46
1DB8AE204F56C739
93A687B10DEC4F25
C2E0F954B78316AD
5F74DC36A219E8B0
2495168DF07EABC3
680E94F31CBAD572
F71AE2CB83D50964
BCD37A05964281EF
064B23AC589D7EF1
DE810F492B376A5C
7529B16ECA0F34D8
3AFC5D78E461209B

