--5--8-----F-3-1
-E2CF------1--D7
--6-----40-D9-C8
--A---E-3---6FB-
3-72-0--6-DC8E--
6---A-9-----1--2
-10-46--2----5--
-C-5-EB---80---3
9FD-------68--5-
-2B0D1-9CE----7-
----35F8----0---
A-1-7-C0-B------
-5C-9B-E-------6
D--9--5-E83----B
-8---F-1-5-BD-A-
B-F--4D---A----5



4D5BC806A97FE321
0E2CF93A86B154D7
136FB72540ED9AC8
89A71DE43C256FB0
3B72501F64DC8E9A
648DA397BF5E1C02
E10A468C2397B5FD
FC952EBD1A807643
9FD3EA4B0768215C
52B0D169CE43A87F
C7E435F8D21A0B69
A61872C05BF94D3E
75C19BAEFD043286
DA490C52E836F71B
283E6F7195CBD0A4
B0F684D371A2C9E5

