02E-AB----C----9
-A--8---36--1--C
----3-9-A7-BED0-
---D-C----2-----
6-0-E-B---8---F1
---F7-D6--15--A-
AE9--5-1-----7--
3D----A-F-6-CE5-
-F-E--37-940-2D-
2--598-A-----0-B
--4B--0-7AEC3-8-
--A--F4B-----6--
F--C--5310----6-
----0A6--B---C1-
----B-29-----4-8
7-2-41-C-35-0-9A



02E3ABFD45C16879
BAF9847E360D152C
C1683295A7FBED04
547D6C10E829FAB3
6507E3B42C8AD9F1
48CF70D69E15B3A2
AE92F5C10DB38746
3DB129A8F467CE50
8F1EC637B940A2D5
273598EA61DF40CB
964B5D027AEC318F
DCA01F4B523896E7
F98CD75310A42B6E
E3540A6F8B927C1D
10DABE29CF765438
7B26418CD35E0F9A

