-1---E70-C--A---
-A-B-----8-2----
----34AC-15F8B--
---4-------D-F-1
E------6----F9-5
B-7-138-4---CD--
-510BFD-C-8-2E--
------059BD-1--6
-8B---3-------47
D42---E----701F-
-EA-C-B--0-3---2
7-09--5-A2B--C8-
-----7--2---4---
-0-D91---4----C-
---A--24-F7CE-5-
3-47-5CB0D-E--9A



81DF5E70BC94A623
9A5BF61D380274EC
026E34AC715F8BD9
C7342B98EA6D5F01
EDC87A461320F9B5
B97613824EF5CDA0
A510BFD9C7862E34
43F2EC059BDA1876
58BC0231F6E9DA47
D42369EA85C701FB
FEA1C8B7D0439562
76094D5FA2B13C8E
6C85A7FE293B401D
20ED916354A8B7CF
1B9AD0246F7CE358
3F4785CB0D1E629A

