-19----4-0A2-CB7
--D----31F----2-
4A27-------C---D
0----2-E---4----
C---D-1---29--0-
-F03-----81-A5E-
5D--AE-------496
--B1F------E-2D-
-2-F-4D-85--01-9
-3----79A4-----8
---A-FE2---D--C-
D--0--8A2-9--6FE
--4951--F-C-----
--F8-9-D----B-10
-C6-E7280-B----F
---D--B--6-1-385



F1968D5430A2ECB7
E5DB96C31F87402A
4A27B0F16E5C983D
083C72AEB9D45F61
CEA4D8165B29F703
9F032C47D816A5EB
5D82AE0BC73F1496
76B1F3954A0E82DC
B27F64DC85E301A9
63CE1B79A4F02D58
895A0FE2716D3BC4
D410358A2C9B76FE
AB495130FDC86E72
37F8C96DE245BA10
1C65E72803BAD94F
20ED4ABF9671C385

