-54B8DF0--A-E-21
--1---BA5-3--7--
A2F--3-1-----5-C
--D------B61-0--
4--3--E8--F--A-B
B0---5-9-6----E8
5A-CB--7-D18----
8-6D0-1----B--9-
--A81-------5--7
----7-5-E-86-1--
----49-67--0----
1E0-----2-956B-3
6-----------A-F-
E----7---0----3D
---AE-83--2--C--
0C-1FB-4-8-9--5E



354B8DF0C9A7E621
C8106EBA5234F7D9
A2F693718E0D45BC
79DE24C5FB61308A
4193D6E805F2CA7B
B02F3549A67C1DE8
5AECBF279D180364
876D0A1C43EB2F95
26A81C0EDFB35947
93C4725BEA86D10F
FDB5493671C08EA2
1E07A8DF24956BC3
6B72519D3C4EA8F0
EF89C762105AB43D
D45AE083B72F9C16
0C31FBA468D9725E

