32------E----1B-
-B-17----C98D--6
F--D-B-6----A---
-C---2---5-4739-
0-----9B----4-F-
-4---A--8---69--
A--E--8FD---C-1-
------026-4-B--E
-9--E--A1-2---4C
C----37--6D-----
10-ABCF-9-E-2-68
53--01------EB7-
-7D----4---E-F-3
8----EC--2-----0
---F-6--0-B3-A-7
-5-0-7---------B



327589ACEDF601B4
4BA17F302C98DE56
FE9D4B563710AC82
6C08D21EB5A4739F
0D8C659B7E3142FA
B413CAE78F52690D
A62E348FDB09C715
7F591D026A4CB83E
D9F7E86A102B354C
C8EB237946D5F0A1
104ABCF593E72D68
5362014DF8CAEB79
97D6A0B4C18E5F23
8AB49EC3527F16D0
21CF56D804B39AE7
E530F721A96D84CB

