-7--0---F-283--1
E---FD---5-9-A-7
-C--E8---0---9--
5-39C--B---1-F-8
-E1C-9---A-0B-8-
---B--7---9C--4-
-96-5-A2--1F-0-E
---7-E-0-463---F
A-8096----325C--
-----B8-------7-
--F----708---BA9
--4-2F---EA-8D-6
---2D--6--4-A---
FAB-3------D7---
1--5-2B8-90---6-
------4--F-7-8BD



B7DA0594FC2836E1
E108FD2365B94AC7
6C2FE81A3074D95B
5439C76BADE10F28
4E1C693F5AD0B782
0F5B817DE29C634A
896354A27B1FC0DE
D2A7BEC08463951F
AB8096E1D7325CF4
C39DAB8541F62E70
26FE43D708C51BA9
75412F0C9EAB8D36
9872DCF6B34EA105
FAB4305E168D729C
1DE572B8C90AF463
30C61A492F57E8BD

