34--AB-D-67--1--
----7--5--------
6ECA-------8---9
-82------0--4-F-
---F2-----8B--3A
------5--7-4--DF
---E--0-6--9541-
-----4--FA-097-2
9-A---1-C---B--D
4C--0-----9--E8-
----C-8B3-A20-9-
5--D---6---F1---
-1--8-F20-B-3---
D-9B-531-C2----E
----67-9---3DC--
-63-E---14D---58



34F5AB2D967C81E0
0BD978E52F41A6C3
6ECA104FB3587D29
7821369CA0ED4BF5
C94F2167D58BE03A
2063B95AE714C8DF
AD7EF30862C9541B
B518D4CEFA309762
9FA05214C86EB37D
4CB20AD37195FE86
17E6CF8B3DA20594
538D9E764B0F12AC
E15C8DF209B63A47
DA9B45318C276F0E
820467A95EF3DCB1
F637ECB014DA2958

