--1---4---29-E--
2--6---B----A983
C08--A--EF7--2--
----5------30C-D
-F9-----B--4---8
-----E-48-D0F-3C
86---3-------5D-
--0C--BD359F4-2-
-1D------0---4--
5---27---9--83CE
---E--8F1-3-6-B-
---2-4-3-EBA97--
-D--7F-E-65-3--2
6430-B2C---E--91
--E5--A--C1B--7-
79B---D1---2----



A31D0C485B297E6F
2756EDFB04C1A983
C0846A39EF7D125B
9EFB517268A30C4D
DF93C257B164E0A8
B5279E648AD0F13C
8641F30A27ECB5D9
EA0C18BD359F4627
31D9B6E5C08724FA
5BAF2710D94683CE
4C7EA98F12356DB0
0862D4C3FEBA9715
1DCA7F9E46583B02
64308B2C7DFE5A91
F2E530A69C1BD874
79B845D1A302CFE6

