---C---D8-F-----
53-418F-----A-7-
-7A6---B--9---F-
9-EF--6C32-AB--D
--3----4-D8F1B65
25-0-----4----9F
-1---F86-E7--0--
F----B9----0-483
-A5---B---13-D-2
----92----------
---2--C-0---4-BA
3C4-6--1-5A-8-E-
E-F3A--2---4----
----5--0-6D-FC-8
--2--64F7--C9-1-
--C--1-7-A5-D3--



120CE5AD8BF73946
53B418F9DCE6A270
D7A6432B5091C8FE
98EF076C324AB15D
CE372A049D8F1B65
2580CD1E643B7A9F
419B3F86AE7520DC
F6DA7B95C120E483
0A59F4B8E7136DC2
8B6E925A4FCD0731
7F12DEC3096845BA
3C4D6071B5A28FE9
E9F3ACD218B45607
B471593026DEFCA8
AD25864F730C9E1B
60C8B1E7FA59D324

