-9---B5630D-----
58A---9---C---7D
-0-2AE1-7--4--6-
-3-D-02----F5-B-
------704-8-D---
61-9---FC--D-8--
----953-2-FB1---
-7E--84---0----2
-A-059----7EF18-
1F-C--DA-B9--450
9-4---F-5-A-2-3-
-D7-8-----3CA-EB
F----6------072-
--------E----B--
0---1-E-83---AF-
-E9--2-C-54-----



E9F7CB5630D8421A
58A1F493B2C6E07D
B0C2AE1D79548F63
436D7028AE1F5CB9
A23B6C704185DE9F
61592ABFC7ED3804
D408953E2AFB16C7
C7EFD8419603B5A2
3AB059C2D47EF186
1F8CE3DA6B927450
964E07FB58A12D3C
2D7581640F3CA9EB
F5D346891CBA072E
7C163FA5ED209B48
0B241DE78369CAF5
8E9AB20CF54763D1

