-------F--C---5-
D5--A--02F-74C-6
--0-96-8B--5----
-874--12----E--A
--B--80-53---6-1
-----4----A-3---
E-A56-7-4---0---
2----A-9-C-67D-4
-----28-C1-AD-0-
-B-8----6--4---C
-E-A-0-CF-8D---7
-91----4-5B08-2-
---B5--D-47892--
FC---3---0-9-E78
-6----4---F--B--
87-D0---EA6---C-



326147DFA8CEB059
D59EAB302F174C86
AF0C96E8BD452713
B874C5129603EFDA
4DB7280E539FC6A1
60C9D4FB87A135E2
E1A56C734BD2089F
238F1A590CE67DB4
74F6E285C13AD90B
0BD8719A6E2453FC
5E2A30BCF98D6147
C913FD6475B08A2E
1AEB5FCD34789260
FC42B3A6D0591E78
96508E4712FCAB3D
873D0921EA6BF4C5

