-C--3-7---6542-D
---D---2-A--5F8-
-3--5-18F--C--0-
2--F----7-4--B--
5---1E----A4B---
B2D7C89A5-----6-
--E3--F--8-B--75
----05-6E-----3A
-51---A----6-E-8
9F-8-14---C---A0
-03-F----DB7----
--A----3-1---7F-
F-95--D--48A-0-C
4------0-C73A8--
-AC0-7--9---D-41
-7B--4-F--50----



0C8A3F79BE65421D
EB7D4C620A195F83
63495B18F2DCEA07
215FEA0D73489BC6
580C1E376FA4B9D2
B2D7C89A5031F46E
A6E32DF4C89B0175
19F405B6E72D8C3A
751BD0AC49F63E28
9F28714B35CE6DA0
C036F28EADB71594
D4AE96538102C7FB
FE9563D1248A70BC
4D62B9E01C73A85F
3AC087259BEFD641
87B1A4CFD65023E9

