-4--0-FCB8-----1
B-618---5D--C-E-
-----32-----F-7-
8--3----47E9--A-
2--6----1-B-D-FE
-8A-CD-49--F--1-
--E------6-----2
9----B-AC----50-
A90-5--8E--3-1--
6-4-EC-3---BAD5-
----1-0F----6---
3---B--D7A6---C-
---B------0-5---
-5D0--1E--9-7--B
E--4-7----510--D
-32----0---6-4--



745A0EFCB83296D1
B26189A75DF0C3E4
D09E432B61CAF875
8FC3D15647E9B2A0
2C36908514B7DAFE
08A7CDE4952F3B16
4BE57F3106AD8C92
9D1F2B6AC38E4507
A90D5678EC4321BF
6742EC93F01BAD58
5EBC1A0F29D86743
31F8B24D7A65E0C9
167B34D98F0C5E2A
C5D0681EA2947F3B
EA84F7C23B51096D
F329A5B0DE76148C

