B-4-2--9-A--01--
--7EFC-5--894--6
--1----------E3-
--A-8-6-5-402--F
---9--C--3-2B-D-
-7-------5-A804-
--8-----7-E---C-
A-F-3--2-------9
-3--A-21-4-----C
2F-B70-8--A--59-
7--8-F5----D-3E-
165--3-DE8------
----1E-B2C5-69--
---5C-8-BE361-A-
-E3-9-4---DF----
6-D-----9----20-



BC4F2D396A7E0158
027EFCA531894DB6
5816B407DF2C9E3A
9DA3816E5B402C7F
E16905C483F2BAD7
37BDE91FC56A8042
4082D6BA79E13FC5
A5FC38724D0BE619
D3E0AB21F495786C
2FCB70E816A3D594
74986F5C02BDA3E1
165A439DE8C7FB20
8A071EDB2C5469F3
F925C780BE3614AD
CE319246A0DF578B
6BD45AF39718C20E

