--------5E--C--3
-370F9---6-A-8-2
-8---24----39---
C91FA8---2----47
7--59--46---2--B
36--5DF-4-E-79--
--8--E6----7F-15
9---8A1-F-023C--
8--2--9-B7-E-05-
--AB----20F56--9
-7F9-----D--8-C-
5--E--7-8CA---B-
--------9-7-A-F8
-59----------6--
4-E-6BC9--5-----
F1-8--5--4D-B7-C



2B4670D15E98CFA3
E370F9B5C64A18D2
A85DE24C7F139B06
C91FA83602BD5E47
7FD59C0463812AEB
36C15DF24AEB7980
028A3E6BD9C7F415
9EB48A17F5023C6D
8C321F9DB76E405A
1DABC4E820F56379
67F9B5A01D3482CE
540E26738CA9D1BF
D063412E9B7CA5F8
B59CD78FA120E634
4AE76BC9385F0D21
F128035AE4D6B79C

