9----0----B7-F-8
E2-FAB8--9----C3
D54A----0-----2-
-------6F2-D-4--
---6--A1-5----3D
-8A-C9E---D-2-4-
-1-----B8---5---
-7F2D-6--4--E---
-----DF-7---13B-
--3-----C-4-7---
--7--193AD-F8--4
1-C--A---69-F--0
-C-7---4---0---2
-DB------134C--E
---418----F-D6-9
-A--0C-D67--48F-



961C40D2E3B7AF58
E20FAB8749156DC3
D54A3E1F08C69B27
738B95C6F2AD04E1
49E68FA1257CB03D
58A3C9E01FDB2746
C1D0247B8E6359AF
B7F2D365940AE18C
84695DFC702E13BA
AF3D6208CB417E95
207EB193AD5F8C64
1BC57A4E3698F2D0
FC97E6B4DA803512
6DB8F7295134CA0E
0E54183ABCF2D679
3A210C5D67E948FB

