-------AD-B--90-
---A8507-3----D6
---2D1C-9--45---
--6D-----7--8---
E9-50---4--A-6--
--8--6--19---3-A
-C-1-B--E-8F0---
-3-F-----2-79-5-
---7A-9---C-1---
1--638--FED----4
-E3-----8A-B----
-2C8---5--19B-3-
B--47--1----2-83
---9--64---8---E
-D---9---4-0-B--
--7-523-A6E-D---



C85E4F2AD1B63907
91BA850723FE4CD6
3702D1C698A45FEB
4F6DB3E9075C82A1
E92507184C3AF6BD
748B26FD1905E3CA
6CA19B53ED8F0742
03DFEA4CB2679158
DB47AE9F65C31820
159638B0FED2CA74
FE301C728A4B6D95
A2C864D57019BE3F
B6E470A1CF9D2583
5AF9CD643B28701E
2D13F98E5470AB6C
807C523BA6E1D4F9

