-7--3--FCB-1----
---------F3-9-B-
E----14A5-2---78
D-A----C--8-0--2
---7---D-----0--
-0--86---EBF---4
-9------3-5-----
2B--7--0-C--1D-E
C-1B-3---0----4F
-6DE--FB--7---95
92---E-86--4-C0-
8F-4AC7--1E-2---
6-3---8-A----B-D
---1--3-F----98-
7D9--4BE--03-2-6
---C2-D9B--5-3--



5729380FCB41DE6A
4186ED270F3A95BC
ECB0614A592D3F78
D3AFB95CE6870412
34E75BCD8A1260F9
10CD86937EBF5A24
F96A12E43D50B8C7
2B587FA04C961D3E
C51B9362D0A8E74F
A6DE40FB237C8195
9273DE1865F4AC0B
8F04AC7591EB26D3
6E320781A4C9FB5D
BA41C536F2DE7980
7D95F4BE1803C2A6
08FC2AD9B76543E1

