1---------4--5--
C2-F--A-1-5---0E
-48--2-B-3------
B---5----6--A3--
---9-31-----B-2A
03--D-C5------E-
--2----E-7--1-4-
7-1CBA2-480-3-D-
-F70------95-1-4
-69--F--7-1C-0B-
E------3F----A--
-1-A479--D6---F-
2B5-EC--6---0FA9
A8--9--63---C---
--6--1-78---5---
-9---5B-A--07---



1AE6FD3C9048257B
C23F68A91B574D0E
9485027BD3AEF6C1
B70D5E41C6F2A398
65497310ECDFB82A
03A8D4C5B92167EF
FD2B896E573A1C40
7E1CBA2F480639D5
3F70CBED2A958164
86942F5A7E1CD0B3
ECD21603F48B9A57
51BA47980D63E2FC
2B53EC84617D0FA9
A8F790D635B4CE12
406EA1F782C95B3D
D9C135B2AFE07486

