---0--B-C7-D----
----1--C-----43D
--C----AB2F35-80
7D5---02E-9----A
---1-4----3--5-6
------C3F-D4-2A9
24-F--D-1--E8B7-
-3A-2-7--95----1
-5----3-8D--0-4B
F7-4-D-9-------2
3ED9-B--2-4--A-F
-A-85-4F0---C---
---A---7--B5--64
B---0--E4-1-D---
D847-A9--FC-----
01F--------8-7B-



AF1035B4C78D269E
8BE219FCA506743D
49C6D7EAB2F35180
7D538602E491BFCA
9C81E4AB7032F5D6
507B61C3F8D4E2A9
246F90D51CAE8B73
E3AD2F78695B4C01
652CAE318D7F094B
F704CD695BEA3812
3ED97B80214C6A5F
1AB8524F0369CDE7
C23AF817DEB59064
B6950C2E4A17D3F8
D847BA963FC01E25
01FE435D9628A7BC

