3-4--AB-0--2----
-F-8-0D3--C-2--E
--064--ED-----B-
----C2--3--BF-D-
-1A--5-B-2----E9
-38----17E--6---
-9--8--A6-B0-2--
46----E--F8-1--B
9B--0F-2-----135
---3---D---8--7-
-A-0-E1---D-CB--
-E-56---2C--8A4-
673CB-A8-D9--4-0
14---3--B--A5-8-
D-E--7-5-3-6-F--
--B--620C-1-3---



3D4E1ABF076295C8
BF9850D31AC4276E
2C06487ED9F5A3B1
A571C29638EBF0D4
01ADF56B423C78E9
C38B24017E596DFA
E9F78DCA61B04253
465239E7AF8D1C0B
9BC40F82E6A7D135
F213AC5D9B480E76
8A607E14F5D3CB92
7ED56B392C018A4F
673CB1A85D9FE420
1429E3FCB07A568D
D0EA97458326BF1C
58BFD620C41E39A7

