-2----A--5-BD-F4
EA---9-7-3--8--5
5-98-4----D-----
--1--5---7F-----
C-----62--7-----
---3---AE8---B-0
-7A-4-0-3CB5-ED6
8-6E---3D-12FA5-
-----ED4928----1
-F----B--0-4582-
-95-1A86B-ED-03-
--8D7--F-1-6-4--
--CF-79-A--84DB3
----034-FB---2--
--------2--7--9-
--3A----1-4-7C8E



327086AEC59BD1F4
EAFBD917432086C5
5C98F43B6AD1E702
D61425C087FE39AB
CDB5EF62097A1348
1423CD5AE86F9B70
F7A948013CB52ED6
806E9B73D412FA5C
7B0C5ED49283AF61
6FE13CB970A4582D
49521A86BFEDC037
A38D702F51C6B4E9
21CF6795AE084DB3
9ED70348FB5C621A
B846A1EC2D37059F
053AB2FD16497C8E

