---B--2--0--3--E
-----6-DB89----4
3-4C-A--D-259-1-
--9-7-B-6E4A-5--
-----2-50-EF----
0A---17---34----
----89D--1B---A-
-FB--3-07-59-1--
8-----1------2D-
F--7C8------1B--
6D--40-----1---F
--32-B--59C-6-0-
--6---0-----E-31
-5A-6781-C-04---
4---FC----8E0965
----5---2-76---8



A7DB9524F01C368E
50FE16CDB8932A74
364C0AE8D7259F1B
21987FB36E4AD5C0
9C81A2650DEFB347
0A25B17C8634FE9D
73E489DFC1B250A6
DFB6E3407A59812C
8B5A3E164F07C2D9
F407C89AE26D1B53
6DC940523BA178EF
1E32DBF759C8640A
C86F2409A5DBE731
E5A367819CF04DB2
427DFCAB138E0965
B9105D3E2476ACF8

