---D5B--A---7F--
-B8-0F---13----6
9-FC--A6--24----
--1-4C-8E-50-D--
-8----0---E1B-4D
--30-4-5--7--A--
4----8------9-2-
A-----3--4-DE7C-
7-05-D-C-86---AF
FC-EA68-9-----5-
3--4---FB--51---
B---7----3C--0D-
D-C--E2-07-----5
8---C-----43--0-
-A-3F-7------9--
-06B-3--C-9-287A



0E4D5B12A6897F3C
2B8A0FDE713C5496
95FC37A6DB2401E8
63174C98EF50ADB2
C89F6A0732E1B54D
ED3024C5697B8AF1
47B1E8FD5C0A9623
A256B13984FDE7C0
79051DBC48623EAF
FCDEA6839017425B
362490EFBAD51C87
B1A87254F3CE60D9
D4C98E2B07A6F315
8F72C96A1543DB0E
1AE3F5702DB8C964
506BD341CE9F287A

