86DF--0----C-3--
----F6-3----142-
--------D7F-0A6-
C3--2-1-6--489-F
---1------69----
---0-531-E-D27-8
7EC-6---234---F-
-8--D9C-5A---BE-
3-F---E-9---B---
---D-4-BE2------
E4-6-1-7-DA-F5--
1AB--28---3--C0-
---C--2-0------A
2----D-6----C17-
95--CE----12----
-017---AB-CE3--4



86DFEA04192C735B
B79EF6D3A085142C
415298BCD7F30A6E
C30A27156BE489DF
5D217BFE8C6940A3
A9604531FEBD27C8
7ECB60A823419DF5
F834D9C25A706BE1
32F5ACED9108B647
0C7D346BE25FA819
E4860197CDABF532
1AB9528F7436EC0D
6B4C13290FD75E8A
2FE8BD46359AC170
95A3CE704812DFB6
D0178F5AB6CE3294

