--9-D--1-B4---A-
-2--7--B0DE5--6-
1E5---0-27CAD4--
0--B--A-98--F--5
-6D1-F-8-5-0----
39---7-0--6---E8
--A---45--8E--1-
-5-----3BA-2-D79
----1--E-C---A--
--0--A---F-B-3DC
F-7C6-2--09----4
4--E---C--D169--
-CB--D--F6--1---
-F38----C---95--
--6A----8-5--C-D
2-1-FC9-----A6--



6897D5C13B4F20AE
A24F793B0DE5C861
1E53860F27CAD49B
0DCB2EA49816F735
B6D19FE8753042CA
39F2A7D0146C5BE8
C7A0B245D98E3F16
85E4C163BAF20D79
932D185E6C74BA0F
51064A79EF2B83DC
FB7C632DA098E154
4A8E0BFC53D16927
7CB95D8AF6031E42
DF38E416C2A795B0
E46A30B281597CFD
2015FC974EBDA683

