--9------D---8--
-E-CF7602-8-B---
-2------91----35
-F312----7BA----
----76A10---4---
D-6-----C---19--
-A-4----3-67D--F
--F78---19---5-C
37--5-C-A8---F-B
--5-4EB--2-----D
---D-2-----9E4--
-----A8-453F-2--
-510-4--BA9E8D--
--8-BD73----2E--
--7B-0-8D6-4-C--
4---9-FE8--30B-1



74961B35FD0CA82E
AEDCF7602385B194
B208ECDA9146F735
5F312894E7BAC6D0
9CE576A10FD843B2
D8630FEBC45219A7
1AB4C9523E67D08F
20F7834D19AB65EC
374251C6A8ED9F0B
895F4EB762103ACD
61AD320F7BC9E458
0BCEDA89453F7216
F510642CBA9E8D73
C689BD7350F12E4A
E37BA018D6245CF9
4D2A95FE8C730B61

