F--5-------CA---
---7E----F----1-
--3-A4-D5-0-6-F-
-9-B---1----37-5
6----B-9-E7-C53-
-5---E--CA-B90-8
-1E-----8-2----F
87----F--3-52E--
--8F0D-A9---E6--
-C-25-B-E-A-1-8D
-E6-83--2--1-C--
7B--26-C---8---0
--5----B7D9--3--
9--A-854--B0-1D-
---8--D---5--26C
C-BE------8---9-



F645B708123CADE9
2AC7E593BF6D0814
E831A4CD57096BF2
09DBF26148EA37C5
62A4DB890E7FC531
D5F36E72CA1B9048
B1E04C358926DA7F
879C1AF0D3452EB6
548F0D1A9BC7E623
3C0259B7E6A41F8D
AE69834F20D17C5B
7B1D26EC35F849A0
4F56C12B7D9E830A
932A78546CB0F1DE
10789FDEA453B26C
CDBE30A6F1825497

