------6--5F-947-
5----AD1-6BC-83-
F9B3--0-E-----5-
E--1-7---39-----
-D--C--06-A-B---
4------39B8-261-
--1E----F0--5-D9
9FC-1-E-54-D870-
--F--1-----B---2
18-5---9------B-
--------D7E-----
0-----A-31--6DC-
---------82--1-3
C-5-2-1B-E----4-
7----E-4A-D3-02-
-062538--F1-D--7



8CAD326E15F0947B
57409AD126BCE83F
F9B34C08ED7A1256
E621F7B583940CAD
3D78C95062A1BEF4
450ADF739B8E261C
2B1E864AF0C753D9
9FC61BE2543D870A
6EF471CD095B3A82
18D5E439CA627FB0
BA3C0826D7EF4591
0297B5AF31486DCE
D4E9A0F7B825C163
C35F2D1B7E06A948
718B6E94ACD3F025
A062538C4F19DBE7

