4-----F9--5--6-E
6CA---81D0--4---
--5-3-C-F9---B-D
-D-EA6---------0
C----E1-------B-
-F6-8-9-E--2--1-
--280--B-7F-D---
-0---27-3-4--F5-
F9--4--2---13-CB
7--31--C-E------
-50--3A----6---2
-1---5--7--08--9
-8--EB--CA-4-D-F
1------4--0D---8
--B----85---734-
34-D9--6---7-5-A



4B31D0F9285CA67E
6CAF2781D0EB4935
025734CEF96A1B8D
8D9EA6B54173C2F0
C7D45E1F06A928B3
5F6A8D93EBC20417
93280C4B17F5DEA6
E01B627A3D489F5C
F9E64802A5D137CB
7A83196CBE2F50D4
D50CB3A79486F1E2
B142F5ED7C308A69
2875EB30CA146D9F
1EF97A54630DBC28
A6B0CFD8529E7341
34CD91268FB7E50A

