-9F--5-----1----
3D--9--B--5A---C
----C-3-4D9-60-5
--51---ACF----3-
9E--10C----2----
-F----B7----D---
--D-4---50A-2C8-
----D3E----90-1B
--9FAC--7--4--B-
-----2---E867-59
-5--31-6----E---
--EA-4F-21B--6--
-63B0D5---E8-9A-
-728E-ACF-4-3---
F4-98---B-C---E-
--0----462--B--7



E9FC754036218BDA
3D469E2B085AF17C
8BA7CF314D9E6025
025168DACF7B9E34
9E7510C8DB62A4F3
4F802AB7E31CD596
B1D3469F50A72C8E
AC62D3E584F9071B
609FAC8E75D413B2
13C4B20DAE867F59
25BD31769C0FEA48
78EA54F921B3C60D
C63B0D5217E849AF
5728EBACF9403D61
F4198763BACD52E0
DA0EF9146235B8C7

