--E--F--6B-1-C-4
83--C--4--2--0--
C49B----------6-
--D-E3B-8--4----
-A---682C9--4-3-
----1C--D84-9-0-
--3F-7A----E-81-
2---49---7A5---B
----7---F-E-2---
-F--2--93-C-A--6
1-54-------2D3-0
32-9---6A---EB--
-54A----B1-789--
--1-34-C-D--7-5-
-C---D---EF0-1-3
----82-B----0-D-



50E29F786BD13CA4
83A7C564EF2910BD
C49BD021537AFE68
F1D6E3BA8C045729
EA015682C9BF4D37
76B51CEFD843920A
493FB7AD026EC815
28CD490317A56FEB
AD6C7B35F0E82491
0F8E21D934CBA576
1B54FACE7692D380
32790846A51DEBFC
D54A6EF0B13789C2
BE10349C2D867A5F
6C28AD579EF0B143
97F3821B4A5C06DE

