2---0-----4A----
---4--D-1-----6B
9--5--B-C-0---41
--C6--1-5----23A
-CDA-3-----5-4-0
F-6-74---9B-1---
-49----2-----8-D
1B---D-8-7C--6-2
3-E---49--A76---
--4-623------A--
--7-D5A-40-F-E2-
-----B0E-5-3-D--
-1---72----B8-AC
7---9F50A----BE-
B-5E---D7-9---1-
-8AC--E-3---D7-6



2EB1067CF34A59D8
AF348ED512790C6B
97852AB3C60DEF41
D0C6491F5BE8723A
ECDA136B28F59470
F26874CAD9B0135E
5497E0F26A31B8CD
1B035D98E7C4A6F2
3DE2F849BCA76105
C54062378D1EFAB9
897BD5A1406FCE23
6A1FCB0E95234D87
41F937260EDB85AC
762D9F50A18C3BE4
B35EAC8D7496201F
08ACB1E43F52D796

