----439-------0-
--C-F-26E--D--5-
----B-5-90C3--A4
A--------1---EFB
--A20---D---B47-
-9E---4BA72---C0
--8--6-25B-----1
6B--8-E3-C---5-9
-0-39--C6------A
---12--AFD3---E8
F------E7--C4---
-67B---8---0D---
C--8-21-3FE---95
-E-5-8------7B-2
----6F--1-D--A3-
3A------B2-9018-



B56E43918A7F2C0D
98C0FA26E4BD1357
2F1DBE5790C386A4
A734C08D21659EFB
51A209CFD38EB476
D9EF514BA72638C0
038C76A25B94EFD1
6B478DE30CF1A529
805394DC6E12F7BA
4C91276AFD3B50E8
FD2A1B0E785C4963
E67B35F849A0D21C
C4B8A2103FE76D95
1EF5D839C60A7B42
72096FB415D8CA3E
3AD6EC75B249018F

