----2---53D----C
-19-----------60
EF-3----9--0----
C--5------F-7B29
-9---D6B---5--8-
---F3-2-D16-----
A53-C-8--9-F---1
D-B6---F--C743-A
--6C---------E5-
1--2F9B-A--E--0-
40EA8-7-2D-----F
-------5-C-98---
-----2-A-80-9C46
0-A8-E-6--7---1-
------57-A-1--EB
F64----1-B32---D



64702A9853DBE1FC
219B75F4CEA83D60
EFD36B1C972054A8
CA85D30E16F47B29
79C1AD6B3245F08E
8E0F3429D16AB7C5
A534C780B9EF62D1
D2B651EF80C7439A
986C10A27FB3DE54
1352F9BDA48EC607
40EA8C732D5619BF
BDF7E6450C198A32
571EB23AF80D9C46
0BA89ED6457C2F13
3C2D4F576A9108EB
F64908C1EB32A57D

