49----2----A7--D
--2-C-9-1--FB3--
----10-----D-A-2
7--3---F0-2--1--
E2DF---63-7-4---
-0--A8-52-----3-
3-6--F--D--BC2-1
-CA-2----54--B--
64----------90-C
A3-0B-F--D----E-
2-C----0-B----5-
-81---6-590--DB4
B1---A--6--5----
--7--1C--8B-E4-A
-D42-E-BC0---5--
5A-C-7-D-F3-1---



49013628BC5A7EFD
D52AC49716EFB380
CBF8105E739D6A42
76E3DBAF042851C9
E2DF0CB6317948A5
10B4A8D52EC6F937
37654FE9DA8BC201
8CA92371F540DB6E
645B8D3AE2F7901C
A390B5F48D1C27E6
2ECD7910AB648F53
F817E26C5903ADB4
B13EFA4267D50C98
0F7651C398B2E4DA
9D426E8BC0A1357F
5A8C970D4F3E162B

