98--7-2---------
BD----F61-3-----
-2-----5----F-0B
---------79-4-A8
8-B-E---4---2---
C---F-B----05--A
3--E6------7-9F0
--0--91-BADC-E-7
---0---E5-A47C-2
-13820-C--7-A---
--4-5-3-------9-
7-5-------1--BE-
---9-2DF-EB-80--
F--DB-0A-3621759
0B------C--D-A--
-68A---9--5----E



986C742BAF05E31D
BDA408F6123E957C
12739AE5D4C8F60B
E0F5D1C3679B42A8
87B6EDA045F921C3
C921F7B836E054DA
3ADE6C542187B9F0
450F3912BADC6E87
6F901B8E5DA47C32
D138209CEB76AF45
AE4B56370C2FD891
7C52AF4D98130BE6
5319C2DF7EBA8064
F4CDBE0A83621759
0BE78561C94D3A2F
268A4379F051CDBE

