----4-0--D--3---
-----26-9-E-0--8
--1DA-7-F8-6B--E
3E-6------B-----
E--B-189C56---A2
-D820---B4---17-
--41-F-----85---
-7-AE--C-2F-8---
7--5CB93---0----
4B2---A--9----5D
-FE-64-------C01
-----DF21------9
----D-B4-F0-A82-
-5----------96-7
68AF39-1--2-DB4-
-----728--AC--F3



B2984C0E5D1A376F
FAC7B26D93E40518
041DA375F8C6B29E
3E56981F70B2CAD4
E0FB7189C5634DA2
5D820A36B49EF17C
C3412FDB0A7859E6
976AE54CD2F1803B
71D5CB932E406F8A
4B2C1EA0698F735D
8FE96457AB3D2C01
A6038DF21C57E4B9
1C7ED6B43F09A825
2534F0EA81DB96C7
68AF39C1E725DB40
D9B0572846AC1EF3

