3--2--6--D7--E--
-5-E-8---A6---C1
9AB--7E-------56
--0---F---5-794A
-----2----F6---E
F-----792-------
2B-C--4A-9-8F-65
--64F-BED--1----
0--9-6--A3DE-1--
--7---A--F-BE6-D
5-E-1-07--------
1FA-D--8-0C9---2
-----9------4-1F
-4-50-DF1E-2-A7-
B--------6---0--
D-83--C---4A92-B



3C425A619D7FBE80
75DE2894BA603FC1
9ABFC7E041832D56
6801B3FDE25C794A
A750821C34F6DB9E
FE3D60792CB518A4
2B1C3D4A09E8F765
8964F5BED7A1032C
02C9465BA3DE81F7
43789CA25F1BE60D
5DEB1F076824AC39
1FA6DE3870C954B2
E627A983CB0D451F
C4950BDF1E326A78
B1FAE4258697C0D3
D08371C6F54A92EB

