54--8---CF6-----
E0---7C---9----D
7--8--D942---F6-
B-9--F--805---4E
--A76--DB-------
-2-F3-1A-40-----
9-----75---21-0-
----B9--168-E-A2
--D-E-A85-2---F-
--5-7--1D---AC-4
0---FC3--A-E----
----2------C---0
2-B-93-----6---7
--1---8---C4-B9-
6--D-BE-28-----5
3C-4---F-7D-08--



543281BECF6D907A
E0F647C23B9A518D
7AC805D942E13F6B
BD91AF638057C24E
1EA7620DBCF58439
826F3E1A7409D5BC
9B43C875EDA2160F
D50CB9F41683E7A2
C7DBE4A8592063F1
F65E7091D3B8AC24
0129FC3B6A4E7D58
438A2D56F17CB9E0
28B0934CA516FED7
AF15D6870EC42B93
697D1BE0283F4AC5
3CE45A2F97DB0816

