1-DA-C------0---
-46--9-F-8-D----
--E81-0---7-4--D
3--5E-D8-F-0A-1-
F--E--------C-07
69C---81-----4B-
A--4---5-D6----9
-50---6-798-F---
7------0---4-8A-
2--9DF361A----7-
--A-8---EB-C----
5--C----6---E0-3
D--65----C2----B
-A-B--4-8-952---
-C-7--E----3-DF6
41--08-7B-D69-5A



12DA4C7395EB0F68
C460A92F381D7BE5
9FE8150B267A43CD
3B75E6D84FC0A912
F82E3A9D54B1C607
69CD728103AF54BE
A714F0B5CD6E3289
B503C46E7982FAD1
73B19EC0D25468AF
2E49DF361A08B57C
06AF8752EB3CD194
5D8CB1A467F9E023
D096531AFC278E4B
EAFB6D4C81952730
8C572BE9A0431DF6
413208F7BED69C5A

