---A-----1B-3---
----8--C---4-F0A
8--4BA035C2--E7-
--7-E-1--AF-----
-0-19--5DEC--3--
49-F--E---572-18
2--3---7-----DC-
----D6----13-9-4
1-A-4---C9EFB-37
0---2--A-5-D86--
C7----6-2---4---
D5-2C---8-7-1--0
7-3--D-2-F----45
-B-0---9-D8---2-
--5C-1F8--A-90D-
-2-----6-43-----



9C0A67DFE1B83452
B12E859C37D46F0A
8F64BA035C29DE71
3D75E2146AF0C8B9
A0B19485DEC2736F
49DF3CE0A6572B18
26831FA7409B5DCE
5EC7D62BF81309A4
18A6405DC9EFB237
03F92B7A154D86EC
C7EBF861230A459D
D542C93E8B761AF0
7A380DB29F6CE145
EB10A3497D85FC26
645C71F8B2AE90D3
F29D5EC60431A78B

