-------FB-E6-5D4
---------0--B--7
--9------C4328F-
-F-6---E87--C-13
-9-----------7--
--C-FD15--39---2
26-E---B--C7--A8
---1---8-DB---C-
--F0C-BDA-1---3-
-1--65-4C-8--E7-
------70--D451--
--58-2-97-0--B-C
4-----A----EFC6D
-2-F9--706-5----
A8---F-3417-0--B
-0-B4C--3----A-1



078A31CFB2E695D4
3C24D98AF051B6E7
1E95B706DC4328FA
DFB6542E879AC013
F90D2AEC146837B5
8BC7FD15EA396402
264E039B5FC71DA8
5A3176482DB0EFC9
74F0CEBDA5128936
91A265F4C38BDE70
B3ECA87069D4512F
6D5812397E0FAB4C
457380A19B2EFC6D
C21F9BD706A5438E
A8D9EF63417C025B
E06B4C5238FD7A91

