---60-B-C--8-2F-
--B-D1-4-F-697-5
-----------5-E-6
F5--87-6DA92---B
---C----A5-B-D61
--09-----1---B--
-6--2B------7---
B7E-1A----2---5-
0-D--F--BE---4-2
-87-------0-C-E9
---B-E0A96-C--D3
C-F---9-72538---
---068-C--A14-9E
----A---4760---F
1C--B-F-E---6-0-
4B-7--5---3-----



E1A605B9C378D2F4
83B2D1A40FE697C5
709D3C2F14B5AE86
F5C487E6DA92301B
324C9087A5FBED61
5D09F6CE81472B3A
A61F2BD530CE7948
B7E81A43692D0F5C
09D3CF68BE1A5472
6871523BFD04CAE9
245B7E0A968CF1D3
CAFE4D91725386B0
DF20687C5BA1439E
9E85A31D4760BC2F
1C3AB4F2E8D96507
4B67E9502C3F18AD

