--D2--1F-B--7-6-
4-3F---5E-2C0--A
---5-A-C1----D--
---E92-406-D-5-B
--E-F-6-B-7-C-A9
-309--4-8-1F----
B-6-5--A2---F---
-2-7E-------D---
DF--AE-19-------
--2B-F--C-E4-7--
-9C04-----83-F5-
6-83-9C057-----E
----8-F--------6
7-58-0A--436-2E-
-E--C--------38-
-0--243-A-B-5--D



9AD2081F3B457E6C
473FB6D5E82C091A
06B53AEC1F978D24
C81E927406AD35FB
8DE1F362B570C4A9
53097C4D8A1FE6B2
B46C519A23DEF078
F2A7EB084C69D135
DF74AE51920B68C3
A52B6F83C1E497D0
E9C0472B6D83AF51
6183D9C057FA2B4E
3B4D85FE79C21A06
7C5810A9D436B2EF
2E9ACDB6F0514387
10F62437AEB85C9D

