0---82--4-6-5--D
--2----5--93--F7
-86E------------
-34B-C---A-F0---
-E-3---8--0--1-2
2-----51-----4-6
-------921----C-
-0--CB-2---9---3
E-0A-81BC63-----
-61--E-4D---C---
-782-A--1--539--
---50-6--------1
F-E845D-9-B--6--
-2-1-6-C-05--7--
D-3-B--EF-4--51-
-A---19-8-----0E



019F82B34E675CAD
AD2C1405B8936EF7
586E79FA0D2C13B4
734BDCE65A1F0298
9EC3AF786B04D152
2BADE0513CF89476
85746D3921AEB0CF
10F6CB4275D9A8E3
EF0A981BC6327D45
36195E24DF70CA8B
B782FACD14E53960
C4D50367A98BEF21
FCE845D097B1263A
42B1368CE05AF7D9
D930B7AEF246851C
6A57219F83CD4B0E

