-B25-8-------0--
-8F-50E---C7-34D
-14-6-------E---
CD3----10--8-A--
59-----E-C64----
-6A----4--DB0--E
3----5C0-2F-----
-----3--E-19----
-28--D074----5-1
A-9----6----84EB
-C6------32-D---
-3719--AB--CF-0-
---4-AD---9E-C-3
6A--7--3-D--5E1-
--D2-E----B-4F--
1---C--5-7--B-8-



7B2538AD64E190FC
98F650EB2AC7134D
014A6F7C9B3DE258
CD3E42910F587AB6
590DB78E3C64A12F
26AC19F458DB073E
3E18D5C072FA6B94
F4B7A362E019C8D5
E28BFD0749A635C1
A59F2C36D17084EB
4C60E1B8F325D9A7
D371945ABE8CF602
B0548ADF169E2C73
6AC97B238D4F5E10
87D20E19C5B34F6A
1FE3C645A702BD89

