--D-F--0-86-B-4C
60185C--B---FD-A
-FA---12-D-----8
--9--------A--2-
----7-F5--C--E1D
-5--C29-3--4--7-
1----B3-D---6-C-
C-------7-F5--93
------8--3--0---
D--9----5------F
-A-C-D2-91---486
3B4-907--6AE5---
-E--A--36C---B--
A986---D--3--752
037F--C--591----
---B8F--4---31--



27D5FAE01863B94C
60185C47B2E9FD3A
BFA36912CD47E508
EC94D3B8F05A1627
923A78F50BC64E1D
85FDC2963E14A07B
14E70B3AD9286FC5
C6B0E1D47AF58293
716E458C23DF0AB9
D809B6A1547C23EF
FA5C3D2E91B07486
3B42907F86AE5CD1
4E21A7536C8D9BF0
A986140DEF3BC752
037F2ECBA591D864
5DCB8F69470231AE

