---5--9---6----C
-B4----1--9CF-D-
--C---68B13D-70-
-6-D-7-----83--9
67-F----C-5EB---
-19AB--F--0--3--
-8207EA------F--
3--C----F7-2A---
0-F-D47-E-139---
7C------52--E6--
-5B--6-EAD----32
--6--3C08--B---A
E--B-8-5-C2----F
-0---FB---8-2A73
---1E-D3-B-----0
---3-94-----5-1-



83052D947F6A1EBC
AB4730E1259CF8D6
9EC2FA68B13D4705
F61DC75B04E832A9
67DF4139CA5EB028
519ABC2F4806D3E7
B8207EA613D9CF54
34EC058DF7B2A961
0AF8D472E61395CB
7C349B1A52F0E68D
15B986FEADC70432
2D6E53C0894B71FA
E97BA8053C216D4F
D0561FBC9E842A73
4FA1E2D36B758C90
C2836947D0AF5B1E

