---FE---C-4--B--
-C4---F7-2----DE
-A--D-1536-0-C--
0-57C---D---6---
-------C87---23-
-E15A76-4----98-
B-------5-0-1--6
--9C-0---F-E--AD
C-7-F-32-58AB-0-
2----574E-B--F--
--B--AE--1F----3
8--------03--1--
-3--8C--7--BA--9
-5--1----CA-E-2-
F--2-9-A---3D7-C
-1-8-6--0---53BF



1D6FE2A0C9483B57
9C436BF7A21508DE
EA8BD41536709CF2
0257C893DBEF6A41
6FA05EDC8791423B
DE15A76B43C2F980
B7243F895A0D1EC6
389C2041BF6E75AD
C97EF132658ABD04
26310574EDBC8F9A
50BD9AE821F4C673
84FABDC6903721E5
43D68C5F7E2BA019
750913BDFCA6E428
FBE2490A1853D76C
A1C8762E04D953BF

