----5--B--7-----
--96E-------F0-A
-7B40------85---
-D-----7032-9---
7-----C2-9--4---
--5A-D-4F-E3-7CB
E0--6-A31-DB-F85
-2-F-B5--84--6-9
91E--6F-D--0-4--
B---48--C----2-0
0----3--7-B2----
-F--B--5E4---D-6
1--EA-B---F-395-
-6---0EF8--5----
---9-7214D--B8--
-AC---89---17-0-



2E105A3B9F746CD8
3C96E248B51DF07A
A7B40F9D6EC85123
8DF51C67032A9B4E
7B81FEC2590643AD
695A8D14F2E307CB
E04C69A317DB2F85
D23F7B50A84C16E9
91E326FCDA5084B7
B56D487AC13FE290
04A893DE76B2C5F1
CF27B105E489AD36
18DEA4B620F7395C
467B30EF8C95DA12
5309C7214DAEB86F
FAC2D5893B617E04

