-------CA-9---B-
-BF19----8-27---
-A---5--316E4C-0
6---E1-----5----
---7-E--4--0---1
B-3-----EF-1---9
----3-9---BCFE25
C-9E-7-----6A3-B
-84----E-7--06--
-2-F0-----A----C
----F9568-C---4A
91---C7--6-D2-E-
5-7--A80--E4-21-
--19--ED--2-5---
8-D--6-750-A-9--
----52C-D---68F-



0753D86CA49FE1B2
EBF1934AC80275D6
2A8D75BF316E4C90
69C4E102BD753A8F
F527CEAB49308D61
BD3A6025EF81C479
16083D947ABCFE25
C49E87F125D6A30B
A84C2B1EF759063D
726F04D81EA39B5C
D3E0F95682CB174A
91B5AC73064D2FE8
5F76BA809CE4D213
3C194FED6B2850A7
8ED2163750FAB9C4
40AB52C9D31768FE

