---1--9----7----
-E-----6-A-----7
2A---------CE-50
3-C-8---1---BF--
-D-F--8B--7----E
9--C--F25D--1-76
---3--C-8-9A-0--
-B--9---C23-----
-9-B0371A-F--5E-
40E-D2---BC---6-
62-54---79----C8
-1-A--6F-0-2-B4-
A--9---0-18F2---
B-0-2E--D3-6F7--
-6D-5-3---B--4A-
-31E---4-72-----



0FB1EA9C25D73684
5E98FD06BA43C217
2A7D14B3F86CE950
34C687251E09BFDA
1D2FA58B64709C3E
984C30F25DEB1A76
E56371CD8F9A402B
7BA0964EC23158FD
C98B0371A6F4D5E2
40E7D2593BC8A16F
62F54BEA791D03C8
D13AC86FE0527B49
A7596CD0418F2EB3
BC042E18D3A6F795
F6D259370CBE84A1
831EBFA497256D0C

