----94--1--C-8B-
-4--06----3---1-
--CDA-5B-E--4---
------F-B----2-E
E-3----9--F-B7-A
8----DB64----9-3
D0-----85-6E--2-
76B1-5------0---
-D--F--5A32-8--6
-C-6-2-10--7AB94
-E----9-FC-----0
--0--3-C-D18-E--
-3-FB-DE-4--2-51
-5---7---FB-3A-C
---4---3-79---F-
-82E----C---74D-



F7E2943D10AC68B5
A48B06E27935CF1D
69CDA15B2E8F4307
01538CF7B6D492AE
E235C049D8F1B76A
8FAC1DB6427059E3
D0493A785B6E1C2F
76B1E52F3AC90D48
4D97FE05A32B81C6
3CF6D28105E7AB94
2E187B9AFC46D530
5B0A436C9D18FE72
C37FB9DE840A2651
95602714EFBD3A8C
1AD458C36792E0FB
B82E6FA0C15374D9

