5B-34------62-D-
-------0-D-24---
D-6-B--8--4A-FC-
A-F--D----E--6--
3D--F--2C-7--08-
---9-----4A-1C-3
-CA-------D5-4-F
4-0--1-6-E-9BA2-
-----6----0C-8--
---A7---4-8152--
--C-D-01A93-----
097E--F4B5----6-
704-521--B-36---
83--6E-----07---
E-5----D82C4-1--
-A1-0---D---C---



5B934F7C08162EDA
CE871A60FDB24935
D162B9E8534A0FC7
A4F02D359CE7861B
3DE5F4A2C17B9086
F2B9E0D764A81C53
6CA13B8920D5E47F
4708C1563EF9BA2D
1534A62B7F0CD89E
BFDA739E4681520C
28C6D501A93EF7B4
097E8CF4B52DA361
704C521AEB936DF8
832D6ECF1A507B49
E65F97BD82C431A0
9A1B0843D76FC5E2

