--43E-1F-8-DC7--
--FB-809---7E-2-
9--03---C5-E---4
E----B------A--9
-----C5-13--7-A-
--A---2-------F-
-4EC0-B---F-15-D
D7---F6--AC0-B4-
A--------0E6-4D-
--DE--4C-----A7-
-2-4----3-8A-9E1
-51--EA-F--9-C-0
6--1A-9--4--5--B
407-C5E3-B6---9A
2-5----------E--
3F--B6-D---5----



5A43E21F98BDC706
CDFB580946A7E123
91603D7AC52EBF84
E8274BC60F13AD59
B60F9C5E13D478A2
19A5D324BE7806FC
84EC0AB769F2153D
D7328F615AC09B4E
AC98F13B70E624D5
03DE694C215B8A7F
F2B470D53C8A69E1
75162EA8FD493CB0
6E81A792D40F53CB
407DC5E38B61F29A
2B5914F0A73CDE68
3FCAB68DE2954017

