-F45--3----A----
B-20----15----3-
-6-AE-258------B
--3--A---E2-95--
5----17F--D----4
9--4-E--AB3--F--
--C1---9-20----8
-7E-----9C---05-
-B--C9-823E-F---
--0C6---5--7-9--
D--2-----6-C-BA3
--870-E4--9--1--
75-8A-42E---1--F
0D-98--E-1---34-
---3-0---7-8---A
A2-E7-6D---08--9



EF459736C0BAD812
B92048FC157DAE36
167AED2589F304CB
8C3D1A0B4E2695F7
50AB317F68DEC294
98D42EC0AB356F71
63C1D459720FBAE8
27EFB68A9C14305D
4B56C9A823E1F7D0
F10C6BD35A47298E
DE92F517068C4BA3
3A8702E4DF9B516C
75B8A342EDC9160F
0D698CBEF1A27345
C4F35091B768ED2A
A21E7F6D34508CB9

