8-6-----9---3---
-0-5--7E---3--84
3------2--5--F1-
-C--------BD-7--
-EA-D-F61-------
---F3----D--92A1
4--2--0-C-----D-
6--D24----A-5---
1453-F-8-E26-A9-
---E-9-A--7--1BD
0A----D1-BF--56C
-6-7-0----91---3
7-B81----5--D6--
--E1--BF-9--847-
F--------187-0--
D---78-52-E-1---



8F6ACB4097123D5E
2015AD7EF6C3B984
3D7B86924A5ECF10
EC94F15380BDA726
9EACD5F6120B7348
5B0F3E8C7D6492A1
41829A07CF356EDB
673D241BE8A95C0F
1453BFC8DE260A97
C8FE693A547021BD
0A29E7D13BF8456C
B6D75024AC91F8E3
73B81CE9054AD6F2
A2E103BF69DC8475
F5C642ADB187E039
D940786523EF1BCA

