-2C---D----9---6
--D-AE-1F4--7-8-
E--0-F--A-DB---9
9-F-580---------
-6-9-1--7--4F-08
A--7---29--0-1--
-54-----BCF6EA2-
------AD--8-B---
7---E95-D60---3-
60A--4---B-3----
----367--E1--DA-
583---BA2----9--
24--B----A--D--F
0D6--CE3-----8B-
CB-8----0---97-2
---3--48----0-E5



82C473DB10E9AF56
B3D6AE91F425708C
E7502FC6A8DB3419
91FA5804C3672BDE
D6B9C13E72A4F508
AE876BF29D5041C3
35410789BCF6EA2D
FC0245AD318EB697
7F1BE95CD60A8234
60AD842F5B93CE71
492C36708E1F5DAB
583E1DBA274C69F0
2495B017EAC8D36F
0D6F9CE3457218BA
CBE8DA650F319742
1A73F24869BD0CE5

