---1---5-F--3-8-
------8--------A
-F4-----D9--617-
93-0-4-26-7--DCE
----E-B98C--D--7
-72--51-3---8-AB
-C-34----1---2--
---8--6FB7-5--10
-----C-B--1A76-5
-A---E0---F4-B-1
7B1F6------E--3-
---5-1-7-0--A-4-
3-6---9---C--4B-
059-D--E---71F-C
F-8-2---5E-9--6-
B---A8-C---D5---



A671BDC50FE23984
C2DE79861B43F50A
8F4B30EAD95C6172
935014F26A78BDCE
10F4E2B98CA6D357
E726051D349F8CAB
5CB347A8E1D092F6
D9A8C36FB7254E10
480DFC2B931A76E5
6AC98E0375F42BD1
7B1F6A542D8EC039
2E3591D7C06BA84F
3D675F90A2C1E4B8
059AD63E48B71F2C
F48C2B715E390A6D
B1E2A84CF60D5793

