--D-1----5-7--E6
F0---4----9-AB83
-57--3----C--129
---2---0F--37---
-7---9F-ED-60-58
--A86-----4-B---
-B--3--4--8---7F
--CF-8--1---649-
-193E2---0--4A6D
5----7D---EA-F-B
--E-A---B--917--
-----F5--C---E--
B6-0-D9A-E-8--F-
--57--1-C-D-----
9-F--C-6-B-1D---
--34-EB-5--F26--



43D91A2F85B7C0E6
F06C74E5D192AB83
A57BD36804CEF129
1E829BC0FA6375D4
2741B9FCEDA60358
E9A8657D3F40B21C
6B0531A4928CED7F
3DCF280E175B649A
C193E28B70F54A6D
5826C7D143EA9F0B
0FEDA643B82917C5
74BA0F596C1D8E32
B6104D9A2E385CF7
8A57F012C6D439BE
92FE5C36AB71D840
DC348EB7590F26A1

