----2E-1--D-5-F-
---A---78-B---9D
--D6-43-----2-E8
3-B---5-F7---1A-
----75D---1----4
F-------3E4---B-
-C--4---5----F-E
-84--B9E-6--1---
--A4--BD2--E-5C-
B7--3A-64-C9--8-
-02-----D----3-B
8--30---B5-1--7A
-5-DB9-4--73E-1-
0B9--6-C--2D----
-4--81-A---BF--2
--C--07-6--AB9--



49782EA1C3D65BF0
C1EA6F0782B5349D
5FD6C43B19A027E8
32B09D58F7E4C1A6
E30975DFAB1C6824
FA651C803E427DB9
7C1B43625D98AF0E
D842AB9E760F1C53
96A4F7BD283E05C1
B75E3A1640C9D28F
102CE845DAF7936B
8DF302C9B5614E7A
A58DB9240F73E61C
0B9156FCE42D8A37
643781EA9C5BF0D2
2ECFD073618AB945

