23----C-7-D--0--
---8-B46----1---
E-B1---3-A-9--65
A6----2-0----F8-
67-0F---A5--4-B3
--4-D-----73-1--
FD35---0--1----A
------3--F----E-
B-5-C-------F6-E
-96--3--5CE17--0
----B---9634-8--
-2-3--D7------4-
-5-73-ADB4C---2F
----------5A87--
-E--24---D---A--
-4-B69F----E--0-



23F45AC871D6E09B
50D89B46E3FC12A7
ECB17F032A89D465
A6791D2E0B453F8C
6780FE1CA5924DB3
9B4ED56AC07321F8
FD3542B06E189C7A
CA1287394FBD05E6
B85AC194D207F63E
496FA3825CE17BD0
71EDB05F9634A8C2
02C3E6D7F8AB5941
159738ADB4C06E2F
DF260CEB395A8714
3E0C24718D6FBA59
84AB69F5172EC30D

