----0-----7--D6-
--ED4---F--A9--7
--7--B2F----0--A
-C9-3----6------
0-D---E-A-B--4--
-4-B6---3FCE----
19F---CB---0-AD-
-5-29-0-7--1---6
E-C---D75BF-----
-184---0----5-F9
F-6--1-9C-8--2E0
-----6A--7--C--D
23-----59C--1--8
7F4--E81D5-236-B
6-08-----3A---2C
9--12------BA-4-



381F059ABE7C4D62
B2ED4C16F03A9857
4675EB2F819D0C3A
AC90387D4625FB1E
07D61FE3A9B824C5
84AB6D523FCE7901
19FE74CB62508AD3
C5329A0874D1EFB6
E0C382D75BF961A4
D184C3B02AE657F9
FA675149CD83B2E0
5B29F6AE0714C38D
23BAD0659C4F1E78
7F4CAE81D502369B
6E08B9F413A7D52C
9D51273CE86BA04F

