-D-9E--52--F----
3-4-6B2------0--
-6---1---E----8C
A-C--7---8--6-9-
-5--C----D3-0761
-B3---601--5----
0E64F-91--78AD--
D---7-5--F--4B38
-A------7--9D1BE
----D---4--AF80-
4----CE-65---3--
F---A079---B--C-
79--5-D--3A-8--2
5-2D-FB-84------
----0EACD-26---7
--B---38-75--ED-



1D09E8C526BF7A43
3F486B2A5C97E01D
B6759104AED32F8C
A2CE37FD0814659B
958FCA4BED320761
2B378D601A45C9EF
0E64F391CB78AD25
D1AC725E9F604B38
CA53468270F9D1BE
E79BD51342CAF806
4012BCEF658D937A
F8D6A07931EB52C4
79E054D6B3A18CF2
5C2D1FB7840E36A9
83F10EACD926B457
64BA2938F75C1ED0

