--24C--------3A-
5---------------
----80----5D----
6----5-30--17-9B
--8-F2-7---9--B-
26-B--D0-14---3-
4--C3AE-2-0-1--5
---F--C------7--
-D-A-----F9--0E2
-15-49--D3--F-7C
--7-0----BAC69-D
---9D-BF168E3---
D5----7--9F8---1
---E-B--47----C-
7-91---CE0-A4-83
0-C6E4-135----F7



1924CD6B8E7F53A0
58A0719EB463C2DF
3CB780F29A5DE146
6EFDA54302C1789B
A085F2176C39D4BE
26EB58D0F147AC39
47DC3AE9280B1F65
931FB6C4ADE50728
BD6A1C357F9480E2
E15849A6D320FB7C
F4730E285BAC691D
C209D7BF168E3A54
D542637AC9F8BE01
8F3E9B0D471625CA
7B912F5CE0DA4683
0AC6E48135B29DF7

