--1-D-C---5F-B--
7-49----AC----01
-E--A7-0-462D-C-
0-2D8B--1----6-3
9-7-E--8B---F--D
4--0-19A-8---26E
-----F2------C--
63-CB04----587-A
B-----75-D----E-
--8----3E-4----9
F--E-----AC1-046
27--4--C-B3--A-F
-B0----E62F----7
-2-A-----9--1---
D---6----5-A-E30
----3--B-1---4A-



A613DEC9805F4B72
7549236FACDBE801
8EFBA7103462D9C5
0C2D8B541E97A6F3
9A72EC38B604F15D
4FB0519AC87D326E
58D17F2693AE0CB4
63ECB04D2F15879A
B0A41675FD29C3E8
C185FA03E746BD29
FD3E98B25AC17046
27964DEC0B385A1F
1B08C4AE62F395D7
326A05D749EC1F8B
D4CF698175BA2E30
E95732FBD18064AC

