2D7-0-F---41--B5
-----E-D730---C-
--4----28--B0-7-
--F8A---E-------
-------51------D
1-B2-D---AE8F6--
--604-1-FBC-3-9-
8E-4--6A-2--C-1-
-BE-C----05--D8-
A-9F2---6-13----
-2-C-B-6-----EA-
----8-D9CE-72-6-
--A--F--B--2450-
9--B-----8-E17-C
-6--3--4-17--9-A
7-03-1-------8F-



2D7608FCA941E3B5
B5196E4D730FA2C8
CA4E539286DB017F
03F8A7B1E52C64D9
3FCAB9E51764802D
19B27DC30AE8F654
57604218FBCD3A9E
8ED4F06A3295CB17
6BE7C43F205A9D81
A89F250E6D137C4B
D23C1B764F895EA0
40518AD9CEB72F63
E1AD9F87BC324506
942BD6A058FE173C
F6853C24D170B9EA
7C03E15B94A6D8F2

