1--0-C73-9--48-5
8--D----6--E-3--
---A1B-5--------
-973E-------0D-B
-A------F47--B--
-E-1A-F-D35C-2--
-397-82E1-A--0-C
5---------981-63
3--C-75--1D--F-9
--5---B--F--7---
--4-8-D--7--AE--
-6---9-4-A23----
4----5---0--31--
-----4-BC-6-F---
60D-F1-89--7E--2
-----6-C-5F-849-



1260DC73A9BF48E5
85BD9F40621EC37A
E4CA1B857D30692F
F973EA624C850D1B
CA065319F472DB8E
BE81A0F6D35C9247
D397482E16AB50FC
5F24BDC70E981A63
38EC675AB1D42F09
AD523EB18F0976C4
0B4982DF57C6AE31
761FC904EA23B5D8
4CF8759D20EA31B6
913E24ABC86DF750
60D5F1389B47ECA2
27AB06EC35F1849D

