---4A-C-----0--1
E----2B---3--A6-
3-6B9-51--E----D
--1---3--9C---E-
---F8D-B--2--0--
---8-F9-D--1-2-A
--56---7-8-F-E-3
B0--15-64C-E----
-2----FAC09---1-
C-D---2-3-5---7-
---A--04-1--8695
0---D1-57-4--3-2
-5-9-6-CB-D-----
--3----F84-9---6
--7-----6A--4---
--4-0----5-3C-A7



DF94A7CE56820B31
EC07F2B81D345A69
3A6B9451F7E02C8D
5812603DA9CBF7E4
17AF8DEB9325604C
4EC83F90DB61725A
9D562C4708AF1EB3
B02315A64C7E9DF8
62B573FAC098D41E
C4D1B8293E56AF70
73FACE0421BD8695
098ED1657F4AB3C2
A5E9461CB2D7380F
2B3C5A7F8409E1D6
8170E9D36AFC452B
F64D0B82E513C9A7

