49-D31------A-F-
---AB----0-3--C-
--BC7-9----41E--
-5--E-8-C6D1B72-
--4----17---06--
8-61A--D---C--B5
3F0-2-E-1B8----7
52-7C-4---6---9-
9B--DE6--F058---
----58C-----6---
E----7------3DA-
-------0--E-9---
-69---1-D7-FC3-0
B------8---9F-1-
1CDE0F3--5A6---B
---0--B--3---2-D



492D310CE87BA5F6
71EAB25690F3D4C8
68BC7D9F5A241E03
05F3E48AC6D1B729
CD4B89F17E52063A
8E61A07D349C2FB5
3F0926E51B8A4CD7
52A7CB43FD60E891
9B32DE64AF05817C
A71F58CB293D60E4
E0561729BC483DAF
D4C8F3A061E79B52
26954A1ED7BFC380
B37465D802C9FA1E
1CDE0F3285A6794B
FA809CB7431E526D

