-9-2----D860--F3
--E--29--C--A-6-
--A5---6----71-2
--8--1-----B---9
---F9--B3185E---
-5-D-F----AE-730
E--314---20----6
6BC-------F-----
-----D32E----B--
----E91--A3-06-4
84-6-A-72---9---
-30-8-F4B-7-2D--
-F---C-1---4-ADB
0---B3-----6-8-1
1AD9F0-58-----7-
47----8-C--A39--



7912AB5ED860C4F3
BDE4729F1C53A068
3CA5D806F4E971B2
F68041C3A72BD5E9
A02F976B3185EC4D
954DCF286BAE1730
E87314DA920CBF56
6BC135E04DF7829A
519A0D32E648FBC7
D2B7E91C5A3F0684
84F65AB720CD931E
C30E86F4B9712DA5
2F386C710E945ADB
0E5CB3A97FD64821
1AD9F04583B26E7C
476B2E8DC51A390F

