8-7---620--D-FE-
-DF-8--92-4-6---
0--------E-6--1B
---31B-E-------D
--074-----3F-6--
-F---C---9-E-8--
3-D---7------A9-
---8---6------42
-0-15--C---49-8-
--3-F04-9--C---7
---4--3-805-B--C
9C6F----1--2--3-
-94--AC---D-E5--
B-16-D----C50---
DA-0351-F-2--976
--8-B2-0E-A-1-D-



8B7AC362051D4FE9
1DFE87A92B436C50
02C9D45F7E86A31B
64531B0ECF9A872D
E107498BA23FD6C5
4F2BACD3596E7801
36DC2175B408FA9E
A5980FE6DC713B42
70B15E2C63F49D8A
583DF0419ABC2E67
2EA4963D8057B1FC
9C6F78BA1DE25034
F9426AC731D0E5B8
B316ED9847C502AF
DAE03514F82BC976
C785B2F0E6A914D3

