90-ABE1C-2----6-
--BCD-A----0---3
E-4-5----71-C-BD
--8--F-3-----0-E
---4-3-B--F---80
-93-E--4-8C-----
6-DB-C-----AF1--
7-5-2-0-1E-9-6--
----02E5--3-----
--2-1--ADB-78--C
C-F-----8--27A4-
B--9---D---E-F--
---3--7--6---4-F
D-6-3----9---C--
-C-2---0---1-5-9
----4----07D6--A



907ABE1CF2D34865
51BCD9A8E46027F3
E34F5026A718C9BD
268D7F439CB510AE
1EC4A35B7DF69280
F930E16428CBAD57
62DB8C97035AF1E4
7A582D0F1E4936CB
A81702E5CF34DB96
352614FADB978E0C
CDFE6B3985027A41
B409C78D61AE5F32
0BA39871562CE4DF
D7653AB249EF0C18
4CE2F6D03A81B579
8F9145CEB07D632A

