----D-----F2---1
-4D--B--79E-6-2-
--C0-1-F-D------
F---CEA-5---7-0D
-A-----C-8-F425-
5---37--0C-B----
------E-6-7---FB
60--2---94---D-8
B-7---5-----1AD-
-----F278E-3-5--
---54--6--BA-FE-
----13-ED----0-4
--2----B---4--15
75-3-0D1FA--E-9-
-6AFE2-9--5-074-
-B-------60ED-3-



3756D904CBF28EA1
14DA5B8379E06C2F
E2C0716FAD4859B3
F9B8CEA25316740D
9A37B61CE8DF4250
58F2374D0CAB916E
4D1C98E06275A3FB
60EB25FA9431CD78
B37E0C584F291AD6
D104AF278E63B5C9
2C854D9610BA3FE7
AF6913BED5C72084
0E2D8ACB3794F615
754360D1FA8CEB92
86AFE239B15D074C
CB91F475260ED83A

