-15-------C-3-9-
79---4-25--0--C-
-----------B----
---A----8-1F---D
8-E-----D-29C---
-3-9EC--10F--8-B
2C-06-D--AE8-7-9
D-4---98-6--2--E
9-3C47-6-----AB-
0-8FD93A---25-47
------E------D--
-B2---F1-4A7--E-
--1--E84-95--B6-
----206-4-8A--3-
---6--AC2---DF8-
---B35-D----92-A



B1528F7EADC63490
79D8A4B25E30F6C1
F06E1DC3924B75A8
34CA9650871FBE2D
8AE1B347D529C0F6
6379EC2510F4A8DB
2CB061DF3AE84759
DF450A98B67C231E
9E3C4706F8D51AB2
068FD93AE1B25C47
17A452EB6C938D0F
5B2DC8F104A769E3
A213FE84795D0B6C
CDF720694B8AE135
E5967BAC2301DF84
480B351DCF6E927A

