---5-3C--D-2EF0-
---D2----96--178
CE1-7A5--F0-2---
-------B---E----
6--1E-D---A3-0-C
7-FC-------4---3
--5-9----B--D72-
-D-B-635C-8-A---
3B7-C-0----5F4--
---65--A----13--
FA8--9----4-----
---4--B-26DA--C0
B-A--C--63---D--
--38F--9-251---E
----8-E-A--DC-B1
-F-9AB-2E-C----7



964513C87DB2EF0A
A0BD2EF4596C3178
CE137A564F082BD9
872FD09B1A3E6C45
6491E2D7F5A3B08C
78FCB1A0DE245693
E35A9F8C0B16D724
2D0B4635C789AE1F
3B72C80D91E5F4A6
D9C6542A807F13EB
FA80691E3C4B725D
51E437BF26DA98C0
B5AE0C4163978DF2
4C38FD79B2510A6E
026785E3A4FDC9B1
1FD9AB62E8C04537

