4--06E-83B-72-DA
3-5-----89F-0--4
--8--------E5--9
----D15A-----7--
----18--E2B-A---
2-A4---5----B--0
--B----C4--8--32
C8F1--26-A---5--
-9--------84---C
0-7-8--2---5----
8--3--F--CD-604B
-F--A---2316-8--
--D--B-3-4-C----
--C9----F-7--3--
-A--ED4---20----
B--F57--9----DAE



4C106E983B572FDA
365AC2B789FD0E14
D782403F61AE5CB9
FB9ED15AC0423768
6305187DE2B9A4CF
2DA439E517CFB680
9EB70FAC4568D132
C8F1B426DA03E597
A96D731B0E84F25C
047C86D2BF951AE3
812395FE7CDA604B
5FEBAC042316987D
10D8FB63A4EC7925
E5C92A81FD7B4306
7A36ED495820CBF1
B24F57C096318DAE

