-A94-E-6-B21-80C
---D-F---4-A1---
-1280---D--95-46
-B0-4-----8329FE
48-9-5--2C---3D-
--FB2-------9--5
D5-3-9-----F06--
-6----E---9-F---
---0A--3BF-2----
276-ED-9-3-0--84
----10B-7A--C-ED
-F-C-8------6---
--B--1-7--F-ECA-
0D4F--3E-1-6-5--
-2C--B-------76-
-9-EF---5---3--1



3A945E76FB21D80C
EC5D8F92640A1B73
F12803CBD7E95A46
6B074AD1C58329FE
48E965F02C1BA3D7
C0FB24AD86379E15
D573B9184EAF06C2
16A237EC0D95F4B8
8ED0AC63BF427159
276AED5913C0BF84
943510BF7A68C2ED
BF1C7824E95D603A
53B6D18792F4ECA0
0D4FC23EA176859B
A2C19B0538DE476F
798EF64A50BC3D21

