5A--96-7--B---1-
--1---0-9--78---
--7-E-2F-C-1-4-3
-068-1------7--F
---------74----C
--8-2F-5--9-----
-3--A49-2-1F-E--
-B-4----0-E-12A5
D-0-----6--A-C--
7---0---3-----E8
--E-17-8C4-520BA
--2--3-AE-7951D-
3--1-9A48-C-6--E
-F-28-7--------D
-6A-C-5-7--2----
4-BE-----35-9---



5A3C9647F2B8ED10
E41F5A0D96378BC2
BD79E82F5C01A463
206831CB4DAE759F
A2D56E81B74309FC
1E802FB5DA9C4736
63C7A490251FDE8B
9BF47D3C08E612A5
D10B45E26F8A3C79
754A0CD9312BF6E8
F9E31768C4D520BA
C826B3FAE07951D4
3751D9A48BC06F2E
0F928B731E64CA5D
86ADC05E79F2B341
4CBEF216A35D9807

