---7---D-C---4-1
D-46--1--AF---37
---AF-7----5---D
-30----5-B7-----
--713-9-2-48B-F5
6-9--B-------12-
--B----03E-A--89
5DC-A-----1-----
------0--4B72---
--5-9--4-2-6----
-E--5--B--9-38A-
B734--E20-A---1-
---C0-6-F---9A--
26---CD1--84F---
70---EF-A3---25C
9F---A3--0-1--7-



F52780BD6CE3A491
DB46C91E8AF20537
C98AF2734105EB6D
130E64A5DB798FC2
EA713D9C2648B0F5
6893EB4F75C0D12A
42BF71503EDA6C89
5DC0A826B91F7E43
8CF9130A54B726DE
A15D9F84E236C70B
0E6257CB1F9D38A4
B734D6E208AC591F
341C0567FD2E9AB8
26A5BCD19784F3E0
70D84EF9A36B125C
9FEB2A38C0514D76

