C--D---F7-B----A
631----4---0B-9-
-F-B3-6D----75-1
-2A--B-C-51---6-
D----53E--4F-C0-
-8C---D-B-0---5F
-E------9---3B--
-0-3F7--1A--2---
-4E--F0B3-D---A-
-7--8A--2---96-C
--9F-C-----5--23
---C---1-9---4--
7--E4--2D--6-0-B
86F---B--1-A--4-
A1B-5---0-89--32
0--97--A4BC----5



C54DE19F76B3028A
6317A854CE20BF9D
EF0B326DA89475C1
92A80B7CF51D436E
D97AB53E824F1C06
48C126D9B307EA5F
FE2514A09D6C3B78
B063F7C81A5E29D4
24E69F0B3CD851A7
37D08AE524F196BC
1B9F6C47E0A58D23
5A8CD321697BF4E0
7C5E4982DF36A01B
86F2C0B351EAD749
A1B45DF60789CE32
0D397E1A4BC268F5

