-A9----F4---3---
----689-7----EF-
8--F-3---91-7---
7----C4D-F2-B1-9
------3C--7D-50-
E90--4-----B-7A-
6F-4--7-2-80D---
--D7E0-1------C-
FB----67-E-4-C--
--3-82--D0-7----
--1-3-------2B97
46-C-9----B-AD-5
-E---B-3----8---
C7----E-824-69--
-4---1-2-7-AC-B-
9281C------5---4



5A9B7E1F4D06382C
1D42689B73AC5EF0
8C6F0325B91E74DA
70E3AC4D5F28B169
21A8F63CE47D950B
E90524D8C13BF7A6
6FC4B5792A80D31E
B3D7E0A165F942C8
FB2D5A671E940C83
A53982BED0C7164F
081E3DC4A65F2B97
467C19F038B2ADE5
DEFA4B539C618072
C7B0DFEA82436951
3456918207EACFBD
9281C706FBD5EA34

