--07-812-C---6--
8-1--D75--B-A--9
6-E-A-----D-5--4
FA9--6B--2----C-
---9----D----E5-
---2--9F-4-0----
-6-DCB---5E---8F
0---6---A-F-43B-
90-5-AE1-----728
-73B---9--A-----
--4--2---6-5--3-
DE-A8--62-------
B---------5-80--
--F-2-D8-3697BA5
-5----3-4B-F-96E
-4-----7-0-2C--D



5D079812FC4A36EB
821C4D756EB3AF09
6BE3AF0C91D85274
FA94E6B35207D8C1
CFB931A4D8260E57
A3825E9FB4701CD6
467DCB2035E19A8F
015E678DA9FC43B2
9065DAE1CF34B728
273B05F98DAE641C
184F72CB0695ED3A
DECA8346271BF590
B921FC6E7A5D8043
ECF024D813697BA5
75D8103A4BCF296E
34A6B957E082C1FD

