3-----C-D8---F-B
---A--6----7--D-
C4--DA-----FE---
D-2-----03B-CA86
-----5-----13---
F-9-----A-75-1--
58E1-90--F----6-
7A--482---60B9-F
----2-D8-E14--A7
B-0----A3----6-2
21--7--9------C-
8--4-C-6B----EF-
---7-BF----D--18
---50---9-3-F---
13-D648-5-FA9-0-
--40A-E37--BD---



3E1652C0D8A97F4B
0BFA836E14C725D9
C478DA9B652FE031
D529F71403BECA86
4D6BE5AF8C913270
F092C63DAB7581E4
58E1B9072F43AD6C
7A3C4821ED60B95F
69532FD8CE140BA7
BC0F1E4A37D85692
21DE70B9FA5648C3
87A43C56B9021EFD
A2C79BF540ED6318
E6850D72913CF4BA
13BD648C52FA970E
9F40A1E3768BDC25

