--2--016BA---E-D
-5------F16E8B-2
B-----23-C0746-F
7---E--45-8--30-
-01--9AF7---3--8
-6----02---4-7-E
8---C-4--D3--F-A
-C--7835-F---D--
--3--5-9---1A---
6--2A1---3-8----
1--------4-0--E-
D70824EBA--6---1
---5DC-1-6-F--4-
AEC--B-8----2---
4--9--F-10-B----
---B-----7E-F9D6



9F2C8016BA437E5D
354097DCF16E8BA2
B8E15A23DC07469F
7AD6EFB45289130C
501DB9AF7EC23468
F6A31D0298B457CE
8297C64E0D35BF1A
ECB478356F1A0D29
C43E65792BD1A8F0
69F2A1C0E378D5B4
1B5AF38DC49062E7
D70824EBA5F69C31
2375DC9186AFE04B
AECF0B68495D2173
4D693EF7102BCA85
018B425A37ECF9D6

