--9-------3D7-56
----D0C5---7-9-B
--B8--2------D43
-------7-86-1C--
-B--2----CF-E-1A
-C-F5--31-E8-2--
-1--A--F-2--B5-0
--52--B10-D--6C-
-D--F---7-------
-8-9-E--D4-103--
--1-3--B89-054-E
B0---49A-F-2-8-C
F----318---B6A9-
--0----95--C4BE-
--E-7D4-F1------
--D--B52EA4----7



C29A81F4B03D7E56
3641D0C5AE2789FB
07B8962EC51FAD43
E5FDBA3798641C02
9B30286D4CF5E71A
AC6F57031BE892D4
D184ACEF6279B530
7E5249B103DAF6C8
4DA3F58076CE21B9
5829CE76D4B103AF
6F1C32DB89A0547E
B07E149A3F52D86C
F4C5E318270B6A9D
23076FA95D8C4BE1
8AEB7D4CF1963025
19D60B52EA43CF87

