8-1A42-7-6---E-3
----1---9750----
--4--6--813E---D
9-E-----C4---7--
3--B2-AC7-1----F
-----518--CD---A
0F------25B---7-
----D-------925-
-3-E58---C--6-B0
A6--7--0-821-D-9
-C0-E----F-B-32-
578--D-2--6-F---
C----7-FA-------
48-----6FD-9-BC-
1A-F------7C-945
-D---A0-12E53-F-



851A4297B6DFCE03
62DC138E97504FAB
F047A6CB813E259D
9BE30FD5C4A21786
345B20AC7918E6DF
7962F5184ECDB03A
0FAD64E925B38C71
E1C8DB730AF69254
23FE5841DC976AB0
A6B47CF038215DE9
DC01E96A5F4B7328
5789BD32E06AF41C
CE30975FAB84D162
48753126FD09ABCE
1A2F8EBD637C0945
BD96CA0412E538F7

