6-5-1--E2----9-0
---3--9---EF--1-
7D-C--B---61----
-F9-6--3-0---A-5
--70-D-B8-2-6---
-----EA---1---24
-4-239-8---E-B-A
81-F274--39-DE-C
A-3-B5---17--6-E
-5--D--C-A-B9--7
F7------3D54---2
--E-7--4-6--5-F1
--4D-C----F--3-9
-3F---86-9A-02--
-----3-D----7--F
--6--F-2---C-54-



6B5A14CE28D3F970
40835297ABEFCD16
7D2CF0BA956134E8
1F9E68D3C0472AB5
5E70CD1B842A6F93
36B90EAF5C1D8724
C4D239687F0E1B5A
81AF2745B396DE0C
AC38B520F17946DE
2514D6FCEA8B9037
F70681E93D54BCA2
D9EB7A3406C258F1
B24DAC5167F0E389
E3F74B8619A502CD
9AC5E30D42B8716F
08619F72DE3CA54B

