F-5-D-9-EB-42861
-----2---C37-0-B
--B8-E3--6--A-45
--0-B--F----DC3-
9FE-13-7------5-
45C2F-B6---0----
--1-E--274--9---
-7---9A--5--6--D
-4-------7--CDF-
--FD-0-4---519--
-2--3A--4F-B--8-
---3-1-58E9-7---
1--5A-7---69---8
A-6---1D5------F
-E8---C3--21---A
----2-5E-0-A-1D-



F357DC9AEB042861
61D95248AC37F0EB
2CB80E3196DFA745
EA04B76F2158DC39
9FE61307DABC8452
45C2FDB63980EA17
DB1AE58274F6930C
873049AC15E26FBD
5491862B07A3CDFE
B8FD70E462C519A3
C27E3AD94F1B5680
06A3C1F58E9D7B24
1D25AF70B3694EC8
A06C9B1D584E327F
7E8B64C3FD21059A
394F285EC07AB1D6

