--6-----41E0B-7-
---73----6-DA--8
-8-9A2-------5C-
--B07---A------1
-F-5--1B---92-8-
--4--F-60--2-BA9
-9--40-A-D---1--
--2--87-B4-3---0
2-8------F-A-E-5
9--F-A0----73---
---D259--BC-6A--
-3--B-6F-2----1C
CB----F26---4--A
--7-5--C2-AE-9--
80-E6-D-----C---
--9--B-48C--0-F7



A26CF95841E0B37D
4EF73CB1965DA028
18D9A24073BFE5C6
35B076EDA82C9F41
0F35DE1BCA792684
D741CF360E825BA9
B9C8402A5DF6713E
EA269875B413FCD0
268B14C73F0ADE95
9C1F8A0ED56734B2
74ED25931BC86A0F
530ABD6FE294871C
CB5307F269D148EA
FD74538C20AE196B
80AE61D9F74BC253
6192EBA48C350DF7

