---D-F---C---5--
----8------5--D7
-4--5--0D3----6A
3-57-492-------8
1-----D--B-6-27-
-5-----B--3EA---
-67--1-----D4---
9--8---6A-0---5-
-1-----D---8----
-EC---3-5--F2-B4
D-A-9B2-4-E---1-
5B4F1-----A--9-3
-9----0-C-27-186
E-D-2-79---10-45
------65--D----F
----F3-18-9--7AC



6A8DEF137C40B592
BF9086AC2E1534D7
24E157B0D389FC6A
3C57D492BF6A10E8
1304CADEFB568279
C5F2794B183EA60D
A67E015892CD4F3B
9DB832F6A704CE51
012645CD39B87AFE
8EC9603A517F2DB4
D7A39B2F46EC5810
5B4F1E870DA269C3
F93ABD04C527E186
E8DB2C796AF10345
701CA865E4D39B2F
4265F3E1809BD7AC

