-A9--0--6------C
----C---A58--4-B
2-CB-4----7E---A
6-1--B--D3-----9
-9-6D-----4-A--5
-70-1---B----8EF
A1--5-8-E96-4---
8---3-60-A--9D-2
B-2A-54-------16
--7------B-3-9F-
1F--6---------A-
---98-0B7-----4-
-8E----2-CB--69-
-----D--8--6FEC3
D--C-8352-E--B--
F0---------7DA--



4A987053621BEFDC
03D7CE19A58F246B
25CBF4D6907E138A
6E1FAB28D3C40759
C9F6D2BE0748A135
570219A4BD3C68EF
A13D578FE9624CB0
8B4E3C601AF59D72
BC2AE547F8D93016
E67021CA4B5389FD
1F84639DCE20B5A7
3D598F0B76A1C24E
78E10AF23CBD5694
92A5BD718406FEC3
D46C98352FEA7B01
F0B346EC5197DA28

