--2-C---5--A-4-9
-A-7FD-5--------
C609-A--3E74--D-
FB-----1--D-AC-7
--6A830-C---7-5-
-E1----4-D29---B
2---9----0---6--
098DB5---3-----C
--E----8-4-B62F-
-D7----6---F--3-
--9F4B--E7-31DC-
-0----3---81B---
-3-B--4FAC-29--1
EC----5-B----87-
1--27C-----8F---
--5-----F-0-----



D12EC0735F6A84B9
8A47FD9512BC3E06
C6092A8B3E7451DF
FB35E46198D0AC27
4F6A830DCB1E7952
5E1CA6F47D29038B
27B39E1C80F5D6A4
098DB52743A6EF1C
35E1D7C8049B62FA
BD7819E62ACF4035
629F4BA0E7531DC8
A0C45F32D681B79E
73DB084FACE29561
ECF0615AB94D2873
14A27CD96538FBE0
985632BEF107CA4D

