------D--2--94--
3--4F---E-C--76-
---1---83--9A-0-
80----A----5--E-
----7CF-4-8B----
---0-B1A5D9---2-
9--8---0-E-7-6--
4-D--8-2A------5
-F-D-1C-7-------
-935----B--E---8
-C--D4-----051--
7--E---3-5-F0-AC
-47--F--6---1-8-
-A-6E-07D-F-2-C9
--53----9-02-ED-
--E--D-1---CF-7A



A7CF3ED60218945B
3594F02BEACD8761
ED61C75834B9AF02
802B19A4F6753CED
56127CFD408BEA93
CEF06B1A5D937824
9BA85340CE27D61F
43D798E2AF61C0B5
2F0DA1C57846B93E
1935027FBCAE6D48
6CBAD48E293051F7
784EB69315DF02AC
D47C2F396BEA1580
BA86E507D1F423C9
F1538ABC97024ED6
02E94D61835CFB7A

