------C-----8-A-
-----26--7----F-
-1-8A--BF5EC---2
-6-EF--7--4-1D-C
-56-----3-F---8-
-------49B--5A--
D---5---1CA7---0
A-3--F-04---DBC9
--1---F3D--59---
--D5B17A-E-06--F
---9--D5C-3-47E-
-3E--89-A-6--1--
-F7485-----3-6--
-0--6-BF-A----94
-983--1DE-04C---
----E--C-9D---B8



974F10CE6DB285A3
5DCA32680719B4FE
3108AD4BF5EC7962
26BEF957834A1D0C
456B9CA130FDE287
0CF7D3849B2E5A16
D8925BE61CA7F340
AE317F204856DBC9
6B10CEF3D475982A
84D5B17A2E906C3F
F2A906D5C13847EB
73EC4892AF6B015D
EF748509B2C3A6D1
C02D67BF5A813E94
B9832A1DE604CF75
1A56E43C79DF20B8

