-7--1--A-C--4--0
0-1-C4----5-D-A-
-D----3--AF2-7--
-B-2---DE1408---
7C-1--2-A-E--5FD
-4----C1----E--7
5-0A---912B8--C3
--B-A5-E---7-091
1----9-----E---A
8-4--F-5B-2-----
--5F-A80D-1-3B--
DAC07-B6---3--5-
B-7---0-8ED----4
---D---------6B-
-2--91--0-A-----
A----6---4--02E-



97851BFA6C3D4E20
0F1EC462785BD3A9
CD640E389AF2571B
3BA2579DE1408F6C
7C916823A0E4B5FD
24D6B0C1F395EA87
5E0AFD7912B864C3
F8B3A54ECD672091
162B39DC570EF84A
8347EF15B92ACD06
E95F4A80D61C3B72
DAC072B64F83195E
B5792C0F8ED6A134
40ED83A725C196BF
623891E40BAF7CD5
A1FCD65B347902E8

