3-7--2-0-AD--4--
--D-------F-8--1
08-2--B--69----3
--F-1-D-2043-E--
-23-C---4B8-1-A5
8----D--63--9B--
5-EB-3---------4
9-4------C5----7
-0---54--E---8B-
C--3---E--0F5A--
A4-----6-12-73D-
7--6B---D9---1--
F---A72-94--6-1E
-5-0-1---2CA----
------CB-7-1-20-
----E09----5B-3C



3E7C92501AD8F46B
4AD936ECB5F78021
0812F4BAE69CD753
B6F518D72043CE9A
6237CE0F4B891DA5
8C0A4D75631E9BF2
51EB2369AF7D0C84
9D4F8BA10C5236E7
109D7543CEA628BF
CB23D91E780F5A46
A48E0CF6512B73D9
7F56BA82D934E1C0
F3C8A72D94B0651E
E5B06138F2CA497D
D9645FCB37E1A208
27A1E0948D65BF3C

