3-A-----F7--0-D-
4--1----------E7
5B--0------384-C
C-----16----3B9-
9--426----8E-D--
1-56-C3-0-DB--8E
B0---54-AC---9--
-2--E1B-------C-
-40--7-C9E--A82D
--D-3-241--7-6-0
7-9-A0F--5-6--43
------8---2--F--
D------F-A-2-C-B
26---B--4--0----
-9E-4-D-6--C1A--
F--3-A028D7----4



3EA9B4C5F76802D1
4F21839ACB0D65E7
5B670FED219384AC
CD807216E45A3B9F
9CF426A0738EBD15
1A56FC3902DB478E
B07ED548ACF12936
823DE1B75649F0CA
640B175C9E3FA82D
E5DF392418A7C6B0
7892A0FBD5C6E143
A31C6D8EB0247F59
D7489E6F3A125C0B
26CA5B7149E0D3F8
09E548D36FBC1A72
F1B3CA028D759E64

