-1-C---9---4--05
---3-2--DC-9--7-
--8F--A-----EC--
7--5---C1F-0-2B-
F---3--2-A---1--
------782----9--
--149------75---
E----A---D4---3B
-----FE04---B---
1B----D35---2AF-
4-39--25-EDA--8-
--EAC-87-1-F0---
A9C2-5-----1---3
B5--739-C4----1F
3---46----75-8-0
-7-E-0---9F3A-D-



D1BCE73962A48F05
0E63B25FDC89147A
928F01A4753BEC6D
74A5D86C1FE032B9
F0973E42BA56D1C8
53DBFC78201E49A6
8A149DB6F3C750E2
EC265A019D48F73B
C85DAFE04762B391
1B7064D3589C2AFE
4F391B250EDAC687
26EAC98731BF0D54
A9C285FDE6017B43
B508739AC42D6E1F
3DF146CEAB759820
674E201B89F3A5DC

