C---1--8F-E--0-6
---1--0-D8--9--5
64----93-B---C--
-92-FC-6-5--BE-8
---4-F---C-2E--0
2----4--9-A-8FC3
-5-------60D2-A-
7--82D5---------
----98--2-5E---7
0DBA-3-FC98---6-
--5----A---B--0C
------2--3---D--
-6F-E-357-DC-8--
4-----F1---AD--B
--0-D2B7--9F----
-2-90--45--8--F1



C3D51B78FAE94026
BF714E02D8C69A35
648EA5931B20FC7D
A920FCD63574BE18
3B647FA98C12E5D0
201DB46E97A58FC3
E59F318CB60D27A4
7AC82D50EF4361B9
FC36981D205EAB47
0DBA534FC987126E
815267EA4DFB390C
9E47C02BA3615D8F
16FBEA3574DC0892
47EC89F1023AD65B
5803D2B7619FC4EA
D2A906C45EB873F1

