---F-7-6----C--4
------1--0--F869
2E-7----F64-5---
--A---F-9-----2E
-5---82-------E0
39-E64--8BD-1-C-
----3-CF-A-4----
--28E--A--7-----
--C9--61A85-34D-
-F0---4-------8-
--35-D7-----B---
46----A--F--09-7
--9-A-ED4-C--6B-
58---3-4--9---7-
-C-B-F8-5E6A9203
1---9---2D3--A-F



9D8F0736152ECBA4
B35C421E70ADF869
2E178A9BF64C503D
04A6DCF5938B712E
A5B478296CF1D3E0
39FE64508BD217CA
617D3BCFEA042598
C028E1DA39756F4B
EBC9F061A85734D2
7F01B943D2E6AC85
8A35CD720419BEF6
46D25EA8CFB30917
F293A5ED47C086B1
586A2304B19FED7C
DC4B1F875E6A9203
17E096BC2D384A5F

