8-0A-673--2F----
-647-8---A9-2-3-
9----5C2-------A
--F----94-D--50-
--618-0-9--D-24-
34-----F-7----D-
D----1--B2A-67F5
FB----47-E1-8--9
--D---B1--6-3-24
72-4F---8-B-C---
-A--EC-4-3--B---
-----3-57----61-
---F7---1DE-0C--
--5C-260--8----3
-870---A-4---1--
--13-B--65-7--8-



850A4673EB2F9DC1
C64708FD5A912E3B
91EDB5C238704F6A
23FBAE1946DC7508
57618A0B9F3DE24C
34AE692FC7581BD0
D08931ECB2A467F5
FBC25D470E1683A9
0FD597B1AC6E3824
7234F0A681B5C9ED
1A96EC84D3F2B057
ECB823D57049A61F
A92F74581DE30CB6
BE5C1260F98AD473
6870DF3A24CB519E
4D13CB9E6507FA82

