--0---5---EB---1
--E--6----7-B---
--B---4--0A5--2-
-C-5-A---4--837-
--F-57----D84--3
-65---921-BAF-C-
--C----------1-A
---A-BDC02-6----
7268--E---4-----
F91--2CDA---EB--
--3-1--6C----D--
-E--94A--B8--26-
21--6C--4A-ED7--
4D-6E--7----C-1-
-B73---4-5C-98--
-5---13-9F----A-



6807CD5329EBAF41
A4E126F83D7CB905
3FB97E4180A56C2D
DC250AB9641F837E
90F2571AECD846B3
E65D439217BAF0C8
87CBF06E539421DA
134A8BDC02F67E59
7268B5E0F14D3A9C
F91432CDA650EB87
BA301876CE295DF4
5EDC94AF7B831260
219F6C854A0ED73B
4DA6E907B832C51F
0B73AF24D5C198E6
C58ED13B9F6704A2

