--BA5-F----38---
--8--D-9----FE6-
5E90B-42-F--CA--
F6--08--2-A-93-B
-----CB60----9--
-5--1-9--4-67--C
-87----AE-F2--14
D--4-07---9--FB-
----C-1F5---640-
0--C---3D-19--F8
-------4-07--C--
6-23---D---B1---
--E6F1--A5--3B--
-2-D3--B-8-1---E
-----EC-6-------
--F-----C-4-----



2DBA56FC91E38047
34817DA9BC50FE62
5E90B3427F68CAD1
F6C708E12DA4935B
E1AF4CB60785293D
B5021F9E34D678AC
C879D53AEBF20614
D36420781A9CEFB5
8BDEC71F523A6409
074CEA53D619B2F8
A9156B24807FDCE3
6F23890D4ECB157A
4CE6F187A52D3B90
925D346BF801A7CE
1038AEC569B74D2F
7AFB92D0C34E5186

