--0-1-C----D----
--39----2B07----
-25D--3-C61--80-
-F--27--3-4----B
26BE---7--A93C-0
-4-3--AB-1----7-
F--834-05----6--
-1A5---D-------9
--1-B--34-957-2-
---0-6E-F-C--4--
--C-A--------016
-947-C5--0-6B3-D
-07--E1C8F---2-3
E-8A63---7219---
3-------9--C-A--
45-----9--6B-D-1



6B041FC8A9ED5732
8A39D54E2B07C16F
725D9B3AC61F480E
1FEC27063548D9AB
26BE51F7D8A93C40
C4D3E9AB61F02578
F79834205CBE16DA
01A5C86D7234FEB9
DE16B0834A957F2C
B82076E1FDC3A495
53CFAD94BE728016
A947FC521086B3ED
907B4E1C8FDA6253
EC8A63D507219BF4
3D6102BF945CEA87
45F28A79E36B0DC1

