---30----F----1-
2-ED------1--5-B
--1-----5---9---
-5--B-4---E-26--
3D---8-BC-9--A-0
A-9-4--6-7-05-2-
-6B29DA---5--3-8
0-----E2-3----F9
--3C61---A-280-4
--0B-2-----97--3
-1A--7-3--4-C2--
D---EA--B-381---
-24E--D9-6B7---5
53-8-41---------
B--9--65-1834D7-
6-DA7B--9---0-3-



9B630E582F7DA41C
28EDA6F7491C350B
4A17D32C5B0698EF
C5F0B94138EA26D7
3D51F87BC29E6A40
AE9F4C3687D05B21
76B29DA0F451E3C8
0C8415E263ABD7F9
E93C61BD7AF28054
840B52CF1D697EA3
F1A687930E45C2BD
D725EA04BC381F96
124E30D9A6B7FC85
5378C41AD02FB96E
B0C92F65E1834D7A
6FDA7B8E95C40132

