8-E------6------
-5---------C0F-4
-C--F---253---1-
----5E7D-19-CB-3
-6-----4---B--D-
0-------4C--6---
---7-D----E15--0
-9-8651--7--4-AE
B12-C93---7---E-
---0-FB--81E3-7D
--9---8-D02-F-BC
--7--4AE9-----5-
--A931-7E-0-B-F-
6D-B-05----F2--7
-EC-9-6F52---8-1
-0---B--A3-6E-4-



87E143C9B6F0AD25
D536B8217EAC0F94
9CB4F60A253D7E18
2F0A5E7D8194CB63
16520CE43A8B97DF
0ADE72F34C59618B
3B47AD986FE152C0
C9F8651B07D243AE
B12DC930F47586EA
A4602FB5C81E397D
E3951786D02AF4BC
F87CD4AE9B631052
52A93147ED08BCF6
6D8BE05C194F2A37
4EC39A6F52B7D801
701F8BD2A3C6E549

