---4--3A-9-1---D
--6B2--D87----F-
7-1--C8----A---2
CE--F9----5-8B--
-A0---D--1-9-E2-
9-B-3-----2--A17
--CD971-----68-3
---5----3F86C--B
5--10-E-B---7-9-
F------8-D--3-E6
A-E-73-60-9--24-
379-D-4-65-----C
--3-41--AB---C--
---8---3EC-21--0
2---E0A--4F-9-B-
4--7-----3---6A-



85246E3AF9B107CD
036B245D87ECA1F9
7F19BC8046DAE532
CEDAF97120538B64
6A038BD471C9FE25
98BF36C5DE204A17
E2CD971F5A4B6803
1475A20E3F86C9DB
56810FECB2347D9A
FB421598CDA730E6
ADEC73B6089F5241
3790DA42651EBF8C
D03E4169AB782C5F
B9A85DF3EC621470
2C56E0A714FD93B8
41F7C82B9305D6AE

