-0-C--D81---4--2
-1A--2--340F---8
7-4-------C-19B5
-E3F----5--2--D-
---BA-74--------
9-E4---0--6-A--C
62C-F1------B0E-
3A--E9--28------
A---C--B--D--3F-
-B9---6-C-3-----
---E-F-A9--58267
-70--D---6----A4
0----6-24------E
----8B5-ED26--40
--85---7-1-A-6--
-----3FE-0B---C-



506C7ED819AB4F32
D1A9B2C5340F6E78
78420A3F6ECD19B5
BE3F641957820CDA
85FBAC74D3E02196
9DE43520BF61A78C
62C7F18DA549B0E3
3A10E9B6287CD45F
A456C8EB02D793F1
FB982761CA34E50D
C3DE4F0A9B158267
27015D9386FECBA4
0FBD96A24C53781E
19738B5CED26FA40
EC85D047F19A362B
462A13FE70B85DC9

