A-D---9152---0--
-B-0-D5------C--
---7A--C-49-----
-F-----0--E--D-9
-E---5-----79BAC
-9-B-8D---C-5---
-0-23----54-1F-D
F-6C7E----0D-2-3
0-8-B6-D-C---1-4
917---A40--8----
63BF--25--74--9-
2-------3----6-B
--3------15-A-0-
E--1-A09F8-2-756
87-9-14---A----E
5-0-F-7------98-



A8D3649152BCF0E7
4B902D5E178F6C3A
16E7A3FCD49028B5
CF2587B0A6E34D19
DE48056F23179BAC
391B48D26FCA5E70
70A239CB854E1F6D
F56C7E1AB90D8243
0A8EB63D9C2571F4
917DEFA40B6835C2
63BF1C25ED740A98
2C5490873AF1E6DB
BD36C2E87159A40F
E4C1DA09F832B756
87F95146C0ABD32E
520AFB734ED6C981

