----A1-3B07---D-
-C---2--8ED-067-
06----8-5------4
-----B----19-25-
7-5-6--FA-2---3-
-B------1DC-E9-F
---F-C-9----50A-
---ADE1--80--467
806-5----7-B-A--
12A---0-F----D--
FDE52----3-1--40
--34-6------8---
--2-4-F6---3C1-B
91-6-8---------A
A5-----C4B----2-
C-D--3A26-F8--E-



4F82A153B0769EDC
5CB1F2948EDA0673
069ECD875F32AB14
3A7DEB60C419F258
7E5860BFA9241C3D
6B40372A1DC5E98F
D31F8C4976BE50A2
29CADE15380FB467
806C5F3DE74B2A91
12A97408F56C3DBE
FDE52ACB93816740
B73496E102AD8FC5
E82745F6DA93C10B
9106B8DE2C5743FA
A5F3197C4BE0D826
C4DB03A261F875E9

