---4----3---1A-B
--13-0----5-E---
B----7----D---34
D---3---8----0--
9------52----C--
-4-5F--AB3---9E-
-6---3B-F1A0----
---EC-4---------
CF-----B---87--9
--6--E--7-F--5C-
204-8---C--1--6-
-----60-AB35--8F
F5---C--D-8-4--A
73E-D--014--56F-
-A-1--38E9-6B---
---B49E65----D7-



5974628E3C0F1ADB
681390CD4A5BEF27
B2A0175F6ED9C834
DEFC3BA487129056
9DBF0175284E6CA3
1405FD6AB3C789E2
86C2E3B9F1A0D745
A73EC842956DF1B0
CF5A24DB06E87319
3B68AE9172F405CD
204785F3CD91AB6E
E19D760CAB35248F
F526BC17D0834E9A
73E9DA2014BC56F8
4AD15F38E976B20C
0C8B49E65F2A3D71

