7---E-----1---8-
F1--40--C-7-6--2
EB--1C--F--63A--
--D5-7--0BA-----
--0---C3---2--4D
-237--08-------9
D-----1----90-6-
-4C-----A08-E--F
--7D--64----F--3
--9-0D-167538---
-F---E9----8---1
3---5-2B4--E-9--
--E9-F-C-D---8--
5A6B7-----2--C--
-7-8-1-AB4E-50--
---0--86-A--1EF-



70ACE6BF231D9485
F18340A9CE756DB2
EB241C5DF8963A70
96D587320BA4CF1E
890E6BC375F2A14D
A237F408E6D1B5C9
D5BFA21E3C490768
64C1D975A08BE32F
0E7DC86419BAF253
4C920DF167538BEA
BF5A3E97D2C84601
38165A2B4F0E79DC
13E9BF4C5D6028A7
5A6B73E0812FDC94
27F891DAB4EC5036
CD4025869A371EFB

