C-9---5----F6--B
--87---A-B10D--9
---A-8--C97---5-
1---0-F9-E-3C4--
-8---D--------B-
-13-F----------A
E--4A--86F3-5-D-
--C-E4-37D5-0---
7-F8-6-2--C-3A-0
3---------4E--6-
-----91------B--
-CE-D---3-8712F4
9D1----FE0---82-
--B58-2-9----E--
-4-2-C---3-8BD--
-E0-7-D42-F---1-



C39E175D842F60AB
26874ECA5B10DF39
0F4A683BC97D215E
1B5D02F9AE63C478
58602D714C9AE3BF
D13BF56C08E2479A
E724A0986F3B5CD1
A9CFE4B37D510682
75F8B642D1C93AE0
30A1CF87B24E956D
42D6391EFA058BC7
BCE9DA05368712F4
9D1C53AFE0B47826
6AB5812097DCFE43
F4729CE613A8BD05
8E037BD425F6A91C

