--2---B-F0-98---
--B-0--C--3---E5
60-4-A-5---E-C--
--AD--9E8----071
4--B-----A--3--9
9-06------48--D2
---1-0--6---CE-4
-2C53F84--9--7-A
14-C-90---B2---F
-D6-5--2-8--9---
--3-EB-6591--A-0
--F9-3D----7---6
--9-A------D--0-
-F-0-E-9A-8-143-
---E-D-3C-6--9F8
5---C---9----D2-



CE27D4B1F05986A3
89BF067C1D3A42E5
60148A352B7EFC9D
35ADF29E84C6B071
47EB256D0AFC3819
9A061CEB73485FD2
F38190A762D5CEB4
D2C53F84BE91076A
145C790AD6B2E38F
ED6A51F248039BC7
7832EBC6591FDA40
0BF943D8ECA72156
BC98A74F312D650E
2FD06E59A78B143C
A14EBD23C56079F8
5673C8109FE4AD2B

