-10---F-B----7-2
5---709---------
---A-----3-4-8-9
E6945-CA-7-FD1--
-B-------5F---6-
----F8-5----49-D
---9-1-04-3-----
--7--94--6-DF--E
C-AB-E----9--2--
23F---B-C8A---4-
-981---D---6CE-A
-5E6C-210-43-F8-
--B8E-D-1-5A---3
D-1E2-68-07---C-
FA-------2CB----
-----F--64--20D-



310D84FEB96C57A2
582F7093EAD164BC
B7CAD2165304E8F9
E6945BCA278FD130
1B4C3DE295F70A68
6E32F875ACB0491D
8FD961A04E32BC57
A075B94C861DF32E
CDAB4E8F71953206
23F096B7C8AE1D45
4981035DFB26CE7A
75E6CA210D439F8B
02B8ECD41F5A7693
D41E25683079ABCF
FA631709D2CB85E4
9C57AF3B64E820D1

