-5--1-46-----E7D
-09-----4--68C--
7--C-D5--EB-9-6A
E---3-9F0----215
-6F----5--2018--
--DA84B2---9---C
8-73---EA5--4--F
4-----F--D---0--
------A-F-E-5-4-
-C6-92----8-----
F--26584C--A----
-30-7----1------
-48-F---B-6-C9--
--B5----1F--67-4
2D--576B--4-A---
--A04--1-2--E-3-



B5281A469C3F0E7D
109DEB274A568CF3
7F3C0D582EB1946A
EA463C9F087DB215
C6FBD375E42018A9
01DA84B276F935EC
8973C60EA51B4D2F
425EA1F98DC370B6
D819B0ACF3E25647
5C679213DB84FA0E
FBE26584C70AD391
A3047FED61952BC8
3481FEDAB067C952
9EB528301FAC67D4
2DCF576B394EA180
67A049C152D8EF3B

