23---5-1----DB--
--1-903FDB--A---
9-D0-----5-----6
6------E3F0418-2
---1-8--C-------
-F-D-6--B3-2---5
04---3F2--D-9-E-
37----9--A4-C-1-
4682--5-E031---9
5--9-FC---A---3-
EA----8-7C-541D0
B--C-------9-2--
-05-3B6--2-AE---
-C---21-5--E-A-7
-2--E--5--7-6F8-
-B-----84D----C-



234F65A197E8DB0C
C817903FDB26AE54
9ED0842BA51CF376
65BACD7E3F041892
A96178BDCE50342F
8FED164CB39270A5
04C5A3F281D796EB
372B5E906A4FCD18
4682D75AE031BCF9
5109BFC426AD873E
EAF329867CB541D0
BD7C01E3F489526A
F0583B6712CAE94D
DC36421958FE0AB7
12A4ECD5097B6F83
7B9EFA084D6325C1

