-4--5F1--D-AB---
-EB---98--------
A--64-2-5--C3-E-
7-2-C---0--4A-F-
------4132--6---
--1---C---582-D-
6--B35F-1----E--
C--3B-79-4-EF---
9-AC-1-2--0-D-4-
0--4--65C-----28
-3-EF--4276--0-C
-----C-B--D--6-A
--456-B------D97
D-----A--E-5----
8F3---E--C27---1
---02---F---4-C3



34C85F16ED9AB702
FEBDA0987632C415
A9064B2751FC38ED
7521CED308B4A9F6
E05F8D41327B6CA9
4A1706CE9F5823DB
629B35FA10CD8E74
CD83B27964AEF150
96AC71328B0FD54E
0B74D965CAE31F28
53DEFA84276190BC
18F2EC0B45D9763A
2C4568BFA310ED97
D76913ACBE45028F
8F3A94E0DC275B61
B1E0275DF9864AC3

