--8-1-E---C0----
------F-B---3-7-
D-6---C5E28-09--
-2--0-B76-9A-C85
-39----EDBA-7---
C-----A----6-8-1
--4------357---2
-F-52-6-1--9BE-D
----8---3---1--6
3----2-9------F8
-8C--4---7F-D-2-
6-FA--DB---1---E
2-3F5-7D-9--6-E0
A-E--03--4-5-F--
-9--EF4--13---A-
---86--A0--F-BC-



FA8916E375C02DB4
E50C98F2BD14367A
D76B4AC5E283091F
42130DB76F9AEC85
1390F58EDBA2746C
CD723BA4F0E69851
B64ED19C8357FA02
8FA527601C49BE3D
7B248E5F3ADC1096
3E5DC219460BA7F8
98C1A40657FED32B
60FA73DB9821C54E
243F5C7DA9B861E0
ACE7B03124658FD9
09B6EF48C13D52A7
51D8692A0E7F4BC3

