---2-------B-93C
---0-----8-C-2A-
-4--F821---70---
D--9---E-4--7---
76----4--298B---
9-2---6-3F----E-
--F-E--95-C---6-
---4---A-7----2-
-DC-9---A0-3----
1AB73-----5-C--F
-F----5CD1E--7--
----D--8---69AB4
5--D-67-2--F-10-
C3-B---4--0E2-95
8-E-21-B--3-D---
6-0-8-----1D----



F87245A01EDB693C
3E5079BD68FC42A1
B46CF82193A70E5D
D1A96C3E04257BF8
76D1034FE298B5CA
9C251B673F4A8DE0
ABF3E2895DC01467
E0845DCAB761F329
4DC897F2A0B3561E
1AB734E68952C0DF
0F96BA5CD1E43782
253ED018FC769AB4
594DC6732A8FE10B
C31BAFD4760E2895
87EA210BC539DF46
620F8E954B1DAC73

