--E-------C-8---
8---C-3-D-B--4-0
3---2-78E--4--C-
C--79--D-2-F1-E-
-9--8-5--12-AE-4
42-----3---E--9-
--1-EC----79--8-
F-7-----C8-----D
-5D------9--4---
--A----7-3-----1
684-BD-95-----F7
-0FE1--6AB-2---C
--85-7--0-6--14-
-13-A-2--7--CFB-
AF-6--CB2E-D705-
-----F--8-1--2-9



5DE9F6B410CA8723
862FCE31D5B794A0
3A012578E694FDCB
C4B79A0D328F16E5
D96C805FB123AE74
42587B136DAE0C9F
B310ECDAF4796582
FE7A6942C850B31D
15D203AC79F84B6E
9CAB52F743E6D801
6843BDE95C012AF7
70FE1486ABD2593C
2B85D79E0F6C314A
E13DA8209745CFB6
AF9641CB2E3D7058
07C43F658A1BE2D9

