-----7----2-4--E
-014------5--B-F
8---A-1E-F-C--D7
--DE--CB---6829-
6-CA----5--9--F8
-----90-B-6--E4-
B-9--68F7----02-
-30--4-A1D---7-9
2----E5D---3-96-
---F---6EA0--1-C
-56-C-----F---0-
18-BFA-0-6----3D
-F-D--------7---
-7-C9-F-64103-E-
-18-D3----BA--5-
-92-6-B---D7----



C6F90738AB2D451E
70142D69385ECBAF
8B32A51E4F9C06D7
5ADE4FCB01768293
64CA71D250E9B3F8
D278590CB36FAE41
BE91368F7CA4D025
F305B4EA1D8267C9
2CA01E5D8743F96B
3D4F8296EA0B517C
9567CB43D2F1E80A
18EBFA7096C5243D
4F5DE0A129387CB6
A7BC98F564103DE2
0186D327CEBA9F54
E9236CB4F5D71A80

