-E----B-----8A0-
A-39--04F--2--7-
-B------18-0--C6
1---CF9D3-A7-2--
E-6-50-----BCD--
--2--6-EA---1---
---F--1---26-0-9
-0D-2-7894--6---
6----E--8---07--
-----D4-B9--E-6-
-8-4---92-05-CAD
--1---57-A-D48BF
4-C---D-0293-BF-
--82FA-------3--
--F----6-51A----
-79---E2--------



FE4672B15DC98A03
AC396804FEB2D175
2B7DE5A31840F9C6
1508CF9D36A7B24E
E96350FA718BCD24
8427963EA0DC1F5B
BA5FD41CE3267089
C0D12B78945F6E3A
6DB5AE2F8C340791
3FAC8D40B971E562
78E4B1692F053CAD
92103C576AED48BF
46CE17D50293ABF8
5182FACB476E93D0
D3FB0986C51A24E7
079A43E2DBF8561C

