------F--D64B-7C
--C-5-469-EA-0F-
A--1--B7---35E--
E-2--1----0--D--
-C-A--D-49----3-
6-18C-9--F-0---A
2--37-5---AB-8-4
0B-----2-38C7-6-
----1---------D-
9----5---A--E---
-E-7--6CF8--1-0-
F----9-E---2-CB-
5-3-9D2--C48FA--
D29C-7-B3--5--40
--E----------7CD
48-B-------E--59



8509E2FA1D64B37C
B3CD584697EA20F1
AF41D0B782C35E96
E72631C9B50F4DA8
7CFAB6D84921053E
6418CE935F70DB2A
29D37F506EABC814
0B5E4A12D38C796F
C08213A4EB569FD7
91B4F50DCA37E682
3EA72B6CF89D1405
FD65897E0412ACB3
56309D217C48FAEB
D29CA7EB36F58140
1AEF648520B937CD
487B0C3FA1DE6259

