B-8------9-0C---
-A-2-16-C--7E4D-
---9--7--1-----3
---5--9AE2--7-81
--6D9-4-2--8A3--
3--CA----0F--B--
---A--E8--619-4-
-95B-F----D4--68
-E--7--F---3-69-
-7C-1D2-5-9-4-3-
--A-B584------1-
-2-------D-C--EB
D-14E----F-6-52-
---F---6-3-20EB-
----F-B-D-----C-
-----CD24B-----A



B187DEF3A940C256
0AF2816BC537E4D9
C4E90275618DBFA3
63D5C49AE2BF7081
1F6D9B4C27E8A305
384CA61D90F52B7E
702A53E8BC619D4F
E95B2F073AD41C68
5EB870CF14A3D692
F7C61D2E589B4A30
9DA3B584062EF71C
42016A39FD7C58EB
DB14E9A08FC63527
AC9F485673120EBD
2630F7B1DE5A89C4
857E3CD24B0961FA

