82-B----3-D5-6-A
-63---B-------15
---C7-4--9----FD
7---A-53--8-----
41F72-AC0--E-8--
----1----6----E0
-E-5--8B--C-----
D---3---1-----49
3C-------0A4----
0D--83------4--F
---14-0-D--35B2C
--E297-1B----AD-
E----0-86-39B-A-
-9--E--7---865-1
1-6--B2-4----FC-
B7--6--D---F9E0-



824B0E9F31D5C67A
F63EDCB27A408915
A51C7846E9B230FD
70D9A153FC8624BE
41F726AC039ED85B
9AC31D74865BF2E0
2E05F98BA4CD1367
DB8635E01F27AC49
3C7FB2D590A4E186
0DBA83CE5261479F
68914F0ADE735B2C
54E29761B8FC0AD3
EF54C0186739BDA2
C9ADE4F72B086531
13605B294DEA7FC8
B7286A3DC51F9E04

