7-51---8D---9--C
8---5-7-E---D---
C---F0--462---57
-3D0---1F587--24
6---A---3----E-5
-D--9-5--FA6---1
-CE--3--7----08-
F-178--6-D-E-4--
A-3-----B1--E---
1----D---E7-8C-2
E--B-4F35-0--DA-
0-7C---E-----6B-
9--8---7A-CF016-
----3--0--E-C--D
----1-C--0--5B--
-0-3---A1-65----



74516A28DB309FEC
8F625B74EC9AD310
CE9AF03D4621B857
B3D0C9E1F5876A24
6B09A74C3218FED5
3D849E5B0FA672C1
2CE5D31F79B4A086
FA178206CD5E349B
A83D0C69B142E57F
194FBDA56E738C02
E62B74F3580C1DA9
057C218E9AFD46B3
92B845D7A3CF016E
51A6389024EBC7FD
47FE16C280D95B3A
D0C3EFBA17652948

