----8D2--0--5---
-9-8-A-----C3-42
-B-09-7E---4D--F
FC-30--6-2--AE--
4--1D-E-836A----
-FE6--C--7B--3D-
----7F9----DB-2-
-----8-5---1-C7-
B--743-F6E-8---D
-ED---B----7--31
-----5--D-0--26E
85-4----9-------
345C-9F21---6AB-
E--A---84-2--D-9
---D3-6C-B8E-7-0
-----1A--9-----3



6A4E8D23701F5B9C
D978FA51B6EC3042
5B209C7E38A4D61F
FC130B4652D9AE87
47C1D2EB836A09F5
9FE610C427B583DA
08357F9AEC4DB126
ADB268350F91EC74
B207431F6EC895AD
CED926B0FA574831
13AFC589D40B726E
8564AED79132CF0B
345CE9F21D706AB8
E6FAB70845231DC9
219D346CAB8EF750
708B51ADC9F624E3

