A-8-E2-5---1F-C6
----F-73---E-52-
195--0-----47---
---49--D2C56---3
B-7-A-E-3--D8-5-
-C---8--9-173B--
---A----F------4
01-----F8B42---C
C--DB-------94-2
E-3-0-2-C-8--6B-
-F---6-1D---A0--
6A-B-F9-E-05-3--
20--8EF--D7A1---
8-4--5A---------
--A6--------2-70
--E-71----B--A--



AB83E24507D1F9C6
D6C0FB73A89E4521
195260C8B3F47EDA
7EF49A1D2C56B803
B27FACE4306D8159
4CD528609A173BFE
389A17DBF5EC0264
016E593F8B42D7AC
C50DB38E76AF9412
E4370D2AC18956BF
9F28C651D43BA0E7
6A1B4F97E205C38D
20B98EF64D7A1C35
874135AC6F20ED9B
53A6D4B91EC82F70
FDEC710259B36A48

