----3----C801D-2
E6B0----D---F3--
---A-7095-------
----C-AB-462E--0
-D-F--8-----2--5
-5---4-3-0---7F-
BC-8----F-3-04-E
-E7-5C-2--9--8-1
--94-----5B-30-F
-8------C-2-AB--
---625-AE9--D-C-
2-C-6-B--A-1-E5-
--EC72--3-59--0-
-4-7-9--------E-
--0-D--8---45-19
-93BA--E1---7---



97453FE6BC801DA2
E6B04825D1A7F39C
C2DA170953FE468B
F381CDAB9462E570
4DAFE6807B1C2935
1569B4D320E8C7FA
BC289A71F63504DE
0E735CF24D9A68B1
A1948EC765BD302F
385E019DC72FAB64
7BF6254AE903D1C8
20CD63BF8A419E57
DAEC72143859BF06
5417F96C02DB8AE3
6F02DB38AE745C19
893BA05E1FC6724D

