--8A-9--------4-
---0--C4-597---3
-35-DEF--C--8B--
-C7B----E-1F-0--
-8--F5-E2A----0-
-F----B-54-6ED-7
---42---9--85-6-
BEA--CD8-F-0--2-
--123-8FC--4--E-
--C-----6-------
8B3-5--C----61-A
A5-79--2DB-1-3-0
2---E39-7-0-D--6
1-0---6-----AF--
-AB---2----D-8-9
6------B---A-47-



F28A19053D6B7E4C
D1E08BC4A59726F3
9356DEF70C428BA1
4C7BA236E81F905D
7869F54E2AD31C0B
3F210AB954C6ED87
C0D427139EB85A6F
BEA56CD81F703924
06123D8FC9A4B7E5
E9CFB0A1673542D8
8B3D547CF02E619A
A54796E2DB81F3C0
24F8E39A710CD5B6
170C486DB259AF3E
5AB37F2046EDC819
6D9EC15B83FA0472

