8-2----DA--1--F-
--E18-9-C---D---
-----5--2893--1-
C---A-7-B-4-----
06-97--------CEA
-5-AFC-2----0D--
E81D--046--C---2
7-C---3E----B-95
2-7--3-61A-5----
B-5-D7---C0-3---
F-D--1-8-7------
9--8--ABE--21-6-
AC-5E-----76----
4-----8--9-BA1--
---73D-C4--0-2--
D28------3-E69-F



872064CDA5E193FB
5BE18293C0F7D4A6
6DA4B5F02893E71C
C39FAE71B64D2058
06497BD5321F8CEA
35BAFC627E890D41
E81D9A046B5C7F32
7FC2183E04DAB695
2E7C03461AB5F8D9
B156D7E9FC083A24
FAD321589764CEB0
9408CFABED321567
AC35E92F81764B0D
40FE5687D92BA1C3
19673DBC4FA0528E
D28B401A53CE697F

