-A-2D--37--51---
-3--5-8--9-BF--C
------EA-24---6B
-B-5----0CE-24--
-8E-34--1-6--C--
-75C-9D-2--A----
3-----1-E5-----D
92B---A7---8E-F-
--28---0---C-59-
--C--E---49---D0
--7-9D5-8-----C2
---A2-68--0-B---
D4---B29-7-6---3
59-6A34-B-20C--7
2C--6---9-8-D-BE
A----7---F5-----



CA42D6B378F510E9
E310528469ABFD7C
7FD9C0EA3241586B
8B657F910CED243A
08ED34F21B697CA5
F75CE9D6203A4B18
36A4B81CE57F920D
92B105A74DC8E3F6
BE284A70F6DC3591
65CF1E3BA49287D0
40739D5F81BEA6C2
1D9A2C685307BE4F
D48EFB29C7160A53
59F6A34DBE20C187
2C3761059A84DFBE
A10B87CEDF536924

