----4----2-5-8-E
7----1-308---4FB
B--A-0---3-CD---
--1-59------627-
---9E--C7B21---3
--7--63----0--4-
--CE07954--D-1--
--0-D281---A----
D-9-----F-------
-0--7A--51-2E-9F
--21----B--80-A6
---8F--69--32--C
---6---03A-F--54
2-F7---DECB-----
-E-5---A1-87-6-2
0D8--F74-----B-A



F9604BA7D21538CE
7C5261D3089EA4FB
B4EA802F637CD915
381D59CEAF4B6270
86D9E4FC7B215A03
127FA63B8950CE4D
A3CE079546FDB128
5B04D281CE3A9F67
D59CBE02F7A64381
603B7A4851C2ED9F
4F213C59BDE807A6
E7A8FD16940325BC
91B628E03ADF7C54
2AF7156DECB48039
CE4593BA1087F6D2
0D83CF7425691BEA

