5-4--A-----B--FC
-B---45-C-9E----
----F-----A-8B--
-A--2-B--D719--0
--D-1E-------953
--B--8-21--70F6-
1-5-3-A6------74
-7EA--9B8-431---
B----9ECF3--7-05
---37B----6C--D-
E--2----9A-5---B
4---6-2-7--8F---
C--1--F-3680-2--
---F---A-1-D-0-7
--6-C5-3--------
----9-8-B-2F----



5049EAD1283B67FC
8B260457CF9E3DA1
D1C7F63905A48BE2
FA3E2CB86D719540
28D01E74ACF6B953
93B4D8C21E570F6A
1F5C30A6D2B9E874
67EA5F9B80431C2D
B618A9ECF3D27405
09F37B15E46C2AD8
ED72834F9A05C61B
4CA56D207B18FE39
C59147FD3680A2BE
3E8FB26A51CD4097
726BC50349EAD18F
A40D918EB72F53C6

