7-------0-12----
---8A-7--9-30-D-
---3--8-75-69E1A
6----3-5---8----
C---2--F----5---
A-7E-6-3CD---F4-
308F7-EB-A25---C
-B5-C8-D3--F-72-
-9---7C--34A---6
-502DFB---8---9-
1A-C823E---9-D-7
-----------1-8A-
51--3--4---D---2
-6--F-A89-5-14E-
--------41-E6A--
----9D1--63----F



7CA5E9D604123BF8
B428A17CF9E306D5
0FD34B8275C69E1A
6E9103F5DBA82C74
CD162A9F807453BE
A27E1653CD9B8F40
308F74EB1A25D96C
9B54C80D3E6FA721
89BD57C1E34AF206
4502DFBA6C87E193
1A6C823EBF094D57
F3E7604952D1C8AB
51F93E64A8BD70C2
263BFCA8975014ED
D8C0B52741FE6A39
E74A9D10263CB58F

