----2C6E----A0--
20-------3E4-D--
-9A-54-3--F-8-1-
613--7---8--5C-B
-56----019-----A
-D----31--6F--80
-4-F--E-A--B--D-
B-9---A---C53E--
1----0-F-4-A2--9
-3---A-8---D-6--
----E-BC56-----8
7--C---DEB0---45
--813EF--A--9-7-
--D6----F-------
9--2------4CE8F-
-A03B--69-D74--C



8FB72C6ED159A034
20C5A18B73E46D9F
D9AE5403BCF68712
6134F7D908A25CEB
C568DB70193EF42A
ED2AC931476FB580
341F86E5A02BC9D7
B7904FA28DC53E61
16ED705FC48A23B9
035B1A482F9D76CE
A249E3BC5671DF08
78FC629DEB031A45
5C813EF46AB0927D
4ED695C7F2180BA3
9B720D1A354CE8F6
FA03B8269ED7415C

