816--EC3B9FD---7
------7---E---3A
--B---0F-----1DE
--0-2--5-7--6---
43A-D51-------F-
5-------618---AB
---E----5-----7-
76-CE----2-A495D
-9----E--0-5D---
1--5-0--AF--C--4
C--0BF------26--
-2-3--8--C---0B-
-4--3-5BF--E9--0
0----94C-8-----F
--F-6AD-24--7-C-
--98-72-C3D0--4-



816A4EC3B9FD5207
DC54817906E2FB3A
97B2A60F45C381DE
3E0F2DB587A1649C
43A9D512EB7C08F6
502D7C94618F3EAB
BF8E036A5D491C72
761CEBF8320A495D
A946C2E710B5DF83
1BD59036AF28C7E4
C870BFAD9E342615
F2E35481DC67A0B9
24C7385BFA1E9D60
0D3B194C7856EA2F
E5F16AD0249B73C8
6A98F72EC3D0B541

