--06---5---B----
-7--6-E0--D--A-9
3B9-7--F-AC----6
8C--2----376D-1-
--1--A8-E5-0--3-
-----B14---DA---
-FD-3-7E8---4C25
-6A9--5-------E1
-8--1---2--AE--C
---C-5FD4-3---0-
73E-A098-----264
9A-F--3-67-5----
A---D-0-C---657-
6-5E4---30-F----
B-C--F-1------8-
-072--B------E-3



DE068CA5921B3F47
172563E0F8D4BAC9
3B9471DF0ACE2856
8CFA294B5376D01E
4217CA89E560FD3B
E538FB147C2DA690
0FDB367E81A94C25
C6A90D52BF4387E1
58B014672D9AE3FC
216CB5FD4E38790A
73EDA0981BFC5264
9A4FE23C67051BD8
A481DE03C9B2657F
6D5E47CA308F91B2
B9C35F21A6E7048D
F07298B6D451CEA3

