C--12----5--0--6
-------1F--C-9--
--893-6-A-E7---D
-F6---5D--23--4C
-4-0FC8---16-BA-
9-B--60-7--A----
-E-----29-B-68--
-5DF--3A4--8-E--
---8A--E--F2-07-
0---5-D-----2---
21C3-FB---A49---
D-F--3-7-B-0---1
B--DC-------52--
AC9-7--3B-4-F---
F--50-4-2A-E7-C-
----D21---5-B--0



C7A12EF4D59B0386
3D04B7A1F68CE952
5289306CA4E71FBD
EF6B895D0123A74C
7420FC893E16DBA5
98BCE6057FDA4123
1E3A4D729CB5680F
65DF1B3A4208CE97
4958A1CE6DF2307B
0B7654D8E9312CFA
21C36FB087A495DE
DAFE93275BC08461
B0EDCA96187F5234
AC9275E3B04DF618
F315084B2A6E7DC9
8647D21FC359BAE0

