----24D-----8---
-------E--3--912
--A--1-349--7---
C7--6--5E----F-D
-0-------A9D--65
5--D--AC-4-6E37-
--43-B---7-1-AC-
-AF-9--83E5---04
A2870CB-----9---
-DE91-3----F-8--
-4---8E97-A0C---
3--------D--4B5A
F--5A--B-6D---8-
-E68---F5-C---B0
1-2C--5DA8B---F-
0-----8-F-2-15--



953E24D01F7B8CA6
8604B7FEDC3A5912
DFA281C3496570EB
C7B16A95E0823F4D
70CBE3418A9DF265
519DF2ACB406E378
E8435B0627F1DAC9
2AF69D783E5CB104
A2870CB465139EDF
6DE9153ACB4F0827
B45FD8E972A0C631
3C107F629DE84B5A
F375AE1B06D9248C
4E68392F51C7ADB0
192C405DA8BE67F3
0BDAC687F324159E

