-65---E4---AF--3
-7-2----D-1---85
--F-2------B09-A
3---F--1-7582-B-
--64D2---1------
-07-E--5-D-98-3B
-AC-9F3---E0---D
9--E7-6--B------
4-B-5-F--8-13-2-
--03-----C---4D8
D--F-847-------9
C5-----0--4-7-F-
1------3A-7C---F
0--7-D--B9-E-2--
E-2C-51--------7
--D-A07--5---3EC



B65987E4C02AFD13
A7420B96DF13CE85
81FD235C4E6B097A
3CE0FAD1975826B4
FB64D20831C7A59E
2071E4C56DA98F3B
5AC89F3B24E0176D
9D3E716A8BF54C02
4EB65CFD78913A20
790316AEFCB254D8
D21F38475A06EBC9
C58AB920E34D71F6
18956EB3A27CD04F
04A7CD8FB93E6251
E32C451906DFB8A7
6FDBA072158493EC

