----5--C--------
--BE7------28A--
-A-3--F--BC-4--D
---2----0---B-E-
34-D-2-56---F---
5---1--7A-D-----
--6-8--9B-1---A5
-7-8---F-9-CD--4
C-7-----1--3A2--
45------9-2----6
E61-B8--------9C
---F93----EA--4-
--C---5084-6---B
--85-9C-E13D----
6B2--7AD--5-98-E
-E94--3-2-A-5--F



71465B9CDA8E03F2
0CBE7D143F628A59
8A530EF27BC9416D
9DF2A6830541BCE7
34ADC2B56E78F901
590B14E7A2DFC683
2F6C80D9B3147EA5
17E83A6F590CDB24
C879F54E16B3A2D0
453ADC019827EFB6
E610B82A4DF5379C
B2DF9376C0EA1548
A3C7EF5084962D1B
F08529CBE13D647A
6B2147ADFC50983E
DE94613827AB50CF

