-5--------D---C-
---1--F-EB-478--
C-2-8--4-50-F--A
-E-D-B-----C-2--
98--D-A1----5--E
----7-9----A-14-
-----0-3B---AF98
--3-2--8D--F-0--
---C--7F-9--3-04
-1-B-C-20-7---F6
--0--DB-A-56--2C
D29--3----F8E--B
---3B---4---D--2
-4---2-D37-5--6-
-C--97162F-D-E83
-9----5--E---A--



85FA6E2791D3B4C0
0361C9FAEB2478D5
CB2981D46507F3EA
7E4D0B35FA8C6219
98B2DFA17C40563E
E0CF769B583A214D
6D7540C3B2E1AF98
1A3425E8D69FC0B7
56ECA87F19B23D04
31AB5C420D7E89F6
4F08EDB9A356172C
D2971360C4F8E5AB
F713BA8E4069DC52
A48EF20D37C59B61
BC5097162FAD4E83
29D6345C8E1B0A7F

