-----8---E36-2--
--C20-----4--DAB
E6--9----F8D0--5
----D1E-0B7C68--
A------1-2B-74-F
-02C8---9-----B-
7----E--34-F---8
---87F6B5------9
0----5-E---2----
---9C-8-B--15--0
-D---2--70A8-C9-
--8B-----65-1F-D
1E6-2D-------9--
---A-9F5--E-C--3
----6-1C--------
-CB--0---7---146



B70D584FAE36921C
8FC203761549EDAB
E6149BCA2F8D0735
59A3D1E20B7C68F4
A5DE3C9182B0746F
F02C845D9A673EB1
7B96AE20341FD5C8
31487F6B5CDE2A09
03F715DE49C2B68A
4AE9C687BDF15320
6D51F2B370A84C9E
C28B4A09E6531F7D
1E6F2DA4C30B8957
287AB9F561E4C0D3
D430671CF895ABE2
9CB5E038D72AF146

