C4--BA-2-----D--
5B-0E---A1----26
--6---0--5--9-7F
--79--F10D----5-
-AB-9--63----CE-
-9-E---0---B251D
-----5-D--4----0
-----24E--0-3-8-
---3AD-9-0-F5-42
E6-D5--84--C---3
---------38----C
4F25-013--6--9--
---2--9---D-E-FB
D--6--C--B-8----
31------E-90--A-
9--B23---6A--1C-



C48FBA5297E60D31
5BD0E937A1F4C826
2E61D40C85B39A7F
A37968F10DC2B45E
0AB79186325DFCE4
F94E3CA0687B251D
1238F5BDC94EA760
6D5C724E1F0A3B89
78C3AD69B01F5E42
E69D5B784A2C1F03
B01A4E2F538976DC
4F25C013DE6789BA
8CA2069574D1E3FB
D5E61FCA2B384097
31F487DBEC9062A5
970B23E4F6A5D1C8

