---D-4-8B-A6--79
---36B----D4--A-
F---D-9-C--2----
-BC1F25-9E-3----
-16---7---28F--5
-3------4---618-
-E-7---F--3B--0-
A-4-21-5-C--BE--
--F----E-3-----1
4C29----A6------
-A7-----F---3DC-
3-8---1--45E---0
2---9-3-0-----D6
-0E-7C---8BF1---
7-3F8--1D--A0-E-
----BE--654C-83-



520D14E8BFA6C379
E7936BC051D42FA8
F6A4D793C082E51B
8BC1F25A9E73406D
B1603A79ED28FC45
93D2E0BC4AF56187
CE57468F193BD20A
AF4821D57C60BE93
05F6AD2E83C794B1
4C2903FBA61D875E
1A7E5846FB093DC2
3D8BC917245EA6F0
28BC9F3407E15AD6
60E57CAD38BF1924
743F8561D29A0BEC
D91ABE02654C783F

