-F2-509--B--3--6
----EC--39---A5-
-----7--6-2-F0-1
--9A---B---1---C
4B-C-91----52--E
--73-------2---9
2---0---41--C---
-A--8F2---B--1--
-2--7---E--C5--B
-0B5-3--14--79C-
---6A-F-20--E--D
-E8-B65CD-3--42F
-510-E--8F--6--2
--3--8A--5-E-7-4
6---42C--DA-1--3
F-4-----9--6-8-0



CF2D5091AB783E46
1704EC6239FDBA58
E35BD78A6C24F091
869AF43B5E01D27C
4B6C391D7A852F0E
0173CB45F6E28DA9
28FE0A7641D9CB35
5AD98F2EC3B04167
32AF7D04E89C561B
D0B523E8146F79CA
74C6A1F9205BE38D
9E81B65CD73A042F
A5109ED78F436CB2
BC3268AF051E97D4
69E842C0BDA715F3
FD4715B392C6A8E0

