-E7--1-3-60--AF-
-F--6--5---E2BD-
----90F-7-1----E
29-6-C-B-A-----7
1-2-----34--7F-C
-50-1BCDF----3--
--E8-----DBC----
--6--9------0---
--D7-F--6B-08E5-
4-32---6-------0
9---3--8-E-162--
-CB-7---A8-9D---
---C--7-90D63---
B----5-FE-----C-
---DE62-B3A---15
---------2C-908-



DE754183260BCAF9
3F1067A54C9E2BD8
8ACB90F2751D463E
2946DCEB8AF31507
1D29580E346A7FBC
750A1BCDF982E364
F3E824670DBC59A1
CB64F93A17E5082D
A1D7CF496B208E53
4832AE16DF57BC90
905F3DB8CE41627A
6CBE7250A839D14F
52FC8A7190D634EB
B683059FE174ADC2
049DE62CB3A8F715
E7A1B3D452CF9086

