C52A9------1-F-B
-B-EC8-A---3---0
0D8--5-----213--
------0E--------
---D-45-C-1---BF
-3-F---CD7---1--
6----7-FE-0954--
----ED1-34-6CA--
D0--8--1-B-47C5-
4-68-A-3-97---F-
9F-----5-CA---6-
--C276----3E9-A-
----B---034---2-
-2--01-7-----BE-
-A---E-6F1--8-3C
--FC3----8--6--D



C52A937D6081EF4B
FB1EC82A4593D670
0D87F564AEB213C9
36941B0E7DCFA582
A70D6459C2183EBF
E34FA08CD75B2196
6CB1273FEA0954D8
2859ED1B34F6CA07
D0A38F912B647C5E
4E68DAC35970B2F1
9F7B42E51CAD0863
51C276B08F3E9DA4
19E6BCD8034AF725
823501F796DC4BEA
BAD05E46F127893C
74FC39A2B8E5601D

