---61-----A-----
-E8---FC41---39-
5A1-B-93----47--
9-0CA--8-----52-
-8-----2----3-E-
4--573--A-921C--
-2-E---0--1D---B
B6---1-F----D9--
-F---B34-2----A-
1-67-A----3-----
-3-9-C--EA875B0-
------5-0-6B9-34
---8C-2-3-5---B-
D7-4-6-E---AC---
----5--1F-D-8--0
--F-D7-A-6-C--1-



34B61275C9AF0ED8
7E826DFC4105B39A
5A1FB0932DE847C6
9D0CAE486B73F521
A87149D2BCF630E5
40D5736BAE921C8F
F29E85C0731D6A4B
B6C3E1AF8540D972
8F509B34D2C176AE
1B670AED543928FC
2349FC16EA875B0D
ECAD28570F6B9134
61E8CF293054ADB7
D724360E18BACF59
C93A54B1F7DE8260
05FBD78A962CE413

