---2---941B0-D--
----D2-8-C-9-B-4
-A0--6--3--7-1-2
-7----3--AE---8-
F---7-0E--A---D-
-D---A-3-----0C6
B16-C-F-E-05A-23
0---8--5D-------
7---4-1-C3-8-56-
--E---C--D---30-
--4D--9-7-5----F
9-3--5-F--2-----
-B--9-A6--C-E---
A-54-3---B8-2-7-
--F60--C-4-3-8-5
--805-E---D6--3-



68C2AF5941B03DE7
EF13D2785C690BA4
DA09E64B38F7C152
47B51C302AED6F89
F32C710EB6A459D8
5D9E2AB3871F40C6
B168CDF4E905A723
047A8965D23CFEB1
72AF401DC398B56E
85EB67C2FD41930A
C64D3E9A705B821F
9031B58F6E2A7C4D
3BD798A615C2E4F0
A954F3D10B8E267C
1EF60B2CA473D895
2C8054E79FD61A3B

