-B1-------C-7A-F
7---9-D-E-6-1-3-
-2-F--5----08---
5-09E-3F-2D-----
F---------------
D6-7----3-AEF-2-
CE8-6317---2A0--
A-2-----69--4-7D
35----C---4----9
--F-A-05--3----6
24-B7---0E---F--
-D-0---6F-2---8A
----4---DF-3-E--
-9-3B----57---F0
--D-F-A------5C-
---E59--AC8634-1



EB1D826453C97A0F
784C9BD0EA6F1235
623F1C5A74B089DE
5A09E73F12D8BC64
F394DAB2C01756E8
D6B7054938AEF12C
CE8563174DF2A09B
A021C8FE695B437D
35EA2FCB864D0719
97F8AE05B13C2D46
246B7D810E9ACF53
1DC03496F725EB8A
BC564178DF039EA2
49A3B6EC2571D8F0
81D2F0A39BE465C7
0F7E592DAC8634B1

