04-2-F---9EC6518
C8--9--42-----7-
----80-----32-CD
------7-85---E-B
6------51-2B----
AF--19--0--E--6-
7C-----E----1-FA
---E0-4---6----3
-1-3B--9--8-7620
-E---7F6-10----C
8---3-E----6B-D4
-6D----A-4-FE-5-
9--65--0-----2-1
----E19--C5-----
-50C-BAF6E-8-4-7
13EF------9A-B--



04B2AF3D79EC6518
C8619E542DB0A37F
E75A801BF64329CD
39FDC67285A10E4B
6034FAD5172B8C9E
AF8519B703CE4D62
7C9B632E58D410FA
D21E0C48AF6957B3
F143BDC9EA857620
5E2947F6B10D38AC
8AC035E19276BFD4
B6D7280AC43FE159
9DA654803BF7C2E1
4B78E193DC52FA06
250CDBAF6E189437
13EF726C409ADB85

