-0-------5--4BD3
E----2----------
--73--D06F1C8---
--42--9--0--1A-6
6-5-F---8E---C--
---E---A1-B-3-50
A-2----B9--5-8--
01C-9-8-23-A-6-E
4-E--BF---3---9-
2A-0-4--5C8-----
---C---9E---B24-
--1---3C-B-65---
--6-0--8-192---B
C-315---076---A-
D--8C-42---37-6-
-B-A---F---425C1



10A9EFC675284BD3
E8D6127349ABCF05
B5734AD06F1C89E2
FC42B89530DE1A76
6D5BF3148E70AC29
89FE6C2A14BD3750
A327DE0B96C5F814
01C4958723FAD6BE
46E58BFDA237019C
2AB074E15C8963FD
3F8CA659ED01B247
971D203CFB465E8A
546F07A8C192ED3B
C2315DBE076F94A8
DE98C142BA53706F
7B0A396FD8E425C1

