CA------4FDE---3
--62-51-C---D4--
----6A7E-B5-9--2
-----4---A--0---
9E3-C0--B78-6---
D-C5--A-----8---
--7----90--1-5-B
---0----6-A---4-
-----DC2--E-7-8A
--E6--9-D8---2-0
--54-78----2--C-
F--D1---7-C---3-
2--18E4--06-A7B-
-F--A-6D-4-8-3E-
---C----AE3--0-D
--A73--0----2-9-



CA18092B4FDE5673
B062F518C397D4AE
4DF36A7E8B509C12
579ED43C1A260BF8
9E3FC0D4B7856A21
D4C5B6A1E2F38907
687A2FE90C4135DB
1B2078536DA9EF4C
390B5DC2F6E4718A
7CE6439AD81BF250
A154E78F3902BDC6
F28D1B0675CA4E39
23D18E45906CA7BF
0FB9A16D2478C3E5
854C92B7AE3F106D
E6A73CF051BD2894

