-7-10DB---A6---2
F5-84-------9-3A
--90-31A4--27---
---BF9-5------6-
----1C-65-D0-B--
----8----7F9-E01
--56BE-4--3--2--
2--3-F---E------
1---2-D7-C9----E
-EC9---F-----57-
-DF-68A--5-E30-B
B04------863-C2-
-8-4C-7-------D-
3---D-FE-2--B--5
-B------06782---
A--7-5------0--4



47310DB8E9A6CF52
F5E84762CB0D913A
6C90E31A4F527DB8
D2ABF9C53187E460
9A7E1C2654D08BF3
C4BD8A5327F96E01
0F56BE948A31D2C7
21837F0D6ECB5A49
136520D7BC9F48AE
8EC93B4FD02A1576
7DF268AC154E309B
B04A51E97863FC2D
E814C27093B5A6DF
390CD6FEA214B785
5BDFA431067829EC
A627958BFDEC0314

