4----7-3-F--A--E
B6---0F---1----D
-8-----4--B--56-
--------C8E4--0B
C9-----5-2D--BF-
0-75--1----69---
--2-4--D---50--8
F-14--C---0-6-E-
10-------3--EF--
2--8---CD9--41--
3-D98-E--7-F--5-
5-F--3410-------
9--E--3F---17D2-
--6-7B-9------A3
D3-C5---9---F---
-5A-C----DFE-48-



4150B7836F2DA9CE
B6C7E0F2A519834D
E89D1CA470B3256F
A23FD596C8E4170B
C98A6E0542D73BF1
0B75F218EC369AD4
6E234ABDF1950C78
FD1439C78B0A62E5
104B2D7A538CEF96
27E80F5CD96B413A
3AD986EB174FC052
5CF693410EA2D8B7
940EA83FB6517D2C
8F617BD924C05EA3
D3BC542E9A78F610
75A2C1603DFEB489

