------26-----1--
-194-5-C23EBA-F7
-D--9--7-8-CE--5
7EC2-F---5--4--3
-6---1E---4-CF--
E--C-395-B---0-8
0A-3-8--F---7---
1--9B7----062E--
--D5-93-4-12----
B-1E---2-F------
-24---F------8--
F---5-4EDC----0-
-5--F6--C-3-D-A-
---------AF---4E
--6---BA--98F3-0
--F710-4-E---5--



5BA83E2674DF019C
6194850C23EBADF7
3D0F94A7186CEB25
7EC2DF1B05A94683
D67BA1E08245CF39
EF2C4395AB7160D8
0A53286DF9CE74B1
1489B7CF3D062E5A
C0D579384612BAEF
B81E0AD29F573C64
924A6CF1E0B3587D
F7365B4EDC8A1902
85E0F679C134D2AB
29B1CD536AF0874E
4C6DE2BA5798F310
A3F71084BE2D95C6

