-F-A06---C1--4--
-7---9-F---3--5-
--5-B24-7-A-9---
E-----7D98-----A
8---2--50---B-1-
0--1---8---DF--7
--B---1--AF--8-0
9-2F--E---B-----
-D-057-2-BC---A-
-5--A0---E--4B3F
-A--F--------2-8
F-38-B-6--207---
3-E4------9---82
-B859--3--D-07-6
72F---D-4-----B9
--------3--F-5C1



DF9A065E2C1B8473
274689AFED031C5B
1853B24C7FA690ED
EC0B137D985426FA
83CD2F65097EBA14
06A13CB8524DFE97
5EB7D4196AFC3820
942F7AE083B15D6C
4D105732FBC869AE
C572A081DE694B3F
BA6EFD941537C208
F938EBC6A42071D5
31E4C507B69ADF82
AB859EF3C1D20746
72FC61DA4085E3B9
60D9482B37EFA5C1

