-----9A---1-----
-----3--7---E1-4
--8------BD2A-6-
E---7B-1-F-----8
--94F8--6----E--
----2-6-A-4-B81-
1-C--09--D---F--
6-ED4---85-73---
-A--6C---47-8D-3
74----3---26FB-0
C----F-213-D--4-
3-5----A9-C--6-E
--31D---F25-64--
---0C4---7-1--9A
45--1-F--EA3C0--
B-76A-E--C8--3--



D7B509A6481E2C3F
29AC83DF7605E1B4
018F5EC43BD2A769
E6437B21CF9A05D8
5294F8BD61307EAC
F307256EA94CB81D
18CA30972DEB4F56
6BED4A1C85F73902
9A1B6C05E47F8D23
74DE91385A26FBC0
C068EF7213BD9A45
3F52BD4A90C8167E
AC31D780F25964EB
8EF0C453B761D29A
452916FBDEA3C087
BD76A2E90C8453F1

