-9-8--C-EF------
--2516---4-A----
-6A4-----8--C-1-
1---D-2B05-38---
-------97-E-50--
-13B---59-F----2
-5473-E---0-F-B-
---F--7-------D-
-2-1---D----A---
60----F----934CB
F---7--25---6---
-A-98E06--3-75-F
--E6-F1-B0-8D7-9
4---0-5---D--CE3
28--EAD74---1-5-
B-----6--2-E--F4



39D8A7C0EF61B245
0B25168FC47AE39D
76A4953E28BDCF10
1EFCD42B05938A67
AD62F84971EB503C
813B60A59DFC4E72
95473DEC8602F1BA
EC0FB2713A4596D8
527143BDFC86A90E
608E51FAD72934CB
F4B37C925EA06D81
DAC98E061B34752F
C3E62F14B058D7A9
4F1A0B5869D72CE3
2890EAD743CF1B56
B75DC963A21E08F4

