--2--B-5--189---
E-9------0---C-8
B---E13-5-4--A2-
--057----AEF-D3B
-D-AC-5---9-----
0---3F--1-7-D4--
--51-29-A-0C--F-
---7----3-------
3------8B7-A----
-E----2-D-5----9
-----C--8E--5--3
-8--0-6192-3-E7A
D---10--4C2---6F
-67---E-08B----1
8--9-5-6F--D--02
-0FC-9A----5-8DE



AF2D6B05C31897E4
E7932A4F60DB1C58
BC68E13D5947FA20
410578C92AEF6D3B
FD3AC750EB948216
028E3FBA1576D49C
6B518294AD0CE3F7
94C7D61E3F82A0B5
39405EF8B76A21CD
CEB6A327D4510F89
7A129CDB8EF05643
58DF046192C3BE7A
D5AB10834C2E796F
2674FDEC08B935A1
83E94576F1ADCB02
10FCB9A2763548DE

