--B--------1-94-
--5--20-3A8--1-6
6F-9C-1-E-7-0---
0A----93F----CE8
-----8A62-9----F
-32--4---B1-6--5
9------1D--6-2-A
1B4---EF--A---D-
F-92---7-108----
85E7-3---F2B9-A1
----E-8-----7---
B6D1---9A-----04
D---A7----425-9-
---51-C-BD6A---0
---C-E--5-F0--8D
--0ED-3-1---A4--



E2B38D6AC051F947
C754F20E3A89D1B6
6F89CB14E27D0A53
0A1D7593F6B42CE8
5D7038A62C9E4B1F
A328947D0B1F6EC5
9ECFB051D436827A
1B462CEF78A530D9
FC926AD74108B53E
85E7034C6F2B9DA1
403AE18B95DC7F62
B6D15F29A7E3C804
D16BA7F08E42539C
34F519C8BD6AE720
79AC4EB253F0168D
280ED63519C7A4FB

