-F-0--E-----74B-
----0-C8-F9----3
---2BF1--AD----6
5-1----2-76---A-
3-B7-5-A-----1-F
A--C--3E7--F20--
6---C0F--2-A-B3-
0--D9----135C---
7---A3------D---
-3C---064E-1--F-
-9--F--C-------B
-B-----7F--8--2E
2--93--BD--7A---
-5-4--20----6-D1
-D7-8--92-----4-
----E-D-3--C0--8



9FD06AE518C374B2
BA4607C85F92ED13
E782BF130AD495C6
5C134D92E76BF8A0
3EB7256ACD40819F
A49C1B3E768F205D
6158C0FD92EA4B37
02FD9874B135CE6A
70EFA3B16529DC84
83CAD2064EB157F9
4925FE8CA37D160B
DB615947FC083A2E
2809365BD417AFEC
F5347C208BAE69D1
CD7E81A920F6B345
16ABE4DF395C0278

