---1---D---8----
-A832----0-----1
-7E---F--4-6----
--C0---3-F---B-4
-43--6-F-9---A12
9--57-4-B----E--
7E---A--2CF58--3
----D0--8----F5B
B----165--D3-7C-
C---F--A9B-E--D0
-69--3841----2--
--A7-E--C2---19F
2-5---------10-6
1D--4---E-82-3F7
-9--35----CB-4--
4C7-1F-2---0---A



FB416C7D3E28A509
DA83245970BCF6E1
57E9ABF0D4162C38
62C0E8135F9ADB74
843B56CF09ED7A12
9FD57248B3A10E6C
7E06BA912CF58D43
A12CD03E86479F5B
B0F29165A8D347CE
C514F72A9B6E38D0
E69DC384170FB2A5
38A70EDBC254619F
235F8DEC4A7910B6
1DBA4906E582C3F7
096835A7F1CBE42D
4C7E1FB26D30598A

