-D---E6----93---
9---23A7-4--1B--
--6B--FD--C---95
-3-C-1-9F0-E-4-6
--87-6----0-4F-1
0---1---46AB-9--
---2-F---C-1--D0
-1-----4-5-2C8--
-7CF-----3E-02-9
-2------C9------
-9-5---0-B287--F
8-----52--1-A--E
6-3--B-17--D----
---15A4----0-32D
2--46-DFA-35-7--
F---0-----6CB---



4DFACE6521B93087
905E23A7D4861BFC
186B40FD3AC72E95
732C81B9F05ED4A6
5C87A62E9D034FB1
0FD3158C46ABE972
E6429F3B8C715AD0
B1A97D04E5F2C863
D7CFB81653EA0249
3210F7EAC9D4865B
A9E5D4C06B28713F
84B63952071FADCE
6538EB91724DFC0A
CE715A48BF90632D
2B046CDFAE359718
FA9D0273186CB5E4

