--19D--3--2-----
------0--6EAF---
D---726--0-B1--3
46---CF----3--5-
-9---84--D--5---
-E---3-B5-6-8-C7
---7-1---8--3-92
--0--FE--13-6-A-
---28-3---A64---
35---410---F----
E---A579--8--6D-
7C8-F---B9-1----
58--------F-C0--
9--0--28-C-4E--B
F7-E6-B--308A51-
-2A-C0-----9D-36



0A19DB834F257E6C
C3754901D6EAF2B8
DFE87265C09B1A43
462BECFA87139D50
A9312846FDC75B0E
2EFD93AB546081C7
645701CDA8BE3F92
8B0C5FE7913264AD
B1D28E3C05A6497F
3596B4107EDF2C8A
E04FA579328CB6D1
7C8AF6D2B94103E5
58B3179E6AFDC024
9D603A281C54E7FB
F7CE6DB42308A519
12A4C05FEB79D836

