6D-F--A1----7---
----5---3---69-C
-EC-26--9--0F-D-
-43------2B----8
-A-7-05---43----
F-E2-7---5-----D
C--69--FB78-4--0
---BC3-A-----1E-
2F-5--9--D0---B-
----D-----1--8A6
--9----7C--25-F-
38A--F-E-9---7C2
-6-E--1-4----02-
A---0E--1-56--8-
4B--------D9-E-F
-98C4D----7A--35



6DBF39A184C5720E
120A5B8D3EF7694C
5EC8267491A0FBD3
7439FCE062BDA518
8A17E056DC432F9B
F0E2B748A5913C6D
C3D6912FB78E4A50
954BC3DA062F81E7
2F65A49C7D08E3B1
EC74D205F31B98A6
B1906837CAE25DF4
38AD1FBE596407C2
D6FE7519483CB02A
A7230ECB1F56D489
4B518A6320D9CE7F
098C4DF2EB7A1635

