0-2--58-D---7--9
--------A--8----
D-9C-----1--F--0
-A45-729E-0-----
--F1----BD-4----
-0B7C-A1---E24D-
----9----7--C15-
---------A-28-9-
C4--289E--F5-A06
--8----72--B---D
29E---0-------C8
---35----8-DE27-
B-6-4-1-0-8----2
-5D26----E-90-4-
3-C-E-----41A5-7
17----32-BD--8-E



032F1586D4BC7EA9
7B1ED0FCA9284635
D89CAE437156FB20
6A45B729EF031D8C
ACF18250BD9467E3
90B7C6A1853E24DF
E2389DB4F760C15A
4D5673EFCA12809B
C47D289E13F5BA06
568AF4C720EB391D
29EB310D467A5FC8
F1035B6A98CDE274
BE694A150C87D3F2
85D26F7B3EA90C41
3FC0E9D86241A5B7
17A40C325BDF986E

