--------4--0-91-
--14-0FE-6-2---3
---52-7--F3-B---
---B-4365---C8--
---D-3-A--EC----
----57--8-----D-
BC-2-DE-6AF-40-5
3---------0--FB-
----EA8-1-6-7-F-
-24---90-----6-B
---7--C5-2---D3-
--F3------D80-A1
--9--EDC--4F--0A
FD-69-14A--B----
E--0-B--3-----8-
-47A--0-2-C-F-9-



732FBC5D48A0E916
CA1480FEB692D753
68D52971CF3EBA40
9E0BA436517DC82F
4F5D03BA97EC2168
06A9574F8B213EDC
BC821DE96AF34075
37E1C862D405AFB9
D0BCEA83196475F2
A24ED190F35786CB
81674FC502BA9D3E
59F3762BECD804A1
2B986EDC754F130A
FD369214A08B5CE7
E5C0FBA73D196284
147A35082EC6FB9D

