8-3--2-F-E------
---A----54-0-2-1
7-1---5--8-C-4F0
---E7--D2-B-A6-3
-C5--9------73--
B8--60----E4-F--
0-------A-35---4
--7----41--F--62
1-0--C2-D-4-----
-------6--9---0-
--B----3E-6---9-
6429E8DAF--B--7C
-0--A5F-7---6---
-D-F2E7-----0C4-
---5841-CD----2-
-------B--2--85E



893042AF6E1D5BC7
FB6AC3985470E2D1
721DB65E38AC94F0
45CE710D2FB9A683
AC54F9E206D8731B
B8D2603197E4CFA5
01F6DBC7A23589E4
9E735A841BCFD062
1F089C25DA473EB6
D3EC17B685924A0F
5AB70F43EC612D98
6429E8DAF30B157C
204BA5FC798E613D
3D8F2E79B1560C4A
E6A58410CDF3B729
C7913D6B402AF85E

