-----9----F7---C
---4--D-BE-6----
--F-8-A-249-----
72-1B5-0--8--F--
-----7029--B--8-
--5------D-21---
-3-----8-A-F-D--
C-8B53----6-4-E9
--3--AC---D-F--E
0---4---72-C---8
F8-92-1-53B-C7--
-CD5--E----4-9A-
D-031--C--29-8--
B----67E---D-012
-F2-0-346-----C-
5-CE----4-0A--3-



E5BD3921A0F7846C
8A94FCD7BE562301
30FC8EA624917B5D
7261B540DC83EF9A
A41FD70295EB6C83
6E50C4B98D321AF7
9372E168CA4F0DB5
CD8B53FA176042E9
4B376AC509D8F12E
01E64B9F72AC35D8
F8A9201D53BEC746
2CD578E3F614B9A0
D6031F5CEB29A874
B948A67E3FCD5012
1F2A0D3468759ECB
57CE928B410AD63F

