--4---0--B------
-67--F-DCE--B5-0
---8-5A4--D7C-F1
-1--7--B-0F-DA3-
--26----3-1F--4-
F----059--6---A2
D9A----3------75
0----D71--4-6C--
--F----8-6-2----
---0-B-6--71----
7D---CE---8---23
8A6-0---4-5C1--B
30---467-19-5-C-
-C8F------35A719
---2---FD7--4---
--D-5-1CA---E-B-



5F4DC90E1BA32867
A6731F8DCE24B590
B20835A469D7CEF1
C19E762B50F8DA34
E726B8CA351F904D
F814E0597C6D3BA2
D9AC6243B8E0F175
053BFD71924A6C8E
4EF5A13806B279DC
23C09BF6ED71845A
7DB14CE5FA890623
8A6907D2435C1FEB
30EA2467819B5DCF
6C8FDEB02435A719
1B528A9FD7CE4306
94D7531CAF06E2B8

