8---32--9----E--
-456-0-C-7-A---3
---9--1--0D--A-4
-D0---5----1----
6--4D--2---8--5-
F--------6--E--1
-0-5--F6--17B2--
--E-CA----35-F--
E-3----B0D76--F-
--1-F-3--C---4-B
-----5-D4-B-6--A
45---C--E--38---
--B05----84-A---
-3---1-8ABFD9---
2--EBF----9--3-7
-6-A0--7------B-



8C7132BA945FDE60
B45690DC87EAF123
3E29671FC0DB5A84
AD0F845E32617B9C
61C4DBE2FA083759
FB83790526C4EDA1
90A543F6DE17B2C8
D7E2CA81B9350F46
E23CA84B0D7619F5
7A1DF6305C8924EB
09F8E57D41B26C3A
456B1C29EFA3807D
1FB05E93784CA6D2
C3472168ABFD950E
28DEBFA46590C317
569A0DC7132E48BF

