----1-----D-----
49E--8--0-----6-
87--92DC-BA--43-
---3--4-E7----CA
--D---156-8C0E--
7C---69D--E-F--8
-A0B-FE----5--1-
2--------F---3-7
----E1------2---
-D--0--3C452--A-
-----4---E9618-3
-26-5--7B31-9--D
B38--D6-29-A7--E
-69---027------C
5----B-8-16-A-9-
1-----A-48F---DB



C0BA137E86D459F2
49E2B85A0C3FD761
87F692DC5BA1E430
D153604FE7298BCA
3FD927156A8C0EB4
7C45369D10EBFA28
6A0B8FE43275CD19
281EACB09F4D6357
9B38E1F6AD072C45
ED710983C452BFA6
05ACD42BFE961873
F2645AC7B31890ED
B38F4D6129CA750E
A69DFE0275B3418C
54C07B38D16EA29F
1E27C5A948F036DB

