------F1--------
---25----D--E--8
5----87-A-F09B4-
--8--B--4-6-7--D
7---3--------2-9
-D--B4--5-91-C-F
------6--B8---D1
-810---92--6--B-
-----------82EF-
--6-8--D---5B01-
DF-BA----E078---
-97-E106--BF--34
E2BA-95-F6--CD70
46-5----E2------
8--3-2--D0AC--95
9---6D--8-7-3-2-



6497D0F1B85EA3C2
B1A256947DC3EF08
5CED2873A1F09B46
038FCBEA4962715D
7B543A1C0FED6289
AD36B48257910CEF
CE29F5603B8A47D1
F8107ED92C465AB3
150C974B63D82EFA
3A6E8FCD9425B017
DF4BA3251E07896C
2978E106CABFD534
E2BA1958F634CD70
46D50C37E219F8AB
87F342BED0AC1695
90C16DAF857B342E

