--F---6----B73--
-5-4F-09E-----6-
D-C-A5-7--381--B
----12--D---A--E
-12-E--D-7C-3-5-
9-D-3------EF-B2
--8C-A-B9---D-7-
---B---6----018A
-B-3D9F---2A-04-
--726E--3B------
C6------79---2--
-DE--04----5----
8-4--31-FC------
--1--62--0-9----
----58-F-E--4-9-
2------085-3CF-6



0EF18D64A29B73C5
35A4FB09E17C2D68
D2C6A5E7043819FB
B897123CDF56A40E
412AEF8DB7C03659
90D534716A8EFCB2
6F8C0A5B9312DE74
E73B2C965D4F018A
1B53D9F8C62AE047
F4726EC53B0D98A1
C608B1A379E452DF
ADE9704218F56B3C
8A4D931EFC67B520
531FC62A40B987ED
7C6058BF2ED14A93
29BE47D085A3CF16

