--57--B2-39---4-
-E-3----8D-2F9-6
-C-18D----E6---7
---46-35C-7----E
1---4-8-AF--93--
--85----3----4--
-4-E--2-------8-
----A-1--840--E5
8--C--F4-6--0B--
-91FE---7C---A-8
5-----6---04E-C-
--623A-CD-8F-5--
----B-4F9E-1C673
-7-B9--A64--2-5-
23-A--E6-----F--
9-4---5----D--0B



68570EB2F39A1C4D
AE0374C18D52F9B6
BCF18DA940E65237
D2946F35C17B80AE
1DB0458EAF67932C
7685DC90321EB4FA
34AEF62B59DC7180
CF29A317B8406DE5
8A7C51F4E6390BD2
491FEB0D7C253A68
5B3D29681A04E7CF
E0623A7CDB8F4519
05D8B24F9EA1C673
F7EB90DA64C32851
23CA17E605B8DF94
9146C85327FDAE0B

