-DF7---------2A-
B6----AE17-D8--9
9--2----E-F-0D--
-5---2-8B--0-4--
-0-98---C-------
E-6--9-0-3--4-B-
-F-12EB---7-C-5A
8A--7-F---1936--
--CE------92-A4-
--8A-B-46E--5-70
6-4-15--F-AC--9-
52-DA8-64--B----
-----7-2---A---6
7--6-3--------24
0----15-DF------
3--B---9-20-D-F7



CDF790315486E2AB
B6045FAE172D8C39
98124C7BEAF30D65
A5E362D8B9C0741F
20398A65CBE4F7D1
E76CD910A35F48B2
4FD12EB30678C95A
8AB574FC2D19360E
1BCE3D0F75926A48
F98ACB246ED15370
634015E7F8AC2B9D
527DA896403B1FEC
DE9F07C2314AB586
7156F38D9CBEA024
0428B15ADF679EC3
3CABE6498205D1F7

