--B-10--A5-7283D
---52------3----
--A---F-4-C-B0E-
-7-------8EF--C1
---15E---C---90-
-DF-076-9A3-4---
4B---A-3E-5-1-8-
--2-4C---D-B-5-6
--4-E--2--7--3--
6E-A8D---9-CF---
----647---F-C1-0
-F--9-0---6-8-5-
-A1-----5--E-7-3
D-9--5-----26--B
-3-C79---B-D-A-8
0----61-8-A--4--



E4BF10C6A597283D
8C652BE901D37F4A
19A3D8F742C6B0E5
27D0A354B8EF96C1
A6815EDB7C24390F
5DFE07689A314CB2
4BC9FA23E6501D87
30274C91FD8BE5A6
C148EFB2D075A369
6E0A8D3519BCF274
925B647A3EF8C1D0
7F3D910C246A8B5E
BA16C28D5F4E0793
D89435AFC7026E1B
F3EC79406B1D5A28
0572B61E83A9D4FC

