FE43--6A----981-
---A-1----9D--20
-C---2------A-F4
----C-E-F----3--
--D--F-3-6-8-E--
-----C-B2-----7D
706--A-E--C--B-1
59B--D--A3--604-
-47D--8-9---2C--
----A90--2-7---B
---9----ECD-4-3-
-2-FB--1-----9-E
C--8--4----BF1--
2-5-3---7-6F-4--
16----D8---C-2A7
-----02F-9A-----



FE43D76AB502981C
B58AF134C79DE620
DC0652B91E83A7F4
9721C8E0FA46D3B5
A1D40F7356B8CE92
8F3E6C9B20145A7D
70624A5EDFC93B81
59BC8D12A37E604F
647DE3859BF12C0A
E8C5A90D42371F6B
0B1926F7ECDA4538
32AFB4C1685079DE
CA987E460D2BF153
2D503BAC716F84E9
16FB95D834EC02A7
43E7102F89A5BDC6

