---4--3B6-F-0---
E--6-F--52B83--4
-----7-8-4------
7-BF--92--A---51
2-68---------403
B---F--E----2---
-5-D9-147--0--6E
----36D----2-B-F
81-24---97-BA---
--E-0--------9-6
-B4-1CA--D-----8
A69---2--CE-50--
5-0-2-6-----E-B7
---E8-7A--3---FD
-------F-9--C5--
387---50C1--92-A



12845D3B6EF70CA9
E9C6AF0152B837D4
D35A67C80491BFE2
70BFE492D3AC6851
2E68CAB71F59D403
B7ACF08E46D32195
F53D92147BC08A6E
941036D5EA827BCF
81F245E6970BAD3C
CDE70BF3851A4926
0B451CA93D26FE78
A693782DFCE4501B
5F09216CA84DE3B7
4C2E897AB03516FD
6AD1B34F297EC580
387BDE50C16F924A

