17----0---B4---3
-------------A-9
6-B----DF-2A----
--0D549B3861--7F
----8-7-4-9-A--C
-----0A--F1--7--
BD---32-----0--E
24----F5-3C-----
DAC---61-07-E--B
73---FCE-A-89--0
--F2-5---1---C--
--E-39---D4-728A
---F-7-98---10--
3298---A---0-BC7
0B1--2---E--D-A-
-5A4-1-87--9----



1785FA02E9B4CD63
4F2E7613D50C8AB9
69B3EC8DF72A4501
AC0D549B38612E7F
FE508B76429DA31C
983CD0A4BF1E6725
BD71932CA68504FE
246A1EF503C7B89D
DAC948612073EF5B
734B2FCE6A5891D0
80F2A5D791EB3C46
51E639B0CD4F728A
E6DFB7598CA21034
32986DEA14F05BC7
0B17C24F5E36D9A8
C5A401387BD9F6E2

