A---62--04------
C4-73----9----8-
0----8-A---2-C1-
--2B---1--8-4-3-
-35--F-02--68-AB
------E--C--9--F
--9-2A---B------
-FE-9-B4A75---D-
-6----598-F-D---
-C71-04-6--B--5-
B-----F--5-3-94-
-D---6--9--7C---
--A90-----142--D
F---AC683----47-
3-8--59-7-B-F0-E
-5--7--B--6-----



A83562CE0471BDF9
C4173B05F9ADE682
096F48DAB3E27C15
DE2BF971C6854A30
435CDF102E9687AB
81BA57E64CD0932F
709D2A8C1B3F65E4
2FE693B4A75801DC
E643C15980FAD2B7
9C71E0436D2BAF58
BA028DF7E5C31946
5DF8B6A29147CE03
67A90E3F58142BCD
FBDEAC6832095471
3284159D7ABCF06E
15C0742BDF6E389A

