-A---F-69-84---B
-9-0D-7B---6---A
851-----0-D---3-
F64-8A-0-312D--5
---C-8---7--1-2-
----914--A---F--
-28-E--7---5B0D-
--7-0---D---36--
1-B--7---0986---
-----E-D-CB-A5--
--D53-1-F-A-C---
-C9----5--6E-3F7
-72--DF-3--90B-1
---3--21-E4-9---
-----3---8FD-75-
AF-----EB----D8-



CAED1F369584720B
2930D57BEFC6814A
85172C940BDAFE36
F64B8AE07312DC95
EBAC58D3670F1924
3D06914C8A2B5F7E
928FE6A74135B0DC
517402BFD9EC36A8
13B2F7CA509864ED
74F86E0D2CB3A519
6ED53912F4A7C8B0
0C9AB4851D6E23F7
472EADF836590BC1
D8537B21CE409A6F
B0C14369A8FDE752
AF69C05EB2714D83

