B--F1E---3--0-9-
C--4-672-0--8--3
0-3-D-896--1----
--1--F--E---4---
-A--0--85FC4-B-E
----4--5-6------
----B-6-----35--
59B-----1A--6--8
-4E9--2---1-B--A
---D-0-3--B8--2-
-7---4-F9-3-1---
-1--A8DB--E5----
-3--8-F--15-2-0-
1-7--54A--02---C
------E1B----9D-
4----7---8-E--6-



B85F1EA4237C069D
CED45672F0A981B3
0237DB896541ACEF
961A3F0CEB8D4275
7A6302985FC4DB1E
EF28413576DBC0A9
DC41BA678E9035F2
59B0FDCE1A236748
34E97C260D1FB85A
F5CD9013A7B8E426
A78BE45F92361DC0
2106A8DBC4E59F37
63AC89FD41572E0B
1B7E654AD902F38C
80F523E1BC6A79D4
4D92C7B038FE5A61

