50---49-7D-----1
-4-2A--------E-7
9-------5-C-6--F
---857-F-9-4-3--
-8FB------------
--5-2-C--8--E4--
-C23-5D-9----1--
19-7--80-54-2D-6
--4A-60D2---1-3-
3F1-4-5E-A79C8--
-79---A--3F-----
-E-CF-2---D5----
--0--D---C1-3A6-
6-C--AB20----5--
FB-E3C6-----40--
D-35---782------



50BFC4967DE3A281
C4D2A03BF1689E57
9371D2E850CA6B4F
A6E8571FB924D30C
48FBE17AD60259C3
0D562FC938B1E47A
EC2365D49FA781B0
19A7B380C54E2DF6
B54A760D2E8C1F39
3F104B5E6A79C82D
279D18AC43F0B6E5
8E6CF9231BD507A4
72049DF5EC1B3A68
61C98AB2043F75DE
FB8E3C61A75D4092
DA350E478296FC1B

