9--D0---B-48-1-2
-F-C--3B6----E--
6B0-8-F----DC-3-
3E---7---C09--6A
C------0-2---4--
B-2----F89--D-C-
5---7---D1C----3
F-8------4---9-1
--CE-3---D-5B---
A5----79--2--D--
-2--486---F---A-
-0--A5---8-C627F
-8-----72A1-0F-9
2--9-E4-0---3---
--6A-F---------B
--7F9D12-6-E4-8-



97AD06ECB348F152
8F4C1A3B67529ED0
6B0289F51EADC734
3E1527D4FC098B6A
C931DB80526AE4F7
B427E1AF8930D5C6
5AE07496D1CF28B3
FD8652C374EBA901
46CEF321AD75B098
A5F8C0793B261D4E
729B486DE0F153AC
10D3A5BE489C627F
D8B46C572A130FE9
2C59BE4A0F87361D
E16A3F0895D47C2B
037F9D12C6BE4A85

