------4--------0
4----7D---------
7-3-E----15--4--
-ED---FB7-9---51
E--C-5-1--26----
-5B--8-94A----2F
2---6-----D58-04
-8-------CF9-3D-
---7--B----C50-A
9-----8-E4--62-C
-6A-20-----F-9E7
B0-4--9F--------
-3--81----E-4BA-
AC-----6-2----3D
549B7E--0D-A-1-8
6------D----25C-



1A65C942FB83ED70
4BC917D52EA03F86
7F30EA68C15D94B2
8ED203FB7694AC51
ED4CF53180267A9B
35B1D8094A7EC62F
29FA6B7C13D58E04
087642EABCF913D5
F28736BED91C504A
9153AD87E40B62FC
C6AD2014583FB9E7
B0E45C9FA762D813
D32F81C065E74BA9
AC1EBF569248073D
549B7E230DCAF168
670894AD3FB125CE

