-4-D-7------BC-6
92-------5-B----
--E-8-A6F--CD---
7--8---B--0-----
------F-3--46D-A
--05-B-9-2-7E-1-
8---C6-15--EF-4-
EF-AD2-4--B-08-7
---B1-----------
C-A7-D---1---6-8
D--F6--E--C-4-9-
-12-0-97B--D-5-E
-A-64EBD-F5---C-
-5D-----AB4-3-8-
-94--3-80-D17A--
-B82-C-A---9----



A45D270F1398BCE6
926134DCE57B8FA0
B3E081A6F42CD975
7CF895EB6D0A1423
27C9E0F538146DBA
4605AB89D2F7E31C
8DB3C67150AEF249
EF1AD234C9B60857
5E9B18C2463FA70D
C0A7BD4391E526F8
D83F6A5E27C04B91
61240F97BA8DC53E
0A764EBD8F5391C2
15DC7960AB423E8F
F94E53280CD17A6B
3B82FC1A7E6950D4

