--F---AB6-1---5-
2---8--9-----3-0
861-2503E---4A-7
7--------8--EF-C
-7D--4--A0---1--
-------1B2-----8
5-BC--D--F-7--42
---23--C8--E--F-
---94---0-E--B-F
-2--6-7-3-4---C-
--7E-C28915----3
-B--9-E-2--F--86
D----E-0-7-3----
E5----6D4AB-----
-CA--3-----5602-
B03-F-97C-----A-



C4F0E7AB6319825D
2E5B8FC974AD1360
861D2503EBFC4A97
739A1D465802EFBC
97DF5482A036C1EB
3AE679F1B2C405D8
58BC0ADE1F973642
410236BC85DE79FA
ADC9413506E82B7F
02856B7F3D4A9EC1
6F7EDC28915BA403
1B4390EA2C7F5D86
D968AE50F723BC14
E521C86D4AB0F739
FCA7B314D985602E
B034F297CE61D8A5

