---7--FA3--1--B-
--C-2B3-8-9-F--1
02---C4-E---5---
-3-41-69F------A
17----E-4F----A-
D---A-752---B1--
B--6--D----375-F
-84-9---D-B--3-2
E0-B-7----1-2-4-
24--6A----8E3C-5
----4--E-6-2--FB
-F--C1--B-7-E0--
---2------C86-3-
F--D--AB1E--42--
7-603----B-4D--C
------C-65-9-F0-



9D87E5FA3241C6B0
A6CE2B3D8095F471
021F8C47EA6B5D93
53B41069FCD78E2A
1703B2EC4F5698AD
DEF9A375280CB164
BA2608D491E375CF
C8459F16D7BA03E2
E0DB5798C31F2A46
24716ABF098E3CD5
893C4D0E56A217FB
6F5AC123B47DE089
41A2F9507DC86B3E
FC9D76AB1E304258
75603E82ABF4D91C
3BE8D4C16529AF07

