----D---F---4-1-
----847B--A9CD-2
---0---5----A639
-97--63-C24--B--
-5-9---18--2---4
E3-457----6-----
6--F--D04-----9-
07-C----9B--DF-5
-26--EF-B4---5--
--9-3-----2----0
5F-3-9AD-6---8--
-D4-10-2----9-6F
7B32--8----504--
-----16--CF-2A-3
--C-A--------E-B
-EA62D4-----1--8



268BDAC9FE534017
31E5847B60A9CDF2
4CF0E21578BDA639
D97A063FC2415B8E
A5D9F3E187026CB4
E3B4579ADF6C8201
682FCBD0451E739A
071C68249B3ADFE5
C2617EF8B49035AD
8A973CB65D2FE140
5F0349AD16E7B82C
BD4E10523AC8976F
7B329F8EA1D504C6
9058B167ECF42AD3
14CDA5032986FE7B
FEA62D4C037B1958

