--0--1--598-----
---8---2--1--6-7
54--7-AD-C-3---8
F--6----B---3---
-----B----20---E
-59AC--3-----D2-
------EAC5D-7039
2-3-D-F7----48-B
-3---85B4-F---E-
--8--32---E5--0-
--A-4-1E8-0-9-C6
-92--F---D-6---A
31-2--08DB7-C-F5
-----------4-B7-
-----7--EF-A--4-
9A-FE---6-C--18-



C703B16F598E2AD4
ADB85C32041FE697
54197EAD2C630FB8
F2E68940B7AD351C
86D71B94F3205CAE
E59AC083764BFD21
4BF126EAC5D87039
203CD5F7AE91486B
7360985B4AFC12ED
DC84A32691E5B70F
BFA54D1E820793C6
192E0F7C3DB6845A
31426A08DB79CEF5
6E5DF2C91834AB70
08CB37D1EF5A6942
9A7FE4B560C2D183

