---F9D---E7-----
--4---F---A----0
------C--90-E-7B
BE7-45-A---6----
---6A97--F------
-2-7BC--0-E-34-1
0---2--E-6--C--F
---E-6-357--D0--
-D0-71----2-6CE-
9C-4-B-D--65----
---AC05--4----1-
1B5---EFD0C8-9-3
-FB-----6C--4--D
87--3-A-4-F01---
64A1--------023E
-0D---------98-7



516F9D0B8E7CA324
294CE3F7B5A186D0
A83D12C6F904E57B
BE70458A23D6F19C
D316A970CF4B5E82
F287BCD50AE93461
059B284E163DC7AF
4ACEF6135782D0B9
3D087194AB2F6CE5
9CE48B3D71652F0A
76FAC052349EBD18
1B526AEFD0C87943
EFB907286C134A5D
87253EA94DF01BC6
64A1DFBC9857023E
C0D35461E2BA98F7

