-F-3-7----4A-D--
-D---C-4--51-70-
--751--2-6--C8--
-6--0-5E-8-2-A-F
--6-78D5----4-EB
------3-C---69--
B--C6---D--5F27-
D1-7--2-8--FA0--
-BD---C--4A03-F-
-82F-3----B-14A-
-5-64--0F-7-----
C-1---8-5-3--E--
1E---4---0------
9-0-------F----E
-2-85EAB-1-7-F--
A-------4-2-D---



2FC397B80E4A5D16
8D9A3C64BF51E702
E0751AF2369DC8B4
46B10D5E78C29A3F
F96078D52A134CEB
5AE2BF31C704698D
B38C604AD9E5F271
D147E92C8B6FA053
7BDE25C914A036F8
082FD376ECB914A5
35A641E0FD782BC9
C419AB8F52367ED0
1E5DF497608CB32A
9704C21DA3FB856E
62385EAB91D70F4C
ACFB8603452ED197

