--5B-----C39-E-D
----A--8-5-7-B9-
----C-6FA--D---8
-81----9-0F-3--C
5--0----E---96C-
--E-7--------F8B
C--7-E--4-----5-
9---0----8-2--DE
---E6-D---CF-927
-2--8---9A6-15--
F69---13--B5C-0-
----2-B--E------
----36-4--0--D-2
-----57D--2E-4--
------2-B-56-7--
-------A-D18--3-



6F5B42078C39AE1D
E0DCA1382547FB96
2739CB6FA1ED5048
A8145DE960FB327C
5420D8F1EB7396CA
DAE17352069C4F8B
CB879EA64FD12350
936F04CB58A271DE
854E6AD013CFB927
72BD8F4C9A6015E3
F69AE713D2B5C804
01C329B57E84DA6F
19F53684C70AEDB2
BC06F57D392E84A1
3DA81C2EB45607F9
4E72B09AFD186C35

