--20--D5--7-----
A9-6----B1-F--27
7---1--B--E-----
154-----208A6--3
B-1-----7-F---30
4---3--9-B----C-
--5-4-8---6-----
---D6F--3412B---
-E--7-6A---CF-4-
5--2B-0--3---96-
-1--EC9--7--A--5
---7F5-8-6-B-CED
--D-----9-0E-384
E---9----F-----2
2---843F1-C7D-BA
C-B-20-------7-9



8B20A6D54C73EF91
A9C6034EB1DF8527
7D3F182B69E540AC
154EC9F7208A6BD3
B61CDE527AF89430
4FE83179DB502AC6
325A4B80CE691D7F
079D6FAC3412B85E
DE03726A589CF14B
5CF2BD04E3A17968
618BEC93F74DA205
94A7F518062B3CED
FAD157B6920EC384
E3759ACD8FB40612
2069843F15C7DEBA
C8B420E1AD3657F9

