-5----0---------
1---FD2-7C-8039-
-0---69-2B1A--E8
-2--8A-E---D-C-6
F-C-------4-72--
-8-0A-6--7--5--E
--2----F-9A--6--
---72E----------
C--B19-D-----A-4
-3-15-C----F----
8DE2---71-C-6B-F
79-A3----8-E-1-0
E----C-A--25F0-1
D--49F1--E7-85--
-F---78B-1-CA-4-
-7--E45--F-0--3-



958EB10CF63427AD
1AB6FD247CE80395
30DC76952B1A4FE8
427F8A3E059D1CB6
FEC3D5B98046721A
B890A361C7F254DE
542DC87FE9A1B603
61A72E40BD5398FC
C6FB19ED52073A84
03415BC8DA6FE927
8DE240A713C96B5F
795A32F648BED1C0
EB386CDA9425F071
DC049F13AE7B8562
2F65078B31DCAE49
A719E4526F80CD3B

