A-3---716-DB---2
----A-3----9--7-
-8------CA-4---0
D5-6---C---0B-E-
8-B05--4-39-F---
---4--D9---E0--5
--6--F--4--1--8-
5--9-0B7D--F-A4-
----0E-------D-3
C---82453-----A-
F--7-C1--2--E-09
-1--------A8---C
--1--3--------67
7-DFB--2-5----98
E-83-4-6--CDA-B-
-4-CFA--8B-6-0-D



A03E457168DB9CF2
BFC1AD305E298674
9872EB6FCA34D510
D546298CF710B3EA
8CB05624739AF1DE
1AF438D926BE07C5
376DCFEA4051298B
5E2910B7DC8F3A46
42980EAB1F6C7D53
CDEB824539076FA1
F3A76C1DB245E809
610597F3EDA84B2C
0B1AD3C894F25E67
76DFB102A5E3C498
E983745601CDA2BF
245CFA9E8B76103D

