-09--1-----5D--3
C---63-4----7-9-
A--4C-05---6E---
-3-EA--8-9-7-0C1
-A---F2--01E----
---5-D3BC4---7--
-F----7C-8---D-6
D81C4-----3B29-E
----9--0--C1-2--
F----6E72-54---8
-409--12B-8-3-6-
1E52----7---4--F
85---BA-------FD
9-C----6-1-3-B-A
------9F--A8CE2-
--6--C--------7-



B09671FE8C25D4A3
CD2863B41AE07F95
A174C9053DF6E8B2
53FEA2D849B760C1
6A375F29D01E8C4B
29E58D3BC46AF710
4FB01E7C5892AD36
D81C406AF73B295E
368D9450AFC1B2E7
FCABD6E723549108
7409FA12BE8D356C
1E52B8C376094ADF
8543EBA1927C06FD
92CF0746E1D35B8A
07D1359F6BA8CE24
EB6A2C8D054F1379

