--3-A---D581---4
------0--7C-E--1
ED--4FC96B-2---0
-2---5--3--4AFC6
------BD-F45----
---6--3---1--9-B
-F--C1-5-----A43
B--20-4--C7--5F8
--6----453-78--2
89------C--D-3--
-4-B7--A1--F---5
-3---C-2-8-B9--F
7--1D-58E4--F---
-8D---20----C6E7
--0--76-----3--9
264-E------0185-



C03FA67ED581B294
65A4B203F7C9ED81
ED184FC96BA25730
92B785D130E4AFC6
379A28BD0F456E1C
4C56FE37AD18290B
0F8DC19526BE7A43
B1E20A469C73D5F8
1E6C9DF453078BA2
89F5601BCA2D437E
D42B738A1E9F0C65
A3705CE2486B91DF
7BC1D958E436F02A
F8D93420B15AC6E7
5A0E176F82DC34B9
2643EBAC79F0185D

