AF90-------5--1-
--D52----C-4----
3-E-A40---1---B-
---259-3--D0F8C-
-7-CB-D2-9-1----
-3-4-6EC-5A2--8-
E-2-8---C---70F-
D-61--F--8------
6-4-D-7-A---0F2-
--5--1A-3---E---
-A-E---9-----3-B
-B--4-----2D17--
-2-9-D-F-0-3-B76
---A1-58DF-9-2--
--C--B-6415--9--
-D-8--C-E---5-3F



AF90C8B723E5461D
18D52F6E9CB43A07
3CE6A40DF71825B9
74B259136AD0F8CE
87ACB3D209F16E45
03F476ECB5A29D81
E52B8A91CD4670F3
D96105F4783EBCA2
6143DE75AB9C0F28
205DF1AB3687E49C
CA7E6289140FD35B
9B8F4C305E2D176A
5219ED4F80C3AB76
B63A1058DF79C2E4
FEC73B26415A89D0
4D0897CAE26B513F

