----7---50------
--B7---9EF-2--C0
D---E-3-6-7--4--
39--D610-------F
1-8-0---C--D--7-
7-3B-C-8--4----E
C-4-B5-----F-06-
-0-E-A7--B-3-9--
----8D5-----3E--
--6C2--E4--90---
05E4A-C--D8-B7--
8-2-9--6-7-----C
--10-F8--3--6-5-
F8D-6---------9A
-A--3-----9BE---
EB---2-1A------3



4EA87BFC50D19632
61B754A9EF328DC0
DC0FE832697A54B1
3952D6108CB47AEF
168A0924CE5DF37B
7D3BFC689A40251E
C249B5E3781FA06D
50FE1A7D2B63C984
BF918D5702AC3E46
A76C23BE41F908D5
05E4A1CF3D86B729
832D9046B7E51FAC
9410CF8AD32E6B57
F8D36E0B15C7429A
2AC637D5F49BE108
EB754291A608DCF3

