A6---7-----C-D2-
--B---C------F--
----32-F-6-B-A--
D38-B---E-7-04C-
-5-----3-----0--
---A-DB-----2179
2BE-4--6--90----
-F-8E-1CB5------
0C-2----8--E--9-
----0-8-1-A----5
E--9--7---65----
-8--5----7----6-
-A---39-02--7-F-
6---F8-----3--E-
---1-E----56-3--
---D-B-7A---5-0-



A64097E85F1C3D2B
92BED1C4380A6F57
517C320F46DB9A8E
D38FB56AE97204C1
15D67923CA84E0BF
C40A8DB56E3F2179
2BE74AF6D190853C
3F98E01CB52746AD
0C52A6D183BEF794
F7630C8E14A9B2D5
EDA9247BF065C813
B8145F3927CDAE60
4AC5139D02E87BF6
692BF8507D431CEA
70F1CEA29B56D348
8E3D6B47ACF15902

