------8-7--2---1
EC---D----9-----
-984-E---F--2--B
D------0-----648
-E6-----4D----1-
9D--CF3-86-B-4--
2----76----E--0-
B-3-4-------E-A-
-----4E-18-3-D-A
--B-9-1C6--702--
--------E-------
8A2C---7-B-5----
-----5C---E-8-9-
F5--B-01--2D4AC-
-3---8-F--C---ED
-0D------1-----2



AB53FC8470629ED1
ECF61D2B5498A730
0984AE76DF312C5B
D2713950CEBAF648
7E6F02BA4D59381C
9D10CF3E86AB7425
24CA8765F31EDB09
B83541D92C70EFA6
670954E218F3CDBA
5FBE931C6AD70284
314D6BA8E20C597F
8A2CD0F79B45136E
46AB25CD07EF8193
F5E8B601392D4AC7
1392784FA5C6B0ED
C0D7EA93B18465F2

