----AC--------E-
-------D--6-A49-
-B-7-6-9-A-D----
0C-9----F----21-
5-F-1D--B3---9--
8---5---D1--2-0-
-E03-----F87--6-
------B---5--C-4
B-----4----1--C-
7--F01D-E8-----6
----F8-E5-2B--40
-2-43-5--0----F-
---1B-2--EA-----
C4---E--07---3--
2----F8C-----7--
-----0-A3-B4----



4D65AC312B980FE7
381E25FD7C60A49B
FB2746091AED583C
0CA9EB78F435621D
56FC1DE4B302897A
894B576FD1CA2E03
DE03C9A24F87B561
A17283B0695EFCD4
B0E89247A6F13DC5
75CF01DBE8439A26
9A36F8CE5D2B7140
12D43A56C079EBF8
6791B4238EACD05F
C48A6E9507DF13B2
23B0DF8C951647AE
EF5D701A32B4C689

