---9--C5-2-1--4-
EB--2--3--F--85D
A1----D-6----F--
------AB-----6--
D63-7---E----1--
-45------F12C9-B
1-----0-7-C---3-
-C9--E---4-60-F-
7--C---4-----B-A
----EC5F2---9---
-901-----3------
--45--19-CA-----
9---42-6--8057--
--F0---1--3A8-D-
-3A--------9--02
--B-----5E--F3--



6089F7C5D2B13A4E
EB7426930AFC185D
A1C284DE65937FB0
F5D301AB487E26C9
D63F794CE05BA128
0457D368AF12C9EB
1E2B5F0A79C86D34
8C9A1EB234D605F7
7FEC38249605DB1A
BA6DEC5F21479083
2901BA7D83EF4C65
38456019BCADE27F
9D1E4236FB8057AC
52F09BE1C73A84D6
43A8C5F71D69BE02
C7B6AD805E24F391

