------E-3--F----
---6--D-7-9--AB-
-C48----D---6---
---F---3----29-E
----0---1----298
-3-7-D-9-A8---E-
--8-E-A--B7C---F
6-C--5----D07---
----F-----0-D5-3
-1---46--E-9--FC
-6E-3-7-5------1
-7-3C-----A-----
----8-2----1--4-
-2-5---AB7---F0-
9-74B-C-8-5--E1-
3E----9--2F4A-8-



759A6BE43C2F81D0
20365CD1789EFAB4
EC489AF2D01B6375
1BDF7803A64529CE
FDAE07BC15634298
B3571D49FA82C0E6
0982E3A64B7C1D5F
64C1258FE9D07B3A
A82BF91EC407D563
510DA4682E39B7FC
C6E9327D5FB804A1
47F3C05B61ADE829
DA608F2793E15C4B
82154E3AB7C69F0D
9F74B6C08D5A3E12
3EBCD19502F4A687

