--E-1-03DA-8----
-B-7C-6--15--0--
FD--------6E-A9-
16----25F---7-D-
9-B---------5---
5--AE---4F--0-B-
--------7-B--F2-
----9-CDA0------
--D--74-E--A1-F-
--F02-A-B------5
-C--851--4--A27-
--83--E-1-C-----
--7C--D---F3--18
-5----7---E-----
---D----6---C7-B
AF------8B--9---



C4E91F03DA78B562
3BA7CD692154F08E
FD5274B80C6E3A91
1608AE25F39B7CD4
9EB402F7368D51CA
573AE1864F2C09BD
D0C15A347EB98F26
682F9BCDA015E347
29D5374BE80A16FC
41F029ACB736D8E5
EC6B851094DFA273
7A83D6EF15C24B09
B27C40DA59F36E18
8596B371CDE024AF
034DF89E62A1C75B
AF1E6C528B479D30

