A-5------0------
----D75---8B---4
--3D-01-C--97-5-
-9-1----5E7-DC2-
--C--3------A---
--2---AD----18E-
308--6-B29-7----
DE---C--13----6-
F4----0-7--C----
----5A2---B----D
6---8-E---1-9-C-
BD-3---C----8---
-1-5-2-8-B--F-9-
E---A-F-----CD--
-2-F-9--3-6--B0-
4--96B----------



A657CE9240D3B18F
2CFED75A618B0934
8B3DF014C2A9765E
094138B65E7FDC2A
1FC6237E8D45A0B9
57249FADB6C018E3
308A164B29E75FDC
DE9B0C8513FA4762
F4E2BD09783C65A1
981C5A2F04B63E7D
657084E3AF1D92CB
BDA3716CE59284F0
C165E238DB04FA97
E3B8A5F09721CD46
72DF49C13A68EB05
4A096BD7FC5E2318

