---B-----6--A7-3
-F-492-----C--6-
---------31---E-
--C-A8-----E04-1
-----7--4---F--E
-0-------7E-16D8
--69------C0-A7-
-----C----294---
-2-D---16--B3---
----8-EB---4-0--
-----5-47F---2A-
3B--2AF-E-D-----
-D9-1--7--B-C---
87-23------1---4
--3-F-B--C---E25
0EF-5--A8D-2----



D50BCF1E2648A793
EF1492530A7C8B6D
98A7B640531D2FEC
26C3A87DB9FE0451
B1D807A24536F9CE
C0254B39F7EA16D8
4369E18FDBC05A72
FA7E6CD5182943B0
A2ED79C1608B354F
795F83EBC2A4D016
6C81D5047F93E2AB
3B402AF6E1D57C89
5D961E2734BFC80A
87B2306CAE519DF4
143AFDB89C076E25
0EFC549A8D62B137

