---B----3------F
7-----CB--6--9-A
E------------08-
-290E-5F---7--B-
--23-----6-B--0C
5--C--9---F-2---
8-BD------5A-3-E
--76--B--C31-D9-
-B-F7--61------9
--C----45-----1-
9--85---DF0-A-6-
-4--8--29--E--C-
FD-7-----A---8--
-8-----5-4---6--
---10--ABD7-5---
-6-2-3---19C----



6C8BA079324DE15F
75D418CBE06F392A
E1FA62D3C5B94087
3290E45FA817DCB6
4923F5E786DB1A0C
5A1C369D7EF02B48
8FBDC140295A637E
0E762AB84C31FD95
2BAF7D0613C485E9
D0CE9FA45B867213
97385E1CDF02A46B
14658B3297AE0FCD
FD07BC216AE59834
B8E9D7F50423C6A1
C341096ABD785EF2
A652438EF19CB7D0

