5-F-A---6-1---7-
-B-A--D---------
8--------E---9-D
--7---46-8--E0--
-C-9--6---4-AE--
-E------072AF---
-A3------5------
7--6-----1--9-D-
---1D------5-2-8
B-----E----8CD--
---F-3--B2------
60-5-714---F-B--
37--F---2-0-8-1A
F----2--E-7--5--
--984AC----D7--F
4D--6--08-----B-



52FEAC396D10487B
CB0A1ED849375F62
8463702F5ECB19AD
917D5B46A8F2E0C3
1C890D67FB43AE25
DE5498BC072AF136
0A32E4F195D6B78C
7FB635A2C18E94D0
A3C1D69B74E502F8
B9472FEA3068CD51
E8DFC305B2916A47
60258714DCAF3BE9
37EBF95D26048C1A
F610B283EA7CD594
25984ACE13BD760F
4DAC61708F5923BE

