--86----23-C7-4-
1-D--84-AE--F--B
-E--B-2F8-D6-3--
-2-----9B--1----
-8--2---C-6-DE-1
F----E-A--80-5-6
---5--14--BF3---
0CA-3----1--B-7-
-0B98C-7-4--6-A-
-4C7---D--E8----
-1--0F--6C--E-B7
---A--9-3---C---
-F-----------7--
2-5B------3--C--
--3--90-----4--F
7A1----20----6--



9B8651D023FC7A4E
17D3684CAE09F25B
5E4CBA2F87D60319
A20FE379B5418D6C
B89427F5CA63DE01
F3719EBA4D8025C6
D6E5C01472BF398A
0CA23D68915EBF74
30B98CE7F42D61A5
64C712AD5BE890F3
812D0F536C9AE4B7
E5FA4B963017C8D2
4F60D5CBE9A21738
295B7681DF34ACE0
CD38A90E16754B2F
7A1EF43208CB569D

