--7-4--9---C--0-
E--------------F
B-5-0--C-A8-47--
F--6--3-92-05A-B
-------3--5---B-
D----6A---4-----
A-91---F--7--8-3
--F8-0------1EC6
4--F6----C-37DAE
0C-7--51-----3--
3--D--9AF-2-8-6-
----3----8-4-F--
------E-1---A624
-----8---6-9----
-D3C5--7--A---E8
-B---9--2-EF----



187A4B6935FCE20D
E9D02A854B176C3F
B2530DFC6A8E4719
F4C6173E92D05A8B
C042E1738F56D9BA
D3EB86A2C94105F7
A691B5CFE07D2843
57F890D4A3B21EC6
451F6208BC937DAE
0C87F451DE6AB392
3EBD7C9AF1258460
2A693EBD7804CF51
9F05D3EB17C8A624
712EA8405639FBDC
6D3C5F2704AB91E8
8BA4C9162DEF3075

