---2---BC1-9A---
6-4B-D02---7--C-
E-3-F-------5---
-----4C1--F---6-
B---DE-9---A--38
9-8-0-------1-5-
--A---8---40E--B
4--1----E96---0F
-6--1-----32----
----2-B56----187
----4--D-0-C---E
F-9--A-758E-2--0
1--F---8-E--07-9
-B-D--6--78--5--
---A----9D1--E2-
--C-AB-E-2---6--



8F72365BC1D9A0E4
614BED0285A79FC3
EC30F79AB62458D1
A9D584C103FE7B62
B0F6DE791C5A4238
9E8C0F24DB731A56
D5A3C1862F40E97B
4721B5A3E968CD0F
C6B718E0FA32D495
3A0E2CB5649DF187
521849FD70BC63AE
FD946A3758E12CB0
136F52D8AECB0749
2BED906C478F351A
085A734F9D16BE2C
74C9AB1E320586FD

