-9--8-F-0----4--
-E5------------A
---47--E---FB2--
---2-B0-5-------
----60----18---9
--1-E----6-3---0
C7D-15-------6--
03---4-D--AC---B
-24------80-6B75
8--0--1F-D6B9--3
9--E-----C------
A---3695-----0E-
---6D--C-A4----1
--2D--A-B3--7---
-0A--------6C---
--B---E--17---46



693C8DF102BAE457
BE579C623481FD0A
DA04735E69CFB218
F182AB045ED7396C
24EA60C7DB185F39
5B18EA2946F3D7C0
C7DF15B390E2A684
0369F48D75AC1E2B
1243CEDAF8096B75
8570421FED6B9CA3
96FEB870AC3541D2
ADCB3695172480EF
7896DF3C2A4E05B1
4C2D51A6B39078FE
E0A1274B8F56C39D
3FB509E8C17D2A46

