-4E--3----------
-------0C2-6--F-
6---E--534-1--A-
B9--26------18-5
--F-----8---D-3-
-E4-8-----1A5-C-
5-0AD--4----6--2
-1----5E-6-7---F
-5----6--FC-4D--
AF----0----9C-58
-C1--E-B--65----
D-36------A-9E--
--C56F---E--A--3
---------8---1-4
---0-49-A13--2E-
-3---78-49-----D



24EC931F5A8B70D6
1D57A840C296E3FB
608FEDB534712CA9
B9A3267CD0FE1845
C6FB19A78520D43E
7E498236FD1A5BC0
580ADBF49CE36712
31D2C05EB6478A9F
057E3A692FC84DB1
AFB47102E3D9C658
9C184EDB07653F2A
D236F5C81BA49E07
4BC56F217E0DA983
FA9DBCE368520174
8760549DA13FB2EC
E321078A49BCF56D

