---42-----3-----
-7----61-----0--
0---A--9EB-6-875
52E--7B-0-------
--6-F--E---3-C--
CB--4A----1-79--
1872-B9----C-FD-
-3-F----8-------
B-------F-C--5-3
6--C3---1-24-D-0
A----254---E---6
-E4-C-1---5AF--9
4-8---------0---
-625--C---4---8-
-9-3---F--8-6--E
-C0-B3-A-5-2----



8AB42CF07D359E61
37F9E5612CA8D04B
0DC1A439EBF62875
52E687BD0491CA3F
946AF80E57D3BC12
CB504AD3621F79E8
18726B9540EC3FDA
E3DF712C8AB95604
B01D9EA8F6C74523
659C3F7B1824EDA0
AF37D254B90E81C6
2E48C016D35AF7B9
418B56E2AF7D039C
F62519C73E40AB8D
79A30D4FC18B625E
DC0EB38A956214F7

