-D--------1-7--B
-3--6DB---5--A9-
--8---47--DA----
F--59-81B2-----D
CA----1--3--90--
29---C---8---6--
--08-4-62-C--D--
54-62B---F---E-3
---9B-----A---6-
3-----5---E-4---
-8-------4-3A--C
---1E8-F-----9-5
-21-5-7----F--0-
-B--D--8-9-7-3-F
A--C-----10-----
9----A02DE--6-C7



0D9EA52C361478FB
43C76DBEF0582A91
B1820F479CDA35E6
F6A59381B27E0C4D
CABF8E15634D9072
29D37CFAE8B01654
1E08349627C5FDBA
54762BD0AF91CE83
D029B73415AC8F6E
3F6AC25D8BE94710
E85B106974F3A2DC
7C41E8AF0D62B935
821D567BCA3FE409
6BE0D1C8492753AF
A7FC49E35106DB28
9534FA02DE8B61C7

