A-C--0---8-7---D
-7-E3-----4---28
----A--4----B--0
--0-2-E--9-F-6--
-2D5---8B-1--93-
7--9---6--E-A---
---A-4-38-----0-
---45---A--D-F-6
-BE-9--0FC-1---A
----E-AB-3--8-6-
-17C--4--E9-0---
-3------6----4-5
-------17--C-3F-
--5B------2--8A4
--1--B-5E-639---
-93--F-------1--



A6C310B92857FE4D
579E3C6F0D4B1A28
2DF1A854C63EB790
B4082DE719AFC653
E2D5FAC8B0164937
7F89D20634E5ABC1
1C6AB47382F9D50E
30B4591EA7CD2F86
4BE695D0FC81327A
052FE1ABD3748C69
817C63425E9A0DBF
93AD87FC6B02E415
68420E917ADC53FB
FE5BC63D912078A4
CA174B85EF6390D2
D9307F2A45B861EC

