B----A-C----5---
---1-B---F----6D
-----829---D---4
-2--7-D-----3-E-
--------F5------
F--7---A8-6104D-
E-1B-D56-C---8--
--0--1--27----B-
30D--C--6---4---
-A----E------6-2
------B45----31-
----D---12A-79-5
D--8--C--E---1--
-3-------D--9-0-
56-F-30E--17C--A
---0--7--6B-FE3-



BD831AFCE4065729
A741EB35CF92806D
0E5C6829713DABF4
92F674D0BA853CE1
4C3D0287F5EB1A96
F527BE9A836104DC
E91BFD560C4A2873
680AC14327D9E5BF
30D95C126B784FAE
1A7539E8D0F4B6C2
8F62A7B459CED310
CBE4D06F12A37985
D4A89FCB3E206157
73CE86A14D5F920B
56BF230E9817CD4A
2190457DA6BCFE38

