---35-D---9---4-
-5-84---D-E-F--2
A0F-C--9-1-2-7-5
-4----B----7-C-6
61-D3------0--F-
3-A--6-------1--
-E------13F8-0A-
-----C---BD-----
--69-40----BCE2A
---B6----E-9--7-
-----B----3--D--
DF0---7----1-6-4
5--A--2-6F----C7
C-B-1--AE--4---F
--E-F3------4---
8D---7EB--1-----



76235ED0BC9F8A41
B5C84167D0EAF932
A0FEC8394162B7D5
94D1AFB235870CE6
615D3A4829C07BFE
3BA206FD547E918C
4E7CB29513F860AD
F8907C1EABD62453
17698403FD5BCE2A
2C3B6DA10E495F78
EA842B5F763C1D09
DF05E97C8A2136B4
591AD0246FB3E8C7
C3B6158AE704D29F
02E7F3C698AD451B
8D4F97EBC215A360

