E-F-4-0--8---C-5
-----6A-F-DE--8-
70---5-----9--4-
---8C--7------1F
91--3-----B-8---
4--C--1E---2---6
B--2-F----8-90E-
--35--6-------7-
---E1-4--9-06-D-
-817---B4--6---E
D-4--C--1-23----
2-5---F--C-A---7
--EB-7---4-F----
89----E-A-----63
-2--0-94----1--D
-37A61---B-8---0



EBF6420D78A13C95
C42396A1F5DE078B
70D1F5B836C92E4A
A598CE37204BD61F
91AD34506EB782FC
4F8C791EDA02B356
B762DFCA538490E1
0E35B86291FCAD74
FCBE134589706AD2
3817A02B4D56F9CE
DA49EC761F235B08
26508DF9BCEA4137
1DEB2783046FC5A9
89045BECA21D7F63
62CF0A94E73518BD
537A61DFCB98E420

