--8----------0--
-7----A--35-----
-6-9-----C------
-5--D41--BA2C---
E---2D--4A7F91--
B---3C9---0--5-D
-4-----1D----62-
--5-E7-A--21----
--A--B-----81F--
F2-E---C---5DB--
C-----F---D7----
63B-9AE5----74--
--2-8-----4--3FE
3B-0F-----C--9-6
1F-5-3B---6--2-0
-A---0C2F-----1-



AE8BC9367DF42051
27C1BEAF035968D4
D64952701C8E3ABF
05F3D4186BA2C7E9
E06C2D5B4A7F9138
B1723C948E06F5AD
943A0F81D5BCE627
8D5FE76A39210C4B
59A74B2DE6381F0C
F21E780CA495DB63
C80416F3B2D75E9A
63BD9AE5CF107482
7C2681D9504BA3FE
3BD0F54E21CA8976
1FE5A3B7986D42C0
4A9860C2F7E3BD15

