----342--1--6---
5---D---8F3----0
B360F--5---2-9--
------8---C-E4--
--------C8----3-
307D5--CF-2-9---
---E21--------0C
-----D0--9-74-5A
-19------C4--2--
--B70---5-E1C--4
C-A--B--D70F--9-
8-5--3-FA----ED-
--D-1-------5---
1--B--------7F--
-8C5--F6-BAE----
-7-9---A--5-3-BE



7CE8342091BD65AF
541ADE798F362BC0
B360FAC54E72891D
9D2FB6810AC5E473
6541AF9EC8D0B732
307D58BCF42A91E6
A98E2147B563FD0C
2BFC6D03E917485A
019375ED6C48A2FB
DFB709A253E1C684
CEA24B68D70F1395
8654C31FA29B0ED7
E2D61C3B70F95A48
1A3BE0542D8C7F69
48C597F63BAED021
F70982DA16543CBE

