4-B---E-5-D-C-6-
E8-9-6---------A
-AF-9--2---3----
1--7-AD---4-F-B-
---E-1-86-BF-0--
-B---53-0----7-6
0-----2A--------
-F-2E--B----8---
---1-------5--3-
C--82--4F-------
-4---D7E-9---1A-
-9-3-B---D760-F-
--DF04-----7-8--
-2--8-------5--1
---6---CD8A13---
--9-67F--C5---DB



43B018E75FDAC962
E859F6407BC2D31A
6AFD9CB210E37485
1C273AD59648FEB0
A73E41C865BF902D
9B84D53F0A2E17C6
06C5792A813DEB4F
DF12E06BC7948A53
2071CF96A485BD3E
CDA82304FE1B6597
F46B5D7E390C21A8
59E3AB812D760CF4
35DF0419B267A8EC
B20C8EAD43F95671
7E46B25CD8A13F09
819A67F3EC5042DB

