--17----5-2----B
--0F-53--9--2--E
---9A0-6--D----4
-43--------0----
----9-----7-----
--82-A----E--6C-
-B5-C-6--D--9--3
--6A--210--37---
---1---38----0--
-----4-DA-------
-F-8-6-A2-35-E--
5-E----8-1BDA9--
--------F4---23-
6--0-89-B----C-F
7---4-FC1A6--D0-
B--5--0--3-8---7



AE178F49562C03DB
8C0FD53B79142A6E
25B9A0E638DFC714
D4367C12EBA08F59
40CD938F627B51EA
3782BAD495E1F6C0
1B5EC7604DFA9823
F96A5E210C837B4D
C6A1F953874ED0B2
027BE4CDAF963581
9FD816BA20354E7C
53E40278C1BDA9F6
E19C6DA5F407B238
6D403897BE521CAF
78234BFC1A69ED05
BAF5210ED3C86497

