B38-F--7-C------
1--5-------67-A3
-2-7----B---E1-0
--C6----8--A----
---42-FD-7C--0--
--1EA35--------8
5C------------F-
3---0-C14-F-5-9-
------B---59-2--
-7-----E-4A8-3-1
--6--9-8--32-B-4
A--F3--5---D8--9
-E-C---4----BA1-
-9--D-03--84--6-
7--------5---D--
26-----A-907--3-



B38AF4D70CE16925
1DE5908B2F467CA3
42F76A3CBD95E180
90C6E512837ADF4B
68942EFD57C310BA
0F1EA359D26BC478
5CDB48769A103EF2
3A720BC148FE569D
E4387DB0F159A2C6
D7B9CF2E64A80351
C56019A87E32FBD4
A12F3645C0BD87E9
8E0C529436DFBA17
F9A1D703EB84256C
7B43816FA52C9D0E
265DBCEA1907483F

