---8--6E3----5-A
C-A1-8-----4----
--6719-0----E---
-2-----BD-F9--8-
-0--7--1-----9C3
---C8BA--3---1--
--------49-7A6--
D---------81B-47
--C-54-9----8---
--F-C-----5--3-0
0---371-2--F4-6-
14E-D0---C---27-
---E4----86D2AB-
---9-A-C5--0----
-B3D--E---------
4F-2-----EBC-7--



FD482C6E310B759A
C9A1F85DE274603B
B3671940C5A8EF2D
E250A37BD6F9C481
60847FD1BA2E59C3
7E9C8BA463D501F2
31BFE20549C7A6D8
D52A96C3F081BE47
27C654F90D138BAE
9AFBCE827456D310
08D5371A2BEF4C69
14E3D0B68C9AF275
5C0E4137986D2ABF
8679BA2C5F301DE4
AB3D65EF1742980C
4F120D98AEBC3756

