--84E12----AD--9
-7-------4F----B
-F-B8--3---1--7-
D-1-C6----0-53--
2--C4-5DB--E--8A
8-------09-----F
--4----031D-----
--D-92C1------5-
----537--8---24-
-E3----BA--7---6
B-----A---5--E0-
--9----4--6-C5--
---3-8-21E-C-7D5
-----A---38--BE-
-0--B----5--A---
7--13---6-------



0584E127CB3AD6F9
37C9D50A24F6E81B
6F2B84935DE10A7C
DA1EC6BF97085324
230C4F5DB67E198A
8175AB3E09C24D6F
F94A678031D52CBE
EBD692C18FA43057
ACF05376E819B24D
5E321CDBA0478F96
B46D29A8FC537E01
1897F0E4D26BC5A3
96A308421EBCF7D5
C25F7A19438D6BE0
40E8BD6C759FA132
7DB13EF56A2094C8

