F----3----5--4--
-3--7B---9--1--C
8--4--69-----275
----4C-E-1--3-9-
-4C-590--D----A-
516--F----E-8-0-
---DA---C--F7--9
E0-7------1-----
---E--5--263---4
-A-----10---25-3
1F--BA----9-----
------2---B-6--8
-----4----D--7-A
---1----F---C---
-65-9E-----7--4F
-CA-D--74089-B--



F9EC231A7650D48B
A3D07B8529F41E6C
8B14F069DE3CA275
62754CDEB1A83F90
34CF59086D72B1AE
516ACF7D94EB8302
B82DA1E4C30F7659
E09762B3581A4CFD
7DBE085CA263F914
CA86E7910F4D25B3
1F32BA468C95E0D7
45093D2FE7B16AC8
0EF814CB35D6972A
974185A0FB2ECD36
D65B9E321AC7084F
2CA3D6F740895BE1

