----9--F------2-
-7--B-----------
5-284--CE------9
C36F--5--8-----1
6---C1-3----9B--
-----5F--29-8-C-
2------613---E0-
0-9E--4--58F--3-
90-2---B-E76--5A
-5-B-A---1-2--D-
7-E---8-4F-A----
-8A-6F--0--3---E
-6--F-19---E-5--
------C-5D--B---
4-1---3EF--B-C9-
--0--4------6--3



E4B098AF3C615D27
A7D9BE6124F5308C
5128430CE7BDAF69
C36FD257A809E4B1
6F84C123DAE09B75
DB31E5F062978AC4
2A5789B6134CDE0F
0C9EA74DB58F1632
90421CDB8E76F35A
35FB7AE491C208D6
7DE630824F5AC91B
18AC6F950BD3274E
86C3FB19702E45AD
F97A26C85D34B1E0
42150D3EF6AB7C98
BE0D547AC91862F3

