-0--16--C-E-9-D-
--7--80--B-4A-FE
--19D-A---5-2---
-------5--0163-7
A--7BE-------F--
----5A1----3-4--
--C----D2-1-----
4-B-79C----8---5
5----C-B--8FE---
----A--------C--
---BF-E-A-45180-
-2-F94-7--------
-9--402-------8-
B83------C-----2
15-C---3E9-0-6--
-6-----C-8---9-A



20FA16B4C3E795D8
6C753809DB24A1FE
3419D7AE8F562BC0
DBE8C2F59A016347
AD57BE62049C8F31
9E025A18F7B3C46D
8FC6034D251AB7E9
41B379CF6ED802A5
5A612C3B708FED94
E384A150BD697C2F
C79BFDE6A2451803
02DF948731CE5AB6
79AD402156FB3E8C
B83E659A4C7DF012
152C8FD3E9A0467B
F640EB7C1832D95A

