4E-102--F9------
----B-----8--5-E
------7F-34-19--
-------C72---3-4
9-----F2--1--6--
-3-5--D794----E-
-1----5-C6-2--9-
8DA2-----F--317-
--------6--FD--1
-0C--6---7------
--67-B-0---5-A--
----F4---D9-E8--
-AF8-E----------
-2---9B4-A68-7-3
-6-0------BC---9
DC9---A----30B-8



4E310285F9C67DAB
C7D9B346A08125FE
0526AD7FB34E198C
AF8B91EC725D6304
940CEAF2381756BD
63B518D7940AC2EF
71EF305BC6D2849A
8DA24C695FEB3170
E94A75386B2FD0C1
10CD269E87A4BF35
F867DB10EC359A42
2B53F4CA1D90E867
BAF85E03D1794C26
521EC9B40A68F7D3
36708F2D45BCAE19
DC9467A12EF30B58

