-6-5-2C--4---0-A
3-9---4---C---D5
----5-E--098-B21
-AD---------3---
BD-7C---0-8---4-
9-----F---4C17E-
0--2-----D-9F--C
----8-6----F-A--
-----7--3AE--6-4
D9-8--A0-2-6----
----4B---------7
A---F-385--49--2
--5F-3-2---E7---
-B---1--765-C---
---6------2--E-D
1--D---A--------



E6B592C1D4F3807A
3290A846B1C7EFD5
FC745DE3A0986B21
8AD1BF07E56234C9
BDF7CA190E852346
983A25FD6B4C17E0
04623E7B1DA9F85C
51CE8064273FDA9B
2F1CD7953AEB0684
D9481CA0F276B53E
65034B2E981DACF7
A7EBF6385C049D12
C05F63B249DE71A8
4B89E1DF765AC203
73A6095C8F214EBD
1E2D748AC3B0596F

