AC-E----1--3-9-D
-D---E-F---B--A3
-------0---A2-8F
--9B6------C----
-9----7--5D-C---
----4-C--7---B6-
--7-9-6-B--10---
--2C-35-86-4----
E-A--1-----56-0C
--F7---6-E--B---
80-4B--D3---E7-A
--1-EA---2--9---
5--F---C-9-21-3-
B1---0A---6-----
-6E-8--9--0--D-2
--0-------1-8---



AC6E284510F379BD
2D401E9F687B5CA3
7531CBD094EA268F
F89B673A2D5C41E0
39B6A27EF5D0C814
0F8A4DC1E7293B65
D4759F68BC310A2E
1E2C035B86A4DF97
E2A93187DFB5640C
C3F75906AE48B2D1
8054BC2D3196E7FA
6B1DEAF402C79358
5ADF76EC4982103B
B1C8D0A2736EF549
46E38519CB0FAD72
9702F4B35A1D8EC6

