9C-3------D--6-1
-D2--3-4--1-B---
-----58---B-7-A-
8---D---C-E9-5--
----7-----2-90--
--A--963-D-5---2
61D-5--0A8---4--
-----B--7------E
--ED-0C--3-8----
-------A-F---B-0
A-------154---23
4----1-9B6-0-785
--8---B-----3D--
-59F--0-6----C--
EA31-8--0-C---7-
---0A2--9----1-4



9C53BAE287DF0641
7D2E03F45A16B89C
F016958C32B47EAD
84BAD716C0E9253F
38F57D41EC2B906A
BEA7C9634D058F12
61D95E20A8F3C4B7
024C8BAF796153DE
59ED40CB23781AF6
1378265ADF9E4BC0
A60BEF78154CD923
4FC231D9B6A0E785
27846CBEF15A3D09
D59F14076B32ACE8
EA31F89504CD627B
CB60A23D9E87F154

