---A--D-----6-43
-923-CE------FA-
------5-9----D--
-15-F----A74C9B-
--C--4B5--------
2----7-0-CBF5-D-
6--93--AD---7---
-----D--39---A1-
-0B-8-2--1-74--C
-----6----5--B37
F------4--A69-0-
-58-D---F--2--6-
---1---EA-C-B--4
--0C--------23--
786B-F--0-------
9--2---7-4--D--1



BEFA21D9C8056743
49237CE8BD610FA5
C6704A5B9EF31D28
D158F3062A74C9BE
8DCF14B5762A3E90
2A3E97801CBF54D6
6B193EFAD54078C2
07456DC2398EFA1B
A0B68923E1D745FC
129DE6AF405C8B37
FCE7B51483A6920D
3584D07CFB92E16A
53D1029EAFC8B674
E40CAB6D5719238F
786B5F41023DACE9
9FA2C83764EBD051

