--6----21---C---
9--28---D------3
C----F3E--2-A--8
E-81-A-----3-B--
---C--2-8----A--
DBA-----96---25C
-E------B04-3F--
--7F-ED--3-A6--B
--B------E-18C76
---5---8--3-F--A
----B-514-------
6-13A7--0-------
--54C-1-7A-0E--F
7AE9------------
8-2-9DE--------5
-0C--2---8--D-47



B36AD902158EC7F4
9F0284B5D7AC1E63
C4D71F3E6B29A508
E5816A7CF4032BD9
463C052B81DF7A9E
DBA0318F96E7425C
5E9876CAB0423F1D
127F4ED953CA608B
09BD23F4AE518C76
2745E068C93DF1BA
A8FEBC5142769D30
6C13A79D0FB854E2
3D54CB167A90E82F
7AE9F8402D65B3C1
812B9DE73CF406A5
F0C652A3E81BD947

