--A--C--6-------
-41--56-B----8-A
-2----48---F1---
F-------C-0-9--3
--6----0------1-
--E7C-------8-2-
5C-D87-A3--9---F
3-0A--95---E-BD7
8---4----0-B-E3-
C--0-----2-A----
ED---25---48B-F6
-A-------39D2---
-132-----A----69
--9--D----FC---0
D-5-B-7------1-8
A0--1--C-9--E---



9BA87CED65314F02
0413956FBDE278CA
62C5304897AF1DBE
F7DEAB12C8049653
2F64E3D07B85A91C
19E7C6B4AFD08325
5CBD872A361904EF
380AF19524CE6BD7
852649A1F07BCE3D
C340D8FBE26A5791
ED7902531C48BAF6
BAF16EC7539D2084
41325F0E8AB7DC69
7E9B2D8641FC35A0
D65CBA790E23F148
A08F143CD956E27B

