-----9--B-71----
------5---8-----
-B38A--2-0---7-D
-0D----FE-----A-
-5-----1--2-0-8-
-3----4-9----1--
-D0E32--5--CA-F-
--1---ED-A----3-
--7--1--3-0-B69-
5---C8--2-B-----
--A--5-----E4--0
---6BD-318C--2-F
E-2-5406--------
-9--------4----6
A6-5D39--1F---B-
--8--C1E-B----75



FA5489DCB2716E03
CE691057AD832F4B
1B38AE62409F57CD
70D24B3FEC5618A9
45FA96C1D3270B8E
83BC7A459FE0D162
6D0E328B541CA9F7
92170FED8A6BC534
2C7DE1F4350AB698
519FC87026B43DEA
B8A36529F7DE4C10
04E6BDA318C9725F
E72B5406C938FAD1
D9C1F7BA0E458326
A645D39871F2E0BC
3F802C1E6BAD9475

