------F-BD------
-----6-E0-5-9-7A
--A8-----4-----D
79F---8----13---
8-B-5---D---17--
3E-9-----6-7----
2D----1--8E-----
-6---E----9-A-B-
--43-0----------
C-E--5A---8BD--9
----21E35A--4C--
0--FB-6---1DE-85
-8-7-2--1-AC-90-
--3-E-B-2-7-----
-----A5--0--83--
-C-1--D-------E4



156E07F9BD3A24C8
D3C2164E0F589B7A
B0A83C257469FE1D
79F4AD8BCE213650
8FBA5306DC42179E
3E194FC8A6B705D2
2D759B1A38E0CF46
460CDE72F195A8B3
5A43809D67CEB12F
C1E675AF428BD039
9B8D21E35A0F4C67
072FB46C931DEA85
E8D7F23415AC690B
F430E8B129765DAC
629BCA57E0D483F1
AC5169D08BF372E4

