3C-0F8-4A2-1--9-
--A-3--C--B-----
-4-5B----8-7-1--
-F-2--6--C-3A04-
A--8------3-----
-B2------------4
-5F-2---B-E4---0
--7C5-9620--8-F-
-------3-7F8--E-
-7----D---6-32--
835-4---D----719
-26--7--4-A----8
-A--1F--------7-
-94--32----A--0-
--EF----6--2-BC-
-8--DEB-C5---F-2



3CB0F8E4A251D697
71AD390CF4B6258E
6495BDA2E807F13C
EF8275619CD3A04B
A608EC4F7935BD21
9B21A03D86CF7E54
D5F32187BAE4C960
4E7C5B96201D83FA
BD19C25307F84AE6
07C49AD8516E32BF
835A46FEDB2C0719
F26E071B43A95CD8
2AD61FC03E8B9475
C94B63251F7AE80D
50EF847A6D921BC3
1837DEB9C5406FA2

