-78--D-----145--
--9---A---------
BC3---1-0A-86---
5---7F---E----A-
A-2-4---3-75--CB
-14-8--------7E-
7---39-D---E-A--
-9--------1-F402
-0-----1----2-3-
--1B--9EF5---6--
6--2A58---------
---9C--6-8-0---E
C-0-67--4---1--A
-3D4---0C---EF--
9---E-4-6---7D8-
-----A289D--C--5



E78A0D63B2F1459C
F49128AB56C70ED3
BC3D9E150A4862F7
52607FC4DE39B8A1
A82641EF3075D9CB
01458CB2AF9D37E6
7FBC390D246E5A18
D9E3567A8C1BF402
8057B4F1E9A62C3D
3A1BD09EF52C8674
6EC2A58713D490BF
4DF9C23678B0A15E
C50867D94BEF132A
23D41B50C78AEF69
9BAFE34C61527D80
167EFA289D03CB45

