--4---------D---
8---3-1-----B0--
E---------8---4-
-6---9-2------A8
-----5--6-0-8--3
-B--2--7----C--A
-7C68-----3-9-2-
--5--DC4---F--07
1---F40-A-----C-
-0A---6---D-----
--------5-4-72-F
-D8BC-3--79-----
-F-84E-0-DB--7--
-46-B1--9--E--F-
--D--8-3-15C-460
75-------8-0--E-



514FEC8B067AD932
8A2D3F16E4C9B075
E30957ADBF826C41
C6B70942D315FEA8
92E4A5B16C078FD3
DBF0239785E4C61A
A7C680EF1B3D9524
38516DC429AFEB07
1975F408A26B3DCE
F0A27B65CED34189
6C3E1AD9504872BF
4D8BC23EF7910A56
2F184E503DB6A79C
0463B17C9A2E58FD
BEDA98F3715C2460
759CD62A48F013EB

