---9-EC--------B
-8A7------F-5---
DC-06798--25--1-
----------A--2-9
----913----8---A
-6--D-8F-1--23--
-2BF---EA----57-
--E---5--F-B---1
-A01C--4-6-3---8
3-64F--5-C---0--
--8---B1--4-F-63
-------7DE--4---
F----B--93-AC654
--7-3-----140F--
-0-D1---E-------
---B---90---1-A-



2F195ECA476D380B
B8A72013C9FE54D6
DC4067983B25EA1F
6E53B4FD80A172C9
07DC913B24586EFA
4695DA8F71EC23B0
12BF460EAD39857C
83EA7C526F0BD941
5A01C2D4F693B7E8
3964F8E51CB7A02D
7D8E09B15A42FC63
CBF2A367DE804195
F128EB7093DAC654
95763DACB2140F8E
A0CD1546E87F9B32
E43B8F2905C61DA7

