-6--A---0-D----3
--58--1----7--D-
B-----------F8--
-F-A---B5E324-0-
---1---F--430E-5
-9-2----B------7
-E--9-A-D65-----
58-F------716D9A
------0------FB-
--30-5978---E1-D
D----4---0---A--
C-4--F-1--6E8---
---5-1-E--2----6
1----------FD3-0
F--4D05-----19-E
--A----C--95----



261CA7F408DB95E3
93580E16F4C7A2DB
B40E523D91A6F87C
7FDAC98B5E324601
ADB1687FC9430E25
49621DE5BF0A3C87
0E739CA2D658B41F
58CF43B0E2716D9A
85E9360A2C1D7FB4
6230B5978AF4E1CD
D1F7E4C830B95A62
CA4B2FD1756E8039
3795814EAD20CBF6
1C867A294BEFD350
FB24D053678C19AE
E0ADFB6C13952748

