-C-B---5--2-----
---87F-E--1-A-DC
1--7---6F-BC----
--56--1----D--E-
-------D--A1--7-
D8B--3-FC-6-4A--
----6-9-B----C-3
---98B-0-754----
----2C---F-A3--5
3E--0----C9-D--7
--A------680----
2---9-4A7--E8--6
--8------0--2-4-
-B-C18---4-2-D-F
9--2-D--1----08-
-10-E---8-7--5C-



FCDBA085E9271364
04287FBE6513A9DC
13E749D6FABC0258
A956321C480DF7EB
653FC42D0EA1B879
D8BE537FC2694A10
704A6E91BDF85C23
C2198BA03754E6FD
87912C6BDF4A3E05
3E6501F82C9BD4A7
BFA4D7E35680C192
2DC0954A713E8FB6
E683FAC790D52B41
5B7C1809A4E26D3F
9AF2BD5413C6708E
410DE6328B7F95CA

