--8-3--0--C-7--F
--6------2------
---5-------A-24C
A-2-----98B5----
---7-----98---3-
-9C3-1A---D--6--
-F1--24--A--C---
4----8-------1--
F----------2-C5-
6--1-9BA37-C-F-E
C-A-6---41-E---7
--7-DF-16---9---
---D---72-----9-
2--A-3-61---EB--
1E9-----DC---4-6
74F-5-E----9-0--



918B3A20E4C675DF
03648E5CF27DA91B
D7E5B69F031A824C
AC2F17D498B53E60
5207FB6EC9814D3A
89C371A5BED406F2
BF1E024D5A63C789
4AD6C839702FB1E5
FB30E478AD926C51
684129BA375CDF0E
CDA9650341FE28B7
E572DFC16B0893A4
36BD4C1725E0FA98
205A93861F47EBCD
1E98A0F2DC3B5476
74FC5DEB86A91023

