--9--C---4---8E-
--------A2--63--
A-4-6---8--E--2-
---DA4--B1--CF--
5--7---E--8B-4--
--0C-------D--1-
-B----0-CAF1---9
2--135--6----CA8
F---1----39--70-
-----E8--------6
--5---6-2-------
-E-A0--DF----B5-
--15-2-B-C-0--4D
7-D---3-----0--B
-2FB5A--7-------
-0-----1E---A-3-



B1967C2304DF58EA
C78ED01FA25963B4
A34F69B587CED021
052DA4E8B136CF97
56A7F1CE398B24D0
980CB7A45E2D361F
DB342806CAF1E579
2FE135D96074BCA8
FC621B5AD398470E
1DB39E824507FAC6
4950CF672BEA1D83
8E7A034DF61C9B52
3A1582FB9C607E4D
74D9E63C18A502FB
E2FB5A907D43816C
60C84D71EFB2A935

