4----5-2-03-----
7--6E---82---B--
F3--CB9-41-E--D-
-0--A--3--B-76--
5-37-D---9-0-A--
B-----FC-51-2---
----50-9-6EB---D
DC-16---------9B
--0A--C-----3---
-F-------B0---76
-E--------A----8
16934E80-C-----A
----B----E-D-4--
-B--F--4--C----0
-A-2--7--4-1-5F9
---9-2--F-6---1-



4DBC7512603AF98E
7156E40F82D9CBA3
F3A8CB96417E02D5
902EA8D35FBC7641
52371DBEC9408A6F
B9608AFCD51723E4
A8F4502936EB17CD
DCE16347A82F509B
840A97CBEDF63152
CFD5213A9B084E76
2E7BDF6513A49C08
16934E807C52DFBA
358FBCA10E9D6427
6B1DF9E427C5A830
0AC2367DB481E5F9
E7490258FA63BD1C

