-3-C------FE--9-
F1----7------6--
---A5--E---1----
-8--1--9305B---A
8--------6-91---
---369-F-D-28---
6---A--B--8--4--
--4D--870---F---
-2----90---A-3-E
-7-ECB-891-6---2
---8-7--E------F
-5-9F-D2---C--6-
-F--EA----3--D--
AD-1-5-3-E-0C8-9
--C--8F--7D---1-
-----C--A---47-5



730C8DA462FEB591
F1E5B07CDA983624
B69A523E74C10F8D
48D21F69305BEC7A
8A20D4C5F6E91B37
1B73690F5D428EAC
695FA3EB1C8724D0
EC4D21870BA3F956
D21B46908F7A53CE
37FECB589106DA42
C468371AE52D90BF
05A9FED243BC7168
5F87EA21C9346D0B
ADB175432E60C8F9
9EC408F6B7D5A213
20369CBDA81F47E5

