0E73--FB--C-A---
C8--------DEB1-7
-9B---5-4--3E-08
-----D7------6--
----1---5--B--2E
-21--4---9-6----
B--07------1-5--
-43--2-9--E-0---
-B-C5F931-7----A
---1-B823E-D5--9
4-F--6--2-------
-7--------F--0--
83--4-D-6----E--
-A---3-CD------2
7--F-8-----0--9-
---DB--F7-1---A-



0E7369FB81C5A24D
C8A630249FDEB157
D9B2AC514763EF08
F154ED78B20A963C
6FD71AC0548B392E
E21A84B50936CD7F
BC907E3DFA214586
5438F269CDE70AB1
2BEC5F93107864DA
A061CB823E4D57F9
4DF906A725BC18E3
3785D14EA6F920CB
830B47DA6C92FE15
1A4E930CD85F7B62
75CF2816EBA0D394
962DB5EF73148CA0

