7-93-----1--F---
-----C4---2-----
E--0A6--5----8C3
5C--7---0F------
-F0--A-BC4-61---
--25--7---91-EA-
D--1--3-------49
-7---5-D--E-C--8
-----7-4-------6
----F3A----9----
-------8-2B5-9--
-1-A----FED78--2
C5--04--B------E
B08----A---F-D-1
3--E51-7-C--B--A
---7---926-4-5F-



7493805E61ACFB2D
F8B69C43D72EA015
ED10A6F2594B78C3
5CA27DB10F3896E4
9F082AEBC45613D7
63254F7C8D910EAB
DEC168307BFA5249
A74B159D30E2CF68
895FD72413C0EAB6
2BECF3A54869D170
067DCE18A2B5493F
413AB906FED78C52
C56904DFBA13278E
B08432CAE57F6D91
32FE51679C8DB40A
1AD7EB89260435FC

