A--B-9----2C47--
----D---47-F--E-
F----B----A---2-
89-4--E-----6A-D
B2-E------------
C--7-1--0B---4-2
---A-5----1--EBF
1--5----6-873---
-1-----6-F--7294
---23-0-B-5-D-6E
--0---1E-------B
---DB8-----3----
E-C-A--23-B-5--9
---853--C-9--D0-
--5F-CD1--E-----
-0-1--------A-73



AD6B09531E2C47F8
3510DA28476FB9EC
FE7C1B64D8A90325
89247FEC503B6A1D
B28E9430F5CA16D7
C63781FA0BDE9452
04DA65C793128EBF
1F952EBD648730CA
51B3CDA6EF087294
4AF23709BC51D86E
7809F21EAD46C53B
6CEDB8452973F1A0
E7C6A08231BD5F49
2BA8537FC694ED01
935F4CD17AE02B86
D041E69B82F5AC73

