-------8--5--1-9
------2-0--9-A--
-8--351E-C7---0-
17-2-9-----D3---
6-----D-4--7----
04-----C----18--
F---7-E-----C--5
E-------36B---7-
82A-9-6-D5----4-
-B--D0A-9-3-F---
----B--7--42---A
-D-9C2---8F-----
B--F------61-DA-
-96-E7-----80---
-----43A7-9B--C-
C----68B-40----3



DE0CAB786F534129
563BFD2401E97A8C
98FA351E2C74D60B
174209C68BAD35FE
61238FD54AC7E9B0
04576ABCF9DE1832
FABD73E91280C465
EC98410236B5AF7D
82A09E6FD51CB347
4BC5D0A19736F2E8
3F16B857E0429CDA
7DE9C243B8FA5016
B37F2C905E618DA4
A964E7FDC3280B51
2081543A7D9B6ECF
C5DE168BA40F2793

