-2-46-9------8--
1B--C-4-7-8D-2--
E--------B--F7--
D----7A-C-9----3
-----3-7-6-8----
-F-18-5-E-------
--E-0-2A95-B--1-
-----6---7245-A9
-5-E---8-C------
7--D-C35-0--9-BF
--02D1-----E3A--
------6--2-3----
6--A7F-C--3-1--0
2--B---9-D7--C--
--C315---A4F---6
---9--0-1----5-2



02746B9F31E5C8DA
1BA5C0437F8D629E
E93C528D6B0AF741
D8F6E7A1C4920B53
5D2093C7A6184FEB
AF91845BE3C0D627
46E70D2A95FB831C
C3B8F61ED72450A9
356EB9F84CA7210D
7A4D2C3580619EBF
BC02D174F95E3A68
918FAE60B2D374C5
645A7FBC2E391D80
201B38E95D76ACF4
8EC315D20A4FB976
F7D94A0618BCE532

