2--47-----------
---A-----9--2B-3
-B73----4-----6-
---60---1--7-C-8
----4-9-5---B2-0
-5----A8-----3-D
-----5--2--8-E--
0C-E-----D3-----
3---B-86-------7
----E-35D-0-81-2
C-----------E-F-
E-0-9D-2B-76----
--5--06--7B--D3-
-A--82-7-3159--C
--E-C--49--A--1-
-1D7-----0--4--6



20F478EA3C6B59D1
58CAF64109ED2B73
1B7359CD48A20F6E
DE96032B1F57AC48
F6AD47935EC1B280
45126EA87BF0C39D
793BD50C26481EAF
0C8E2B1FAD396754
3F25B186CA9ED407
A769EC35D40F81B2
CDB1A4708523E6F9
E4089DF2B1763AC5
825C1069E7B4FD3A
BA4F82D7631590EC
63E0CF5492DA781B
91D73ABEF08C4526

