-4-2----F--C5-E-
5-9--DB---7----3
0-F--1-AB-3EC---
-----E-7-D------
-A-----17--3---4
-3---2-------78-
--2-94---FC-3--6
-0---FC-85--A9-1
1-6---5---B-E---
E-34-B-DA-5-F-7-
8C--1--032D-4-6-
------48-9--13--
3-D-----6CF---9-
9------C-----D-E
4B--3---9---6--2
--7-8A--D----F--



D4B20836F19C5AE7
519ECDB40A7286F3
07F8519AB63EC24D
A6C3FE275D489B10
FAE9D0817B632C54
C31562AB40E9D78F
B82D94751FCA3E06
7046EFC3852DA9B1
1D60A35FC4B7E829
E9342B6DA851F07C
8CA719E032DF456B
2F5B7C48E90613DA
3EDAB7126CF50498
950146FC238B7DAE
4B8F35DE97A061C2
627C8A09DE14BF35

