-------BD-1--E--
-9------A---3-8D
B--2-----3---C--
18---5-24--F----
E--4231--BD0----
5---0--7-----F--
--2-5-48-7--A-1-
A----------9-702
-7-A---C36-190-F
4D---6--E29--B7-
--C0B-9-8---6-5-
----4------A132-
-C---8---17-0---
---7C-------8-F-
-3---1F6---429B-
---E--0---5B-A-4



0A36F4CBD8127E95
794F106EA5BC328D
B5E2DA897306FC41
18DC753249EFB6A0
EF74231ACBD05869
5B690DE71A284F3C
C0235948F76EAD1B
A18D6CBF5439E702
27BA8E5C364190DF
4DF136A0E295CB78
3EC0B2918DF7645A
96584F7DB0CA132E
FC9BA8D4217305E6
6407CB259EAD81F3
D3A5E1F60C8429B7
821E97036F5BDAC4

