--71---D--84--C-
-E8F---6--------
----C-----B-6F-D
-A---85-12---B--
-----D--83-B----
---4---9---CA--0
1--C--EB960--D--
2----7C-5A------
E8--9---0F------
C---B5-------70F
-------0D--7-695
F-2-E-----A-4---
B3-6----F---0---
-5--0-4-E-7-----
0--7-FB-A-1-D-58
-----A91---5-E--



3B7120FD69845ACE
9E8F7B36CD5A2014
5402C91A37BE6F8D
6ACD485E12F07B39
769A1D0F834BC5E2
8DB4562971ECA3F0
1F5CA3EB96028D47
203E87C45ADF91B6
E86594D70FC3B2A1
C9D3B5A24861E70F
41ABFC80DE273695
F720E163B5A948DC
B316DE75FC98042A
A5F90248EB7D1C63
02E73FBCA416D958
DC486A912035FE7B

