A--2-3-4-C------
B------9---81---
0-----1CA---D--4
-E-9--78--B----5
C-7--A---FE--1B-
--0---E--3---6-2
2--5-------7----
D1-8-----B6-FE5-
48---C07-E--9---
-D--4-5-29-6-CE-
-5---D-----B--6-
F--0-6---7-4-82-
3BC-7-----FE6--9
--F--2D6---A8B0-
----B--0---9----
----F5----43----



A7125364FC9DE08B
BC5DA029E4781F36
038FEB1CA625D974
6E49DF7831B02AC5
C6738A459FE201BD
9F0BC7ED8351A642
24E561FBDA07C398
D1A809324B6CFE57
48B62C075E3F9DA1
7D31485F29A6BCE0
E52C9DA3108B476F
FA9016BEC7D45823
3BCA748102FE65D9
19F432D675CA8B0E
52D7BEC0681934FA
806EF59ABD43721C

