---8----F-----0-
-5--48---DBC---3
4-----D3---01---
3-7-9F--1----5-C
63-B--0-7-------
7-----C-4E1-----
-0-----F------D-
-2-5-9186-------
-7---0-B--95--E1
-C1-----2-3----D
-FB------0-6-7--
---0E52----DC-4B
2------4---8--1-
-10D----A-5B7-94
-A--2-8-----B--F
---6-197D-2----5



1B68C25AF3E74D09
052F48E19DBC6A73
49AC76D352801BFE
3D7E9FB0146A852C
634B5A0E78D9F1C2
78DAB3C24E1F0956
90E1647FB5C238DA
F2C5D9186A03E4B7
D78430ABCF9526E1
EC1987F62B3450AD
5FB21C4DE0A69738
A630E529817DCF4B
2E57AB6439F8DC10
810DFE3CA65B7294
CA932D850741BE6F
B4F60197DC2EA385

