--4-------1-8-C-
-C--F-2-75--3---
-9-273-6-8-----0
E--FD---6C---BA1
-1-7---2-6---F-4
--------0-7-BAD-
C---A6----F-----
---------4---7--
-7B---9C-18-5-6-
-------A--C-----
-02C45-1--9--37A
9---------D2----
-E-90-5--3------
A5--2F-41------9
--0---13-EBF4---
-4----8--0-9-5ED



73405BAE9F1D82C6
BCD6F128750A394E
19A273C6B8E4FD50
E85FD4096C237BA1
01973ED2A65BCF84
326E184F097CBAD5
CB84A675D2F19E03
5AFDC9B0843E6712
D7BAE29C3180546F
46E1BD3AF7C52098
802C45F1EB96D37A
9F3580674AD2E1BC
2E19075DC348A6FB
A5CB2FE41D670839
6D089A135EBF4C27
F4736C8B20A915ED

