-0AE-5-------7--
-6----9C-0---A8-
----8A--BD-5E9--
--9-F---A-C---4B
-----------62---
--2--D-F87-E---4
-9B---81-----C3D
EA1----0C----8-5
---F58-------B2-
--0D--46-C------
-25B-F-----1-3-E
--71C-2-----6---
---2---75-B-CEA-
D-3-9-------4--0
--F-E---D60-8-7-
---0A1--4--75-63



80AE15B26439F7DC
B645D79C10EF3A82
2FC38A04BD75E916
1D97F6E3A2C8054B
F5D834CA9B1620E7
032CBD5F87AE1694
79B62E81F540AC3D
EA146970C3D2B8F5
3C6F581D0E947B2A
AE0D73462CFB9158
425B0FA97861D3CE
9871CB2E3A5D640F
618240D75FB3CEA9
D73A9265E18C4FB0
54F9EC3BD60A8271
CBE0A1F849275D63

