----AE--------D-
D5-3------E-----
-C-----745---8--
1--4----D7-659E-
--89--4---51F-A-
----96-F-8---213
-0---7------E4-9
C-D---E-0-------
0---6---1AF-37--
-3-70-A-E-------
-E-5---430-----B
2--1--FC-9---A-5
-F0-----7---AB5C
-A3C--D8--2-7---
52-----AB-0-96--
67---B-3-C-D---8



8976AEB5F21C43D0
D5A348169BE02C7F
FCE0D29745A3B861
1B24CF30D78659EA
E689BC4D2351F0A7
745A960FC8BED213
30B257816FDAE4C9
C1DF3AE2049785B6
08CB6D291AF5374E
936705ABEDC41F82
AEF581743062CD9B
2D41E3FC897B6A05
4F0D296E7138AB5C
BA3C10D856297EF4
521874CABE0F963D
679EFB53AC4D0128

