---8--56-7----2C
--5-------4E--9-
-9---B7A---D3-5-
-4--3------B----
---64-----D-73--
1--2-----8--6-E-
--4BC-680-------
----13-2-E5-C--D
45---FC0--B-----
8--------1---6--
06-----9-428A-B3
EA-F--8-D6-3-1-0
-2--8--F-----0-5
-E-3-----5A-9---
-1--E2-C-0-6--4-
6---7--1---F-8DB



3FD89456A710BE2C
B750FC1D324E8A96
296E0B7A8FCD3451
C41A382E596B0DF7
ACE649F51BD27308
1302ADB798FC65E4
5D4BCE68037A291F
98F713026E54CBAD
45316FC0EAB7D289
8BC92AD3F105467E
067D51E9C428AFB3
EA2FB784D69351C0
72BC86AF4DE91035
FE83D04B75A19C62
D195E23CB086F74A
60A475912C3FE8DB

