--D-F-9---------
-B1--A-8----7---
E68-----------C4
5----2-04-36----
---F-8-----A----
----C----1-83AB7
--4--571-9------
-E---6-F7-C-4--2
-----0---A4--E2-
83---46E-----DAC
F1-4-DB-8-E-----
9----1--6BD-5-3-
-0---9--------86
-5--3---C-9--F7-
-C----D-1-80--93
A-B--FE-3------0



74D3FC9B580162EA
0B196A48DC2E73F5
E682D3579FAB10C4
5FACE210473689DB
C27F083DB45A961E
6D95CE2401F83AB7
384AB571E962DC0F
BE0196AF73CD4852
D7C65089FA43BE21
835B746E2019FDAC
F124ADB385EC0769
9AE021FC6BD75438
403719C2ADBFE586
15683B0ACE942F7D
2CFE47D51680AB93
A9BD8FE63275C140

