-7-2------4-----
---6-----0-57---
----7--3-C-A9---
------DC9-1F--4-
-C-D4-E--B----0-
5F-----13----BD-
----5A9-48------
----FC---9--A571
-----5-9-D-E----
4-2-----F---61--
--3---------CA--
---56--08--9B3--
-2E--75--3--F--8
---9--B-1F2--C-6
-6--8-2----4--AB
-0-C-6--BA-----9



B7D29F05E64318CA
C916A482D0B57EF3
E45F71632C8A9DB0
830ABEDC971F5642
3CAD42E65B71890F
5F9E087132A64BDC
01B75A9D48FC326E
2864FC3B09EDA571
6BC12549AD3E0F87
4A28E3C7F50B619D
9D301BF87462CAE5
7EF56DA081C9B324
D2EBC75A6390F418
A589D0B41F27EC36
1673892FCE54D0AB
F04C361EBAD82759

