--93---C---F-0-1
-7-----E----D---
4----D-761-E--2B
2-C--04--5--7A--
D2-4---3----1---
---------3-20---
----F---C-41----
---1--B--A7-346E
--0-4FC1--B5---2
-----B---D--9---
5-8----------F-6
-B--65A8-E-----0
--4---95---7A-E-
8-E0--2-D---F---
A-F----41963---C
9----1---C-B-2-8



B6932A5C47DFE081
F718B93EA2C0D654
40A58DF7613EC92B
2ECD1046B5897A3F
D2745C039BE618FA
E86A741D53F20CB9
03B9FE6AC84125D7
CF5198B20A7D346E
390E4FC176B58DA2
14263B70FDA89EC5
5A8CD2E93014BF76
7BDF65A82E9C4310
6C4B03958F27A1ED
81E0C62BD45AF793
ADF2E78419635B0C
9537A1DFEC0B6248

