----------2--8--
------4--6E-F--B
8-9--0-F-------D
6--1----3--B7---
--C3--A6--0E-D--
---6-----3F-1-97
----41--B-98----
-5A-D72------B--
--2C9-7-4----61-
-B3---E-------0C
7E--1--285-C3---
-----F---D----A-
1--D--B------4E5
--4-F-019-------
2--5-A8--0B---F1
C--F-5--D7---0--



E4B76CD9012FA853
AD503847C6E9F12B
8392B01FA4576ECD
6CF1A25E38DB7940
B1C359A6720E4D8F
42860ECB53FD1A97
07DE41F3BA985C62
F5A9D7281C460B3E
5F2C9D7A4B30E618
DB3A84E5F961270C
7E041B6285AC3FD9
9618CF30ED72B5A4
106D73BC2F8A94E5
384BF6019EC5D27A
2975EA8D60B4C3F1
CAEF2594D71380B6

