--------C-2-----
---4----A---3--8
8639------5B----
C20-B7-D------61
69---1-50--D8-3-
----E--4-------A
3--D0----CF-5E7-
07CE9---8-----B-
--78C--F--0AD5--
------E----F----
----DA---4---9-F
-A42--8B76-1---C
--1------2-8A-0-
9-F---48-0------
2----3---F----D5
-5--16F-D----8C-



AFD18E53C7269B40
7BE46F12AD903C58
86394CA0E15B7DF2
C205B79DF834EA61
69BAF1C50E7D8234
185FED743B62C09A
342D08BA1CF95E76
07CE92368A45F1BD
E178C46F930AD52B
DC9B30E1258F46A7
5063DA27B4CE198F
FA42598B76D103EC
B31675DC42E8AF09
9DFC2B4850A3671E
2E87A3096F1CB4D5
45A016FED9B728C3

