-B-5--------63--
--C-----D--8E-1-
-----C--A0567---
----8-61--9-----
-1---8-7---09-34
--3--9----7---F-
04-9--CA--8-1--7
A------E-6-2--5-
---1A3-9---DF-E-
--84-7--5----B2-
30-B----7F-4--98
2C-----0-3----4-
-7E8---F6-4---0-
56--9-B--C------
-21-74-5BDF----E
---F---D3--5-4--



8B05EA7241CF63D9
49C6F053D7B8EA12
132EDC94A05678BF
FD7A8B612E9345C0
B15C68F7EAD09234
6E32590BC4718DFA
04D932CAF58B1E67
A8F74D1E96320C5B
7561A3498B2DF0EC
EF8417D6590CAB23
30AB25EC7F64D198
2C9DBF8013AE5746
D7E8C13F624AB905
56439EB80C172FAD
C21074A5BDF9368E
9ABF062D38E5C471

