-----75-E--4--A-
-3-4---E-9-F5---
-0-B---13-----69
6---AD----------
-2D-98--7---3F--
-179E2---------0
--B-0-F---------
4C-5--7---1---D-
0---3-9-5F4-61--
----6-0----7-4E-
5E-8-A1--26--9--
---2--D---EB0A--
3------C--AE17--
E-0F----2---4---
C-8------37-A---
29-7----D6---53B



189C2756EB04D3AF
D3A4C0BE692F5817
705B4F813CDA2E69
6F2EAD391758CB04
A2D098457EC63FB1
F179E2CABD358640
86B301FDA4927C5E
4CE5B673F81092DA
07CA3E9B5F4D6128
BD316C029A87F4E5
5EF87A140263B9CD
9462F5D8C1EB0A73
3B4D592C80AE17F6
EA0F136725B94D8C
C586DBEF4371A092
291784A0D6FCE53B

