6--213------5B--
-D952--0--F---3-
-1C----A----F---
-0--B6-D-C----4-
-56-A--32------8
-3-----B-FD0--E-
-FE--764C--5--D3
--A4--01E-6-7--2
--2------B7--4A6
5----B-81-4-3--D
-7---4--------8-
--4B---------2-F
-47--9-6--CDE0--
----0-1-42------
-C0------A1F--75
----F------7--CB



6E82134F7D0A5B9C
BD952EC064F1A837
41C7859A3E2BFD60
F03AB67D5C892E41
D560AFE327941CB8
731C528BAFD069E4
2FE89764C1B50AD3
9BA4CD01E3687F52
092ED1F58B73C4A6
5AF6EB28194C370D
C7D16439F0A2B58E
384B70ACD5E6921F
147F3956B8CDE02A
A6BD0C17425E83F9
EC0348B29A1FD675
8259FADE063741CB

