--A-B----76-5-D-
--1-9E-3-4------
05DF--6A--E---1-
8--9-------B-F--
4-2-7--5CD---6--
-036C--84----5--
F--C-02---7--1--
-----D--50-----4
--E-51---CF--048
7--2--F----D--A-
9-F-----E1---7-C
58-4-C-----7-26-
E9--8---3---A---
-------F-5--E---
-D7--2-9BF--0---
-----4B-0--C--8-



3CAEBF84176059D2
B2179ED3F4C5680A
05DF276A98E34C1B
864905C1DA2B7FE3
4B2A7935CD1E86F0
D036CA1849BF257E
FE5C402B867A319D
1798FDE65032CAB4
63ED51A72CF9B048
71C238F06B4D9EA5
9AF06B42E158D73C
58B4DC9EA307F261
E901867C32D4AB5F
C48B130F75A6ED29
AD73E259BF8104C6
2F65A4BD0E9C1387

