---7A-----C-----
--2BC-1--0---65E
F-E-4---D------3
8A-6E---B-1---F-
------9E-----F1-
6-D8F---E1-40---
A-0--7------48-9
---2-----85D3-E-
72---5A---B---9-
B----9--F3-61-8-
---1-D-F--8---B-
-D---C---A---3--
---E--4---------
2-BD--5-CE6---7-
5-3---0--D9B64--
CF7-2B--A5------



4517A2FD36CE9B08
D32BC81940FA765E
F0E946B5D728C1A3
8AC6E037B9152DF4
3B548A9E6C70DF12
69D8F32BE1A407C5
AE0C57D12B3F4869
17F264C0985D3AEB
728315A604BCFE9D
BCA509E4F3D61287
E6413D7F5289ACB0
0D9FBC821AE75346
986ED14A7F02B53C
24BD9F53CE61807A
513A7E0C8D9B642F
CF702B68A543E9D1

