D-3-------A--B--
5----FA-----698-
-218--0--7-6---D
---E--C48-----3-
-F--C-8-D3-A-1B-
--5--3---8B7F-4-
E--D2----9-----5
---3------0-----
25A----8---9--F-
-----5-21B7---D0
F--9-C-32-60----
-0E------A3C--1-
1E----4---F-----
-----B6501----E-
--84-7-----3--6F
--DB-8-A-C-5129-



D43F869750AECB21
570CDFA1342B698E
A2183E0B97C64F5D
B96E52C48F1D073A
6F20C489D35AE1B7
915A63E0C8B7FD42
EBCD2A7F69418305
4873B15DE20FA6C9
25A170B84ED93CF6
3C46A5F21B789ED0
FDB9EC13256074A8
80E749D6FA3C251B
1E950D4CA6F2B873
73F29B650184DAEC
CA84172EBD93506F
06DBF83A7CE51294

