---1E----3-A-9-C
-5-74C-8----E---
9-C-D--1-4----3-
--A---9-----45-2
-0----3F-E-7----
-7-5----B--2C-46
-----8-5-0---7--
--F-6--2---9----
--0------C5-D62-
2A----1---4F0-8B
---9---B--73--A-
4-7C-6-----D---9
---2--F-----7E--
B6-------D8E2--1
-4---5097-3-AB-8
---8----AB1--09-



0F41E256D3BA897C
65374CB82F90ED1A
92CBDA7154E86F30
8DAE0F9367C145B2
C0B4A13F8E6792D5
378590DEB1F2CA46
D926B84530AC17FE
E1FA67C245D9B803
180F34EA9C5BD627
2AD35917E64F0C8B
5E69CD2B0873F1A4
4B7CF6801A2D53E9
A3128BF4C9057E6D
B69073ACFD8E2451
F4ED15097236ABC8
7C582E6DAB14309F

