5-C--4----AD2F--
4----06F---3---1
7-----D-2-------
B--------7E-405-
--0--E---A-C-6--
---2---D1-9----8
-9--3--C8D27F---
----7--60---DE-2
D--4---9-6-8-50B
---3-F--5--0--E6
216-0----C-B9---
----4----2----C-
6-----5------B-E
3A-EF-2---19C---
9-B-----3---1--5
--1----A--B--7--



50C1B47E69AD2F83
42A9506FCB83ED71
7E3F1AD8240569BC
B6D8C293F7E1405A
130D8E42BAFC5697
F742A50D1E96BC38
E95631BC8D27F4A0
CB8A79F60354DE12
DCF42319E678A50B
A893DFCB514072E6
216708E5ACDB934F
05EB46A7923F81CD
64209D5178CA3BFE
3A7EFB20D519C864
9FBCE78430621AD5
8D156C3A4FBE0729

