-3-----1---75-A-
-5--------BA-7-3
6-A8C----3------
01--2---D4F-B8--
---3E--CA---1---
B4-E6--3---02--9
--F-B2--------D6
5-8--4A-9-E----7
A---0-------35-D
-9-1---B7------4
--7----5-D-8E---
----9C24--------
-E5-8---0C--9--2
1-26--F-8E--A-5-
4-------------3-
-89-1---3-74-DB-



D3B94601E8C752AF
25C4FD9861BA07E3
6FA8CEB72305D941
01E7253AD4F9B86C
70D3E98CA6421BF5
B41E6753CFD02A89
9AFCB21057834ED6
5682D4AF9BE1C307
A24F087EB91635CD
E931AFDB705C8624
CB7031654D28EF9A
8D659C24FA3E701B
3E5D8B460CAF9172
1C2673FD8E9BA450
470B5AE9126DFC38
F89A10C235746DBE

