----A-239---8---
-6----8------54C
FA---7------E--9
--D-6CB----A-F--
--1-------A----4
-----4-5F-8-7---
-B-4--1-0E7----3
A76--D----5--E--
29--7-C-E----6-F
-1C-E-D--0--B-7-
BFA-4-3----9----
-0-6---1---3---2
--B-0---2----AE-
--58-F--7-E---9-
4-----------FB51
---1--6-53F--C--



C50BA1239F4E876D
163ED98FB207A54C
FA8257046C3DE1B9
74D96CBE851A2F30
E815C07B3DA269F4
3D2C94E5FB86701A
9BF4861A0E7C52D3
A7603DF21954CE8B
294D78C0E1B536AF
81C3E2D9A06FB475
BFA74536C8291D0E
50E6FBA147D398C2
6CBF03572491DAE8
D2581F4C7AEB0396
437A2E98D6C0FB51
0E91BA6D53F84C27

