D-A--6-4-----03-
7-0-B-E8A--C-2-9
---------3--C-F-
---3-2--0B------
--1----24--0-A--
----4----2--9--7
--98A-0---6--C--
-4-21--D7--3----
-3B-5--7--FE6-1-
-F---9--20-6--4-
-----D1--C---B-E
--C-E--3D--10---
-E4D-1---FCA-69-
CB--7-6----4-5--
---------E-B-4-8
-A-9----5-7-E1-B



D8AEC674F129B035
750FB3E8A64C12D9
412B0A59E3D7C8F6
9C63D2F10B85AE74
F71C6B3248905AED
A0E64F85C21D93B7
3D98A70EB56F4C21
B4521C9D7AE38F60
83BA502794FE6D1C
EFD189CB2056374A
0974FD163CA82B5E
26C5E4A3D7B1098F
5E4D21B08FCA7693
CB807E6F1934D5A2
123795DA6E0BF4C8
6AF9384C5D72E10B

