-7--4-C--DE--9--
D-2----F--5-8---
---F-----81B6-2-
E----------6---3
-9-A2-E---6-B-D-
--5--C7-A-43--18
----F----59--64-
--3-D--1--20---7
-D--A-95E---2-64
6---7FBE8--4-D--
4----8D--0A9----
BAE---1--7--5---
--08---9-3C---5-
31-----B7-0---A-
-B-E5----1----92
-6----A7----D-0-



176B45C83DE2A9F0
D3240B6F9A5C8E71
95CFE73A081B642D
E8A0912DF476C5B3
C97A24E01F68B3D5
0F5DBC76AE439218
2EB1FA83D597064C
8436D951CB20FAE7
FD83A095ECB12764
60957FBE82341DCA
4C1768D250A9EB3F
BAE2C31467FD5089
A2081D49B3CE7F56
31D982FB76054CAE
7BFE560C41DA3892
564C3EA7298FD10B

