------------2-F-
----D-1-5-F2-63E
2F----7A1903D--4
-5-3B-F--A-D8---
---A546E9--1---7
--C--8-D--E-----
6B-0-1---7D--5--
---87-2---4--C1-
--95-2-13---F---
B4--6E--F--9----
8-----93C4--A--1
---6--5--2--7---
--1-----2-----C-
----3-D----A----
-7-----50-C---E-
-8-2---C-E--B-D5



1D049538E6BC27FA
9A7BD01458F2C63E
2F8CE67A1903DB54
E563BCF24A7D8109
F3DA546E9C2108B7
72C108BD63E594AF
6B40C1A987DFE523
59E8732FAB406C1D
CE95A2813067FD4B
B43D6EC7F1A95082
8027FD93C45BAE61
A1F64B50D28E739C
D61F87EB25943AC0
0C5E39D6BF1A4278
37B92A450DC81FE6
48A21F0C7E36B9D5

