7--2B---35--E---
1-0-E-9-B--8----
C4---3------10-9
-B-D--8-2-7--6--
49-C-------36---
--F---6-0-A---1-
-----A7------E24
----0-3-58D-----
--A0---1----5---
--7-2-D-F6--AB0-
-F1-9--4D--7-8--
2--96--7-A--4---
---6-1-----B----
-D5---2------C--
--E1---C7--2B-D-
-C--DF5-----2A-E



7A92B640351FEDC8
160FED9ABC487253
C48573F2AE6D10B9
EB3D1C852970F64A
49DC8B1FE72365A0
57FEC26D04A9831B
30685A791BFCDE24
B12A043E58D6C79F
D3A0F8C142BE5967
85742ED3F691AB0C
6F1B95A4D0C738E2
2EC960B78A3541FD
A24631E8CD0B9F75
9D53472B6FEA0C81
F8E1A90C7352B4D6
0CB7DF5691842A3E

