B--FC-6---2-----
-A-D--9-----1---
7----A--F-C6-BD-
-9----E-1------0
-4F29---5--0--3A
68---E5--D7--C--
0--C-----9--7---
--D---283--BF---
------4--2--E--F
-E-15--6--B-0---
--A--D-C65--2---
-2--1037-A-9-D6-
F--3---0--D-BE--
A--5--1-B---D-C2
-6---------2A-7-
-0E-4---C--3---1



B30FC164972D5A8E
8A2D739B40E516FC
715E8A02F3C69BD4
49C6DFE51B8A3720
E4F29B7D5C60813A
689A3E512D7F4C0B
0B3C64AF891E725D
15D70C2834ABF9E6
CD60A8497231E5BF
3E7152F6D8BC04A9
9FA8EDBC65042317
52B41037EAF9CD68
FC132980A6D7BE45
A745F613BE98D0C2
D689B5CE0142AF73
20EB47DACF536891

