D----896----24--
---CA----DB--05-
-0----7--1--8-E-
--E9-B0F---27---
--3-----0B1----C
--D----3A8--E---
2A--E---73-C--9-
4CB--2----6----5
--5-3---E9D-1---
-----6-8----F-C-
-26---EAC-7-----
B-----F---8--9-0
E91------0--3-6-
--84-----E5---B-
--26---41----5-7
--7-9-C--4---F1-



D1FBC89657E0243A
674CA12E8DB3905F
50A2437DF1968CEB
38E95B0F4CA271D6
853E6FA90B1D472C
96D70C43A825EBF1
2A0FE51B734C6D98
4CB182D79F6EA305
7F5830BCE9D416A2
A4937658B201FECD
1260D9EAC57FB843
BECD24F1368A5970
E91AF785D0CB3264
F3841D602E57CAB9
CD26BE341AF90587
0B759AC26438DF1E

