------B--5---7F-
9-----53F-------
----D-----01----
--3A4F87--DE---1
8------90-7-2B--
2A------6--3----
5-C38----4-D-6--
----F----E5-4D9-
--B-2-4C-3-5-9-E
-7--B-----94-810
-C------E--2F-B-
--0E----B7------
A96---1F--8-53--
C4-F0---D-E-6--A
0--7------AF--8C
-38--D-------40-



1E4CA2B08536D7F9
907D1E53FA4B8C62
B5F8DC967201EA34
623A4F87C9DEB051
8DE451690F7A2BC3
2A9074CD68B31FE5
5FC38BE2941D06A7
761BF30A2E5C4D98
D8B6204C13F5A97E
3725B6FEAD94C810
4CA93871E062F5BD
F10E9AD5B7C83246
A962E71F4C8053DB
C45F0938DBE7612A
0BD7652431AF9E8C
E381CDAB5629740F

