8----D1B--4----2
-F--82-A----B---
---B-3-90--2---A
----------3E04--
--A----3----2E-0
--4-C-2--0B---D6
1--------5-DA-8-
--3C-------6--F-
AD7----------8--
9-1------A-3---4
----15-2-7-4E6-F
--CE3-4059-B7--D
----0-C--E9FD15-
-9-2-4-----A-C-7
------51CD-0--43
0------8-4---9--



8A60ED1B9F4C5732
4FE3820A7165BDC9
C75B436908D21FEA
219DFC75AB3E0468
DBA651834CF92E70
E54FCA2710B893D6
10296EF4357DAB8C
783CB09DE2A645F1
AD749BECF6013825
921576DF8AE3C0B4
B30815A2D7C4E69F
F6CE3840592B7A1D
348A07C62E9FD15B
59F2D4BE631A8C07
6EB7A951CD80F243
0CD12F38B45769AE

