5-2--4--E-------
---E12-57----A-F
--3------85--0-4
--40------1-7-C-
--0C---65A29-F--
------3-----E5--
----D7--6-B-1-2-
A6--B--4--E79---
1--A-0--3D--5-4-
-0---6-2-E-8---B
--C7--5-0-948---
8-F------2----61
--D5---1--0--9--
7F-9-A6----D--1-
-31--9-----6DB7A
----E-------C---



572BC48FE06A319D
C89E120574D36ABF
F1369DA7C85B20E4
DA4063EBF91278C5
340C8E165A29BFD7
BD720F39418CE5A6
95EFD7CA63B01428
A681B524DFE7930C
1E6A70B83DCF5249
405DF6921E78AC3B
2BC7A15306948DFE
89F34CDEB2A50761
6CD53B41A70EF982
7FB92A6C853D4E10
E31859F02C46DB7A
02A4E87D9BF1C653

