-BE---2-9-F----C
---C----1DA--2--
--3-4-0---------
---5396A----E0D-
1--0-----2---A--
----A--7F1----50
-F---E-D---AB-6-
-9-B----E-------
C--7---4---D2-0-
6--E-D1--80---C-
----B2----9E-6--
32A8---0---6-D91
--8-7-A5B--3C1--
-6------4-2735--
-A7---9--5E--8--
---2-F-6-08--74-



-BE-D-2-93F--4-C
---C----1DA--2--
--3-4-0--E---B--
---5396A----E0D-
17-0-----2---A--
EC2-A-47F1-9-350
8F-31E-D0--AB962
A9-B----E----C--
C5976A843F1D2E0B
64BE-D1--80--FC-
----B2----9E-6--
32A8---0---6-D91
-E8-7-A5B--3C12-
B6----D-4-2735--
-A7---9--5EF08B-
53-2-FB6-081-74-

