3---B---8---9E--
7--F1-0--A------
----C---1-E--3-5
-----2---C--D-6-
--B---AC--8-1--F
E-2---7--6--38--
--6-DE2----BC--A
-AD--5-F2-9-B-E-
---2F9--4--5--B-
C--------37084--
B5-A---D9--F0--2
9--74-B---D-6C--
----A--43-----8-
---95---0------6
---0------56E---
---8---6C-FDA2-1



36CDB45A8F029E17
785F1D0E6A392B4C
420BC8691DE7F3A5
A19E72F35CB4D068
07B496ACE5831D2F
EF250B71D6AC3894
1963DE28F04BC57A
8ADC354F2791B6E0
6E82F93041C57ABD
CDF16AE2B3708459
B54A87CD9E6F0132
903741B5A2D86CFE
FC16A0D4392E578B
23E95C870B1A4FD6
D4A02F1B7856E9C3
5B78E396C4FDA201

