--9---B-----F---
--04---32--6-BD-
-7--D-------5-1-
-1B-7-64--830---
---03--6----D-CB
4----08--5C-2-E-
--6F--1-84------
-------F-2-E-8-3
8--7-----A6-----
-E---5---------9
3-----4-5D--C1-8
-62-----F978-A-5
A-DB------50-24-
9----4-7CFA-8---
5-F-8A---E----B7
--8--F------3--D



D392CEB1A045F786
EA0458F327169BDC
67C8D2A0EB9F5314
F1B57964DC830E2A
28E0375691FAD4CB
4B73908A65CD2FE1
CD6F2B1E8437A590
195A4DCFB20E7863
8517FC9B0A64ED32
0E4DA578132CB6F9
3FA906425DEBC178
B62CE13DF9784A05
ACDB63E97850124F
9236B4D7CFA1805E
54F18A0C3ED269B7
708E1F2546B93CAD

