3---0---5--8----
-F4-----2--B---C
---AE--9-FD-3-5-
--7---B2--0--8E-
---E-D9-0--543--
--61-E-------C7D
--------B2-F-1--
-7--B48F6------9
--E----7----5-4-
-B----A--3------
---49-0-7--6-FA-
----61-4-AFD-72-
D--9-BE---6----F
-5-3--------D---
E--0--3D9-1-CB6-
---68--C----7-9E



3E1B0CDA594826F7
0F4536182E7B9ADC
862AE7491FDC305B
9D7CF5B2A60318E4
FC8E1D9607A543B2
B061AE253894FC7D
A49DC073B2EF6185
5732B48F6DC1AE09
6AEF23C781B95D40
1B57DFAE432089C6
23D4980B7C56EFA1
C9086154EAFDB723
D8A97BE1C562043F
75C34960FB8ED21A
E2F05A3D9417CB68
41B682FCD03A759E

