-FD--6-3-B--8---
--C--B0--------4
---4D9-8-1----70
A8--C-1--9---F--
4-A-------E0D6--
0--35--9-A--B---
--E-23C-6---9---
179B----D2---C--
------E--6-7----
C-0E9----8---1--
732-AC8F10-----5
-B-A-4-0----E---
---D-8-5-74-----
-0----BC---643--
-4-8E-------A--6
------A---D2F9-1



2FD146537B0C8E9A
59C7FB0AE3281D64
3EB4D928F16AC570
A860CE17495D3F2B
42AC87FB95E0D613
06835D49CA71B2FE
D5EF23C1648B90A7
179B0A6ED23F5C48
8145B2ED36F70AC9
CD0E953628A471BF
7329AC8F10BE64D5
6BFA14705DC9E832
FA1D689507432BEC
E05271BCAF96438D
9438EFD2BC15A706
BC7630A48ED2F951

