C-E------A69--1-
-58------0B1---7
------1-----3---
---7-------8C--4
----1-D------6--
-41D-0-A--E35---
E-3--5--B-A-71--
6---3E----D4-8-F
B--0763--9C2-E--
---8--C-0------6
---CE-F5---B9---
37--D---------8B
40-2--------A-5E
DA----4--B1--9--
--6B-2--F----3--
51--B-0--38--76D



CFE40B537A698D12
A589CD2430B16FE7
02D6A817EC4F35B9
13B79FE6D528CA04
8B2A1CDF9705E643
741D80BA6FE3529C
E93F4562B8AC71D0
6C053E7912D4B8AF
BDA0763849C21EF5
FE982ACB0157D436
264CE1F58D3B907A
3751D490AEF62C8B
4072F381C69DAB5E
DAC3674E5B10F928
986B52ADF47E03C1
51FEB90C238A476D

