---AC0--5----1--
-91----E--B--5D0
--3---F--9D--B6-
-C-6---B--E1---7
--B5---D8-----3-
--E--9A7B---2---
-6--F-----4E-A0-
-1-2-E4---7----9
-3-91-65-C--E---
--7--C3----A5-B-
--4E07---------F
--5-------F--8-1
7-0---C3---BA---
F5-8-A1-----7-9-
-E----08CA2---5-
---C--D----7---6



4BDAC096578F31E2
891FA37E62BC45D0
E73052F1A9D48B6C
5C264D8B30E1F9A7
04B5612D8FA9C73E
DFE389A7B1C02645
9687FB5C234E1A0D
A1C23E40D675BF89
B3F918654C02ED7A
2871DC3F9E6A50B4
CA4E07B91D58632F
605D24EA7BF398C1
7D0496C3E51BA2F8
F568EA12043D7C9B
1E9B7F08CA26D453
32ACB5D4F8970E16

