A--2-----D---3B-
0D---3---4---7--
---7E5-----30A-C
----07--1-6BE---
7--A---2--0--F--
62-1A----B3---4D
--------7C--3--1
-30--89D4--5----
17---F---8-AB4C9
-9-3--2B0--45-7-
---F1-----------
-0AC-D----F---2-
---8----------E4
--C---6--F-D7-8-
--D---0--AC---3B
----34C---9----A



AE128CF69D7043B5
0D8523B9A4ECF716
96B7E514F2830ADC
CF3407DA156BE298
7C4AB132D9086F5E
6251A07CEB3F894D
D8F946E57CA23B01
E30BF89D46152CA7
17ED6F50382AB4C9
8963CA2B01D45E7F
452F1E83C7B9AD60
B0AC9D475EF61823
2198DBAF6357C0E4
3AC0596EBF4D7182
F4D672018ACE953B
5B7E34C82091D6FA

