-5-23------DB-64
------D----B--E1
8--------E---9--
-F---B-9-6----3-
9E---4-----87-A-
2C---D-8-0-E---F
---4--1C-D--2B--
-6-8F3----A----5
1-----FA-9---7D-
E0----8-AF----4-
--A621------E--C
D-9-E-C-2----8-6
--5-C--B--D7-61-
0---A63-F-124--D
-2----E--A0---B-
F---1842--C5----



C5723EA1089DBF64
634972D05CFB8AE1
81BD4C6F3E7A5920
AFE08B591624DC37
9EF104B6C2587DA3
2C3A5D78B04E619F
57049A1C6D3F2B8E
B6D8F32E71A9C405
182365FA49EC07DB
E0C5B78DAF631249
7BA62194D580E3FC
D49FE0C327B1A856
3A5EC90B84D7F612
0987A635FB124ECD
421CDFE79A0635B8
FD6B1842E3C5907A

