----B4-1-F6--A--
-------7---D--5-
---1--083-7-4---
3-----C----E-0FB
-B-----D70-----3
---8-9--2-C--4--
--4-6C----3--5-1
A--0---F4--189C2
-4-9--5--8--6---
C-73-2--F-------
-56---3C92---E-D
----4-8--BD----5
--------6D9---3-
--F---E---B4-D-0
1---3-2----0--9-
--D--6---C---7AF



572DB4910F6C3A8E
0E8AF367B42D1C59
FCB1AE08357942D6
3694D5C2A18E70FB
9B1C284D705FA6E3
6F58E9132ACBD407
E2476CA0D938F5B1
AD305B7F46E189C2
D4E97A5B18036F2C
C07392D6FE45B81A
856B1F3C92A70E4D
21AF408ECBD69375
B80EC7F56D9A2134
79F281EA53B4CD60
1AC63D24E7F05B98
43D506B98C12E7AF

