-D5--9---8-7----
---83-6E--------
-0C--D--5-----4B
---------F-B-95-
-C-3-15--E76----
-------------5--
---46-AD-19-BE-2
---DCE2---4-F7-0
-96-A7-----3----
-1--2-------8-3-
----16C-A-02--D-
--40-8-----5--7-
-527-B-A6-1-4C-D
--B-8--9-D-4-1E-
1-3-E--6F-2----5
--0F-C----E----7



3D5EB91248A7C0F6
4BF8356E90CD72A1
90CA7D8F5261E34B
27164A0CEF3BD958
0CA3F15B2E769D84
82E19047CBDFA563
5F7463AD8190BEC2
B69DCE28354AF710
F962A7E5D4831B0C
C1D52F9076BE843A
738B16C4A9025FDE
AE40D8B31CF52679
E5270BFA63184C9D
6ABC82790D5431EF
1839E4D6F72C0AB5
D40F5C31BAE96827

