--5--8--9-7--B40
-3-F------4---61
76---3---2--D--9
---8-------1----
--4-7-5B-36-----
A---2-9---------
-----E4--B--0--F
-23------9-D---A
C--23-1F----8--D
--95---48-------
4-E-D--7A-F02-9B
F7---B-----51--4
5--EB---2-04--C-
--D---85--BA4-13
0----6-----8-2--
--B1---D-E-3--7-



DE5A18F29C763B40
B32F5970D84ECA61
7614C3BA025FD8E9
90C864DEBA317F25
89407A5BF36CE1D2
A5FB2D93E017648C
1D678E4C5BA2093F
E23CF106498D57BA
CBA2301F74E9865D
3195A2648DCBFE07
48E6D5C7A1F0239B
F70D9BE836251CA4
5A8EB7312F049DC6
2FD9EC8567BA4013
0C7346A915D8B2FE
64B10F2DCE93A578

