---------A---0-9
---FC-B-E-----1-
--5-17-D-6--4---
--9--3---57--FBC
-71-4-------3-0-
D--BE-A-7---6-95
-8---C-51--D2---
A----2D0F------B
-0-4----9F------
B----A-4-E-7----
-C-----B---8----
----D9----A1BC-6
C--1F-6---42--8-
--4-0D-1--E--65-
F--7-E-3------D-
6-E-75---8C--1F-



7EB3845F2A1CD069
4A8FC0B6ED935217
025C179D86FB43AE
169DA32E05748FBC
E71246F9BC5A380D
DFCBE1A872306495
3809BC75146D2AEF
A46532D0F98E17CB
20A4683C9FB5ED71
B1D65A04CE27F938
9C7E2F1B63D8054A
53F8D9E740A1BC26
CD31FB6A57429E80
894A0DC13BEF7652
F5279E83A106CBD4
6BE07542D8C9A1F3

