--8-2-CB-E-13-F-
-----A-98-------
-42-7-D59-----B-
--1A--------2--8
--C-9-2--0--B--F
-75-----------A-
-A-------95B8---
D--3----C-7-E2--
--0E---4-1A--7-2
---4-65---2--BC9
-------0-6--A-1-
-3-D-1B--F-76--4
--7CD----8-514--
49----F7-A-E--2-
--3--C-------9D-
20-B1--8DCF-----



5D8920CBAE4136F7
FC673A198BD2405E
E42078D5936FC1BA
3B1A4F6E75C02D98
1EC6972D308AB54F
B75F840C12ED93A6
0A426E31F95B8C7D
D8935BAFC476E201
650EF984B1ACD732
71F4A653ED280BC9
C2B8ED704693AF15
93ADC1B25F076E84
AF7CD296083514EB
49D103F76ABE582C
8635BCEA2714F9D0
20EB1548DCF97A63

