--A3--------1CB-
---6-30--28--A--
-F---17--3--0--E
-C-5----7E-6----
----4---D7------
--E7-F-------52-
D---162-----4-9F
10----B9-F--E8-3
7------0--9--F-A
---28-D160-F----
-451--E---73---8
0--9-7-3---8-2--
5---6B--3-4-9---
-6--E8A-2BD-3--C
B-2--9-DC6-0-E-5
C9-E--------2--D



87A3FE46095D1CB2
E1B6530CF2847AD9
9F4D2178A3BC065E
2C05DA9B7E16F384
329F458ED70BA1C6
48E70F3A9C61D52B
D5CB1627E83A409F
106ACDB94F25E873
7E8CB4501D926F3A
AB328CD160EF5947
645192EFBA73CD08
0DF9A76354C8B2E1
5AD86BC2314E97F0
F670E8A52BD9341C
B324791DC6F08EA5
C91E30F485A72B6D

