--A-----D------E
-5-----1A---3B4-
3-74-------5-9-F
-2----45F-1B----
------0-2----E--
5-----14-DC7----
--E--6-D-481-2C9
-9-8-2-B---6A-0-
EA-1-B---0--6--7
7------8-69--F--
--2BE-------4-A-
---0--D7-B3---E-
-----76----C---4
---E---C-9---3--
BD-F5-------9C--
---6F1B2-5-8D---



1BAC097FD843562E
F50D68E1A7293B4C
3E74BD2A6C05891F
8269C345FE1B07DA
61438C092ABF7E5D
50B2AE149DC7F863
AFE7365D0481B2C9
D9C872FBE356A401
EA814BC350F26D97
74D510A8C69E2F3B
C32BEF96817D40A5
96F025D74B3AC1E8
283A97601FDCE5B4
075EDA8CB96413F2
BD1F543E72A09C86
4C96F1B235E8DA70

