7---8----0--4--F
---------7----E-
--9---E6---3--2-
-6-----5B----9-8
-9B-----1-A---46
-046--B-C-------
3A---------41-0-
-1-590-87B-----D
-4--A----3----F-
0----29B-----47-
----3C--5--E-8-0
--23-F6E----9-CA
B-A8--C9-D---1--
------2---1-5--9
C7-D-A--0-56-38E
--1-E--D8-7---A-



7CD18B3260E94A5F
A23FD90147856BEC
589BC4E6FAD37021
46E0F7A5B2C139D8
D9B25E7318A0CF46
F04621BACE3D8795
3A876DFC25941E0B
E1C590487B6FA23D
147EA58093BCD6F2
0D5C129BA6F8E473
9F6A3CD7542EB810
8B234F6ED10795CA
B5A803C9ED42F167
6E04782F3C1A5DB9
C7FDBA140956238E
2319E65D8F7B0CA4

