-C------60-2---5
------A137--0--9
---------C---1--
-0-2--3-FAB-----
F-E4-6---------3
-B---71------5C-
C--5---DA-----1F
D70A2-5-9--8----
A-----03----C---
8----C----0E-4--
----689-D-4---37
---345-7C2-9----
E-A-1F----3-8---
-------B-65---D-
-5-B--E--8-1-2--
-FD8---90-E---6-



3C7E9DF860124BA5
BD46CEA137850F29
5A8F0B62EC94317D
90127435FABD6C8E
F1E4A6805BC72D93
2B39F71E4D60A5C8
C865B94DAE23701F
D70A235C91F8E64B
A45DE1038F76C9B2
89B7DC2A130E54F6
0E2C689FD54B1A37
16F345B7C2A9D8E0
E2A01FD6B93C8754
43C1807B265F9EDA
659B3AE478D1F20C
7FD852C904EAB361

