-12-F--B----3-4-
------A--BD4----
-0--5-9---1-6--A
----C-0-A-2-5B1-
-D---1F---63--AC
C--58AE-B-------
--1----2DE-7-6--
-2-----6--85D-9-
-4-96---8CFA0-2-
25--3D---------B
--3-9-7-----8---
7------A-931---5
0-F--E---5AB--89
B-9--53F-0-6EA--
---7-------8C2--
-------C---9B---



E12AF8DB96503C47
5FC316A7EBD49802
40DB5293781C6FEA
9786C40EA32F5B1D
8DBE71F9046325AC
C6458AEDBF921370
A9104352DEC7F6B8
327F0CB61A85DE94
D4E96B158CFA0723
25613DC8470EA9FB
FA3C907452BD816E
7B08EF2A69314DC5
0CF2DE6135AB7489
B894253FC076EAD1
13A7B940FDE8C256
6E5DA78C2149B03F

