8-7--E---9-5-2C-
---C9-----------
A--B--C2---DE31-
-92E----4F3--7--
-6--B-A----1--EF
----------A90---
------5-7386B-2-
--0-E---24--3C-A
--98-C-----2-4--
-FE-0--5------3-
------74---B--8-
7---1----6--F---
-2---BD---6-5-9-
-7-9-----0-A46FE
B--F-46-3-9-C---
1-5-82---------B



847DFE3619B5A2C0
316C97B8A2E0DF45
A0FB45C2687DE319
592EDA014F3C67B8
4632B9A70CD185EF
F8C52643EBA90D71
ED1AC05F7386B924
9B07E18D245F3C6A
05983CEBD7F214A6
6FE10D958AC42B37
2AD36F745E1B908C
7CB4182A9603FE5D
C240ABDEF1675893
D789531CB02A46FE
BEAF74603598C1D2
135682F9CD4E7A0B

