---8--5--410----
-------8--F---27
----4--2--63-C98
----CAF--B-D-31-
-D----1A---C-78-
50--E-B---------
--9--C--3-57BD--
-----3--B--8C506
---D-E-94---1---
-E---B-DF----93-
--7BF----------C
-683--219----0A-
1---9---2D-5-F--
-95--2---1-B-AC-
--C6----A3-F----
--4-8--37-----B0



23E8795BC410F6DA
0CD51638E9FA4B27
BFA14DE257630C98
7469CAF08B2DE315
6DB4251A0F9C378E
503CE8B716D4A2F9
E8926C0F3A57BD41
A1F7D394B2E8C506
F52D3EC940A6187B
CE10AB8DF5726934
9A7BF046D8312E5C
468357219CBED0AF
1B0E94AC2D857F63
395F027E614B8ACD
87C6B1D5A30F94E2
D24A8F637EC951B0

