A-F--E--6C40----
5B----7-8-----CF
-9--51-D-B--EA--
--6--0-8--------
-F-C------9-8---
-5--E-1B-------3
-D-7A--50-------
1--4D-36-AF-57B-
-1---7-4-9-F0-6-
-0--------3--517
4---0--C--A--F-B
-C------B--4-8D-
---B-25-D0---38-
28---C917----0--
--7--B--E----15-
-6-1-----FB29---



A7F8BE236C401D95
5B104A7982ED36CF
C942516DFB73EA08
D36EC0F8915A7B24
6FBC240735918EAD
950AE81B47D6C2F3
3DE7AFC5082B6941
1284D936CAFE57B0
B12D37A4598F0C6E
80A69DBF2E3C4517
4E95068C1DA72F3B
7C3F15E2B604A8D9
E4CB725AD019F386
28D3FC917465B0EA
FA796B40E3C8D152
065183DEAFB2947C

