-D-6---0--2-C---
C--A9-DF7-------
-B4-8--E---61FD-
-------------9-6
3--C--5D----B8--
--5--F----B----7
6---4-9--7-3----
2-------984-----
-19E--A--D------
-3----------7B6-
F0---D-8--5A--E-
78----03EFC9-2--
8-------4-0---1C
----15--C9--8D-E
-A----B-F3--4-7-
B-2-7E3-A--59--F



9DE65310B42FC7A8
C28A96DF75E1043B
0B478C2E3A961FD5
153FAB470CD8E926
397C205D16AEB8F4
A4503F81D2BC6E97
6ED84A9B57F320C1
2FB1E7C69840DA53
519EB4A26D37FC80
D3C2F9E580147B6A
F064CD782B5A31E9
78AB6103EFC9524D
87F5D2694E0BA31C
460315FAC9728DBE
EA1908BCF36D4572
BC2D7E34A185960F

