3--0---8-------9
------------DAF-
8---2-B9--------
------F6--29-7C-
2----F-7-D-8-C-1
73-A--8B--F-52--
9E8---2-03--7---
-F---6-4-C--E-A-
F--25C9---6-0--B
-8---E--9-B----6
D0---------3FE--
-AE-D-----------
--2--------0ABED
-14--0-----B--9-
---6A9-E314--05C
-------3E-A----2



3B701AE84FDC2569
4269075C8B31DAFE
8CAF2DB97E561304
E5D143F6A029B7C8
26053FA7BDE89C41
73CAE18B69F452D0
9E84C52D031A76BF
1FBD96042C75E8A3
F4325C9AD86E017B
581C7E309ABF4D26
D097B26154C3FE8A
6AEBD84F1207C935
C7238415F690ABED
A14E60D2C58B3F97
BDF6A97E3142805C
0958FBC3E7AD6412

