F--4---------7--
-2B6---D8-0--1--
3---A-----4-B-E-
---D95-----C----
01-----------8-D
9-5-4--C0B6--A--
----6-7-C2--3---
-7----F3-5A-4---
--3---2A--------
--68530-B-14----
-F---8--D----9B-
10--D-----7E-F-3
-48--9B-E6-7---0
DC------A--09E--
---F--37-8-5A6--
--7--1---9--F-D-



FAC43BE05192D786
72B6F4CD8E0A5139
3591A782FD46B0EC
8E0D951673BC24FA
012CBA95473FE86D
935E42DC0B687A1F
48FA6071C2ED3B95
67DB8EF395A14C02
5B371F2A6C890D4E
ED685309BF14C2A7
CFA2784ED05369B1
1049DC6B2A7E8F53
A485C9BFE6D71320
DC132658A4F09E7B
B9EF0D371825A6C4
2670E1A439CBF5D8

