7--C---08--5D---
-B-8C4----3--F--
-1---5-A--------
-----D-2-E-C-9-0
-9-2------E-----
C3----6----4----
--8--C---D--9BA-
-6F4-----82-C---
---7A---6F--BD--
--1-2--D4--0----
D--B-9----1-4--7
480A--B-E--3-1-9
-4--B----C----E-
----FA75---92-B-
1-5-9-8-B--2----
---F-2-13-A-87-6



723C1BF08965DE4A
9BD8C4E6A0317F52
F1E0859A247D36CB
6A457D32FEBC1980
B9A2D147C3EF0865
C37D586B9A04E21F
E0813C2F7D569BA4
56F40EA9182BC37D
2597A3146FC8BD0E
3C1E275D4B906AF8
DF6BE908521A4C37
480A6FBCE7D35129
A429B6D30C87F5E1
8EC6FA75D14920B3
1753908EB6F2A4DC
0DBF42C135AE8796

