------2F---B-1-4
D7----1-A-E--3-F
6---4------FA---
3-8-C-------D---
-----7-----1658-
7-0----2-5-3-AB-
--9---5-6-D0-2--
E-1---4-9-A--C--
---------926----
92--63--F-C---5-
0A---C7-4-B--D-3
--E----8-----6C-
--43--F--D--E---
-8---5---0-47---
-DC-E-3-16---B--
5--9A0-BC--83-4-



AE509D2F873BC164
D7B40615A2EC839F
692C4B83D10FAE75
3F81CAE75469D02B
C3DAB7902F41658E
760FD1C2E5834AB9
849B3E5A6CD012F7
E5128F469BA70C3D
1C3D54BE0926F7A8
9278630DFACEB451
0AF61C7948B52DE3
4BE5F2A8731D96C0
204379FCBD5AE816
B8AE256130F479DC
FDC7E83416925B0A
5169A0DBCE783F42

