-69--1A----5----
--247----93D---F
--0--5E---4-9D--
--7--D34---C-E-5
-----0--C6--AF4-
---------E-4C5-2
7C-D--------8-6-
----E2-7A-8-----
------F----1--5-
A2-E-9-------6--
0-----B-4A6-E-2-
---82-65-7--F9--
8-B-----740-D-E-
--F7----6--E0-1-
43-C6-1-B-------
E--9C--A8F------



D69301AFEB75428C
5E24768C093D1BAF
C80AB5E2F1469D37
FB719D3428AC6E05
B9E210D8C657AF43
3F80AB961ED4C572
7CADF45392B0816E
6415E2C7A38FB09D
976B8CFED0213A54
A23E49015CF876DB
05CF37BD4A69E821
1D482A6537EBF9C0
81B65F297403DCEA
2AF7D84B65CE0319
435C6E10BD9A27F8
E0D9C37A8F1254B6

