---8-32--------7
0-A--8---2-F---9
4---C--93A--DF--
7--2-A-D---5----
-6-9--E--F8--5AB
-5--6-C7E3------
--8-B41-C----0--
--31---F--B---E4
---6D7------0-51
3-------7B-0-8--
-C--4-B-5-------
--4-1--32-C--9F-
98--0-DC1--7----
--E7-59-F---A6--
-4--------0-5-7-
5-1----6--3---C-



6D58F32B94EC1A07
03AC7851B2DFE469
41BEC6093A78DF25
79F2EA4D016583BC
26793DE04F81C5AB
B50462C7E39AF18D
FE8DB41AC7563092
CA31598FD0B267E4
EB96D7F2A8430C51
3F2A9C657B1048DE
1CD04EB856F9723A
874510A32DCEB9F6
98630BDC15A72E4F
D0E78594FC2BA613
A4CF213E690D5B78
521BAF768E349DC0

