----2-----------
-----E6F--D8-A--
-4-6B---7EF--0C-
2-----1--B-9---F
-19---FE-6-3-4-C
-AD-----5-8-9---
-8-F-43--1-07-B-
3-2--0-5-4-7----
8--A-2--3---DF-6
D-B--FC--5------
5-3--8--0-----49
E9----D-8-4-0-75
------2-B-1---34
4-FB--7-9-C-512A
-E--5----F---D--
--C----9-----8-0



F7E82CA0435169DB
B3097E6FC2D84A51
1456B98D7EFA30C2
2DAC45136B0987EF
71958DFE26B3A40C
0AD467B15C8E92F3
C86FA432D19075BE
3B2EC095F4A7168D
8C4A025739EBDF16
D6B09FC41572E3A8
5F3718EA0D6C2B49
E91236DB8A4F0C75
957DFA28B016CE34
40FBE37698CD512A
6E83510CAF24BD97
A2C1DB49E735F860

