------8F--0-----
---------4-8----
-F-C1-23-5----D-
4-A---9--BE--31-
--C--A-9--2---8-
---1-----39---E-
87----F-D---02--
---E--41--F-3---
--5--C---03-D-A-
-2--85-0-CB--1-4
---9---E-7D2C60B
-----4B---------
1-E---67---C5---
3-F7-1---85E6-B-
--6--8--9----4-C
-C4AB-D--2-7---0



6E254D8F3901ABC7
731DEB5A24C8906F
BF9C1023A57648DE
40A8769CFBED2315
05C46A397E2BFD81
FAD15208C394B7E6
8736CEFBDA150249
29BED74186F03C5A
E15B2C764039DFA8
D27385A06CBFE194
A4893F1E57D2C60B
C60F94BDE18A7523
18E20967BF4C5A3D
3DF7A1C4085E69B2
5B60F8E29DA3147C
9C4AB3D512678EF0

