0--B-------416--
6-2-----------8-
-A--D1-E9-------
E4C87---F----2-A
---1--0-----3C--
---02B68---3--5-
AF-----4--------
--3-9----2-----D
------C-43-72E--
DE--F8-9B-0--A4-
----6-3--FA----1
23------ED--5--8
---5-4-7D--F---B
--B-85--0-2EF--7
--76E---C83-9---
--F-A-1--7-6--3-



079BC28A35E416DF
612D094FAB7CE385
FA53D1BE9682470C
E4C87653F0D1B29A
9B815F0D7E4A3C26
7CD02B6819F3A45E
AFE213746C5D80B9
56349AEC82B07F1D
85A9BDC143672EF0
DE67F829B105CA43
B04C6E352FA8D971
231F47A0EDC95B68
C2053497DA1F68EB
39BA85D6042EF1C7
1D76E0F2C83B95A4
48FEAC1B57960D32

