-3-C----612D--A-
4-F--9D-8C------
D-----6----F-B-9
----BC2--3--4---
-E--F--2C-------
--65--E--8-A0---
--D2-BA-16---93-
--78--45--------
-FE-3A--9--BD4--
3---D-1-E-4-B---
-B---69----C--EA
-5-A20-------1--
E-B-5---2--3---8
C------------72-
-2A---3--5-7-6--
-9574--6A--8C-D-



B39C8470612DEFA5
47F6E9DA8CB52310
D82E156304AF7BC9
5A10BC2F73E9486D
AE3BF802C7946D51
FC6591EDB83A0247
04D2CBA7165E893F
91786345F2D0ACBE
6FE13A5C907BD482
30C9DF18EA42B576
2B8D76945F1C30EA
754A20BE3D8691FC
EDB457C12963FA08
C603AD894EF1572B
82AF0E3BD5C71694
195742F6AB08CED3

