1-----A6-4--D-7-
---2---1-D------
-6--8-9--C---03-
94AB-D--031-6--C
-140-----8---D-B
----B9-F-----5--
--67325-----4---
-5-E----9---A3--
BA------C-9-8F--
7-1-C0-B-52E---4
-F-9---546------
-C0---6---7----5
---3-C--5B--2-19
---C---E-------6
--E---F27--85-4-
A---5------6---E



13C805A6E4FBD972
0E72F3C16D89B45A
D6F58B942CA7E031
94ABED27031568FC
F14076EA3852CD9B
CD3AB90F1E647528
8967325CBFDA41E0
25BE41D8970CA36F
BA562E4DC1938F07
781DC03BF52E96A4
3F29A87546B01ECD
EC041F698A7D32B5
47D36C805BEF2A19
528C94BEA031F7D6
60E1DAF279C85B43
AB9F5713D2460C8E

