--F----2---B--3-
-2--E-F-----A5-8
--B--36--0-A9-F-
A-1--B98--6-----
---C-A------7--E
---7-F-1D-B-----
-60---57-9--D84-
-B-4----57A--92-
--9---4---306---
B380C-D-E---4---
5E--9----1--23--
-C-1--E-48----7-
F07----4---9---5
-4--1-7-----CD--
2-D6------7---0-
C--9----8B-----3



09FDA512C48BE637
62C3E4F09D17A5B8
48B5736C20EA91FD
A71EDB98F56304C2
8D2C4A396F017B5E
9A572F81DEB43C60
160FBE57392CD84A
EB340DC657A8F921
7F928145BA306EDC
B380C7DFE6524A19
5E4A960B71CD238F
DC6132EA489F507B
F0786CA413D9B2E5
34AB187E02F5CD96
21D659B3AC7E8F04
C5E9F02D8B4617A3

