----0AD---3--B--
--B----75EA----1
-2--8----6-1----
-----5--C--BA--2
---------A---3--
D--EB---02-5--14
--2--6-C--8-7---
8--5-3---9-6D-0F
BA---7----D-C2--
--D-59E----C----
--E--F6-A4-8--37
51-FC----7-0--9-
3--8E4----7-F92-
--7--------E60--
CD6---213-5----E
----D--------1--



1F560AD47832EBC9
03BDF2C75EA94681
72CA8EB9D64105F3
E9846513C0FBA7D2
FB0C915D4AE72368
D63EB87F02C59A14
9421A60CFD837E5B
87A5234EB916DC0F
BA93478015DFC2E6
68D759EA23BC1F40
2CE01F6BA4985D37
514FCD32E760B89A
3018E4A56B7DF92C
457B3CF8912E60AD
CD6970213F5A84BE
AEF2DB968C043175

