----1------8-6--
B---C---90-2----
-C2D9-6----B1-03
--04E--F-5--29-7
-0--69----3-B---
--F--0-C--21--E-
-A4--1-BD9----5-
--7---AEF6-----4
-D-2--8---5F0C3-
-6---4--1-A--E--
5-1A--2----94B-F
---0-A7---E--5--
--DE7----C--8---
-7-----4-D----F2
--------E-------
--9--3-D57-4---6



A9571D023F48C6BE
BE63C74A9012F8D5
FC2D9865AE7B1403
8104EB3F65DC29A7
20C169574A3EBF8D
35F640DCB821A7E9
EA4831FBD9C76250
DB7982AEF60531C4
9DE2B681745F0C3A
763F54C91BA0DE28
581ADE20C3694B7F
C4B0FA7382ED9561
43DE75162CFA809B
178BACE40D9653F2
62A50F98E1B37D4C
0F9C23BD5784EA16

