--FB-----7-3---5
----D-A5C0------
8-90--B--1-27-A-
---A98C---5--0-3
---1-------7---C
--32BAFC-------4
-9---D----06--EF
-B6--2--5----A0-
-2------F-48---6
F-------2C-9-3--
--E8-06-------41
5D--1--F----A--B
4-C-6-23--------
13---B-A0-E-----
--5----E-4-B--3-
-----50---A---9E



DCFB26E0A7839415
3124D7A5C09FBE68
8590F3B4E1627CAD
6E7A98C14B5D20F3
E4D109568AF732BC
0832BAFC19DE6574
C9A54D37B20618EF
7B6FE21853C4DA09
B213AC79FE480D56
FA0654DB2C19E387
97E83062D5BACF41
5D4C1E8F7630A92B
40CE6F2398715BDA
13897B4A0DE5F6C2
AF5DC19E642B8730
26B7850D3FAC419E

