5-------2------D
----06-B5-9--1F-
3--8-----7E1----
-C--2D-7--F-04-3
--F5--3-D2-A7-68
-7---------B----
2--970----43----
----E-1------F2-
A---1ED-6--8----
96---8----------
--BE-C----12A---
--8----5----1--6
-9---1C--5--4E-0
--D79---E-2--AC-
C--13-489B----DF
8--2-7A----49-1-



5F06A39124BCE87D
7E4A068B539DC1F2
3D2854FC07E169BA
1C9B2DE78AF60453
E1F5C934D20A7B68
6734825F1ECBD0A9
28A970BDF6435CE1
0BCDEA1678593F24
A2701ED96F38B54C
961C482ABD75F30E
F5BE6C034912AD87
D483BF75C0AE1296
B96FD1C2A5874E30
43D79B60E12F8AC5
CAE135489B6027DF
8052F7AE3CD4961B

