F-------D17-E-4-
-8-9-23--6----0-
-----5----F-8-6-
--E-C-D-3---7---
0--E9-7-A-84--B-
8-5----0-E6--9-A
----5-C42------6
-A4C-----------1
D-F0-----5---67B
576--F--0---C12-
-------D-7B-----
A--31----F9--0--
-2---E8----F--14
--C-2-45---9B-F-
---6-C------9---
--94-7-F---A5C--



F30A89B6D17CE245
4879F23E56AB1D0C
2C1D750A94FE8B63
65EBC4D132087FA9
063E9172AC84F5BD
81523DF0BE6749CA
7BDF5AC4293108E6
9A4CEB68FD502731
D9F0482C15E3A67B
5768BF930A4DC12E
CE21A05D87B6349F
A4B316E7CF92D058
B2A5DE8970CF6314
EDC723456819BAF0
1F860CAB43259ED7
3094671FEBDA5C82

