46-E2---1A--0---
---5-----4-032-1
-DC1-----23--54-
-B-------C9---E7
----63-E---87-F9
--A3--7-C-2--8--
6-7----DA------3
-1---B2A----C---
--9--8EC--6-5-1B
D--0--913-----7-
-2---D--8-7-----
-8BC-A-4----6D--
0----E-B7-4--FA2
BF------59--D-0-
-C87-9-3D-------
1---A0F6---C----



463E2FB71A8509CD
7AF5ECD964B03281
9DC106A8E237B54F
2B084135FC9DA6E7
C52B630E41D87AF9
E9A3157FC62B48D0
607FC48DAE5921B3
814D9B2A07F3CE56
F79A38EC2D64501B
DE60B29135CAF478
5214FD608B7E9C3A
38BC7A54901F6D2E
0359DECB78461FA2
BFE6874259A1D30C
AC875913DF02EB64
14D2A0F6B3EC8795

