---B-9---8-1-57-
--30---4-E-B----
---E------2D--A-
A2C--1F-5---6-E-
-E-3-0----FA---B
2B-93-------8-6-
8-7--C--3-6--1F-
-------5-C--3-0D
F-1-4-C26---D---
----0---8F------
--961A-----4----
-0-8-E-F13--CB--
---7---1--D-4--5
0-5-7-D--4----1E
B6-49--------C--
-1-2CB----3E---A



4F6BD92EA8C10573
1530A764FE9B2DC8
798E530C462DBFA1
A2CDB1F8507364E9
CE438016D7FA529B
2B093FADE145876C
8D75ECB93260A1F4
6AF124759CB83E0D
F31A48C26BE7D950
E4BC0D978F521A36
57961A3BCD04E82F
D0286E5F13A9CB47
38A7F6E129DC40B5
0C5F72DAB486931E
B6E495830A1F7CD2
91D2CB40753EF68A

