-F-2------B03---
--3--E-1--6-F--B
D---F-06--------
-6-E---7--3-2---
E--5---8------9-
--8B-7--6----D--
-1---6--E-0---57
9---0---A--712-3
6----D8---4---B-
--4--2---B98-C3-
------B-5012D---
02-95-4F----E---
537----E-D8--9-4
--9641---F-----8
----A---94-6-B2-
---0--25--EA--7-



1FA2D4598EB037C6
C9382EA1D765F40B
DB57F30642AC8E19
460E8BC7193F25DA
E7653AD8B1240F9C
308B17F265C94DAE
F12AC694E30DB857
9CD405EBA8F71263
651F7D83CA4E90B2
AE4D6210FB987C35
78C3E9BA5012D64F
02B95C4F76D3EA81
537CB06E2D81A9F4
2A96417D0F5BC3E8
8DE1AF3C94765B20
B4F098253CEA617D

