3-F----C--0---5-
-A-----0E---F4--
-6-B7-8---9---D-
4-8--51-------C7
--5--CA-7-E--B--
-----9---A--01--
8-4C---D---F----
0-6-F2--5C------
-0E-1-D-3--97--4
-8-74----6--5F1-
------7--2A----9
-D-----2-0--B63-
-2-6--918---ED--
-7-15-2-0--D---B
F-----0---2-----
--3--8EF-B--A-0-



31FE2DBC47089A56
5A7D9630E1C2F4B8
C62B7F84A39510DE
4980A51EDF6B23C7
1F593CA87DE06B42
73D2E95B6A8401FC
8E4C016D29BF37A5
0B6AF2475C1389ED
60EF1BDA38597C24
28A743C9B6DE5F10
B4C36075F2A1DE89
9D158EF2C047B63A
A206B491853CED7F
E7915A2304FDC86B
FCB8D7061E2A4593
D534C8EF9B76A201

