A-----D---793F--
D2-----------6C-
F---6---4-53----
C0-E-5----2D--B9
----7--48-E--A--
---8---0----E-1-
--1-3---B----0-7
E-BC2---0---6---
21---F6E------D8
-7--B2--95-----1
--D-------40----
8C---A9--1D--27-
-6-A--E2F----9-5
-F--A----634-80B
-B-456---7--C--2
-----70--9-B---6



A465E8DB1C793F20
D2819437AB0F56CE
F97B602C4E531D8A
C03E15FA682D47B9
03F671B48DE52A9C
7598FDC03A62EB14
4D123EA6BF9C8057
EABC2958041763FD
2150CF6E73BA94D8
67A3B24D95F80CE1
BED98371C240A56F
8C4F0A95E1D6B273
36CADBE2F0817945
5FE7AC192634D80B
9B04568FD7AEC132
182D470359CBFEA6

