--C---F-8---2-E-
----5A-4-0-7F---
--D--8-E--5---B6
--FA-19-E-------
------C-2-F-B-94
-3--4B0----5-6D-
54A---2--E7-----
-----F-56B9---73
-8-C--5--6---A--
-14E-0----A3-B--
--5F----9-2--C-D
72---C--1------E
---5--3B-9---D4-
---------------C
4C3-F21--86-E---
1-98--A-5-4-37--



65C7BDF0831924EA
2E815A64B0D7F3C9
39D4C87EF25A01B6
0BFA3192E4C6D857
8D76E3C12AF0B594
F3E94B07C185A6D2
54AB96283E7DCF10
C012AFD56B948E73
D80C295F46BE7A31
914E7086DCA35B2F
BA5F14E397286C0D
7263DCBA150F498E
AF25673B09EC1D48
E7B0854DAF31926C
4C3DF219786BE0A5
16980EAC5D4237FB

