-C-A----6-9E7D--
8--4-C-----3--5-
--29-8----1--F--
-F--5---D-B--2A-
-7--3----E---1-5
9-0----5----E-2D
-A-2-41D--6---B-
B----9-2--4C078-
1----D-E-----B--
--C--2F-8--B--79
--4-60-3---7DC--
D---4-7-F--5A-1-
----1-9---------
01-5--B---8---92
--D---E4-9-6-0--
---C--8-E--2----



5CBA012F689E7D34
80E47CD6A2F3195B
7D29B83AC5146F0E
3F165E49D7B082AC
C76D3F0B2EA89145
9408C765BF31EA2D
EA52841D7069C3BF
B3F1E9A25D4C0786
15879DCE460A2BF3
6EC0A2F183DB5479
AB4F60539127DCE8
D2934B78FCE5A610
263E159704CFB8DA
0175F6BC3A8D4E92
F8DB2AE4195630C7
49ACD380EB72F561

