C-D--86BE--2--0-
---2--A--508--C-
573--F-------A--
--F--E3--C1----4
--48----69--0---
-5-------2EA----
---A--1-D---F--5
---69-7-F--31-AB
-E--C--214---7--
-45--9-F83-E-2-A
-8C9------A-D---
-B--0-----F--C-6
E---A--DC-7-9---
-08-31-C--2-----
36A-F2----D-----
---D-69--E------



CAD4786BEF925301
61B24DA93508EFC7
573E1FC0BD642A89
89F02E35AC176BD4
FD48BC2A69510E73
B501D3F672EAC948
739A801EDB4CF625
2CE69574F0831DAB
DE6FCA8214B53790
045769DF83CEB21A
18C9E7B326A0D45F
AB23045197FD8CE6
EF15AB4DC8769032
908B31EC4A2F756D
36ACF20751D948BE
427D56980E3BA1FC

