2-----8-------1-
-07----2D--18---
-------C8-----DE
--E65A----039---
--F-9--0-B6---23
97-8C--5--------
--D5-----43----0
---EA-3D9--5B-F-
-----D-9----F5--
5F----7--1-6----
--6D---E07-B-1-4
E2-4----F85-3-9-
-4---F-----91-C-
1---6--------A-F
--5-42A--37E-0--
C----------D-B-7



29C3D08B56E47F1A
F07BE942DAC18365
A541736C89BF02DE
8DE65A1F72039C4B
41FC98E0AB675D23
9738C4B52DF0A6E1
BAD5F126E438C970
062EA73D9C15B4F8
78103DC94E2AF5B6
5F9A2B7431D6E80C
3C6D85FE079B21A4
E2B4160AF85C379D
D487BF5360A91EC2
1E096CD7B5824A3F
6B5F42A1C37ED089
C3A20E981F4D6B57

