---1----A------8
C-------D5--A-2-
D---A019-2--67--
------C2---E-5--
F7-8--E------B-1
-2-AF8----7--0E-
--54---7----D-C-
-D3-----9-04----
A----B-E-0--C-D-
-8--9---F--5--6-
--E--7--1-4A09--
96-----8B--C-A1-
---60A---7---D-5
-4---1F-3B------
-A-B---D6-928C47
--2------A-F---6



2B015D73A4C6EF98
C3698E4FD5B7A120
DE45A01982F367BC
8FA7B6C2091E453D
F79864E02CAD3B51
62BAF8DC537190E4
10543297EF6BD8CA
ED3C15BA9804F672
A51F2B6E7089C4D3
48D09CA1FE35726B
BCE2D735164A098F
96734F08BD2C5A1E
39C60A2B47E81DF5
748DC1F63B502EA9
0AFBE35D61928C47
512E7984CADFB306

