--A1-759-----B--
B---2----4--9--E
03----B4----A-5-
--E--8-------0-C
-43-65-8BD----1-
-E--DB1----7--2-
-------2--FC---8
D6-B-------0CA--
-----0--7-1-B--A
9-F---E--3C-----
-1-2-F--9-EA---7
-C-5-1---2-F----
-AB---D-----72-5
--50A-8E-6-91F-D
E----9-F------8-
-28----0--7DE---



CFA107598E634BD2
B57D2CF3A401986E
0368EDB4C792A15F
29E4186A5FDB307C
A43C6508BD2EF719
8E9FDB1C4A375620
50174A3269FCDEB8
D62BFE971850CA34
384E902D7516BCFA
9BFA74E6D3C82501
61023FC59BEA8D47
7CD581AB024F69E3
FAB6C3D1E0847295
4750A28E36B91FCD
EDC3B97F21A50486
12895640FC7DE3AB

