--E--6-----2---D
---------4--1---
-64---5--D-7----
A-70--1-5--9FB--
------0----5--3-
-3-D---628E---5F
-A-E94B-1-0----2
---F3-C-----B18-
94----70---D-82-
--A-C----0--9-65
-E--BA82F---0--3
82---------EC-D-
--D---9-E---6---
-05-6--7-----C-9
-7B--1---2A683-0
F------3--8--5-1



BCE976F481325A0D
5F32DCE904BA1678
16480B5ACDF7329E
AD7023185E69FB4C
4B17820F6CD5E93A
C39D17A628EB405F
6A8E94B5130F7DC2
052F3DCE7A94B186
94FCE570361DA82B
71ABCF3D40289E65
DE65BA82F97C0413
82034961AB5ECFD7
28D1F09BE5C367A4
305A6827BF41DCE9
E7B451DC92A683F0
F9C6AE43D78025B1

