3--5---B---1-8D-
-FE-------BD-20-
--12-4--6--7--C-
--------2FE----6
------91-8--E--F
-75-2------0-C--
-----A0497-2----
-8B-5-FC4---7-3-
---37---B--8C1-0
-E-C---F----3-4-
D-----4--9-----E
-----D-E3-0--579
-0--BE--D-8-1A2-
E-3---1--6-A0---
FD-------5---4--
9---0-53----6---



36A5E92BC041F8D7
7FE4C5368ABD9201
8912F4D06357AECB
0CDBA1872FE94356
246D379158CBE0AF
A7592BE8F130DC64
C3FEDA0497625B18
18B056FC4DAE7932
4593726ABED8C1F0
6E8C90BF12753D4A
D1078345A9FC26BE
BA2F1DCE34068579
5046BE79DC8F1A23
EB384C1D762A0F95
FD7168A20593B4EC
92CA0F53EB14678D

