-2-7C-4-3E-9--5A
-----B----0A--C9
-B40--F---------
9-1---A-4-8-3--2
--C9D-6--2---EA-
D----A-----7201-
2--5---491A-----
-6-1-7E---3-----
-D--65------C---
C---E--F67B---3-
----9----8-D-B-6
-0-----BC-2-8-4-
------2----B-7--
--DF--382---9---
-5--7E--F4-3A6-B
--2--9--ED-1---C



F267C04D3E19B85A
538D2B1E760A4FC9
AB4038F95CD2E167
9C1E56A74B8F3D02
BFC9D16502487EA3
DE34FA9CB5672018
287503B491AE6CFD
06A187E2DF3C59B4
7DB8650A13E4C29F
C49AE28F67B0D531
E15294C3A8FD0B76
30F61D7BC9258A4E
49E3AF2680CB17D5
17DFBC382A5694E0
850C7ED1F493A62B
6A2B4950ED71F38C

