---4--F--2------
----21--0----7F-
--A7---B-41--9C2
8--6A---D--3-1--
---94-D-----70-3
--F-3-6--A-82--5
--8-----C--6----
A3-B-9----------
9---B----0--8---
-0E-9--------354
D-3---E7-FB-0--1
-1-----058D9---B
54--0-AE9B-7--2-
-B---3----E04--9
-9--1--D---C-5--
2--D7B4--6--A---



1C94E5F3827BDA06
3ED521940C6AB7F8
0FA7D68BE41539C2
82B6A70CD9F3514E
C6594EDAB12F7083
4DF03C617A982BE5
E781F0B2C53694DA
A32B59784E0D1F6C
9A62B41530CE8D7F
B0E89DCF17A26354
D53C8AE76FB40291
714F623058D9ECAB
54130FAE9B87C62D
FB7AC3562DE04819
690E182DA34CF5B7
28CD7B49F651AE30

