--8---C--4------
A--B-D-F---2-C3-
-7-D-53-1-A-----
--0--1---F--E7-6
2---C7-----09---
------4--1-----A
-----9-5-7-----4
--F6-0-A852-----
------F46D--1-E-
-CB----------9--
-DE85--C---42B-0
4--7-6E-930-----
-5-9----A---6---
-1---A-9-----F--
--4-D---5B7C8--3
-EC-2-6---F-B-71



528F6BCE34D7A019
A91B4D7FE0625C38
E76D05381CA9F24B
C30491A2BF85E7D6
28A3C7B1D6409E5F
7B5E8F46C1930D2A
10DCE925F7BA3684
94F630DA852E71BC
0A95B2F46DC813E7
3CB1A8072E5F496D
6DE8539C7A142BF0
4F2716ED930BC8A5
D579FC8BA231640E
B1307A5948E6DFC2
F642DE105B7C8A93
8ECA246309FDB571

