-9-E70--6--25---
A----4--B--CE--6
8-CB------F---0-
-4-----A-D39--82
----5---------4-
----F6-DA3--0---
-D-9C71----6----
--5-E--B8--D----
--------01D--CA-
--8-3-6-7-A-1---
9-2--C8----4-3--
6-----4---9--7-F
4----EB-C--8A---
---C------6E-49-
--A--D-----0--F5
2-F-6--9----C---



193E70DF64825ACB
A2DF9458B07CE136
87CB23E615FA4D09
54601BCAED397F82
C67158A39B0F2E4D
B8E2F69DA341057C
3D09C7145E26F8BA
FA54E20B87CD9613
EF43B97201D56CA8
D0853F6E7CAB1924
9B27AC81F6E4D350
6C1AD5402893B7EF
439D0EB7CF58A261
01BC8AF5D26E3497
7EA64D2C39108BF5
25F861394AB7C0DE

