----7-------B--E
-----19--B7-----
--E-A--C-----03-
-6D---B--84-9-A2
----3-7-F---C---
---C1--------D--
-89-4-E-30-CF2--
--4--F---59-----
84---B6-0D--5-1-
------A4-1E---2-
-0--E-------8--6
-C-6--D082-3--FA
--5------E092B6-
-9-----62-----58
1---B3--4A----7-
2BC---FD----E941



9A017652DC3FB48E
4283D19EAB7065CF
F5EBA48C9621703D
C6D7F0B3584E91A2
E1B03278F4DAC695
3F2C1905678BADE4
68954DEA301CF2B7
A74D6FCBE5921803
843E2B6F0DA75C19
7DF958A4C1E6032B
50A2EC31B9F487D6
BC1697D082534EFA
D35F8A471E092B6C
0974CE162FBD3A58
1E68B3294AC5DF70
2BCA05FD7368E941

