--2-3------7-C--
----C0E-6B1-2A-7
--EF----3-A-----
-B--1----E-83---
-6-B-E2C---F-0--
------9--C-----8
C-89D1-3--B----4
AF43-----6--71--
--7----0-----B-F
93C-A--71-2E----
-A0-2----4---59-
-----4-5-80-C---
--9---5-0-36D-B-
-4-09C-2F----6--
---CF3---2--0E-1
2-A---6B--E-4---



102438BA59D7FCE6
395DC0EF6B142A87
8CEF5D7630A2941B
7B6A1249CEF83D05
561B7E2C438FA0D9
07DE6F94AC51B328
C289D1A3E7B05F64
AF43B508269D71CE
4E7289C0DA651B3F
93C5ABD71F2E6840
BA0826F174C3E59D
D1F6E435B809C7A2
F8974A5E0136D2BC
E4309C12FD7B865A
65BCF38D924A0E71
2DA1076B85EC49F3

