-----0A8---1---7
---5---36-87--9D
----C1---A--4-0-
--D---9-5-----BC
--B-1----3-0----
-----84---A--3-6
-1-45F7---------
-8---C---6--1-5-
-6--AB1-----F-4-
---3---F24-D-A--
C2A-4----91-5D--
--5-3--2---6C8--
-E0---B--24-----
F7-6---59------B
24C-----DB3-E---
-B---E-018-----3



BF6ED0A84C913527
1C45B2F36087AE9D
8972C15E3ADB460F
A3D067945F2E81BC
6ABC1D29E3507F84
05F7E84BC1A293D6
31E45F768DB902CA
982D0C3AF6741B5E
E689AB1D05C3F742
701385CF24EDBA69
C2AF46E7B9185D30
4D5B3902A7F6C8E1
DE01F3BC724569A8
F73624859E0ADC1B
24C89A61DB3FE075
5B9A7ED0186C24F3

