-9----3--0F-----
--02---D--9-----
----7-----C---6-
8----5-4---31--C
-06--2----897-A-
E-----A5--6-----
-851--B--EA---F0
BD3-C-1--F5---E-
-A-B-------25-36
3----7-----D---8
DE-04---9----C--
2C1---5--3--B0-9
----31--8--C-F5-
F-C-B-80-637--4A
---D--EA4-1-3-0-
----2-F----E8---



A9BC8631E0F5472D
1702FACD6498E3B5
45E37B921DCA086F
8FD6E504B2731A9C
C06FD24E318975AB
E4290FA5D76BC183
785169B3CEA42DF0
BD3AC8172F5069E4
9A7B10DCF8E25436
3645972BAC0DFE18
DEF0436895B1AC72
2C18AE5F7346B0D9
0B9431768A2CDF5E
F1CEBD805637924A
628D5CEA491F3B07
53A724F90BDE86C1

