---------1---9-5
--3-8-----F0-C--
----2--B4-A---8-
10--------67---4
-6-B---42----E1-
5---9---0-------
9A--18---------B
--FC-3B----E4AD8
3C-26F---5E-----
---E-28--F--7D--
6---DBE-3274-5-F
-1-5------------
-80--9-D------4C
B----C6E---A81--
---1-A3-9-4----D
-E-4--07--3F-2-6



8D67304FC1B2E9A5
423A8759DEF06CB1
E5CF261B43A9D087
10B9EDAC58672F34
D68B75F42AC39E10
54139EDA078BF6C2
9AE018C2F4D6537B
27FC03B6195E4AD8
3CD26F70B5E8149A
0B4EC285AF917D63
69A8DBE13274C50F
F175A4936C0DB82E
A806F92DEB15374C
B35D4C6E702A81F9
7F215A38964C0BED
CE94B1078D3FA256

