-106-7-E--D---5-
--F----1-C-867--
E--------7----D-
D---A84--9------
-F-B--1-----4--9
--2-7B---4-6-C--
49--C3-8-B---1--
5----6---D--FA--
----84-3E---2---
-7-----B98-F-D1-
-B---EA---2--5--
C59---DFB---03--
--B-3-----E-86-D
0DE2----C-B----1
73----541------B
168-2----53---4-



8106F72EA3DB945C
B2F9D0314C5867AE
EA54B96C27F018D3
DC37A845691EBF02
3FDB051A8E7C4269
A8217BFD54963CE0
4960C3E8FBA2D175
5E7C46923D01FAB8
60AD8473E1C52B9F
27435C0B986FED1A
FB189EA6D02375C4
C59E12DFBA470386
94B531C072EA86FD
0DE26A87CFB45931
73CFED541689A02B
168A2FB9053DCE47

