-D8B-5--742--C9-
------A-8D--E5--
E-6----3--5--B--
--2-DE---3------
-8-3-0-6---5--14
-F---C1---8-B2--
-B-24---3--C-7-6
DE91------72--3-
---8B-C-E-4----D
------8--2A0---B
0---F---C------5
--D---2---1-6--8
---5----0--F8E-1
F3-E--0B1----D6-
-----A--9---C---
--1---39---7--0A



1D8B65F0742EAC93
C43F9BA18D06E572
EA698273FC514BD0
5027DE4CB39A168F
78C320D6AEB5F914
4F563C17D089B2AE
AB0249E831FCD756
DE91AFB54672083C
65F8B1CAE943702D
31EC578D62A094FB
02BAF694C7D831E5
97D4032E5F1B6AC8
B975CD620A3F8E41
F3AE780B15C42D69
26401A5F98EDC3B7
8C1DE4392B675F0A

