--2-------6----1
---952--B-41---A
-C-E--6-----035-
-7--A9FE---5B--2
--7-2---------34
6-0--B5--2-4-FA-
--81-E--65-----9
F3--1---8-E--7B-
--B3-0--7--9----
1----CA---20---7
---79-3--8-----D
-D-2---F-3----0-
-9-----6-75-D4--
--F-E78---B-----
------4-3-1DF--B
---4-A-D-9-87---



A425BD07FE638C91
8F6952C3B041ED7A
BCDE84612A97035F
3710A9FEDC85B642
957C2FD8A10B6E34
6E0D3B5C92741FA8
2B814E7A653FC0D9
F34A16908DEC27B5
CAB360257FD9481E
18EFDCA45B203967
0657913B48CEA2FD
4D9278EF13A65B0C
E9ABF316C752D480
D1F6E78204BA95C3
72C80549361DFAEB
5034CABDE9F87126

