2----A---9-BE-1-
--A-----5-----9-
---136-9-7---A-F
----1BE-A-----D-
-C-0--674----5--
E----F-C3----7-1
7---B4---------6
6D-9E--3------F-
--5-C----09--D37
B--7A---C--41-05
--D---F--1A78--4
1--C-D---6--B---
-E---2-46----B-9
--C--5-----FD---
---507----43F-A8
802B--1-7D-C5-6-



237D8A45F9CBE610
04AE7CDF5316289B
CB813629D70E4A5F
5F961BE0A42873DC
ACF021674E8935BD
E2B89F0C356DA741
7513B4AD2CF09E86
6D49E8531B7AC0F2
4A5FCE81B0926D37
B8E7A396CFD41205
36D250FBE1A789C4
190C4D728635BFEA
FE3AD2C468510B79
97C465380ABFD12E
D16507BE9243FCA8
802BF91A7DEC5463

