-----D-2----0---
B-7F9-E-----8A6-
---D--0---79---F
4---FB----3C5---
--8-4-B52------9
--49-8-37-D-----
5--ED1-6------8-
67-0-2--8----B--
-E--6-4-B--8-0--
---C-E----5-967-
DA3------F---1--
--9---F-C-6-34--
---1------0-6---
---8E-5--6-2--93
-6-------8---72-
F9--34---BE--5DC



9C65AD12F48B03E7
B07F93EC5D218A64
381D5604EA792CBF
42EAFB87603C591D
A1834FB52EC67D09
2B4908A371DFCE56
5FCED17639B0428A
67D0C29E854AFB31
1E276C49B3A8D0F5
04FC8E3A125D967B
DA36752B0F94E1C8
859B10FDC76E34A2
73B12ADF9C05684E
CDA8E7504612BF93
E654B9C1D8F3A720
F9023468ABE715DC

