--1----7--4--26-
F----0--C-B----A
DB--1-A---67---3
C--------3---97B
E32-0-----D--1--
---5981-----F6B4
-------F-1-----E
----4A-----37--D
9A-4EF--071-----
0--C-4-9-B----5-
3--F--5-A8----0-
7------6--E--A8-
5--63980---DA-2F
-C--21D----B---5
-9F----4---C--E-
--3--5----8--B1-



8513FB97ED4AC260
F6728035C9B1DE4A
DB491EAC206785F3
C0AE624DF358197B
E32807CB6FD451A9
AD05981372CEF6B4
B4C75D6F81A9203E
6F914AE2B50378CD
9A64EF280715B3DC
08ECA479DB326F51
32DFBC51A896E407
715BD3064CEF9A82
5EB63980147DAC2F
4C8A21DE36FB0795
19F076B45A2C3DE8
273DC5FA9E804B16

