-D14-8A-25--0---
---5----3--6F-D-
---E0--61-7--4--
B--------F--2-8-
-58-------3EB---
---------C--5---
43A7-B9---D5--C-
-----C53A0-----4
---F8-1---6----E
-----A-49E----12
----F-3C--0-796-
--------712-3---
----D-8------2--
E4--C569--B8130-
3B-A-24-C9-087--
---1--B--354----



FD1438A725EC0B96
270594CB3A86FED1
A89E0F261B7DC435
B6C31ED50F492A87
958CA1FD473EB620
02F647E8BC915DA3
43A72B9068D5E1CF
1EDB6C53A0F29874
7CBF89125D63A04E
6038BA749ECFD512
51E2FD3C840A796B
DA49560E712B3CF8
CF50D381E6A742B9
E47DC569F2B8130A
3B6AE24FC910875D
892170BAD3546FEC

