-21-6-------C---
8--A----C--9D4--
----F--42-------
6F4-C--51-D--E--
----9-E-----0--F
EDA-------8----5
CB-25A7-0--3-D--
--8--0---74-B---
------0------B9-
----3-1----C----
30----AF---7--D-
A8F--52-4-E---6-
9E--8-C--D2-F--3
-A---9F-E4-86-1-
------B0-F3--27-
---1-4-7-6------



B21D678AFE04C359
857A023ECB69D4F1
09CEF1D42375A6B8
6F43CB9518DA7E02
176493EDBA5208CF
EDA0BF429C861735
CB925A7801F34DE6
538F106CD74EB92A
D1E54C0632AF8B97
74263D1980BC5FAE
30B9E8AF65172CD4
A8FC752B49ED3160
9E5B86C17D20FA43
2A07D9F3E4C8651B
46D8AEB05F31927C
FC312457A69BE08D

