---EA--45---2--3
--C-9--2---0--A-
--0---7---EA9--1
----F---3-----B-
F---E--B--1----0
C-----436-B----2
--D--5----FE-C96
E---18-A-0--5D--
38-9----7---0---
---7-9---D2BC8--
D0-48C-5---36-7-
--A-6---F---3E--
--2--4-F97-----C
-----3--28-4-9F-
-F-8--D0--------
-1--B----60-7A-4



79BEA1645FD820C3
84C39DE2B160F5A7
250F3B784CEA96D1
AD16F05C3972E4B8
F395E6CBA21D4780
C780DF4365B9A1E2
4AD1052783FEBC96
E26B189AC0475D3F
38592AB17EC60F4D
16F7493E0D2BC85A
D0E48CF51A93627B
BCA2670DF4853E19
6E2D54AF97318B0C
0B7AC3162854D9FE
9F4872D0EBAC1365
513CBE89D60F7A24

