---4-A-B---D--7-
------29--41--D-
-6C-----8-----B-
7-9---CD2---A0-3
-4------6-5--72-
-DA8--35---E----
--E--24A--B-----
C-------F-036-4-
-9--------------
01--2-9---F--5--
---A-6DE------C0
8-D-07----3--E--
6--28-----7-D15-
AF--C---3---4-9-
-87--3E-4--5--6B
5--C-9-7-E--0-8-



FE245A6B03CD8971
BA803E295741C6DF
D6C3F1708AE924B5
759148CD2F6BA0E3
34BF908C615AE72D
2DA86F35749E1B0C
10E6724AD8BC5F39
C759EDB1F2036A48
E965A413BC807DF2
01372C98EDF4B5A6
42FAB6DE951738C0
8CDB075FA6329E14
63028BA4C97FD15E
AF1EC5063BD84297
987D13E240A5FC6B
5B4CD9F71E26038A

