-CB-5-------64--
F-0-7----4--D2--
6-D---83E---9--F
-----D--8-A----B
---------641A0--
7--E26----------
9-----7----3F---
4--8----FE----5-
B---8-D-6F-7---5
-4---------A--9-
--3---9--0B---7-
A5----0--28---E1
--9FB--D-7---82C
87E3F-5-91-C----
-2A---1--B-57---
-----4--A-6-5-0-



ECB752A139FD6480
F8057EC9B416D23A
6AD24B83EC70951F
39410D6F85A2E7CB
D32CE9F57641A0B8
7BFE2640CA5831D9
915AC87B2D03FE64
4068D13AFE9B2C57
BE1983D26FC70A45
248017BE53DACF96
CF36A59410BE8D72
A57D6F0C4289B3E1
569FBAED0734182C
87E3F056912C4BAD
02A49C18DBE576F3
1DCB3427A86F590E

