----32---8--6-CE
-----F---1--7---
--C-6---3---2B0F
---------65--43-
--54C--7-D-E---A
------5-A07--F--
-CA-D-8-----0529
--39-A6E-C-8---7
06------C-------
2E---5-B6---3---
9---E6-0--378---
4-F3-CA-------D-
A-------F703-D--
E--1---3--9-A7--
-D-20---B-E--C9-
-4---9-A--D1-2--



1A4D320578BF69CE
B3E64FD921C078A5
59C76E1834AD2B0F
820FAB7CE659143D
6154C0279DFEB38A
D82B9351A074CFE6
7CAED48F136B0529
F039BA6E5C28D147
06BAF73DC9824E51
2ED8159B6F4A307C
951CE640DB378AF2
47F38CA20E1596DB
AB9528C6F703ED14
EF815DB3429CA760
3D7201F4BAE65C98
C46079EA85D1F2B3

