----A-1B--------
--F18----E-2-345
--5----3----D--0
-A--2F---13--7E-
0-----E-5-----B-
-97-FD---B0--4--
8----A---9F---6E
--430--CA7----F-
-----7-A--C-E-26
60D----9--5-4---
---B-52---7---C1
5---64---21-B---
---F-E7---4-0C--
2---B-9-C5--3-8-
E--94----0--6-DF
-8------D--F--19



34E0AC1B7D85F692
DBF189076EA2C345
7258E643FC9BD1A0
CA962FD5013487EB
0F2C98E456D31AB7
A97EFD628B01543C
8DB57A3149FC206E
16430B5CA72E98FD
9134D78ABFC0E526
60D2C1B9EA584F73
FE8B35209476ADC1
5CA764FE321DB908
B36F1E7D28490C5A
271DB09FC56A3E84
E5C943A810B762DF
480A52C6D3EF7B19

