E--2-7----C--6-B
A-3-0---5--4--9-
------BD3-0--E5A
-7--6-4C--------
---6-C7--F-5--B-
---F--E0B---D5--
-8-9---A--3---6-
1--C-53----A24-0
73----A-9----1--
8C---2----E-B---
-6F-31--A-7-4---
2-------1DF-3-EC
----E-D-C----A--
4-----8-E-6-5---
6-E-F-1-----9-84
--2---97-3---DF6



E0821753DAC9F64B
A13D0EF856B4C297
CF6429BD31078E5A
97B56A4CF28E031D
0E469C712FD5A8B3
32AF46E0B718D5C9
5879BD2A403C1F6E
1BDC853F6E9A2470
730B5FAE9C4261D8
8C91D26405E3B7AF
D6FE31C9A87B4025
245A780B1DF639EC
F918EBD6C4507A32
4DC7A382E96F5B01
6AE3F0157B2D9C84
B520C49783A1EDF6

