--4-B0-A--------
1---E------C2-9-
-DF-------2--487
7-A---24---B-3-6
---7-CB----F----
3--D9-----6-851-
0------E--85-6-4
F1---4-----2D---
--C-75---9---1--
E5-----F--46---D
-36------B0--A-9
D-2A--10-5C86-3-
--51--C6-----8--
2-7-8E--------0-
98---3---6--E-2A
----D2----B7-C-1



C942B07A68F31ED5
1638EFD5A47C2B90
5DFB369C102EA487
70AE18249D5BC3F6
62875CBD419F30AE
34ED9AF7BC608512
0A9C213ED785F6B4
F1B564083EA2D97C
BFC0756329DA41E8
E519AB8F734602CD
8364CDE2FB017A59
D72A4910E5C86F3B
AB51F7C602ED9843
2C768E415A39BD0F
98DF035BC614E72A
4E03D2A98FB75C61

