--EF-----6-B--27
-6---5-4--0-9---
-B---F1--A------
D--A3-----7---8-
5---20---1D----B
-----9B--53-F--C
----6D7-09-----3
2D48------B---7-
7F--9-----5----0
-3-E----A--8--52
-----E-0---F1--4
9C--582-------3-
1-7---0-----E-4-
B0--12---3---AF-
3--5---C--E-----
8--C7--D4-2-B1-5



05EFAC89D61B3427
C627E5D4F8039BA1
4B830F172AC965DE
D91A3B62E4750C8F
5A3920EF71DC486B
E76049BA8532FD1C
F1CB6D7809A452E3
2D48C1536FBEA079
7FB194A6325D8EC0
630EF7C1AB48D952
A852DE30C79F16B4
9CD4582B1E607F3A
127DB6059CFAE348
B096124E5387CAFD
34F58A9CBDE12706
8EAC73FD4026B195

