5-D---8F-----0--
B4--92---ED---6-
-F-6C---29-A---D
------36-C--8-A-
----2-4-D-B-----
A--0-1----6-B--C
----B--9--A---F1
8-----5-C--94-3-
EC1--8--0--B92-F
----E--5-----C--
-84-06-B1---A--3
DAB9-----35-----
-----F6-7-2----8
---B-7E----0-4--
F5----9--8C--67B
---C--2---35E90-



53DA1E8FB47620C9
B4C892A05ED31F67
1F06C5B7298A3E4D
927E4D36FC018BA5
C1572348D0BF6A9E
A93071FE4568BD2C
6DE4BC0937A258F1
8BF26A5DC1E94730
EC15A873064B92DF
2063E9158AFD7CB4
784F06DB129CA5E3
DAB9F4C2E3570186
0E9D5F6A7B24C318
36AB87EC9D10F452
F5213094A8CED67B
478CDB216F35E90A

