6-7B--0-E------5
----8--35-1---0F
-5-----C-9----D2
9C--2--5B--8----
---1-------6---B
--6--E-D--35----
-----169----ED--
B---4-8-D-0--5A-
--0E--------B2--
-A----91-8-BFE--
------C6---3----
523-----FE--A4--
C-1-----0F8D---7
3D---0---B2---C-
26----D---579A4-
--AF---73-9--0-E



617BAD04E3F28C95
E42A89B35D1C760F
05F816EC794A3BD2
9CD327F5B06841EA
DF8173504AE6C92B
7062BEAD9C3518F4
A354C16982BFED70
BE9C4F82D70165A3
170EF43A65D9B28C
4AC60591287BFE3D
F8BDE2C614A30759
5239D87BFEC0A461
C9156A4E0F8D23B7
3D479018AB2E5FC6
26E03BDFC1579A48
8BAF5C273694D01E

