-F----8---7--0--
-6----------82F-
--4---2--8---6E-
----71----9D-5-A
C--0--F2DE------
B----5-4--1-----
---1D-----643CA-
---A6--B-90F----
---D-7C1-34---85
---9-----D--4-17
--2C---8----FA-D
--B-5-9---A-2-3-
-403-2--9B--5---
-8--46----C5---F
9A--0--F-----1--
5-C-38BA1--6--02



1FAEB48C5672D093
0697A3D54CBE82F1
DC459F20A83176EB
2B38716EF09DC54A
C9501AF2DE8367B4
B3D68504CA17EF29
F281D9E7B5643CA0
47EA6C3B290F1D58
AEFD27C1634B0985
8569F0A3ED2C4B17
302CEB487159FA6D
71B45D968FA02E3C
6403C21D9BFA587E
E81B467902C5A3DF
9A720E5F34D8B1C6
5DCF38BA17E69402

