7-------D-3-6---
BA-E--5------F-3
-F-CA-830E---52-
--12---9--F-ADBE
----47---6-----A
--2----1-----E8D
ED-5--BA-4-3-2F-
--37-C2--8--4-0-
--C4-F----8---1-
-1-F--6----4---B
-5---4-----0-7--
---6B5-E--27-4--
----53-C2-4--BA-
---8----30---C--
------A-6-CEF0--
--A--6DB--182-E7



7849EBF2DA3561C0
BA0ECD5642918F73
DF6CA1830E7B9524
531270498CF6ADBE
0C8147EFB6D2395A
462A09317F5CBE8D
ED9568BA140372FC
FB37DC25E8A94601
2EC43F975B8D0A16
917F2A60C3E458DB
A5B384CDF160E792
80D6B51EA927C43F
69ED530C274F1BA8
12F89E7430BADC65
375B12A86DCEF049
C4A0F6DB951823E7

