---5-----9---0--
-2--4-6-------A-
D--F--A--507-4--
-7C4--F1E8--52--
-C8----F6-3--9--
-D-B-1C----E3F--
--F----E--A-8--B
-A----3-9--D----
4---C--A---6---8
-F6--2548B-CE3--
--B-8--3-E---C-0
---E10--23----4-
-0-----D---1-5-9
---1-5--0-7----C
93--6-----5B-E-D
-5-6A4-C--9--BF1



86A5ECD7392410BF
12904365BDCF78AE
DE3F28AB150794C6
B7C409F1E86A52D3
5C87BA4F6130D9E2
6D0B91C2478E3F5A
34F97D0E5CA2816B
EA1256389FBDC704
4153CE9A70F6BD28
0F6AD2548B1CE397
29BD8F73AE456C10
C87E10B623D9FA45
F0483B2DC6E1A579
ABD1F5E90478263C
932C6710FA5B4E8D
75E6A48CD2930BF1

