-------5------3-
------E-D---A---
-3A5-8---92---41
4--23------0F5BE
-6------1-4--3--
37-F---09---6---
-A1----3----ED--
D0--2-C9--BA---7
-F8---1-6------4
----E--407-DC9--
-C--938B--1-0-6-
E---6---A--92--D
2--8C-A-41-E-0--
A-C-5-4-3-9-7-D-
-1D98BF-C-------
----------------



68FEBD2574A19C30
C90174EFDB53A826
B3A5086CE92FD741
4D72319A8C60F5BE
569CFED81247B30A
372F1AB09DE864C5
8A1B4573F60CED92
D0E426C953BA8F17
9F80A21D65CB3E74
126AEF54073DC98B
7C5D938B2E140A6F
E4B36C07A8F9215D
2B38C7A641DE50F9
AEC650413F927BD8
01D98BF2CA7546E3
F547D93EB08612AC

