-------5-F-2-0-1
0C---E--8-D-42--
---DA-F--CE--B-7
1-A-6-7-5-3-E--D
-5--D9--6----F--
3-------FD------
2-E4----98-C5--B
---A--2--1-09--3
--5--A----68----
D---F8---2-5--6-
-2--C-904-F-8---
B----1---0-E-9--
6---13-------AC-
C---5-E-D---36--
-34B---A---6----
8E---D4---9-2-5F



E4638CD5BF72A091
0CB79E1386DA42F5
598DA4F20CE16B37
1FA2607B5439EC8D
7508D9A1634BCFE2
3BC9058EFD2714A6
21E4376F98AC5D0B
F6DA4B2CE1509873
475CEABD1968F320
D09EF834A2B5716C
A231C69047FD85BE
B8F6215730CED94A
6D2513097E8FBAC4
CA7F52E8DB043619
934B7FCA25160ED8
8E10BD46CA93275F

