-7---CA4D----6--
C-6---E-----D---
--4---------7-8-
--E01-8-5-4----2
E---67-3-90-F-18
F--4D--E3--2--6-
---------------0
-A----F-E7-8----
---2-B-9--3-C---
--B-4--16----9--
---F---7--1---AE
3----2D69--B5F-4
4---3A--1-9D---5
-F95-67-2-----3C
6-2D-----F----9-
7--E-D--8A-0-42-



27F3BCA4D081E659
C1687FE5A329D04B
D54A2960BEFC7381
B9E0138D5647ACF2
ED5C67B3490AF218
FB84D50E31C29A67
1279C84AF5D63EB0
0A3691F2E7B845CD
84A2FB590D3EC176
50B74EC162AF89D3
96DF8037C4152BAE
3EC1A2D6987B5F04
480B3A2F1C9D67E5
AF9506782BE41D3C
6C2DE41B7F53089A
731E5D9C8A60B42F

