-E-----F--B---5-
6-0--------3-F2-
-92753D6C-------
-3-D7-2-0A---B-8
E-3-8--B--0-A2--
-FDC-945-1----6-
---------B-6D--9
--------A75-8C--
---5-E9-2----A-F
CA----8-40E----7
-B-1-7F-----9-E-
-------AB98-6-0-
---2B-E-1F-0-7--
1C--2--9E4A-----
3-----5----7----
4D-B--3--2--F-8-



8E1490AF7DB2365C
650AC8B49E137F2D
B92753D6C8F401AE
F3CD712E0A654B98
E4368F1BDC09A275
7FDCA9453128E06B
A258EC07FB46D319
91B0326DA75E8CF4
08654E91237DBACF
CAF96B8340E125D7
DB4107F265CA98E3
27E3D5CAB98F6401
5692BDE81F30C74A
1C8F2679E4AB5D30
30AEF45C86D719B2
4D7B1A30529CFE86

