-------DF4-B-E9-
6------B--25---4
94----28-------6
C--F0-9----3---8
4---5-A-2-E--0--
-9063--4-FA-E7--
B--E-D-76---9-A-
------B-----D6--
--A-7---3E---8--
-----51-0--D--3-
-1C-A----9--6---
--4-D---8-C---E-
0-5--B---CF-A---
-71BF6---0--5C--
D-6--A----5---0-
3F--1---48------



1A27635DF48B0E9C
60E8C7FB9D253A14
94D3E1287A0CF5B6
C5BF049AE6137D28
4D715FA62BE9C083
29063C84DFA1E75B
BCFE2D07653894A1
A8359EB1C740D6F2
5BA279403E6F18CD
E689B51C027D4F3A
F1CDA83E59B46270
7340D26F81CAB9E5
0E548B721CF6A3D9
871BF6D3A0925C4E
D26C4AE9B357810F
3F9A10C548DE2B67

