------3E9---B-6-
8CB3-6------51--
-7F-A---C1--0---
-62-8C--47------
-5---E2-----9-8-
-F-9--50-4B8-C7D
C-E-63----1-2---
---1C--9-0-6E---
--7-D---8---6--2
---E25---F41---A
----B--75-034D--
-0---1F---D---B-
--1---9F-8--7-4-
--C--D-6---4----
-2A-----1----EF8
0--------B5----9



D15AF73E9280B46C
8CB39604ADEF5127
E7F4ABD2C1650893
96208C15473BFADE
350B4E2DFA7C9681
2F691A50E4B83C7D
C4E763B8D5192FA0
A8D1CF793026EB54
FB75D04C89AE6312
6D9E2583BF41C70A
1A82B9675C034DEF
403CE1FA76D289B5
BE1D329F08CA7546
79C85DA62EF4103B
52A604CB1397DEF8
034F78E16B5DA2C9

