---7---DCE8-----
--9---842-----B7
3----F-C-----E1-
AC2---7---1-D--8
---A6DC----B----
--------A-92-6--
B4-C--A2-80-9---
-F---71BE-----8-
--B---6-3-7---4F
1-----0-9-----6E
27--3C5--B--1--A
D--F-----46-8---
-5---B-7-3C---E6
9--E--4--6---87-
4----6--5-D-F-A-
6--0-5-EF-49---2



0BF7193DCE86A425
E691A08425FDC3B7
3D582FBC40A76E19
AC245E76B913DF08
89EA6DC0715B32F4
710348F5AC92E6DB
B4DCE3A2680F9751
5F62971BED340A8C
CEB9D1683A70254F
1835B40A9F2C7D6E
27463C5FDBE8109A
D0AF72E914658BC3
F51D0B2783CA49E6
92CEFA4306B1587D
437B869152DEFCA0
6A80C5DEF749B132

