---------0EC-9--
1--6---7-----E-3
2--9B-8-51----D-
8-D-6-----3-BC--
-E---C----7--2-D
-----02--E4-58C-
--------9B-0----
D-5C7--6--2-----
----8-E-4-A-F--0
------C-2-9D--7-
-4E8-----7--A---
-5-1-3A2-----4--
-CB-F--DA---0-58
--2F0--5--1---A-
E--0-8--B----D9-
----1--3----7-6-



7B452D3F60EC891A
1A06C45789DB2EF3
23C9BA8E51F460D7
8FDE61097A32BC45
AE3B4C18F675920D
9167302BDE4A58CF
F284E5DA9BC01736
D05C7F9613284AEB
CD9287E145A3F6B0
06FA5BC4289DE371
34E8D6F0C7B1A529
B57193A2EF06D48C
4CB3FE7DA2690158
682F09453D17CBAE
E710A86CB45F3D92
59AD12B30C8E7F64

