7-------B12--9-A
4--8----C----0--
1----B--7----5--
-B2---835--F4---
--E-----9-4----1
--B-F--E-0------
5--9C1----3--DAB
---F--54----06--
---1--A---BC63--
-0---91---AEDC-2
---C-7-D-4----5-
B8-A---60-----1-
2----4---FC---D0
--D41EB2--5-8--F
F---0-7---D6E---
----3----271-A--



7EC65F40B12D398A
45A87621C3E9B0FD
13F0DBE97A84C526
9B2DAC83560F417E
6AE380DB95427FC1
C1B2FA3ED0675498
5409C167FE382DAB
8D7F9254AC1B06E3
DF91E5A827BC6304
3057491F68AEDCB2
E26CB70D14F3A859
B84A23C60D95FE17
273E64958FCA1BD0
ACD41EB23950876F
F915087A4BD6E23C
068B3DFCE2719A45

