-EC17-----F--2--
-0-5--1A3----8B-
2--D-F--5--0---9
--38-----D-E---A
-50----1---BC---
37--2-0--E-D-9F5
---E---BF3-6D--4
-----39C2-------
59-F8----0---E--
-81---5-4--37--2
---------9--B-A-
72-C-B-----58D-1
----3-B--5--E7--
---4--E26--8----
--6-51-47BD-----
-------F-A--2-10



AEC17045B8F932D6
6095DE1A324CF8B7
247DBF8356A01CE9
BF38C6291D7E540A
45026DF1978BCA3E
37AB2408CE1D69F5
9C8EA57BF306D124
F1D6E39C245A0B78
59BF8A67D0214EC3
D81AF95E4CB37062
064312CD89E7B5AF
72EC4B30AF658D91
1A2938B605CFE74D
CDF407E26198A35B
E36051A47BD29F8C
8B579CDFEA342610

