--------3--0-C--
--2--F--EC6---0-
---8A--7-1DB--9-
7-4-BE8----F---3
------C-B-4---F6
--------9----83D
A-E-F19-C3-254--
C--6-25--F1----E
-2-95--E04--A-67
--6-98------3---
-7-B3-0----A----
5-3-1-2--B------
0-A-6-----5-E-2-
3----D-----8----
--8E79F-4D-C---0
----E-----3---51



6D9F25413780BCEA
BA21DF39EC647508
E3C8A06751DB429F
7045BE8CA29F16D3
950387CDBA4E21F6
14F20AEB9675C83D
A8EDF196C302547B
CB7642538F1D09AE
82195BDE04C3AF67
4E60987AD5F13BC2
F7DB3C04682A9E15
5C3A162F7BE9D084
0FA463B81957ED2C
3657CD102EB8FA49
218E79F54DAC63B0
D9BCE4A2F0368751

