5-1-7-8--9---E--
----EB6-50-3---7
-BF---5A-------8
92--0D---A-6---1
7-----------4---
--DB2-C-6-F-3---
C-----7025---9--
0---61--8----B2-
--79--E-06-4-D--
-E-------F2---A-
462-1CB3-----5--
A50-D8---B--17--
--9-4-F7---E----
--B-----D10-E-3F
----562-------8C
---8----9--5D0--



50137284F9DCAE6B
DC4AEB6150832F97
6BFEC95A741203D8
92870D3FBAE65C41
7362F5ABED9148C0
E9DB24C867F0315A
C8A13E70254B69FD
0F5461D98C3A7B2E
8179AFE20654CDB3
BE3C97051F2D84A6
462D1CB3AE78F509
A50FD8463BC917E2
3D9640F7C8AEB215
24B58A9CD107E63F
17E0562D43BF9A8C
FAC8B31E9265D074

