--D--BA-F-8C----
---9-------7-B--
-8F-0-42-B----3-
A-36-18--2-5--79
0-7---C4E--6----
----F0--19------
-2-B-6---A-37---
5-C-------B-2---
9-A---0---C-----
-7-D-----E3-91-B
--B--3-------A-0
15----F----A--E7
--6-----B-F-5---
-F-0-4-B-37----A
--14D5-92----3--
--9AE-6841----C-



70D59BA3F68C124E
41296D5F30E78BAC
E8FC0742AB91D635
AB36C18ED245F079
097F12C4E5D6A8B3
3AE8F0B71924C56D
D24B86E5CA03791F
56C139DA7FB82E04
94A37E015DCB6F28
678D4A2C0E3F915B
FCBE539687124AD0
1502B8FD946A3CE7
2D67AC30B8FE5491
CF50241B6379ED8A
8E14D5792CA0B3F6
B39AEF68415D07C2

