8------------93-
3F-D--E-5--A----
--0-C1F6E----4--
----B70-21C-8---
--F-862A-C0-9-E-
-----9-4--E--8--
43--------7-65--
-CB-F---------D1
-----------10---
0-A3-B6-4-DF1--5
----A---B-6--2--
1-----5---2---43
---7--DE--4-B-1A
-8-A---03--2EF6-
---5--49---C2---
B-3C7------E---8



8B1E45AD70F6C932
3FCD92E854BA7106
9702C1F6E83D54AB
A456B70321C98DFE
75F1862ADC039BE4
6A20D93415EBF8C7
43D91ECBAF786520
ECB8F07562943AD1
CD6423978A510EBF
02A3EB6C49DF1785
5E7FA481B360D29C
198B0D5FCE27A643
209738DEF645BC1A
D84A5CB03712EF69
F1E56A490B8C237D
B63C7F129DAE4058

