-5CB9------7-E2-
-----04------7-A
07---E3A--8B9---
1-------C0A2BF--
---7D----13----E
C-8--3--6--F---7
---4A--7-9B--3-6
---D6--4--5C---0
--3-F-9---6A----
-F---B7E2--3-0--
DA--4---B89E7---
--9--C----D---3-
-D-9-FE-8B---4-1
-4----60-A-9D-FB
EC--------0-3---
--B-2A8-F-------



A5CB91F6D3470E28
86D3B0429EF157CA
072FCE3A568B9D14
194E57D8C0A2BF63
9B67D20F4138C5AE
C08AE35B6D2F1947
5214A8C7E9B0F3D6
F3ED6914A75C82B0
7832FD91056A4BEC
4F568B7E2C13A09D
DA0C4623B89E715F
BE910CA57FD46832
6DA93FEC8B752401
247815603AE9DCFB
ECF574BD12063A89
31B02A89F4CDE675

