---D-5A1-3--B7--
-C--D-------0--1
2F---9C4E--6----
E--7--8--0C----9
C---3--5------F4
--------4A--2---
--F----9-7------
9-D-F1------5-8-
06--------1C49E-
-----E--7-----AC
-4---0------D--B
--7E1-2BA-9--F-0
--1F----D-3-----
--65E4-A--F03---
-E-8--D3-57-6---
-3-0B76-12---8-D



684D05A1F329B7CE
5C9AD3FEB8470621
2F0B79C4E1D6A538
E1376B8250CAF4D9
CA263DB59E8170F4
B7E1860C4A5F2D93
85F32A4907BDCE16
90D4F1E72C635B8A
0682AF7D3B1C49E5
FB594E367D0812AC
14AC50986FE2D37B
3D7E1C2BA4958F60
791FC850D63BEA42
D265E41A89F03CB7
AEB892D3C574610F
43C0B76F12AE985D

