-D-----EC--1---0
---0---5---D7---
3--7-4--5----ACB
E--C-9--7A-----6
5F---6----0C4-17
B-----1-6--39-A-
--92-5--1----E-F
8-7-0---9-E45---
--D54-2--06-3F-C
-3-----D-9-----2
26--B-08----E---
--E8--31--B---49
904-8-B-D---C2--
C5-B--E--79-----
7-------4-8----E
---D-F-------5--



4D5A6B7EC83129F0
F910C8A5B62D73E4
386724D05EF91ACB
E2BC19F37A40D856
5FA3E69B820C4D17
B40E721F65D39CA8
DC9235841B7A0E6F
81760DCA9FE45B23
1BD54E29A0673F8C
03F4576DE9C8A1B2
26C9BA08341FE7D5
A7E8FC312DB56049
904F83B6D15EC27A
C53BA1E2F796840D
7A21D05C438BF69E
6E8D9F470CA2B531

