-1----E7-85-B-09
-C-6----7F----2-
--5-61C---------
-3--28--6-----E-
---E-B---------0
6--DA-7F---05--1
--0-5-8-1-3E--B-
BF9---4-5-8---7-
--7--F-0--D5-A--
---4--6--------F
-6--9-----FC-B5-
DA1-4-----2--8--
--D---F3--B-----
2---C--4E--D--36
-----A5-----E---
AB8-----36--D-1-



41A2FDE7C853B609
9CE634A57F0B1D28
0D5861CBA2E947F3
F3B728096D41C5EA
C54E1B92D76FA380
683DAE7F2B905C41
720A5C86143EF9BD
BF91034D5C8A6E72
897BEF1043D52A6C
50C4B2689EA731DF
E62397DA81FC0B54
DA1F453CB026789E
1EDC86F305B294A7
27F5C9B4EA1D8036
3460DA51F978E2CB
AB89702E36C4DF15

