6-----3------EAF
---2-A1---6-8--0
0-C---7-----6-B-
-F8D0------5C1--
----------A-1-C-
-A-4-1-2-3------
F-5--49--E----DA
3-0E7-6--9D1----
E--0---1-6--7B-3
---F----9-7--5-E
C----F-6--B---1-
---B----1-50---6
-----B---01-D---
4--C---58-E-3---
2E7A9-0---46----
--93-2-----DAF6-



6B158C34D7029EAF
73E25A19BC6F8D40
04C9FE7DA13862B5
AF8D062BE495C137
D7B835EF02A416C9
9A64D1C253FBE078
FC51B4906E8723DA
320E786AC9D154FB
E540A9D1F62C7B83
16AFC0B89D73452E
C9372F5648BE0A1D
8D2BE3471A50FC96
58F64BA32019D7EC
41DC67F58BEA3902
2E7A9D0C3F46B851
B093128E75CDAF64

