--7--E1--D2-B-8-
----F-5----9----
E--06-A--F--97--
--D-B---0E-C-651
-04------3--A---
-2--4-F------8-5
39BDE-8--1-5F-47
57F-3-B-C-------
----D---6238-A-9
4------BA--E-5--
--2--------16--D
A5----624-C---1-
---3---E--7--D--
6--E----58---174
-85-76-4---B----
-4--8--AF-D0----



96750E1C3D2AB48F
23CBF4581769DEA0
E18062ADBF54973C
FAD4B9730E8C2651
10465C2783EFA9DB
C2EA40F1DB973865
39BDEA862105FC47
57F83DB9CA46120E
BC07D1E562384AF9
4D61C80BA9FE7523
8E29A34F75B160CD
A53F976240CDEB18
0FA315CE94728DB6
6B9E2FD058A3C174
D8527634EC1B0F9A
741C8B9AF6D053E2

