-A--D--02FE--4--
7C-E--------5-1-
--B3-A-8---9----
4D----F-A1------
E5--1----6---B9D
-2-0--7--4------
-FD60-9---3-----
---16----8A-4-5C
16----0D-7--F5B-
D-E--9--0----8--
--AF-----52----3
---5A-C2----6---
--7--13-8-60---4
-1---------CB--9
-BFD8--9--1--6--
--3---4--E-2-C-F



9A18D7602FE534CB
7C6E9B24D0835F1A
F0B35A186C49E2D7
4D52CEF3A1B78960
E547138AC60F2B9D
82C0B57E94D1A3F6
AFD6049C523B71E8
B39162DF78AE405C
1629380D47CAF5BE
D7EB495103F6C8A2
C4AFE6B715289D03
3805AFC2EB9D6741
5E7CF13B8960DA24
618420A5FD7CBE39
2BFD8CE93A140675
093A7D46BE521C8F

