0--32-F----18C-5
--D--6E--B---9--
-19A83-----6----
-78---1-0-2-E3--
9F---C-72----D6-
B5------D-----4-
---4-1----C-30--
-----2---90---7C
5-6----FE-----B-
-EF-4-8----7-2--
---0C----3-2----
C2-765A38-F4--1-
---F---E-4--A---
A3----4-----0--8
4---A----6--B5-1
----7-3-5-----E9



064327FB9AE18CD5
2CD506EA3B7819F4
E19A835C4FD67B02
F78B941D052CE3A6
9F31EC07284B5D6A
B50CFA98D763214E
7824D165AECF309B
6DAE32B41905F87C
5A681D2FEC9047B3
3EF94B8061A7C25D
D410CE79B3526A8F
C2B765A38DF49E10
105FB8DEC439A627
A3E6594172BD0FC8
497DA0C2F68EB531
8BC27F36501AD4E9

