--A-------7--1--
-92--6--1-8----0
6--1D5--E----4-A
7-B--E---A---829
-D-7-A3----2-6--
--3C-76---9--B1-
-6----0--B--4---
---29-------D-7-
--0---E---1D--4-
---9---84-6-AF3-
-4-F7--C-------B
A35----20-------
D-8-43B-7-----5-
F---8-CA3-E-6---
------1---C---B-
E-C06-D--5-B-A-2



40ADC823B975E1F6
592EA6741C8FB3D0
68F1D59BE02374CA
7CB31EF06AD45829
8D47BA31FE02C695
0A3C276D5498FB1E
9615EC0FDB3742A8
BFE29485C1A6D073
CB0839E6AF1D2547
1E790B58426CAF3D
24DF71AC835E096B
A356FD4207B98CE1
D28A43B976F01E5C
F59B82CA3DE16704
3764501E28CA9DBF
E1C06FD7954B3A82

