--------B-1E-F40
-0F--8---24A5D-7
-B-71-5-D-8--E--
92-------7------
-3-E8--C-------A
----4-9---3C-6DF
-65----7----2--3
--1-3-0--D-B--C-
--9AB-4---5-1---
--0---35A-C---F-
----AF2-----7-6-
2EC-71--F-B3----
---0--B-65--4-39
3FA-----1---C72-
-----A--2------5
-74-C-----DF----



5A8D27C9B31E6F40
10F368EBC24A5D97
CB671054DF893EA2
92E4F3DA07658CB1
43BE8DFC5126907A
08724591EA3CB6DF
D65CEBA790F82413
A91F32064D7BE5C8
FD9ABC407652138E
74089635AEC1D2FB
B531AF2E840D796C
2EC6718DF9B30A54
8C20DEBF65A74139
3FA954681BE0C72D
61DB0A732C94F8E5
E745C91238DFAB06

