9--8A---5------F
62DF--30----7-5C
-1----F--7-0-D-3
--A0-------E--9-
--8C---9-B-46--0
---B0--A287-D-4-
-3-9-4------52C8
-----------A----
----3-4--1-----D
---6-0D2-F3-B---
----85E-----3--2
-5E----1--6C----
0D-2-F---6------
-----E--3D--8---
F-9--15-C2--0---
5C--2----9---E-1



9E78A2CB531D460F
62DFE830BA49715C
B1C569F48720EDA3
34A01D756CFE289B
178C5329FBD46AE0
E65B0C1A2873DF49
A3F9D4B71E0652C8
402DF68E95CA13B7
CB073A4FE182956D
8916C0D2AF35B47E
DF4A85E6709B3C12
25E37B91D46CF08A
0DB29FA846E1C735
7A61BE0C3D5F8924
F89E4153C2A70BD6
5C34276D09B8AEF1

