---------2--0---
-5------1-A-----
D----73-B-5----A
-74-2-1-3-8-----
B-8--A--7F------
--AF96---8ED-7C1
6-1------0--2---
E---0--C---29--F
-0---8C6------4-
---614--09B83---
-8--B-F5-----9-2
F3E5----D---6---
-D---9682----A-C
--0---------1-F-
AB7-3---F--6--E-
36---2-0-E9-----



81BA6E4DC2F70593
253ECB0F1DA94687
DF6C8739B450E12A
9740251A368EFCDB
B9834A217FC5DE60
02AF96B348ED57C1
6C1D5FE7903B28A4
E4570D8C6A1293BF
109B78C6532FAD4E
CA2614DE09B83F75
78D4B3F5E16AC902
F3E5A092D74C6B18
5DF1E9682B047A3C
4E09DCAB857312F6
AB723154FCD680E9
36C8F270AE91B45D

