D-48-----B-EC---
9-5-------36----
-------E7--9-0-3
--B--9---01-----
---D-4758----60-
---E--293-7FBC--
-----F3--4-1--A-
648---C-------F2
-1A0--BD---2-7--
--7F51--46----B-
-BE3-----1------
-6---8---A---5--
35--1-9---4----7
-E-A4D--F2----18
-----3-0--8-9-2-
-2C-A-------4E--



D74830625BAEC19F
90517C842F36ADEB
ACF2B51E78D96043
E3B6F9DAC0148275
BF3DE4758C2A1609
1A0E8629357FBCD4
792CDF3B640158AE
64850AC1D9EB73F2
41A06EBD9352F78C
287F510346CDE9BA
5BE397AC01F8246D
C6D9284FEAB70531
356B1298AE40DFC7
0E9A4D57F26C3B18
FD14C3E0B7859A26
82C7ABF61D934E50

