---0-A----7CF8--
63---5-2-D-8-90-
----D-6C--------
-7-----9--B--A2-
-----C2-D------5
-F06-------A-3BE
-BA35-7-----9---
--92--0---5B---8
--71----84----C-
--6--891F-ED-7-3
-8---6--9--5-4--
0--B--F37-------
4----05--A17-28-
-1-A---D5-94-03-
-----4--C2-37---
----F31--6---C-9



2950EA3B417CF86D
63BE1542ADF8C907
FA48D76C39205BE1
17CD0F89E5B63A24
8E17BC2AD34906F5
5F0689D417CA23BE
DBA35E76280F914C
C492310F6E5BAD78
9D71ABE584326FC0
AC642891F0EDB753
38EF76C09BA514D2
052B4DF37C618E9A
463C905EBA17D28F
718AC2BD5F94E036
E0F964A8C2D3751B
B2D5F317068E4CA9

