-CB---F3----1---
E52A-----D91----
---82--B-30--A--
9----0---2--F--8
-96-A-BE--5-----
--C7--D-4----10-
-----7-F-AE--54-
--AE--68-FD----3
----3--6---8---5
-0--4-----2-C---
--D-7--904--3-A-
67E9F2--CB3-4---
---1----3-FE062-
--46-5CA-----B3-
AF5------96---8-
---------C------



DCB09EF387A51462
E52A864CFD9173B0
71F82D5B6304EAC9
963410A7E2CBFD58
296DA4BE10538F7C
F3C759D248B6A10E
180BC73F9AE2654D
54AE01687FDCB293
4A1C3B06DE7829F5
308F4A1D5629C7EB
B2D57CE9041F38A6
67E9F285CB3A40D1
CD71B89435FE062A
0E46D5CA21879B3F
AF52E371B960DC84
8B936F20AC4D5E17

