-D3--9-2B0-5-6-C
B---0---------F-
E-1-C-----A8----
-9---D--C-6-B-E-
-E--5-----0--93-
2---9-B-D--6-7--
1--7-C-D-E---0-B
--D---------6-4-
--6---D-0-7--25-
--CF-7-E-1-DA-96
0-5-A-----3F-C1-
--E365---2-A--D-
6F7-----2--1-A--
5B-9-62-----7--1
----EA--73C----F
--821B-------E-4



FD3A4912B0E5867C
B54C08E619273DFA
E716C35BFDA80429
89207DFAC463B1E5
CEB45F678A02193D
23F894B0D516C7AE
16972CAD3EF4508B
A0D58E3197BC6F42
9A6BF1D30C7E4258
42CFB70E518DA396
085DA2496B3FEC17
71E3658C429AFBD0
6F7ED0C528419AB3
5BA93624EFD078C1
D401EA9873CB256F
3C821B7FA659DE04

