--C--7-----D5--3
-E--A-0-36-5--8-
9----2----E8--7-
D---E-9C--2-F---
8-3F--D----7--C1
6--B-A-------05-
----5--2---B----
2-----3-98----E-
---AC8--BE-----4
---8-0F-1-C-----
-61C----A-F-892-
---2---16-----05
--96-1A-D-B40---
A--------F0C---B
---40F----9-3A--
-D--B325E---6---



02C187B6F94D5EA3
4EB7AD0F3615C289
9FA542130CE8BD76
D863E59C7B2AF140
8A3F6ED420579BC1
614BFA79CD3E2058
70E95C8241ABD36F
2C5D1B30986F47EA
590AC867BED21F34
34D820FA15C9E6B7
E61C345BA7F0892D
B7F2D9E16483AC05
C59671AED3B408F2
A32E964D8F0C751B
1B740FC852963ADE
FD80B325EA71649C

