-----6-5----C-9-
2--E--0F875-----
-C9B-D----------
5-6----2-4-9-8--
--4--91--C-D2--7
-2-------0----A1
--7---FB3---0--8
8--C-3--1-6-----
B6---4-----27---
4A--3E-------1-2
--5-C--0D61--9-3
-38F17-----A-6D-
----4-7----63D--
FE3D-18---A04---
---5---6FDC--2-A
6-0------------C



D8F476E5A321C09B
21AE9B0F875CD436
3C9B8D416E0FA725
5067AC32B4D9E81F
AF40691E5C8D23B7
92E3D8C740FB65A1
1D7652FB3A9E0C48
85BC03A412679EFD
B6C1F45D98327A0E
4AD93E680F75B1C2
E752CAB0D614F983
038F1729CBEA56D4
C9284F7AE1B63D50
FE3D218C75A04B69
7415B096FDC382EA
6B0AE5D329481F7C

