--E---8---97DC-1
1-4-DF-36-----5-
--------B---3-4A
--8--0-9-----2F-
-E763------8-A--
---9--D2E3--5-17
B3---8F--6-----E
--C--1-B-----D--
------2--E-----C
---3E9--20FC--D-
-79-F-6DA8----E-
-1------3--B---6
-F--B5-----D----
----84---F---12-
6B-2----75--A8--
0C18-----B-39---



30EB4A85F297DC61
1247DFB36C0A8E59
9D6FC27EB185304A
A58C6019D43E72FB
DE763C5419B82A0F
F809A6D2E3C45B17
B3A178F056D2C49E
24C591EB07AF6D83
4AFD13289E7605BC
56B3E94A20FC17D8
C790FB6DA85143E2
812E570C3D4BF9A6
7F34B5918A2DE6C0
E95A8437CF60B12D
6BD20ECF7519A834
0C182DA64BE39F75

