9-----1--7--FDA-
B------6-12---3-
-C---F-----6---4
-1-D4--EF----8C0
-53-2--1-A9----D
-8-A--5-C-------
7B----E---51-0-2
-E--8--------3B-
6---------------
DA---10F5----9-C
1----2-C---78---
-0-E6-3------415
F--6E--9-----C--
0---7-8--4-9D--B
--9--5-D-26-7--8
-4E---6---38----



96583012B7C4FDAE
BFA4C8D6012E9537
EC70AF9538D6B124
312D4B7EF9A568C0
C53F26B18A9047ED
480AD753CBE21F69
7BD9FAE46351C082
2E6189C07D4F53BA
67B59E482C1D0AF3
DA42B10F5683E97C
19F352AC4E078BD6
80CE6D379FBA2415
FD86E429A57B3C01
021C738AE4F9D65B
A39B05FD126C7E48
54E71C6BD038A29F

