--------3-5-10--
9A-------0-6--C-
---7A-2--1-----6
--B8-7E0---42---
----DF3-9C------
6-0--5-8-2-1----
----1-4-0---CAF-
3-A4-B-68-------
D-23---B-------F
-9-AC---F5B--3--
-86B-----9-A0-71
--E--------7-9D-
B57------A---D2-
--8--9B-4D2-A-E-
--F2--5---0--4-C
---C---A-----8-7



24CEF6D9375810AB
9AD5B81420E6F7C3
F037AC25B19D4E86
16B837E0AFC4259D
7E51DF329CAB8604
6C0F95A8D2417B3E
8B9D1E470365CAF2
32A40BC68E7FD159
D7236A9BE8105C4F
491AC07DF5B2E368
586B43FEC9DA0271
CFE052816437B9DA
B579E46F1A8C3D20
018679BC4D23AFE5
ADF28153760E94BC
E34C2D0A5BF96817

