----325--C------
CE-8-----5--0---
-B3-E--A-17-D---
-A9--80-F-----B-
---2---------930
------9B8F--62--
D0--C7---------A
F-1-4----69-7--5
2F-3---CA--7E4--
-4---5E6-90-A---
8D-C-0---315---F
----8--3-B4---7C
E-0-B-C-----1---
-6-----5-4---8--
--------D--ACB5-
A-B--4--5-F-3-E-



41D632570C8B9AFE
CE28FBD945A30761
0B3FEC4A9176D582
7A956801FD2E4CB3
BC6251FE7AD48930
574EA39B8FC0621D
D089C7623E51BF4A
F31A4D80B6927EC5
2F53D91CA867E40B
147B25E6C90FA3D8
8DAC70B4E315269F
69E08FA32B4D517C
E504BACF67381D29
36CD0E2514B9F8A7
92F71638D0EACB54
A8B1947D52FC30E6

