C-----3---------
---97--F1-2E----
B-4----0-----53-
0-----1CB9-6-A--
-------6----D3-E
5--1------9--7--
-C-A82EB----0---
7E--DF---2-0--A6
--6---0----ACD--
--3-E9---F--A--5
-0---7236-B-----
-----6-1--74-B--
-69---C----D8---
-A50-4-D-E6-1---
--C--E---B---29-
-D-7B16---02----



C2864B3EA05791DF
D3A9758F142EB06C
B14E6A90F8DC7532
057F2D1CB936EA84
49021C765A8BD3FE
58D1304AE69F27CB
6CFA82EBD7430951
7EB3DF59C21048A6
9B64F80523EACD17
873DE9B40FC1A625
A015C7236DB9F4E8
EF2CA6D185743B09
F69B53C241AD8E70
2A5094FD7E681CB3
14C80EA73BF5629D
3DE7B1689C025F4A

