65D------0-----7
-E--CA1---583--D
--8---D3-7B-6---
F-7--9--CA----1-
----6-F-3-729---
-7---0AC-B4---8-
5A---E-B-6----0F
-D---1--F----7E4
91-------53-8A-6
-C069---7----2--
B--F25-8--C-----
-----------B0-3-
-----6--8-1--F--
-----C--B3D7---0
7-----90-2--ECB-
46-9---D--------



65DCEB4210F3A897
0E2BCA17695834FD
198A5FD347BE60C2
F4730986CA2D5B1E
C0B168F43E729DA5
37FED0AC9B452681
5A947E2BD681C30F
2D683159FCA0B7E4
9142B7CE053F8AD6
AC069D3178E4F25B
B3EF2508ADC67149
D857F46A219B0E3C
EBC0A6758419DF23
82A51CEFB3D74960
7F1D4390526AECB8
463982BDEF0C157A

