--------9---E3--
A5----4----E0C--
--1-6-C-----2---
--D9A-5-13---8-6
-C---0-8--1-6E--
----9---B--2-FC-
8F---76--5--DB--
-----D----8--2-1
D-5--1-F-80-----
-4-6-B3---------
-93----0FCB-5--2
0-AB-8--6--D7--3
--C------B-9-7--
-7B-4A--0-F----5
9--E1-----2---3F
-2----B--4D7--E0



284C0FD19A65E37B
A56F834BD27E0C19
B3176EC9804F25AD
E0D9A25713CBF846
3C2DB0F8491A6E57
56709413BDE28FCA
8FE1276AC530DB94
4B9A5DEC7F863201
DE52719FA80346BC
C4F6DB352791A08E
7938E6A0FCB451D2
01ABC8246E5D79F3
FDC43502EBA91768
67B34A8E01FC9D25
9A0E1C7D5628B43F
1285F9B634D7CAE0

