9BF-A------8-C3D
2-6--B-----5F---
41-A----6--2----
----3-5-F-7---9-
64---5-A-DC-2--7
--8--406----B--3
C-B--8----1--6--
-----C------E-A9
-F----9-E--61-8-
-3-----8-1---4-F
-5--E3-078------
E7-------53-----
7-------2--A----
A03DF--5-9E7----
-----E-7-6-C---A
-C--2-4-0--D---6



9BF7A1624E085C3D
2D630B8E9CA5F741
415AC97F63D28E0B
8EC03D54FB716A92
640F95EABDC32817
D9817406A2FEB5C3
CABED823571906F4
3275BCF18064EDA9
0FDC479BEA261385
B3A652D8C19074EF
1592E3A0784FDB6C
E7486F1CD53BA920
7619803D24BACF5E
A03DF6C519E742B8
F8241EB7365C90DA
5CEB2A490F8D3176

