---A--B----61---
----52---A---9B-
1-D-C---9---F-07
8B--E-1-0-----45
B-A---6-2----1-0
--7--1F8---D--EC
9--10-7--------F
--4------0-3-6--
EC-------37-----
---3-BE--6C----2
0915-DC-4--28---
----28------5-D-
2--D-790-C3F----
-69--4D-5-1--2--
--38-6-5-7---F--
70--FC8--D----3-



35CA80B97F461E2D
FE07524D3A81C9B6
12D4CA3695EBF807
8B69EF1702DCA345
BFAED36C28574190
637041F8B9AD25EC
9821057BC46E3DAF
5D4C9EA210F3768B
EC826951D370BAF4
DAF37BE486C59012
0915ADCF4EB28763
47B62803F19A5CDE
24ED1790AC3F6B58
C69F34DE5B18027A
A138B625E704DFC9
705BFC8A6D29E431

