1B---6----5--A--
----4--B---A9---
-D-----------1--
C----8-AD-0-----
8--72--3----4---
--E----5-4----0-
A-41--DC5B-0-9-2
F0-C--6---8-E3B-
5-0----EF3--87--
-F-4957-----2---
D---F--6--A-3--B
6-8---4-17-E--F-
4---7----DE-0---
-8-6DA--2---7-5-
--CF-B91064----E
-7-E-0-----B-2-1



1B90E6F74258CAD3
72F84DCB316A95E0
EDA30952BC7F6184
C465381ADE09BF27
85B72F03E91C4DA6
39EDA7B564F21C08
A6418EDC5B30F972
F02C14697A8DE3B5
5109C2AEF3B4876D
BF349570C8D62E1A
DE72F18690A534CB
6C8AB34D172E50F9
435B7C28ADE1069F
0816DAE42F937B5C
2ACF5B910647D83E
97DE603F85CBA241

