---73--60----2--
-4-5---------8EC
-F--7--C---5--0-
-0-C--A-9-8713-4
1--------6B-A7--
----------E3----
3-E----48F------
-----B1--4--6FC5
--F-1A-7---0C---
-9------A----B2-
--2B0-3-5C1F-E-8
A--0--D2-----5--
--5FC-4A-2760-D-
-C------D-------
-7---0----A4--8B
--0-F1-E-5-B---3



819734B60ACED25F
64A5D901B3F278EC
2FD37E8C6145B90A
E0BC25AF9D871364
15C48DF026B9A73E
FA7692C510E384BD
3BEDA7648F5C9012
0289EB1374DA6FC5
53F81AE74B20CD96
C91E4F58A76D3B20
7D2B06395C1F4EA8
A640BCD2E938F571
BE5FC84A327601D9
4C62539BD801EAF7
9731602DFEA45C8B
D80AF17EC59B2643

