-----1-----0-4--
---FC-D25-6---E-
-1----3-2F--5-67
D------9---42-8A
-9-E----07---C1F
-7------F356-E--
----------2---73
---D--E6----A82-
5--9-0--8--1-3F-
-BC6821------9--
F-7A3-B-6-4---C8
---3D--F---B---E
--------ED----9C
-3-0F---B------1
2F8-----A----D4-
--D--B453C---6--



A2E561FB9870C43D
784FCAD25B6391E0
019CE8342FDA5B67
D63B57091EC42F8A
49BE235D07A86C1F
17A20C98F356DEB4
6CF8B4A1D92E0573
350D7FE641BCA829
5D29407C8AE1B3F6
EBC6821A703F49D5
F07A39BE654D12C8
8413D56FC29B70AE
BA541683ED02F79C
C360FD27B489EA51
2F879EC0A6153D4B
9ED1AB453CF78602

