---------2--8-B-
-----7F-0--D6--5
--4-3-E87--1--F-
-1--0---3------2
F4----6A---7-3-9
56---4-0-----7--
A--3----2F6-B---
B----D3--A-5-6--
-B-5----------8-
EAC4---F--3-D---
--32-B5---4C1--0
---0--D195AB----
-2--9----0DA---6
7---E-0-8-------
3---1FAC---E04D-
-E--7-46--F-2-5C



C3FED514A29680B7
98ABC7F204ED6135
204D36E87B519CFA
61570A9B3C8F4DE2
F428B16ADEC75309
56E9F420B318C7AD
AD035C7E2F69B841
BC718D394A05F62E
1B9560C3FD72EA84
EAC4298F6130D57B
DF32AB57E84C1960
87604ED195AB32CF
428F93B5C0DA7E16
751CE20D86B4AF93
39B61FAC572E04D8
0EDA784619F32B5C

