-43---F------A--
-2-BA--5F6---3-8
---------7----9D
-8C-9--EB---6-0-
-FE---714B----6-
---1EB------3---
2B-C-8----D04-E7
---AD-3C5----B-2
---2F-----5-----
0E89--C4--6B----
-A1--79---------
7----61D-------0
-C-7-9---3-2--8-
--2563-F7--EA---
A--4--------7---
F3-E1------50D4-



E4307CF6928DBA51
927BAD05F614E3C8
56AF81B307EC249D
18CD942EB5A3670F
3FE820714BCAD965
D751EB498F2630AC
2B9C586A31D04FE7
406ADF3C5E798B12
CD42FAE81057963B
0E8935C42D6BF17A
BA160792EC3F58D4
75F3B61DA948CE20
6C0749ABD3F2158E
812563DF740EACB9
A9D4CE5068B172F3
F3BE1287CA950D46

