---8B-----F-7---
--B2-A--1-5--3D-
-4--8-C-3--6--2E
36-54F-7---EA---
------8--30--4-9
--------BE----6-
0-----5-----2--B
----03E-F-8-C---
D7-4--0--1---25-
--239---67----B-
9-A-37F-C----8-D
--F-----9---1C4-
13-6---2-5----E-
E---CD------4---
--8-A--F-97--B-C
A--C51-0------3-



CAE8B013D4F27596
F0B26A9E1C5783D4
741985CD30A6BF2E
36D54F278B9EA0C1
BC67D28A5301E4F9
8F5A197CBE243D60
093EF4567DCA218B
2D4103EBF689C7A5
D7C4E608A1BF9253
58239CD16740FEBA
91AB37F4C2E5680D
6EF02BA5983D1C47
139678B245DC0AEF
E50FCD392A1B4678
428DAE6F09735B1C
AB7C5140EF68D932

