7---CB------A--8
28E---D-3----1--
---B---40-E8-D--
-----E-F-6--9-C-
C----9F-AD------
---7B--D9---64--
-----8--C-F7-B-D
--9-------60--2-
-C-F1-----A---E-
---5A---6---0-7-
-27---4--C-3---F
-6-1-F-2--5-3--9
-9-0------8FE-1-
F---2---5-49D8-0
-A-----B--3----6
-58-F-3--AD-B2-7



7016CB95F42DAE38
28E967D035CA41FB
AFCB321409E87D65
3D548EAFB67190C2
C128E9F6ADB45703
03F7BC2D9E15648A
64AE5803C2F71B9D
5B9D4A718360CF2E
9C0F1367D8AB25E4
4E35ADB86F920C71
B27A954E1C0386DF
86D10FC2475E3AB9
D960745A2B8FE31C
F7B326EC5149D8A0
EA42D18B703CF956
158CF039EAD6B247

