--C---2----56-4-
7----C----------
0-5F--9E6-------
E4---D--7--A890C
6-----3--1--45F-
3-----EF-A-----1
-----4C--E-----D
-C2-1-5B--F0E---
-----3D8---6-0--
--9--A--8-1C-B6-
BE--7--6-D4-----
-DF-------B--E-A
--E4-F-0----2-C-
--0765----2D-83-
2B1--8----------
-------1-6AB-7D-



A8C30B27E9D5614F
796D4C831B0FA2E5
025FA19E6C843DB7
E4B1FD65723A890C
60DE873AB1C245F9
3548D0EF9A67BC21
F17B94C23E5806AD
9C2A165BD4F0E378
17A2B3D8F5E6C094
5390EAF4871CDB62
BE8C7206AD495F13
4DF6591C20B37E8A
D6E43F7058912ACB
CA0765B94F2D183E
2B19C8AD037EF456
8F352E41C6AB97D0

