-E3--F-5--D-C---
--D-B-9---2E--4-
-5F-3---C8------
-0-C--D-------18
4-B---56217-9D-E
-----3-9--4--5--
-8---------D----
---AC---538-F0-1
---1--7C-E-4----
---24E------3-5D
--9----A------C7
-3-4---1--A2-B-6
--E-D-------08--
C-7-0--8-AB--E-5
---697E----8B1A3
--58----E7-0---9



1E3B8FA594D7C260
8AD7BC90162E534F
65F93412C80AD7EB
204C76DEFB35A918
4FB3A056217C9D8E
D210E389AF4675BC
98C512F7B0ED463A
E76ACB4D5389F021
BDA1597C3E648F02
7C024E6B891F3A5D
F69E283A0D5B14C7
5384FD017CA2EB96
ABEFD5C362910874
C97D01284AB36EF5
042697EFD5C8B1A3
31586AB4E7F02CD9

