4A3------1-----2
---96D--F--B-01-
1----9-0--6-8E--
E----17-0295----
---3---AB--79--E
C-1E----2-------
-7--5E---------1
A5D----1-0-3-4F-
----A----FE4--B3
6C94---8-7------
F3----C-5-0---A-
-B8--F-----C-75-
-8C-D-6-1-AE----
----B----4C---D-
------3-9D-2--8-
2--6E7-4--B--C--



4A30C5EBD178F962
82796DA3FE4B501C
1F5D4920C36A8E7B
E6BC817F0295AD34
0463F8DABC17952E
C91E73462A5FDB08
B7F85E0246D93AC1
A5D29CB1E08374F6
7025A69D8FE4C1B3
6C940B58A7312FED
F3E124C75B0D68A9
DB8A3F1E692C4750
38C7D06915AEB24F
910FB28574C6E3DA
5E4B1A3C9DF20687
2DA6E7F438B01C95

