D----2-------38-
-2-5-B------D0AE
4-C-1---0----B--
--1A-DE8B-47C---
------7B--2--80-
-0----9F--D---B5
---1-6--3----2-D
A--835--------6-
-9-----E4C----7-
6---0FA----3----
-F-2-----1-69--A
-4AB2-1-8----D--
-------3-AE-5C--
C--F-8--97-5--42
-3-9-4---8-----F
--------2-FD0AE-



DBF7620C5E9A4381
92857B341F6CD0AE
4EC319FA0D827B56
061A5DE8B347CF29
F596DE7BA421380C
302ECA9F76D814B5
7CB14680395EA2FD
AD483521F0CBE967
195083DE4CAF267B
67DC0FA9E2B38514
8F32B745D1069ECA
E4AB2C168579FD30
217DF0B36AE45C98
CA0FE86D9735B142
B3E9A452C81067DF
586491C72BFD0AE3

