F---8--6B--A----
3-----AF6-78-C-4
C---4----2--7-B-
2----1----D-3E--
-7-----5E9----6-
6-A9EC---78F----
-8----2------791
--C-0----5----8-
---6--ED8-F--0--
D---7-91-E-5-64A
-2-----0DB------
A50--F--3-----29
--62-0F--A-----3
7---1---0-2---E-
1-D-6---C3---4--
-C-3D----F-B9170



F4E08736BC5A291D
3D9B2EAF61780C54
C6154D09F2E37AB8
2A8751BC90D43EF6
472DF815E9B0A36C
63A9ECD4178FB205
085FB32A4DC6E791
BEC10967A5324D8F
91B6A2ED84FC5037
DF3C7B912E05864A
82743650DBA91FCE
A50ECF483617DB29
5B6290FE7A41C8D3
79FA14C3082D65EB
10D8657BC39EF4A2
EC43DA825F6B9170

