-3-----725------
-----2-09-------
-76-------F-D53-
E-9--46-7------B
---F------6--8DA
0-8------A-7--4-
--5-----08-----C
C-4A--5--3--FB-6
----2D------E-B-
--D26-A8---E4-5-
BA--3-4---C-9-1-
---C---F1D-A----
-9-------F----E-
2CA-5B--D-4---F-
7---4--6-93--0--
3--0C--A-21-7D6-



A30B81D725E6C49F
F5C4B230918D67AE
87619AECB0F4D532
E29DF4657CA3810B
9B2FE713C46508DA
0683DC9BFA275E41
DE57A6F408B1392C
C14A0852E3D9FB76
68392DC1475FEAB0
1FD269A83B0E4C57
BA75304E86C29F1D
40EC75BF1D9A2683
59B8130D6F7CA2E4
2CA65B79DE4013F8
7D1E4F26A938B0C5
34F0CE8A521B7D69

