---8--7-------9-
7-E-3-5---A-----
-C-D---014-3--68
-----D----6-E2--
23-6-015--4--B--
-E7--F--0-B-94-A
--------5---C---
0-F-6C-----97-D-
--5-----B--48---
----9-DF-51--0A4
8A---4-2-3-F-7C-
-B2E-16----C-9-5
--8-C--97----E--
-2---E--36--0---
-F-3-----1C0----
--C--7-18---3---



5138F67AD0E24C9B
76E238549CAB1F0D
FCBDE29014735A68
A9401DBCF865E237
2396D015CA47FB8E
CE712F380DB6945A
D8AB794E5F31C620
05F46CAB2E8971D3
1D5F0AC7B92483E6
376C9BDFE51820A4
8A0954E263DFB7C1
4B2E8163A70CD9F5
B48AC309725D6E1F
92174E8D36FA05BC
EFD3B52641C0A879
60C5A7F18B9E3D42

