-------69-74-F--
--5---F--1-B---8
-D-7-------C--90
--8-741---------
--F----85-E-D4-1
--4-3-018C--7---
-----DE------8A-
A-2D--B-F6---C0-
-3--8----2---D7-
-B--5-7C-F---23E
--049--BD----1--
--AF0---3-------
-AC6---F-D----8-
3--B--8---1--96D
7---B----3C---EF
-1-0--9---A-C--4



023EDBA698745F1C
495AECF0216B37D8
1DB72853AEFC4690
F68C7419053DAE2B
60F3A9C857E2D4B1
BE4936018CDA75F2
C571FDE2B40368A9
A82D45B7F691EC03
93158F64C2BE0D7A
DB685A7C1F40923E
27049E3BDA86F1C5
ECAF012D39578B46
5AC6134FED29B087
3FEBC78A4015296D
7492B0D563C81AEF
81D0629E7BAFC354

