-E-----------0-3
--2A-1D-----7-56
-1-5--8C-----4EF
6-----70-CEF--A-
-7B--6---1----0-
------2---------
-A--9-5-3--D4C--
0C6-F---4--73-2B
D-5------9-B----
-29F--E-6--10--8
--------F---E-92
46--8---E-2-----
2---B7-D84---9--
F--05--3-A-9-1--
3D--E90-5--C-74-
--491--F7-63--B-



8ED4AF92B675C013
CF2A31DE98407B56
71056B8CD3A294EF
693B45701CEF82AD
57B2C634A1F8DE09
94E30D27CB56A8F1
1AF89E5B320D4C67
0C6DF81A4E97352B
D35E2AC6098B1F74
B29F74E56D310AC8
A087D3B1F5C4E692
46C180F9E72AB3D5
25ACB76D841EF930
FB705C432AD9618E
3D16E9085FBC274A
E84912AF70635DBC

