--A--5--------4-
D---F-----------
-7---60E---D829-
-9-6---3247---A-
60--2---9--7---A
-B---49-608---53
-E-9-----54-06--
--CD-7-6-B-32-F-
-F5-E-D--31---C-
1-E-------F--D--
-----A---9---0--
-C-3-----65----8
B-4--98F-C---37-
F-2-D-E---A----9
7-1---A4-----F-D
C8-5B---1-3-----



31A285C9FE60DB47
D48CF27A519B3E06
57BF460E3ACD8291
E9061DB32478F5AC
60342E5B9FD7C81A
ABF1C49D6082E753
2E79A3F8C54106DB
85CD0716ABE329F4
9F57EBD0831A64C2
1AEB786C02F49D35
42685A31D9BC70EF
0CD39F42765EA1B8
BD4A698FEC251370
F320D1E547A6BC89
761E3CA4B8095F2D
C895B0271D3F4A6E

