---7--81A-----2-
--D-9-3-----6---
-E----0CB-9F-A8-
-C---D-----E74--
5D91--------2-6-
---------BE----3
--0-1---4-2-E--5
EF----7--65---40
4-8-0C--2------1
-1-32--F-4---B--
9A50--4B------3F
----7----C-8----
0--5D--4-2---6--
----5--E-D---19-
6--4---9E-3-5-7C
-3F860-----C----



B547E681A0CDF329
10DF9B3A874265CE
2E36470CB59F1A8D
8CA9FD52631E740B
5D91B4E0CA832F67
7462C5FD0BE9A813
380B19A64F27ECD5
EFCA3278D651B940
4B8D0C632EFA9751
C1732ADF94058BE6
9A508E4B71D6C23F
F62E71953CB8D0A4
09E5D8C4127B36FA
A7BC532EFD640198
6214AFB9E8305D7C
D3F8601759AC4EB2

