-9-----D-4-6----
---C9A-7-3-----0
A---61----C-9---
6----4--2--D-3-C
----A53-CD--71--
D------0-9B--64-
---B-6-94-32A---
--E-C--1-06----9
----895--10--7--
-4-9----------EF
E---------8-CD1-
8C1---7----A5--2
--F7---A-C-3E-65
-EA--01----5-FC-
--6D7--3-----4-8
B8-----612E-3---



09BEF3CD84562A71
5D4C9A27F31B6E80
A32F61B87EC095D4
6781E4052A9DF3BC
4692A53ECDF8710B
DAC527F0E9B18643
107BD6894532ACFE
3FE8CB41A067D259
F2DA895CB10E4736
74391DAB562C08EF
EB50326F9784CD1A
8C160E743FDA5B92
21F7B89ADC43E065
9EA340126875BFCD
C56D7FE30BA91428
B8045CD612EF39A7

