-3-7-1-A-5-D----
--FE67--02--3-B-
--4--8---7---6C-
-C-5--E43---F---
-5---4B-----A--D
------8--C-B-9--
-B3-0----D1F-5--
-------7--95-83C
--C-1-----E-----
--E3---54-20C-F6
---B--69-----1-3
-F103--E-8-72-D-
-8-----FC-B-E-05
--0--C--D----2--
-9-2-----E---F18
-45------F-3----



B397F12A65CD0E84
81FE675C02A43DB9
D24AB830E7F956C1
0C659DE43B81FA72
F589C4B1763EA02D
E07D2583AC4B196F
2B3C09A68D1F754E
16A4DEF72095B83C
4AC81FD2B3E69750
9DE38A754120CBF6
572B4069FADC81E3
6F103BCE985724DA
78D1A69FC4B2E305
3E0F5C1BD96842A7
C9B2734D5E0A6F18
A456E2081F73DC9B

