--A6----D-0-2-7-
-5B-------7FC---
--4--C-8A2---9--
2--9-----B--6---
3D--0--6--------
-F1--B-3-0-9--8-
--C05-F2-4----6B
7--2-4-D-8A---E-
---E---B---A-F--
--2-CF---7--5-9A
FA--32--4D81-0--
5-9--D-0-F2--B--
---4-91---5-----
-1----8-0-D--34-
-7-F---42--8-E-9
---------9--FD1-



C8A691BFDE042573
E5BD432A967FC108
1047DC68A235B9FE
23F97E058B1C6AD4
3DE50876BCF294A1
4F1AEBC37069D285
89C05AF214ED376B
7B62149D58A30CEF
0C8E674B359A1F2D
D423CFE167B0589A
FA7B32594D81E0C6
56918DA0CF2E4B37
AED4291CF35786B0
915CF68E0ADB7342
673FB0D421C8AE59
B208A537E946FD1C

