4----1--9----D0-
-----A-F85--E-B2
---D-----2--5---
5-9-0D-EFA-B----
0-A-2---------6-
---9---8---217-4
---F-36-A---8---
---6--4-BE3-0-CA
---B6------3D--F
-----7---16--8--
F---D-1-0--47---
1----E--C-------
-----5-C6-0---27
--E-F--2-3-----1
-9F-------8--43C
A-34-9-7D--1-B--



4FBA71259CE63D08
706C3A9F854DE1B2
E81DC6B432705FA9
53920D8EFA1B4C76
05AE2C7914F8B36D
3BD9A0E856C217F4
C24FB361A0D7895E
81765F4DBE3902CA
9E2B64C07853DA1F
DA5397FB216EC840
F6C8D21A0B9475E3
14078E53CDAF269B
BD81453C690AFE27
67E5F8A243BC90D1
29F01BD6E785A43C
AC34E907DF216B85

