--FB-59--------1
-E-61----A------
--7----4B---9F--
504---C7---6----
--D---F---301-A5
--A8C--E--5--6F-
9-----D-8--2-E-0
--63----4C-E8---
--E50F---D--C4--
3-07--A---41--D-
---A-9---5--0-3-
-9C-2-4-A-B--7--
------E----9D3--
-2--4-B--E1-A9-C
---DA-0--6--21--
71-C--23F----0--



8AFBD59203E46C71
CE361B809A7F452D
1D723A64B8C59F0E
5049FEC7D126BA83
4CDE82F967301BA5
2BA8C03E195D76F4
951F74D68BA23EC0
0763B15A4CFE8D92
B6E50F782D93C41A
38076CABEF4152D9
F42AE91D756C083B
D9C12345A0B8F7E6
AFB458E1C209D367
62804DBF3E17A95C
E39DA70C568B214F
715C9623F4DAE0B8

