-C-E2-F-1--04-A5
-----E--------9-
-9------F6C-7-2-
B-1A--5----E8-D-
207----1-----8--
--83---D0---2-6-
-1--7----3-5--F-
F---5---E-8-0---
-2-5---C9-----3D
---0-1-6-----7--
9A--F--4---3-5-8
46----89D-E1A---
A-6-----CD----12
-5-1-A--29-F34-B
--F--7---A-4----
------B23--8---0



7CDE28F31B9046A5
642FCEA7853DB091
09584D1BF6CA732E
B31A6950742E8CDF
2074BF91ACD6E853
5B83EC4D07F9216A
E1A6720843B5CDF9
FD9C536AE1820B47
12E5A07C984B6F3D
8F30D1E652AC97B4
9ACDFB24607315E8
46B73589DFE1A20C
A86B943FCD075E12
C5018ADE296F347B
3EF207C5BA14D986
D74916B23E58FAC0

