-------C--F--D--
-D------4-------
B-----D1--C-4-26
E-8CF---D3-----5
-9----A-C-7F-8--
C----7F4--0-BA--
73-----E6-890-1-
--------2-1---F-
9A-B-------27-4-
---F3--95-E-1---
--42---5-C---B--
--E-4-7---A3----
5-10-----7--293-
D----2C6-5---104
37-8----0-9-F-E-
6----B---8----5-



A264590CEBF13D78
FD97832B4650AEC1
B053EAD179C84F26
E18CF467D32A90B5
29B601A3C47F58DE
C8D127F43E05BA69
73FABC5E6D890412
4E056D982A1BC3F7
9A3BC0ED8162754F
8C7F36B950E412AD
0642AF159CD7EB83
15ED4872BFA36C90
5410DE8FA7B6293C
DBA972C6F53E8104
37C8154A029DF6EB
6F2E9B30184CD75A

