--3----0--5-64A-
-D1-BA6------5--
B-------61-C3---
----5E---3-2F---
--B----9--4--F--
4----------B5-E3
--9-D-5-1----B-6
E6C5---43-8F----
-563--08--F7---E
-1-FA5-----3---4
-2EB--3--89--1--
--7-C-E-----A9--
---6----C4----1B
-8-E-3C---7---52
-4-9-B-7-----86C
----0-1------A4-



FE327CD0B95864A1
0D18BA637FE425C9
B95AF84261DC3E70
6C475E9103A2FDB8
7AB13689254ECF0D
4F8D17AC906B52E3
2390DF5E17CA4B86
E6C520B43D8F179A
A563910842F7BCDE
91DFA57BEC038624
C2EB643DA89501F7
8074C2EFD6B1A935
57068DFAC429E31B
18AE43C6FB7D9052
34F9EB275A10D86C
DB2C09158E367A4F

