-----D--C4----3-
6--5---2--F-4---
A---------D0B-1-
-4--3-EF6B-9----
--27A4------3-D-
0---7----8---19-
----8-3-4------E
-D--0--19-------
D---4---3C-8-BA-
-8----9-D16E----
39BC--15--0----8
---EC8------2D-0
----9--48-12--C5
--98E7-6A-------
5--4-12--7---E--
--F---AC-0--9-74



FB021D5AC487E936
6C35B9821EFA470D
AE896C4753D0BF12
74D130EF6B295A8C
8F27A4C906E135DB
054372BEF8CD619A
961A853D427B0CFE
EDCB06F195A38427
D26F4E703C581BA9
48702A9BD16EC35F
39BCDF152A0476E8
1A5EC86379BF2D40
B7E693D48F12A0C5
C398E706AD45F2B1
50A4F128B79CDE63
21FD5BACE0369874

