--2E-0F--B--1---
--6--E--9217-4BF
0A3-9-----F-----
-B--6-5----C----
-C--54--F--23-E0
----A7-9----F---
----E-6---5--D--
53721---D--4-C9-
B-C6------9--E-2
AD-----2--015---
-5--7-E1--8-D--C
--01--A-C-----4B
4--8C---E---A---
-0A7----2--B-F-9
-9-D03------8---
---------3C--1--



972E40F86BD51AC3
D8653ECA921704BF
0A3C912B48FE67D5
1B4F6D57A03C298E
8C9A54BDF17236E0
E6D4A7390CB8F251
F1B0E26C395A4D78
53721F80D6E4BC9A
B4C6F8035A9D7E12
AD89BC427E0153F6
25F379E1B486D0AC
7E01D6A5CF23984B
4218CB9FE760A53D
30A7851E2D4BCF69
C9ED037615AF8B24
6F5B2AD483C9E107

