---08--E25-137--
--D9-BF------02-
---4D6---0---C--
E-------43-----A
9-A-C-E----BF-4D
--5--2-9---F0A-B
3E8--------2--C-
---BF53---C-----
B1----57--------
---5---CF7---6-1
--276-----------
-C--2--B6-30D---
-----A-F-176E-B-
-3--E-7-5--8C2-9
19-D4----BE----5
-----8-5D---1F3-



6AC0894E25B137DF
57D91BF3AE6C4028
8B34D62A90F75C1E
EF1257C0438D6B9A
92A1C0E8765BF34D
C456721938DF0AEB
3E8FB4AD190275C6
D07BF536E4CA9182
B163AF578D942E0C
480593DCF72EB6A1
AD276E04BC1589F3
FC9E218B6A30D457
25483A9FC176EDB0
03BAED715F48C269
19FD4C620BE3A875
76EC08B5D2A91F34

