---9---6----02F-
------51--7-----
-----24-8--3----
--5-F03-2--1A--7
89E2----------D-
--0F--7-------B3
4----8F-9-------
---1B-----C8-A--
--B-3-E-0-2-----
3D-C-6-------07-
-7--D-0F---A5-3-
-F---4--C-6----8
-0-E-----8--7C5-
-2F-4---B----9-1
-378-9-D1--6F--4
-A-D-1B0FC4-8-2-



D13987A654BC02FE
042ACD516E7F3B89
FEC7924B80A3156D
685BF03E2D91A4C7
89E2036A7B54C1DF
AC0F1574D6E298B3
4BD328FC9A1067E5
7561BED93FC82A40
96B53CE8072D4F1A
3D8CA69541FBE072
2714DB0FE98A563C
EFA07412C365BD98
104E6F23A8D97C5B
C2F64A87B53ED901
B37859CD1206FEA4
5A9DE1B0FC478326

