-----17BE--6----
-7-E-96---F--A3-
--F-----738---0-
-----3A--D-C-5-2
F----6---54-D2--
-3--5-------9--0
--9042D--6--1---
---A---E9B-2-6-4
-----B4---A-F8--
--4CA--2-----D--
-632--C-F9-----7
--5-------7----C
-9--E----761C-8D
--0-F------3-4--
-B-3-D-68F---0-E
1C-7---02E-9A--3



3AC5017BE42689DF
D78E296C50FB4A31
92F1D5E4738A6C0B
04B683AF1D9CE572
F8EB96013547D2CA
23645FBAC81D97E0
C59042D7A6EF13B8
7D1AC83E9B0256F4
E17D3B456CA0F829
8F4CA792B13E0D56
A63210C8F9D5BE47
B0596EFD427831AC
492FEA530761CB8D
6E08FC29DAB37415
5BA37D168FC4209E
1CD7B4802E59AF63

