--1---4-A-5-B9--
-B3-2---0-----D-
--EF---9-278--0-
--8-D------F--E6
----4-83-----F-B
-----F-0-6--5---
B-D----29C------
94-25--B-----A7-
--61--9--7C---5E
-3---27--B----9A
--0-----5--4--82
2---0-----A163-D
07--8------C-6--
--C--E--B03--4-9
8-B5------2-7-A-
F-9--D-A8-4-----



7210E84CAD56B93F
4B3A25F60E19C8D7
6DEFBA39C2781504
5C89D01734BFA2E6
10AE4C8375D29F6B
387C9FA046EB5D21
B5D617E29CFA3048
94F256DB1380EA7C
DF61A49827C30B5E
C358627FDB0E419A
EA0B31CD5964F782
29470B5EF8A163CD
072483B1EA9CD6F5
A6CDFE25B0378419
81B5C9046F2D7EA3
FE937D6A81452CB0

