3----E--6--FB7--
-5---79--4--6--C
-6-E8-4----5---F
A--4----317-9-E5
-2-60--7--A--1--
-----B-----E7---
-E---56-C----2-3
-F-3--8---41-A-D
5-----A-----F---
---15----6D-2-79
24A--F---3BC--D-
B---1-------364-
9-----D------B51
-C---20-7-E-4---
4-0--1B---------
---FA-E9-B-2--0-



3198DE5260CFB7A4
F5D0B791E42A683C
C67E8A43BD95102F
AB24C6F031789DE5
82460DC79FA351BE
09C53B1AD26E74F8
DE1A456FC78B0293
7FB3298E0541CA6D
536C94AD2807FE1B
E0F1583BA6D42C79
24A9EF7613BC85D0
BD87102CFE59364A
97E263D48CF0AB51
1C3BF2057AED4986
4A0D71B85936EFC2
685FACE94B12D307

