--62-7---3--E---
-B97----C528-A--
C8----E4---B1---
03---C--1--9--7-
4------C-7--2-3-
6---A8----D--4-5
--25-----8---9B-
-7-----D---1---6
-F--DB-9--6-----
B------7------D4
-54-0--2D----C-8
-03--------E762-
39--2-----568---
-28-BA-0----D-F-
-C-B3-9F--1-----
-1---5-8-A4C-0-B



1462570BA3FDE8C9
EB9713D6C528FA40
C8DA9FE4067B1253
035F8C2A14E96B7D
4A1869BCE7052D3F
6EB0A87392DFC415
FD25401E68C3A9B7
97C3F25D4BA10E86
2FE1DB897C64530A
B6ACE13750829FD4
754906F2D13ABCE8
803DC4A5F9BE7621
39042DC1BF5687AE
5286BA403E97D1FC
AC7B3E9F8D104562
D1FE75682A4C309B

