---5-4F--7-B-3--
--C------9DE--27
----1-A7-2-30--D
-------0----B-A-
-6BE-1------2-F-
2-7---68-----C-A
---1-E-D-49-75-8
05-3-AC----1----
-8A---5--3B-1---
---0----1-----9-
--6-----9---5-04
E1-----6A07--8-2
-0-F68B-75------
------7E---D--49
6------5-E-C---0
-72CD3-9-B0A-6-1



1D0594F2C7AB638E
FAC6853B09DE4127
BE4816A752F309CD
7932CDE06184BFA5
D6BE51948AC720F3
24793B68EF50DC1A
ACF12E0D349675B8
05837ACFBD2194E6
98A7405CD3B21E6F
C2D0EF831645A79B
3F6BA7219CE85D04
E154B9D6A07FC832
40EF68BA751932DC
531A0C7E286DFB49
6B9DF2154E3C8A70
872CD349FB0AE651

