A--83---6-1-----
---6--1--84--2--
-30--F-5--B-7---
-------B-0-F6C--
-2-----7F9-1----
--5---4--------A
-F-A----2--7C035
D-719--3-A5---E2
0C-5-D---3---6-9
--D---9--1----2E
-E--5-A4----8---
--A---7F562----1
--CD0--245--19-8
-8--C7-E---D----
-64--9B--F--E-0-
9--F---1-76-----



A7F834C96D12BE50
CDB67A10E845329F
430E2F65ACB9718D
51298EDB307F6CA4
328CA5E7F901DB46
605BF24DCE83971A
EF9A1B8624D7C035
D4719C03BA56F8E2
0C15BD2873E4A6F9
7BD3609C81FA542E
FE6251A4DB9083C7
89A4E37F562C0DB1
BACD06F2453E1978
1830C75E92AD4F6B
2647D9BA1FC8E503
95EF4831076B2ADC

