----B--E-9---4-C
----7-8--6-5----
6-----D----C--8-
--8----------F30
-A-------3------
----D---5-B-E--8
-52--479------B1
---D-51----87CA4
3-6---219--A--E-
---26---F-3-C--A
7-5----CD4-B13--
B80-93--12--D6--
0----9C--8---2--
-7C---BD-E--8A-6
F2--8---B---5D4E
D-4-5---2------F



A3D7B1FE8902645C
20FB7C83A6459E1D
64E9A0D531FC278B
5C8146927BEDAF30
4A7ECB680391F5D2
C130D2AF57B4E968
852FE479CDA630B1
96BD3510EF287CA4
3D6CF721908A4BE5
E9126D4BF537C80A
7F5A08ECD46B1329
B804935A12CED6F7
0EA519C468DFB273
17C32FBD4E508A96
F2968A07BC135D4E
DB485E362A7901CF

