---F-C---1-0----
-1---40-----D-E-
-----3---5D-A--B
-3----8---2-----
--2----13-B-4--9
--C--2D-----8A--
9---70-4---5--1-
870D-9---F-----5
-C----10---6-F8-
---8---2734E-BC-
D------78------4
7042--9-B-C-1---
--9-B-A3DE----7-
--8A-----7---95F
0B--C----6AF2-4-
--37F-4---1-C---



58DF9CEBA1607432
C1A92405FB73D8E6
E27413F6C5D8A09B
B360D78AE4295CF1
FA258E613CBD4709
34C152DF69078ABE
96EB70342A85FD1C
870DA9BC1FE43625
ACB34D105296EF87
19F86A52734E0BCD
DE563BC780F192A4
7042EF98BDCA1563
4F9CB8A3DE526170
6D8A012E473CB95F
0B1EC57D96AF2348
2537F649081BCEDA

