--5--6--0-E----2
2B--F----D3---0A
-F-9---428----76
--4--------F----
326---0-8------D
-A----D----E031-
-9-D3B-1--54---C
-0----9ED2-----F
--B-7---9--5----
---CD-8-B----1--
9-----52----D-F7
--3---EC--6---2B
------68--70F-3-
F7C----0A1-6--D5
6-18C2----FB--E4
E------F----2---



135786AD04E9CFB2
2B86F519CD37E40A
0FD9E3C428BA1576
AC4E072B651F9D83
32654F0A8BC17E9D
4AFB2CD5769E0318
89ED3B71F05462AC
C071689ED2A35B4F
D1B274F39A0586CE
7EACD986BF423150
9604B152E38CDAF7
583FA0EC176D492B
B52A1D684E70FC39
F7C39E40A126B8D5
6D18C23759FBA0E4
E4905ABF3CD82761

