8-----3-7--4----
-42C----B5DF--7-
--1EA-----C0-8-9
7----0--3-----B5
--A8-5-C2-------
5---D-F-0C--13--
----6----F--D52-
--93-E2---1-8--4
----0------A4-CE
EFC4-----7--B---
B--A--54-D3---0-
-9------F--8----
-----D-5-49--B--
--7----F8---E4--
-C-B8A-0-----79D
-031--9---57F---



8B60523179A4CEDF
342C98E6B5DFA071
D51EAFB762C03849
7AF9C04D38E162B5
F1A8450C23BD79E6
5246D9F80C7E13AB
CEB761A34F89D520
0D937E2BA6158CF4
13D507829B6A4FCE
EFC413D95702BA68
B78AF654ED3C9102
6902EBCAF1485D37
A8EF2D75C4960B13
967D3C1F802BE45A
4C5B8A601EF3279D
2031B49EDA57F68C

