-D-80---B1F--9A-
2-39---D----1---
-1--7--5A--3--E-
-----4B--6--C--F
--C-A---27--06-E
B-9-835--D-----4
78ED6C-0-3--5---
05-6-B----------
-----5D----B-E-7
-7----0AE-----3-
C---4---80A-9F26
6B-0--F--2D-A54-
--8---12-96---CD
-------------4--
--6---A--E-2-3--
5--1--4-DA----6-



4D7802CEB1F569A3
2639FA8DC40E1B75
F1BC7965A8234DE0
A05E34B1967DC28F
1FC3AD94275806BE
B29A835F0DE67C14
78ED6C2013B45AF9
05461BE7FC9A38D2
93A425DC6F1B8E07
87F2960AE54CD13B
CED5413B80A79F26
6B10E7F832D9A54C
3A875E12496FB0CD
EC0FD8765B31249A
D46BC0A97E82F351
5921BF43DAC0E768

