----8-----7-----
6-47----3---91-2
58---1----4--7--
-DC--5----------
1---A-F--B9----6
--2-5----3-E--C-
-----6-8--A27D9-
B----4--6-C-----
---52---D1--BC-4
420----7---A----
CA----01--FB68-9
---1E------0-A--
E--F---D-90--52-
----9C3-7F----1B
---37E-6--B---DC
-B5D-----4---6-A



21FA89EB067DC345
6E47D0AC385F91B2
58B0F123CA49D76E
3DC96574BE21AF80
17DCA3F28B9450E6
A02657D9F31E4BC8
F3E4C6B850A27D91
B598041E6DC732AF
79852F6AD1E3BC04
420B38C7956A1EFD
CA3E4D0127FB6859
DF61EB954C802A37
EC7FBA4D19068523
86A29C307FD5E41B
04137E56A2B8F9DC
9B5D128FE43C067A

