------B-4-36-DA-
---9---7--------
---19----7A-8C--
-7--305--D2F-1E-
-C------B---562-
-F---A--0-------
5E-B--0--------1
A--28---C41-D0-3
D9--1------2075-
8---67-2--53----
E------A-8-43--C
--1-F--0-67-2--8
--A--------C-5FE
---5--1B-2---3--
F2-8-6---0EDA--7
-3-----F---A---D



085E2FB14C367DA9
6D39ECA785B1F402
2BF19D64E7A08C35
C74A30589D2FB1E6
4C0371DEBA98562F
1F9DBA2C0365E874
5E8B43062FD79AC1
A67289F5C41ED0B3
D96F1483AEC2075B
80B467C2F9531EDA
E527DB9A18043F6C
3A1CF5E0D67B2948
91A6023D7B8C45FE
74D5AE1B62F9C380
F2C8564930EDAB17
B3E0C87F514A629D

