-6-----9-A5-E-8D
---D-87---------
----B--C1--EA--6
-B--31-E47-D-CF-
-E73----B4------
08-9---6----F---
1----B---CE-----
--C-1702F--A----
40----F-----3---
--2----7DE3-9---
--9--6C5A1-4---2
-7--A-EB-9--8-C-
B--5--9----0--4C
-1------36--059-
---0--6--5-1-72F
D----5-3-B2----E



7601F429CA53EB8D
CAED687092FB4153
243FBD5C108EA976
9B5831AE476D2CF0
AE735FD8B416C209
08B9EC365D72FA14
15F29B4A0CE86D37
6DC41702F39A58EB
401A29FD68C73EB5
8C2B4017DE359F6A
F39E86C5A1B470D2
57D6A3EB290F84C1
B2657E918FA0D34C
E1A7D2BF364C0598
3980CA64E5D1B72F
DF4C05837B2916AE

