---------D----E-
-5--BA---96-40-3
1--046------A9--
BF--E-27-43----6
----------817D--
----F3--72-6---9
E2----01--------
----87--E---C4-F
-----C-3--54---8
A----------8---7
CE6-----A3--2-B-
-0--A--2----E--C
-4----35-69-D-0-
--AB091----D-3-4
-----D-A1F----C-
-89---CF--7-61--



468A3590FD1CB7E2
75CEBAFD89624013
1320468CB7E5A9FD
BFD9E127043A5C86
5A4FC2E93B817D60
8D0CF35B72461EA9
E276D4019CAF8B35
91B387A6E5D0C42F
DBF71C632E540A98
A9125EB460C83FD7
CE6490D8A3F725B1
3058AF72D1B9E64C
F4E17835C69BD20A
6CAB091E582DF374
27356D4A1F0E98CB
089D2BCF4A73615E

