----4-----D--CE-
-40B---F--------
A--F2--0---5-B-9
-----AD-7-----51
---E5-1--60--9--
3--7C--6-9-4-F8B
-0---8B-D-3-E12-
C2B4F---1------D
E----6---8-2-D--
9C40--5-----8---
-1--A--2---3B6--
2---D--CB--7----
--7----5C---F--8
-A--0F---1-9--63
-391-4------A---
-D---E--3---9-C-



163547980BDA2CEF
D40B15EF932C78A6
A7EF2C6084153BD9
892CBAD37F6E4051
F8DE531A260BC974
3517CD26A9E40F8B
60A978B4DC3FE125
C2B4F90E15786A3D
EB5A36F948C21D07
9C40EB576DA183F2
718DA0425EF3B69C
2F63D18CB0975E4A
0E769235CABDF418
4AC80F7BE159D263
539164CDF280A7BE
BDF28EA1374695C0

