D--3------------
----9F------0---
8B----E---2-FC-7
--058C--F6--2---
------C-B-9-----
-29----1307D--F-
-------5---E41-6
-3--74-A--F--52-
---C-5-84--1--D-
1-6---0---B982-F
9------B------3-
-4-72-3-6EC-----
--39--5----46-E0
--1-D0-6-----A4-
F--DA---9---7---
A0-6E----B-7-F--



DFC35120784BE96A
E6729FA31D5C04B8
8BA146ED0923FC57
49058CB7F6EA231D
61FA02CEB495D783
52946B81307DAEFC
B7D839F52CAE4106
C3E074DA81F6B529
3ABCF578420196DE
1D6ECA0453B9827F
952F1E6BA7D8C034
04872D396ECF5BA1
2839B75FCA146DE0
7C1BD096EF823A45
FE4DA312956078CB
A056E84CDB371F92

