E-----4----3C2--
90----F-------D-
--5------6B19F--
----8--30--4-7EA
-9-1---C-70-4-8-
-7--1---B-A-6--2
6--C-E-7--1---5-
-----8-B--E61-A-
--E--7--85----C-
C---9--------46-
BD-2E-----9F----
0--6DC----------
41--F5--D8-E2--B
--086-1---2-F---
--67A----B-0---8
2C------3---A-75



EA1F70459D83C2B6
9024B6FA7E5C38D1
7853C2EDA6B19F04
D6CB819302F457EA
A9315F6C270D4B8E
87DE1904B3A56CF2
62BC3EA74F18095D
F54028DBC9E613A7
14E90726853ABDCF
CF759AB1E0D28463
BDA2E4386C9F7510
0386DC5F147BEA29
419AF570D8CE263B
3B086D195A27FE4C
5E67A3C2FB40D198
2CFD4B8E3169A075

