-7----08----CA-6
94-DE-A---F-----
1----7----BA8-D-
----C---03---7--
A--E--73---4----
45---A--C2--F---
-D6--E-F---5--9-
-F-78--C-B------
E-B---2--F---81A
-----1--D95-0--2
----4-37--1----F
7-2-B--D-A-E-5-4
2C--9-D---------
F--8---0--E--2AD
B-5A-F--24-39-C7
-1-9--------6-B0



573BF4081E9DCA26
948DE6A257FC103B
120C379546BA8FDE
6EAFCDB103284759
ABCE1973FD842605
4593DA6BC270FE81
8D620E4FA1357B9C
0F17825CEB69AD43
E6B05C293F47D81A
38F4A1E6D95B0C72
CAD548376012B9EF
7921B0FD8ACE3564
2C7693DAB501E4F8
F3487B109CE652AD
B05A6F8E24D391C7
D1E925C478AF63B0

