------3--4E-5---
A---------F-----
B-7-A--53--8C--9
2-6-9-74------18
E-4--CA-----B---
-----79-B-------
-F-C-04-6E-9A---
D-0B---8C----E-F
-8C-5-0---7496A-
-6-DE---A--B---4
-5--3---------2B
----2--AE16-083-
7D---A----------
--F---5-4-BD--0-
--B-12C-8----96D
3---4F---60--5-2



9CD80B3F14E6527A
A35EC8D129F764B0
B471A62530D8CFE9
206F9E745BAC3D18
E945DCA3F712B086
62A3F79EBD801C45
8F1CB0426E59A3D7
D70B6518CA432E9F
F8C2510BD37496AE
063DE987AC2BF154
15EA346C089FD72B
4B972DFAE165083C
7D208AE695C14BF3
CEF6735942BD8A01
5AB412C08F3E796D
31894FBD760AE5C2

