---0----A3--8-E-
4---52-C-1--A0--
--3F---4C60-----
--9--------B4C--
--B-D--3-5---8--
-2A--4---7E8---1
5-E---C-4-FD--7-
D6----85----F--3
8----7---------C
-4-2------7--E--
--0-3--8-9-4B---
-7--0--25-3-9AF-
C--765---4A---2-
---32--0B-6-C--A
-E-D-9----8-7-B-
B-5----A12C----8



2C701D9BA34F86E5
4B8E526C71D9A03F
153F8AE4C602D79B
6D9AF3078E5B4C12
7FBCD023651AE849
02A9B4F637E85DC1
53E8A1C94BFD6270
D6147E852C90FBA3
896547AEDFB1230C
34C29B5F0A761E8D
FA013CD8E924B567
E7DB0612583C9AF4
C8F765BD94A3012E
91432870BD6ECF5A
AE2DC931F08574B6
B056EF4A12C739D8

