----6--------0--
-3-------9-8-1-5
-9---34-56-B--2C
E1--5D2-4-F-8-6-
--E----96-C---B-
----48---1-2-7--
B2-A-6F-8--09-3-
--5--A-C--3--2-F
-------F--0-5---
8--9-E---2--B---
-5--B--2179F0-4-
4---0--3-D-CE--8
--6D--049B-----3
-4------3-E-1A--
-----------5---4
1B-0-9---C--7---



F8456B91CA2E30D7
632BEFC709D841A5
A9D78340561BFE2C
E10C5D2A43F78B69
3FE8207965CAD4B1
CD96483EF1B2A750
B21AD6F584709C3E
07541ABCDE39628F
7AB194DFE80653C2
80C97E56A243BF1D
D53EBC82179F064A
46F201A3BD5CE978
5C6DF7049BA128E3
247FC56830ED1A9B
9E83A21B7F65CD04
1BA039ED2C8475F6

