2B--8---9---6---
1------2-8-DF97-
---D--F----A---2
9-F-5-C---7--0E-
7A--B---41FE----
-926--AE-3------
--C-----09--DE--
B--1C--42--6-5--
3E-2--5--B--1--C
-8--D---65-9B4--
4-0--C-------8D-
-F----1-C0A---65
-------7-6-----8
---4--861-B--F--
---0-B-37---21-6
----1D2---34--A-



2B5E8A709C1F634D
1C4A36E2580DF97B
037D91FBE46A5C82
96F854CD327BA0E1
7AD3B89541FEC620
59260FAEB3DC8714
84CF23610957DEBA
B0E1C7D42A86359F
3E627059DB481AFC
A81CD23F65E9B407
45096CBAF721E8D3
DFB74E18C0A39265
E13BF907A6C24D58
C2A4E5861DB07F39
FD80AB437E9521C6
67951D2C8F340BAE

