---F--8----AC0-E
-E80-----7---1-3
B---FE------5-9-
4---176--F------
D-04-A9--1--F5-6
-------C--5B----
C---E---9--70A--
---6-1-0-D---E3-
-DF--9-----3B-0-
2-6--3-AD8-----7
---95-----7----1
7-1---E--5F-98D-
---D-B-65---4---
9---A----B3FD--5
5---3--F---9----
-4----1-C026-37-



37DF458B291AC06E
6E80DCA947B521F3
B1CAFE02368D5794
45921763EF0CADB8
D304BA9781E2F5C6
F9E7643C0A5B128D
C251EFD893670A4B
8BA62150FDC47E39
EDF58971A243B60C
2C6B03FAD891E457
084952BD6C7E3FA1
7A13C6E4B5F098D2
1F3D7BC65EA84920
9628A04E7B3FDC15
507C382F14D96BEA
A4BE9D15C026837F

