94--3----D--C-5-
---------------E
-1-A--0----8--7-
--F6--E--------2
F9E--8C--0-74--A
---D--3--A-5-8C-
4-----2------6-5
--AB47--------F-
2---961--5-E--0D
1-5-C--E3-D-----
-----0--C-7-8--4
-7-08F-2--4---B-
---2DE--F---A4--
-D9E------A2F--1
----7---9C--5B-8
8F--2--4B-31E-D-



9408327FED1BCA56
5273BCA90F64D18E
E1CA640D2958B37F
DBF615E873CA9042
F9E158CB60274D3A
062DE9314AF578CB
4387FD2A1B9C06E5
C5AB4760DE8312F9
2A4C961785BE3F0D
185FCB4E36D029A7
6EB9A0D3C27F8514
37D08F52A1496EBC
7C12DEB5F806A493
BD9E038C54A2F761
A03471F69CED5B28
8F652A94B731ECD0

