D----18----4---3
----2E------F9C-
3--5A--D2E---0--
8-------9----625
---E-6-8-B7CD---
9----------1B---
---0C---5-3-7--F
-B6-10-2-F---4--
-----7---6F-----
EFC-5-3---40---6
--4B---FC--7-59-
--1A------D--B--
-5A-F-1----B9---
--0D-------E----
142-3-5E6--80F--
C------63-5-4-B-



D2F691850CB4E7A3
A0B12E647583F9CD
3C95AF7D2E16804B
8E7403BC9DAF1625
F35E4698AB7CD210
9AD275F34061BC8E
4180CDEB52397A6F
7B6C10A28FED5439
5D38B72916FACE04
EFC95A31B8402D76
064BE8DFC327A591
271A64C0E9D53BF8
65A3FC17D40B98E2
B90D824AF1CE6357
14273B5E6A980FDC
C8EFD906375241BA

