-E----C--75-6-32
-BDA1F----2----0
3-F-----0---B--E
----E-----------
---8--E0-----F1-
E5---3-B-A9-04--
--0-A2--6-D----9
--1C-9567--3--2-
-0---4--E-A-C-B-
---6-0-8--CD----
-FC----9---62---
5--1---F9---E---
--3F4A95-6-1--C-
--------B--F--4-
-6--D---39---5--
------62--8-D1-F



1E90B8CAF7546D32
6BDA1F73CE294850
3CF596240D18B7AE
8274E50DA36BFC91
9A687DE024B53F1C
E52DF31B8A9C0476
F703A24C61DE5B89
B41C895670F3AE2D
208964D1EFA7C3B5
43E620A85BCD19F7
AFC75EB9183620D4
5DB1C73F9240EA68
083F4A95D6E172CB
D1A20C8EB57F9643
C64BD1F7390285EA
795E3B624C8AD10F

