---16-2-4--C-0AB
-7--31-----E-52-
-52----C--038E--
---8---0-9---D--
-----BE-5-C-4F--
--7---0-6---2--8
---6--3-F-------
8-CD-----4-16--3
240E86-7--BD-A-1
-6-92-4---3----E
----B5A----49---
---5-----A--C---
5--A--D---F----7
0-F--C-----9---A
38--1F7--DA6-C--
12-B-A8--------9



9ED1682F475C30AB
B740319AD68EF52C
652F7DBCA1038E94
CA38E450B92F7D16
A912DBE653C84F70
4F73C9016EDA2B58
E0564738FB92A1CD
8BCDA2F5047169E3
240E86C79FBD5A31
F6A9204D1C35B78E
D18CB5A372E4960F
73B5FE198A60C4D2
5CEA93D420FB1867
0DF75C6B3819E24A
38941F72EDA60CB5
126B0A8EC547D3F9

