-----7-------D--
-5---18--------F
----9--2-F---4--
B2E3--------60-5
--7--31--69B4--D
-------B2--4-9--
24B-----5--A-E-3
9-----F---01-BA-
-65-2A-----9--7-
--9A6-4-3B2E-C0-
-E0---3-A-4--6--
-B--E--5--------
4F2-5E----B---86
----0C----F7-5E-
-3ADB-9--E---7--
--6---A7-C--93F-



614FA750B2E38D9C
75D9318E046C2ABF
0A8C9B621F5DE437
B2E3F4CD79A86015
E870C31AF69B425D
ADF685EB273419C0
24B1D07958CAFE63
9C3542F6ED017BA8
D6542AB1C0893F7E
F79A6D483B2E5C01
1E08793CA54FB6D2
3BC2EF05D176A849
4F275ED39AB0C186
891B0C2463F7D5EA
C3ADB69F8E150724
506E18A74CD293FB

