1-8--D-0------F-
---D--E---B---6-
-74-1-----------
56---B-78-1--0-9
8-C-F-----27----
6B--29-5---E178-
--2-B---0--F4--6
-E--------5---C-
-9----6C-------7
--------52C-0-3E
E4---72-F----8D-
D2--3-8B-96-FC--
-C------97-1---B
-D3----8-0----95
---9C-B-----217-
F--B5--D--8-E---



13829DA04E765BFC
CF9D83E2A5B07461
B740165F2CD93EA8
56AE4BC78F13D029
80C3FA4E162795BD
6BDF2935CA4E1780
A527BCD1089F43E6
9E1478063B5DAFC2
39F8A56CED04B217
7AB6DF1452C8093E
E45C0729F13B68DA
D2013E8B796AFC54
2CE560F397A18D4B
4D3AE178B0F2C695
0869C4BAD3E5217F
F17B529D648CEA03

