FC---26-9---3-7-
-B-E------C-5D-9
-1---BD7---3-8-4
----4-E-B--1----
E--0-DC---89---2
----7--3--5---4D
----16---0---3--
---B2E5--A-D7-8-
-4--C-2B---8A6-0
3--8-1-5-E-0----
--F-------B----C
--D2-FA---3---58
--6-D-9C0-F--4-5
--E--04-5-1----7
0-5A----------D-
--4-----A2------



FCA402689DE5317B
6B7EFA3184C25D09
21095BD7F6A3E8C4
D3854CE9B7012F6A
E730ADC41B8965F2
862179B3EC5F0A4D
A59D168F7024C3BE
4FCB2E503A6D7981
5417C32BDF98A6E0
3AB86175CE40D29F
9EF6840D25BA173C
C0D29FAE61374B58
1263D79C08FEB4A5
BDEF304A59168C27
095AB812437CFED6
784CE5F6A2DB9013

