-8--A---C0--4-F-
-D--1---F-E--B-0
---3-C-D---5A--8
7---306-------9E
---1--5-8------6
-4-BE-------1---
9E-6-3-0---28--4
--5------10E3C--
----B----7--5---
-A0--57--D----8-
----D-A90-6F--7B
---D--F2-8A-6-1-
--8-5---------3-
C7B-F-2----0-1--
---E--C1-F---4-A
----4-----D-2-C5



68E2A7B5C09D43F1
AD9C1284F6E37B50
F0439CED1B75A628
7B15306FA284CD9E
03A12F5B8C479ED6
842BED9C3AF61507
9EC67310D5B28FA4
DF578A46910E3CB2
216FB803E7C95A4D
BA04657E2D31F98C
5C38D1A9046FE27B
E97DC4F258AB6013
42895BDA6E1C073F
C7BAF6284350D1E9
35DE09C17F28B46A
16F04E37B9DA28C5

