--B68---F--1----
-C----------D26-
0-1----2-7A8--3-
-E-8A7-0----F---
-----4F3---2-1--
1----5-8-3---B--
-B------6-1-9-DC
--F---6D---94-2E
---A70--3-E4--C-
-5-41-BF0--D--7-
C7-E--35-----FBA
---9-8---B-7--E-
-2------B9--8A-7
5---DA--7---3---
8-A1---92-D3C-5-
4-3-----1-----96



D3B6894CFE21A705
AC7F3B1E9045D268
0415F6D2C7A8BE39
2E98A750D63BFC41
9A5CB4F3ED726180
1D6295E8430C7BAF
EB4302A7681F95DC
78F0C16DA5B9432E
BF2A709631E458CD
65841EBF0ACD2973
C70E4D3582961FBA
31D928CA5BF706E4
F2CD6304B95E8A17
59EBDA817C6034F2
86A1EF7924D3C05B
40375C2B1F8AED96

