---7---C--6---9B
DAB--F--9-7--1-6
--41-----F-3-E-C
E---27-----5F--A
836D--E----9B---
-9--4--A-EB8----
FB---37--A---C--
---2---9-7F-50--
-----62-------C9
-8--F-0--D4-----
-E-B---5F-----6-
3---EB----817--5
2-09-5-6--------
1---7-8-D--6--4-
--5--E--B81-6--0
---F---3-0-----E



5F37DA1CE460829B
DAB83F4E927C0156
6241B9508FA3DE7C
E09C27681BD5F43A
836D52EF01C9B7A4
09754DCA2EB836F1
FBE403716A5D9C28
A1C268B937F450ED
75F08624A3EB1DC9
9816FC075D42EAB3
CEDBA135F9074862
342AEB9DC6817F05
2D0915F64C3EAB87
1CAE708BD596234F
4753CEA2B81F69D0
B68F94D3702AC51E

