F7----96---8-CD0
-B1---F-A--C-9-2
--A2--3------8E-
-9--E-08---2B7--
---76C--B---9---
--8-5---2------E
2--E--BA5D---F-3
-3-------F-ED-2C
-CD-------41-2-6
520---6------EA7
----38-7-A5-----
8---C---D--F--5-
0--9--C--B---A--
--4--0--8-------
---C15--9---8--D
---AF97----654--



F7E3A29615B84CD0
4B187DF5A0EC6932
60A24B3CF97D18E5
C95DE1086432B7FA
ADF76CE2B1039548
948053DF2C67A1BE
21CE04BA5D897F63
B36597814FAED02C
3CDFBA597E410286
5201DF64389BCEA7
E69B3827CA50FD14
8A74CE10D62F3B59
053986CDEB142A7F
DF4620AB87C5E391
7EBC154392FA860D
182AF97E03D654CB

