-F26------E-41A5
----5-8------F96
----------93---D
13-------2-4B---
-1----F--4-8-A--
A-0-E---3---9---
---D14--E---67--
F-----A----7E85-
--5-B-E-8--2--C-
--A-86-5-9-C----
E-C--7--1-F0D---
9071-F-C--------
-56---4A-F7E---B
4A8---C---D50--7
7---D---C0-B-9--
-E-9-----8--C-41



8F26C9307BED41A5
B7D45E82AC013F96
0CE54AB1F693728D
139A6D7F5284BCE0
513E9BF704682ADC
A607ECD8352F9B14
28BD1453EAC9670F
F94C02A6BD17E853
645FB0ED87A213C9
3DA2861549BCF07E
EBC8A79413F0D562
90713F2CDE56A4B8
C560214A9F7E8D3B
4A8BF3C961D50E27
7213D86EC04B59FA
DEF9750B283AC641

