--3---72-B---5E6
-8------C-2D-0B-
-9----4-----D-1-
--4D----89-0--A-
30---AF--67B9---
-AC---D---5-----
----5-B--F-2-6--
-F6--0-EA1---752
---0B-5----E--F3
8--4-6-A----0-D5
--5--D1--0------
7-F9------A----4
---C--3-150-A-8-
B-06-E---2---19C
1----2--6-------
--2--BA4E--36---



0C3AD972FB1485E6
681FA5E3C72D40B9
297E084B3A65DC1F
5B4DC16F89E023A7
30E52AF1467B98CD
9AC237D60E58BF41
D78154BC9F32E60A
4F6B809EA1DC3752
A6D0BC57248E19F3
81B4F62A73C90ED5
CE534D19B0F67A28
72F9E3085DA1CB64
E49C6F3D1507A28B
B3067E85D24AF19C
1DA792C068BF543E
F5281BA4EC936D70

