---2-------4--A-
---3-F-6--D7C-B-
D-------FC6540--
-------D9-1A----
C----A----------
5-9---F2------3-
----67--A--2---D
--1--59-06---A--
---A5D-----1E-6-
--863-----9-F---
F-751--0----34C-
-03E8-A---B--95-
9-5-EC--6--0B---
E----2----7----5
3F2-A8D4----0---
6-A--9--42CF-7-3



01F27EC5B3846DA9
A5439F8620D7C1BE
DEB9231AFC654087
876C40BD9E1A532F
C6D8BA03E7F92514
5A90D1F2CB487E36
B3EF6748A1529C0D
7214C59E063D8AFB
4BCA5D793F01E268
1D86342C5A9EFB70
F9751BE08D2634CA
203E86AF74BCD951
9451EC3768A0BFD2
EC0BF261D973A845
3F27A8D415EB069C
68AD095B42CF17E3

