-------6---B---D
--2---5C4--68-70
--7C-14---D--3F-
-5-E-3-8-9------
----8--9-BC0----
7--3------5-----
-0BA-F-----79--1
--F507----3-D---
-B-8A----3--67--
--5-----------3-
--D-34CE1-0--B--
-7---D---A--E2-5
-E3-B-0-C---5-82
4-9-D-1--2A-3C-E
----6AF-78B-----
---D-----4------



948F72A6301BCE5D
D3219B5C4FE68A70
B67CE140A5D823F9
05AEF3D8297CB146
1DE48629FBC075A3
79634CBAD15208EF
C0BA5F3D8E479621
82F507E1963AD4CB
FB48A095E32D671C
E150287B6CF94D3A
2AD634CE1705FB98
37C91D6FBA84E205
AE37B904CD615F82
489BD51702AF3C6E
5C026AF378BE19D4
6F1DCE825493A0B7

