0E--2----7--9--B
-4-----C-----1--
------6-----4--2
3-----A5---F--C-
---96---F-B---0-
--B-4--8------3-
82-7-----C--6---
--3-7-E-9-D6----
-0-DE--A----5--1
5-----4-C-9D----
--1----3527---E-
--A--8B6--E--F4-
CB---730-5---A9-
-A---4F2E--3--7-
E---BA----0-846-
------1-28F-35--



0ECA21D4873596FB
B4D6F98C0EA27153
F8513E67BDC940A2
39720BA5461FE8CD
DC496521F3B8AE07
16BE4DC8A027F935
82F7A3091C5E6BD4
A5307FEB94D6C218
409DEC7A6F8B5321
53EB124FCA9D0786
6F18D0935274BCEA
27AC58B631E0DF49
CB6F8730D5412A9E
9A85C4F2EB631D70
E123BA5D790C846F
7D04961E28FA35BC

