----C-5-4A1--2-E
------3-B---F0--
------0-DE-7-1--
4C6-------5-----
8---2-------1---
3--A--B78-4-9E--
F--7-E-4---28AB-
9-----C----1-3-0
-31----C---8E---
--E-D-----------
0F8-43-9-----D2-
----50-F19-D38-C
E-A1-6------5--8
--F--79--02----D
-0-C--41--B3-9-A
-4D68-F--------2



D730CB584A1F629E
1E927A3DBC86F054
A5BF6402DE97C183
4C689F1E2350D7AB
865E29D03B7A14CF
320A15B78F4C9ED6
F1C73E649D028AB5
9D4BF8CAE5612370
631DB27CA4F8E509
CAE9D1860235BF47
0F8543E976CBAD21
2B7450AF19ED386C
E9A1062BF7D45C38
B8F3A795C02E461D
502CED4168B379FA
74D68CF351A90BE2

