--E-3--48B--1---
--B6-C---9-----2
---D-A--C--6----
7-42-D-B1-5----6
--A-C-----97-BE-
-7---6---D-8----
----1-3F------6D
F--5-807---C4---
--------9-0E---F
-109--7-B---54--
-F5---E--7-3-D-9
3-----46--2--A78
-B----5321E9D---
---7DB--4--0-F2-
---1E---6--B--0-
5E--2--1-3-----A



CAEF35648BD21097
80B6FC1E7934A5D2
951D7A20CEF6384B
73428D9B105ACEF6
14A3C2D5F6978BE0
E72046BA3D18F95C
B98C1E3F0A45276D
FD659807E2BC41A3
A67853CD940EB21F
2109AF78BC6D543E
4F5B01E2A7836DC9
3CDEB9465F210A78
0BFA675321E9DC84
6837DBA945C0EF21
D291E4FC68AB7305
5EC42081D37F96BA

