------9CD-------
93E--4--6A-0----
------6---8-74-1
7D08-----4-3-BF-
-----F--BD-6--E-
-6-----0--E----7
F-4--6---09--1-A
---B-E-----F02--
----87E-2-----6-
D-A-13-2E--C---F
6---F----B------
--10-B-----DC---
---E7-F-18------
07C---A-3-------
---1--39--F--8-C
B-9-E10---7--34-



1F64089CD72BEA35
93E5B47F6A102DC8
ACB2D563F98E7401
7D082A1E54C36BF9
2079AF81BD564CE3
C63A59B042E18FD7
FE4D3627C09851BA
815BCED473AF0296
49FC87ED210A356B
DBA71342E56C908F
6583F0CA9B47DE12
E2109B568F3DC7A4
342E7CFB18D9A650
07CF4DA836B5192E
5AD162390EF4B87C
B896E105AC72F34D

