1----A--7-------
DF--6-2--0-EB-9-
-B0-8-F-2-16----
--3E1----B--0--D
-3-5D-----B1-EA4
------83C---9-D-
----2E-6--39C-B7
---A9-1C-----F--
-------9--4---3-
-5A----0----6--E
-9-------7-D---2
B--2----3-FC4--A
---9--3-A-D-5B-F
2-E--C--0----3--
-0--41----6-AD--
-D---7AF1C-28---



14960ACB7D83E2F5
DF87632540AEBC91
5B0C8DFE29167A43
A23E1974FBC5068D
93C5DF0786B12EA4
E12BA583CF7490D6
F8D02E465A39C1B7
467A9B1CD2E03F58
07F1C2596E4AD83B
35ADF4B0912867CE
C94836EAB70DF512
BE6278D135FC490A
8C19E032A4D75B6F
2AE4BC6D085F1379
705F4198E36BAD2C
6DB357AF1C9284E0

