----50--4----D-3
--5----B-6---10-
1--9A4F--BC-----
-A--D--97---2-B-
---3---F9--1C-76
--0C123--------4
---48--60---5-1-
-B--0----E---F-2
-9---8--C3-----1
---8--9--5-46-2-
-----D4---E-F-C-
--32-51-----8-AB
--2-----EC-----A
--816--E3---4B--
6C--B---8-0F1---
-----A-2-475---8



26CB50714F9EAD83
4E57C32BD68A910F
13D9A4F82BC076E5
8AF0D6E9715324BC
D8A34E5F92B1C076
E50C123DF7A6B894
F27489B60D3C5A1E
9B160CA75E483FD2
59BDF86AC3270E41
CFE87B90A514632D
016A2D43B8E9F5C7
7432E51C60FD89AB
30259184EC6BD7FA
A7816FCE39D24B50
6C4EB7D58A0F1239
BD9F3A021475EC68

