--B--8-----4----
---35--C--------
--E---6D-C--9---
D--------8FE--BC
-----7-6--8D5---
F-6--0----1--7--
-------5--3--E-2
--2-DCF-B-------
9F-8------03-B-5
---632--94--8CA-
-3D0C---6-2---1-
---5--EB-7-8-306
---B-----D-A16--
0-----9-5FC---27
--94--5--1--F8-3
-58D-E-4-6-9----



C9B2E80FA3547D61
A47351BCD2960FE8
80EF2A6D7CB19534
D651743908FEA2BC
3A4C1726E98D50FB
FB6E80A34512C79D
1D07B945FA3C6E82
5829DCFEB067314A
9FA846D1CE032B75
BE16327094D58CAF
73D0C58A6B2F491E
42C59FEB17A8D306
E7FB03C28D4A1659
013A6D985FCBE427
6C94AB5721E0F8D3
258DFE143679BAC0

