8--57--------B-2
A------CD--1-9--
E---30-F-6C-----
-270-------31A6-
-1---2------60D-
-4B7--8----E-1--
-9-C-1---0--A---
-6F2B3-0-49---E-
-------23--F----
--48--9-2D--C65-
-F0-8-------7--A
---EFA6--74-----
--------E8D-3-1-
--5FD----91--7--
--1D-E-----7--B9
----5-----348-2-



8C65741AFE09DB32
AB34685CD271F90E
ED91302FA6CB4578
F270E9DB45831A6C
51EA92F783BC60D4
04B7AD856F2E91C3
398C41E6705DA2FB
D6F2B3C0149A58E7
97D605423CAFBE81
BA4817932DE0C65F
2F038CBE91657D4A
15CEFA6DB7482390
702BCFA9E8D63415
435FDB08C912E7A6
681D2E345AF70CB9
CEA956710B348F2D

