---B--1-D-3---E-
C------4---8B-3-
--0E---8-------F
-8-4-E901B-C--A6
--7-0------2--48
-1----C----D---7
E2---9---C-A--F-
--D-8---30---29-
B---72----89---A
--43FC-EA---6-1-
896--4--E---F-C-
D7----0-----3---
F---9587--6--C--
--2---E-0F--A---
15-8---CBD-34---
7B--------9-1---



9A5B271FD63084EC
CD175A649EF8B032
630ECBD827A4915F
28F43E901B5C7DA6
3C7901A6F5B2DE48
01BFE3C2894D5A67
E286D9457C1A03FB
A4D58F7B30E6C291
BFC1723D6489E50A
5043FCBEA2D76819
8962145AE30BF7CD
D7EA680951CF3B24
FE3D95874A612CB0
462CBDE10F75A983
1598A0FCBD23467E
7BA04623C89E1FD5

