-E------BC--A-4-
--094-1-F------B
4D---A--------23
--62---F-4-AC80E
9--1B7A8---F0-D-
--A42E-------5-8
----016---57----
-F--C--5--6-3---
-------6-F--7-8-
07-------146--A-
--8F--D-90C3--14
-1-----------9--
-5------7-8-----
6----B2-1-------
-CF-6D---A9--2-1
-AD0--9C--2--7EF



FE73D682BC09A145
A8094C1EF532D67B
4D1C5A0B6E789F23
5B62937FD41AC80E
9651B7A843EF0CD2
70A42EF3C9DB1568
C32B016DA857E4F9
8FEDC94502613AB7
D94A12C65FBE7380
07C538B92146FEAD
E28F75DA90C36B14
31B6F0E487AD295C
259EAF317B804DC6
6438EB271DFC509A
BCF76D50EA948231
1AD0849C3625B7EF

