14---EF---0-----
B-35-A4----8-02-
--8-3-----DBE--9
-F--6---7C---B-1
0------3-EC-F6-D
-7----0---42-89-
-----5--9-7---04
--C-2--F-----E--
9-0-7------1-C-5
---8-----5---43-
2--4C-----F-B-E-
5D---F--B--7--8-
83-FE-D-2-------
4---8--0C1---D7-
-B-7--A----93---
-0----C--4--A5--



14D9BEF8A206C753
BC35DA47E918602F
76803C215FDBEA49
EF2A60597C348BD1
05429B738ECAF61D
371EA60DFB42589C
A8FB15EC967D2304
69CD248F10537EAB
9A03726B48E1DCF5
FEB80D9A652C1437
2174C835DAF0B9E6
5D6C4F1EB397028A
83AFE9D627B541C0
425683B0C1AF9D7E
CBE751A40D893F62
D091F7C2346EA5B8

