-C-A---E--0--35B
--5--8--4--6----
8-9D--1F--7C--A-
---F-7-6-5D----9
9---01-7-6-F----
0----A-----21---
----B-----E-2A95
--D-2-------4-FC
--39----AE---624
B-------2-813---
6-C--0---F--E1-7
--E--BA---3--5C-
---476-3--C-AB0-
---3-F-8---DC---
-E61--2B---3----
--0--D---42--E-3



4C7A92DEF108635B
315BA8C042967DEF
869D351FEB7C04A2
E02F47B635DA8C19
92BC014756AFD83E
0385FAEC9D4217B6
F416B38DC0E72A95
A7DE2965831B40FC
7D398CF1AE50B624
B5406E792C813FDA
6AC25034DFB9E187
1FE8DBA2673495C0
29F4765318CEAB0D
5BA3EF08796DC241
DE61C42B0AF35978
C8071D9AB425FE63

