-----6-B-9--C---
--9-----8---67BF
-E--4-A---1-----
A6-C----D---53-E
9D---C----7E---5
-----7-6A13-----
2----D3-B--0--EC
-4--F-0-6--5-8--
C--------6--A--1
-0-----7--AB----
7-3---9--8-D-0--
--4-C-53----BD67
0----B897A------
8-A--4E----1-95B
1-7--A---48---D-
4-D6----3-F---0-



F158E67B2903C4AD
3294051D8ECA67BF
DEB743ACF5160289
A60C29F8D7B4531E
9D80ACB1427E36F5
5FCE9746A138DB20
276A8D35BF9041EC
B413F20E6CD5987A
C8FDB02496E7A531
60251FD7C3AB8E94
7B316E9A584DF0C2
EA49C853102FBD67
03EFDB897A521C46
8CA234EF0D61795B
197B5A60E48C2FD3
45D671C23BF9EA08

