-F--8--------3-4
A---6----7--1-F5
17--9---------06
B--8---4-D6----E
--1--------C-7-2
43F-5--1-0-BD---
----3-B-6--E--8F
-----7-E8--3-9--
--65-----8-9-B-0
--B0--E-5F----A-
-CD-B-6F--1-4--8
2--E--5---C---1-
--4----62---8-B-
--A----B95E-----
7----93-0-FA--6-
--2--FC-7--1--D3



6F9D8CA51E02B374
A2E46B03C7981DF5
17C39EFD4AB52806
B50821743D6FCA9E
E81BA6D0F94C3752
43F25891A07BD6EC
D07934BC625EA18F
C65AF72E81D3094B
F165C247D8A9EB30
84B013E95F276CAD
9CD7BA6FE3104528
2A3E0D58B6C47F19
094F75162C3D8EBA
3DA1408B95E6F2C7
7E8CD9320BFA5461
5B26EFCA748190D3

