6A----3-1-7-9C--
-------6-0------
--7------9E--A-8
CD--A--0--8-431-
----------1---5-
------2-D5--C4--
-----F61-A--D-B3
--E8-------429F-
--3--8-2-C-5----
---5-B-3---F-0A-
2-8F-E5---------
------9A786---35
B6-31---E------F
-5---3--4----19-
7--4E-C----8AB-6
A9----780DF--2--



6AFB8235147D9CE0
E8917C46203AF5DB
4370B1FD59EC6A28
CD52A9E0FB864317
D2479A8BCF13065E
FBA6372ED590C481
50C94F618A2ED7B3
31E8D50C67B429FA
9E3A0812BCD57F64
1765CBD39E4F80A2
248F6E57A301BDC9
0CBDF49A78621E35
B6D310A4E2C9587F
850C23BF46A7E19D
7F24EDC93158AB06
A91E56780DFB324C

