-----AF---3--65-
-D-------C0----F
--9A6------EC40-
356C--B-----8---
--0--94-8------7
-7---D--CF---9--
---5--76--B---E-
8B3E-----0---C1-
--1F-----3---E--
---3-1--7-4-6---
E-A------19-F--3
--7----4---8-2-5
2--4---368--EF-1
--56--E---A---3D
--B--2-84-DF--A-
A-E8F--C------96



1E80CAFD2B347659
BD475E89AC06312F
F29A63175D8EC40B
356C04B2F7198ADE
C60D39418AE2B5F7
4721BD0ECF53A968
9AF58C76D4B103E2
8B3E2F5A9067DC14
641FD825B3CA9E70
50C3E19F724D6B8A
E8A276CB0195FD43
D97BA034E6F812C5
2CD495A36870EFB1
7F564BE019AC283D
03B912684EDF57AC
A1E8F7DC352B4096

