--F--6--3BA----7
9-20A4-----C-1-3
5--A-B-0--F-ED--
---6E-------0-F2
---7--F2---A----
6--C---903----2-
--EB---D---9-8--
--0--A-EB--8---F
-6B89---D1---E--
-5-F--B---E-7--6
-9------4-3----C
----FD-C---6----
---1D---7-------
A------7CD-3-681
D----C6B-25---34
--5--3--A--1-7-E



EDF426183BA0C597
9720A4DF5E8CB163
513ACB9026F7ED48
BC86E735149D0AF2
8497B0F2651A3CED
6FDC7589034E1B2A
3AEB61CDF7294805
12053A4EBCD8697F
46B89273D1C5FEA0
05CF48B19AE273D6
79AD0E564F3B821C
2E13FDAC807654B9
C361D9EA78042F5B
A04E5F27CDB39681
D8791C6BE25FA034
FB528304A961D7CE

