--E--8C-4--D1-3-
B----------CF58-
--4-7-----A3-D-2
8-DF-B----2E----
-----9-08-1---4-
-----D--9C---3-6
----2A-----6-B--
C---3E-6--F----D
48---2--F-7-D-6-
62--17D5-B------
7----C-B3------E
D--5---9--02A---
AF2-43-7---B69--
5C-4--E----9--0-
E93----20---B---
------F--2--54--



97E208CA4F5D163B
B1A3E42D769CF580
054C716FB8A3ED92
86DF5B93102E7CA4
FB6DC950831A2E47
2E5AFD789CB40316
30872A14E5D6CBF9
C4913EB627F08A5D
48CBA23EF971D065
620E17D5AB489FC3
7AF98C0B3D65412E
D3156F49CE02A7B8
AF20438751EB69DC
5C74B6E1DA89320F
E936D5A204CFB871
1DB890FC623754EA

