-49--7F---EAC---
8F-------------A
-7-A-1--9C3-----
-E--D48----7-29-
B--D----F-----C-
--0-C9-2--73---5
----6-B----8--30
---E-----1CD---2
--C3F-D-1-9--4E-
----0B-------6--
5-8---4-7---B-01
-2-6-----4F-----
-9-2A-0-E--C----
--3B-D9---4--0--
6-F-3E---B--D127
1D-4-----F5----9



349027F6D8EAC51B
8FD5B3C942610E7A
27BA51E09C3F684D
CE61D48A50B7F293
B32DE5A8F90417C6
F608C912BE734AD5
4C176FBDA528E930
95AE407361CD8FB2
0BC3F6D71A9524E8
D1490B25C38E76AF
5A8F9C4E76D2B301
E2768A3104FB9D5C
7952A80FED1C3B64
A83B1D9C274650FE
60FC3E548BA9D127
1DE4726B3F50AC89

