--4---72A-------
-1---B-----509D8
---C3----6BDEF--
-A2-5---------B6
-43------0-2---D
A----35---F----2
E-86---9------C-
-2D9-6B-----4-5-
2E--6-15FC------
1C-7---E--------
-5---8D--4-6F--E
--F-C--38-1-B6-0
--1B890---6-----
4-----E----B8D-F
0---1--B-3-F624-
--E-----58-71---



6B4D0E72AF89C135
F173AB6C2E4509D8
509C314876BDEF2A
8A2E5F9D01C374B6
B435EC816092A7FD
A701D354EBFC9862
EF8627A94D5130CB
C2D9F6B037A84E51
2EB86415FC70D3A9
1C67B0FED93A2584
35A098D7B426FC1E
D9F4CA23851EB670
7D1B890FC2645AE3
43C275E61A0B8D9F
085A1DCB93EF6247
96EF423A58D71B0C

