-E-----1D-A-2--6
-----2-6-E1-4--F
2---4----F-5-A9-
--8--D-C--0-----
---5--F3-7---6-E
---B-C----9---70
-----9--ABD----4
80E6-----1245---
--98--0--------C
-1---8-7-------3
--6----DB--C-0--
--D----4-2-FAB-7
------------8-D-
---0CB4-2-F--76-
---AF---8-B9--C1
7C2-D--8-4--F95-



5EC47F91D8AB2306
A97D0256CE1348BF
23014E8B6F75CA9D
6B8FAD3C490271E5
9D1524F307C8B6AE
4AFB8C1E5396D270
C7325960ABDE1F84
80E6B7DAF1245C39
B2983A0F1657ED4C
F1ACE8B7904D6523
3467152DBAEC90F8
05DE96C4328FAB17
1FB960E57C3A84D2
E850CB492DF1376A
D64AF37285B90EC1
7C23D1A8E460F95B

