-C----E---0F-2-5
-----4-5A-----E-
--5--A-----31-80
-03----9-2E-D---
-------D-4-8----
-76------C----0-
F--83-------4--A
D--3-02--F-E8-5-
--7-A-----------
C3--01---6--F---
-8--9D6-E-1--BC-
BA-64-8---D---3-
-D-7689-15-CA-F-
8---1-A3B---0C--
-5CBD-------3--2
--9----72--D-5-8



6CAD73E8410F92B5
71892405AD6BC3EF
2B5EFAD6C7931480
403FCB1982E5DA67
09BC567D34A8EF21
A7658EF4DC21B903
F2E839C10B564D7A
D413B02A9F7E865C
9E71A23BF8C450D6
C3D4015E76B2F8A9
58209D6FE31A7BC4
BAF6478C59D0213E
3D076892154CAEFB
864215A3BEF70C9D
E5CBDF406A893712
1F9AECB7203D6548

