--9-76---B-E---C
-A5-2-03--------
-D2F-E1-C0-7--36
---0--------7-5D
--B-----ED-4--19
CF--E--B-1-----A
---1-7A-------C8
--D2---8---A534-
--3---D-7-C--9--
---9-42---D----7
--C-F-8--E43---5
-----C6-9-2F0-E-
-C--B-E--4---58-
-0---8-C1-6--B-F
1--B5-46D7--9---
----D2----0C----



3498765D2BAE1F0C
7A5C2F03461DB89E
BD2F8E19C057A436
61E0CAB48F39725D
A7B365C2ED84F019
CF84ED3B5190276A
590147AF32B6EDC8
E6D20198FC7A534B
FE36ABD075C18924
8519342E0ADBC6F7
02CAF9876E43D1B5
DB471C65982F0AE3
9C7DB3E1A4F26580
20AE987C13654BDF
13FB5046D7E89CA2
4865D2FAB90C3E71

