---------34--B18
---D8-7---0C----
----------7-6---
-96-----FB-D-2-A
----6----------2
--0AE----6B3--5-
-BD--0----A4-F-1
---8----79-2-D--
7---3C-B2---1--D
3--1-----49BF08-
0-B954-FE--7----
-C--91-63-------
-3C---------9-A-
B5--1F-2-86-03--
---F75--40------
--7---D--51---2E



F027A6CE9345DB18
51AD8B79620C3EF4
E43BF25D1A786C90
896C0314FBED527A
9F4567BC0ED1A832
270AEDF186B3C459
6BD320985CA47FE1
CE184A3579F2BD06
7A8E3C0B2F56194D
3651DE27A49BF08C
0DB9548FE1C72A63
4CF291A63D80E7B5
13C6B840D72E95AF
B5941FE2C86A03D7
D2EF756A403981CB
A870C9D3B51F462E

