--7---5---B--1--
---10------FE-A-
E8--A-B--------2
05--2------348-6
------D-F-8--A40
----5C----1--3-F
-C6--F-A3--42--5
--5-4---0---D-6-
--DF---7--E---98
-2--DE0---9-5---
--E---19---6-0-A
-A8--6-4--0-7-F-
-------6A9--0-1-
---C72--4-3--58-
17-E----52D---B-
---8--9----C-F-7



F47A685DECB29103
2691043CD85FE7AB
E8C3A9B16740FD52
05BD27EF91A348C6
71329BDEF685CA40
DEA45C602B19837F
9C601F8A3D742BE5
8F5B43720ACED961
40DF3A27C5EB1698
B216DE087F9A5C34
C3E7F5198426B0DA
5A89B6C4130D72FE
3B258D46A9F70E1C
690C72FB4E31A58D
17FEC0A352D864B9
AD48E195B06C3F27

