--------C--7--0-
D-54E----A---87-
--89--4---E-----
A-CE2--13-0----5
-----38A-E-5-6--
---7----9-----D-
C-0--6-9-1--F---
--420---F-7-8---
-----2-0----4---
1B--7-D----2-FE-
-E-6F9-----D-23-
-9-36--------0-C
-7E-5F0-B9---DC4
-49C----23----8B
---F-86-A----E-3
3A--D----7--9--0



631B8AF5C247E90D
D054EBC61AF93872
7289304D65EBCA1F
AFCE27913D08B465
91FDC38A0EB52647
E537B12F98640CDA
C80A4679D123FB5E
B6420D5EFC7A8391
FCD512308B9E47A6
1BA07CD846325FE9
4E76F9AB50CD1238
892365E47FA1D0BC
27E15F03B986ADC4
049CAE1723DF658B
5DBF986CA4107E23
3A68D4B2E75C91F0

