-C---E4---F-853-
2F----C9---8-16-
---EA-75---3-F-0
8-------029-D---
----C---B-6--A--
--7---8------C--
--8-9B--D-5--3FE
1-64-----F--B0-9
-4----F1---25--B
B-2-------DC-9--
---C-9-----A3-ED
F-E6---0-9----A1
---065-D-C4----8
--1F--A---8-----
7--D-----6B-----
---5----30-E---7



0C9BDE4217F6853A
2F53B0C9ADE87164
61DEA8754BC39F20
8A471F630295DEBC
D5F9C3E4B8601A72
3B7A068FE1294CD5
C0829B17DA5463FE
1E6452DACF37B089
94A8EDF1630257CB
B3217A568EDC094F
570C29B8F41A36ED
FDE64C30597B28A1
A230659D7C4FEB18
E91F37AB258DC406
78CDF40E96B1A253
46B5812C30AEFD97

