-B----2---A-----
---2--AD---03--6
5-D-94-6--C1-B--
--A4371-D--8---C
-------1--3-5---
-7B5--3---8D-E2-
C--9--721-----4-
-8--------E6-F-9
--8-----5B6-D0-E
-EF-CA--2-------
--1-03---84-92--
----DB5E-1----C8
-2-E----0D-BA9--
-----1-8FE--C-0-
-D---F--4---8--B
-A-C5D----1--6--



7B3FE52C69A408D1
91C2B8ADE5F03476
50D894F637C1EBA2
E6A43710D2B8F59C
0FEA69D1B4325C87
17B5FC349A8D6E20
C3698E721F05BA4D
284DA0B57CE61F39
AC8312475B69D0FE
4EFBCA8920D37165
D517036FC84E92BA
6920DB5EA17F43C8
827E46C30D5BA91F
B4567198FE2ACD03
3D012FEA469C875B
FA9C5D0B831726E4

