-A-32--4B-F--5-D
--71-0------B--3
--------------F-
0-4------E---1--
-8--D-4--5----B-
-6-7-----1-FD--0
-E5-8192--D-----
--FBC7--4--8-A--
--8--D---9A-----
E-------F7------
7---56-----49-2-
A5-9--03-68C-4-7
--3-A46--CE7-0D-
5--0---81-------
D-------A2-B--5-
9-1-75B-D--3FCA-



6AE32974B0F185CD
F27160CA845DB9E3
89CD1E5B7A3206F4
0B4538FD6EC9A172
180ADF46957E32BC
4697B3A5C12FDE80
3E5C81920BDA674F
2DFBC7E043681A95
C184ED2739A05F6B
E3264A19F7B5CD08
70BF568CED14932A
A5D9FB03268CE417
BF38A4615CE720D9
5CA092D81F467B3E
D76E0C3FA29B4851
941275BED803FCA6

