-E----B-FA8--C6-
-89-1-E---2C-4--
-----AF--1---5-2
75-C-2---9E-----
E----B-6--F4---A
--A---74---98FE-
-B-6-5---8CA---3
-------173---B24
B------F------3-
----7--3A---4-0B
---2D----------8
5-18A--2--0--7-9
9----45E2B-----0
---0--C-8-43----
F-6--9----5-C---
-2-B-D------7-5F



1E2347B5FA809C6D
A89F16E05D2C34B7
60D49AFCB137E582
75BC328D49E6A0F1
E7358BD612F409CA
2DA1C37460B98FE5
0B46F529E8CA1D73
8FC9E0A173D56B24
BA0E519FD478263C
C9FD7863A5124E0B
3472DC0B9F6E51A8
5618AE423C0BF7D9
9C87645E2BAFD310
D1502FC78E43BA96
F36AB918075DC24E
42EB0D3AC691785F

