---F9-----8--1B-
--6---5-----F--C
39C--1-----7E-0-
----3-AD-10--45-
---7---3-2------
---B-FE-06-D----
--26----5FB-----
9-5-A82---7-----
5---C-----------
B---1-8-F-A--E--
-CA--5-2DB-0--4F
8-E-0-F-69-4---3
7E----6---4--B1A
CB----D-A01-2-7-
-A--ECB0---8----
----7------3D---



D50F9E7C4386A1B2
47612058EA9BF3DC
39CAF14B25D7E806
28BE36ADC10F7459
FD47B90382CA65E1
A18B4FE5063DC297
E326D7C15FB94A80
905CA826147E3DFB
5F74CA9E3821B06D
B6301D84F7AC9E25
1CA96532DBE0874F
82ED0BF769541CA3
7ED8536F9C420B1A
CBF384D9A015267E
6A12ECB07DF85934
0495721ABE63DFC8

