-9-----AF3-1----
-E----6-7-0-----
6------------5-B
8--B-C------4---
----3-4BD-----7-
----8AD--7--1--9
-D1-FE5-426---0-
4---0--9--5---2F
--8-4-E---B-----
7---2--1-8----4D
1--C9---E6-3----
---E5-----A9F--2
--CD1-785--6-3--
E-A4--F0--2-7-5-
----------9D-CF-
5B-8A-93-4---1--



0945B82AF3E1CD67
CE21D9657B043F8A
6ADF70349C82E51B
873BEC1F65DA4290
28E0364BD91F5A7C
FC568AD2B73014E9
AD19FE57426C8B03
43B701C9AE58D62F
D58A43E62FB790C1
7F932BA108C56E4D
120C9F8DE643B7A5
B46E570C1DA9F832
90CD14785AF623BE
E6A4CDF0312B7958
317265BE809DACF4
5BF8A293C47E01D6

