----0---2A-46---
-------E-0-----D
------C2E---8-B-
C----9----16-40-
--7-8B---5-DFCE-
-5--C-4-8----3-2
-B-872---F--1---
6-------49--D---
----EC1--4F----7
F---2---3--0-D48
--9-------2-3B-F
BD-A-0-F--9--E-C
--17-D-----9--6B
-F85-3----E12---
A-62------5F----
49B--6F7----CA--



97EB08D12AC465F3
13F6B47E9085A2CD
5A046FC2ED7381B9
C82DA953FB16740E
24798B3A150DFCE6
05AFC14D876EB392
EBD87296CF3A1054
613CF5E049B2D78A
8253EC19D4FB06A7
F6C127B53EA09D48
7E90DA64582C3B1F
BD4A308F61975E2C
30175D28AC49EF6B
DF8543ACB6E12970
AC629E0B735F48D1
49BE16F702D8CA35

