-------4--9----C
-1---0--2-4A---3
---92-------4B8-
B6-D9----8E---1-
--0--A----2--8D-
-FE-5---D-----A-
-----F-C8---7-0-
6-853-B-F-AC----
-0-----8-36-9-5E
1-9---A6--B28-3-
-8F--------0----
--3-C-7----F-2--
9-7--56---C--0-1
5---0--------39-
03C---8-9-57--E-
---4F--B---6A---



8E20AB1467935DFC
F15780CD2B4AE963
3CA926E501FD4B87
B64D973FC8E50A12
C9037A41B52EF8D6
4FE25809D6713CAB
DAB16F2C84397E05
67853DBEF0AC2149
20DCB1F8A364975E
159ED4A67CB28F30
78FBE35219D064CA
A436C9705E8F12BD
9B7A4563EFC8D021
52680ED74A1BC39F
03CF128A9D57B6E4
ED14FC9B3206A578

