--E-A0--5----4-2
5-F--9-----4----
2---4-3-0E97-DC-
--60-C--------9F
------91C-8E--B-
740-----1F--A---
E----2-----5---6
1-AD8-FB-42-5---
--9----F--6--A0-
-1D---------C2--
-7-----E4--A----
--2F0--D---31-7-
-----5-0--D---E1
-0----D--7-96---
96-C-A24--5-D---
----BE7-F14-----



C9E7A0B85DF13462
58F3D9E2B6C401A7
2AB14F360E978DC5
4D605C1738A2EB9F
F2563491CA8E70BD
7409ED651F3BA82C
E38BC20AD9754F16
1CAD87FB64205E39
3E95214F7C6DBA08
61D478A39B0FC25E
07C89B5E421AF6D3
AB2F06CD85E31974
BF426580A3DC97E1
801EF3DC27B9654A
967C1A24E058D3FB
D53ABE79F1462C80

