-2-8-9-3--E---B6
--------0A3D----
910-D-5-842---C-
--7-------F-41--
1E-26--A4-0---7-
-----8-E---5---B
8-5A----------69
C--0--7--39--A--
2----DA0E7--6---
--6-------D---AF
0--EF7-8A-----9C
-9---B-1-6--5---
-B1-73---2-----8
-----E-B-----9D-
-0-D-A---94--F5-
-A---C8F5---03--



42A809F31CE7D5B6
65EC81B40A3D97F2
910FD657842BAEC3
D37BA2EC95F64180
1EB26F9A480C3D75
379418DE6FA52C0B
8D5A30C2BE71F469
C6F0B475D3928A1E
2F85CDA0E7196B34
BC61E53920D478AF
04DEF768AB53129C
A9374B21C68F50ED
5B19730DF2CAE648
F8235E4B7160C9DA
E0CD2A163948BF57
7A469C8F5DBE0321

