AC7----4---2---B
------6------D--
--2-----0--79--E
---3-F-B-9D---5-
564-92--3-1F--E-
3--2-B-------8--
-98E--F1-A-B--0-
-0----5-D--C479-
--96---AE4----7-
C1D-5-------8A2-
----B14---0----5
-----8-3--6-----
--E-----A---1---
---D-C10B34--6-2
--3-EAD-1---7---
4F---3-625---C-8



AC750D946E32F18B
940F176E8BA52D3C
BD28A53C01F7946E
1E632F8BC9D4A057
564A9207381FCBED
37C26BAD409E581F
D98EC4F17A5B3206
F0B13E58D62C479A
2596F0CAE48DB371
C1D056E9F7B38A24
83F7B1429C0A6ED5
EBA4D87352610FC9
08EC492FAD7615B3
7A5D8C10B349E6F2
623BEAD51FC87940
4F1973B625E0DCA8

