-0--6--327A---5-
D2---08--------B
---8AB--34E-0---
--1-7---C----89-
C-5--A----------
9----2-----5----
F---E43---10-6C7
-1-------E--D---
2E--896----1----
---D---4------2-
--4--FC---3-A--9
--7CB---5--D3-16
5---F--A-D0--2B-
-F---3-E4---19-0
--894-2---FC6-D-
4-2A----1----C-3



E09B6D4327A8C15F
D2A4908C615FE73B
75C8AB1F34E90D62
361F75E2C0DB489A
C75EDAB6938420F1
94D01278F6C5B3AE
F8B2E435DA1096C7
A1360CF9BE72D548
2EF38967ACB1540D
6A0D31547F9E8B2C
1B452FCD0836AE79
897CBEA0524D3F16
5CE1F69A8D0372B4
BF67C3DE452A1980
03894721EBFC6AD5
4D2A580B1967FCE3

