-----------4--7-
0-5-8--29B-6----
-7-------5--F4--
1--F-D-C--E---9-
-32-----7-5--8--
F9---C371-02----
-C--AE01B3------
-1--4--D---E---3
--D--9EB5--7C---
-----6-3-E---2--
85-2C--------D-9
3E7A----------18
-----4----A---0B
C---D--A2-F--3-1
6--7E3-0---D-C-F
-0-DF7--E1C-8---



B8C9315EFA24607D
0D5E8F429B7631AC
2763B0A9D51CF48E
1A4F6D7C30E85B92
E3249B6F7D5A18C0
F9AB5C3718024ED6
DC86AE01B34925F7
7105482DCF6E9AB3
46D019EB5287CF3A
9BFC7683AED10245
8512CAF4063B7DE9
3E7A02D54C9FB618
5FE124C869A3D70B
C4B8D59A27F0E361
6297E31084BDAC5F
A03DF7B6E1C58924

