-------8---5D4C-
E---0----2D8--36
-7---A--B---5---
0-1--B-4--F-82-9
---5A---F0--4---
8-7E--0--A-C-3-F
-2--FD4-6--9-7--
--0-9-C321-----D
2-----5BE----A--
30-----E-8-B----
----6-----A2----
-A---7--1--09-B2
-4-9---1-------B
--C--39--B062--7
-65-EF--3-9-----
F--D-6--4--E-0-A



93AB72F806E5D4C1
EC4F051972D8AB36
D7823A6CB9145FE0
0516DBE4C3FA8279
C1D5A876F0B3492E
897EB102DA4C635F
A2B3FD456E89071C
6F049EC32157B8AD
2D98145BEC6F7A03
306129AE587BFCD4
4BF76C309DA2E185
5AEC87DF143096B2
74295081AFCD3E6B
1ECA439D8B0625F7
B650EF2A3791CD48
F83DC6B7452E109A

