B4-----C---83---
---------C63--0-
1----FB2--E08-D-
--7---9-----1BE2
6A--BD----9--1C-
-----0E9---C2--8
-8-------E--D-A-
DBF--6-1-8----73
-20---F--4C1-D-5
7-------E------A
-C---A----5----E
9---2-CE0A-B--67
-D--F-----0---2-
--305-2-----7A-4
8-5--9-DA-------
-61A7-----4-----



B49DE50C21A837F6
5E2FD718BC63A409
13A64FB297E085DC
C078639AF5D41BE2
6AE2BD87309541CF
3147A0E9DFBC2658
08C5324F1E76D9AB
DBF9C651482AE073
A20E8BF674C19D35
7F6301D5E289BC4A
4C8B9A736D5F021E
95D124CE0A3BF867
EDBCF8A459076321
F9305E2BC61D7A84
8754196DA3F2CEB0
261A7C308B4E5F9D

