-------92-----7-
--D-F3--94------
FC--6----A---B-8
8---A--2-57BE0--
D--2------B--7A-
---59-43--1--2--
--07--2-3--D6---
----7-E--0F--5-D
-----4D---5-----
---0-E-C------1-
--1------F4C5-90
4A-65---8--3--F-
--3----D-8-9--EC
-9E-B7---2C----5
028-4-9F--A-7---
C-6--08-----F--9



605ED8B92C31AF74
A7DBF30E94681C52
FC216574DAE09B38
8493A1C2F57BE0D6
D1C20F6859B437AE
E8A59D43C71602BF
BF07CA253E8D6941
36497BE1A0F285CD
93FC24D7015EB68A
5D708EFCB69A2413
2E1836AB7F4C5D90
4AB659108D23CEF7
7B3F125D68094AEC
19EAB73642CFD805
028D4C9FE3A5716B
C564E08A1BD7F329

