-5-----F----B--1
-8-FA--2--9--E3-
--61-D---23--A-0
--B-61--F-4-----
3-5A-E-----9-6D-
9--------E--328-
84-C-3--5-----07
--1----0D-2-----
6-----------AB-4
-B8----A-5----F-
D--984EC--------
-EC52---1A-0---9
--3-D-1--6047F-B
-647--0-2DF--C5-
-1D--CA-9-------
-----------1--63



2594308FA76EBDC1
087FAB42C19D5E36
EC617D59B238FA40
A3BD61CEF0458792
325A1EB708C946DF
9D0B5A647E1F328C
84ECF32D5BA69107
7F16C890D423E5BA
67F205D1398CABE4
1B83967A45E2C0FD
D0A984EC6F7B2315
4EC52F3B1AD06879
C93ED21586047FAB
B647E9032DFA1C58
F1D8BCA69357042E
5A2047F8ECB1D963

