--B-9--D8----5C-
------7---1F-6--
----8A--4----3--
------F--3--E892
---7--9B-------F
9-31C----F-EB--6
0-A-F5-42-------
4-----8--5A-1C3E
--F6-E-7-2----0-
---2-----6--84--
---0--2C174-----
--E-1---------59
--734--2-B5A----
EF---7---4---B--
---A5-E--D-C-F61
C62--------7---8



20BE931D8A76F5C4
53482C7E091FD6BA
FD698AB54EC20317
A71C64F0B3D5E892
6C87E19BD03452AF
9531C2DA7F8EB046
0EABF5342C61978D
42DF708695AB1C3E
89F6DE4752B3A10C
31C20F59A6ED847B
DA50B82C17496EF3
7BE416A3C8F02D59
18734D62FB5AC9E0
EF9DA7C164083B25
B40A59E83D2C7F61
C6253B0FE1974AD8

