-----D--------C-
1--4C2-------8-5
B-5-1F-9----2-D-
D---B--E-79-A--1
32----8--9----EB
-----351A-----80
7--B----D--49---
41-5--9----F-3--
FD--A----2--E5--
-69-4-2---A-D---
0----C--F-----3-
---A-E1--07B86-4
-7---4E61--5--B-
5--D---7E-3--0-A
C--1--------5---
-E-2-90B78--1---



EA7F0D682541B9C3
1964C2A3BEFD0875
BC501F796A8324DE
D328B54EC790AF61
32DC6A840957F1EB
9FE6D351AB2C4780
78ABE0FCD3149256
41057B9286EFC3AD
FDB7A63042C8E519
8693472F51AEDB0C
041E8CB5FD697A32
25CA9E1D307B86F4
A7F924E61C053DB8
5B8DF1C7E432609A
C04138DA9FB65E27
6E32590B78DA1C4F

