---D-0----1E-5--
-------3-0---A4-
---4--AB5---9--6
-95--1--4C-2--8-
8-9----E25--F--4
A--35--6D--F0-2-
7-----D--6A9----
--------1-0-D-BC
-F-0-------6----
--81-B-D0-3--7-2
--C-------8--45-
3-2-49--CA-----D
--F7--------3D6-
C-D-7-2-3F-B---A
-----69----4-2-1
E--6-F-C-8------



F63D8047A91E25CB
28EC9D5360B71A4F
1074C2AB53F89ED6
B95A61EF4CD27380
8D9B130E257CF6A4
AE135C86DB4F0927
7C0FB4D286A9513E
4562A7F91E03D8BC
DF403E75B296AC18
6A81FBCD0435E792
9BCE2A10F78D6453
37254968CAE1BF0D
52F708B4E1CA3D69
C4D975213F6B80EA
03B8E69A7D54C2F1
E1A6DF3C98204B75

