------2--6--ED--
---F--EB----7---
--3---CD9------B
4-0-----82-A-C--
-------8---B6-0-
9--0-3-6--------
E-2B1---C-5---3D
-8----F--D-3A-4C
-----E-30F----B5
0---2-1----5D-87
--5C7DB----1-F--
--D18-45---2---A
-AB2-0-----C--6-
---5----3--71---
16-----E-9---B-F
--4-D69A---FC05-



CB89052F7614EDA3
216FA8EB53CD7490
A53764CD90FE821B
4E0D913782BA5CF6
3DF45CA8219B670E
9CA0E3D6F478B521
E72B1904CA56F83D
5816B7F2ED03A94C
847ACE630FD921B5
0FE32A19BC45D687
625C7DB0A8319FE4
B9D18F4567E203CA
DAB2F071458C3E69
F0954B8C3E671AD2
16C8325ED9A04B7F
734ED69A1B2FC058

