D-49-----58--2--
2-F---9C---357--
--8---E---9----B
----1------B04-F
-CA--1----3-----
-E-------21-6-0-
---43--6A-D----9
---7-0-B-------E
-D7-8--------6A-
---BF--75--C-1-3
3------9--A-28C-
9---A---2E------
B--A42--8-----D-
E2-1-93---56C-7-
----0C8------A--
-4----6-C-ED---0



D3496FB01587A2EC
2BF0DA9CE6435781
C18574E20F9AD36B
A76E1358DC2B049F
6CA891D5703E4BF2
FEB3C87492156D0A
50243EF6ABD87C19
19D720AB64CF853E
4D728BC139F0E6A5
0AEBFD27586C9143
3F16E509BDA428C7
985CA6432E71F0BD
B5CA421F87093ED6
E201B93D4A56CF78
769D0C8EF3B21A54
843F576AC1EDB920

