--C-------3-2E--
-------C---25---
--4-EF2-B--1----
075-A--4------F-
3-----8---6C7---
7-A0----------5-
-B----4-E790A8--
-4-C0--E5---6--F
----------FE----
8---1-9----50-DE
----82-5A--B1-9-
B1-F-CA689------
2-35---0F-A--9C-
--F17358-E-D---6
----F4--0-B3--7D
--7-----9-------



19C850DB743F2E6A
EFB3916CDA825407
A64DEF27B051938C
0752A8346CE9D1FB
359EBA821F6C7D40
72A036F14BD8EC59
FB16C54DE790A832
D48C097E532A6B1F
5AD9470321FEC6B8
8C241B9F36750ADE
630782E5ADCB1F94
B1EFDCA689043725
2D356EB0F8A749C1
90F17358CE4DB2A6
CE6AF41902B3857D
487B2DCA9516F0E3

