--C-9------A----
--F-B-E6----D1-3
3--B----C--F74--
--6-4-3-----B-9F
-----C-------20-
-5----1--8-4---B
-E------6--B-A--
-81-5--3---9--76
-9----7-0--C--2D
-27--104------5C
---6---92---F--4
E3--2-D-1-5-----
F--E-D--9---6---
-14-----B2---5-8
0----4-7--CD-E-2
5-9-16--8-F-A7--



84C197FD36BA20E5
2AF9B8E64075D1C3
3DEB0251C98F746A
70654A3CED12B89F
9FA47C6BD531820E
65D2E91A7804CF3B
CE37D0486F2B5A19
B8105F23ACE94D76
495F837E0BAC162D
D27A6104F398EB5C
1B06C5A927DEF384
E38C2BDF145609A7
F72E3D859A406CB1
A143FEC0B26795D8
06B8A49751CD3EF2
5C9D16B28EF3A740

