---------E--5A--
---3--DF--2A-0--
5---A---C6--2-9-
EF--7------9B-16
--D69-E------3--
-1-------CD3-50-
F--E----1----6--
-934---CF------D
1--A--B2----4---
C---4D-86------5
-7---5--09--3---
B3----C-D----2--
-0---CAB91-F---7
A8-7E----0-2-1-B
2-B--8------D-C-
--FC2-1-7-A---E-



D2C9B1608EF75A34
4613C9DFB52A807E
5B70A38EC6142D9F
EFA874253D09BC16
7AD69BE12450C3F8
812BF746ACD3E509
FC5EDA03189B7642
0934825CF7E61BAD
1D8A3EB25F7C4960
CE0F4D986231A7B5
674215FA09B83EDC
B39560C7DA4EF281
30ED5CAB918F6427
A867EF3D40C2915B
24B10879E365DFCA
95FC26147BAD08E3

