--0-6---8F------
---9B3------EA-C
C----A-769------
-------F5-7---9-
6---4-EB-------8
--B----8-1-3A--7
-4-----0--F-1-6D
---8--1------5E2
-7--1D--C4--32--
--9----E--1---5F
-A85-40--E3-----
--1358-C--B-96--
-9-07C--D-A---1-
3D------E-26----
-27E8--5---F-4-0
5-F1-0----4--B--



1B0D6E928FCA5374
7659B38D4201EAFC
C34F0A5769DE218B
8EA2C14F537B0D96
61274FEBAD59C038
05BCD96821E3AF47
E43A25C0B8F7196D
9FD8A7130C64B5E2
F7E61DB9C485320A
DC9B32AE7610485F
2A85F4069E3D7CB1
4013587CFAB296DE
B9607C24D5A8FE13
3DC49BF1E02687A5
A27E86351B9FD4C0
58F1E0DA374C6B29

