--A--59--6----1-
-07----298--E6-C
----1----F7-4---
-----E-A--C4---5
-A-C---304-E7--F
-E--5CA-1-8---2-
-B-6-F-4-9---13-
----26-0-7------
--9-----7-0-C-A1
5-E-0-8--------2
----B-2F-C1--874
CF-A--D9---305--
B-3--4---2---7-6
---93--E6-F-----
F-68A-C--1----E-
-----------8----



24AFC59836EBD017
3075FD4298A1E6BC
E9CD1B065F72438A
86B17E3AD0C4F295
1A2C98B3046E7D5F
9EF05CA7138D642B
7B86DFE4295CA130
D3542610F7BA8EC9
4892E3657D0FCBA1
57EB018C4A963FD2
6D03BA2FEC159874
CF1A47D98B23056E
BC3E84F1A2D95706
A1D9327E65F0BC48
F568A0CDB14729E3
0247695BCE381AFD

