-------9-F-3--5-
--BE7--1--4--9--
----CBD3---1-6--
6-----5--EA-----
-----A-7----F-1-
--23F---9-B---08
-8F---C---D425--
9-6-1-2B-----D--
---C------504-A-
-0-2BFE-3-------
-43-0--6--9--CFD
8-9-2-3DF----16-
5--6--9--AEB-0--
EFD-----C--2----
-3C--0---D7--F-B
--0----A---6---7



C740AE896F23DB51
3DBE76F10C45A982
25AFCBD37981064E
69814250BEAD37CF
4B5D6A07283CFE19
1E23FD4596B7CA08
08F739CEA1D425B6
9C6A182BE50F7D34
F6EC9178DB5042A3
D012BFEC346A9875
743B05A61298ECFD
8A95243DF7CEB160
5176D39F4AEB802C
EFD857B4C012639A
A3C480625D791FEB
B209EC1A83F654D7

