--38--0--6---5--
---EA---F--D7C--
---7--1F0C-39-BA
50---9-7---2-F--
-----3-------2F-
-3---4-DC9--0A-7
--64-E-13B2F---D
C------B8---5---
--A---3-D-E-6-19
-----F-----7-E--
-9D6----4---C--0
----4--C-0B----2
-----57----B46--
--81F---------7-
--0------4C1----
7-2-9CD-----A8--



AF38CD04B679152E
1B9EA253F84D7C06
6247E81F0C539DBA
50CD69B71EA23F48
817A03C95D64E2FB
F3B2548DC91E0A67
05647EA13B2F89CD
CDE926FB870A5134
B7AF8032D5EC6419
4C10DF6A2397BE85
29D6B7E541F8C3A0
E853419CA0B6F7D2
DAFC1570E28B4693
3E81FB469AD5207C
96053A2874C1DBEF
742B9CDE6F30A851

