--BD4-8---2-----
3---1--6-------F
-------56---B2--
--------83E1A---
-------3--18-6--
8-1-2E---6FC-7A-
E-A--1------F---
----7-C--0---5-4
B-D1F-----C--E--
-5-3-4--F-6--AB-
F-478--0-EB5-D3-
----3--9-8470---
--0----75--3E---
---C6D-B--9-3-05
---9-5--7D---1--
A---C0-F----2-D-



16BD4F8E072A5C93
30EA12D6CB59487F
C798A3056FD4B21E
52F4B97C83E1A06D
94705BF3A218D6EC
83152E4DB6FC97A0
ECA60198457DF32B
DB2F76CA903E1584
B8D1F7523AC06E49
05C3D4E1F9627AB8
F9478A601EB5CD32
2A6E3CB9D8470F51
4D0298175CA3EBF6
7E8C6DAB219F3405
6F39E5247D0B81CA
A15BC03FE48629D7

