-----1----------
-85---A3--7---E-
1---204B8---6---
-0-76--5E--C--9-
-F8-5E---4--1-C0
----4---------D-
----BC7A-3-02-8-
--2-----B--94E--
---2C-0----F-B63
-C1---8D9--6-7--
-A6E-4B-----F0-D
F--------0-A----
7-4-8-----21----
--08--9ECDA--4--
5-------FB-3--2-
3-C---67--04E--9



29FD71EC364508AB
4856D9A30F7BC2E1
13EC204B8A9D65F7
A0B768F5E21C3D94
BF8A5ED9746213C0
C7304628A1FEB9D5
E491BC7AD3502F86
D625F310BC894E7A
8572CA014EDF9B63
0C13EF8D95B6A742
9A6E34B217C8F05D
FBD49756203A8C1E
7E4B853F6921DA0C
62081B9ECDA7543F
51A90DC4FBE37628
3DCFA2675804E1B9

