0---6-------7-F-
----EC---4-3-5--
8-5----2---B-46-
--2--AFB---5-9-3
5-C4---068-----E
F---9---5-----A-
----8------A---2
D-8A-F---E-C9--B
--A----9C1---F-D
B-0D----76A9---5
-E----3-8D------
-8-1---E--BF27--
--69----A----B-7
--B--9-3-2-E68-C
C-F-D--1-B0-E---
A----2-5-7--D---



0BDE63549AC172F8
1A9FEC872463B5D0
8C530D92EF7BA461
74261AFBD085C9E3
59C43BA06812FD7E
F21B9E4C53D780A6
E630817DB9FA4C52
D78A5F260E4C913B
35A276B9C1E40F8D
BF0D241876A93EC5
9E7CF53A8D2016B4
6841C0DE35BF279A
216948EFAC3D5B07
4DB7A903F25E681C
C3F5D7614B08EA29
A0E8B2C51796D34F

