4-B0--1--------2
--A9-E-----2-D-0
---6---0-E-1-8-F
1-C----4---37A--
------E---5-C-9-
BC--6--A----3-8D
8-D-C93-6--7--F-
-3----4D-9-F-6--
-21-B--5-A0---C3
F-----A-------7-
-96--8-----41--B
--7A-36-B-----5-
5--1-----3-6-7EC
A------6-2-5----
-D---B93--------
-----A---D---42-



4FB0761895DAEC32
78A93EFC4B625D10
3526ADB07EC1984F
1ECD92540F837AB6
6A0421EF385DCB97
BC9F670A241E358D
81D5C93B60A742FE
23E7854DC9BFA601
D218B475EA096FC3
FB5E0CA1D6382974
C963D82E57F410AB
047AF369B12CDE58
50814FD2A396B7EC
A7FBE0C6124583D9
ED425B938C70F16A
963C1A87FDEB0425

