--1---03---5--2-
-5---B---709----
--C--6---A-----D
E-9---5--3-F----
-------45--7--3-
C--B--7581---2D-
--2---F------7B-
-07-2-----4-185-
-C49-23---F-E---
-F--8-D--250-A-C
D--30-A-6------7
0E---F-734-----5
--B--------8-C-A
----EA-14-----7-
-D-73---0-C--519
-----C-69--1---F



8A164703ECD59F2B
25D4FB8A17096EC3
37CF96E2BA84510D
EB90C15D236F74A8
F1E8BDC45027A936
C93BA07581E6F2D4
46251EF8AD93C7B0
A07D2369CF4B185E
7C49523BD8FAE061
BF6189DE72503A4C
D25304AC691E8BF7
0E8A6F1734BC2D95
13B2D590F6784CEA
98FCEAB1453D0672
6DA7384F0EC2B519
540E7C269BA1D38F

