C---D-------1-8-
--B--734----6F--
--3--A92--C--5-E
--1-C-F-4-------
---D-96--4------
92-----F--A-0B--
0---8-2--7F-C-1D
---1---A6-----38
--------0---BA--
----B--E-5-4D---
A79---41C-38--E2
1-082D5---B-----
-823--B05--6--9-
F-6---C-2-79---3
-0-7-3--B--A4---
---C----3-0DF-A-



C47FD605A2E3198B
25B9E73480D16FCA
8D301A92F6CB754E
6A1ECBF8495723D0
7BED396C1480A25F
92857E1FD3AC0B64
03A6842B97F5CE1D
4FC150DA6B2E9738
5ED498730162BAFC
36F2BCAE7594D801
A79B0F41CD3856E2
1C082D56EABF3479
D823A1B05F46EC97
F16A45CD2E7980B3
E057F389BC1A4D26
B94C62E7380DF1A5

