0-5-----2------D
87---A65-------2
E------4--D63---
-6-4-F9--1--A-0B
F--E-5-----8--B-
--DA---3F0-----C
1-3----8A2B-79--
-87-1--0-3--46--
-----4-73----A-5
---62----C-5-B-9
39----0---AD-C--
---C5--E---9---1
--C----A-----E--
-2F----1-90----4
5--D6---7-------
-----E---84-D2F7



0C51873B249A6FED
8793DA650BEFC412
EABF0214C5D63798
D624EF9C8137A50B
F46EA52D97C810B3
2BDA4973F061E85C
1530C6E8A2B479DF
C8791BF0D35E462A
BD1294C73E80FA65
40E62DAF1C758B39
3985B1064FAD2C7E
7FAC538EB6290D41
93C7F04A5D12BE86
62F87CD1E90B53A4
5E4D68B27AF391C0
A10B3E59684CD2F7

