-D----3--5----8-
C-1-------9E---7
-0---4----B-D-5-
A-7B-8--C1--4-6-
E-4-8-------7---
1--C--96-8-BA---
9--6--------2-1C
--D---A594-2---F
--B--A62------01
2-0-4--BE--3--C-
---F--1--6-0----
----5F-3B-----EA
6-C-0-E-----9B--
---4C--F-----0--
---E-1--39------
---123--A--C-8FE



FD629031457AEC8B
C415B62D839E0FA7
80E3A4C762BFD159
A97BF85EC10D4362
EB4A82FC1D367590
152CD79608FBAE34
98F63B407EA52D1C
73D01EA594C286BF
5CBDEA62F7843901
26094D8BEA13F7C5
3EAF7C192650B4D8
41875F03BCD962EA
62C805EADF419B73
DA34C97F5BE81026
0F5E61B83927CA4D
B79123D4A06C58FE

