-----D--C8-5---E
-B-40--5D6-3-F--
-9-E-----B---A--
5--7--4C----B---
4-31F----------2
--8----74-------
----5C--EF---0-8
-2---A0-7-61----
0--BE-F---5-9---
9-7--6-B--3F-2-D
6-D-A-----12C-7-
-3--1-5-6-D--E-A
---F--7--AC----5
-A05--2-17-----6
1DB-8-------3-E-
8--6-F-0-----B1-



A0139DBFC875642E
2BC401A5D6E38F97
D9FE78362B045AC1
58672E4C91FAB3D0
4C31FBE95D8076A2
BF8063D742ACE159
76AD5C12EF9B4038
E2594A087361DCFB
014BE2FDAC579863
957AC68B0E3F124D
6ED8A093B412C57F
F32C175469D80EBA
34EFB9718AC62D05
CA05342E17BDF986
1DB2856AF04937EC
8796DFC0352EAB14

