--------B-59-74-
-7-C8--A----6---
-6B84------1----
D-F--C---8---B9A
----3-1D-----9--
------8--C1B--0-
34D-----7-----F-
-0-----54F--2D1-
---4-----D72--E-
----03--5--8-A-C
----C15--9E0-8-2
--869-------3-BF
6--F-97---B-A---
-2---5B-8-3----D
-B--F4----6---C7
-C---A3--40----B



EA10D2F3B659C748
479C8BEA03DF6251
56B84709CA21DF3E
D3F25C61E8470B9A
FEC7361D2085B9A4
2965AF84DC1B7E03
34D1209B7EA68CF5
80AB7EC54F932D16
C104B8AF3D7256E9
9D2E03465BF81A7C
BF3AC15769E048D2
75869D2EA1C430BF
684FE97C15BDA320
A2E915B0873CF46D
0B53F4D8926AE1C7
1C7D6A32F40E958B

