---------2-3----
-2C---9---4-----
----A----1----6F
F0----3-A-7B15--
7-4--E6----A-B--
----B--C---2F-4-
-------8EB0-C--3
--2E---51---A0D8
B---5-2---FE-3--
--659C712A------
--0------8---A-7
A--806--B--4-2-5
3---------B--6--
-D9BE-----380-5-
--8---1D57---4--
-7-4FAC--E-----1



D6B1CF5E928347A0
82CA7196F045ED3B
5437A08BD1EC296F
F0E94D32A67B158C
7F431E608DCA5B29
081DB7AC3592FE46
95A624D8EB0FC173
CB2E39F51467A0D8
B1DC582A79FE6304
43659C712AD08FBE
2E0FD3B4C8569A17
A97806EFB314D2C5
3AF285094CB176ED
1D9BE2476F380C5A
EC806B1D57A934F2
6754FAC30E2DB891

