--57F--2-----1--
---B-9-A-601----
-2E--8--C----B--
A--4----E-BD7-2-
C--0--89B------7
-B-6-2----3-----
--91--4E-A--6--3
--A-5--3-D--09--
-5----------4-F-
--FE--7-D-----6C
----4A---9-C13-8
----D1F-----5-7-
-0--B---948-3---
-6BF-4----C-82-E
-17-A-0D---3--B-
---9--185E------



6C57F0B24398E1DA
F8DB79EA2601C435
12E368D4C7A5FB90
A9043C51EFBD7826
CE301D89B5642FA7
5B8602AF7C39DE41
7D91CB4E0A2F6583
4FA257638D1E09CB
B51CE396A8704DF2
93FE8570D142BA6C
076D4A2BF95C13E8
2A48D1FC3BE65079
E02ABFC59487361D
D6BF943710CA825E
8175AE0D62F39CB4
34C926185EDBA70F

