A----E----------
--------4F----8-
--D-5--C-39--1--
--F----4E--1693D
-9---7--B4--C--0
-6A7--8---3--E--
----B5--98-2--F-
-2CE1--D----B---
---07-6E-9---A-8
--9---D--B-A1-7-
17---29---0-3F-E
6---A1-0C--4--D-
---F--C------50-
---8F-----B6--A-
---9-----18-ED-2
2---8-5--D-E--C6



A5319EF806DC472B
9E26D3174FAB0C85
0BD4562C8397A1EF
78FC0AB4E251693D
895367AFB4EDC210
B6A72C89103FDE54
401DB5E398C276FA
F2CE104DA765B893
CDB07F6E29135A48
E39248D56BFA107C
174AC29BD5083F6E
6F85A130CE742BD9
D47FEBC63A298501
31E8FD025CB694A7
5C69347AF180EDB2
2A0B89517D4EF3C6

