--C-6----019----
6--B----------3C
--0-A-1--C--EF-D
-2---0--E-D8-9--
-AB9E-----460-1-
---CB3--27----5E
F----8-----1----
-67--C------8B-3
---0--E7B---1-D-
--3--9-----E--B-
5--A-----4-0F---
--8---351---7---
8---5----6---D-0
1F4-C-0--A3B----
2---4E8----C-5F-
---327--9-0-A-E-



47CD6F5E3019B2A8
61EB7D984F2A503C
3908A21B6C57EF4D
A25F30C4EBD86971
DAB9E57283460C1F
081CB36A279FD45E
F325D840CEB19A67
E6749CF10DA58B23
94F08AE7B2C316D5
7D310926A5FEC8B4
5E6A1BDC7480F392
BC82F435196D7E0A
8B9751A3F6E24DC0
1F4EC60D5A3B2789
20A64E89D17C35FB
C5D327BF9804A1E6

