--C----6-A-3B-D-
54-63-------A-27
B-------D2-C0---
E-D--F8-------C-
--E---1--4----8B
--6----C-1---7--
-----7D-B-----FC
D--A-5F3----29-1
0---F9--3--2-61-
4--9--A-F-------
--F-4------17---
73A-----C6-9----
---3---B--C-8--9
---B8-9-47-D--5-
---C-02-5E-----A
-9-FACE42-------



92C814067AE3B5DF
54163BCD89F0AE27
BF379A5ED21C0468
EAD02F876B5491C3
FCE50219A4376D8B
3B62E84C91DF57A0
819467DAB025E3FC
D07AB5F3EC862941
08BEF9753DA2C614
4629C1A0F57E38BD
C5FD463208B17A9E
73A1DEB8C649F205
27435D6B1FCA80E9
AE0B839F476D1C52
6D8C70215E9B4F3A
195FACE42308DB76

