--1-------A---9-
---0A8F-3C5-7--E
-3-E----7--8-0--
-F-83-20------51
5----0---4-F8E--
--C------6E-5B0-
9-2--C---0------
A---E---589B--2-
-691--5----D-C-2
-CF--6E-8-------
-------B4--1---5
B--AD70--E------
F-D--2-------4-C
--------E-6-1-3-
6-----4-A7--02E8
--5-----D--3--BA



25167DC40FAE389B
49B0A8F13C5276DE
D3AE65B9714820CF
CF783E209DB64A51
5B63207AC4DF8E19
18C793DF26EA5B04
9E24BC851037DFA6
AD0FE416589BC327
76914A53FB0DEC82
3CF516E28A79BD40
80EDCF9B4321A765
B24AD7086EC591F3
FAD9823EB510647C
0782FBACE964153D
613B594DA7FC02E8
E45C0167D283F9BA

