F46B-0E---------
----8-----A---72
--8-31D---9E--6A
-------7-B-0-4-D
---1-BA-5---78-C
D----8--20-F-3-9
-8--EF--4--A----
E6-2---D9-----14
--B54-----------
3C-79-----0-B5-F
------B1E-D-6-2-
0---5--3----D---
AE----------1--B
B--C---9-5-8---3
21-F-3-0-9-----E
---6-E--3F2BC9-5



F46BA0E5D73291C8
C5ED894BF1A63072
728031DFC49E5B6A
139A6C278B50F4ED
9F012BA45E6378DC
DBA4187620CFE359
5873EF9C4D1A02B6
E6C2053D98B7AF14
6DB54A027CF98E31
3C279D8E6A01B54F
49F8C7B1E3D56A20
0A1E56F3B284DC97
AE397258064C1DFB
B0DCF46915E827A3
215FB3C0A97D468E
8746DE1A3F2BC905

