D-5-7--8--43-C-1
-1--6F-------2--
03-6B-------7D--
---E-A--DB------
----2E---D--9AFB
-------48-------
---C3-0---175-8-
97-B-----3--D---
8E-0------CD2-5-
C--1-------6B--4
B-2---CA---9-13-
A-74----3F8-----
----9-A-B-72----
-F-----2----1-0-
-29A-0-7-1----D5
-----86-509A----



DA5279E80643FCB1
41B96FD0785CA2E3
03F6B15C92AE7D48
78CE4A23DBF10596
34182E75CD609AFB
20E5AD1489BF367C
F6DC3B09A4175E82
97AB8CF6E325D410
8E60F43B1ACD2759
C931D78E2506BFA4
B52F06CA47E9813D
AD7452913F8B60CE
1C0395ADBE72486F
5F87E3B26CD4190A
629AC047F138EBD5
EB4D186F509AC327

