----7F--E4-DB---
1------987A-----
---98-------AE--
0A--B----951F--2
---70C3---F-----
4-D-------28C-BF
9B-C1------AE-0-
----6------3-94-
36C---E-1-------
---8--26--BF-A--
-E1--8F3-2D9-6-0
A9-0DB-5-3----2-
-D3--4----0C--79
C----7-0------F-
7F-53-6EA-----1-
----2-C--D--34--



85637FA2E4CDB091
142FE60987AB5C3D
BC79815D2F30AE64
0AEDB34C6951F782
21870C349BFED5A6
43D69E7A5028C1BF
9B5C12DF467AE308
F0AE65B8DC132947
36C240E71A859FDB
D748C9260EBF1A53
5E1BA8F372D946C0
A9F0DB15C364782E
ED3AF481B50C6279
C2B4579031E68DFA
7F953D6EA8420B1C
68012ACBFD9734E5

