-------3D---A-7-
--F7------63---D
--E--F----8----5
---85--C-B----E-
-7--9--2---0E---
2--E-4--CF----B-
---A1--B---E--4C
5-D-----1-B4-7-F
3-5D---4--A172--
-6-----5-42-C0A-
---4--A7--F--D--
-C-----6--D9-3--
-E---8--3D-5--01
-8-BD-----1--A2-
A-4-0---68-----7
F10-7----A9---C6



B4298163D5ECAF70
05F74E2A9163BC8D
CAE6BF0D47823195
D318579CFB0A64E2
47B19CF2A630E5D8
298E3470CF5D16BA
6F3A15DB827E094C
50DC6AE819B4273F
3B5DF9840CA1726E
167FED35B428C0A9
E294C0A753F68D1B
8CA02B167ED953F4
7E62A8C93D45FB01
98CBD65FE0174A23
AD4302B168CF9E57
F105734E2A9BD8C6

