81-F---E2--5-B-9
--C-7--8--------
---4-----A-C----
------1-F-----6A
--8--FA6----E43B
C937-B-----4----
-6-0-7E--DB----1
4--510-------C--
--0---4----AB--6
--5D6C----27F-A4
9--B-1--D--6--57
---8D-75--C-----
--2-----96---1--
-5---3---C---F20
A-1-B-D------598
-B-3-28--E----7-



816F3ACE27D50B49
B0CA7D98416E53F2
529406BF3A8C17ED
37DE4512FB90C86A
2D81CFA60579E43B
C9378B2D1FE46A05
F6A057E4CDB39281
4EB5103962A87CDF
7F02E843591ABDC6
135D6C0BE827F9A4
9C4B21FAD3068E57
6AE8D975B4CF2013
082CF457963DA1BE
E579A3618C4BDF20
A416BEDC70F23598
DBF39280AE51467C

