----C--E-D8-2---
8E-F---B3---C6--
-C-D-2----71---5
---08----5-----A
----1-75----E---
-58-0-D--3--621-
A-1----------8--
D9---A-F-8C---30
E4-25---F---3-C9
-B-C-F-1---50-A2
---9--0-----1---
---1D------4-E--
--06F5--9C---D--
-A----E--B-3F0--
B-----A4--27---6
--4--C-D8--6--B3



573AC69E4D8F210B
8E2F415B3A90C6D7
4C6DA230BE7189F5
91B08DF7256C43EA
26C3187504BDEA9F
F58B0EDC73A96214
A014B32956FED87C
D9E76A4F18C25B30
E4D25B6AF01837C9
3B7CEF8169D504A2
68A97403C2EB1F5D
0F51D9C2A734BE68
1306F5B89C4A7D2E
CA9827E6DB53F041
BDF530A4E1279C86
724E9C1D8F06A5B3

