08A7---------29-
----4D--EB--1---
------8-----CB-6
--4-361--9D---A-
-6---9-E--0---2-
---4----B-6--8-7
D-F----A7E4-----
-9-------1C---0-
-51A--2---7-----
---DA4--------F-
--7-D----CAF2--0
8-9F1-7--------5
-F-19------5E-C-
C7-3-----48-----
---0-A-21D--5-B3
-B---5-4C---70-9



08A7EB5C6F13D294
5C694DA0EB27138F
1D3EF289A054CB76
F24B361789DC05AE
76BC594E3A08FD21
EA04C1FDB5629837
D1F8230A7E49B65C
392567B8F1CD4E0A
B51A0C2F487E396D
2ECDA435069187FB
4376D89B5CAF21E0
809F1E76D23BAC45
AFD1906327B5E4C8
C753BFE194806AD2
94807AC21DE65FB3
6BE285D4C3FA7019

