-0----9----4----
--5-F--0-D--97--
--F-7----6-----5
9--1CA-6-----4--
7-2---6---58DAE-
---527-E-C--6-F1
---D3---E-------
0-------6--A-857
-8---E5-1--3-92A
---01-----D7-E4-
-5A74----2--1---
--93--2--F-5-C0-
D1-6--FA--0-2-3E
-----34-D-F-----
-20--6-D-1-----9
-CB--1--75----A8



60CBE295F874A31D
E452F8B03DA1976C
8DFA7413269CE0B5
9731CAD65EB0F482
7F2C9B610358DAE4
A385270E9C4D6BF1
B64D35A8E71FC290
091EDFC46B2A3857
48DF6E5B10C3792A
2B601C398AD75E4F
C5A7408FB2E916D3
1E93AD274F658C0B
D17689FAC40B253E
5AE8B34CD9F20176
3204567DA18EBFC9
FCB901E275364DA8

