30----4-D--82--B
8-D---F9B74--0-1
4----7-2A9--3-5-
-----C-----5---D
-E4-----0-A-7-D-
---F1-C4---3A-8-
-----BE---1--932
--1-3-2-9-6-4B-0
--C-5---4--B-7--
---6-9-DE-F--5--
-9F---------632-
----6---C20---B-
------5--D----A-
------B-F8-2---7
-3B1-D-A--5-8---
0C-2---16----4--



30A9E145DFC8267B
82D5A3F9B746C0E1
4B6C07D2A9E1385F
1FE78C6B30259A4D
2E4395860BAF71DC
B79F10C425D3AE86
C60ADBEF84175932
D5183A279E6C4BF0
EDC052A3468BF719
7826B91DE3FA05C4
A9FBC40E517D6328
51346F78C209EDBA
F48E765C1D90B2A3
9A5D4EB0F8321C67
63B12D9A7C548F0E
0C72F8316ABED495

