3----51--0--69-A
--1-4---BF8-----
-----8-A---4----
A--473-6--1----D
-1--5B-7-96F----
860-------2C-B9-
C-E--------8----
4--50-62-----F--
F--A-92-DB--8-3E
-4-DE--57--1---2
5-----48-C------
-C3---F-----4-61
--7-----E839CD--
6-53-AE-----F1-9
0--9-----1---65-
----30-B--52----



3BF8D51E20C7694A
7D164209BF8AE3C5
E590F8CA63D4127B
A2C473B6951E08FD
D1A25B87096F34EC
860F1ED3542CAB97
C3E794AF1DB85026
49B50C62AE73DF18
F76AC921DB40853E
948DE6357AF1BC02
5021B7483CE69ADF
BC3EADF082954761
2F7B6154E839CDA0
68532AEC470DF1B9
0E498F7DC1AB2653
1ADC309BF6527E84

