3---4---0-D1--F-
-----3-------B--
----19C-8F--E-04
--2---B---E9--83
B-C-0-E-58---6--
8-F-2--C1B--5---
67--B--F-4021---
01-2---D------E-
--D--4-------0--
--7-C--B-64F---A
2----8---D--B---
--46A--------1D7
-8---A--E-3-9---
4B-----8A-F-----
-----0967----5--
A-E---F1C--87-4-



39B74E8A02D16CF5
FE8C63D0475A2B19
56AD19C28FB3E704
14207FB56CE9DA83
BDC401E958A7F632
8AF3264C1B9E5D70
679EB53FD40218AC
015287ADF3C649EB
C3DBF4672A15809E
E078CD1B964F325A
251A980E3D7CB46F
9F46A253BE80C1D7
7801DA24E53B9FC6
4B653C78A9FD0E21
DC3FE0967124A5B8
A2E95BF1C068734D

