-4-9--2B------C6
--E-9--7---2----
--27--8--------A
-AC--DF4863-----
7----A--C---F--8
A--4--12-8----D5
-5-0E--8-1-----3
---10BC-2F-5----
-08------7-B-D-E
BF---39D1--E--2-
------4--A--5C-1
--156-------3-4-
-2----0--978-F-C
-------30----2A-
-9-82-5---ECD--0
---F---------9--



8409AE2BFD5173C6
F1E39067ABC2458D
6D273C85E094B1FA
5ACB1DF486379E02
7B625A39CE0DF418
AE947F1238B6C0D5
C5F0E4D871A92B63
D8310BC62F45A7E9
308CF5A1472B6D9E
BF4AC39D156E0827
26DE87409AF35CB1
971562BEDC803A4F
12BD460A5978EF3C
EC56D973041F82AB
49A8215FB3ECD670
037FB8EC62DA1954

