85---9-3AB-D-1--
--3--5----7-A9--
--AF-8--2-------
-BE--------92---
D4F--2---E---5--
----547--------F
-6--A0--9-----8-
--7E----F-6-3D-1
---8F-B---410---
F---2--AB--0-3-6
C-----07------AB
--573-----FC9E--
A-4-----------C8
-72-9--1--D---F-
-8--4E-53-----B-
-1B--F-859---0-2



85026943ABEDF17C
4D3CB512807FA96E
79AFC8E02136DB45
1BE6D7AF4C592830
D4F012367EB8C59A
9C8A547D0213B6EF
361BA0FE9DC57284
527E8B9CF46A3D01
2A68FDB9E3410C57
FED42C5AB7908316
C391E607D5824FAB
B05731846AFC9E2D
AF4903DB162E57C8
07259A61C8DBE4F3
68CD4E253F071AB9
E1B37FC859A460D2

