-F-------9E--2--
4--38----B------
----23ED---A10--
-A--4---6----F7-
----------------
C3----641-8-7--B
-7-A------2-5-4-
-1-8A0-BF-9-----
----F---B1--C--D
124B-----D-5E---
--F-C-374----5-A
8-------7--6F---
---7---E---D--3-
-62---0------9E-
--A------E5----4
F-D--14A97-B2--C



6F8D7CA039E142B5
4C03861F5B729ADE
7B9523ED8F4A10C6
2A1E4B5960DC8F73
946F1523DCB70EA8
C352EF641A807D9B
07BA98DCE623514F
D1E8A07BF5943C62
A079F485B13EC62D
124B0A96CDF5E387
EDF6C2374809B51A
853CDEB172A6F409
58C769FE241DAB30
B6245708A3CFD9E1
39A1BDC20E5867F4
FED0314A976B285C

