--6---D---E---3-
-08-B----------2
--2CA----4---D5B
E---C-3-59--0--F
------9-E-1-B-7-
--D7-3--------C-
--5----1-8---9--
----2C---F6---1-
-9------0-A6-5--
7----0--C---EF-A
6B1---83-EF-9---
-C-ED-B----5-6-3
2-3-81--D--F5---
--C--7-9---4-36-
9-B-5--A7-C----1
---5-6-D-0--2--C



546B12D0FAEC8739
A089BF456D73C1E2
F32CA97E84016D5B
ED71C836592B04AF
0FA36D94EC12B875
1ED7F308A5B942C6
C256EBA148D739F0
B8942C573F60DA1E
39F24E1C0BA6758D
754D9062C138EFBA
6B1A75832EFD9C04
8C0EDABF97451623
2A3081CBD69F5E47
D1CF07E9B254A368
96B8542A73CEF0D1
47E536FD108A2B9C

