----8--91--3-A--
---4------F-----
--A--5-B--E--D4-
D-F--46328-0--71
6-27--3--------4
-3---0D-----7-1-
------F-E-----A-
-8-1--7C-2----6B
-C---F--4-2-913-
E-0--8----9D---7
9B4------6-C--2-
----D--4-075-B-C
----E---51---0--
-25D9-8F-73B----
--1B234--C--6-8-
CA6---B5----F---



2E768DC915430ABF
81B472E0CDFA5396
30ACF51B79E62D48
D5F9A46328B0CE71
6D275B3EAFC18904
A39F60D28B547C1E
B4C019F8E367D2A5
58E14A7CD2093F6B
7CDABF564E289130
EF03C821BA9D4657
9B45370AF61CE82D
1682DE943075ABFC
4938E6A751DFB0C2
025D9C8F673B14EA
F71B234D0CAE6589
CA6E01B59482F7D3

