A--2------------
---8----9ED---C-
-D-7----5-----1-
-94----D-27FE--6
-49--0-1------B-
-ABD-2-8----6--F
---E-93--5-84---
---FC---01E2--78
-28---B-E4-A--0-
----3-0---F--AD9
-7---8F6---1BC--
-F1-A---7-----85
4-2--C-----6--E-
1-5-23-BC9------
-3---6----1-----
--E6-1--D-0B-5-2



AE3285691B4CD7F0
6BF874139ED052CA
CD07BF2E5A638914
59410ACD827FEB36
849C6051FDA72EB3
0ABDE2784C39615F
217ED93F65B840AC
356FCB4A01E29D78
92831DB5E4CAF607
E6C43702B8F51AD9
D7A548F63091BC2E
BF10AE9C762D3485
482B9CD7AF5603E1
105A23EBC9847F6D
F3D956A0271EC84B
7CE6F184D30BA592

