-C-----E-1---A--
7--1----6-A-BF0-
-----3C----8---9
-A5--8-74--21---
8---B---25-----3
27EFC--------5-D
B5----A--------8
--A-----09-D-4C-
---9--7C------F-
-0-D6---A-5-7---
F----B-3D7-E6---
-1-3--D-94--5C2-
42-A-C---06-F9E5
D---E-----8-0-6-
----3-40--------
0--71A5-3D------



3CD246BEF1908A57
74819D256EA3BF0C
6F0EA3C15B7842D9
9A5BF8074CD21E36
8DC4B16F25EA9073
27EFC0398614A5BD
B59024ADCF37E618
13A675E809BD24CF
A6495E7C182B3DF0
C0BD6214A35F789E
F8250B93D7CE614A
E1738FDA94065C2B
423ADC8B7061F9E5
D91CE7F2BA850364
5B683940E2FCD7A1
0EF71A563D49CB82

