-----5-----6----
927F-----------1
-------6----F-23
--3--B------45-7
2-----F--5----9-
-41A-----D-9----
-0--E4-72-----F6
--5--C--6E-B14--
-D--B-4---15-08-
E-A--0----F-7---
--8B76D---C---A5
-6-081---4DA2-C-
--02-DC--7A--64-
-3BC-8--1------A
-F4----5------7-
-7-1---089----E-



1CD425380F76AEB9
927FDAE458B30C61
0BE5C7164A9DF823
6A38FB09C1E245D7
2EC603F1A5478B9D
341A526BFD89C70E
B09DE4872C315AF6
F857AC9D6E0B1432
CD29BE4A7315608F
E5A3902CB6F87D14
418B76DF92C0E3A5
76F08153E4DA29CB
59021DCE37AFB648
D3BC4872106E9F5A
8F4E69A5DB2C3170
A7613FB08954D2EC

