1A--2-7C--ED-9-6
--8-----3-B-----
---3F1-9-------2
-C---0----F-1-E-
-E20B---A-3C---1
----6-----2---8-
-3--1-9-64------
--F-54-------D--
0--6--C5--A-9-7-
-9-F-78-C-----D-
--5---B-1E-4F0--
-7CB---2-5-681--
---5---0---8D-4-
---2-BA--19-6---
---A--4--B---C--
9-0-C--ED--2-5-7



1AB4287C50ED39F6
2F8EA65439B107CD
D063F1E94C87BA52
5C97D03B26FA18E4
6E20BFD7A83C5491
75416C0AFD29EB83
B3DC1E9864507F2A
A8F95423B71ECD60
01E64DC583AF927B
39AFE781C20B46D5
825D39B61E74F0AC
47CB0AF295D6813E
FB157260EAC8D349
C4328BAD71956E0F
ED7A954F0B632C18
9608C31EDF42A5B7

