--B-9-------3--6
-FD------14-B5--
--0-CB-5-A------
4-632---D----A0E
5-1----0B39C--E-
------E--D5--3A8
-------A2---7---
2C--DF-6--E-----
---2A--------E-7
3---40--572--B1-
-----D-16------5
--E--5-9--0-DC3-
---E-A1---8----9
-B-9---D-----7--
--5----8---BCD-4
0-7D-6F-4-3A-2--



C2B591A4087E3FD6
AFD86E039142B57C
E701CBD53AF69842
4963287FDCB51A0E
5A178240B39CF6ED
B6941CE7FD5023A8
DE3F59BA261874C0
2C80DF36A4E7519B
9542A38BCFD10E67
3DAC406E57298B1F
80FB7DC16EA34925
71E6F5298B04DC3A
F4CE3A12758D60B9
6B29E45D10CFA783
135A0798E26BCDF4
087DB6FC493AE251

