----96----F-B---
-8---71---5-4---
------A--9--5-F2
---13--E7B---9--
--C21-B--A---D-0
-3-0-F----E-----
5--67-3AB-1-----
-7-----0--28-B1C
4---5-------E---
--0----B3-AE9C7-
--7-A--C-1----B5
2-98-D-----7-A4-
B----9-2E------1
-----4-15-8-----
F4-5-----C9-7E--
-6----5F-4--2-D3



0A3496C52EF1B78D
98FB271DA05C463E
EC670BA489D351F2
D25138FE7B6409CA
8FC21EB94A753D60
13B04F28CDE6A597
59D67C3ABF1082E4
A74E65D09328FB1C
41AC5097F8BDE326
650DF14B32AE9C78
3E7FA28C6149D0B5
2B98ED6305C71A4F
B08AD972E63FC451
CD23B4E1578A6F09
F4158306DC927EAB
76E9CA5F140B28D3

