5-C------E--3-A9
4--D3-0582--B---
---9-4---F---E--
--E---89-53-4--2
---1-9----E6--8-
0-----5--AB-----
--7--6-4-D-F-5-1
-F9C---B--1-----
--A-6--2F--3-8-D
3D---7----5B--FE
7E--A-D---9--254
--6B5-F-----A--3
--278---------E-
-B--7-4-28---6--
--1---C-------0-
F4-6--3-0---79--



50C82DB76E413FA9
41FD3E0582A9B76C
23B9C46A7FD08E15
67EA1F89B53C40D2
DA51F97C43E62B80
0643E158CAB2FD97
B27E06A49D8FC531
8F9CD32B5017EA46
15A46CE2F70398BD
3D824791A65B0CFE
7E0FABD31C986254
C96B58F0E42DA173
AC27801FD96453EB
9B30754D28FE16CA
E81592C63B7AD40F
F4D6BA3E01C57928

