------3-------B-
-F--9---1E6-----
4-3E-6--C--8-2-F
61---8-C40-A----
7----F-9-5----C-
-2-05--8-----F-6
------C-E--92---
BC--E---7---4-38
---8------E-3--9
E---3197-8---BA-
-9C---2-A-------
----C---3-5F-6-1
--0--A6-5----48-
83F-DE-4-B0---65
--A52-----C3-0--
9-EB--8--D---1F-



C079143EF2D568BA
5F8A97021E6BC3D4
4B3EA65DC798021F
612DF8BC403A5E97
7E436FA925801DCB
A2905348D1BCEF76
F8D67BC1E3492A50
BC51E2D07AF64938
0A1845F6BCED3729
E56F31970824DBAC
39C48D2BA671F50E
2DB7C0EA395F8641
D70CBA635F1E9482
83F2DE149B07AC65
16A5297F84C3B0ED
94EB0C856DA271F3

