--4-----BA9-1F-5
--E------8------
9----5-----3-B4D
8----B--14--7-A0
--28-D----0-5---
0---8--7-C--4-B-
---D---3A-8E-9--
----6-C15--9-7--
---B-FD4--28--3A
--905---C-----7F
3-A--2-0--------
--F-A---0357----
-1-F06--2-A--C--
4--3-72----1--8-
-2-A-4B---F--3--
---9-1A--EC0B---



D04738E6BA921FC5
ABE14C0DF8753629
9FC2157AE0638B4D
85369BF214DC7EA0
C928BD4F71065AE3
0A658E97DC3F41B2
147D2053AB8EF96C
F3BE6AC15249D708
571BEFD46928C03A
2890536BCD1AE47F
3DAC72804FEB6591
6EF4A91C035728DB
B1DF063827A49C5E
4C03F72E95B1AD86
E25AC4B986FD0317
7689D1A53EC0B2F4

