---C-9--4---8--0
------E-19D84-7-
4----6-DF-----E3
--7-------E--A-F
-ED--3-578--B---
-6-5--80--BA--4-
-2----9---63CF5-
F-3-1C-6--5-7---
A-5F---8---D1--6
---6E--B85-----D
-C---D-F-6123---
-D--6--9A---2---
-F-8-E7C-1-----B
-3C-0----A8-5---
-549--A---70D---
7-ED-------4A-FC



E1FC29B743A685D0
5B63F0EA19D84C72
482AC65DF70B91E3
D970483152EC6ABF
0ED4A3F578C1B629
C695D7802FBAE341
8217B49E0D63CF5A
FA3B1C26945E7D08
A75F3208CE4D1B96
2406EA1B8539F7CD
9C8E7D4FB61230A5
3DB165C9A0F72E84
6FA89E7CD125043B
13C20BD4EA8F5967
B5498FA36C70D21E
70ED51623B94A8FC

