-4----3CEF-8-7-A
-D---------7----
-BE84F-6--0---2D
06--7--25---E-C-
E-0---8---6--F--
3-D----------61-
B-----24--590E--
-F---091-D---54-
8------5--9-1---
---E2------A--5F
69----4-C-2-----
40---3-BD------2
-A-----D96-----5
F-1--26EB-----8C
---3----0----4--
D2B----8-3--FA-7



2491053CEFD867BA
5D3CE9BA624781F0
7BE84F16AC03592D
06AF78D2591BE3C4
E504DC832B617FA9
38D9FE574AC0261B
B1C76A24F8590ED3
AF62B0917D3EC548
8C2DA7F53E941B06
137E26C980BA4D5F
69FB1D40C725A83E
405A83EBD1F69C72
CA40317D968FB2E5
F715926EB4AD308C
9E83CBAF0572D461
D2B6540813ECFA97

