-4----EC8-D-3B7-
-D--5-------A---
------42--------
A-B---8--C----F6
--4C--D-------60
-------96-F--5-3
97--6---A--48-E-
285-01-------C--
CE-21-953----4-D
-F-1--0E498--7-2
----D-F--0----3B
----2C-8--7DE--A
3--A---6-B5--E--
E--7A---2-6-4--5
B-68-2-----E----
---09----D----1-



6415F0EC82DA3B79
7DC3561B0E9FA284
809F7A42563BC1DE
A2BE398D7C4150F6
F34CE5D7B8129A60
1AED8BC967F02543
970B6F23A5C48DE1
285601A4D3E97CBF
CE8217953AB6F40D
DFA1B30E498567C2
5679D4FAE02C183B
0B342C681F7DE95A
31FA4D769B580E2C
ECD7A8B021634F95
B968C251F40ED3A7
45209E3FCDA7B618

