----A------1-8-C
-24--C0D-3------
6----------DBA-1
1-3------098E--2
E-F---9---C--13-
2--B-A-715--4-6-
-164-5----------
A---BD-4F-2-5---
--C--9--A------4
-0--D-6F--B-----
B--F---A--82---E
73A---BC-415---6
5--3----2-E-F--B
-D---E--8-F---9-
-B-E--C0-----4--
-7---2-B---4A--8



0EB9A4257F6138DC
82451C0DB3AE6F79
6F7C938E524DBA01
1A3DFB76C098E542
E5F706984ACB213D
28DB3AE715094C6F
3164C5F2E8D79BA0
AC90BD14F6235E87
D6C82951AE7F03B4
40E1D76F39BC825A
B95F403A6D82C71E
73A2E8BC0415D9F6
540381A927E6FDCB
CD2A7E438BF01695
9B8E6FC0D15A7423
F71652DB9C34A0E8

