-74B-----1------
-----F6----51E-9
C---E-4-DB---57-
----7--90------3
6-----8---B-57--
AF-1CD--------4-
B---4---2-6-F0-C
D4E---9---A---6-
---D-3--F4--C-2-
---2--C-180B-F9-
-----7----52--8-
--B69-F-----A--0
-8-9-5---------4
1---08-C7-24----
---C-E---9F-----
32-7----E-C-D10-



F74B5C2391E608DA
2083BF6DA7451EC9
C19AE048DB3F2576
56DE7A19028CB4F3
69C0328A4FB157ED
AF21CD06537E9B48
B37841E52D69F0AC
D4E5FB978CA03261
0E1D835BF49AC627
7A32D6CE180B4F95
9CF417A03652ED8B
85B694F2CED7A310
E8A9253F601D7CB4
1B5F08DC7A24693E
4D0C6E71B9F38A52
3267A9B4E5C8D10F

