E---D---6FB--3--
B----1------7--6
F-----4--A------
-9---8----31--DB
-58-------62A--0
-D3-C0-9-8--64E-
--7F---4------B-
4-60F-E---1-----
52----D8B----73E
---C--713-96----
-1----BC-5-0F---
04------C-A-D--5
---5-7CD-B--1-F4
---B-90-A----25-
-----3----8E---D
-3F2-6A----9-8-C



E0C8D2976FB543A1
BA23E15049CD7F86
F61D3C4B8A075E29
7954A86F2E310CDB
958E7B13F462ADC0
AD31C029785B64EF
2C7F6584D0EA91B3
4B60FDEA931C8572
52960AD8B1F4C73E
8FBC5E713D96204A
31DA24BCE570F698
04E79F36C2A8DB15
6EA587CD0B2319F4
C84B190EA6DF3257
170943F25C8EBA6D
D3F2B6A51749E80C

