----9-B--D--A--3
-----F----9--E--
-B67-5-----2----
E-----13--06D---
---163--5-D--0--
----A---2-------
-E2---C-8F-79---
F--A7---B-4---6-
3C02B1----5D-F--
-----46--------5
-7--F-5---B-8-C9
-84--02-E---7-36
DA-3---7-86----2
7------1C-------
----2-0--1---68-
-1B--C9-A-3F--7-



108F96BC4DE5A723
CD350F42179A6EB8
4B67E5AD3C82F910
E2A98713FB06DC54
B491638F5EDC20A7
837CA9D42610E5FB
0E261BC58FA7934D
F5DA72E0B349C861
3C02B178695D4FEA
A9FB346E72C801D5
671EFD5A04B382C9
584DC029EAF17B36
DAC35EF7986B1402
76E0D831C524BA9F
9F542A0BD17E368C
21B84C96A03F5D7E

