----BA----3-2D--
-9---------1---0
--4F-8-1-96--A--
-B1-E---F4-86---
-D-B----1-0-A-9E
0-A--B------C--4
----90--2F-C8---
-728-6-F-B--53--
16----78-3-5----
5FD----4--A--C-6
-072---D----4--9
-4---36--C----D-
-2B10------3----
--9-8--E6-C-----
--5-2F3---4-D-AB
--0--5D--1-A----



8C60BA49E5372D1F
29356DF7CAB1E840
7E4F3821D960BAC5
AB1DEC50F4286973
3DFBC4851706A29E
05A97B123D8EC6F4
41E690A32F5C87BD
C728D6EFAB945301
16CAF97843D50BE2
5FD312049EAB7C86
B072AECD861F4539
948E536B0C721FDA
D2B1079A58E3F46C
FA9481BE62CD3057
E85C2F367049D1AB
630745DCB1FA9E28

