6-8---DE2-------
1B2DC-----0-F8--
04---7--6D---C--
---3-9-5C----7--
-F-------7402--3
--A----D-C93---4
4---EF8----1----
-----5-3-----D--
-AE4F-7-D--C----
-----6C4E--A5-10
-7-89---F-----6-
3---A--------2--
--B--0-C-1--9--2
8--------6--74--
---6-2---B-F81-E
70-----9-E-53B-C



6C87BADE25F90341
1B2DC4367A0EF895
0459871F6D3BEC2A
AEF30925C418D7B6
DF651C9AB7402E83
E8A27B6D5C9310F4
493CEF80A2D1657B
B17025438FE6ADC9
5AE4F172D06CB938
2D9B36C4E87A5F10
C7189E0BF3524A6D
360FAD5819B4C2E7
F5BA40EC318796D2
82CE53B196AD740F
9346D2A70BCF815E
70D168F94E253BAC

