-B---1D---------
-8--B---D--0E-A7
5--------823F4--
---18---5-AF--B-
9--7E---C--1----
--F-3-------2---
436A--CF-------B
-------B-3E7D8--
A-4-9-3D--C--F7-
--D------65-C14-
-1----4---D29-E5
-58----C----6-2A
-C5-A7--8-B-3--0
-----EB-1--C----
------9-37---2--
-7-F4C61A5------



FBA0C1D9E4765382
2893BF54DC10E6A7
5ECD6A07B823F491
6471832E59AF0CBD
9DB7E286C041A53F
E0F83D156B9A27C4
436A79CF2D851E0B
C21504ABF3E7D869
A642953D01CEBF78
0FDE2B7A9658C143
B13CF6487AD290E5
758910EC4F3B6D2A
DC56A7F28EB43910
8904DEB312FC7A56
1AEB5890376D42FC
372F4C61A5098BDE

