----6-0---4-2B-1
----5---F7-3C6--
9-----C---D0-A3-
B7-2--D-6E-1----
E----4----97---2
--97D--8---E5F1-
--F3B-A----6----
4------6---FA9-3
3-8--C1---E-F2-B
5--E------------
A0D-8----2--1C--
--B--2--89A--3-6
--A6-7E1--C----5
1--4---9-5---0FD
---D---5-6-2----
-F-53--B----67-A



F5386E079C4A2BD1
DE0A51B4F723C698
9461F8C25BD0EA37
B7C293DA6E81450F
E85014F3CA97BD62
6A97D02843BE5F1C
2DF3B9AC18567E40
4C1BE5762D0FA983
3689AC1D70E4F25B
524E7630B1FCD8A9
A0DF8B9E32651C74
71BC425F89AD03E6
09A627E1DFC834B5
1324CA69E57B80FD
8B7D0F45A63291CE
CFE53D8B0419672A

