--5A--0---F3--D-
-7-1-28A--B-----
-----97-------04
0-F-D3---CE2---B
-3---E5D8-9----F
-17-9--------6--
----4-----D-----
-----F2C75----3-
----B----F2----A
-B-80---936-45--
CD69----501--2--
---3---6----7--9
-6A2C-E---5--9--
--15--3--6----F-
9----7D-C4---A5-
E---F8-----BC3--



8E5A6C0B47F391D2
47C1528A0DB96FE3
D23BE97F6185AC04
09F6D314ACE2587B
23BC7E5D8A96041F
F17D90B3E2C486A5
58E046A13BDF279C
6A948F2C7501EB3D
754EB198DF2C306A
AB280DFE936745C1
CD693A475018F2BE
1F0325C6BE4A7D89
36A2CBE0F85D1947
BC15A4392670DEF8
908F17D2C43EBA56
E4D7F86519ABC320

