-3B6-A-D------C-
2--5---4C---7FB-
-9C--07-4-E5----
-4-F2--53-6-E--D
----1---6-------
-----6A3-E7-4---
-7---9--850--6DE
--F------3-CA25B
8-A-7-1---3-D--0
--0-E---1--2F-AC
---38---ED--B--4
B--C5---0----E38
E--7F-3--4------
-F3------0-----1
DB-10E----C86-27
---0--2-D9B-5---



73B69AED218F04C5
20E53184CA9D7FB6
19CD607F4BE53A82
A48F2CB53760E91D
0AD91B5E62F4C873
5C28D6A3BE7140F9
374BC9F2850A16DE
61FE480793DCA25B
8EA27416FC3BD590
9604E3DB1852F7AC
F57382C0EDA9B164
BD1C5F9A06472E38
E297FD3C54168B0A
CF3AB568702E9D41
DB510E49AFC86327
4860A721D9B35CEF

