D--F------5--0-7
5--24--9-B----E-
6-----B-43-----F
A------C-8------
--6--8--A--DF--B
-D-B--1-2----7-A
----F-E47C-85-6-
E7--D3-A-6--4--C
-4-C1E5---2-6---
---8-9-F----BA--
B1---2-69E-4---0
----A---------25
F-8-7--5--6C---1
C-0-B---1-93-6A-
-A-5--2--74--8-E
------C-EA----3-



DBEF3A68C1592047
5C124D09FBA783E6
687925B143E0ACDF
A043E7FC68D21B59
3564C872A91DFE0B
8DCB561024FE379A
29A0FBE47C38516D
E7F1D39AB605428C
04DC1E5B3F2A6978
7E28094F5DC6BA13
B15A82369E74DFC0
9F36ACD780B1E425
F38E74A5026C9DB1
C20DBF8E159376A4
1A956023D74BC8FE
46B791CDEA8F0532

