---D2--6A----1B9
---2-5F---7-----
----3-C4-5-6---7
---4--A9F2-1E0-5
F--5----8CE----0
----1F--9--0A---
8-7-----21-D4-3-
-C9-E--B--------
--CEB----0--3-4-
2A----1CD-F7----
9------756---D--
----------3-----
5-20------DC---1
--B--6-1---2--0-
-E36--0--4--F-7-
-71-4--36---D--C



C5FD2076A34E81B9
190285FECD7B63A4
EBA831C405962FD7
7364DBA9F281E0C5
F4D57A628CE39B10
32EB1F4D9750AC86
867A5C9021BD4E3F
0C91E38B4A6F725D
6DCEB95F102A3748
2A83641CDBF7059E
904FAE3756C81D2B
B1570D28E934C6FA
5F2097EA38DCB461
48BCF6D17EA25903
DE36C805B419FA72
A71942B36F05D8EC

