-F---E9---D-----
-E-----3F8-A-5--
--D15---C7-02--F
--------1---A3--
------CB---3-7-6
A6F--9-1--4----C
-------0----B-3-
0-1B---D---89--2
----26-7--9---C8
-B--------------
--0C9-4---751F-D
8--A--D---1--4-B
-----8--7A--DB--
---E---F---B-24-
--B9-CE--6----F-
-D6410-53-EF--97



3FA0BE9654D27C81
2EC7D103F86A45B9
B9D15A84C73026EF
4586F27C19BEA3D0
92ED84CB05A3F716
A6F3E921BD47580C
5C786FA0E129BD34
041B375D6CF89EA2
E14526F7AB9D30C8
DB2FC5184306E97A
630C9B4A8E751F2D
879A03DE2F1C645B
F05248397AC1DB6E
1A3E7D6F908BC245
78B9ACE2D65401F3
CD6410B532EF8A97

