--B--6--9----4-0
52---FA-4E--C-7-
---9-0-3--AD--F-
---A--89C-7-B-1-
-1C8-D2--90-E-5-
3-2-F5---D------
D7-------2-BF6--
9--5----1-3F87--
-9--B--4---1-A--
-01-6-5DEF-73--B
------E-----1D-2
83------B------E
75A-2C-0---6----
-----3-A-4------
E--4----D---6-03
-BF--E--0--84--A



1EBC567298F3A4D0
5236DFA14EB0C879
4879C0B361AD2EF5
0FDAE489C572B316
F1C83D26790AEB54
342BF5C78D6E90A1
D70E1A98524BF63C
9A654B0E1C3F872D
C9EDB73426510A8F
A012695DEF873C4B
B65708EFA3C41D92
834FA21CB0D9756E
75A12C403B96DFE8
2D90836AF4EC51B7
EC8471FBDA256903
6BF39ED5071842CA

