C--05-298--3----
-E---------1F6B-
---4-A68--------
F97------D46---E
------17--FB-3A-
--B-6E--D-8-5-9-
2-8---A5-01-6--D
04--D---76--EF--
-2-80-F-4-----1-
-7---25--E-A04--
1--3---AB---DC-F
-----8--9----2--
A8-F------C-B9E-
D-----30----1--4
---1----F------3
E------B3--4A---



C6105F298BE34AD7
8EA24D730C91F6B5
B3D4EA682F75C109
F975B10CAD46382E
9D6E801754FB23AC
31BC6E4FDA825790
2F87C3A5E0196B4D
045AD9B2763CEF81
52C80BFD43679E1A
67FB9251CEDA0438
109374EAB528DC6F
4AED38C6910F725B
A83F25D417C0B9E6
DB29FC3068AE1574
7541A69EF2BD80C3
EC06178B3954ADF2

