1A--6----9----7-
C-584---6E2---D-
467--8-------B--
------15A----C-0
-0--E3264-------
---9---7-----0-5
-D--F-0-8-1--2-7
F-E-5A------1D-3
-7F-0--C--D-4E9-
-8--D---3--F----
0BC-2----7-15F--
A-------2---B-3C
----A----F--348-
852F-6-3-1--7---
----B24-D-CA---1
-4-A71-F-B3--9--



1AB26FED095C8374
C35840AB6E2791DF
4670C8921DF3EB5A
DF9E3715A8B42C60
701BE32645ADC8F9
3C891DB7F26EA045
5DA4FC09831B62E7
F2E65A84C0791DB3
27F1053CBAD64E98
9845DB7A3CEF0612
0BC3246E97815FAD
AE6D89F12405B73C
B1DCAE507F923486
852F96D3E1407ACB
E937B248D6CAF501
640A71CF5B38D92E

