-7-----B-9------
3--C--0--1-2----
4---FA3C--0-----
---D4---F-7----B
-A-5--2F0-----7-
----0---B-9DA3--
-----C8DE-3-1---
----E-----6-8--5
--E--3----B0--DA
1B---8473--6-E9F
------F-D8----3-
9----1D625--4-B-
E-4--2-5----B-0C
-9-3-0-----B-8F2
C-7-----------43
D---C-9---21-7--



F7A82D1BC95430E6
3EBC6708A1D2F459
4596FA3C8B0E2D17
201D45E9F673CA8B
6AC5392F0418EB7D
78FE0651B29DA3C4
B4297C8DEA351F60
0D31E4BA7F6C8925
8FE493C217B065DA
1BD258473CA60E9F
5C6ABEF0D8497231
9307A1D625EF4CB8
E14FD2A59387B60C
A95310746ECBD8F2
C2708B6E5DFA9143
D68BCF93402157AE

