A06---F-47-2----
---5------9-7--E
--73--C1---E0--B
B--C----31A84---
C---9D--F--5---3
-9--B-8----1---A
----E-A28-----45
-52D-6--73--E---
-85--0--2---BF--
-------F-6-D3A--
97-28----0C-----
--CB-4-7-----96-
2-4----3-----6--
7--1-B----D3F--9
DCB---5A--------
-3--2----86-C--1



A06E38FB475291CD
1FD5A2640B9C738E
847359C16DFE02AB
B29C7E0D31A845F6
CA869D70FE451B23
E934BF85DC21670A
FB17E3A28906DC45
052D461C73BAE89F
685AD0E92437BF1C
41E0C5BF968D3A72
97F28A3610CB5DE4
3DCB14275AEF8960
2E48FC93B510A6D7
76A10B48C2D3FE59
DCB9615AEF742038
530F27DEA869C4B1

