D-7------51BA-4-
---CB---A-F--7--
E9--8----C-D---3
38-B--F-----1---
-------1----E--8
6-----5-8-D720A-
---0-----E------
-E--AD-829--B35F
-6D------2837---
05-8-C32--A4----
--C-D----0------
4-F-----6---9--D
143670--F-----DA
-B8--9--07----F-
----FA-----50E-1
-------E----8-7C



D07FE2C3951BA846
514CB690A3F8D72E
E962871A4C0DF5B3
38AB54FDE6721C09
9A542371CFB0ED68
6FB3CE5981D720A4
8D206FB43E5AC197
CE17AD082946B35F
B6D941EF52837AC0
05E89C327DA46F1B
27CAD86B109F34E5
43F105A76BCE928D
1436702CF8E95BDA
AB8E19D5073C46F2
7C9DFA86B4250E31
F2053B4EDA61897C

