F---4--6--1-----
----2------7C---
-7-A--C0D-3-----
2--9---54C-ED-61
-8-ED23-C-----0B
64--------5----2
-0--9----E-F86-3
D---5--B-82--1-E
93D0--1---B-4-A-
7----CA--16---EF
AE---0F-7----B-9
-----7--------5-
3-------9-C---4-
-5-6-9-E1--D---C
---26-83-5-A7---
--B-A-----E-3--5



FDC34A962018E5B7
46E12DB859F7C03A
578A1EC0D63B9F24
2B09F3754CAED861
18FED237CA96540B
643BC8EF0D51A972
C025914ABE7F86D3
D9A7560B3824F1CE
93D08512EFBC47A6
7254BCAD816903EF
AE6C30F472D51B89
BF18E769A4032C5D
3A7D0F519BC26E48
0546792E138DBAFC
EC926B83F54A7D10
81BFA4DC67E03295

