6F---E12------5-
19---FB--4--7--E
---B--4--1---D--
-----3-82-AD----
D------E--F--B--
--EC-----3-7F2--
5B----A-8--C6--D
-A-7F5----4---09
42A--6--7----F-1
--6--D-0---1--9-
B--9-2--3-D-----
--3-8-746-EF0--2
---F2--5B-36D---
E613B-D-C-2-----
0D-----C----E7--
----7----A---8-3



6FDACE120B739458
19206FBD54C873AE
835B074AF19E2DC6
74CE539826AD10BF
D0461C3E95F28B7A
91ECD08BA367F245
5BF249A7801C6E3D
3A87F526ED4BC109
42AD96C37850BFE1
FE68AD5042B13C97
B709E2F13CDA5684
C5318B7469EF0AD2
A87F2405BE36D91C
E613B8D9C724A5F0
0D943A6C1F85E72B
2CB571EFDA094863

