-10-----8-92----
-2--1-----43--F-
8--4-2AB----C-7-
BF9D-----7-----8
F-----C---3--42-
6----D--E------1
3-1BF04---------
--70--2-FB-4--59
---E----C----3--
------F592-A-C-0
----B9-D7---15--
-8-----C-4--E-9B
-6--A-9----851D-
-0------25----A3
-C----8--3D7--E-
-E-85BD2--169---



E105DC7F8A9236B4
72AC1859B643D0FE
8364E2ABD10FC975
BF9D460357ECA218
F9EA65C71830B42D
64829DBAEC750F31
351BF04E692D8AC7
CD703128FBA46E59
975E2410CD8BF36A
1BD38EF5926A7C40
4AC6B93D70FE1582
082F7A6C3451ED9B
26B7A3940EC851DF
D0F1C7E625B948A3
5C490F81A3D72BE6
AE385BD24F16970C

