FA----------1---
-1--0---3--D----
-E6-C8-4------B-
-------31--7E-20
---237E-D-------
---D---1--6C9-75
7-F---------42--
9-8------A-5-F-1
0F-E-245-----D-C
-4--8---6-2073--
-------DA-5E6-9-
--9-7EC-8B-F--A-
42-B-F0---A9-1D-
D----69C-13-58--
180AE---5D7--6--
----------F4----



FAB09D724E861C53
21790B5E3FCD846A
5E63C814209AF7BD
CD48FA6315B7E920
A51237EFD9480BC6
EB3D4081F26C9A75
76FCD5A9B30142E8
9084BC267AE5DF31
0FAE62459713BD8C
B4D589FA6C20731E
8C2713BDA45E609F
63917EC08BDF25A4
42CB5F08E6A931D7
D7EFA69C013B5842
180AE43B5D72C6F9
395621D7C8F4AE0B

