8-----1--7----E-
C-----E9------A-
E--B-4--6DC-018-
-AF6-78--9-4----
-------------C--
--------8---AD3-
--D4F---A-905---
6897---51CF-E2--
--------7------E
4-5-6-DB03-C---A
--E-3--C---5-B--
B-3-10----8A45--
1-7D-6----------
--B-5A90--6-----
5-----C8F--97---
20-3-----A--9-6-



8509CF16B7A3D4E2
C341DBE95802F6A7
E72BA4536DCF0189
DAF60782E914B35C
A215480D3B7E6C9F
0BCF9E278546AD31
3ED4FC61A29057B8
6897B3A51CFDE240
9C60854A71DB3F2E
4F5862DB03EC197A
71EA39FC46258B0D
BD32107E9F8A45C6
197DE63420B8CAF5
F4BC5A90DE672813
56AE21C8F43970DB
20837DBFCA519E64

