---7--6A----C9--
---2--3-08----5F
-C---D--3----08-
0--B--8-59--7---
DF1--C-5---6---E
2-A--------4---C
--9E4-B-D--3A8--
-----9----0----1
---40-A98-------
-9--6-D--B--0F--
6-8--F--2---1E-D
-BF1--4C-----5--
1---E6--A32---C-
--693-5----F---8
---F-498C7---2-6
-8-----F9--1----



8D37506AF1E2C9B4
9142C73B086AED5F
FC569D1E347B208A
0AEBF28459CD7613
DF138C25BA96470E
25A0D3F71E849B6C
769E41B0DCF3A825
B4C8A9E67205D3F1
E2D405A98F176C3B
597A68D1EB3C0F42
608CBF7325491EAD
3BF12E4C6DA08597
17B5E60DA328F4C9
CE693A5240DFB178
A30F1498C7BE52D6
482D7BCF96513AE0

