--5-2--3-4---FA-
--BDF-1------E-C
--469-----5-----
--1-----0ABE---5
-17-5----624---0
4-6F-1----D3----
----3-4--5-----7
2----7D9F--05-E-
--D-------1---3-
-0---4E-6--A-2--
--E-8--7-0CF----
6---1C3B--7--8-D
-2-4---AC70-8--B
0-F-C--E8---A1--
-8----------4-F-
A--1----E--5-3--



C7502EB3149D6FA8
9ABDF51038672E4C
8E469A7D2F5C10B3
F31248C60ABED795
B17E5FAC96243D80
456FE1087CD39B2A
D9083642A5EBFC17
2CA3B7D9F18056E4
7BDCA06F5218E439
1089D4E56B3A72CF
34E58297D0CFBA61
6F2A1C3B4E79085D
E23469FAC70185DB
0DFBC35E8942A176
58C70D21B3A649FE
A6917B84EDF5C302

