DB---E-----1---F
---A---------615
5-7----F--8-C---
-3-E----------0-
--E-----3---7---
-68-D-4-2---A---
B----07-5E--2-6D
F12--5-C-DA7----
--F4---573---98-
205-----8-D--F--
--6-C---4FE-053-
-------B-16--C--
1---7-----40-8-2
-4--3FD---BA-7E-
--3-4-58---2-D--
EDA-0-------6---



DB086E37C2519A4F
4F9A28C0B73DE615
5276A41F908ECBD3
C31E5B9DA4F68207
95EDB2A63C0471F8
0687D9432B1FAE5C
BA4CF0715E98236D
F123E58C6DA7B094
ACF41605732BD98E
205B93E48ADC1F76
7861CD2A4FE9053B
3ED987FB01654C2A
19BF7C6ED54038A2
84C23FD916BA57E0
67304A58E9C2FDB1
EDA501B2F87364C9

