------6-5-71---C
7----8---A--B---
----D1F---------
--69-20----B-4-E
--3-9E-B0---12F-
-F-0---C----A--3
---------1-C-D4-
---4--DF-2---B--
-B-A6---F-25-C91
-C2D-4--9--0-A--
-9-3---5-B-D--70
---6F---17----D4
-3-1--E6C-57-92-
----2------F--5-
-7--5C-0B-3--E1D
C-A2-D--8----70-



320EAB695471DF8C
7DCF485E6A09B132
A4B5D1F32CE87069
8169C2073FDB54AE
D83C9E4B05A612F7
2F90157CD8B4A6E3
B657032AE1FC9D48
1AE486DF72930BC5
4B7A608DF325EC91
5C2D74319E806ABF
F913EAC54B6D2870
E086F9B217CA35D4
0341BFE6CD57892A
9EDB2718A04FC356
67F85CA0B9324E1D
C5A23D94861EF70B

