---7--D--9-4-5--
----A5-36-7-BF--
-1------A-D0-E--
E--9F1------62--
--4-B-9------C--
3--5-46--A------
----8-----05----
---C----D8-2-4--
--6F---8B3-E----
D----BE2--867-5-
---A-74-F---960-
--C0---5--A-E---
-A580F--C--D-1-7
--0---579------B
--B-DC-E----2-8-
7DE1-8-B----C---



8B37E0D629F4A5C1
0C2DA5836E71BF94
41F629BCA5D08E73
E5A9F1748CB362D0
A84EB290371F5C6D
3015746DEACBF829
29DB8ECF4605371A
F67C531AD89204BE
576F9A08B32E1D4C
D394CBE210867A5F
BE8A3741FD5C9602
12C06DF574A9EB38
6A580F29CB3D41E7
C40216579FE8D3AB
9FB3DCAE51472086
7DE1483B026AC9F5

