----4-----E-B5D2
-7-D-3---80--6F-
-5--F9-C---37---
---EDB--C--A3---
8F---C1----94---
2-4-6D-------B--
C-----98-----25E
1693--2--E------
--7-548E--B--A2-
-B------E---90-8
6------13-2-----
A1---F---5-C----
-31-A--------9BC
--B8---6-F-0----
-C-6-E---2AB----
-9----4------F3-



30C9486AF1E7B5D2
47AD13E5B802C6F9
B521F90C6D437E8A
F86EDB72C95A3140
8FD5EC102B6943A7
2E476DAF03C58B91
CA0B3798D4F1625E
1693B524AE780DCF
9D7C548E10B6FA23
5B3F26C7EAD49018
64809AD1372F5CEB
A1E20FB3859CD764
7314A0FD568E29BC
E2B8C1569F30A47D
DCF67E3942AB1805
095A824B7C1DEF36

