---5-F-4-3--D-E9
-9----D---A--0--
B--2-7-E-D----1-
0E--9-A--5------
--8-E--F-------3
--3--B--8-5-6-2C
1--C-D5---F6--9B
--D--9----2A8-0-
2C-----54---0--A
-8-F-140----E-5-
-50------21-9-3-
E3A7----6----C--
-6-8---1---B---5
C---3E62--4D--F-
-------71-----B-
-F---C--EA8----6



A1650F24C3B8D7E9
897315D6F4AEB0C2
B4F2C73E9D605A18
0ECD98AB2571F364
928BE60F71DC45A3
F03E7B1A89546D2C
1A4C2D5830F67E9B
57D649C3BE2A8F01
2CB1D3754FE9068A
D89F6140ABC3E257
65048AECD2179B3F
E3A7F2B968051C4D
76E8A4F10C3B29D5
CB193E62574DA8F0
3D2A5087169FC4BE
4F50BC9DEA823176

