----7653--E----A
8-03-12-6-----74
--B----C-3--9---
-----9---D--E---
B--------F--6---
5--4----D-6---10
-9-6EF--8A--C5--
3--2-8-9450-7E--
---7--D--1------
---D-A--B--8-7-C
-C9--2---4-0-1A-
6--A-7E-29-FD48-
-DC----F--96--28
--1F-498A7C--0--
----6--1---D3---
-------2------C-



DF2976531BE48C0A
8503A12E6CF9BD74
74BE0DFC538A9261
C6A1498B0D27E3F5
B0EC254A9F71683D
58F4BC37DE62A910
1976EF0D8AB3C542
3AD21869450C7EBF
0B87F3D4C1AE2659
F24D9A15B63807EC
EC9582B674D0F1A3
613AC7E0295FD48B
4DCB5E7F30961A28
2E1F3498A7CB50D6
A75860C1F24D3B9E
9360DBA2E8154FC7

