0-1-4-----9--2-B
B--C------6-----
-3D-F------29---
8--A-B25--ED6-0F
-1--3------F--7-
--C-8--6-----0--
7-3-2F---B--C---
E5A--0---71--F-6
-8-----4-23-1-9D
----5-8---4A-6--
F----9A1B-807--5
C-24--6--------0
-D-5-----3-8----
--0-A8--E---4--7
------1E5-C-0B--
A4-E0-C--D79-51-



0E1F4637C895D2AB
B25C1AD9F067834E
63D7FE08A4B29C51
894ACB2531ED670F
418635BC0EAF2D79
DFCB8176492350EA
70392FEADB56C184
E5A2904D871C3FB6
5870BCF4623E1A9D
1B9D52807F4AE6C3
F6E3D9A1BC807425
CA24E76395D1B8F0
2DB5749F1308AE6C
3C01A852E6FB49D7
97F86D1E5AC40B32
A46E03CB2D79F518

