---6---E----A5--
-2FE--6--934C---
-----2-5-1--376-
-A80C4-----7D---
--A-D19------2--
-F-7---B--296---
-3D---F-1C06----
---4-----3---CE-
0----3DA5---EF-2
-65--02-3--1--48
-------C--7E-3--
--E--8B-C-4-----
-D3---52--------
-92-----48-----7
E1---6--9---84--
---8-----6F---D5



7B163D0E8FC2A594
52FEAB67D934C180
DC49F285E1A0376B
3A80C41965B7DE2F
8EACD196745B02F3
1F074C3BAE29685D
B3D25EF81C064A79
95642A70F38DBCE1
049173DA5B68EFC2
C65AE02F3D917B48
F8BD654C207E931A
27E398B1CA4F5D06
4D3B8952071CF6AE
6925BFCD48EA1037
E17F06A392D584BC
A0C817E4B6F329D5

