DF---C--5-8-----
--A--41---------
--34--6--9----0-
-8---7-B1-4-D--F
F---B-46-DE1-05-
-9--7-5-4----E-D
---E----2B--C7F-
0-7--9----5-362-
-4--9D-AF2-51---
7------F----9--5
--E-43C-97--B-D-
B-F-------A--2C-
C-0--A-3-----DE-
1----EB7--6---4-
2-9---8-3A---5--
4A-7-69-DC--0-38



DFB1AC295083E467
97A0E41DBF265C83
EC34F568A9D7210B
5826073B1E4CDA9F
F3CAB2467DE18059
89127F5C4630AEBD
654E38D02B9AC7F1
0B7D19AEC85F3624
346C9DEAF2B51870
72D86B0FE1C493A5
A1E543C29708BFD6
B0F9817563AD42CE
C60B5AF384197DE2
1D83CEB70562F94A
2E9FD0843A7B651C
4A572691DCFE0B38

