1D-------67-----
-BC--9---3E-18--
A2E9D-5---8-0C--
---7-----------F
9----5-A6-----7-
--70--8-5--F-1--
----9-4-3A--D---
5---F67---92----
-F---32-410-8E--
-4---1A-79--BDC-
-A--C-B8--5E3-4-
---E----D--3-7--
---A--CD--3-----
--98--F--CA---0B
2-4----E----7--8
---52--4-E---A-C



1D83AFE2C6705B94
4BCF6907A3E5182D
A2E9D4531F8B0C67
05678C1B942DA3EF
9834B5DA601CF27E
BE70328C5D4F61A9
F62C9E413AB7D085
51ADF670E892C4B3
CFDB7329410A8E56
3452E1AF7968BDC0
7A06CDB8F25E3941
891E4065DBC327FA
E0FA5BCD87394612
D39817F62CA4E50B
2C410A9EB5D67F38
67B528340EF19ADC

