---A--4------8--
---4FC---A-1---D
-F-----5-----9--
D2-5A-8---B-4---
45--9E----A3-07-
--3---------C---
8--------FE-54-6
-7A1-D--5-8--FB9
-6--1-EB8-------
--------C049-72-
A41--0--32----6-
C-F--8--1----E-5
13-C2-9----F--5-
----8B0--91---A4
--82--6F-7-B-31-
9----1CA0---6---



619AE742F50DB8C3
3874FCB06A9125ED
EFCB36D57428A901
D205A981E3BC46F7
45B69EFCD1A38072
F93E0258B674C1DA
8CD0BA179FE25436
27A16D345C80EFB9
562913EB8DF70A4C
BDE35FA6C0491728
A418C079325EFD6B
C0F7482D1B6A3E95
136C249EA8DF7B50
7E5F8B032916DCA4
0A82D56F47CB931E
9B4D71CA0E35628F

