-3---------29--8
6-FA----B---0-1D
--C-----D-4-----
20-8-E6---51----
-----4--AF-9---0
92-51A-----6C8--
---49--F-2-0A--1
--8-D----C-----6
-1ADF5----------
34-9C-2---8--B-7
----41--3-------
--56AB70------D3
D---7---C5-8-49-
A-2-0-E--7-4-F--
-----93-------B-
F-73--4-2---5---



43DB57F160C29EA8
65FA82C4B9E3071D
17CEB0A9D84F6325
20983E6D7A51BC4F
CD17E486AFB92530
92E51A0743D6C8FB
B6349C5F8270ADE1
0A8FD3B25C1E4976
E1ADF5930B2786C4
3409C62E1D8AFB57
7CB241D836F5EA09
8F56AB70E49C12D3
DE607F1BC5A83492
AB2108E59734DF6C
584C293AF16D70BE
F9736D4C2E0B518A

