--7-E-----------
-4-D-9--CBA-E-6-
E-5-----2F-----B
C3--1B2--9-5F-47
BAE-D----4---F9-
--26---9--0-B-74
0-----A---3D--1-
F-4----B7A-9C-E2
-------E6----4-9
7C--F--8----A---
---5----F2--8E--
-9-154---C--06--
6--901--E7-3---A
5--F2-E-1D----C-
1-3--D--------2-
--C7------4----8



9F7BE54A36102C8D
241D79F0CBA8E365
E65038DC2F7419AB
C38A1B26D9E5F047
BAE8D761542C3F90
D526CE39810FBA74
079C42AFBE3D5816
F143805B7A69CDE2
8DF2AC0E635174B9
7C6EF39840DBA251
40A5B61DF2978E3C
39B15472AC8E06DF
62D90185E7C34BFA
580F2AE41DB697C3
1B349DC708FA652E
AEC76FB39542D108

