A-D5---4--6-E-9-
8--E-3---2---D--
-7-9-----BE--108
-4-----C7-0---25
--0--1--F--7-2--
--1F--6---C-----
----A---D-------
---8--7-4-3--BF6
-3--5B-7-E--8-A-
9-C---1-B-A-4--7
F--B4---C8--0E--
---02-E----39C-1
----62---C----7-
B------02D-E--84
-19-D-F--04-C-3-
---A--3-5-------



AFD5B0241368E79C
80BE73A1925C6D4F
C729F5D6ABE43108
14369E8C7F0DBA25
DA0C314BF68752E9
3B1F8962EAC574D0
E647AF05D92B18C3
2958EC7D4130ABF6
43615BC70ED98FA2
9ECD081FB5A24367
F2AB4693C8710E5D
75802DEA64F39CB1
58E462B93C1FD07A
BC731A502D9EF684
6192D7FE804AC53B
0DFAC43857B6291E

