-C-A0D-E-------6
-E--A5----CB--1-
--0---9--E---2D4
13------9------A
B-15-----972D---
---7---C--3-F-80
----B-2----8----
-6-------D--E---
-D---9-14-------
-9----F20-D-6-5-
-AE24---F1----B-
-F--CB--38-6--4-
-16-----7--E---C
---3-46B8C-----F
90-8-E--B5-4-3-1
-B---7D-1--A-6--



7C9A0D1E24853BF6
2EF6A534D7CB0819
850B6F97AE13C2D4
134D2CB896F075EA
B815EA0F6972D4C3
E2A7D64C5B31F980
D4CFB329E0A81765
06397185CD4FEA2B
6D8059E142BCAF37
49BC38F20AD7615E
3AE24076F1598CBD
5F71CBAD38E69042
F1648250739EBDAC
A723146B8C0D5E9F
90D8FECAB5642371
CB5E97D31F2A4608

