-----3DF---1---2
--9--8-1---6-4B7
-6-8-----9---3--
-----42--3C--E05
----591--7-4----
----------2D1-56
-0-2-D--8E---C7-
D------8C-5----F
B4A--5E---9-6-1-
05C-4-9--------A
-F-D-------2----
2E------B4------
-86--B--2---F---
5-4--6--F--0-B--
-C1-E05---A74-23
-20---3-5-E---A-



C7E093DF45B1A862
A395C801E2F6D4B7
4628BE7509DAC3F1
1BDF642A73C89E05
EAFC591037642D8B
89743FCEAB2D1056
6052AD4B8E1F3C79
D1B37268C059EA4F
B4A705E2DC936F18
05C647931F8EB2DA
9F3D81BC6A0257E4
2E81DAF6B475093C
386E1BA72D4CF590
5D4A2689F1307BCE
FC1BE05D98A74623
7209FC3456EB81AD

