--2--1--3---C--B
F6-10D-2--5C49--
--34-------9-E--
-DE-B87---------
-----C-1B--42-6-
-------A---1-B7F
-8FE-B--AD-3--0C
-5--2----8F-----
21B---CF-4-6E--3
--5A---4---0D-16
0---7-----8-----
-C----1--A-78-4-
---9EA-7-C---2--
--6------3------
-E8---60-74-----
----9--D-F15--B-



8027419536EDCAFB
F6A10DE28B5C4937
5B34F6AC72091E8D
9DECB87341AF0625
A903DCF1B574286E
64D23E8A90C15B7F
78FE5B46AD23910C
15CB270968FEA3D4
21B8A0CF54D6E793
375A8924CEB0DF16
0F4673DE1982B5CA
EC9D651BFA378042
4319EAB7DC68F250
B26FC458039A7DE1
DE851F60274B3CA9
CA70923DEF1564B8

