12--A----47-5-80
5-------B-8F-E-2
FB--21-4---A6C7-
--------5---9---
976D-C--23--A0--
-F-----A--1--42-
--3-9--1-AD--B--
-1-B4---E7--C8-D
-----39--CE6----
--9---46----B7--
-6B-7------D-5-8
-57--D-C8---0-6-
--8--E--1BC-----
7-C5-F--9-------
----8----6-3--5-
4--1--7BF520--DC



12D6ABE9347C5F80
5C09D637B18F4EA2
FBE821540D9A6C73
3A47C08F526E9DB1
976DECB823F4A015
CF5E07DA681B3429
843092F1CAD57BE6
A12B4563E709C8FD
081AB3957CE6D24F
D39F1846A052B7CE
26BC7A0E4F3D1598
E574FD2C89B1036A
6D835EA21BC7F904
70C56F1D9E482A3B
B9F284C0D6A3E157
4EA1397BF52086DC

