----2-----5---D-
-7F91-----C3----
-A-8-6--41D2-9--
--523-FE-A----8-
-B4-CA--0--5----
---0-----3--E---
-------7--8-F54-
---A----B--7---3
-E--7C9-5-1-----
2--4E--1-8B-97--
--0-B2----E4-81-
-9-7-F5-A----4E-
A-9---3F-0-82---
D----7-8---A--3-
-56E----7---A0F8
7-C3--E---4----6



041C287AF95E63DB
67F9104D8BC35A2E
EA3856CB41D2790F
BD5239FE6A704C81
3B41CA690EF5827D
5F704182D3ACE6B9
C2ED03B71689F54A
968AFED5B42701C3
8EB67C94521D3FA0
2CA4ED0138BF9765
F305B2A697E4D81C
19D78F53AC06B4E2
A19BD43FC0682E57
D02F6718E59ACB34
456E9B2C7D31A0F8
78C3A5E02F4B1D96

