2-685--E----C--B
---7--6---------
------3---05--7-
9C--F-A-B--3----
DF5---9---------
-3--2A---6----B-
---4-C------5-ED
-7C--8F-2-D--1--
---1-D-05-A97F--
---56--8--C-A0-4
FD--1-----E--965
-E-----4---83-1-
-4-6-78---20--F-
--29-1-6C----B-A
E-B---52D-------
-87-B----9-A----



2068591EAF7DC34B
51370B6CE894DA2F
4BFA823D6C051E79
9CEDF4A7B2130658
DF52E69170BC48A3
830E2AD59641F7BC
69147C0B8A3F52ED
A7CB48F325DE6190
B641CD2053A97F8E
32956FE817CBA0D4
FD8C137A04E2B965
7EA095B4FD683C12
C4D6A7893B20E5F1
0529D146CEF78B3A
EABF3052D18694C7
1873BECF495A2D06

