-57------D6-C---
--------1----8-3
A-E8---2---7---5
12-0----F---E--A
-------D---13C--
-D2F-C81---5----
--5-9-6ED-4-F---
4--A35---2E-B--0
-----1---82---6E
--------C----B--
----56------421-
-A3B74---E-6---9
34-E-8---072-9-F
-70----6-----D--
B---D-79--FC---6
-6-24-1----8---B



F5791A382D6EC0B4
DCB4E75F190A6823
A3E869024BC7D1F5
1260CDB4F583E79A
E9860B4D7FA13C52
0D2FAC8136B59E47
7B53926EDC40FA81
41CA35F782E9B6D0
504CF19BA82D736E
6E178320C49F5BAD
8F9D56EA073B421C
2A3B74DC5E168F09
34DEB8A5607219CF
97012FC6B354ADE8
B8A5D079E1FC2436
C6F24E139AD8057B

