-5-AF------4---0
-1-76-02-8------
-4--C----5-B-3--
------483A9-F26-
-0-2---A---91---
5---------7---9-
--A4-F-1-2E-----
---C5-3---6-78--
4----2F----0-6--
B-F5---E----9C--
-E-9D--3C--7---5
3-----A-1B-24-08
-C------9----AED
-7-3A---61--5-2-
-----0--------17
DB1--------5C4-6



E58AF3B92614D7C0
91376A02F8CDE5B4
642FC1ED750B83A9
CDB075483A9EF261
F06247CA5D891B3E
53DBE8264C71A09F
78A4BF9102E36D5C
19EC5D30BF6A7842
4AC182F7E950B6D3
B2F5041E83D69C7A
8E09DB63C4A721F5
367D9CA51BF24E08
2C48165B973F0AED
0793AEDC61485F2B
AF562084DEBC3917
DB1E397FA025C486

