AB---5---4---1--
--6----F--A----D
C--D-7---E------
----4BA9---7-52-
5-----6---2B--D8
-8--2--3----10--
7--1----6-3--C-4
92-E---D-7-5-B--
4E---63---F-D-9-
--3-----B-8-5-7-
---9-F-51----A-B
--C-D----67-8E4-
-A7---82---4B--0
-----4B7---F---C
FC0-3----D---6--
6--B-------CA4--



ABE805D62493F1C7
2765E3CF0BA1498D
C49D8721FE5603BA
3F104BA9D8C7652E
53ACF164E02B97D8
B8F629734CDA10E5
70D1B85E6F392CA4
924ECA0D87153B6F
4EB7A638C5F0D291
0D3A124CB98E5F76
86297FE5134DCA0B
15CFD09BA6728E43
EA739C825164BDF0
D95264B73A0FE81C
FC043E1A9DB87652
618B5DF072ECA439

