------94--6----0
DE----A8-B1-6---
----7---8F-E--B3
7B----1-D-52E4-8
-50-3---6-E-F-8A
E8--5--A-D-B-3--
-7-C6-8D--A-----
9-A6C-4------B--
40DAB-C---3-----
B2E--4---10-9-C-
--------F-----2B
C--FA9-572------
--8-41-35-----F-
-----------7--0-
5C9DF------6-E-2
2----0DE----16--



F328EB94C76A51D0
DEC523A84B106F97
A1407D568F9E2CB3
7B690C1FD352E4A8
150237B96CE4FD8A
E8F4520A9D7BC361
37BC6F8D05A142E9
9DA6CE4128F30B75
40DAB8C2E639751F
B2E3D4F7A10598C6
895716E0F4CD3A2B
C61FA93572B8D04E
0A8E4163592CB7FD
6F31852CBED7A904
5C9DFA7B10468E32
247B90DE3A8F165C

