------85--4-----
31DA2---0-------
---C--3BDF-74---
--8---E7----65--
----C--670--D--4
----B---3-21----
8C465--1F-----A-
---10-2---5-----
C8----9--E-----0
--1--4--69--F37-
E50-AB----D-C--6
-63-7-----CA58--
6--D----------2-
-------2---D-B9-
432F-9-8--A---6-
--AE1--3-C047---



72F06A859B4E1D3C
31DA2FC40568B7E9
5E6C903BDF174A82
948BD1E7A23C650F
2A93CEF6708BD154
0FE5BD493A2186C7
8C465371FDE920AB
DB71082AC4569EF3
C8B4369D5E7FA210
AD12845C69B0F37E
E507AB1F83D2C946
F639720E41CA58BD
675DFCB01893E42A
10C847A2E6FD3B95
432FE9D8B7A50C61
B9AE15632C047FD8

