---3-96-5-------
----A-C2--F0---6
--28----D----1F-
-B-F--7------3-4
---5----7--A--92
------F-B-C4---A
4--0---1E--38-5-
E----------8-D--
-------4--EF--07
0--4B-E--3--5---
A-810------5-2--
F23-C71-----69D-
------3---------
B-7-1--6CF9--5A-
-------D-781---C
D----B-7250E4---



C4A3D96F5B1728E0
15EDA3C248F097B6
76284E0BDC39A1F5
9B0F51786EA2D3C4
38F5EDBC716A0492
21D685F0B9C47E3A
4AC07691ED238F5B
E9B7342AF058CD61
5D9B6A8412EF3C07
0764B2E983DC5A1F
AC810FD39675B24E
F23EC7150A4B69D8
8F592C3EA4B6107D
B0721846CF9DE5A3
6E4A905D3781FB2C
D31CFBA7250E4689

