8----0---A-C25--
---14D37------C9
7--61----3-5----
A2----9----F36B4
-E7B3-----F-----
C--3--E-71--A-8F
-----5A--D-----3
18---7--2--E-B--
---2-F--E------1
-6-D9-4----1---0
---46-DC5---B2--
-A-------6-7-3F-
-B--D-6E--5--8--
--5----3-----1-B
F--9----C--3D46-
-CD0B--2F-6--9A-



8D3EF0B69A4C2517
5FB14D3760E28AC9
79461C2A83B5EF0D
A20C5E98D71F36B4
DE7B361408FA5C92
C5632BED7194A08F
402F85A9BDC61E73
189A07CF253E4BD6
9382AF75EC0B6D41
E6FD984B32A1C750
071463DC5F89B2EA
BAC5E20146D793F8
2BA7D46E1950F83C
6458C9F3AE7D012B
F1E97A80CB23D465
3CD0B152F46879AE

