--4-C-5F3-------
F-2-----0--7-C--
--0--B-D-C-----8
-51----0-6-D---F
--6-----8AF---02
---75-------8---
--D-17--4-----E-
9--BA0--6--2-45-
10--------53----
--8D--297-C---6-
6279FD-1B---0--4
---C4-7------E--
---1-----F-B-6AD
----9-4------F-E
-3-2---8--4E57--
-6---5F--79-C---



BD48C25F39A1E076
FE2A861304B79CD5
7906EBADFC253148
C5137490E68DA2BF
E16539B48AFC7D02
24C75F6E1BD0893A
0ADF178245396BEC
983BA0DC6E72F451
10E4BAC69253D8F7
5F8D0E2971C4BA63
6279FD31B8EA05C4
3BAC4875D06F1E29
8C9123E75F0B46AD
D7509C4BA3162F8E
A3F26108CD4E579B
46BED5FA2798C310

