--F-------2D----
B--C-E73-----D--
----0------F-A97
E9----F-0--86-4-
--2--5------B6F-
--01--D756--A4-9
-7-5-F1-84----3-
-F6A-0--------7-
----9-----0---BE
-4--3D68C1---7-0
5-E--74-B3---9-8
-A3--B-------C--
CBA-6---1----F--
-----42BA--C--6-
-1---8--DF-32---
28-01-A-7-----C-



A0F4869CE72D315B
B21C4E736A590D8F
358602BD4C1FEA97
E97D51FA0B38624C
DC2EA5843970B6F1
83012CD756FBA4E9
97B5EF1684DAC032
4F6AB0392EC1857D
16C89A52FD0743BE
F49B3D68C1E257A0
5DE2C740B3A6F918
0A37FBE19845DC26
CBA3690E12847FD5
7E5FD42BA09C1863
614978C5DFB32E0A
28D013AF756E9BC4

