-3-4---A---9----
-----------D-10-
--A-2------17--4
6--7-B0-----C---
A------0-4------
--7-D-6--295----
C----8-----0-5--
302BC9-F6--8---7
D5B--3--7-----26
298F-A-BC1---4--
----5----D--A7-C
--6---D---BF1--3
----EC--8----A--
-A4---32DFE--8-5
---3F--8-61CE-90
-D-6B-A1--------



F30461CA2B795ED8
5EC83F974A6D210B
9BAD2E853C0176F4
62174B0D58FEC3A9
A6D51720F4C39B8E
E871D463B295F0CA
C4F9A8BE17D06532
302BC95F6EA84D17
D5BE031C794A8F26
298F7AEBC136045D
413056F9ED82A7BC
7C6A82D405BF19E3
0F92EC76835BDA41
1A4C9032DFE7B865
B753FD48A61CE290
8DE6B5A190243C7F

