9-----C-5-------
-D86--2--7-4--35
----D--526-0--C-
4---3------A2F--
-----71A8--FD---
-------941-2-6--
----5--EC---08--
1-6--8----E-C5--
-CD-------A-B-F-
67-EB4F---85---3
--4--E7---------
2-B86------E---9
0---A-----------
-F-5-9-16C--8D-7
C-1-E367-9--4---
-6E3---4-F---10-



91027FC85E3B64AD
AD86912BF7C4E035
3EFBDA45261079C8
45C730E6D89A2FB1
E95C471A806FD32B
D83A0CB94152F67E
7B2F563ECAD90814
1064F8D23BE7C59A
5CD1829374A6BEF0
679EB4F01285ACD3
FA401E7D93BC5286
23B865AC0DFE1749
0479AD8FE5213B6C
BFA529016C438DE7
C21DE367B9084A5F
86E3CB54AF7D9102

