4------0-29--DBF
--0--B-5-A-E79-1
---31------F8-C5
A--1E--38-57640-
75A---92DF-----C
-83-A--4-0C-5---
---C-FE1-----6D-
1----58--7------
--1---7-E-B--5--
----8--EF3--D2--
--F--------DC---
B--A20--6---F819
2----E-----5A-8B
56-7-C-D---1-F--
E--D5----C82----
3------------C--



4C7568A01293EDBF
D208FB45CA6E7931
9E6312D70B4F8AC5
AFB1E9C38D576402
75A60392DF18BE4C
F83EAD6490CB5127
0B2C7FE1543A96D8
19D4C58B27E630FA
C412DA7FE8B90563
675981BEF30CD2A4
83F09456A12DCB7E
BDEA203C6574F819
21CF3E0946D5A78B
5687BC2D39A14FE0
E04D57FABC821396
3A9B46187EF02C5D

