1--E-9-2-8---67-
-D2-------------
----10--4-B-5---
C845-------7E--A
--3--1-C-------6
----8-9E---2--D-
-4AB----------F7
6--0----F49---C-
--E-------6--F5-
2----A--B--0--41
-FC----7-98-----
---D0-F5A-----68
--82BF----43C---
-9---53D---1-80F
-75F26--9-0-3---
-B----015-E--A2-



1A0E4952C83DF67B
BD29C78FE5A60134
F67310EA42B95D8C
C845D3B610F7E29A
DE38F14C075A29B6
5CF78B9E3612A4D0
94AB52608EDC13F7
6210AD73F49B85CE
80EA9C1B7364DF52
25963AD8BFC07E41
4FC16E27D985B0A3
73BD04F5A12E9C68
0182BFA96D43C7E5
A96CE53D2B71480F
E75F26C49A083B1D
3BD478015CEF6A29

