2-9----D-3------
----6--F0--C-295
5A----B----748--
-3C6--19---B---D
---B-----83-9DA2
8--2--7-9-0D---F
--1----C----BE--
--D7-----------6
320-81----4A---C
-7-8D-3---E5---A
C--1---------F4-
D6-----B8--0--1-
-BE-4--7D--25---
-F-0-D-AE--6-1--
-8--CE--4-----2B
--7-----FB1--C--



209458AD63FECB71
B18E674F0ADC3295
5AFD0CB31297486E
73C6E219548BFA0D
0C6B15E4783F9DA2
8532AB769E0D14CF
A91F30DC2654BE87
E4D79F28ACB10356
3205819EBF4A67DC
F748D630C1E529BA
CEB17A523D698F40
D6A9F4CB8720E513
1BEC4367D9A250F8
4F20BD8AE5C67139
985ACEF14073D62B
6D732905FB18ACE4

