--A-------98-6-D
2-D6----7-E-C-F-
--F-B--A3--6-1-4
-5----------3-E7
----F----4----5-
-----1-7A-------
-6-7--8-5-CB--3-
-04-6--5---F19--
1-0A--3D-------2
F-8--C-2------D9
---B4-5--0---F--
---D-61--3B-----
--B-D--6-F---E-A
A-2-934--D-C---0
-36CA---0------F
-----E---BA-57--



31A457CEF29806BD
2BD6849371E0CAF5
7EF0B2DA3C569184
85C91F60BA4D32E7
BAE2F90CD4137856
985F31B7A60E2D4C
D6172A8459CBF03E
C0436DE5278F19AB
1C0A7B3D8EF94562
F48E0CA21567B3D9
623B4859C0DAEF71
597DE61F43B2AC08
47B1D0269F358ECA
AF259348ED7C6B10
E36CA57B0821D49F
0D98CEF16BA45723

