-----8--C-------
9-D----2-70-C---
--2-A-F34D-17---
---8-4---9-5---B
3-80-FC----B5A19
E-B-------5-----
1D-94-3----2-6B-
-F54-E---------2
-3--1D----------
B--A--9----CE-3-
F6-DB-5A----12--
--E--68--B13-F--
0-F---16----2---
-1------3C--B-E-
5A--8--0-62--9DF
24---AB9D-----05



406FE8D7C3BA9521
9ED15B62F708C3A4
CB25A9F34DE17068
A738C4012965DEFB
32807FCD6E4B5A19
ECB761289A5F0D43
1DA9403578C2F6BE
6F549EAB013D8C72
834C1D7E52F6AB90
B51AF29480DCE736
F60DB35AE479128C
79E2068CAB134F5D
08F3D716B59E24CA
D196254F3CA0B8E7
5A7B8CE0162439DF
24CE3AB9DF876105

