--------D-9----2
---B-7DF--25--4-
--5-1-8-A7------
E826-50--4---1F-
---10--8---25---
-F-8-2A----4-E--
-2--F--670-B---C
-B----9-FDC-2A0-
B--2---9-A---4--
D6-4---B-5--C-2-
C---D-2-6------0
--3---F---7-B---
5------EB----2-F
----61----0-7---
7A49------8----D
---D--B-EC-39-81



F17046C3D89EAB52
93ABE7DF01258C46
4D5C1B82A7F6309E
E826950A34BCD1F7
A4C103789E625FDB
0FD8B2AC13546E79
3295FDE670AB481C
6BE75491FDC82A03
B7823069CA1DF4E5
D6047E1B853FC92A
C5FAD8246BE91730
193ECAF54270BD68
5C13894EB6D702AF
8EBF615D290A73C4
7A492C305F81E6BD
206DAFB7EC439581

