BC----F--5-----A
4-0-------A-9---
-9D---E5----74--
--------67-D----
-B--C---E4-8072-
---C--7--------4
--E4--0-3--2--B-
-A--9-------8--C
9-7--C1-4-2-3-5-
---3B-2---C--E6-
--5--4-9-60-C--7
--6--A8--B-710--
-2--804F--7CE-A-
---A---75--E4---
7--0A---8---F-9-
EF-----2---A5--6



BC8E73F1054926DA
460728BDCEA195F3
A9D106E52F3B74C8
23F549AC678DB10E
3B1FC56AE498072D
859CD27EFAB06314
67E41F083CD2A9B5
0A2D9B3471568FEC
9078EC164D2F3A5B
F4A3B72018C5DE69
1E5BF4D9A603C287
CD625A839BE7104F
5236804FD97CEBA1
D8BA619752FE4C30
71C0AE5B8364FD92
EF493DC2B01A5876

