--5-1---C--B----
637-----02------
4---------9-2---
F--0537--A----EB
36--A---D-5-4---
--19-8-C-0--3D6-
---2-----6BE-C--
-F---56D-8-9-0--
-4---------A--C-
C-9E--0-2-----8-
-DB-3-965-4--2--
-A---B-1---3-49-
5-C--7-8F----B--
---4-C---536F8-E
--F---A-4-82-13-
----F--E7C1---4-



9E5D1A82C47B06F3
63719ECB02F58AD4
4CAB06DFE3982751
F28053746AD1C9EB
360CA129DF574EB8
7519E8BCA0243D6F
D84270F316BE5CA9
BFEA456D38C91027
143582E79B0ADFC6
C79ED40A216FB385
0DB83F96574CE21A
2A6FCB518DE37490
51C36748FEAD9B02
A9D42C10B536F87E
E0F7BDA54982613C
8B26F93E7C10A54D

