--6--8-9-5------
----2-----E--A--
8----F--0------7
9DF--3--4-----1-
20----------96--
-C--A-B21E-35-F-
--7---E-6--F-3BC
--AB--459-8-----
-9-----38C----D-
3---F48-----1-C-
-----7A--41-8---
0-1-6-D--A-2B---
-----19--6-ACB0-
--0-3----F--E--5
--EA---4-9-B7-82
-1-7--CE-2------



AE61C80925F73D4B
57402B61C3EDFA98
8B234F5D01A96CE7
9DFCE37A48B62510
208E1C3FAB54967D
6C9DA0B21E7358F4
1574D9E8602FA3BC
F3AB76459D8C0E21
79BF52138C6E40DA
3AD6F480B79512CE
E2C597ABD4108F36
04186EDCFA32B759
DF528197E64ACB03
B8093D267FC1E4A5
C6EA05F439DB7182
4137BACE5208D96F

