4-F--5-----3-AE2
--8---9-1---7---
-B-2--8-------6-
------3B-CF----1
-----0---F----8-
A-4----1-56--D--
D---34E7--B-0F--
7---5--C--1--3-E
2---C---D-7B96-F
-A-B-------05---
--D-EA7---8---3-
-5----6---2-41-D
5-----10-----C--
9----E-83-------
---7A25-FBC-E9-3
-8AE--FD-9-5--10



47F91506B8D3CAE2
3D864C9A1E5270FB
1BC2FD8E07A93564
E05A273B4CF6D891
BCE590A27F3D1486
A3408FB1956E2DC7
D61834E7A2BC0F59
729F56DC8014A3BE
2E31C845DA7B960F
FA6BD123C4905E78
09D4EA7F5681B23C
857C0B69E32F41AD
5F23B9106DE78C4A
94BD6EC8310AF725
6107A254FBC8E9D3
C8AE73FD29456B10

