-----94---------
8------19--A5---
-0--5--8--149A-6
-6----0----8F--C
2-6---D-7E--1--3
-E1----7--B---F9
---D-13------8--
--7-2-541-9-D0--
C8-A-0----3--D9-
6---C-130-F-----
-7-3F2--A8----1-
-1-F--75-94D-3CA
-F----E0-16--23D
0-B---6A2---E--4
3CA-9--2D-E-8--1
-D---------F----



1ACB694F502E37D8
82F73BC196DA540E
D03E5728CF149AB6
9645AD0E3B78F12C
2B608FD97EA51C43
4E1C06A78DB325F9
A59DB13CF40268E7
F3782E541C96D0AB
C85A40B6E2317D9F
64D9CA1305F7BE82
E703F29DA8CB4615
B12FE875694D03CA
5F847CE0B169A23D
09B1D56A238CEF74
3CA694F2D7E08B51
7DE2138B4A5FC960

