--6------08-----
----7--C--62A1--
-8--03-A-B-D--7-
--3D-6F--417E8-B
F--1---6--B-0---
-0D-9--7----6--4
37C--0A2-9-4F---
B-EA15---------D
--89---37-----0-
--AF574-B-----39
6E--D----13---5C
-3-5--9---4-BDE-
82-C-E---3--19-7
A-B----------0--
5--7---14D-C----
-10E---F---9-2--



7C6BE41DF08A5392
9F5478BC3E62A1D0
E812035ACB9D4F76
0A3D26F95417E8CB
F5914DE627B80CA3
20D89F371CA56EB4
37C6B0A2D9E4F518
B4EA15C806F3972D
4B89C16375DE2A0F
1DAF574EB2C08639
6E20DA8B913F745C
C375F2908A46BDE1
824C6ED5A30B19F7
A9B38C24EF71D065
56F7A9014D2C3B8E
D10E3B7F6859C24A

