--7-F-----0--6-9
2B-------5A--4-F
--9--0--86------
05-34---71--C---
----8-2-----7D--
---E---9D-----1-
--D----5B0--3-AE
-7-1BEC-----F---
--6-7C-0-D--5--1
-F---8-3-2C-----
-D---1--------B3
E--9--B--76----2
1-B---34-F--0--C
------EF0-2--5-7
8-----5-94-1--D-
39-7---2-C-DAB--



D178F5AC4B0E2639
2BE6971835ACD40F
CA9430DE86F2B175
05F3426B71D9CE8A
F05A8321CE967D4B
B4CEAF09D3576218
98D26475B01F3CAE
6731BECD2A84F950
426B7C90FD385AE1
5F10E843A2CB976D
7DAC21F6E94580B3
E3895DBA17604FC2
1EB5D9346F7A082C
A64DCBEF08231597
8C2F0A5794B1E3D6
390716825CEDABF4

