-C-1--E------8-6
--7-D---F--4----
9-DA-2--3----4--
-B----8-D1----E0
-6--9--7---2--1-
---4-0----7---6E
3-E-------C6B--9
7F--EC--18-3----
D---4-6C------2A
21---9-DA-E-4-B5
85---A---------F
4--7-1-8-5D----3
--6-1E-35-4-----
F-3--8--B-6--C-2
----2--403A-----
-----6-0-F-DA--4



5CF134EA27B098D6
037EDB95F684C2A1
98DA62013C5E74FB
6B42C78FD19A53E0
A68D9347EBF2051C
C21480AB9D753F6E
30E5FD124AC6B789
7F9BEC5618032A4D
DE0F456C793B812A
21C379FDA0E846B5
85B60A3EC421D97F
49A7B12865DFE0C3
BA6C1E735249FD08
F430A8D9BE671C52
1D582FB403AC6E97
E72956C08F1DAB34

