--2-----B-----5-
---C-86-F3---9--
8----9-0C--63---
5-----2-----DB16
---6----D--4---3
25------9BA--1--
---1A03---859CB-
A9---D-8-------E
-2405--------A--
-1---C-7--F--D-0
F--E---367-D----
--------A-2-B--5
---8---D---90-7A
7B----198------D
-D-94--CE5----F-
-F0-82A---C1-E--



642FE371B9DA805C
E0DCB865F317A942
8A1BD940C25637EF
5397CF2A0E48DB16
0C867B92D1E45FA3
25F364CE9BA071D8
DE71A03F26859CB4
A9B41D583C7F260E
B2405ED6183CFA97
913A2C8754FBED60
F85E0AB3679DC421
C76D91F4A02EB385
16C835ED4FB9027A
7BE2F6198A0345CD
3DA9470CE56218FB
4F0582AB7DC16E39

