----1--0---A5---
-F2---B3D7C---81
----F---4-B-----
05---64-----AF-2
17--A--8-6----D-
---2-3---1---8--
-3-E0F--A9-46---
6CA--2-E-3----15
-4----------D-5-
-1--D-3B5----C6-
--7D--------80--
E--32---0F1----A
A--B-C5-FD---79-
--5F--1-7BE---3-
9------4--------
--6---D-90-3C-2-



3BE71D2068FA54C9
4F2A95B3D7C0E681
8916FEAC42B5730D
05DC86473E91AFB2
17F5A498260B3EDC
B092536DC17EF8A4
D38E0FC1A954627B
6CA4B27E83DF0915
24B8C90FEA36D157
F109DA3B54872C6E
5A7D41E6BC2980F3
E6C327850F1D9B4A
AE4B3C52FD681790
CD5F60197BE24A38
923078F415ACBDE6
7861EBDA9043C52F

