-0---9-----85---
95------B---32-0
---7--4-0-6E-B--
--A-----3--7----
--0---5F-E---4-8
--C----3---D--E-
-F--2---7-C--0-B
-689-70-2-----C-
1-6--4D-8------E
5-BC-1------D9--
---2-0EA1D---3-4
E-----8264---5--
-E-18-F94-2-7---
6-----14---B-D5-
-----57-98-1---6
---A----DFE04C--



C03EB9A1F248567D
9518EF67BCDA3240
2DF73845096E1BAC
4BA6D2C03517E8F9
710BCD5FAE962438
A2C416B3508D9FE7
3FE52A9871C460DB
D689470E2BF3A1C5
1A6094DC8352F7BE
54BC7136EA0FD982
F87250EA1DB9C364
E39DFB82647C051A
BED18CF946257A03
69230E14C7AB8D5F
0C4FA57D9831BE26
875A632BDFE04C91

