--3---ED--78-40C
--E--42-------B9
-C-7---A--3-----
-2----75---1----
-5---6---9-2-C--
368F5--C--A---D-
-----EF7--8-----
AD----90FC--4-5-
--------D--C--9-
---EB----25---4A
---8FC-1-A-6----
D--1---E---720F3
---367---B------
179---A3--0----B
-02-----A--F6-7-
-8F5-1-----E3--0



5B3A9FED2678140C
81E034265DCAF7B9
6CD70B1A4F39E285
F249C875E0B1A36D
E50BA64839D27C1F
368F52BC71A409DE
941CDEF76580BA32
AD721390FCEB4658
03B47A82DEFC5196
7F6EB0D91253C84A
2958FC310A46DBE7
DAC1456EB89720F3
4EA3670F8B2D95C1
1796EDA3C4058F2B
C02D895BA31F6E74
B8F521C4976E3DA0

