-FE----D---C-8--
--6-408-7-5--2--
-30-----1-E-C---
---A--2-----5931
-7--E--5-4C69-B-
-C--7-D--9-8---6
-D--2--3----1--A
2-4--6----A--5F-
-9---2--0--EA-D-
A----4-B----F6--
---0-5-7--3--4-9
8--5D-1E-F--7-C-
0--1A9-F---3--8-
6--9--E------B--
F--C---4E--9---0
--B------C--4--2



5FE21B3D9A6C0874
916D408C735FB2AE
430B975A18E2CF6D
78CAFE2640DB5931
17A3EF0524C69DB8
EC5F7AD1B9082346
BD9628435EF71C0A
2048B6C931ADE5F7
C93462F80B7EA1D5
AE17049BCD85F623
DBF0C5A7623184E9
8625D31EAF9470CB
0471A9BFD5236E8C
6AD95CE287403B1F
F28C3174E6B9DA50
35BE8D60FC1A4792

