-5------82-6--D-
-----B09--------
----5A1---C--F6-
A---D6-C-19-----
--83--C-F----5--
E---2-F---39-8-7
-9B---76------2-
F-D1----640----C
B--C--E------2--
--5-7--8-F-EC-BA
-81----B-------3
-F3-9---D----1-E
---0-----A8-1---
97--A36--C--2D-0
--C5-4-D-6----3-
4--F8---B7-3-9E-



C504F73E82A69BD1
16784B09E3FD5AC2
3E9D5A1240CB7F68
ABF2D68C7195E304
7083B9C4FE2A651D
EC462DF15B3908A7
59BA0E76CD18342F
F2D138A56407BE9C
BDAC6FE305418279
245971D83F6EC0BA
081EC54BA972D6F3
6F37902AD8BC415E
D360E2B79A8F1C45
97EBA36F1C542D80
8AC5149D26E0F73B
412F8C50B7D3A9E6

