-7--6-53-2F4--9-
-----C-95A1--7F-
-0------7-9-8-4-
6----1-----3----
--C--3E----90B--
----18--F6-B2---
7--B25---4--3-E-
4E--A-----0-7---
-3--0--------62-
-920-D-C----15--
B4-8----A----9C-
---1-962--C---B7
--3C---A45-E-2-6
8B-A3--6-------E
-----2----A--8--
0---D---8-7C----



178E6A53C2F4B09D
2DB4EC095A1867F3
50A3BF2D7E96814C
6C9F71480BD3AE52
A8CDF3E427590B61
350918C7F6EB24DA
76FB25D0148A3CE9
4E12A69B3C0D7F85
C3750BAFD941E628
E9204D3CB86715AF
B468571EAF32D9C0
FAD18962E0C543B7
D13C908A45BEF276
8B5A3476912FCD0E
9FE7C2B16DA05834
0246DEF5837C9A1B

