-D---57-----41-A
-A---9--5F14--73
1---AD26---7----
--9-B----2-A----
7----C-----0--1-
---E-----5-1-A--
--B5--A3-8E---9-
-1A----2D-B6-F-E
-2-8---BE----0--
A--C-------3----
5B14C-8---0---39
F-E-90----7-A-B-
--DB4A-8-7-F13--
--8-1B---96-C4--
------F-8---5---
9E-657----2D0-AF



EDC2357F908B416A
BA6089CE5F142D73
145FAD26CE379B80
3897B40162DAECF5
7623ECD9A4F0B518
8CFE76B425913A0D
D0B5F1A378EC6294
41A90852D3B67FCE
6278D34BE1A9F05C
A90C2F67BD538E41
5B14CE8AF602D739
F3ED90154C78A6B2
25DB4A9807CF13E6
0F8A1BED3965C427
C73162F08A4E59DB
9E46573C1B2D08AF

