1-6---3B4-F-----
-7--4-----AD-3-0
---8C9-------E--
--A9-------C---7
-9-----85------D
-----0A37C-B--E-
85E----D--4---3B
----24------5C--
-F-A------1-4--9
------F-D-B4E57C
-457-A--3-0-6D-F
-1---6D--------3
0---7E-------8--
--3--D-F-B2-A---
--CB--25---F9-0-
E--6-8C-A-791--2



1C65A73B40FED298
B7F2458E91ADC360
D308C912B657FEA4
4EA9DF06238CB157
A91CEB785F63204D
F62450A37CDB89E1
85E0FC9D124A763B
3B7D246109E85CFA
2FDA0357CE164B89
608312F9DAB4E57C
9457BAEC38026D1F
C1BE86D4F7950A23
029F7EBA64C138D5
58319D4FEB20A7C6
7ACB61258D3F940E
ED4638C0A5791FB2

