--E4---C---9---6
-A---0------C-F2
--B--84---6D---E
----5----A8-----
-ED2-B-----F--0-
-08----1----B---
---B3---5DA0----
3-----A----2-C--
----6--A--48----
--C--F-5A-0-8-1-
0-4---7----6-2AD
D---01B-2----435
4-3-B--E----1--A
6--D74----1---5-
--9A-2--E5F--3DC
--2C9--3------47



85E4A73CF029D1B6
9A73106DB4E5C8F2
1CB0F842736DA59E
2D6F59EBCA813074
5ED2CB97863F4A01
A08925F14C7EBD63
C61B3E845DA0972F
34F7D6A091B25CE8
F951632ADE487BC0
B2CE4FD5A7038619
0348EC791B56F2AD
D7A601B82F9CE435
4F35BD0E62C7198A
680D74CF391A2E5B
7B9A8216E5F403DC
E12C9A5308DB6F47

