--B----3-0------
E-9--87----FCB4-
F8--------3----7
-7--AC-----B----
-----F--A-------
-9---B-0-E--1C-A
15C-7-39F4--2---
-23----C-5--7--4
B-4FC7-53----02-
03-8ED----2-----
A-E-----D--0---6
---64--A------7-
---D-5---A-9--3C
9-0-B---4-6---85
----6E-8-----D0-
C----A--0F189--2



DAB214E3709C56F8
E095287D16AFCB43
F86C905BE234DA17
3714ACF658DB029E
4BD08F2EA1C76359
69F75B402E831CDA
15CA7639F4BD28E0
823ED1AC95067FB4
BD4FC76539EA8021
0378EDB16C2549AF
A1E9F382D740B5C6
5C26490A8BF13E7D
268D051FBA79E43C
9F03B2C74D6EA185
74A16E98C352FD0B
CE5B3AD40F189762

