--0-----5-A---24
-9---7BF-6---A--
5-----2-BD-80--6
------38-E-4--F-
--D--EC4-F9---A-
---F-05-8-6-21-C
1--0--------8-B-
--9--------C3F--
--28-5-C-9-D----
71-C-D0--3E2-6--
----7------6E--3
--A5-F-----B-CD7
0-E-A-D----9----
--5--18--42-6E--
2A---C-9--13-5--
3-8---------A--D



CB03D69E51AF7824
894E57BF26C0DA31
5F7AC421BD3809E6
D2160A389E74CBF5
68D2BEC43F9157A0
AE3F905D8B67214C
17C063F2EA458DB9
B59418A702DC3F6E
E328456C79FDB01A
71BC8D0A43E2965F
40FD791BAC56E283
96A52FE3180B4CD7
04E7ABD6F58913C2
FD593180C42A6E7B
2A6BEC49D713F508
3C81F27560BEA49D

