-0-5-------9-FE-
C---2-01B6------
7BF-9---E-----C3
---9---7-1---2--
4--2----8B91----
------2---3C-E--
-7---5-36E---D-8
--ED7-C---F----2
-31-F-A-D---6-84
-4--D-38-----A-E
5--C6--9--4---F-
-87F---4--1-39--
-9B--D--235-0-1A
F-----40------B-
-D-1C7-----6----
0--3--9-A--7-6-F



10253B8C47A9DFE6
CE3A2401B6DF5897
7BF4965DE082A1C3
D689EAF751C3B240
45620FDE8B9173AC
AF08B9267D3C4E51
97CB45136E2AFD08
31ED78CA04F59B62
B31EFCA2D9706584
2490D138F56BCA7E
5ADC6E79324810FB
687F50B4CA1E392D
E9B78D6F23540C1A
F256A3401CED87B9
8DA1C7EB9F062435
0C431295A8B7E6DF

