6----7---5---3--
-70---2--684-A--
--4CE-----B-1---
5--1-6------F---
-F------4-1----B
B-----86D----1C4
-2-E----5-09-DF-
D4---907-E---5--
----A---B--35291
--D--0-F--98-C4-
3--5-47-----0-68
--6--8--C1--3-AD
-D-----21-F--0-A
A-F94-1-----D-3-
--1----E3--D8-B-
E-3---BCA--7-6--



6A28B7F495C1E3D0
F70D3129E684BA5C
934CEAD502BF1876
5EB106C87D3AF429
7F96D253481CAE0B
B053FE86D7A291C4
128ECB4A53096DF7
D4CA1907FE6B2583
08EFAC6DB4735291
21DB503F6A987C4E
3CA594712FDE0B68
496728EBC1503FAD
8D7463921BF5C0EA
ABF945108CE6D732
C6127FAE304D89B5
E5308DBCA927461F

