---A-7------8---
----E-F--8-B-2--
-7EC-4---D-2----
----95--C-E--A--
C87-----2--3-E9-
---5---2----C--D
-----EB-7--0-3-4
-3-6-C8--45-----
F0--1-----C--5B-
-6--B-4-93-7---1
3---2-9-D-1F4--E
-------36-4-9---
0C----E--A--F-5-
--5---D--2-671C-
DE-B817-F-04----
-F4---A-3-7---D8



4DBAC72106398FE5
9530E6FD48AB127C
17ECA4385DF26B09
628F950BC7E1DA43
C871405A2FD3BE96
E4057312B96AC8FD
A9D26EBF7C805314
B3F6DC89145EA027
F0941D67AEC835B2
56ADBF4E93270C81
3BC82A95D01F476E
712E08C36B459DAF
0C1732E68A9DF45B
8A53F9D4E2B671C0
DE6B817CF504293A
2F495BA0317CE6D8

