----8----6-----E
-284-A-5-1--D---
D-1---E----4-0C-
0---1-F-3---5--4
-9-A---C--B06--3
--6-0--B8D-E---7
--7----8-2-A----
1--543--6-F-----
C7----2---0--6--
---0------1394--
----B--EAF---2--
4ED---6-B--C-3A-
--A-90--C---1---
-B--5E1-D---0-8-
-4--F-----5-3-9-
6-2-C-3-F-E----5



5AB78C4096DF213E
E2843A7501CBDF69
D31F26E95A74B0C8
0C961BFD3E285A74
294AE7DC15B068F3
3F6C01AB8D9E4527
BD7E6F58423AC901
180543926CF7EDBA
C7FBA923E405861D
A650D8CF271394EB
9138B40EAF6D725C
4ED27561B98CF3A0
75A39086CB421EDF
FBC95E14D3A60782
84EDF2BA70513C96
6021CD37F8E9AB45

