-1A-B8----------
F----E--D-6--40-
------------C3--
-49--673--------
0------F---B3-C7
3-D--A2-----45--
-6--D---3----FE-
-------6A-F----1
-0------B7A---2-
--CDAB-0-E--8--F
E--41--7--3--D--
-B--4-E52D----6C
C-----49-0----7B
--19---B-4----5-
-5-72-F-6-C-D-4-
-----1C--289F0-6



D1ACB894035762FE
F3B25E1AD96C7408
78E6FD024AB1C395
5490C6738F2EBA1D
0A21E45F98DB36C7
3FDB9A217CE64580
9675DCB83104AFE2
4C8E0736A5F29BD1
106F39DCB7A85E24
27CDAB601E45893F
E9541287C63F0DBA
AB384FE52D90176C
CDFA6549E013287B
621980ABF47DEC53
850723FE6BCAD149
BE4371CD5289F0A6

