----7E---------8
F--B------D-A-9-
--5-0-B1------2-
0--7-2--C8--EB--
79-8-5--3-------
-E----3--4B---F1
---F-----70923--
6---B-2AE---D9--
13--24E---8-6---
-----30B-----4-9
-2-5-D----6-B-1-
AC7----8-D-B---0
-F8--A6041-----B
-------4-5--1-D-
-A-C----0--E95-F
9B-6--D-A32--C--



2D637EA5B9410FC8
F4EB86C372D0A195
C8590FB16EA3472D
01A7D249C8F5EB36
792845FD361AC0BE
DECA903724B856F1
B54FEC16D709238A
6031B82AEF5CD947
13B024EF9A876D5C
86FD130B5CE274A9
E295AD7CF064B813
AC7469581D3BF2E0
5F82CA60419D3E7B
370EFB9485C61AD2
4ADC31820B7E956F
9B1657DEA32F8C04

