---9-24--60D--3-
5---F-------B---
F--D-----------7
-------B-F451-E-
-5-6--7---82-A--
0-3--D92-----C--
-F-1--3--C--9-8-
E82---B---5----D
-C----A----7-15-
-E---5----367-DA
--A--8D--1----40
--47-16--9--C-23
9--A17----E-3--F
--8-C92--4B--5-1
-DE-5--6A--1---2
-B-F-4-0-5--D7-9



81B9724EC60DAF35
560EFC18237ABD94
F4CD935AE81B2607
A372D60B9F4518EC
4596EF7C3D820A1B
0A3B8D921EF45C76
7FD14A35BC60928E
E82C60B17A5943FD
BC630EA942D7F158
1EF825C40B3679DA
29A538D7F1CE6B40
D047B16F59A8CE23
925A178D60EC34BF
6780C923D4BFE5A1
3DE45BF6A79180C2
CB1FA4E08523D769

