---61-----5--A-C
B--7----F2--53--
--5--6--71-DE8F-
8-2E5-AF----7--4
E-8-6---3------F
--097-E-------D8
-BF3--D580----9-
6--5A-----B-3-4-
98D4-7---BF--6--
7--------9-6----
------CAD7-2----
F--A--1---0-B-2D
D4---3--A-1---5-
---8----4--F-9--
---04-6--8---F-A
----CA7-9----DE3



3F961287BE54DA0C
B147ED0CF28A5369
A05C36B4719DE8F2
8D2E59AF0C637B14
E78D61493AC502BF
2A097BE36F41C5D8
4BF32CD580E7A196
6C15A8F02DB93E47
98D40732CBFE16A5
72EB845D19A6FC30
0561BFCAD732948E
F3CA9E165408B72D
D472F39EA61C805B
5EA8D02B437F69C1
C9304561E8DB2F7A
16BFCA7895204DE3

