--0----5-4AC---1
-----1------3B8-
C-75---3----0---
D3F--A--1---5-2-
-AD------2-0C---
------A46-5-9--E
3---52-BCED--0-6
5----0E---3--1-D
---------9-2--08
--C97----1-4--B-
4--E-B-F-----C--
B682-C9D-----A--
2-E--4C--B----DF
89--E---A----2--
-F-A--36---71---
6---0-5--D----34



920B8E7534ACFD61
AE64F1D970253B8C
C17526B38F9D0E4A
D3F8CA4016BE5927
EAD69387F210C45B
1C20DFA4685B937E
3497521BCEDA80F6
58BF60EC473921AD
7DA1356EB9C24F08
F0C9782A51E4D6B3
453E1B0FDA867C92
B6824C9D037FEA15
27E3A4C89B0165DF
894DE7F1A563B2C0
0F5ABD362C4718E9
6B1C0952EDF8A734

