---------7-C-0-A
C--38---9-------
-----4-5AD-8B--F
E-----A---5---6-
--4--0-B7---E8--
5----D-3--8--B--
0--F----E5-D2---
A7--C----942-3--
-E6B---F43-0--8C
-8--6-B-----F---
9---7-2-----4D--
4---15----2-7--B
F----C8----1----
-DB--9-1-----6-4
-1----D--E-7--28
---CE-502--B-F7-



B456F23D17EC809A
CFA38BE69204D715
127094C5AD68BE3F
E9D801A7FB53C462
3642501B7CFAE8D9
5CE92D430186ABF7
0B8FA769E53D2C41
A71DC8FEB9426350
7E6BDA9F4310528C
D8256EB4CA79F103
90F1732C58BE4DA6
43CA1508D62F79EB
F5974C8260D13ABE
2DBE39718FA506C4
6104BFDA3EC79528
8A3CE650249B1F7D

