---6--1A-E-45---
--8--C-------7--
B-2---F---9-6E--
91----2---A5---C
---------953---B
E-5-80----F--1--
-340--7-C---D-F-
-B-D---9-6---3-8
---------7B69---
-F--B25-D-----6-
7--3--D-8----05-
-9-----FE-C---87
6-F--E-C-0-----1
2--B---4---8CA-E
--74D------C02--
--3A----2B7F-6--



3CD6071AFE8459B2
5A8E4C9D326BF710
B42753F80C916EAD
910FEB267DA5384C
876CFDE21953A40B
E2598043BAFD71C6
A340617BC82ED5F9
FB1DA5C94607E328
D5C21480A7B69FE3
0FE8B257D4391C6A
76A3C9DE8F12B054
49B136AFE5C02D87
6DF52E3C904A8B71
209B7F6451D8CA3E
1874DAB563EC029F
CE3A98012B7F46D5

