-F---A----269E--
E--6----A-4D3CF-
-----F41-0-----2
--D08---93--B5--
85--C-D---------
4B--1--E-A-5-3--
-C9-48-A---E7B--
--0E--2-----68-C
-2-8---9D-------
-A-------F------
-E--6--3-B-C-42-
--6---5--4-187--
---C--9----8F--B
B7-5-D--6-3A-0-9
--E-2--F7DCB----
---D--70--5--26-



7F8B0A3D5C269E41
E15697B2A84D3CF0
93CA5F41B0E7D682
24D08EC6931FB5A7
8531C9D706B2AFE4
4B7F160ECA85239D
6C9248FA31DE7B05
AD0E3B2547F9681C
F2B874E9D5A0C136
5A47D18C2F6309BE
DE1960A38B7C542F
C063F25BE49187DA
362CA5941E08FD7B
B7F5ED18623A40C9
09E4236F7DCB1A58
18ADBC70F954E263

