----A---3--F-2--
--2-------D--7B-
-AD--709-6C2----
-5-BF--2--8---6-
--9---D---3--A-1
--36---E0-------
8----6-75-FD3---
2-A--9-4-E--D---
C4-F1-A-9-E---85
50--2--6D---4-7E
--B-85--C1---D--
------7---6-1C--
--8--C9-F-73---D
---A-8---B-E5-4-
-----26---4--1-8
-9--E-4B8---7-3-



7648AEBC351F02D9
9C236185E4D0A7BF
FADE4709B6C28513
150BFD32798ACE64
B7950FD8423C6AE1
4D36CA1E0897BF52
8EC1B6275AFD3490
2FA039541EB6D8C7
C46F13AD97EB2085
50192BC6DFA8437E
32B785EFC1049DA6
A8ED947023651CFB
61845C9AF073EB2D
037AD8F16B2E594C
EB5C7263AD49F108
D9F2E04B8C51763A

