-4-0-A1----6----
----2----1E--C-9
-DA-4-E--803---F
----F8------E31-
-2-5-17D--4-----
8--1----32----FB
97------FB--0--E
-C--B-A9-7-5-4-D
--------6-3-4E--
0-3A8--4----6---
-6--0-----------
-E--9-D----C--71
4-------8-7--19A
C----7-2--5FD---
2----9-E0-1--56-
-F--1-B-C--D2-8-



E4703A1B9FC682D5
58F32D60B1E7AC49
1DA94CE5280376BF
6BC2F897D5A4E310
F2B5E17DAC409836
8AE1604C32D957FB
974D5328FB610ACE
3C06BFA9E785142D
D52F7BC1693A4E08
013A82F47DBE695C
769C0E5314F8BDA2
BE8496DA502C3F71
406BD53F8E72C19A
C918A702465FDBE3
23D7C98E0A1BF564
AF5E14B6C39D2087

