-6--------E3----
A-8-------5----C
-4D----8-F--5319
57---3--4DB-F---
F-----56-3--1-8-
-D-------6-2-F--
--08--C-F---D--B
3-----8--9-AC--5
---25--0D--9-8--
---F-CE9--------
41-6----------5A
----1---6BC-9-2-
-C--E---1--7--9-
-E2--A-4--D--0--
--1932-C---64--7
----D8-F-E--2A6-



96B0F521ACE37D48
AF8340D792516EBC
24DECBA87F605319
57C1639E4DB8F2A0
FA4C7E56B30D1982
1D75B943C682AF0E
E908A1C2F745D63B
326B0F8DE91AC475
C3E25760D1A9B8F4
7BAF2CE9583401D6
41968D3B207FEC5A
085D14FA6BCE9723
8CFAE60514273B9D
6E279A1435DB80CF
D01932BC8AF645E7
B534D87F0E9C2A61

