B--4--6-----71--
--564--3---C---D
----2BE--83-----
---0-----7--C43-
--6----0--B9D--E
------A--2F5--81
08B---7-C-----A4
3----2--0--D9-6-
-9-3--D2--1----C
-78C--04-B---E1A
-1-A-58C--------
6-F-3--E--C85--7
-D----B1---2-89-
--------AE5-----
-E1-5-96----A-4F
--7--D-86--4---5



B3940C6A5D2E71F8
725648F319AC0BED
1CDF2BE748306A59
8AE0D159B76FC432
256713408AB9DFCE
D4C96EAB72F53081
08B1F97DC3E625A4
3FAE82C5014D976B
49037FD2E51A86BC
578C96042BD3FE1A
E12AB58CF60749D3
6BFD3A1E94C85207
FD45A0B13C72E896
9638C42FAE51BD70
CE125796D08BA34F
A07BED386F941C25

