--21---A--C69---
-09----1----C7--
7-C3----2-B-4-5A
A---D6---------B
B---A---9--E--F6
---E--FD-C6--397
--35-0--1B----C-
2-8C--4-3F--BA--
-----42--6-D--73
-----5---------9
----FD-C-3---B04
-B-A7-6-E--0-1--
--A-01-F-9--3-B-
---6--5-A----F-0
37B-----625--E--
-8-2--B6------A-



F421B37AD5C6908E
D09B52814AE3C76F
76C39F0E21B84D5A
AE58D6C4F079123B
B17DAC38942E05F6
0A4E1BFD8C652397
6F3520971BDAE4C8
298C6E453F07BA1D
1509E42BC6FDA873
436F8510B7A2DCE9
82E7FDAC53916B04
CBDA7963E840F125
5DA401EF798C36B2
9C164852AE3B7FD0
37B0CAD9625F8E41
E8F237B60D1459AC

