-------3---7-D--
2EA--1----65----
-D---F-781---6--
8-6---D-30A--974
B---45-------F0D
---A--6D-7-8-E1-
---1--39--2-4-C5
-9--------5--B--
6-9-0--8B--1D--3
C--D--4---7-5-8-
-B----E--A-27C--
1--2------8-----
---8--1--3E---4-
-1E6-D---5-A-8B-
-7--A92-----31--
523B8-041-C--7--



F0196483C2B7ED5A
2EA7C190D465B3F8
3DB45FA7819EC620
856C2BDE30AF1974
B623457A9E1C8F0D
4F5ABC6D07382E19
78D1E039FB264AC5
E9C018F2AD546B37
649E0758BCF1D2A3
CAFD9241E673508B
0B85F3E64AD27C91
1372DABC5980F46E
AC08761B23ED954F
91E63DCF754A08B2
D74FA925680B31EC
523B8E041FC9A7D6

