--F-75----1-----
---2F--6-7--C---
1-38--B--E6-A-D-
7B---90-A5-----4
--10---9EC-7-8-5
--8B--D39-----C-
--A-B-8-----0-7E
-----F------63--
-------2-84-9---
-2-6--F------1--
-C---A-1B--3E48-
3-7---E-F----2B0
83--E-1--A-2D---
---EC---D-------
F---D8---90----B
0------481---9A-



96F475AEC31D8B02
A0E2FD36478BC519
153842BC0E69A7DF
7BCD1908A52F36E4
DF10A649EC37B825
678B2ED390A54FC1
C9A3B18524F60D7E
E4250FC71BD8639A
BED13C5278409AF6
42968BF05DEA713C
5C0F6A71B293E48D
387A94EDF6C152B0
83B9E01F6A52DC47
2A5EC39BDF741068
F147D86A390C2E5B
0D6C572481BEF9A3

