--2-E-0-8-3-6---
6---9D--------4A
--F--8-----2B0CE
-----AF-CD4--7--
4--9-----C-78-D-
D-A02--------6F3
-----3-EA----9--
---2--45-69---E-
9---------2D0-B-
2--D--A8-B-09---
-F8CB5-2----3--7
--5----4--C6-A--
58--6-B-9-0EC-1-
----3C8-F1------
--0A-----2-C----
-63B----5---D---



A427EB0C8F356D91
6BC59D230E71F84A
3DF1485769A2B0CE
E0981AF6CD4B2735
43E9A16F2CB785D0
DCA0297BE45816F3
85B6D3CEA01F4972
F1728045D693ACEB
9A64CE31752D0FB8
2E1D76A83BF0945C
0F8CB5D24AE93167
B7530F9418C6EA2D
58DF67BA930EC214
724E3C89F1DA5B06
190A54EDB26C738F
C63BF2105784DEA9

