------C903-B-12-
-54-E--------B--
--325---DF-----C
--A0-B3-----9-FE
----84F--D------
-B----2-6-4-5--9
5--4-A----F-E---
18--90-D--------
--1F28----CD--A5
--9-------A-F-4-
4-C---5--6----3-
---6---A-E9F-C10
-7---3B---D6---A
-9-D-70-C---6--8
3--C---2--0-1--F
F-28-5------3---



EF87A6C9035B412D
9541E2DF7C8A0B63
B6325140DFE9A87C
DCA07B38416295FE
6E0984F52D3C7AB1
CBFA3E2760415D89
52D4CA1B97F8E306
1873906D5ABE2FC4
701F289634CDBEA5
8D9B0CE315A7F642
4ACEBF518620D937
23564D7ABE9F8C10
07E513B4F8D6C29A
A9BDF70EC2136458
346CD982AB0517EF
F12865ACE97430DB

