---2------------
-------FD-----8-
-4-5D6-09---B1-2
6B------1CA---93
EA-0--9---------
-----0-C-D3-79-F
-F1-3-A--B0--4E6
----7-1E8-2A-5--
--9-C3-----4---1
D--B-E-4-------C
23-----A-8F-9---
A-8F--6----743--
85-60--2F------B
-EF---4-52-B8C-7
C--3F8----------
-----9B5-A-----4



F8D29CE135B0674A
17C9AB3FD4625E80
34A5D68097EFB1C2
6B0E54271CA8DF93
EA70BD964FC51238
B268405CED3179AF
5F1D32A87B09C4E6
493C7F1E862A05BD
0697C3DBAE54F821
D15B8EF42396A07C
23E4170AC8FD9B65
AC8F2569B01743DE
85460AC2F973ED1B
9EFA614352DB8C07
C0B3F87D614E2A59
7D21E9B50A8C36F4

