3-------F2D--E--
----0--9E6B1---A
1----2-------7B8
-27---D-A-----49
-FA2---5-E-48---
-9--F---71---5-4
6---B----D3C21--
----3------8E--D
-D-5--0-----BA--
-C----14-------3
F--E----0----6D-
--1----F--6--08-
E-9--C3-B---D--F
--B----D-----4-0
---1A7---C035--6
D0----4--8EF--C-



3B6948ACF2D70E15
58C40379E6B1FD2A
1AED52F649C037B8
027FEBD1A3856C49
7FA2D1C56E94830B
89D3F02E71ABC564
6E40B98A5D3C21F7
B15C346720F8E9AD
4D2576083F1EBA9C
AC069E148B2D7F53
F78ECAB3045916D2
931B2D5FC76A408E
E5981C30BA46D27F
C6BA8FED15729430
24F1A79BDC0358E6
D037654298EFABC1

