D----BE--437----
E--9-1-A----3--B
7C------98---0D-
A--F-2--0C------
---0-F----A89--7
-7385-B0----C-F1
-2-C---3F1---E05
-ED---1C----42-3
-0----8---745--6
--E2--6-A------9
-A--354F--9----C
84-679-------D--
-B--2--8--5-7-1F
0---B---39---4--
---31-----6--B--
-6-1--3D------E-



D105CBE924378F6A
E829410A5DF63C7B
7CB4F35698EA10D2
A36F82D70CB1E594
1540DF2EC3A896B7
673854B0E2D9CAF1
92AC6873F14BDE05
FEDB9A1C76054283
309DEC82BF7451A6
CFE20D61A583B749
BA17354F6E9D082C
845679AB102CFD3E
4BCE2698DA50731F
0D7ABEF5391264C8
29F310C4876EAB5D
5681A73D4BCF29E0

