---4-B2--------5
-----7--5---1A0-
0C1---8----7B-4-
3-6-59---0-E8-F-
---D8--F--B-----
F----5-D4----E--
--A---40-2----8-
8---9-----C-5F--
9----F------DC--
--E-1-----3C6---
5--7-3-4--F2--EB
4-B-E6---------9
2--F--6-347--59-
-----D---A6-4---
-A---1-C8-5-07B-
C856--9---2-E-A-



E9F40B2A13D876C5
B2D847F35C961A0E
0C15DE862FA7B943
376A59C1B04E8DF2
749D821FE5BA306C
F3CB657D49802E1A
65AE3C40F21D9B87
81209AEB67C35FD4
96317FB2A8E4DC50
AFE21059DB3C6478
5087C3D496F2A1EB
4DBCE6A87105F239
2B0FA86E3471C59D
1E73BD05CA69482F
DA49213C8E5F07B6
C856F4970D2BE3A1

