-----8--7------0
C---5-E--F--4-8-
--8DF2--1----5--
---6--7A2-B-C-1-
EF9---8--5-A1--6
0---E-A--8---C--
8---4---B0--A-9-
--D-75----6----3
--F-----6--5-3CD
--5--93FA----2--
----2-D-----9-E-
4EC-B-------70--
-1-0---5--ACE-6-
6-A-80-E-4--D-B-
9D4-A-6---235---
-C-2-1---B--3A--



39BE681C7A54FD20
CA215BE30F9D4687
748DF29016CEB53A
F506D47A23B8CE19
EF9C0382457A1BD6
071BEDA638F92C54
86354CF1B0D2A79E
A2D475B9EC6108F3
2BFA1E07694583CD
D857C93FA1E0624B
10632AD4C78B9FE5
4EC9B658D23F70A1
B1703F259DACE468
63AF80CE5417D9B2
9D48A76BFE23510C
5CE2914D8B063A7F

