C-------------0-
-98--57---4-----
F42A-B-E--D---C-
E-----2---CB4-5-
--A------D5-E4-F
--E7---6----B-9-
----D1--E26--83-
DB------7-1--5--
47----E----592-1
-81--4-BA-0-5---
-5---7D--B--8---
----52----9---6E
---07---162----9
-1---042-----F-6
7D-8-E1----C-0--
-6--AC-5-E----4D



C3B546AD217EF908
6981C5703A4FDE2B
F42A8B9E50D617C3
E07DF32198CB465A
8CA62907BD53E41F
12E73A56C4F8BD90
5F09D1B4E26AC837
DB34E8FC791065A2
476B0FEA8C3592D1
281E946BAF0D537C
059C17D36BE28AF4
3ADF52C847910B6E
BE507D3F1624AC89
A1C3B042D5897FE6
7D486E19F3AC20B5
96F2AC850EB7314D

