---------0----9-
-D3--4----675---
--498F-----5-2C-
----53B---A--6--
D----7-F-1C---60
----2--398-A--F1
C----5-------349
0---C--4---ED--2
5--C3E-------9--
-32--B--4D---7A-
--1--9---F-----E
8-B-12D---3-----
3-A-B147--58----
---------CD-----
-1------3E-0-B-A
7--4D--8-9--E--F



B8C5762E10F3AD94
1D3A04C982675FEB
60498FA1DBE532C7
FE7253BDC4A90618
D283A79F51C4BE60
4B562DE3980A7CF1
CAE1650BF72D8349
079FC81463BEDA52
54FC3E760A8129BD
E320FB8C4D9617A5
A61D4950BF72C83E
89B712DAE53CF406
3FAEB147265890DC
950BEA627CDF4183
21D89CF53E406B7A
7C64D038A91BE52F

