0--------9---7--
3--F---C---1---0
-1--70-----F-9D-
9A-------4----8-
-----6-4DF----98
-C------7-------
-38---E---5---B-
2--7-FA-9--B----
----ACB1--E65---
-2--5-----3--E--
-------8--0-4C-F
5--E--3F--2-1D76
--EC1-09-3-----7
A81-C--6-5-E--4-
4---B8-7--1----E
-D2---F-4B--01--



0EB8F24A39D567C1
367FD59C8AB124E0
C1457083E26FB9DA
9AD26B1E04C73F85
EB0136C4DFA27598
6C9A815B7043E2FD
F38D97E2165CA0B4
24570FAD9E8BC613
D934ACB1F7E65802
82F65D70C1349EAB
17AB2E685D094C3F
50CE493FB82A1D76
B5EC140963FD8A27
A810C3D6257EFB49
4F69B827AC10D35E
7D23EAF54B98016C

