-5-----E------D-
9----DC68-0--7-4
23415---------8-
---8B---------9-
5E-----3C-67----
-4-C--------DF--
----2--5AD--1-0-
7---1C6--5------
1---4-AF----89E-
-0----5--E--C---
--D4-7B-------5-
-7---6---F-13--0
-D2------BF--1--
-6F--391-8-2----
--E9-0D-6C--5-4-
-8--FA----E-0--D



C576081E249BFAD3
9FBEADC683052714
234159F7DAC6E08B
DA08B432E71F659C
5E1D9F43C067B82A
346C8B0A192EDF75
8B9F2E75AD431C06
72A01C6DF5B84E39
1C3B42AF065D89E7
608A3159BE74CDF2
F9D4E7B0328CA651
E752D68C9FA134B0
AD2365E47BF091C8
06F5C39148D27BAE
B1E970D86C3A524F
48C7FA2B51E9036D

