D---49-0--3C---B
-5E---1C---83---
F-7---3-------25
8-----5-1-----6-
--------2----B--
C--F-B-----6--8-
-6A----70----1--
--59D-2----F4--3
-------FA-0-75E6
7-----E4-6-1---C
096-7-B54---2F--
--3--681-D-7--A4
67--54--BC--10F-
-3----6--E----4-
---0--C---F-9--D
2-F1-3D-5---C--E



DA264970E53CF81B
95EB6F1C702834DA
F174AE389B6D0C25
8C03B25D1F4AE769
18D7C5FA23E46B90
CE4F9B03D1765A82
36A2E84709B5D1CF
B059D126CA8F4E73
4D183C9FA20B75E6
7FB52AE436918D0C
096A7DB548CE2F31
E23C0681FD57B9A4
679E54A2BCD310F8
53CDF06B8E19A247
AB8017CE64F2935D
24F183D957A0C6BE

