A0--5----CB--8--
----6--3-FD---0-
--1D-48---7---35
8---79----E56F--
-9--------A-----
-10----B-2-----7
---8-5--7-91C--2
--C--1D9---04---
EA---B-0--4--7--
-----3-C0--D5-2-
-B--D-4E3A---16-
-69------BF-E-D3
---B----F------4
-E46-----------B
--A--F-4---620-1
-2-9--1--4-3DE-6



A03E52FD6CB41879
97546CB31FD8A20E
6F1DE48A9072BC35
8CB27901A3E56F4D
39EFC67245AB8D10
D10A4E3B82CF9657
B46805AF7D91C3E2
25C781D9E6304ABF
EAD32B60514CF798
4871F39C0E6D5B2A
FB25D74E3A89016C
C6901A582BF7E4D3
1D8B90C6F72E35A4
0E463D25C81A79FB
73ACBFE4D9562081
52F9A817B403DEC6

