----8A-----F-E-2
3--A-0615-4-----
67--9------C---8
9----7-53-D80-4-
-------4--9E-C--
F-8-------2-----
C--D-257B-0-A863
5---B-C---------
--BF--D-9-1-4-3-
0-9-28ECF---1---
-----------A2-D-
-5-4---0-B------
------4B---18---
DC1B-6--A8-7----
--07-F89---6----
A---0C-D42--B-7-



104C8AB3796FDE52
382AD0615E4BF9C7
67D594FE20AC3B18
9BFEC72531D80A46
B632FDA4879E5C01
F481E306CA257D9B
C9ED1257BF04A863
5A70B9C8163DE2F4
82BF65DA9C10473E
0D9628ECF47315BA
E1C34B7F658A20D9
75A43190DBE26F8C
2F597E4B03C186AD
DC1B5632A8F794E0
4307AF89EDB6C125
AE680C1D4259B37F

