B53--0-A24---1E-
---C----3-A-----
-----3---9D--BA2
-2--B4---C-----9
27-A----D-93B064
-8E-F-----0-----
-----B----85--3-
06-13--2------8-
--4----C---176--
8-0---D4-E-----A
---F---3-052--4-
5-63-A0--8B-2D--
--7--D-----48C--
40--8--7B-1D62-5
------C-0-7-3-9B
-9-86-A5F---4---



B539D07A246FC1E8
FD8C5E2931AB0476
E410C38659D7FBA2
72A6B41F8CE0D359
275A1CE8DF93B064
38EBF54D1706A92C
DC94AB60E2851F37
06F13792CB4A5E8D
9B42E85CADF17603
81072FD46E3C95BA
CADF96B37052E841
5E637A0148B92DCF
A3750DFB96248C1E
40CE8937BA1D62F5
6F2D41CE05783A9B
19B862A5F3CE47D0

