-3----2---715---
--B-95F--84DE2-C
68E-----5F-C----
----7--EA---1---
8----E5-1---7-6-
--AC--B-E5--3-4-
------319B-82A-0
---2---9--F-----
-E-9---7------D4
-5-----D64--03-7
C--31----D-0-E--
-0782---B--3-C-A
B--DA91-C--4-03E
-48--------A--95
---0-D-F-9---B1-
9--E---C----64-2



439FCA280E7156BD
01B795F6384DE2AC
68EAB1D35F2C4709
2DC5704EA69B1F83
8FD40E5A1C32796B
19ACD7B2E506384F
E756F4319BD82AC0
3B0268C94AF7D5E1
AE69530782CFB1D4
F51B8CAD64E90327
C2431F9B7DA08E56
D07826E4B1539CFA
B62DA915C784F03E
7481E260F3BACD95
5C304D7F296EAB18
9AFE3B8CD0156472

