-8-0--C9D--FB--5
--D1--F---8-C2A-
-A-578-2B0---6--
B-3------E-2--1-
---B---C9-3--A--
4-7--E-36C---0-1
-3--1-B----74D6-
D--A-------8---C
-61D--4--------0
57--8-----9--E-B
---9-075-1------
-----2EA4-------
F-A2--3-5-----B9
0------7C-1EF-2-
------5F----D10-
----CA---8--5---



782031C9D6AFB4E5
64D1EBF03589C2A7
EAC578D2B041369F
B93FA5647EC2081D
216B570C943DEAF8
4F78DEA36C2B9051
C39E1FB80A574D62
D05A49261FE87B3C
A61DFC4BE3752980
5704831DF29A6ECB
32E9607581BCAFD4
8BFC92EA4D061573
FEA2063157D48CB9
0546BD87C91EF32A
9C87245FAB63D10E
1DB3CA9E28F05746

