-1---7--30---A-5
-E---1----9-0---
--------D----3E-
-A9784--5-2E-1--
------0-8----9--
-----3-9-4-1A--8
--841A-6-B-25---
0-A6-8-2-9-----C
-5-0--B4-----E--
A--8-D-------40-
-BE--9-A--DC---7
-92---6--7--B---
1--C-------47F-E
5---6------F-8-A
-0-B5F3----6D---
-4--B--873-92-5-



61BDE79C30F84A25
2E4F31D5BC9A0786
8C05A62BD14793EF
3A9784F0562EC1DB
C712DB0F8AE56943
BD5EC3796401A2F8
9F841AE6CB32507D
03A64852F97DEB1C
75D02CB41F638EA9
A6C87D139E5BF402
FBE1098A42DC3567
4923F56EA780BDC1
186C92AD05B47F3E
52396047EDCF18BA
E07B5F3128A6DC94
D4FABEC873192650

