-2B----5----A---
-D-------0--9--7
--4------85---6-
F-5-7--AB3-ED8-1
-4----5--9-0B---
---5--B-31C----E
60-----97-4-3FC8
--7BFC03D-2-----
-------B1-DC---3
--6-2-7C-4E9--0B
E-9-1--D6-7A---2
--F----4-----61-
-C-7-8F-AD-26---
1FA4B-6-5-------
5----E---C--F-2-
----34----8-----



02B96D8547F1A3EC
8D1EC34F20A695B7
734A9B1EC85D206F
F65C702AB39ED841
34CFD158E960B27A
2A8547B631CF09DE
60D1E2A97B453FC8
9E7BFC03DA284156
4728069B15DCEAF3
A1632F7C84E95D0B
EB90153D6F7AC482
C5FD8AE402B37619
BC0758F1AD326E94
1FA4B9625E078C3D
5836AED79C14FB20
D9E234C0F68B17A5

