4---0-7--------1
-B-3-5A---8F0---
-2-------5---48A
--7-3--4---B-2--
------F--CD0-6--
-C-4--E-----7-A2
-3--82-9A-----FD
9---5D-----8---E
-7-B-3-24F--AE5-
--FE--901----C-4
-------B---C6-3F
31--47---26----0
--46C--E--0-----
C-------D--3-B1-
E------58A--F---
10-A--8---B-9--3



45EC09783DA2BF61
6B1325ADC48F07E9
F20DECB67519348A
A8793F1460EB52DC
8E217AF35CD0469B
5CD4B0E193F678A2
73B08269A14EC5FD
96AF5D4CB728130E
076B13C24F9DAE58
DAFE68901B352C74
2495AEDB087C613F
31C8475FE26AD9B0
BD46C13EF9078A25
CF82940AD653EB17
E937DB258AC1F046
105AF6872EB49DC3

