1--83B9----D5---
-4----6-----A---
2-------3------E
D--65E--14---C9-
4FA--D7----6B---
---2-A-5-E--C---
3E--2--C--9-F--1
----F-8--1-C-9-D
A-4-----D-53-6--
-B8-0---2-697-A-
C-----D6-7---2--
--3-8------B9--F
5----7-F--B---3-
--C-E0--9-82DF--
---F98C-75--6--B
B6-4-----AC-28--



1CE83B9A627D50F4
94F07168CBE5A3D2
257A4CFD39081B6E
D3B65E2014FA8C97
4FAC1D790326B5E8
8912BA35FED4C706
3E5D260CB897FA41
076BF48E51AC392D
A247C9B1DF53E680
FB8103E42C697DA5
C095AFD6871E42B3
6D3E8257A04B91CF
582967AF4DB10E3C
71C3E04B9682DF5A
EADF98C27530641B
B604D513EACF2879

