--D-C-----4B7---
--C5-D-192---BA-
---8-4------E9-1
4B--E--9-C-F5---
07-4A2---E---D6B
6-A-3-4-C-------
-D-----82-7---3-
-1-2--B-05-A---4
--8---7F-6---CE-
9--0---A5-8-----
---34--5F---2---
2-7-------1-B---
A---6---E-D0--F-
851B-3-E--9---0-
-----A0-3-5--2--
-----F-D--A1-376



E9DAC5F0814B7623
70C58D6192E34BAF
F368B4A27D05E9C1
4B21E739AC6F50D8
0794A25C1E38FD6B
68AF3E47C9BD0152
BD5CF0182476AE39
31E2D9B605FAC784
5A8D917FB6243CE0
9C402BDA538E6F17
1EB34685F0C72A9D
2F760CE3DA19B845
A439682BE7D015FC
851B73CE6F92D40A
D6F71A04385C92BE
C20E5F9D4BA18376

