---------3-6----
-0-C4-D-B----A-7
--1E-8720-9-----
---91------A----
DA8--E2--1----5F
-B0----5---7--86
4-9-F3--E2-D-7-1
-----4---8F-2---
-C--------8--3B-
-2E-B-F---1-6-7-
-----5--2F4-C---
8-3-A--C-6BE----
--C-3A---9E-F42-
B-D--------C--08
0-25D-----A---E-
-------07-----15



2DB850CA13769F4E
305C4FD9BE281A67
A41E68720C9FD53B
7F691B3E45DA80C2
DA839E276104BC5F
FB02CD159A374E86
4596F3B8E2CD07A1
CE7104A658FB2D93
9CF0216DA785E3B4
52EDB9F4C013687A
67ABE5832F49C1D0
8134A70CD6BE52F9
16C73A5B89E0F42D
B9DA72E1F45C3608
0825D64F3BA179EC
E34F8C907D62AB15

