-2B--1---4---3--
-------9E------4
--8-DF---0-BE-1-
-30-----C581----
-----8----5-B---
40D5-7E-6-------
67----31--9-2-F-
-B---26--D--8---
1--4-5-2--C-----
-9-----B--04D2--
36----08--2A51--
D----E1--3-8----
-C----2--B1-F64-
2-9-E-A0D----5--
-------------D-9
A-7-B--439F-1--0



E2BC6157A4D9038F
5D612089E73FCBA4
748ADFC3206BE915
F309A4BEC58167D2
CFA2984D0153BE67
40D5F7EC68B29A31
67E85B314A9C20FD
9B13026AFDE7845C
1EF47592B6CDA803
89573AFB1E04D2C6
36CB4D089F2A517E
DA20CE1653784F9B
0C3D89257B1EF64A
219FE3A0DC4675B8
B5461C7F82A03DE9
A87EB6D439F51C20

