-8C-D---3-------
7----2E---D--19B
91---B35--C80---
-2-D---------8F-
---67---E---F-B-
4-9--C----B6--8A
----F--B-CA-573-
D5--196----7-E-2
---E-1C-----4-79
-A1--8----04----
-C-2-097-6--A---
5-8-----A7---F--
E--9-----8-A----
-04-C-1-------E5
---1---3C-2-9---
------F29-E5--0-



B8C0DF74319265AE
746582EC0ADF319B
91FA6B357EC802D4
32ED9A01456B78FC
C32675A8E041F9BD
479F3C2E5DB6108A
1E08FD4B2CA95736
D5AB19608F37CE42
0BDE51CAF2834679
6A1728DFB904EC53
FC324097D65EAB18
5984E3B6A71CDF20
E6B9045D187A23CF
2043C7196BFD8AE5
AF51BE83C4209D67
8D7CA6F293E5B401

