--FD0--75B-1---8
-9----------E-B-
----16-8--49----
-3-----2DC08--4-
---3-C-0----1-D-
BA9------F---2--
---C-------6-F-7
6--2D1A---3--E8C
1---6------E-52F
D-3A2--E---B7---
--4-90----5DB---
--075A8-------6-
0-1B--9-A---8---
-----D-493-2--1-
-2--75-B---F----
---8---6--17---5



46FD09375BE12CA8
8921C45AF673E0BD
C0BE16D82A49F753
73A5BEF2DC089146
F8E34C60752A19DB
BA90E8751FDC6234
51DC3B294E86AF07
6472D1AFB9305E8C
1C8967BD30AE452F
D53A2F4E619B78C0
2F4690C3875DBAE1
EB075A81C2F4D369
0E1BF39CAD658472
A75F8D0493B2C61E
3264751BE8CF0D9A
9DC8A2E604173BF5

