---4-5-6-B93-1--
--1-39--8D-7---0
---C----0---F9--
---9------C-E26-
---D-67A--------
-8--4C----A--E-F
--F-021-7-6-----
-12E9-5--348--7-
-49-------E-A---
---A-8C---B63--9
62------4---0C18
-7----23-C---D--
----B4-----F2-8-
-A--5-F-------B-
-C-FE--7--8--3D-
ED----01----95-A



20D4C5E6FB9381A7
FE1639A28D57B4C0
85AC714B062EF93D
7B39DF80A1C4E265
43CD867AEF105B92
58674C3DB9A21E0F
A9FB021E756DC843
012E9B5FC348DA76
C49067D538E1AF2B
DFEA18C420B63759
6253FEB947DA0C18
B781A0239CF56DE4
1675B49CDA3F208E
3A425DF81E0976BC
9C0FEA67528B43D1
EDB82301647C95FA

