-D-40-16----B2--
E--8-B-23-----C-
--7------BD-----
6---7E-58----13-
--B-F1---D---4-2
----4--3---A-7-5
-8-F-D--C-7---9-
-1--A--802--CBDF
--6A--8B----3C2-
--8-39C-F5--A--B
7-4------9---0--
-2D--7--A-BE--8-
B---6----0--1-F-
253----4--8-6-A7
-----0---3C6----
1---5-97---F----



CDA40316EF97B258
E0189BD234657FCA
F3758A4C1BD29E06
6B927EF58A0C413D
A7BCF1095DE38462
D9064C23B8FAE715
482FBD5EC6710A93
315EA6780249CBDF
5F6AE48BD7103C29
0E8139CDF524A67B
7C4B25AF6938D0E1
92D31760ACBEF584
B4E9623A705D18FC
2530CFE4918B6DA7
8AF7D0B123C6594E
16CD58974EAF23B0

