F-2-----5-7---1A
--9-67--E--F----
-------1-9-0FC-7
-7----5--1-A-28-
--7--D4--E----6-
----2E-0--CD----
-F--C---9--B7--1
-EB-A----6---05-
78----B41----E--
----7-62--0CD4-5
---C-5--3F-E8---
----EA-FD-----3-
---2--C-6-----A-
-5--3--D8C----40
69----0B----5--D
4-1E-9A-07---F-3



F42B90EC5D78631A
1C98672AE3BF05D4
EA5348D12960FCB7
07D6FB53C14A928E
C075BD48AEF13962
36812E9075CD4AFB
2FA4C635908B7DE1
9EBDA1F74632C058
7839DCB41256AE0F
A1EF7362B80CD495
D24C05193FAE8B76
5B60EA8FD497213C
83025FCE6BD417A9
B5FA327D8C19E640
69C7140BFAE3582D
4D1E89A60725BFC3

