---8--93---5--D-
-F--------9-5-C-
--------F-8D2--E
BC-A7----0------
----AB--D-----F0
-----F---B---C7-
-8-F0-C-3-E--1--
--2D-18----7E3-5
--A--6--E3---B-4
2-E6-8-A--F--5-7
--39B-----5----D
-0-C--D--A--6893
E-8----D7------C
--C-6-B45-0---39
-7--F----6--0-1-
D-1-5--0C-B-----



12784E93BC65A0DF
0F4E8D21A79356CB
6593CA0BF18D274E
BCDA756F402E3981
C367AB5ED91842F0
5E01DF326BA49C78
98BF04C735E2D1A6
A42D91860FC7E3B5
8DA516F9E370CB24
2BE6384A9DFC1507
4139B07C8256FAED
70FCE2D51A4B6893
E680291D743ABF5C
FAC267B45E018D39
375BFCE826D9041A
D91453A0C8BF7E62

