C---3------0---D
-81---AD-F---B--
2-0---------3-A-
39--F----A-61--E
DB----E-F----2--
-5A--2------470-
--E--A-76---9---
--39----4BCD--5-
------B6-25-0--8
-3F-58------7D--
8--E--01-3B----6
-----F-----C-3--
--D--0F-C----4--
---6-412--8B---9
54-8--C---A---B7
-AB--ED-0---6--1



CF6A3B5E2140897D
E8154CAD9F372B60
270D1968BCE53FA4
394BF7208AD615CE
DB8065E4F97AC213
65AFD29C3E18470B
41ECBA37650298DF
7239018F4BCDE65A
AD74C3B6E25F0198
B3F25849A0617DEC
8C9E2D0173B45AF6
0651EF7AD89CB342
1ED370FBC629A485
F0C6A412578BDE39
542896C31DAEF0B7
9AB78ED504F36C21

