C7----3---------
---5-----71---D6
--89F-7---CBA-4-
D3-41----58--B-7
2------4--F---53
3---6--E------0-
----D---B-721E9-
4----0---95-----
-D---8--2--39---
-----F6B8---0-CD
-C-6------E94--F
-F--7A---046-8-2
---C----7-----A-
----29-----8--6-
9--E0--5----F-B-
61--E3C-9---8---



C7E2BD3AF6945018
BAF5C480371E29D6
1089F576D2CBA34E
D3641E29058ACBF7
291D87B4EAF06C53
35CB629E48D17F0A
A608DC5FB3721E94
4E7FA013695CD28B
7DA0584C2FB396E1
E4239F6B81A705CD
8CB631025DE94A7F
5F917AEDC046B832
02DC4BF87E6531A9
FB5729D1AC38E460
983E06A5142DF7BC
614AE3C79B0F8D25

