--1-9--5B----D--
----07A-E--6----
-F63-----A---B--
--B----64-9---7-
---EC--0D-------
1-----E---8A-5-B
-4C7A------3-2-D
--D---541-----3E
---------6-821-4
-0------C2-4-65-
B---560----7-CE9
8----A-C-B-1--0-
-D-2--F----E----
--4F7----C3-D-6-
38----9-7--514-2
--05--C--D1-93--



47109E35B8FCAD26
D59807ABE3264F1C
CF6348125A7DEB90
2EBAFCD641905873
A38EC260D5BF7941
19F63DE7248A05CB
54C7A1B96E03F28D
02DB8F5417C96A3E
FC59B37E06A821D4
7031D98FC2E4B65A
BA2456013FD78CE9
86ED2A4C9B51370F
6D7215F3A94EC0B8
914F702A8C3BDE65
38ACEB9D706514F2
EB0564C8FD1293A7

