-92A-8-01----537
-------D--9---A-
---8-A2-6-------
F-E-13----A-B---
---6D--C---2--54
---E0----D4--2--
---5---3-1--70E9
81C----59F6---B-
-C---F------1---
B2-----4-E--F---
-D---6---2-F--9-
--0-C---D-5-4B-E
D-9-6---C-F----5
C6----E8-0-7A---
-------7-----608
--523B--A-------



492AF8C01BDE6537
176C45BDF3980EA2
35B87A2E6C049F1D
F0ED139627A5B84C
0B36D9FCEA728154
9A7E018B5D43C26F
2FD5A463B18C70E9
81C42E759F603DBA
5C87EFD904B61A23
B2A980547E31FCD6
ED41B63A82CF5790
630FC712D95A4B8E
D49062A1C8FBE375
C6135DE84027A9FB
AEFB9C47351D2608
78523B0FA6E9D4C1

