8B---1-4-3E-----
------0--------6
--97B---6-4-5--E
-513----0---8-B-
A--C---0----75D-
3-B2-A--9-----8-
--EF9--5--D----3
-1---7------AC--
---5--612----70C
70--------FD-894
----C--A35----E-
2--48F-91---3B--
4---1--EA0-C9---
1-AE--8--D6-203-
-----D9--18-C---
---8---6-F--BD--



8BF651C4D3EA0972
E42D39087BC5FA16
0A97B2FD684153CE
C513A6E7029F84BD
A84CE320F61B75D9
3DB26A1C9457EF80
67EF98B5CAD04123
5109D74F8E32AC6B
BF354E6129A8D70C
706A2B53ECFD1894
D981C07A35B462EF
2EC48FD917063BA5
42DB153EA07C96F8
1CAEF48B5D692037
F6507D92B183CE4A
93780CA64F2EBD51

