-4----------5-6-
5-23--------B8-E
CB-----0-8---3F-
---0D----15-----
-0----C-6-A4-BE-
-2--EAD----B3-4F
D--65-3--79----0
---A---6-3--7-82
F691--0C---72---
-3D--49-2------8
--8-2---9-30-C--
----F5---D---0--
-F35--8-4--1----
-D4CA7E--5F-1--B
8-----65-2-3-7--
A-E-3--B--------



147FB82E390A5D6C
59237CA1F64DB80E
CBAD6950782E43F1
E860D34FB15C9A27
301892C76FA4DBE5
7259EAD8C01B364F
DEF65B348792A1C0
4CBA01F6E3D57982
F6918E0C5AB724D3
03D7149A2ECF65B8
B58E267D9430FC1A
2AC4F5B31D86E079
9F35CD824B710EA6
6D4CA7E905F8123B
810B4F65A2E3C79D
A7E2301BDC698F54

