B---2----0--8E--
--7F-4B-5--6-3--
9---F---B----D-1
5-23---1FC--B4-9
E--2---40----C--
D---A5-E-----F-0
-F05---------8-D
-4-CD---6-935-A-
-9---B387---E-1-
----CD---310---A
----0-9-C-B5----
-8--E----4-9----
7-5-BE--------C-
-0F--3-9-167-2-4
2-----0--8--F---
---6-C----5-1-3-



BCA427D590318EF6
1E7F94BC5D86A302
9680FAE3B274CD51
5D236081FCAEB479
EA32186405DF7C9B
D791A5CE2B483F60
6F05397B1AEC284D
84BCDF20679351AE
09CA4B38762DE51F
456ECDF783109B2A
F2D7019ACEB54683
381BE256A4F907DC
735DBE124F0A69C8
C0F853A9E167D2B4
2149760D38CBFAE5
ABE68C4FD9521037

