6----AF7-50-----
----9----B6---8-
E5-----87-----3-
-A7-D1------E9-0
-8-3----4-A9F-1-
------8-----4---
9--6-0-4--E1782D
-0F--9--B-2----A
---B--9A---2----
-E---B7F-AD0-1-6
-15----DC------4
-----4---E--D-5-
-90C--3--1------
--2--C------0-A-
5--D--E1-6-A-3F-
--31-FB6075--D-2



6C894AF7E50312DB
43109EC2AB6D578F
E5D2B608791FA43C
BA7FD15382C4E960
D8E3672B4CA9F015
12A5F38CD0764EB9
9BC650A43FE1782D
70F419DEB82536CA
0D6B359A14F28C7E
3E48CB7F5AD02196
215AE86DC397BF04
CF9724106EB8DA53
F90CAD35218E6B47
862E7C49FD3B05A1
57BD02E1964AC3F8
A4318FB6075C9DE2

