8-F7A-----B----3
-05----------42-
A-4-DC-6---3F--E
-1---5-3---F79-0
E-7---5--2A--6--
-D0--7-2B--8C---
----8--ED-54--A9
-3B94--A---7-5--
--D--BFC-975--14
-6-------02A----
-72--4-5-D1----B
------9-F3---2--
---D7-E-1-C----6
--8--1---B----9-
3--2---0--E-----
--6-C--4---93-E-



8EF7A20954B6D1C3
D053F87BEC91642A
A94BDC162703F85E
21C6E543A8DF79B0
E874BF5192AC063D
5D0A9762B138CE4F
621C803EDF54B7A9
F3B94DCA0E671582
0AD82BFC6975E314
B6351E8D402A9CF7
972F34A5CD1E806B
C4E10697F38BA2D5
4F9D73E81AC25B06
758E61DF3B402A9C
3CA259B086ED4F71
1B60CA2475F93DE8

