D0F-9---1------C
-4-----BD-----2-
--B---6--35--9D7
-2------C-9---F3
-7--8F-2--3-6---
B8D-7--5----0---
--3-B-9--D-----1
----4--3BA-79-5-
496--7F-0-C-2-8-
-E0-----27-8F---
---2--8--6---5--
-A---C---51E--0-
------5---D2-A--
E-7----1-F-A-3B-
9-20A-C7----8---
--1-0-D-9----E7F



D0F7953412EBA86C
6493CEABD87F1025
1CB8206FA354E9D7
A25E187DC096B4F3
C7A98F025E316B4D
B8D176E5F94C023A
2534BA9C6D807FE1
06EF4D13BA279C58
496537FA0BCD218E
3E0D51B927A8F6C4
71C2E48036F9D5AB
FA8BDC26451E3709
8346FB5E71D2CA90
ED7C69418F0A53B2
9F20A3C7E4B58D16
5B1A02D89C634E7F

