-5D--B---9---7--
--A--2-6----1B-D
4----F--------E-
C-96--4-D---5--3
--0A-D--1---E---
--------87-6---A
D25----3-B9-7-1-
----6---0----29C
-----E84----6-A-
-A2-5-C7FD-3B0--
3--4-0-F-561----
----3---72-AD---
9---------5B--20
-D4C----A-----8-
B--0C----F-8-E--
-1-----94-C-3-5-



25DF8BE0391CA764
8EA79236540F1BCD
4031DF5CB6A729E8
CB96174AD8E25F03
6C0A7D981324E5BF
19EB4C2587F60D3A
D2580AF3CB9E7416
F47361BE0AD5829C
7F1D2E849CB063A5
EA2956C7FD83B041
38B4A0DFE5619C72
06C5391B724AD8FE
938EF47D615BCA20
5D4CE362A079F18B
B760C5A12F384ED9
A1F2B8094ECD3657

