------3E---7----
-1-5-9-D-A-0---4
-4---F--3--2----
7EC60----D----9-
---A2--9---F-1--
--1---4-----5--8
456D--A-----2--E
-8293-7FA-1----C
-3-B---18--9--E6
----9--6--D--C-F
-9-F---81---0--5
--7--45-6---A3--
---2-1--------53
--A1-6--7C------
-D--5-F------4A-
B---7--CE39-8-0-



DAF84B3E96C71520
2135C98DBAE0F674
94B06F173852EDCA
7EC60A25FD41389B
CB0A25694E8FD137
F713EC4B290D5A68
456D18A0CB7329FE
E8293D7FA516B04C
53DBF0C187A942E6
A28E93B650D47C1F
694FA7E8123C0BD5
107CD4526FBEA389
0CE2B19AD4F86753
3FA186047C259EBD
8D975EF3016BC4A2
B65472DCE39A8F01

