--3----9--F---D-
-E-------69-2---
--0-351-----C--4
9----BF----1----
-----2-B--E--7-3
--F-D----03----A
--2---0--8C-D-4-
E--0-C--A----81-
-9--2--1-F--3--7
--7-------4--6--
-B----E48D03-9-C
-16F---C-7--0--B
---8-A5-C-D-4E6-
----0---E-A-B5--
B---C--D7--6--2-
----8-6734-----1



5431E7290AFC8BD6
8EBA4DC05697213F
F6073518DE2BCA94
92CD6BFA438170E5
6C8452ABF1ED9703
15F9D87E20346CBA
7A2B190368C5DF4E
E3D0FC46AB795812
D9EC2081BF6A3457
08739FB51C42E6AD
AB5276E48D0319FC
416FA3DC975E028B
3718BA52C9DF4E60
CD46013FE2A8B579
B0AEC49D7516F328
2F958E6734B0ADC1

