----------F-----
5-------4---A2-3
-7--F-D2-8C-----
DE6F-85A-9-----0
----E-6-7---B---
-ACB--3F-0-D-41-
---4-1C8F5--3---
---D7----------F
B-3--0---F4---A6
-4----A-9-2-5-81
-C-E-----18-09-2
----1-9-B7-E----
--7----E-C--26-B
----57---A-04---
451---0--6---7--
6--A-4----1---D-



CB2306415EFA987D
51809CE74D6BA2F3
A749FBD208C3156E
DE6F385A1972CB40
13F5E96074A8BD2C
7ACB253F60ED8419
2604D1C8F5B93AE7
E89D7AB4C231605F
B931802CDF457EA6
04D76EAB932C5F81
FC5E437DA18609B2
82A61F95B70EDC34
9F78AD1E3C54260B
3DB257F6EA9041C8
451CB20386DFE79A
60EAC4892B17F3D5

