-A9-31---8-----6
1--E20-D-----A--
F----9--E---C--4
4----B--6-5-2---
--0----3--857-AE
7--F------D6-C--
-E-4-C---1--6-DF
CDBA6---7--3--4-
--DC7---8-3--45-
-8701--F5--4-36-
36-9-DB----2-1-A
B-----A----F--8C
D-------1------B
-3-7--2-AB-8-9-D
--8B-7F-20-9-E-3
-1---A---C---8--



2A9D315C4807EFB6
1B6E204DF39C8A75
F058A967E21BCD34
47C3FB8E6D5A2091
690142D3CF857BAE
752FE81AB4D63C09
8E345C7B91A062DF
CDBA6F097E231548
EFDC76928A31B450
A8701ECF59B4D362
36498DB507C2F1EA
B21503A4D6EF978C
DCA29438157E06FB
03E7C526ABF8491D
548BD7F12069AEC3
91F6BAE03C4D5827

