------E---0---98
---52-B6-A-3C---
----74--------FB
---E59---C2F--DA
E---3-8-----FC--
-8--415--DF-9---
-B5C-6-F-2-9A4--
0-1-------------
2-3-----C--17---
-1--E-7--9-ABD--
-E-4--FB-0--6-8-
FC--1A6-48---E3-
---6C--1-B---5-E
--41--3--E-6--B2
-7F-A5--91--D---
C------D-F8--9--



12CDF3EAB7045698
4F852DB6EA93C017
936A74C0D518E2FB
70BE59186C2F43DA
E6D9378214ABFC05
A872415C0DFE9B63
3B5C06DF8279A4E1
041FBEA9536C872D
2D3B8094C6E17A5F
6108E273F95ABD4C
5EA4DCFB20376189
FC971A6548BD2E30
8926CF417BD035AE
D5419837AEC60FB2
B7F3A50E9142D8C6
CAE06B2D3F851974

