--1--F---------C
------D8--------
--E--6517BAD--0-
-7---E9-6-2--4A5
-B-15--9--743--8
---0---DE-3----6
F--4---C-0--9-E-
-5--2-----19DB--
-142E--A----73C-
BC6-----9--2-58-
---3B90--C--A--D
--7--23-------B4
2----D--3E5-401-
-A---46B-------E
4-8-0-----6F-C--
--3--5--81--B--7



A4187FB205936EDC
3605ACD814FE297B
92EC46517BADF803
D7BF3E90682C14A5
6BD150E9C2743AF8
79A01B4DEF38C256
F3246A8CB0D597E1
85CE237FA619DB40
0142E8FA5DB673C9
BC6AD7149302E58F
58F3B9064CE7A12D
ED79C235FA8106B4
2F968DC73E5B401A
1A57F46B29C08D3E
4E8B01A3D76F5C92
C03D952E814ABF67

