2C-5-D-8----1--7
-F---5--6-3--A4D
--3-1--0D-4-----
-7--2-6-F5--3-B-
9------6CF------
-BE-38A-46----7C
----B--F--A-03-2
--87C----3-1-4--
4A--9-------CD--
--C---E--09-F--3
------8D---6-2A-
--0D-C-31E-A----
E-5---0A--8-----
-D1-6-2-3--F-9--
C--F-----A-9--04
3-----4-2--5---6



2C45FD38A9EB1067
BF91E5C762308A4D
AE361B90D8475C2F
07D82A64F51C3EB9
93A24056CF7EB1D8
DBE038A146529F7C
146CBE7F9DA80352
F587C2D903B164EA
4A2E96B587F3CD10
71CBA4E2509DF683
59F3018DB4C672AE
680D7CF31E2A459B
E659DF0A7C842B31
8D14672E3B0FA9C5
C27F531BEA69D804
30BA894C21D5E7F6

