-6-0-4---5-8--7-
-9----E-B----1--
---C-------A-8--
--A--8B--C7-5---
---79--4CE--068-
B---1-0F-4-D-C23
-----5--------B-
--21--D-9-----5-
9DC---7--F--2---
-F-8---23---69--
-3-50E48---2-D1-
-E7-3-F----6-0--
---4-1-CD---9-FA
78-A-6--E----BD-
-----237---0-4-E
-C-FB9---6-4----



26F0C49A15D83E7B
895D70E6B243A1CF
37BC2F1560EA489D
41AED8B3FC795206
FAD79324CEB50681
B596170FA48DEC23
C483A56E0127DFB9
E0218CDB936F7A54
9DCB6A715F0E2348
0F485BC23DA169E7
A3650E487B92FD1C
1E723DF948C6B0A5
6204E18CD73B95FA
783A4650E9FC1BD2
DB19F2378A50C46E
5CEFB9AD26148730

