-E--------6-----
89--B---7--41-C5
C--2--8-----BA--
F-----72-B-80--D
---0FC2D-4----8-
---A----3---7---
D-C--4B75-----01
4--139-0-ED-C---
-70----5-6418-DA
--95-3D6B-A-2-7-
---D9-4----2--5-
1------B----3---
9--61-F-----A72-
--8E5-9---7---6C
0D5--2-3-C8--F9-
-A--------3--0--



BE17CD39056AF842
89D3BE0A72F416C5
C062458FD193BAE7
F5A46172CBE8093D
6BE0FC2DA4179583
52FAE61830C97DB4
D3C9A4B7582F6E01
487139506EDBC2AF
370C2FE596418BDA
E49583D6BFAC2170
AFBD97418302EC56
16280ACBE75D34F9
9C3610FE4DB5A728
218E5B94FA70D36C
0D5B72A31C864F9E
7A4FD86C293E501B

