--6-F--7-DC-----
--A---E-1--8-4--
-----D---A-5--7-
-4----C9-7B---3-
------4-9-2B8---
-F--9-7-------B1
0-BD-8---5---3--
-C---F-20-6--D-4
3---2--BE-96AC--
-0----3F-1A--9-2
-64---0--F--3--5
--2------C8-B---
1-76---C---E-0--
---3BE-------64-
5-D----A3---1-E-
A80---D3---9----



BE69F3A72DC40518
75AF0BE61938C42D
23C01D846AE5FB79
D48152C9F7B0EA36
675A314D9E2B8FC0
4F329075A8DC6EB1
01BDC86E754F239A
EC98AFB203617D54
3D17245BE096AC8F
80EB7C3F51AD4962
964CEA08BF7231D5
FA25D6914C83B70E
1B76852CD4FE90A3
C9F3BE10825AD647
52D469FA3B0718EC
A80E47D3C61952FB

