--------6-B4----
-D2--E-----3F--A
C--6--9-0--F----
54---0619-A-----
---8B-4D-----075
--39----5--D--A8
--6-F--0----E-9-
------3--4896-F-
--D-5--4---A--E-
-0----1--36--C-D
--7C-80A4--E3---
4--3EC-27B-----0
-697-1----5-A-8-
----C----2-B----
1----2----3-B---
-2A-0-B-E17---34



A7812DCF6EB40359
9D208E7B15C3F64A
C3B6A49508DF7E12
54FE306197A2D8CB
FAC8B94D36E12075
7B39162E50FDC4A8
D164F580CA27EB93
05E27A3CB4896DF1
68DB53F42C0A91E7
E05A9B17F3684C2D
297C680A4D1E35BF
4F13ECD27B958A60
B69741E3DF50A28C
3E05C7A9824B1FD6
1C4FD258A936B70E
82AD0FB6E17C5934

