D---5F7--6------
---A---1F----6-4
-F--9EC61--25-B-
----2-3--4-B-E--
-94F---BED---5--
0-----69C-B--3A-
---83-2---A9-B--
--------3876----
8-C----0-95-7D--
-B29-7--------0F
40--A--F----3---
-A------6-0C----
-----845--1--2--
---ED---A---4--3
-23-1------7---8
--F16-E-0-9--A5-



D1EB5F749680AC32
238A0BD1F5CE9674
7F049EC61A3258BD
9C562A3874DB1EF0
394F70ABED2185C6
0D728569CFB4E3A1
1E683D2C50A9FB47
B5AC41FE387620D9
86C3B410295F7DEA
EB29C75D834A610F
4015A68FB7ED392C
FAD7E293610CB485
A790F845DB13C26E
68BED902ACF54713
523D1CBA4E670F98
C4F163E70298DA5B

