----F----1-E9-3-
--A---------F---
E-9--5---B------
-----C83-----21-
-F---9--0-5----B
--E72-F--63--9AD
245--A607-B--E--
---CD---8--24---
ACB--2E-14--6-D-
-5-4--3---0-AF--
1D--A-9---C-8-2-
963----C28--B-4E
7---54-BA-6-----
68F-1----549--B-
-A---------73--C
B-D--7-----C-6--



C20DFB7A618E9435
51A64D293C70FBE8
E39805164B2FDC7A
F74BEC839DA50216
DF8AC9470E51236B
0BE728F1C63459AD
24513A6079BDCE8F
396CDEB58AF24701
ACB082EF149365D7
8524B13DE706AFC9
1D7EA6945FCB8023
963F705C28DAB14E
7EC9540BA3681DF2
68F213CED5497AB0
4A156FD2B0E7389C
B0D397A8F21CE654

