---8-----1--0F-3
F-----8------E1-
-----35D2B-7A---
27D-1----E--4---
-8-----092----B-
-4--C1-E--------
A-9------C----0-
-B--24A-0-E-F5C-
-E-D5--38-------
0-45B6C2--3-7D--
--83-9-7--5----B
-A--E-----92---1
4--60---C-A5E--9
7--C---1-0-9-38-
--3A--F-E6B8512-
-F--4-25---1-6--



9CA862EB51D40F73
F35B708469CA2E1D
E614F35D2B07A89C
27D01C9A3E8F4B65
58CE3F709216D4BA
6402C1DEA5FB8937
AD9F85B67C43120E
3B7124A908EDF5C6
BEFD5A1387609C42
0945B6C21A3E7DF8
1283D907F45C6AEB
CA67E84FBD923051
41260B38CFA5E7D9
75ECAD614029B38F
D03A97FCE6B85124
8FB94E25D371C6A0

