---3--B----A--C-
7-0--6---D--45-F
---5-D--4---E--0
8-E6----52-9----
6---0-------CF-7
-ACE4-F365------
-8--6-7-31-D----
-F-4-2----8--1--
C--8D-6----3A---
----58--0-2-3BF-
E----B-----CD---
F9-----1D---5-4-
-B---5DFA0------
0-6---1--CB-9--4
--5------7------
--A93-C---6-B-1D



D4F32EB5160A87C9
710AC639BDE8452F
92B51D8743CFE6A0
8CE6AF0452791DB3
631D0A582E4BCF97
2ACE41F3659708DB
58906C7B31FD24EA
BF74E29DCA806135
C548D960FB13AE72
A6D7584C092E3BF1
E031FBA2745CD986
F92B73E1D8A6504C
1B8295DFA0347C6E
0D6F871AECB29354
3E5CB42697D1FA08
47A930CE8F65B21D

