D6-1--C------2-E
-----B---------F
0-2C-----14-B---
-9-B--3-5CF-1-64
AD-8---4--3---7-
B-----F--A2--4-3
-3-2CDE-0--9-A--
C1--2---BF----0-
58DE--97------C2
--348C-5-E7F-B--
-----16-9-------
----3----------6
------76--BC--5D
-2-90------4--F8
E----48--2-369AB
3-------8--17---



D6A145CF379B028E
47536B12D0E8AC9F
0F2C9ED8614AB537
89EB7A305CF21D64
AD98B604153E2F7C
BE0658F9CA27D413
F372CDE104698AB5
C14527A3BF8DE609
58DEAF974B1630C2
60348C25AE7F9BD1
2BF7D16E93C0584A
9C1A304B28D5F7E6
1A80E276F9BC435D
726903BAED54C1F8
E5CF148D720369AB
34BDF95C86A17E20

