--2-8-----D4B---
--E----9075-----
-9------6B--24DA
8--0--D----C----
65BD----80E--24-
-C---------2--E0
-------C-F-----3
-7--12-------B-F
F-4----87--A----
-------F-1B--5--
5---7-3---086-C-
-3--2A-DC--F7-08
-6F5--1-4A--C3-9
-B3--C-A---0FE--
E0----54-C--A--6
A----D-3-9------



7F2683C1AED4B095
4DEBA62907538CF1
C953E7F06B8124DA
8A104BD592FC367E
65BD3FA780E9124C
9C8FD4B613A257E0
1E02958CBF47DA63
37A4120E56CD9B8F
F14C50687D2AE93B
08D7CE9F31B645A2
529A713BE4086FCD
B36E2A4DC59F7108
D6F508124A7EC3B9
2B396C7AD810FE54
E078F9542C3BAD16
A4C1BDE3F9650827

