5------2-----D1-
----3----CF-6-20
-A0C--7------5-9
B-37E1---5---C4-
--2----3E--08A--
-C-0--1----8--9-
A-E-----F32C---7
-----8C----9--6-
--5--AB-2F------
--B-7---4-A-03--
4----2F--E---B58
-6---D-971---E--
CB--------63----
--8-1----94-B--6
F9-36---BD--27-E
---6-F-7---1----



5F64C9A2308E7D1B
ED91345BACF76820
2A0CF6781BD435E9
B837E10D6592FC4A
952F47D3E6108ABC
6C70AE1FD4B85293
A4E89B65F32CD107
31DB28C05A79EF64
035E8AB42FCD9671
12B97CE648A503FD
47CD02F19E36AB58
86FA5D39710B4EC2
CB42D58E076319AF
7E85132AC94FB0D6
F913604CBD5A278E
D0A6BF9782E1C435

