D78-------------
-----0---7--92BC
-------3F---06-5
1C-95-BF2-------
2---F9D-8-1----B
BAC-------D0-4--
-E----3-A-2--D--
6-9--4-8--E-5-A-
8------21-----4-
4-E--5-D-A3-----
-B--0--C--9-3--1
--6--B7-EF-8C5-9
------4---8-6---
9170-6A-4--3---D
-----3-0--7-BC-4
56-----9-D-C--2E



D783A2C6905B41EF
EF56801437AD92BC
A42BED93F8C10675
1C0957BF264ED83A
2547F9DA8316E0CB
BACF6E2579D01483
0E18BC37A524FD96
639D1408BCEF57A2
89DC3AF21B657E40
40E1956DCA372BF8
7BF508ECD4923A61
326A4B71EF08C5D9
CD3E2F4B518A6907
9170C6AE42B38F5D
F8A2D3506E79BC14
56B471890DFCA32E

