5-----A--68-----
3-A--7-F-C2----1
4-----DB-3--E0--
-B-02---4-----5-
-2-5-1--------4-
D--8----7-0---E3
------C4E8A---F0
----8A-0F-921-76
--C--871----2-D-
1-D-----807-C--B
-5--39----E-----
-0-2-4-----3---A
7-1-6B3--9D----2
-F-----83A--91--
-3-E-0-76---B-C-
BA4-F------8--0E



5D2F1EAC968073B4
3EA9470F5C2B6D81
468195DBA3F7E02C
CB7026834E1DFA59
A20571FECB36D948
D1F8B2967405ACE3
976BD3C4E8A152F0
EC348A50FD921B76
69C30871BF4A2ED5
14DA5FE28079C63B
85B7396AD2EC041F
F0E2C4BD1563879A
781C6B3509DE4FA2
0F5DEC283AB49167
239EA047615FB8CD
BA46FD1927C8350E

