-D---E-3--B----1
-6-9--CB3---E7--
---F-01--D---3-4
--7----9F--E8---
---D41--0--8----
-F-3-6---B--C---
--------E-C-A---
-1-----E---7---5
6B---9A-----3--C
--3--F-D--------
---4--51--9F0-B7
-E28---4D-5----F
--D-E---26---F8-
2-6---F-73-A4-5-
9-8-1--7-4------
-C--8-6-B9--7-D0



4D0C2E8397B6F5A1
5619FACB3840E72D
A8EF7016CD25B394
327BD549F1AE8C06
C7AD41BF053826E9
EF53A6201BD9C478
049657D8EFC2A13B
81B29C3E4A67D0F5
6BF509A28E743D1C
79306FEDAC1B5842
DAC43851629F0EB7
1E28CB74D0539A6F
B5D7E49A260C1F83
2061BDFC738A495E
938E120754FD6BCA
FC4A8365B9E172D0

