4---7-E--------8
-----------9-4AB
-CD---8---2-----
-----B0D--F-7C--
E-------------6-
-B--8--5-2EF-7-1
82F--6--13B-5---
---1-C72---8----
---3---1F0-5E---
--16-2-7------3-
-5--6---48--B-9-
F-7B-8-C---16A--
--E-D--4--7--0-C
-9-2--F-------D-
--0-B3---1-4----
D7B52-69AE--8--4



4F2075E6BCAD3918
768ECF230519D4AB
BCD9148A37260E5F
513A9B0D84FE7C26
ED5C301B794AF862
3B6489D5C2EFA701
82F746AE13B05DC9
A091FC72D6584BE3
94C3ADB1F065E287
08165247EA9BCF3D
25AD6E3F48C7B190
FE7B089C2D316A45
13E8DA546F7290BC
C942E7F05B8316DA
6A0FB3C891D4257E
D7B52169AE0C83F4

