E-----0-2--C5---
A---B---E-D--7-8
------A--1--3--6
----7-4F-----1--
B---3-7--8-D0---
-4---0-AB6-2----
1-3-9--4-5-0-AF-
60-C--25A----3BE
--A--F5084-3B---
--E4---7-----2--
C-B1---2079-AF--
--2--D--1------5
9A----1----5F-E-
7-1----8-----B3A
--F-5-3BC-4--81-
-6----C-3-1-9-47



EB67810D23AC549F
A152B693EFD4C708
480FE5AC917B3D26
3DC9724F5068E1AB
BF9A3E7148CD0652
548EC0FAB632D971
123D9B6475E08AFC
607CD825A9F143BE
D7A61F508423BEC9
09E4ACB7FD561283
C5B16382079EAFD4
F3284DE91CBA7065
9A432716DB85FCE0
7C15F4D86E092B3A
2EF0593BCA47681D
86DB0ACE321F9547

