-A7-B--0---E-4CD
1----8-A7--C----
--B-----5--A1---
8--6-----F--0---
------------D---
--E7-A---3-B----
5-1--6C---D9-2F4
B-40--53C----98-
-----52C-B-7--3-
--2--03--E---5--
6---8---9C-3-0--
--C-AF--26---8-E
-------7--9FAD--
7--E--F--------8
---9-B-1--84-C-5
-FA---4D3-E5271-



FA75B260193E84CD
1902D8EA746C3B5F
D4BC379F580A1E26
8E36C415DFB20A97
A69F2104E578D3BC
2CE79AD8F34B5160
581376CB0AD9E2F4
BD40FE53C126798A
E08D152C4BA76F39
972B40368EFDC5A1
65FA8DBE9C134072
43C1AF792650B8DE
01645C87B29FADE3
7B5E03F2ADC19648
32D9EBA16784FC05
CFA8694D30E5271B

