------9B-2----A-
-9-B-----------0
---D07--F---41E-
F-7--8---C------
E-971---A-8F---5
-----F----6-8---
----6-E-5-----1C
--2-A----9D----6
----3----5-4-8-1
--E--------B-7--
2-36-C7-E098--D-
A7D-B2-----C950-
3-0----E2--A--C-
D--4-10-7E----2-
1-A853---B4--9--
---E-9------0-4A



5E40D69B8231FCA7
691BCAF54DE73280
CA8D0732F6B541E9
F372E8149CA06B5D
E6971B2CA48FD035
0DCA4F57B1638E92
B8F36DE95702A41C
4125A083C9DE7FB6
90BC3EA6D57428F1
84EF95D01A2BC763
2536FC71E098BAD4
A7D1B24863FC950E
3B09746E2F5A1DC8
DF64810A7EC9532B
12A853CD0B46E97F
7C5E29BF381D064A

