-7----D-9---AC-6
-05----FC-E4----
----5-A--B--9-0-
---2-0-------DF4
--A--967-FC-5---
-8--D-4--3----6-
9C2----51--E--7-
3-----FA--B-D180
---B--5---D26---
79--4B8----62--D
-2-E73---8-9F-1-
-----A-9--F-0--8
549-3---876C---1
1--C9-0----B4---
--3--1---2------
-E6D----5-3-8---



B78FE4D39021AC56
D059261FCAE438B7
461357ACFB8D9E02
EAC2809B36751DF4
0DA1B9672FC8543E
F8B7DE41035AC269
9C2608351D4EBA7F
35E4C2FA69B7D180
830B1F5E7CD2694A
79FA4B80E51623CD
624E73CDA809FB15
C1D56A29B4F307E8
54903DB2876CEFA1
1F7C9508DEAB4623
AB38F1E6429075DC
2E6DAC74513F809B

