--------EB-D--3-
--A-B-5-4C6-F-2-
C----1-4-3A-7-B-
-D--A32E----85--
----6--58-3--7-C
-51--E3--9-----4
-2-3C-1--50---6B
F7D6---8--1-----
A----56------2--
3-B-----C-5A--98
20-4--D----6C1--
--7E-0B--F------
-A--49----------
5-9--7C-1-F04---
7---3---D---A-12
-4F-----BA------



1F257C96EB8D043A
E3A7B8504C69FD21
C860D1F453A27EB9
9D4BA32EF07185C6
B90A62458E3F17DC
851C0E3769DB2FA4
42E3CD1FA507986B
F7D69BA8241CE350
AC89F56301E4B27D
31BFE472CD5A6098
20548AD937B6C1FE
D67E10BC9F283A45
6A31498D72CE5B0F
5B9D27CA18F046E3
7EC83F0BD645A912
04F256E1BA93DC87

