-----6A--FEB--9-
E2---1-3-5-----D
---FC0-86-------
-39-B-F5C8D1-2--
FE------0-----DC
--715C-9---D--23
D-----E--A---587
85092-B------A--
---6D--4-1------
0--A------798D--
-----2-E--3-4-61
-----37----8E---
3---------826F-5
--D--F07-E9---34
-95-A----7---0--
76--8-----03----



514D76A23FEBC890
E2C8419375A0F6BD
A7BFC0D86924531E
6390BEF5C8D1724A
FE6B381A025794DC
4A715C698BFD0E23
DC23F4E09A16B587
850927BD43CE1AF6
CFE6DA8421B53709
043A1BCFE6798D52
9D87025EFC3A4B61
2B159376D048ECAF
30ACE94B1D826F75
B8D26F075E9CA134
1954AD3CB76F20E8
76FE8521A403D9CB

