--F--1-0--2-----
--7-C8----4-0--2
B--A----C1--54--
E-2-5-B--A--C---
------6--4------
-5--73D--B--89--
-----4----79-E--
-1---E-A523--0C6
---5--AC----2-1-
-4--D---A-E2--3-
-F-------DB8A64E
-E83--9----CD-5B
-9C--B-1D---4---
-A3-9-----C1---F
12-E------9-----
4--D35-6F8----B9



3CF9A1408E256BD7
5671C83D9F4B0AE2
B8DA692EC10754F3
E02457BF3AD6C891
D3E2BC69048AF175
C56073D2EB1F89A4
FBA804156C793E2D
91478EFA523DB0C6
0DB5E6AC49F32718
7416DF8BA5E29C30
2F9C10537DB8A64E
AE834297106CDF5B
69CF2BE1D750438A
8A3B9D7426C1E50F
125EFA08B3947D6C
470D35C6F8AE12B9

