---71----C-B-D-2
--95--C-A-1--7--
DC-47---E0----9A
--80-4-A--726-3-
---BE----6--9---
-1---D-2-584---0
-D-9F7-----31-54
--5--0------F---
4B-10-A-----D---
--A----6--97E8-5
-56-C-F9--------
---CD-1-0--8--2-
--1-A--B8--9----
---2---46-A18FB-
---A----7FB--04-
-9C--F-8-D--2A-1



6A37195E4CFB0D82
E29563C0A81D47FB
DCB4728FE036519A
1F80B4DA59726C3E
C74BEA35160F92D8
A1F39D62B5847EC0
8D09F7BC2AE31654
265E804197DCFBA3
4B2108A7F35ED96C
F3AD4B26C197E805
0568CEF9D42AB317
9E7CD5130B68A42F
741FA60B82C935ED
50D23C746EA18FB9
38EA219D7FB5C046
B9C65FE83D402A71

