--A5--0-----9---
--6-8B---4-----1
--13----C---F---
E-8----D1--A---7
-A-7C--1-0-6----
--9--8---275D--0
D-2-0-----8BA-3E
3---B62-----78-F
-349-E-0-D--6-5-
-FE-419---2----B
2---7--F--69---3
-6----A-BC------
--C--------8-49-
905D-4C-F-B-13--
-E-----2-3-C----
-8---7-9---42E-D



CDA5120768F39BE4
076F8B5C249E3DA1
B913EA64C70DF285
E4829F3D1B5AC067
8AF7CD41E03659B2
4B96F8E3A275DC10
DC2109754F8BA63E
350EB62AD9C1784F
A3492EB08D176F5C
5FEC41963A2087DB
21B87CDF5E694A03
76D035A8BC4FE129
F2CAD31B75E80496
905DA4CEF6B21378
1E74608293DCB5FA
683B57F901A42ECD

