D-----9-F-5-----
-6------D--A--5-
--FC-37-0-8-E---
---75D4--------9
8C---F----3--5--
A--5---EC2-6----
------8-----D9--
-7D10-6--F-----A
CF------56-8-B-1
---6-7-9B----2--
-9-3--0--7-2--F-
2---6--3--A--084
----2-F7--B-A-1-
-8------4---2C0-
14----C--8-3-E-D
7E62--A--9-D---8



DB1A8290FE57463C
3698CE1BD42A075F
45FCA3760189ED2B
E2075D4F3B6C81A9
8CE49FBA7D301562
A0B5D13EC296F847
632F748CA51BD9E0
97D105628FE4B3CA
CF7E4A2D56083B91
0A86F759B341C2DE
B9431C08E7D26AF5
215D6BE39CAF7084
5DC928F760BEA413
F83BE9D14A752C06
14A0B6C528F39E7D
7E6230A419CD5FB8

