-----7--6-----E-
-F----3-----6A8-
2-5B-6-----9-3-0
94-0---F--1-----
-C-----6F------5
4---7-B-5-0A8--F
0--F54--1--3-296
------C-4D----1-
-7AD--2B-3---C--
C5------7-E-0--4
-3---5E-----1-F-
--2--A7--B-F-9--
---7--1--5--E---
6-8-AF-3E------C
1E--C--------529
------4EC-----B3



8A3C270564DB9FE1
7F1ED93420C56A8B
2D5BE6A18F7943C0
9460BC8F3A1E2D57
ACB10396FE28D475
46D971B25C0A8E3F
08EF54DA17B3C296
5273FEC84D96B01A
F7AD102B93845C6E
C59638FD72E10BA4
B30845E9D6AC17F2
E1246A7C0B5F39D8
39C78B10A5F2E64D
6B82AF53E94D710C
1E4ACD67B830F529
D0F5924EC167A8B3

