5--B---4C-------
---436A-----2--7
2D7-5-F-----A9--
-C----D---163-E-
--2---0--3-941--
-----A-B---F67--
-EA--F--61-7--3-
-6-D7-------CF--
E-----20-D5-7--1
------CF-B9-----
B7-F---1--40-5--
--5-----F--2-ED-
4-C5---------A--
12--A--D------9-
--F0--E-D6------
-9--0-6-E-----C-



53EB8094C27AFD16
F81436AE90BD2C57
2D7651FC843EA9B0
AC092BD75F1634E8
7F28CE06B3D941A5
3541DA8B2CEF6709
0EAC4F596187DB32
96BD731205A4CF8E
E49AB8203D5C76F1
60D2E5CF7B91834A
B78F6D31AE40952C
C153974AF8620EDB
4BC5F2781903EA6D
126EACBD47F85093
8AF019E3D6C5B274
D9370465EA2B18CF

