------56--4DA3-B
-9B---A-----C--D
A4------98------
-120--D----7--E-
--98B-7---F4-A--
32----4-------5-
-------8AE--9-0F
---6D-CF-21-E---
8C---7-43-2-D---
--5-81-DC-9--B-7
0-6--5-A--DF---2
B3----2---5---8-
----69-E----7D-4
-6-4---C--B08-9E
--------5--83---
---3------7E5-B-



E8FC9056214DA37B
69B7E8A1F503C42D
A43D2BF798EC6015
51204CD36BA7F9E8
1E98B3750CF42AD6
32AF0E497D86BC51
CD4B1268AE35970F
7506DACFB219E843
8CE1F794302BD56A
4F5281EDC69A0B37
076935BA84DF1EC2
B3DAC620E7514F89
FB85690E13C27DA4
26745F3CDAB0819E
DACE741B596832F0
9013AD824F7E56BC

