B-3-----A--2--6-
--F-----D7-1-29-
-01-B----5-8----
---6-----3--D-F7
--E-C9----2----D
------4-----3--8
A-6--1---C-D9---
8B--------4--71-
----0---C-----A3
5-D-F-B---E-4---
---E4-5--9-6-82B
3F4-1--6B----C-5
--CF---9---07---
-E5D7BA----9C0--
6----D1-2-5---EA
---02-FE----14--



BD379F04AEC28561
45FA68C3D7B1E290
E019B7D2F568A3C4
C286A5E10394DBF7
F4E1C97A382B560D
D92CE045617F3AB8
A763812B5C0D9F4E
8B05D63F9A4E271C
719B028DC4F56EA3
56D2FABC80E34179
0CAE435719D6F82B
3F481E96B2A70CD5
1ACF5469EB307D82
2E5D7BA84619C03F
68743D102F5CB9EA
93B02CFE7D8A1456

