-1--9---C-0--8--
-----7----BD--F2
---2--F-5-63---7
---5---D48-F-6-3
B39--A--F-D-----
-4---2---E-6--A-
-A8---5---3---7C
02--C--6-47BF---
CB--1-24-----9--
-9D--C----E-----
2-41--0F-7-CAE--
-----B---6-A-C--
8--FE--CD-2-4---
--E401----C89---
-62A-----B9-----
7-1---6A-----B0-



A1FB9635C207E8D4
4863A7C1E9BD05F2
DE0248FB5163CA97
97C520ED48AFB613
B3967A10FCD284E5
147CF2938E56D0AB
FA8DB45E1039627C
025ECD86A47BF139
CBA71E240DF53986
69D08CA7B3E45F21
2541630F978CAEBD
EF385BD9261A7C40
80BFE97CD521436A
3DE401B26AC8975F
562A3F487B901DCE
7C19D56A3F4E2B08

