--8---5------4D-
--5-DA-C--4-02--
C--7-8-E---1F3--
--3-71--D-B8--A-
----3----B----1-
-----0-935---F-C
--0-------62E8--
-3-5-2----0F-6--
-------0C--A3-24
----5BE--4----7-
9B-3----18------
-7----4---2D--85
-8--4-1--9---E--
---4EDB-6-A-8-0-
19---6-37-F---4-
-D---7-------5-A



A6829F5BE3C074D1
B159DA3CF64702E8
C4D7082E5A91F36B
F03E7164D2B85CA9
4F963ED5AB8C2710
DA286079351E4FBC
7C0BA4F19D62E853
E315B2C8470FA69D
5E6D1980CF7A3B24
82F15BED0439CA76
9B432CA71856D0FE
07ACF346BE2D9185
3870451A29DB6ECF
25C4EDBF61A38907
19EA86037CF5BD42
6DBFC79280E4153A

