E-4---60A---3---
29--A8--5-7C-0-E
3----2--------B-
-A--E--5-2----9-
6---5CF----41---
--E2--9A-8---3--
--------7-9--85-
-3------6--2C-A-
-B6C2-7DF--5--0-
------0----3--6-
A8---B-39---41F-
07-5-6---18--2--
8-C--E-----7F---
---9---2---1-D-4
-F--0--1--3D6---
---4BAD--C-----9



EC4B9760AD183F25
2916A8BF537CD04E
3570D21CEF49A6B8
DA8FE435026B7C91
60A85CFB3ED41972
54E2709A18CFB3D6
C1BD4326709AE85F
F3971DE86B52C4A0
9B6C217DF4A58E03
42F1890EC7B35A6D
A8DECB53962041F7
0735F6A4D18E92CB
8DC36E492507FB1A
76593FC2BAE10D84
BF2A0581493D67EC
1E04BAD78CF62539

