------F9-1---B--
----------2D--8-
-1ABE--76-4-3F0-
5---B-46--------
9---5FAD--------
D2----7--3---6-5
-E-3--1B--D-4--2
-45---9--B8--C--
F---9-C0----D---
-A8-36-------270
---7-8---DC6-34-
--91-----8--6---
--1-----8--A50--
43--1---5-------
---F8--A0-7-9-BE
6-79-40-------1-



8062ADF931E7CB54
7FE4053CBA2D1986
C1ABE28765493F0D
593DB146C0F8E72A
97B85FAD426C0E31
D2F04C78931EB6A5
AEC3601B7FD54892
14562E93AB807CDF
F6459BC027A3D1E8
EA8C36D4195BF270
0B27F851EDC6A349
3D917AE2F80465CB
BC1ED92F843A5067
430A17BE56928DFC
25DF836A0C7194BE
6879C405DEBF2A13

