-7--1--6BCD4----
1A--4F-8-----25-
-----7--A8--0D-9
-----------9E---
8---2-BF-------4
---1-D---0-F--E6
---E3------D----
-46--51-----9-8-
39----5-D---A--C
-6-F---E97----10
2-----9-F-A34--E
---7D80---------
-B------89-----3
-2--EB-----C-A4-
---0AC-35-4-8F--
-1-3--4--A-0-C-2



072519E6BCD4F3A8
1A9D4FC8036EB257
EFC4B735A8120D69
B8360A2D7F59E4C1
80DA2EBFC6957134
C3B19D8A407F25E6
957E3064218DCBFA
F462751C3BEA908D
391BF457DE08A62C
D64FC3AE972B5810
2C08619BF5A347DE
AE57D80214C639BF
4BAC52D189F76E03
7289EBF06D3C1A45
6DE0AC7352418F9B
51F38649EAB0DC72

