-----4-3-C-A----
-------E--8---CF
5E1-6DB-----2--4
--C----2F--6-0--
--4-----7-2-AD3-
-B-9-7D--AC--1F-
C-AE-5-1-----6--
-6-73-----5D-B8-
--6---8---4---25
--------017-----
--F-7--D9----3--
--5---E-D3F-07-6
70-3E-9----4--D-
F----6--B-D1-E--
-1---3-----C-F--
---6A2--E0-----B



B8D0F4532C1AE967
637209AE4D8B15CF
5E1F6DBC390728A4
9AC48172F5E6D0B3
1F45B8607E29AD3C
8B3927D46AC051FE
CDAE95F184B37602
26073ECA1F5D4B89
376D108FCB4E9A25
E98B5A360172FC4D
04F17C2D96A5B3E8
A25C4BE9D3F80716
70B3EF95A864C2D1
F52AC648B7D13E90
41E8D30B529C6F7A
DC96A217E03F845B

