D-------3A------
-E--4--D-91-----
-C--B--2E40-961-
-----0--86--D-4-
9--FE2--C--5-3--
-B--39-4----F---
-7--A--8-E--1--0
ED8-C-----3---B9
--D3--A--74-B--5
-9F-853--2---DCE
---49EB---5-----
-1-EF---6--B----
-----A2--BE9C0--
C-7---1----6----
5A---689---1--F-
B-1-7-C-D---28-3



D541689C3A7FE20B
6EB047FD59128A3C
FCA8B352E40D9617
239710EA86BCD54F
940FE26BC1D5A378
1B2C3974A068FE5D
3765AFD8BE941C20
ED8AC1052F3764B9
06D32CA1974EBF85
79FB853612A04DCE
82C49EB7FD5301A6
A15EFD406C8B3792
48365A2F7BE9C0D1
CF7D0B13482659EA
5AE2D68903C17BF4
B01974CED5FA2863

