0----7-----19F-4
-6--B0E--9-----5
-C---FD------A1-
9-----514-D---3-
-84----------0-1
1-5-F-C-6----B4E
F---0D----89----
C0-37----5F-----
5--0-A6C--3-2---
--------1--6--98
-1-8-3-7----B-C-
D47--B-2--------
62---1----53A---
-FA7--2------6-3
----D--8B-6-0---
-9-1---BA--7C2--



053DA7862CE19FB4
461AB0E3897FDC25
2C8E4FD903B56A17
97FB2C5146DAE830
78463295CEABF0D1
1D59F8CA67203B4E
FAE20DB43189576C
C0B3761ED5F489A2
5B901A6C74382EFD
A32FE50D1BC67498
E1689347F20DB5CA
D47C8BF25A9E1306
6204C17F9853ADEB
BFA75920ED1C4683
3EC5D4A8BF620179
89D16E3BA047C25F

