0----AC-2----41-
-------06-B4--F5
---7--2----DC3-B
-C19--3857--0-2-
---0-8614-3---B-
-3--D---C-------
-B95---280-F416-
-F--CB----56-8--
-D6-8-----E-----
9--E-57-----6--2
F-----A--B-057D-
----9--6--4-----
8----9D--4-2-E-3
---F7---A-----08
E9-1-68---C--D-4
-2-41--A-5-E7-9-



0EFB6AC52398D417
28D3E7106CB49AF5
A6574F291E0DC38B
4C19BD3857FA062E
CAE0F861493725BD
6348D057C12BE9AF
7B95A3E280DF416C
1F2DCB94EA563870
5D6A84BC72E1F039
913E057DF8AC6B42
F48C32AE9B6057D1
B70291F63D458CEA
80A659DFB4721EC3
D5CF7E43A619B208
E971268B0FC3AD54
32B41C0AD58E7F96

