-----D-4-E0-BA--
5--4--1----A-C07
----AF--96-D----
D-A---57B-------
-0-E-6F-C---537-
B-D--A091-------
78----------F---
--3--B---95E----
E7-0-2C----4----
--6--E9-F-C---85
1B-F---D--85--60
-------A731----F
F-7D0-6-4-2C-851
-5------0--8--C-
63-----2--7--0--
-----5-------2FB



86F9CD245E07BA13
5EB4931628FADC07
C107AFEB963D8542
D2A38057BC416F9E
A01ED6F8C4B25379
BCD53A09176FE428
7892EC45A0D3F1B6
4F362B71895E0DAC
E78052CF6D941B3A
3D6A1E90F2CB4785
1B2F743DEA85C960
945C68BA73102EDF
FA7D096E4B2C3851
2541B7A30FE896CD
63CBF182D579A0E4
09E845DC31A672FB

