--0---D--69--1--
----68---E-D---C
5--4---2A7--8-D6
--B----C0--13E--
--53E2-87-B--C-1
07----------F8--
C6-----7--8-23B-
8------1F5-4----
D8-0-3-------91-
4C--D--A-9-06---
-1------6-D--B--
--9E4---C-F2A---
--2--7-413-B9--F
------5-2-A-----
FE8B---3-------4
9----C-------78-



E2083AD5469CB1F7
1F3A6870BE2D549C
59C4BE12A73F80D6
7DB6F94C08513E2A
A453E2F870B9DC61
07E9ABCD3216F845
C6F15407DA8E23B9
8BD29631F5C47AE0
D860C32F5B7A491E
4C75D1BA89E06F32
21AF759E64D3CB08
B39E4086C1F2A57D
652C87E4130B9DAF
30471F592DA8E6CB
FE8B0DA39C671254
9A1D2C6BEF450783

