6-5F--18-------4
7-3-9CB----402-1
A2------C------B
-----2-3-----F--
57----A-1--84-B-
D-0C-----F----3-
--------BCD9---2
---B8-----5-19-D
F-E7-8--5-A-3---
----75-A--F--0--
B5---F--6D7----8
--A-1--B2E--F--5
----20-----6-A--
C4B-------1-----
3--A-4-DF-8B--97
-----A69750D----



6C5F0D1837B29EA4
7E389CBFDA640251
A2D0E654C19F738B
9B14A27308E5DFC6
57F9DEA216384CB0
D10C6B974F2E853A
EA835140BCD967F2
264B83FCA05719ED
FDE7482659A03B1C
43C275DA8BF1E069
B5913F0E6D7CA428
08A619CB2E43FD75
89752031E4C6BADF
C4BDF785931A260E
306AC4EDF28B5197
1F2EBA69750DC843

