B---F----8-0-9--
1---------5-4-E-
-----E2D7-----8-
D-----0--A1----6
-2---8D----6----
-DC-2-5--4--E---
3--5----A----FC-
--684--312-C----
--D-----0-B-3--E
E6--B3-F9DC-0-57
0------5--AF9--4
--4-D1-----2F---
-0A3-----E-----B
-----F--B-0---2-
-7---D-9-F-3-1--
-E16C2----8AD7--



BAE2F5C46830197D
19706AB8FC5D43E2
6F3C1E2D7B49A580
D85439072A1ECBF6
A2FE78DC5096B431
7DC12B5A34F8E069
3405961EA7DB2FC8
9B6840F312EC7DA5
C5DF879206B43A1E
E62AB34F9DC10857
01B7EC6583AF92D4
8349D1A0E572F6BC
F0A35481DE276C9B
4C9DAF76B1058E23
278B0DE9CF63514A
5E16C23B498AD70F

