-2-------0--BE--
-8--B9---3------
6-5--C-A8--B--71
CF--8------E----
9D--13---------C
-6-4E--B-7-F--8-
E-23--64B-----1F
5----7------4B-6
--17---0F62-59A-
-3-9---1C-D-7--0
--C--A4----7----
F--5---9-8-1--2E
-9---2A--C86--E-
-A-CD------4--53
---64B-7-F------
0-----8E3--5----



329A641F507DBEC8
78D1B9E2A36C05F4
645E0C3A89FB2D71
CFB0857D214EA639
9D7B13F86452EA0C
A604ED9B17CF3285
EC235064BA98D71F
518FA72CDE304B96
4E17C8B0F62359AD
2369FE51CBDA7840
D0C82A4395E7F16B
FBA576D94801C32E
B9FD32A50C8614E7
8AECD10672B49F53
15364BC7EFA980D2
07429F8E3D156CBA

