--------8-14---F
5-0--9-2---6DCE-
-C1---5-------4-
-------623D---B-
-7--E-D-B--326--
4------97-E13---
-2--5-1409------
--D3F-7-----0---
-98-6-B----2-07-
-3-B----C-----5-
--5----C-8-----4
--6C----1----3-8
-D---4----3B---C
3B9A8CE---5---2-
6--E15---A--F8--
--C52A9--1----D-



963DB7AE8C14520F
58074932FBA6DCE1
BC12DF58E7096A43
EAF401C623D589B7
F7A9E8D0B4C32615
45B0C6297DE13F8A
82E6531409FA7DCB
C1D3FB7A5268049E
A98F6EB13542C07D
D34BA087C69F1E52
2E513DFCA8709B64
706C92451EBDA3F8
1D28746F903BE5AC
3B9A8CED6F574120
647E150BDA2CF839
0FC52A93418EB7D6

