-B-A--6--D2-8---
---E-B-----7---3
6D3-A-----E---4-
------3-----91D-
-7-29---F0-8----
--9-0-E-----C8--
--F8-5----6-----
3----A----C-D---
F-2--6C-5A---4-9
-0----9--FB-E-3C
C1D--4B56-------
E-4B3-0--17-5---
-F--87---9-24D-6
0--4-F-9E6-32-7A
-A--B------F---0
--E-C-----A0---5



9B1A50643D2C8EF7
528EDBF10497A6C3
6D3FA97C18EB0542
740C283EA5F691DB
47A29C1BF0D8635E
B6910DE72345C8AF
DCF845237E6AB091
3E506A8F9BC1D724
F327E6C85A0D14B9
A065719D8FB4E23C
C1D9F4B5623E7A08
E84B320AC1795F6D
1FC387A0B9524DE6
05B41FD9E6832C7A
2A7DBE564C1F3980
89E6C342D7A0FB15

