-78A------0----C
----4-38E7-9-5--
--0-2-----1-----
-----B-985------
--609---3-7D--2-
E--25-D----B----
4------7--6---D-
3-----6-1---F0--
-3--1-2------4-9
--7E---B--A-C---
-F---7-3-6--5A-0
20----EFD9B---87
7-5---0EF-------
--BD-651AC-----F
C-4-D37-528---1E
-8---------0A-4-



B78AE1F56402D93C
F12C4038E7D9B5A6
94052DC6B31A7FE8
DE367BA985CF2104
A5609FB43E7D8C21
EC1258D09AFB4673
4BF83217C0659EDA
3D97AE6C1824F05B
83CB1A2D0F57E469
567E098B41A3C2FD
1FD9C74326E85AB0
20A465EFD9BC1387
7A53B40EFD9168C2
02BD8651AC4E379F
C94FD37A52860B1E
68E1FC927B30AD45

