---D--A--6-5-C-7
8-34----------9-
--A---D-732-6---
-1-7-F---C------
---C8-7E-1504--6
----9------3-F-A
---3--04---A-E--
72B----D----5---
------1BF-7-3D--
D4CBE--------6--
--0--937D8-2----
5--------E-C---9
A--E---5-29--3FC
----1-C---BD0-84
0C4----9-----5-1
F---A---0--8-2B-



B09D38A2E615FC47
863475ECAD0FB192
CEAFB4D173296058
21576F904C8BEAD3
9DFC8A7E21504B36
48E09156CBD32F7A
65132B0497FA8ECD
72BAC3FD846E5910
EA894C1BF0763D25
D4CBE028593176AF
1F065937D8A2C4EB
5372FD6ABE4C1809
AB6E07851294D3FC
39251ECF6ABD0784
0C48D2B93FE7A561
F7D1A64305C892BE

