---9---D---5---7
--5------93-BA--
----7E2---C--6--
---8-6-A-----0D2
D61---E29-FC----
------1--5-E429-
B-AF-D--14-3--5-
5-E-C---A----B-0
--7E-----86-----
38--2----D----C-
C2--A96-3EB-----
A--5F-4-2-79----
8F2------7-6EC-D
------FC--D-1--6
-D--0B---3-27--4
13-B-7-6-CE-89--



60C913BDE2A5F847
275D48CF6930BAE1
4AB17E208FCD5639
FE38965A714BC0D2
D61054E29BFCA783
7C836A1BD50E429F
B9AF8D0714236E5C
54E2CF39A687DB10
917EB0D3C86425FA
3806217EFD5A94CB
C2F4A9653EB10D78
ABD5FC482079316E
8F2A3594B716EC0D
0597E2FC4AD813B6
ED6C0B8153927FA4
134BD7A60CEF8925

