------------B---
--D-F---1-----9-
A197-C3-E-----64
-8F----0-9--A-D-
-----E----52-D--
------------41-5
5-----1-4B-3E--7
39---F--------2-
-7E1B-5--2-4---A
-04-7----F--6---
--B-92--D-E7---0
----DA---1---FB8
ED-----30A-F--8-
6----50---BD-9--
4F-52---38-----C
-30-C---6-2---F-



CE368D9724FAB051
B5D0F6A41378CE92
A1975C32ED0BF864
28F4E1B059C6A7D3
146A3ECB87529D0F
0B8D672AFE9C4135
5C2F08194BD3E6A7
397E4FD5A0618C2B
F7E1B0569284D3CA
D04C7381BFA562E9
8AB392FCD6E75410
9652DA4EC1307FB8
EDC91B730A4F2586
6218A50F7CBD394E
4FA5296D381E0B7C
730BC4E865291AFD

