8-------D--E--9-
---AF7B--0----1-
C96D-----3-8---5
----9CD-B-6----F
-E---9---2D-4C--
--8-E----B--5-7-
9-F---5---86-ED0
07-6-2--1-9----3
-1---D9-F-E-----
-3D8---1--2--F--
-2--7-C---4--13B
E--526--3A----89
--B---20C---87-4
5-3-6---4-------
F-79--E--8---6--
4-C--F---6-0A-5-



8F2BA036D51EC497
34EAF7B590C2D816
C96D4E1273F8B0A5
15079CD8B46A32EF
AE13B90F52D74C68
2D8CE46A0B3F5971
9BF43157AC862ED0
0756C28D1E94FAB3
B1A08D93F7EC6542
73D80541692BEFCA
629F7ACE8D45013B
EC4526FB3A017D89
D6BE5320C1A987F4
503168AC4F7D9B2E
FA79DBE42853160C
48C21F79E6B0A35D

