----9----2--F-C-
7--A-4--8----2--
5----B----731---
---4E-----19--B0
-4---2---DC-0---
D-C--30--8------
----1------6D-3-
371-DF-----2B9EA
F0-------7A---6-
2---5E---B----0-
--8--0F4--2-971-
B56--1--CF--38-E
---1----4------6
E63-B--F--50C-8-
------E-2C-BA-53
--A-47---E-8--F1



130B9856A2DEF4C7
7F9A341086BCE2D5
5CE8FBD2047316A9
62D4EC7AF51983B0
945F62BE3DCA0178
DBCEA30918F76542
8A201547B9E6DF3C
3716DFC85042B9EA
F043298BE7A15C6D
217C5E639B8D4A0F
AE8DC0F46325971B
B56971ADCF04382E
C8B10D254A3F7E96
E632BA9F7150CD84
4DF786E12C9BA053
09A5473CDE682BF1

