---4--B2------F1
--6---81-0--D--C
7---4--0--A3---E
A0--------F-B-6-
6---3--A-D------
C--7------B-5-4-
-E0--7D----53-A-
----8F4--CE1----
-A-95-3-----E---
---BE---9-----82
-----1--B----C05
-7F1-8------63-A
-17--C--F-4-2-9-
-F--A--B02--4--D
9--5-2---1-C-7-0
2----E0-8--D-F--



35846AB2DEC970F1
FB6E95812074DA3C
791C4DF06BA3852E
A0D2C3E715F8B964
64583B9A7D021ECF
C2A7061E38BF5D49
1E0F27DC496538AB
B39D8F45ACE10276
DA295436CF80EB17
5C3BE0AD9617F482
48E6712FB3DA9C05
07F1B8C9542E63DA
E170DC53FA4B2698
8FC3A97B025641ED
9D45F268E13CA7B0
26BA1E04879DCF53

