--25-B----D--4-7
--A----69F8--B--
-4----D--B---0FC
----3---2--A-D--
---D5-9--0--A6--
--E-8--3---6---F
10F----C-8-3-E--
-C-2017-4-9-----
6--9---5-3A04---
-D---382---7----
8-7-----E12-D---
--53A---------6-
-3----10FD6--98-
-8-----4-E-----0
-F-4---8--31-7E-
E-C-7----------6



F6259B013CDE84A7
DEA0C7569F843B12
74382EDA6B1590FC
B19C384F270A6D5E
478D5F9B10ECA623
59EB84A3D27601CF
10FAD26CB8537E49
3C62017E4A9F58DB
6219BDE5C3A04F78
0D4E138256F7BC9A
8A7F46C9E12BD305
CB53A0F7894DE261
A3B7E510FD62C984
28D6FA347EC915B0
9F046CB8A53127ED
E5C1792D04B8FA36

