-E-F-A---7--34--
D--C-401---E---9
0-8--------5-A-F
---3E---9--8---7
A4----7-12---F0-
23---6F----0----
---8---4DC7B-152
7--9-B---------3
--------E0--F3--
----FDB27-1--5-4
B-5-A-40-3D---6-
-A4--5-6--2----D
--3A--C-64E-5---
---B-06-3-89-21-
-71-D-------9-48
8-----EBCDA-6---



1E6FBA9C270D3485
D57C8401FA3EB629
098267D34BC51AEF
4BA3E25F9168C0D7
A4B5C87E1293DF06
23ED16F5A8407B9C
F60893A4DC7BE152
71C90B2D5EF648A3
6D217C89E054F3BA
389EFDB2761A05C4
BF57AE4083DC2961
CA403516B92F8E7D
903A21C864E75DFB
5CDB40673F89A21E
E716DF3A05B29C48
82F459EBCDA16730

