F0-8--C--------6
B-2-----7C-F--3-
--6-27---8--59--
-9----8E2D-0--7-
-F--E----------1
-1---C-----4B---
C----9D-F05-8-A7
9-E--B-F--A--D25
---F7-EB-249--60
5--------30---4D
-E4---0--5--1B--
-8----2A---B-C9F
8--6-F1-0B-D9A-E
-----0--5--7F-1-
---B65A---C1----
2---D--7-6-3-0--



F078BDC94A3521E6
BA2E06517C9FD834
4D6C27F318BE590A
19534A8E2D60CF7B
DFA5E230B97864C1
0182AC756ED4B3F9
CB3419D6F0528EA7
96E78B4F31AC0D25
3C1F78EBD249A560
52B9F16C830AE74D
7E4A930DC5F61B82
68D0542AE71B3C9F
87C63F140B2D9A5E
A39DC0B254E7F618
E40B65A89FC172D3
25F1DE97A68340BC

