------6-8----A--
-95--37--4A-1---
-F-7E-----20---5
1--------BD-C-9-
5-9-----F-7----B
--4-7--1--96--2C
-6--4---1--B-E--
----D-B2EA---F6-
E-1C0-FAB-------
-------------7--
--3----4--51---E
FA--B-1--C-482--
B5-2--3--9-7--01
--DF--2--86--C73
--618--0-3C-----
-------94--E-582



C3B4906D8E152AF7
D956237BC4AF18E0
8FA7E14C9620D3B5
12E058AF7BD3C694
5C98A60EF27D314B
AB4E7F8135960D2C
26FD4C53108B7EA9
0173D9B2EA4C5F68
ED1C02FAB7384956
64253EC8AD09B71F
783B6D942F51A0CE
FA09B5176CE4823D
B582CA36D9F7E401
4EDF1B25086A9C73
976184E053C2FBDA
30CAF7D941BE6582

