--A-F----BE-5C-3
-70---CA----D9--
F-5---06--D7----
-3------9-1-----
183-B----2-C--7-
-4-C-2--87----B-
-D--0E-----1-A--
E---A-1-F064--8-
---3-D---5-68---
------8E7----B--
----CF4-2E3-0---
5-7D--AB-4-----E
-09-2-F--D--6-E5
---1-A-C-----4-7
---A1------3-0C2
-6--5-----CF-1-B



91A4F87D6BE25C03
270BE3CA4F85D961
FC5E91063AD7B248
D38645B29C107EFA
1830B459D2ACE67F
A46CD23F879E15B0
7DF90E68B3514A2C
E2B5AC17F0643D89
0EC37D21A5B68F94
4A2F398E710DCB56
6B18CF452E3907AD
597D60ABC4F8231E
C0972BF31D4A68E5
35E18A9C062BF4D7
BFDA16E4587390C2
864257D0E9CFA13B

