------6D1---73--
5D-9-3-A482--0--
---A-EF---6--9--
F3----0-A--B-24-
0--E--1----9--2-
2A---5D46B-----0
-----7-3---4-BF-
D---B9C0-3754--E
-61-F---3-47-C--
--7--1-9BC5-----
-0--A--2E---96B-
--2--------A-F--
C--24------D-8--
--93----F-8----D
--B---5-94-C---2
---6------0--5-B



B28C546D19E073AF
5D69137A482FB0EC
470A2EFBC56389D1
F3E1980CA7DB5246
0B4E6A1F8DC93725
2A3785D46BFEC190
69C5E72301A4DBF8
D1F8B9C023754A6E
961BFD8E32470C5A
AE7F0139BC562D84
305DAC42EF1896B7
8C2476B5D09AEF13
CFA240E756BD1839
7593CBA1FE82640D
18B0DF56943CAE72
E4D632987A01F5CB

