9-1---5---2A6B--
4-6---C-3--0---5
--2--4--D-EB-C-7
EF3---168-------
32--5--0--8DCA--
A-D6-7-----C-4-B
-5F16--4---3-0--
-----D-------57-
-EC--5-12-A----8
---F-B-C-5371---
----------1-07--
---34----D-659-C
----0-D-5----1F-
13--2-B-78-9-D--
----7--5-----8C-
--A-8F3-6BC-----



971DE058CF2A6B34
4B6AD2C73190EF85
8025349FD6EBAC17
EF3CBA168475920D
327B59F04E8DCA61
A8D617E3025CF49B
C5F168A497B320DE
094ECD2B1A6F8573
6EC7F50129A4D3B8
DA0F9B8CE5371642
2459A36DBC1807EF
B1834E72FD0659AC
7C9806DE5342B1FA
13E02CBA78F94D56
F6B27145A0DE38C9
5DA48F396BC17E20

