31----2-C0-----5
--8----6---DBE0-
-----A9F81-B4---
-F--03---59-----
-D---75-96-43-F-
-------2---E---A
14-7--6---F----D
-2-3-0----D-5-C-
----290---7--F4-
-7--35AE------1-
-------8B-C---7-
9--E--F71---A2B-
---2----0-----5C
48--6C7--E5A----
--6--1----2-D9--
-5-0-----3-CF7--



3146BE2DC0AF7895
A98C5416723DBE0F
20D57A9F81EB4C36
EF7B038C45962AD1
CDE8A75196043BF2
0B5FD8C2371E946A
14A79B635CF2E08D
6293F0E4ABD851C7
5AC1290BED736F48
87B435AE2F60CD19
F32D1648BAC9057E
960ECDF71845A2B3
7E324FDA09B1865C
48F96C70DE5A132B
BC6A8135F427D9E0
D510E2B9638CF7A4

