F--8-7-4-A---B--
------6-C1--9---
3-458---2-F--7--
B2-9DA--3--7--1-
0--F-D-----8-C-B
-9A---7-B5-6-4--
-------3--0CA--9
---E---C4-7A--53
-4--1-92D-C---0-
--C-----64--3E--
-5----8-F7-1---6
2--1E3C5-----AF-
---C-----E----8-
8-----2D5-------
A---643E-0D95F--
4------876-30-BE



FC1897E40A6D2B35
D7E0326BC15498AF
3A458C1029FB67ED
B269DA5F38E7401C
035FAD461298EC7B
C9A2FE71B53684D0
1D7458B3EF0CA269
6B8E290C4D7AF153
74FA1692D3CEB508
98CB0FD764A53E21
E5034B8AF721CD96
26D1E3C59B807AF4
503CB1F9AE42D687
8E96702D5CBF134A
A1B7643E80D95FC2
4F2DC5A8761309BE

