---9---4------2-
-C1---------E--4
0---7----A--F---
--E---2-C-1--3BA
----1-0--9---D--
2---9-F--07-5B48
F-4E------6---3-
--B-----4--D67-2
E0-A---263--9-7-
---5--6C-D9----B
7B9-4--F-2---1--
D-CF---8--0--A--
--065--3A---D--1
B--C-6-9-735-2F-
-2-4--C0--------
----ADBE------6-



AF796CE40BD31825
3C12D8ABF657E094
085B7391EA24F6DC
64ED0F25C81973BA
C537140689B2ADEF
2A619EFD307C5B48
FD4E2B87156A0C39
89B0C53A4FED6712
E08AB15263CF947D
4125EA6C7D983F0B
7B9340DF52AE81C6
D6CF3978B4012A5E
97065243ACFBDE81
BEAC8619D73542F0
12D4F7C09E86B5A3
53F8ADBE2140C967

