-------E--D--F--
3-0F1---9--CAD-E
8-9E---3-------6
---2C-08B-------
-----1-4-65-0--3
5-DB-AC-F2------
---69----C-B5--D
79-0-52-----C-4-
-B--D9-----3-A--
03--7------A-4-C
--8--032-5F-E-1-
-DE---F------32-
--6-2----F40----
C15--37-----F0--
B8--A---C----6--
-------DA--E-7--



4CB1569E0AD82F37
350F124B976CAD8E
879EFDA35412BC06
D6A2C708B3EF4591
EFC8B1D4765902A3
54DB0AC7F2318E69
A2369E8F4C0B517D
79103526E8ADCB4F
2B74D9E510C36AF8
03F978B16E2AD45C
6A8C4032D5F7E91B
1DE56CFA8B947320
9E672B5C3F4018DA
C15AE3792D86F0B4
B84DAF10C97536E2
F023846DA1BE97C5

