C--2----7----36F
----2B1-56-----E
97----E--3---0DC
86-E----0F--59-4
-0--8-A-D--2C--1
---F-9-6-4-C---7
-----D2-----3-E-
3-D----F-E089---
---458-3E---AF--
---C61-72--40--9
B------D-5F----6
--9--4--A---7-5-
2-4-9--E---0D-C-
-1-3-7-A8---F2--
5-80-----2--E4--
F-------4-3--B-8



C4B2D05978EA136F
0F3D2B1456C987AE
97A5F6E8B34120DC
861E7A3C0F2D59B4
40E983ABD752C6F1
125FE90634ACBD87
7C684D259B1F3AE0
3ADB1C7F6E089542
6D2458C3E097AF1B
A5FC61B72D840E39
B807AE9D15F34C26
E39104F2ACB6785D
2B46958EFA70D1C3
D1C3B74A896EF205
59803F61C2DBE47A
FE7AC2D041356B98

