B---0-8--3-17---
-1--2-9-0---C58-
C--43----97E---1
-0----B----C-324
F-4-78---02---1-
-7D---A-E6-8B2--
-3-BD2----A-----
--1E-6-3-F-----7
-C--B0--8A--56F-
8----7-5--3---9-
9--D----7--5---2
-B-3F42---9---0D
--6--1-F-----0D-
3-98--4-1C-----6
1-F---------8---
E5---D---8--F17-



B9E50C8D23417A6F
D1372A940B6FC58E
C28435F6A97E0DB1
60AF1EB7D58C9324
F64A78EB5023D91C
57D94FACE618B230
03CBD25147A96FE8
281E9603BFCDA457
4C71B0D98AE256F3
8E26C715FD304B9A
9F0DE36A74B518C2
AB53F428C196E70D
746281CF9E5A30DB
3D985B401CF72EA6
1AF0697E32DB8C45
E5BCAD326804F179

