-94-0--B2--EC-3-
--C--75E----82-D
----6---9F------
------DA-1----69
-B---0-5--2-----
--5AB-9--4-----F
---8--C3--A0----
1--2--6D--------
6C--A---F-8-4---
-5-----6---4-A--
418-------CA-0--
-3-94D--60--B8C1
A--B2-E1---C---6
---E-----80-DF--
--2-----B-E6--0-
--F-8--4-D73--2-



89460F1B27DEC53A
3FC1975E0A6B824D
BAD56C429F38017E
02E738DAC145FB69
DB6470A5E32F9C18
C05AB298741D36EF
F7981EC356A02DB4
1E32F46D8CB957A0
6CBDA370FE814952
2570C186DB94EAF3
418FE5B932CA60D7
E3A94D2F6057B8C1
AD0B29E145FC7386
741E563CA802DF9B
5823DAF7B9E6140C
96FC8B041D73AE25

