762---A--0------
4C--------93---2
---------4---C51
-------6-----D9-
C-1---F-0BD-----
--A-29--7-1--0--
-3-BD--8-C-5-F--
2--F--B----6-5--
-A------BE-0D7-3
-20-7A6--8-C4-15
B--7-2----4A-8-E
8-F53-4------26A
30B-C--1----E9-7
----9------DC---
--D-0F-5C-3-A6--
-------4-6A-51--



76291DAC50BEF438
4C508B7F1D936EA2
AD83E092F467BC51
FBE143562AC87D90
C81E65F70BD23A49
D5A629C37F1480EB
039BD418ACE52F76
247FAEB0938615DC
6A4C5189BE20D7F3
920D7A6E38FC4B15
B137F20D654A98CE
8EF53C4BD971026A
30BAC6D1425FE987
5764982AE10DC3BF
19D80FE5C73BA624
EFC2B73486A9510D

