-8---------2----
F3D2-------6---1
14--8--F---9B7A5
-7-B---6--5-E-D-
-C51-624---D----
--2471B-5----E-C
6----3-C-----F-0
-B83--9-A------D
C53D-0----A4--EB
2-B-3-E----CF81-
----AC--8-------
--095----E-F6D--
3--AC--D6--0----
----B-5--D---39-
5--F----172-----
-6-------A4--0--



E8A597D3BC12460F
F3D2E5AB74069C81
146082CFD3E9B7A5
97CB1406F85AE2D3
AC510624EF3D8B79
DF2471BA50983E6C
697ED38C42B1AF50
0B83FE95A6C7142D
C53D60F821A479EB
2AB73DE9056CF814
4EF6AC1789DB0532
81095B423E7F6DCA
329ACF7D6B80514E
7048BA51CDFE2396
5DEF49601723CAB8
B61C283E9A45D0F7

