------248--3-B--
9-257--------A--
E8-F-------C--3-
--6----0---A-C-4
C------F----9---
-F9-8E-----462A-
-------60C-9548B
-4---B0--A2---F-
---6-F4B-7--C--3
-2----9-4----5--
--73CD6---02--9-
D-5C--83-E96F---
---4--E-6-5B----
-----67-E----D-A
A-0----1C-4---25
7B-94--------F--



0C1A692485E3DB7F
93257CB8D46FEA10
E84F1A5D70BC2639
B76DE3F0921A8C54
C1B234AF56789E0D
5F908EC73BD462A1
3EA7D2160CF9548B
64D85B091A2E73FC
19E62F4BA785C0D3
82FB019E43CDA567
4A73CD65F102B89E
D05CA783BE96F142
2D34F0EA695B17C8
F5C19672E8304DBA
A60EB8D1CF473925
7B89453C2DA10FE6

