-0--D--9---1---8
-3-9A72-5--8---C
--CA51---E---63-
B85--E--3-------
---D---F---95--6
5-2---6E-----9D0
8--C9----D7B-2AE
--A--B---F------
---4-2-7-----0--
---0-------C6---
--E-C-9-B216--8F
3----D4B-0-F7A-1
-7-----18-5-9--2
2-D---F--6---4C-
---5--3------D-A
-F3-B---9---1-0-



E046D3B9C721A5F8
D3F9A72654B80E1C
72CA5184FE90D63B
B851FE0C3A6D2794
0E7D14AF28395CB6
5B2F786EA1C439D0
841C90536D7BF2AE
69A32BCD0FE58147
F6B48217D5A3C0E9
15803FEA794C6B2D
ADE7C590B216438F
3C926D4BE08F7A51
C70B4AD1835E9F62
2AD8E9F51607B4C3
91650C384BF2ED7A
4F3EB6729CDA1805

