---A23D9--4-0---
3--5-----8------
1----4-8-----BF7
---9-F5--B-2-8-A
---4D-0E--1--FB-
C-0B------8E----
----B---AF---D9-
F-D-16----754---
----E21-----90-C
---0--FA----64E-
-5-84-----2-----
--C--B-57-F-3-A-
--8C-0B-1-----4-
----C--4-9E-7-8-
2---F8---5B--6-0
-09------7-C--5-



B8FA23D95E470C61
3E750CABF861D924
1C2D64E89A305BF7
06497F51DBC2E83A
8754DA0E3619CFB2
CA0B394F2D8E1576
61E2B57CAF048D93
F9D31682BC754A0E
AFB7E213645890DC
D23087FAC19B64E5
95684DC0E32AB71F
E4C19B6570FD32A8
738C50BD12A6FE49
5BA6C12409EF738D
2D1EF89745B3A6C0
409FAE3687DC215B

