5--8-4--3F-0--7B
3-7--0--6---2---
-9--2-A-C-8B----
---------1--6-0-
-----B50D--29E--
7-E----8--F1----
---07EC--6-8-D--
2C9B46--5--31---
D0-EC----A-7---5
--37------B-C4--
68----2A-----0-E
9F-2----0-------
--D4A-B--C1--968
-6-A----ED0----C
--8-0-41-5-----D
-1F-3C---B----2-



5E68D4193F20AC7B
3B71508C69DA2FE4
490F27A6CE8BD351
A2CDF3EB41756809
84A31B50D7C29EF6
7DE69A38B4F105C2
F5107EC2A698BD43
2C9B46DF50E31A87
D04EC9F31A6782B5
1A37680592BEC4DF
685CB12AF34D709E
9FB2ED74085C361A
03D4A2BE7C1F5968
B62A8597ED04F13C
C7890F412536EBAD
E1F53C6D8BA94720

