AB--1--6--0-8---
E-4--0---A15--9-
---3-A------CB--
-7----2-----A--4
-------D-5-----0
---5----71-2D6--
-8E-5B-2C--3----
26---48E--F--C-3
--D64E----------
--8------7E-190-
9E---8-C14----2F
--7B---1-0C94-6-
-25----7-9BC----
C-FE-39-A6---5-B
D10--F---8---3--
---A0----2D---C1



AB9F17C6D3048E52
ED4C80B32A156F97
50239A4F6E87CB1D
8761ED25FC9BA034
7F346C1DE5A892B0
BAC5F9307142D6E8
08E95B72CD63F14A
261DA48E9BF05C73
1CD64E09BF2A3785
4382B6FA57ED190C
9EA0785C1436BD2F
F57B32D180C94A6E
3258D1A709BCE4F6
C4FE2398A67105DB
D107CF6B485E23A9
69BA05E432DF78C1

