---872--A---0F--
---C----5--9-2--
--1---E5---0----
--A-C-F--8--4--6
-----A---49--062
726B-F--E----D-1
-A----------F9E-
-89-2B1-C7---4-3
26B----8--1-9--4
1--5--627--8B--0
C----5-----F67-D
-0F-1-7--3------
6EC-9----0-4----
B9-35---FD--2-0-
F-----4CB--1----
-------D-67AE---



94D872B6A13E0F5C
EB7CD8045F69123A
3F16A9E542C0DB78
05A2C1F3D8B74E96
5C3F8ADE149B7062
726B4F59EA03CD81
4A0136C785D2F9EB
D89E2B10C7F654A3
26B7ED380C159AF4
1DE5F46279A8B3C0
C384059A2BEF671D
A0F91C7B634D852E
6ECD978F3024A1B5
B9435EA1FD8C2607
F72A604CBE5138D9
8150B32D967AEC4F

