D4-C--A-1-------
8-2------03----7
5---B7-DC---F-0A
B-F72--E---8-D--
----E-8------A-F
--18--7C---B2--0
--5F-------01---
26-90-----F14B--
1-C-9-----7-B-E5
---B--4----6A-91
-2---A---F--078-
------13--D----2
-70--4---1-A----
AE---0D--9-3C4--
-----3-6----E---
-F3--E-2-B------



D49C38A017BF562E
8A2E5CF4603D91B7
5163B79DC24EF80A
B0F7216E95A83DC4
7CB0E9813624DA5F
E3184F7CAD5B2960
4D5F6B2A7C901E38
26A90D358EF14B7C
18CD960F4A72B3E5
F57BD24803E6AC91
3246CAEB5F19078D
09EA7513B8DC6F42
6702F4B9E1CA85D3
AE8510D72963C4FB
CBD18356F407E2A9
9F34AEC2DB857016

