768----3-------E
----6----1-C--D-
-B-D-----3---7-5
---1--E-64----2B
9C7--0----DF---3
-4-5--AF0----9-8
--DB7---4----F-6
--0-B---9--72---
8---E-D---F0-3B2
0-4--1------6---
---C3-5----89--4
F--9-A6---------
--9---F-E-C--B-0
--B0----3-8----7
---72B4A-6---C-1
-3--DC0-17-5----



768495B3F02DA1CE
A0E36872B15CF4D9
2BFDA4C1839E0765
59C10FED647A382B
9C78401652DFBAE3
3425CDAF0BE67918
1EDB72894CA35F06
6A0FBE3598172D4C
876AE9D4C5F013B2
0D4EF12C793B658A
B21C3750AD689EF4
F5398A6B2E41C07D
D89613F7EAC24B50
C1B0569E3F84D2A7
EF572B4AD6098C31
43A2DC0817B5E69F

