3F-57---C-A----0
----B-5-----7-CD
----------209B--
-8---D-EF6-3--A-
--93------------
--2------8-4-90-
--67-9C--5F-----
C-EA--82-90-D534
5------F-3-E4D--
E7A----3-----61-
-----5-01-9-E---
96---17----508--
-D-9C-E-71---0-6
--5---04E--6----
----6-----3-8---
---4382-B-D--A--



3FD57248CBA91E60
2906B35A8E417FCD
7A4E16FC5D209B83
B8C10D9EF67324A5
4593A0D72CEB61F8
FB2D5E36A814C907
806749C135FDA2EB
C1EAFB826907D534
521B8CAF036E4D79
E7A094B3D2C8561F
D4F82560179AE3BC
963CE17D4FB5082A
AD89CFEB71523046
135FD704EA86BC92
0CB26A15943F87DE
6E743829B0DCFA51

