19-5-D8--4---2--
3----1-5--2---CE
-D--07-2--1-45--
-----C----59----
42---E--D0F19C--
9-----213C--8---
---7-5--A------3
--F8---3--B6-1--
-BA-6--8---E--0-
--D-----85C7-E--
8-------4-0-D--B
--C--AE-19--63--
E6-A---D73---4-9
-74------F----BC
F-------------2-
-1-9--6-C--0-AD-



1905AD8EB47CF236
3874B1956A2F0DCE
BD6C07F2E813459A
AE2F4C360D59B781
42368EABD0F19C75
9AEB76213C4580FD
C017D54FAE982B63
D5F890C327B6A1E4
5BA164D8F23EC907
64D0F3B985C71EA2
839E127C460ADF5B
7FC25AE019DB6348
E6BACF0D73825419
0743291A5F6DE8BC
FC8DEB5791A43620
21593864CBE07ADF

