----7A--3-D----9
---D-C-F-92E---1
0--E9-4-CF7-2-8-
--1--------4A--3
--D--23-B-8-0-6-
------7---3---2-
AB----8-7-------
--5---0---EF4---
----A8-4--5-B---
--40D-E71C---9AF
7----5C------8--
8-C-------B---5-
D--3-9-E-5--1---
E--B--A89--D-6-5
--F--6--2---83--
--8-C4-B-1--E--0



2C647AB038D1F5E9
B73D8C5FA92E6401
05AE9341CF762B8D
F819ED625B04AC73
1ED7523AB4890F6C
649FBE7D0A3C5128
AB024F8C76159D3E
C3586109D2EF4AB7
3DE1A894F752B0C6
5240DBE71C6839AF
7FBA25C6E390D814
89C6F0134DBA7E52
D67309FE85CB124A
E12B37A8904DC6F5
40FC16D52EA7839B
9A85C42B61F3E7D0

