-----E-----5--82
---8---41EA370D5
-0-3--B--------6
5--C62--70---A--
------31----D4--
--7-C-----D2-B--
4-1--5----E-6-3-
---A-----4-BE7F-
-----8-9-----EA-
D--FEC--87--03--
---5--6-2109-F--
13-64--0C-F---2-
--5-31--6-9---C-
-AC9---6--214---
-F2-A7D---B-56--
----9-4CF3----B-



F14D7E0AB9653C82
B268F9C41EA370D5
70A35DB842CF19E6
5E9C6213708DBA4F
E6F20B31A87CD459
9570C4EF36D2AB18
4D1B85A79FE0623C
C83A269D541BE7F0
240718F9D536CEAB
D9BFEC25874A0361
ACE5D36B21098F74
13864A70CBFE952D
0B5431826A97FDCE
3AC9BF56ED214807
8F21A7DE0CB45693
67DE904CF35821BA

