---D60----------
A----913-4--B8-2
C-5-4--8-BE---9-
7-81--2-A-0---CE
--4----9--B-----
87-5-B0-3----A--
-E0--7-6---D3---
3---2-C-----175-
D-1---6-0--C-F-3
E-6------5-A-2-7
--B-7E-1---6----
-8---A---1---5D-
-F--1--260A4-C--
--------C--92--D
-2----F4--1386--
-C--86A-----740-



4B2D60EA93C8517F
A0FEC91374D5B862
C3564F781BE20D9A
7981D52BA60F43CE
F64A51398CB7DE20
87C5EB0D3921FA46
1E02A7864F5D39BC
3D9B24CFEA601758
DA17B265084C9FE3
E46F38D0B59AC217
25BC7E91FD36A084
0839FA4C217E65DB
5F781DB260A4EC39
61A40357CE892BFD
B2E09CF4D71386A5
9CD386AE52FB7401

