---096----CD----
8--D---459---B-2
A-F---5---------
B-932A------0E7-
5D--E--9---B-C-6
E-7-A-----6---FB
3-C-D8---A-F4--0
2---F36C--E4----
--------6------C
0----2-1----3-4-
--A6-B-F-8--2--D
-----9--CDF-1---
D0-9-4-8E--7----
--84BC1--6----A3
----3-----8--7--
-A2--0E--B----5-



42509637BECD8F1A
8E6D1F04597ACB32
A1F7CE5B032864D9
BC932A8D4F160E75
5D4FE729310BAC86
E978A140D26C53FB
36C1D8B57A9F42E0
2B0AF36C85E4D197
9F1285DE64307ABC
08DE62C1A7B9354F
C3A64B7F185E290D
74B509A3CDF2186E
D03954F8ECA7B621
F784BC1296D5E0A3
65EB3D9A2081F7C4
1A2C70E6FB439D58

