0---7--C1--6--B-
B8-2-D-AF-E----7
--------8-7-F9--
4-----5--3-D-06-
9---D----F5-4E--
---------EA----5
72E----F-----80-
5B--4---9-8--A2D
-6F-C------9B5D2
-E-1--B4---A----
8---5F--E-4-93--
-----8--2------A
-09-1-----2---5-
DACE---B-4--17--
6---8-E---B7----
---8-9--3------6



03A574FC12968DBE
B8126D9AF0E45C37
ED6C21308B75F9A4
4F79EB58A3CD2061
9C80DA627F534E1B
14D60389BEA2CF75
72EAB51F4D6C3809
5B3F47CE91806A2D
A6F4CE710839B5D2
3E0192B4C5DA768F
872B5FADE64193C0
C95D380627FBE14A
F0971C436A2EDB58
DACEF62B54081793
614380E5D9B7A2FC
25B8A9D73C1F04E6

