---6--2--B-----7
----A---D--7CB-6
B--------5--8---
4105F-B--689----
-------F0-----1-
8C---5-A--1F-E-2
-0E-17--3----96-
A6---90------8--
-B-8---C4F----E-
-E---8D2CA-3----
--4C7----E25D1--
639-B4E---0-2---
----C-A-----0---
F-3----D-0-29-B-
---A--18--9---CD
5----F-----DE-7-



CF865D23EBA01497
E923A180D4F7CB56
B7AD6E49153C8F20
4105FCB72689AD3E
35798B6F02DE4A1C
8CB4D53A691F7E02
D0E217C4385AB96F
A6F1290EBC7458D3
2BD80A5C4F6137E9
1E5798D2CAB360F4
0A4C73F69E25D18B
639FB4E17D082CA5
9D1BC2A5F7E60348
F83E467DA0C295B1
746AE018539BF2CD
52C03F9B814DE67A

