----83-1-----29-
------F48-C6-7--
-E------0A------
------A--1--5---
-4-9--1D--E----C
73-A--0-----F-D-
--------5-F----9
2D1-5-4-73-C-6--
8----F--E-6--A--
35-0-8--D-B-2--E
--C4--9--F----6-
D--E32--C---89F-
-9--B--8-----5--
-14-2-6F--5EDC--
A---D---4983-E--
---7A-CE6B---F--



4C0583E1FD7BA296
9BA205F48EC6371D
1E6D972B0A35C84F
F738CDA6219450EB
6459FA1DB8E0732C
738AEC029641FBD5
C0EB768352FD14A9
2D1F5B4973ACE680
82914FDCE067BA53
35F0687AD4B921CE
BAC41E953F280D67
D67E32B0C51A89F4
E926B0381CDF457A
0143296FA75EDCB8
AFBCD15749836E02
58D7A4CE6B029F31

