-C--A4---97----8
--871----4D---C-
---2---8-----5-B
-95---B--------2
---F-79-0---6--3
-A4D8---F---79--
-B---F5--A---E8-
-29C4-6-------1-
F1---A-B------E-
--04-281---A-BD-
------43--6E----
---5D--F-C08---7
--D---F-B-3-2---
9--1B6-5C--2--7-
A--03----1-----C
----0-1C---DF6-4



3CBEA4D2597F0168
6F87150924DBE3CA
D012F378AEC6954B
495AECB68310D7F2
15EF279A0D846CB3
0A4D813EF6BC7925
7B63CF509A214E8D
829C4B6D75E3A01F
F1396ACBD25784E0
E70452813F9ACBD6
2DC870431B6E5FA9
B6A5D9EF4C081237
C4D69EF7B8352A01
98F1B6A5C0423D7E
AE703D2461F9B85C
532B081CE7ADF694

