6-CFA7--5--D----
E----F--1-3-8---
-D----C9------A-
-------B9F-4----
1-----2----B--5-
-B-AF--34------0
--790-5-8-------
--651-9437-C-2--
-9-8--0F-3--C6-7
-----5----B9--3D
-6-0------E--B--
-3E--9--A--6F-08
2E--5-------6--4
B----2----A7-DE3
08-C4--E--91--B2
--53--B-2E--07-1



62CFA7E15B8D3049
E7942F651A308CDB
8D0B34C9E67215AF
A53180DB9FC42E76
148E762A09FBD35C
DB2AFC83415E7960
3C790B5D826A41FE
F0651E9437DCB28A
49B8EA0FD315C627
CF12654870B9EA3D
76A0CD32F4E89B15
53EDB917AC26F408
2EF751ACBD036894
B14692F0C8A75DE3
08DC437E6591AFB2
9A53D8B62E4F07C1

