AE--C-4-6-8--30-
---8---E---A9---
---9----C40-2--F
---B---0E7------
87-65--F---4-DE-
-12----A-9--3---
E----8--D0----7-
-----E----A85C--
---------F--4A-E
6---E9-------F-D
---0--A6B-----57
--7-FC5---4--29-
CAB-----8----4--
-0-1-D-2-63-----
D6---A-B---7--89
5-37--8--1-9--BC



AED2C749658FB301
4C0861FE23BA97D5
73698BD5C4012EAF
1F5BA320E79D68C4
87C6529F3B14ADE0
0125D67AF9CE3B48
E4A318BCD065F972
BD9F4E0372A85C16
251DB0389F7C4A6E
6B4CE9170A528F3D
F9E024A6B8D3C157
387AFC5D1E46029B
CABE95618DF07423
90817DC2463BE5FA
D6F43AEB5C271089
52370F84A1E9D6BC

