------B--4A---2-
-C----------D-57
D-280--6----3---
A4----3-10C----9
-9--6C--5E------
-71-9D----8----B
--C2-A-B--1--F--
4B--------6F-9D-
3--1--4--C7--D--
---D2--------6--
-54-----3A----7-
--B---8-E1-20---
5--6---3----B-0F
F-----1CA-------
--375--A0FDE2-6-
---9-87----5CA--



E09315B7D4A8FC26
1C6B84AEF923D057
DF2809C6B5E7314A
A475DF3210C6E8B9
89DF6C245EBA1730
071A9DF5438C62EB
63C27AEB9D104F85
4B5E3108726FA9DC
3E81B04F6C795DA2
7AFD23518B0496CE
2540CE693AFD8B71
96BCA78DE15203F4
58A642D3C791BE0F
F204E61CA83B759D
C1375B9A0FDE2468
BDE9F8702645CA13

