-987----C---0---
-B-0-347-1F-----
---A02-------BD-
--C---1-B-0---28
F1-------D--5AB-
--D-----A9-C6--4
4---3AB0-F----7E
----6D---7----12
-80-F------3E-6-
--5---9---D---FC
-6-E--A-4-B--23D
CF-D---5E6------
5-3B--F8-E19-C-0
6-----E2---814--
----B-C--0-D----
--715---6--2----



3987AFDBC24E0156
2B608347D1F5AEC9
E51A026C93874BDF
D4CF951EBA067328
F1E67C890D245AB3
B7D51E2FA93C6804
4C283AB05F61D97E
03A96D5487EBCF12
1804FB7D2C93E56A
A253E49618D0B7FC
769EC0A145BF823D
CFBD2835E67A9041
5D3B46F87E192CA0
60FCD7E23BA81495
9E42B1CAF05D3687
8A71590364C2FDEB

