27-F------85D--A
-----C------738-
--48-F----------
-3--6--9-1-F0-4-
---5--C---------
--A--B-E--C48-D-
-E-236-F1-7----4
-F--4----2----A1
C-FA5--2--06----
---1BE-64---297-
6----4D--B------
--ED713--5-9-6-8
---------8E--21-
---C-74---B-----
3-B7A--D5-F-C--0
---4------20----



271FE3049C85DB6A
9D6E1C25B04A738F
0C48DFBA3E675129
A35B687921DF0C4E
14352AC70D986FEB
76A90B1EF3C485D2
DE82365F1A7B90C4
BFC04D98625E37A1
CBFA5982E706143D
8501BEA64F3D297C
6973F4DC8B12EA05
42ED7130C5A9B6F8
5AD690FB78EC4213
E02C8741A9B3FD56
38B7A26D54F1CE90
F194C5E3D620A8B7

