6----DC0-------8
--B0----CE-7----
-9--B--7-5F-6-E-
---8F5--3-1--C-2
----2-9-5-CF--B1
1-CAD6----B25---
7F---E---0----C-
--2--7-F-8------
91-F-------5--A6
-D----8--2------
-----F7C-6E--0-B
------06D----3--
B-6--4E37-0--D--
D74-------A18-F0
-C51-8--6-D---73
--8---F-----BE-A



65F7EDC04A293B18
32B08A41CE67F5D9
C91DB32785F06AE4
A4E8F5693D1B7C02
8ED3209457CFA6B1
10CAD638E4B25F97
7F94AEB5103628CD
562BC71FA89D043E
913F42DE0B85C7A6
ED063B8AF27C9145
48A51F7C96E3D02B
2B7C5906D14AE38F
BA6294E37F081D5C
D74E6C52B3A189F0
FC5108AB69DE4273
038971FD2C54BE6A

