-D--7-A----B--90
----4--F68-0----
4-A-C-0---F--2--
--1---2-C7--8--6
--6--4---1-23---
ACDB1----F--E--2
3--5E26A--0D-F-C
-0--5-----B-1---
---80D----54B---
2----64------1F-
---FA---D--6--75
-7--B-E--A8--4--
0-E--5C---------
F-8----3B-------
--B-6F--5----C0-
C---------39276D



8D2C73A6451BFE90
937E415F6820CDAB
4BA6C80E9DF35217
5F109B2DC7AE8346
7869F4DBE1C2305A
ACDB10397F45E682
3145E26A890D7FBC
E0F2578C36BA19D4
6E380DF71C54BA29
25CA36480B97D1FE
B49FAC12D3E60875
170DB9E52A8F64C3
09E7D5C1A2684B3F
F6842A73B0DC95E1
D2B36F945E71AC08
CA518EB0F439276D

