-D8-9-----4---B-
-B--D6-8-5--91--
0-C-A----E------
-9--5E--1C-----A
---D2-7-E-0-4---
-----3F---8----C
3-A01D6B---4-9--
-1F-E---37---5-B
-E9-----F----C-D
F---8-A-5D--0B-4
-76---0----98--F
-----5-16--C-7E-
B-5---2---A--40-
---------86-----
24-9-A53C----E--
--0E-----B---6D7



1D839FC7064AE2B5
EB4AD63875F291C0
05CFA4128E9B6D73
69275EB01CD3F84A
58BD2C79EA014F36
76E243F5B98D10AC
3CA01D6B2F54798E
91F4E08A37C6D52B
AE9B3746F0182C5D
F21C89AE5D370B64
D765B20CA4E9831F
4038F5D162BCA7E9
BF56782D93AEC401
C3710BE4D86F5A92
24D96A53C170BEF8
8A0EC19F4B2536D7

