F3-----6---B---E
--92---C-F04----
--4AF9--2-1-----
-7-D-B---6--4C8-
--D--E-4F5-9----
-6--8--9-----04-
--1---C---63E-F9
-----D-0-E--6-15
0--B--47-3---8-A
4-A-3-D---7---0-
-----5-E6-D8---B
E-----1--4---7-6
-----------E----
---09-2----57E--
---F--3-489--1BD
B1--EF8-7-C-0-3-



F30C41765D8B29AE
8E92DA5C3F04B671
6B4AF9E8271CD350
175D2B0396EA4C8F
20D71E64F5A98BC3
56BE83F9DC21A047
A41857C20B63EDF9
9FC3BDA08E476215
0DFB6C47135298EA
48A632DBE97F150C
3C71059E6AD8F42B
E925A81FC4B037D6
D58476B1A03ECF92
CA30942DB1F57E68
72EFC03A489651BD
B169EF8572CD0A34

