-F03----71----9C
---7-8-3-0-A-F--
6-E--29---B----D
----D6------0-B-
-42---D5------0A
EB-9--86-7----DF
-----C01-F--E8-2
8--AB-----56----
--4D9-----CE---1
12-F--4----9---B
---B-3E--D10--A-
-E------8---D35-
--7---186-------
2-64-B--C--51-7-
D5---E---38F---4
-1--3-5D---46--8



4F03E5AB716D829C
BD5718C3209A4F6E
6AE8029F45BC371D
9C12D674E8F30AB5
F42179D53CE8B60A
EB392A860741C5DF
76D54C019FABE832
80CABF3ED2569147
534D976AFBCE2081
128F5D40A6397CEB
C79B83E25D10F4A6
0EA6F1BC8427D359
397EC4186AD25BF0
2864ABF9CE051D73
D5B06E27138FA9C4
A1FC305DB9746E28

