------3---C95---
-----8--6ED-1C--
--B-----------7-
0-----D---4--E-3
5-F----D--02---6
--D98--1-B-4--3-
6-AB---25---4-C-
-C2-64--E---D---
-----5A7-----F--
7-12-----8B-E--A
-B---3--0F---92C
-3-6-18B--2C--0-
DA---09-----B---
--67-2-A85---0-4
--4-7--5--9----2
-0-31------E--A9



827DA63E10C954FB
453AB82F6ED71C90
C6BE4910F35A287D
0F9157DCB248AE63
58F4CEBD37029A16
E7D98A51CB64023F
61AB3F02598D47CE
3C206479E1AFDB58
940C25A7D6E38FB1
7D120CF698B5E34A
AB85D3E40F71692C
F3E6918B4A2C7D05
DAC8F0932416B5E7
1967E2CA853BF0D4
BE4F7D65AC903182
20531B487DFEC6A9

