-6E-F9-----A--7-
-12---8---E-----
F--BA---------3-
-D---7-41-2-----
-F-7ED5-3---8---
--AC-3-----9--1-
------F--D-0----
8---7-69F-1-2-C-
-----A-2B--59---
E---5--84---F6--
B39-------A---81
641F9-3--8D2---7
-A--CB-3---D7-45
---18------B-C--
------7-C-5-E---
7-6---E-239--F-A



46E3F91D50BAC872
A120358697EC4DFB
F7CBAE20D6481539
5D89B7C41F23A06E
1F47ED5A32C689B0
D0AC234BE589671F
29B618FCAD703E54
853E7069FB142ACD
C87D6A02B1F594E3
E20A51B84937F6DC
B3954FD76CAE0281
641F9C3E08D25BA7
0AF2CB938E6D7145
3E5182AF740BDC96
9BD40671CA5FE328
7C68D4E52391BF0A

