-4----A-79-5---8
-D--2-9-0-A----6
8F5--E-------CD-
----18FD-----B-3
6-05--8C9-4----2
---E---1-A3-5---
BC-4---------A--
--7-9DB42-5F----
-------3F-------
-A--74-0-1B---8-
---D-------0F4-7
-6--D-2-5-73-E--
--9-B2-A--1-D-E-
--B-C-79E-------
--6CE1-----79---
-7----5-8--D6---



14C03BA679D5EF28
3DEB2C950FA84176
8F520E47B361ACD9
79A618FD4CE20B53
6105A38C9E4B7DF2
92FE6701DA3C58B4
BCD4F5E217863A90
A8739DB4205FC61E
0E478A13FD29B56C
5A3F74C061BE298D
2B1D596EA8C0F437
C689DF2B54731E0A
F098B23AC614D7E5
D3B1C679E50A824F
456CE1D832F790AB
E72A405F8B9D63C1

