-----0-5-F--E---
3--F-----7-A-D-4
--821-D-5---6---
-E--C---B-----30
-D-6-A5-------8-
9-----270---4-F-
-F--08---6-----5
-A5BD--F-C3---92
-2--4-C8A---3--9
-----1-A--8D----
8-----7--5B4-E--
-7D--F--9-C--A--
--A------4-E---F
---7---ED2-9-C--
4-C---A9----8-2-
-6-0--14-A7B---D



6B9DA0354F2CE871
3C1FE982670ABD54
048217DB59E36FCA
AE75C4F6B8D19230
2D069A537B4FC18E
91E86C270DA543FB
CF4308B1E692D7A5
7A5BDE4F1C380692
E2614BC8A0F735D9
B03C519A2E8DF467
89FA267D35B41E0C
57D43FE091C62AB8
D3A9B26C845E701F
18B7F50ED269AC43
45CE7DA9F3108B26
F6208314CA7B59ED

