D-B-3---F-65E--1
--54C-2--10-A---
-CA---5-28-9----
9---6-B---DAF---
--891--------2F-
--------8E--6--4
2-F----7C------D
-1-78C----3---A5
-B4----A-----3--
6--3974-------2-
5------------B--
1----6-2-5AF----
-F-0426---B----9
E------9-D-6----
7-9--8-5---0-C--
-2-B--7D3--1-5E-



D8B239A0F765E4C1
F654CD2EB103A897
0CAE7F512849D6B3
973164B8ECDAF052
3D8910E6A457C2FB
A50C23FB8E9D6714
24F6A597C01B3E8D
B1E78CD46F3209A5
CB4F510AD628937E
60D3974F1BEC5A28
592ADE8C03741B6F
1E78B63295AF4D0C
8FC042635ABE71D9
E3150BC97D862F4A
7A9DE81542F0BC36
426BFA7D39C185E0

