A0---9--3------E
2-4-------C1D---
-D--2---F4E--8--
B-8-E6C---5D4F--
--E-----5---3--6
---1-34--29--A-F
--6A-1------5D89
94D--8-5-B-7-E--
------A3--B-E--C
-B-F--0D-C-39-A-
-21--7-CA---B--8
7---FE1----8---3
------D-6---8-74
-A--1---83----B5
490E---6--F----2
83---C9---7-----



A0FCD9B43786125E
2E450F38B9C1D76A
6D372A51F4E0C89B
B189E6C72A5D4F30
0FE2CD79581A3B46
58B1634ED29C7A0F
C76AB120EF345D89
94D3A8F50B672EC1
D69845A370BFE12C
EB5F820D1C4396A7
3210976CA5DEB4F8
7CA4FE1B962805D3
15CB30DF6EA28974
FA7D14E283096CB5
490E7B86CDF5A312
83265C9A417BF0ED

