---3A----2----7-
-7B-2E-----9---4
-E2-4----8-1A---
86-----5--4--BC-
------------6C-F
-3-9B-8-1-7---05
45--EA------D---
6---9-3-F5----2-
3--2-4-B-C-7-5--
7----D--4--5--1-
--158--7E3B0-F-2
--D--9-0-A-64--3
-0E--5-3-6-2----
-C6-1-9---8-7---
2---6C--D----0--
-15--80---3FCE-D



0F43AB68C2ED5179
17BA2EDC0F593684
5E2C4379B861ADF0
869D01F5374A2BCE
B281574D9E036CAF
A3F9B2861D7CE405
4570EACF6B28D391
6DCE9031F5A4B827
39A2F41B8CD705E6
7B063D2E49F58A1C
C41586A7E3B09FD2
E8DFC9502A1647B3
F0E8D5B376C2194A
DC641F9A508E723B
2A376CE4D19BF058
915B7802A43FCE6D

