6-A--E---3C-1--0
--9--6F---1--84-
----1-----E-----
----7-2--5B9-EC-
-1F------4-E-9-2
-652E---A7-F4--3
-----9-23D------
37-EB----9------
--3D---61F-5--B-
----8-7C---0E--6
-0-C-15-7--2----
---5FB-------D--
-AB-5C---0F-----
EC----1-9------5
-5-0-------D2--4
8-4-60-9-----C7B



6FA74E9BD3C81250
5E9BC6FA0217384D
23C8150DFAE4B769
4D01732865B9AECF
01FA3765B48EC9D2
9652EDC1A70F4B83
CB8409A23D615FE7
37DEB48F592C610A
783D92E61FA504BC
192F8A7C4BD0E536
B06CD1547E329AF8
A4E5FB308C967D21
DAB95C4720F3861E
EC762F13984BD0A5
F510A8BEC67D2394
824360D9E15AFC7B

