B--A8--0--------
-------EA--C5--1
--------------73
--6--A--D-4---C-
--0----B-----9-2
---9--2DF-61--4-
--5--7--28--E-1-
---1685--9--A--0
1--F--D-4C--0--E
CD---B9--A-821--
---BEC--5-0--6-A
679--2---3--4-D-
F6-7A---B-1----5
--E-B-------723-
--38---4--E2---6
--2--5-6--D0----



BEFA89C03175642D
9472D36EAB8C5F01
DC1524BF0E968A73
80635A17D24FBEC9
E80C41FB75AD3962
7AB93E2DF061C548
3F56970A28C4ED1B
42D1685CE93BA7F0
15AF76D84C2903BE
CD4E0B936AF82157
238BEC415D07F69A
6790F2A513BE48DC
F6C7ADE2B4139085
01EDBF89C65A7234
5B3810749FE2DCA6
A924C53687D01BEF

