-----A---D0C5---
B4--------------
----E------5----
9C7-4D-5--12-A--
-81-5--------2-3
0--D-B----9--8A-
F--32-07B8----9-
5-6----A--F0C-E-
-73--E-F6A-----9
A---38--1E4---6-
-6-4-------9----
------468-C-D--2
4--1-07D--6B8--F
--F-----7-2-4--0
---B-F8-----21-C
C--8----5---3---



31E27A98FD0C5B46
B485F620397AEC1D
DF0AE1BC46859327
9C764D35EB120AF8
E8175CF9D4A6B203
024D1B6EC793F8A5
FAC32407B85E6D91
5B6983DA21F0C7E4
273C0E5F6ABD1489
A9D038C21E4F756B
8654D71B0239AFCE
1EBFA94685C7D032
4321907DAC6B8E5F
6DFEC5A1732849B0
75AB6F8390E421DC
C098B2E45FD1367A

