19--4-----3--8--
--D--A---6--4--7
----0-E-5F--62--
-F-7----2-4---51
B8F1---4----CD--
-6--D-0--------A
A----81C6----9-E
C50--6----BF--78
--9--0--E7-5--B-
E-----D--2A----6
8---A-BF--D3E---
----7-2-9---D-8-
-D8----6B-5--A--
9--E-D--4-2-0--5
4-7-5F-EA--9-6D-
-2B---9--1------



19C5426D7B3EF8A0
2ED01AF5869C4B37
3B4809E75F1A62CD
6FA7CB382D409E51
B8F197540AE2CD63
76E9D30B18C45F2A
A423F81C657DB90E
C50DE6A239BF1478
DC926041E785A3BF
E0348CD9F2AB7516
8716A5BFC4D3E092
FA5B7E239061DC84
0D8F21C6BE573A49
936EBD7A4C2801F5
417C5F8EA30926DB
52BA3490D1F687EC

