---E-----28-F---
-----A-67----5B-
A2--C93---------
5D-0--2-9---4-7-
C-----401-2---9-
E--2-7-----A----
----2--A-5--0F-7
----68--F9-0A-1C
63-----7-C-B----
8-51-D-9A---3--0
--9D-3--4-1-----
--F--C8--7D-296-
-B-5------4C-1-E
7----4----F-8---
--8----10-7--CF-
10CF8-E-6-----D-



964E057B3281FDCA
F83C4A167E0D95B2
A217C93DB45FE608
5DB0FE289AC64371
CFA83B401D275E96
E10297F5C63ADB84
D96B21CA85E40F37
457368DEF9B0A21C
6324AF07EC9B185D
8C51EDB9AF623740
B79D53624018CAEF
0EFA1C8457D3296B
3BD5709F284C61AE
7AE6B45CD1F98023
2489D6A1037EBCF5
10CF82E36BA574D9

