-A-0---------9C-
8-2-6--4----3D-A
-------CB-0--E4-
1---59-384------
-8---7--D-------
7-----A-6-2-C---
F------D48E--0--
-5-2-CE----B-A1-
-68-A-C-E-D45---
---7-89----0D1--
---C7----6---F-9
-F--D5-B-21-A--C
C-----67---8--5-
-3------AE5-06-D
69-5-B-10-4F----
---B----C--14---



5A40FDBE173689C2
8B2F60145C9E3D7A
97632A8CBF0D1E45
1ECD597384A26BF0
B8061725DAFCE493
749EBFA06123C5D8
FCA1963D48E5702B
35D24CE8907BFA16
0689A1CFEBD45237
A2B73896F5C0D1E4
D15C7E42368ABF09
EF34D50B7219A86C
C0FAE4672DB89351
4318C2F9AE5706BD
69758BD1034F2CAE
2DEB035AC961478F

