-----5-8----D---
----6--C197E--A-
39--E----0-2F-B-
----D-A--F6351-0
-----1--5-8--DF-
--B-C-039-----2-
2--1-7-A---D---4
4------5-B---EC-
--F-------B0-A5-
-A4---3-7-15-B--
1-E7-8-D-----F3-
--3--B--6C--2---
-F------E-9B6C-D
D-249-7--6------
--C------7---0--
--6-02-----1-9--



E01235F8BA4CD769
F8D560BC197E42A3
39A6E417D052F8BC
C47BD9A28F6351E0
AC0E412953867DFB
7DBFCE0391A48625
2651B78ACEFD9304
4398FD652B071ECA
92FD764E38B0CA51
6A4C2F307D15EB98
1BE758CDA4290F36
8530AB916CEF24D7
0F831A54E29B6C7D
DE249C7B0638A51F
51C983E6F7DAB042
B76A02DF45C1398E

