-F----BAC-D57E--
--4E-2----6---3-
-B--E---1----28C
1---CD8-9-43F--B
--8--CAB------5E
--6-----7-01-3--
-------9F--8-C7-
-0-D5-7-----6F--
D-3-------FC---0
7----5-----BE-1-
A8-5F7-6---4D---
--C48-9-3--D--B-
2D--9---4-B-08--
--97-A-----2--F5
-----3-8--------
---0D--C-7---6-2



3F0849BAC2D57E61
CA4E021FB8675D39
5BD9E6371FA0428C
1276CD859E43FA0B
F7831CABD496205E
9C6A24FE7501B3D8
E52B60D9FA381C74
401D58732BCE6F9A
D631ABE459FC8720
79F235CDA08BE416
A8B5F706E124D9C3
0EC48192367DA5BF
2D5C9E6143BF08A7
8397BA406DE2C1F5
61EF73280C5A9B4D
B4A0DF5C871936E2

