8----0----3-C2--
---9-2--DE-5863-
--6--8--A40----D
---1F-BD--C---A9
-----------C17--
9-2-BDF30--75---
3D-F-A-E-------6
E-----------A-8-
--5---19-C-BF4--
--0--4----F---65
--3----C4---D---
---A8----56-0C9E
---6----E-7D-A--
-BD5--2A---8--7-
--93--6-F0----C-
------3--B--60-1



84AD60E5913FC2B7
FC79A241DEB58630
536BC897A402E1FD
20E1F3BD87C645A9
4AB0958632EC17DF
9628BDF30A175E4C
3DCF1A7EB8542906
E5172C046FD9A38B
D85E06197CABF423
B90C34A21DFE7865
6F327E5C4980DB1A
714A8FDB25630C9E
12F64BC0E37D9A58
0BD5E12AC6983F74
AE935768F041BDC2
C784D93F5B2A60E1

