-76------9------
4-8---C---D-1--6
-D--E-4--F--80--
---5---94-87E---
-B-----8-0--7-4-
--9----23C-----8
------FB-----23-
3A--9-57-14-C---
--D-5----42----3
8--0-6--------E5
F3-1-2E--7----D-
5-E--B--D---04-C
--0F--26-B----C9
7-B-34--E-0-A---
-6-30------AD-F-
98-D-A--5---23--



076A8FBD19E23C54
4F8E23CAB5D01796
BD19E7456FC380A2
C23561094A87EDBF
2B5C1E38F06D794A
E094AD623C75BF18
D1764CFB9EA85230
3AF89057214BCE6D
6CDB5980A42EF173
842076D1C3BF9AE5
F3A1C2E4075968DB
59E7FBA3D816042C
AE0FD8267B3145C9
75B2349FED0CA681
1643057C829ADBFE
98CDBA1E56F42307

