--1-28-4--7----C
5--C--1---B-3--2
2---------AFBE--
--4--D-B-----65A
-4--6--0----CF--
EB--3---7F8D---6
A-7-----2-----05
95-----C--------
73-8-12A--9---D-
-C----0--------E
--6--4CDB--02--9
0-2E-7-----3F8--
8D--9-A-E04-----
-7----F---6-9-8-
-2-17BDE3-C9A--0
---9--8---1B--C-



BE1A28549376D0FC
560CAE1F4DB83972
289D06375CAFBE41
3F47CD9B120E865A
D4326970AB51CFE8
EBC035427F8D1A96
A176DFB829EC4305
958F1AEC063472BD
73F8E12A64950CDB
4CDBF309872A651E
1A6584CDBEF02739
092EB765C1D3F8A4
8DB39CA6E047512F
C7E450F1DA629B83
F2517BDE38C9A460
60A94283F51BEDC7

