--4-5----8--0-EB
8--5-7C-4B---D1-
62----10-C3-A---
------E-A19-4F3-
E---B5--F-14----
-072C-----E--45-
F-------29--13-7
---C--2-----E--9
39A-6--8-74--2--
---839-D---B--F-
--04--A--6-3--BC
-----E-1-------A
A-D--2---E08-B--
-8--93--6DB-21--
-F--E--B3--7----
----A1-6--CF-E--



DA41569378F20CEB
8E35F7CA4B609D12
62F94B10DC3EA785
0BC7D8E2A1954F36
E69AB537F014C82D
1072CAD983E6B45F
F4BD806E295C13A7
538C142FBA7DE069
39AF6CB85741D20E
C5E8394D02AB76F1
71042FA5E6D389BC
2D6B0E71CF89354A
ACD672541E08FB93
485E93FC6DBA2170
9F10ED8B35276AC4
B723A10694CF5ED8

