-----5--4E--60--
--------A3--8---
-9E--F-D-16-3--B
-5--3E-B--C---7D
DB---C5---------
------B-----01--
-4-A---0------3-
1--5---3--D79-62
67--21----A---8-
------E-F63--C24
5--4--D---7-----
8-324--A----E50-
----B--2-C-813--
-E-C---7-A--D--0
------6-154-A-C7
9-1--3F-6-----B-



72A395C84EBD60F1
BD0F1746A3298E5C
C9E80F2D716534AB
45613EAB08CF297D
DB267C51390A48EF
3879F2BEC45601DA
E4FAD6902B81C735
10C5A483EFD79B62
67BE213C50A4FD89
A1D089E5F63B7C24
5C9460DF827EBA13
8F324B7A9D1CE506
F657BA02DC98134E
2E4C5817BAF3D690
038BED691542AFC7
9A1DC3F467E052B8

