---6---C-4--83--
D---1--9-E---F42
2-0F--8-A----9--
A4-C-D----370--B
--536-4----F7A80
4---0--3B1------
--7-------2--D3-
---------C0A5--E
-----2-0-----5--
3715--F--------D
FE-48----0-2---3
8----1-7EAD-9---
----C-B16-FE----
-DA--E2-1-53--6-
B3--9---D8---0--
-----5D-----FEB8



E1B6AF0C249D8357
D8371B695EC0AF42
250F7384A61BD9EC
A49C5DE28F37061B
12536C4B9DEF7A80
4AED0953B17862CF
0C79E8AF4526BD31
6F8B271D3C0A549E
9B6AD2C0F381E574
3715BAFEC964280D
FED4869570B2C1A3
80C24137EAD59BF6
5948C0B162FE37DA
7DA0FE281B534C69
B3FE9476D8AC1025
C62135DA0749FEB8

