-8CB------E--A--
---E-0A--4F-----
D-----6-9--12F58
--4F--5---CD---7
6-A--F--------2-
----6--E--8-17D-
-D95-C2-1-7-E-F-
EC7--419--D---3-
B---7A--0--2----
----D-4------3-0
86-1-9-C---E----
---4---2-1A--DC9
0--3F7---C---B8-
---715--A-B-F9--
-B------E7---6-A
-----2----58714-



98CB3DF725E04A61
526E90A184F73CBD
D70ACE649B312F58
134F2B586ACD0E97
61A8BF7DCE039524
4FB2630E598A17DC
3D958C2A1674E0FB
EC705419F2DBA836
B5DC7A3F0892641E
AE29D145BF6C8370
863109BC7D4E52AF
70F4E68231A5BDC9
0A13F7E64C29DB85
C48715D0A3B6F9E2
2B5D4893E71FC60A
F9E6A2CBD0587143

