-2--A--3----B-81
E---2----C-D----
-A-----1-45-----
C--7-69---E----5
-----90--A-B----
75-----B9E-C8---
-02-3--D-6F-EC--
3E--F---1-7-A6--
4--57A----3--82B
8----0C-F--1-E--
-----1425----73-
-------98--A1---
---3-D1C----50-F
1-4-0------F7--E
-9-E------67-B-2
A----2--------4-



526DACE37F09B481
EFB42857AC1D6903
9A30DBF16458C2E7
C1874690B3E2FAD5
64F1C90E3A8B257D
75DA146B9E2C83F0
B02837AD46F5EC19
3E9CF5281D70A6B4
46157ADFC93E082B
83A2B0C5F7D14E96
FCE9814250B6D73A
D70B6E39824A1F5C
2B739D1CE8A4506F
184603BA259F7DCE
09CE5F84D1673BA2
AD5FE2760BC39148

