--6--4---3--D-29
--75-FB-1-0---6-
2---------9A----
--D----9--C-----
-0--------5-1--A
---2E3--0-F-4---
---CF-D68-----B-
4-3FC-A---2-5-D-
----5-----3-7---
F4--2-------3-1-
C-9----AB7-----5
6-5D4--7A----290
-9---EF-5---08-3
1---D---C-4----B
----6C--2-8--7E-
--08--12-A---5--



A160748CF3B5DE29
98753FBD1E02A46C
2FC4156ED89AB307
E3DB0A2946C7815F
D0E9B2487C561F3A
8AB2E35109FD4C76
571CF9D684A3E0B2
463FC7A0E12B59D8
0EA15D9F623C7B84
F48726CB95D03A1E
C29380EAB7146DF5
6B5D4137AFE8C290
B926AEF45D7108C3
15FED873C04926AB
3D4A6C052B8F97E1
7C089B123A6EF54D

