86-1---D---2C--B
-3--B------7A---
----F-C--A----54
A9-D-3-0--C-----
E--9-C5----A----
-B---2--413--7--
--1---A--DEB9-CF
-2-8-0--F-9--4AE
7C---1--B6--2-D0
0-D-2--7--A54---
B---4-E9---C3---
---F----7-1E--B-
------2----3---8
D5EC6F7---8--A--
97-A-E------0D-2
-84----------16-



8671EA9D0452C3FB
F3C4B562E8D7A091
2E0BF7C13A69D854
A95D83401BCF7E26
EDF91C54872A6B03
CBA692FE4130578D
401738A65DEB92CF
523870DBFC9614AE
7C9EA13FB64825D0
01D32B879FA546EC
BA8546E9D20C3F17
642F5D0C731E89BA
1F60D425A9B3EC78
D5EC6F732081BA49
97BACE1865F40D32
384209BACE7DF165

