---4--1C9-0F-7-5
----BF42-1C-D-8-
-E-----8-56---3-
F-3-----74-B----
C4--F------3751-
-58-----6--1B---
B---78A-----C--0
-7----6D-C-2-4E-
----2-F----E--4D
1293-4--------5E
D------E-B------
6--------7--A8-1
36---A-F1--7-D--
--024-5-C---1---
EA7-----8----BF-
---D87--BE-----C



2DB4E31C980F67A5
5067BF4231CADE89
AEC19078256D4F3B
F83956DA74EB01C2
C42AFBE9D0837516
058E32C46971BADF
B3D678A1EF54C290
971F056DACB284E3
7BA82CF0561E394D
129364B70AD8FC5E
DC45A18EFB392067
6FE0D935472CA8B1
365BCA9F1247ED08
89024E5BCDF6137A
EA7C1D2683905BF4
41FD8703BEA5962C

