-4--9E----8-31--
----8--C3--6---5
-6----4B--E---A-
-50-6---2A--4-7-
-E8A------C---D-
2----A-F6---9---
-C---4---2--B--0
7-56C8--A-3---4-
B----524----8---
---F------652B-E
81-4--3-------0-
--E---1---AB7--9
-8AB0--5-C--6-3F
6-2---790-------
-----C----D---B7
--7-B--21E48AC--



A4CD9E57B08F3126
17B280AC3496FDE5
36F9124BD5E7C0A8
E5086DF32A1C497B
FE8A27019BC456D3
2B403AEF685D97C1
DC315496F27EBA80
7956C8BDA130EF42
BA97F524ED01836C
03DFA9C847652B1E
81647B3EC9F2D50A
C2E5D61083AB74F9
48AB01D57C296E3F
6D2CE3790FBA1854
9F1E4C8A56D302B7
5073BF621E48AC9D

