---1-0-7E5----F8
B8----C-2-7--D5-
---9-E-3--8B0--1
-3-D6----9------
------D-0F--5--4
--27-----A-6-E-3
8045--6--CBD-7A-
C---537A-2------
-F8-E------06---
-6-4--38---A---9
D---B--9--5-E---
1------2--F-----
4D3--8F-A69--C--
-E-A---C-8------
-----52------AD-
--0F9------C7-8-



24C1D0B7E563A9F8
B8A649CF20713D5E
57F92EA3CD8B0641
03ED6185F9A4C2B7
A963C2DB0FE75814
FB2784905A16DEC3
80451F6E3CBD97A2
C1DE537A8249B06F
3F82ED5491C06B7A
E6B4FC38D72A1509
DA70B6194358EF2C
159CA7026BFE843D
4D3B78F1A6952CE0
7E5A0B4C18D2F396
9C1835267E0F4ADB
620F9AEDB43C7185

