--E05-C----4---A
-----4---05--8-F
82--A1--D-C--6--
--B---62-3A-----
-3C7---------4--
-D--C7-34B---E--
--8--61E5--0-3--
-0----8-F-----51
--5--CD---62F9--
A17--8--------3-
----F95-----6---
-B-61--0-5------
---F4---8--B0--5
0-2--B--3-1--D-E
36-----9--D--A1-
E--C2-AD-------9



17E053C8B6F4D29A
6A3D74EB205918CF
8295A10FD7CEB643
CFB49D6213A850E7
B3C70F95ADE18426
5DA1C7234B869EF0
F482B61E5C90A37D
906EDA84F273CB51
4E583CDA7162F90B
A179E8B60F4D253C
2C03F957E8BA61D4
DBF61240953CE7A8
79DF4E318A2B0C65
052A6B7C391F4D8E
364B80F9CED57A12
E81C25AD64073FB9

