--8--0-2---B----
---78----35-0C9-
-5-----1-D---4--
F2--9-5-0-7--A6-
9--5BE-61----0--
-F2-7--CBE---D--
-----A8----D-F--
0DCB5---7-8-93--
5-----C-A-----1-
----D-486F1---A-
---AF603-7-2----
-7682---E---C--0
---CA5-E---1---9
8042-F---------B
D-9--82--4-----F
-----9-4-6-32-C-



C98D60E241ABF573
46B78DFA235E0C91
E5A03C71FD6984B2
F213945B087CDA6E
9835BED61C4F702A
AF24739CBE051D86
6E714A80329DBF5C
0DCB521F7A8693E4
540FE7C9AB38621D
2CE9DB486F1037A5
B1DAF60357C2E948
376821A5E9D4CBF0
7BFCA53E802146D9
8042CF6D95E7A13B
D3961827C4BA5E0F
1A5E09B4D6F328C7

