----3-----------
7--1C----9-E3---
------2-0--7---B
2E8---9A-14----F
0---A--36--4--1-
-1E-------08-F--
-8-6-04---7C-293
-53-F--6--E1B--D
-0--75-4-D--1-6-
---7B---4----D--
EB5-2-1-8-6-----
-2-F0-----3--C-E
-F-E92----5-A---
6--0D-7--E2-41-5
C-----BE---D20--
---41-6---9ACE--



FC093E5728B6D4A1
7A61C40BF9DE3582
54D3812F0CA769EB
2E8B6D9A514307CF
07B2A9D365F4E81C
91EA5BC2D3087F46
D8F6E041AB7C5293
453CF78692E1BA0D
309875F4EDC21B6A
A6C7B3E84F159D20
EB5D2C198A60F374
124F06ADB7398C5E
8F1E9230C45BA6D7
69A0D87C3E2F41B5
C3754ABE168D20F9
BD241F65709ACE38

