-----A--E-B3-8-6
------D-0--7C-B3
-C-9--3---------
--A----F-------1
4----D1--2----5-
--276--4---0-CD9
5--B-----9--7---
D-8A---9-F-E--0-
---45---83--0---
-6-3-7-8--5-F---
--91--0-7A-B--64
-0E-9-F2-6--5B--
2-6FE94-------15
-----F----0--A--
----D-2C9--5E--7
--4CA-67D----F3-



0D721A95ECB348F6
64F582DE01A7C9B3
8C19B036FD42A57E
3BAE74CF6598D021
4906FD1AB27C3E58
EF276B54A8301CD9
51CB08E3496D72AF
D38A2C795F1E640B
C2B456A183EF079D
A6D347B8C059F1E2
F591CE0D7A2B8364
70E893F216D45BCA
286FE94037CABD15
175D3F8B2E069A4C
BA30D12C94F5E687
9E4CA567DB812F30

