6--1------28--E-
--9-2-8-4--F--A5
------F--7-----4
5-4-9-6-0----8--
42--1C-7---69-DF
9--36E-F----05--
D-6---05A---7-2-
---C----F-0-3-41
--0---B----5D-18
7--E--1--8-25--9
-A1B-F-89-4---3C
-5-6--49C--0-E-7
----4--E--8-A3--
-----790-3-1---2
-4-93----6-C----
C-------E-----9D



6FD1CA743528B9E0
BE9720834C6F1DA5
038AE5FD179BC264
5C429B610ADEF873
42A01C378E569BDF
91B36EDF72C4058A
D86FB405A9137C2E
E75C89A2FB0D3641
390472BC6FE5DA18
7DCE0316B8A254F9
2A1B5FE89D47603C
85F6AD49C1302EB7
FB7D41CE2089A356
A6E8D79053B14FC2
1429385AD6FCE70B
C035F62BE47A819D

