7---B1----64--E-
---5----08C-1B--
-----E8-F--5-3--
--4A------EB9-0-
D--6C---A7-----F
--5E9--3--D---1-
-4B2--------06-C
----7-2--E-1---4
-----2-C1-B079-E
-B--6-AD--7-4---
---0---B-----A--
-------0E-8--12-
-A---5-4B-----8-
-2-3-A-8C-------
08--E-C7-5A-F--6
--F------6-2E-5-



708FB139DA642CE5
2E954F7608C31BAD
BCD10E8AF2956347
364ADC5271EB9F08
D106C4B5A7283E9F
F75E96034BDCA812
84B2AD1E395F067C
93AC782F6E015DB4
A53D82FC14B0796E
1BE863AD2C7945F0
492017EB5DF68AC3
6FC75940E38AD12B
EA6925D4BF37C081
5273FA68C01EB4D9
0814EBC795ADF236
CDFB30918642E75A

