4---68A-----C-5-
-7-9-C---6------
-D--------3C--A7
--503-B-D--2-E--
3--78----2--9-F-
-C8--6---5---74A
--D----F9-----10
-6A-B--14--D--3-
--6-128C34F--B--
DE---9---A0--F--
7-F-----------28
A-3-FB--C--6---E
-17-----5----D--
2-----061-9--8C-
--934--E8B2-----
E---------D----2



432F68AD70EBC159
87E90CF2A615B4D3
1DB6E459F83C20A7
CA5031B7D942FE86
35078AD4E2619CFB
9C8126E305BFD74A
B2D4C57F938AE610
F6AEB09147CD8235
0965128C34FEAB7D
DE1B79352A084F6C
74FCDE6AB1590328
A832FB40CD76159E
61789F2B5CA03DE4
2B4DA7061E9358CF
5F934DCE8B276A01
E0CA53186FD479B2

