E-F---1---5----7
---67---E9--C5A-
B----62-------D-
A--2-BF------8-E
6--7-----48--AED
-8-9----A-D3B-4-
3BA-6-4D---7-2--
0-5--7E------38-
-79----B0-F--6-A
---1---C8--4--2-
-F-0-96-B-A1ED--
----F20-3-------
----3-----6C4--1
----8----1-5-C69
--B------E------
-----1--4--A---0



EDF30C146A5829B7
41067D83E92BC5AF
B985E62ACF7031D4
AC729BF5134D680E
6217B3C9548F0AED
F8E91052ACD3B746
3BAC684D90E712F5
045DA7EF2B16938C
C7984E3B0DF2561A
5E31DA7C8694F02B
2F405968B7A1EDC3
DA6BF20135CE7498
80DA3F9E726C4B51
732E84D0F1B5AC69
16B4C5A7DE098F32
95CF21B6483ADE70

