-2-----D36---F-7
--------------3-
A-4----7------28
0C---49-----5---
E0--8--AD-59----
-----F--04--15--
D9-----B8----37-
F----1---3-A-BE-
----4-------27F-
-6--F-B--8D730-1
C-D--03-A-F---B-
---2-8-E5-31-D-A
-42-9A---0-6----
-86-CE--F-BD----
5--C---1--A-02-4
B---05-82-----C-



82EBAC1D36954F07
61592B804A7FDC3E
AD4FE357BC109628
0C37649FED825A1B
E0B3827AD159C46F
2A783FEC046B159D
D914560B8FECA372
F5C6D149732A8BE0
3B814DA5690E27FC
46AEF9B2C8D73051
C7D51036A2F4E8B9
9F0278CE5B316D4A
742D9AF310C6BE85
1860CE24F5BD79A3
53FCB7619EA802D4
BE9A05D82743F1C6

