----------8--6-B
---F-E-----B----
--45--2-6-0-3-F-
-D-----F--35-90-
-----8--7---0-5-
-0-D91-4------A8
3---F---16-4-7--
41-B-D------C---
--3-6-9--0D-7-E2
0-----B----2---6
5--9----3F-8---1
-7DE-FA---B-----
--7---D-4--35--C
--BAC90-----648-
-E8-----5--9D---
-C5-7B6-0---F---



A2E3054CF98716DB
680F3E19D4AB2C75
C945D72B610E38FA
BD17A68F2C35490E
EAF2B8367D9C0154
706D91C4B35FE2A8
35C8F0EA1624B79D
419B2D578AE0C36F
FB3C6498A0D175E2
04A153BD9E728FC6
5629EC703F48ADB1
87DE1FA2C5B69043
9F7082DE4B635A1C
13BAC905E2FD6487
2E864AF157C9DB30
DC547B63081AFE29

