-1B9D-F-0-------
----9-----1----2
--2-----F-C---4-
----3---E-A6-701
-7-2F4-----D---C
1A-B---------0-5
-C-E--A--B----78
--5---9E---A2--B
---D4B-C---FE---
6-1--8--954-----
-------FA6D7----
9F---7E-B--80-1-
--F-A-4---92--3-
--8---------5C--
-5---62D-4----FE
E4-A5-B--D---2--



A1B9D5F70234C8E6
4E769AC0D81BF352
0328BE16F7C59D4A
5DCF3284E9A6B701
8792F46B105D3EAC
1A6B83724FECD095
3CDE01A52B694F78
F054CD9E837A216B
78AD4B5C310FE629
6B1028D3954E7ACF
C2E5190FA6D784B3
9F4367EABC28051D
D6FCA0485E921B37
2987EF316AB05CD4
B501762DC483A9FE
E43A5CB97DF16280

