-------------FB-
C-F-E-AD---76--4
2----6---8--9--3
A------2-45--D--
F--------1--30--
84C--5-----B71--
---------F7E48-6
-7-08A1-----E--5
------9----F--6-
-E4-1--A8-95---C
-6-3---52-D1-B--
5D0--4-6---3-A--
--B--E-19-4----D
48-2AF-3-D--B-1-
-5-60---A7------
0-A--BD---F8-5--



E0D857493C261FBA
C3F9E8ADB0176254
2154C6BFE8AD9703
AB673102F459CDE8
F2E54D67C18A309B
84CDF53E096B71A2
1A3B92C05F7E48D6
67908A1BD234ECF5
7C2AD3984B0F5E61
BE4F102A8695D37C
96837CE52AD10B4F
5D01B4F67EC38A29
3FBC2E719540A68D
4872AF536DECB910
D516098CA7B2F43E
09AE6BD413F825C7

