--9-0---1----7D5
------4D7-B-A---
2--A-1-3--4-0---
--1D-E9-----F-8-
C-E-1-6--0----5D
--0-87-------C-9
7-----F-5C-B6---
------E-A--F---4
-0-9-----AF-----
F----589D---7--A
--2----6-4-8E---
-846--C-E----01-
----68D-9-5---C-
6-C-4---2-8-D---
----A3--4D6-2--0
--F3-C2--1E---A7



469F02B813AEC7D5
8C50F64D72B9AE31
2E7AC153F84D09B6
B31D7E9A05C6F482
CAEB196480723F5D
3F0587AB6ED41C29
79843DF25C1B6A0E
1D6250ECA93FB874
E0D92431CAF75B68
FB3CE589D601724A
5721BA063498EDFC
A846DFC7EB259013
02A768DE9F5341CB
65CE4B10278AD39F
91B8A37F4D6C25E0
D4F39C25B1E086A7

