45---3--0-----8C
--A--6---79BE---
1---8----6----4-
BFC----4-32---6-
--3---1-5F-----8
D-1----3-EC---5-
0--9E---A2--4-13
5----D-7----BF--
---5-26-CD-E---A
---F------87----
---B--9-----F1C-
----C-FA--0-D-2E
3A4----C--5--0B2
--9--4---A----E-
---82-7-39----A-
-0--F--6--D----4



4567B3A901EF2D8C
83A0D6C2479BE5F1
19E2850FD6AC374B
BFCD71E483259A60
2B346C105F79AED8
D61A9F43BEC80257
07F9EB58A26D4C13
5E8CAD271043BF96
9105426BCDFE837A
ACDF5E312B876409
E82B079D643AF1C5
6473C8FA9501DB2E
3A4E19DCF85670B2
F29634B57A10C8ED
CD58207E39B416AF
70B1FA86ECD25934

