-4---5--E0-A--3-
-----902----BE5-
-----1----B----9
--6-E-F--79----1
--9-1----A--2-6-
1--350-4-----FCD
-B--9--35-F8-7--
4-F-7--B3---A-1-
-------7D9----B2
---0D8A---2-----
--D5-3-1----794-
AF-7---9B---50DC
9-A----8--5ED--F
F--4------8--67-
--C-----0--BE1A-
-D8B-73-A------0



B41985C6E0DAF237
873D490216CFBE5A
CE0F317A24B56D89
526AEBFD8793C401
05981FDECA742B63
1A7350846BE29FCD
DB2C9A6351F807E4
46FE7C2B3D09A815
3C41FE57D9608AB2
69B0D8AC452713FE
28D503B1FEAC7946
AFE72649B83150DC
90A6B418735EDC2F
F154A2E09C8D367B
73C26D950F4BE1A8
ED8BC73FA2164590

