-1-8A6--C-------
-D-5-C--B------7
------------AE3-
-C7-1E--2-3D6--4
E----D--7-----9-
-F-A20-----6---3
-7C---1AD---0--5
-25-E------9-F--
-------1--9AE---
8-B-724-06------
650--B-E---7--8-
---9----58C-D3B2
-9-D----FC--5--B
---F-7---35---6-
-3---F------9-D0
1-8---BC--4----F



31E8A679C4052BFD
2D654C38BEAF1907
90F4D52B8761AE3C
AC7B1E0F293D6854
E830BDF57A2C4691
4F9A2087E516BDC3
B7C6941ADF8302E5
D251E3C640B97FA8
F4D2C8513B9AE076
8AB3724D06FEC519
650C3B9E12D7F48A
7E19FA6058C4D3B2
092D61E3FC785A4B
CBAF07D49352816E
53478FA261EB9CD0
168E59BCAD40372F

