-0-------C--531-
B78-F----1-2-A9-
--5D--1AE--B8---
--6-9----05----7
-1-B-47-9-A-----
---C1---34-----A
---4-0--1-F----6
-8A-6E-F-52----3
9------E8-----7-
--------F---D-0-
--E----6--7--2--
4--782-0-----16-
-C---F4----3608-
7--5-D2----9--C-
2E493-0--81-----
--3-----D-CF-4-9



F092EB64AC87531D
B78EFC5D61324A90
345D071AEF9B862C
CA619382405DBFE7
61FBC4739DAE0852
592C18DB3406E7FA
E37420A51BF8C9D6
D8A06E9F752C1B43
9D034ACE8261F57B
A2165937FEB4DC08
85EFD1B6C970A234
4BC782F053DA916E
1CDABF4927E36085
7FB5AD2806493EC1
2E49360CB8157DAF
063875E1DACF24B9

