-8-2---C3--6---1
---F4-9-7-------
--B---F-89ED----
C0---B-----2-E--
76-----4-B2---CE
---C-------1--D-
B-3---01-8--7---
D--4---E-C5-8-9A
--C-D1---4--6B--
---B---------87C
52----3-97----1-
----96B0E---4--F
---A--2-D-8-F-4-
1C---D-----A97--
-7435---61-----D
---5---F--9-----



4872E05C3AB6D9F1
EDAF4893701C56B2
35B16AF289EDC407
C0967B1D5F42AE38
761835D4AB290FCE
0E5CAF89467123DB
BA392C01F8DE7564
DF24B76E0C53819A
F3C0D1E724A86B59
94EBF2A51D60387C
526DC43897FBEA10
A18796B0E3C54D2F
690A1E2BD587FC43
1CFE0D46B23A9785
874359CA610FB2ED
2BD5837FCE9410A6

