3-B-2F---8--1-A-
-FA---DC-0-9----
2---A-3-B-D--976
-----46----A2-D-
----------7---2-
--3B----5-------
-0----C-32---5--
--2-F8-7-----06B
-5-9-1E--4-2-3--
---D----AFBE-8-7
-------2D-1--6B9
-A86D0----------
-----CB04D---E-3
A--5------CB-1--
-4-7------E1---0
--C-3-A1--067---



3DB02F7968451CAE
6FAE1BDC70298435
214CA538BEDF0976
9758046EC13A2BDF
86EA93051B7C4F2D
F93BED245680C71A
70D1BAC632F495E8
5C24F817EA9D306B
B57981EA0462D3FC
421DC693AFBE5807
0EF34752DC18A6B9
CA86D0FB9753E241
18926CB04DA7FE53
A3057E4DF9CB6182
D467598F23E1BAC0
EBCF32A185067D94

