--54---F---D----
-9B--78-----0AC-
--0---2C4----B--
CD---E6--90--4-5
---C--03-F---6ED
--1-A----0---5-B
-4-79----3----F-
------C---8B----
----------FCA-D1
----D--6--1----C
-F-68----254----
3-A--5-E7-----28
A--D--5-F6-7----
-B-F-0---E--2--A
6E--C-BA3--81-9-
7---E--4--BA8---



E2540A1FBC3D9876
F9B3478D516E0AC2
1608592C47AFDB3E
CD7A3E6B8902F415
BA8C14032F9576ED
D319AFE2C076458B
54679BD8A3E1C2F0
20FE76C5D48B31A9
4725B39068FCAED1
08EBD2769A135F4C
9FD68CA1E254B307
3CA1F54E7BD06928
A13D2859F6C7E0B4
8BCF60371E492D5A
6E40CDBA3528179F
7592E1F40DBA8C63

