0-----3-F-------
36------D---497C
-------1-3---2B-
97F--E-------6--
----3F2-86-C---B
-5-D--C-9--4--1-
-----D--17A---3-
7C8-----5-D-0-E-
5--80-7---2-B---
-2--F----8--C7A-
--B4D----9F65-0-
-----5-E--419---
F-76---D----3--2
E-----192--B-54-
---08-4---93----
B-1--0-6-C------



0DCB9A37F4621E85
36A25BF8D01E497C
8E45C6D1A379F2B0
97F14E02B5C8A6D3
109A3F2486EC7D5B
65ED78C09B342F1A
4B2FED6517A08C39
7C8319AB52DF04E6
5938047ACE2DB16F
D26EF19308B5C7A4
A1B4D28C79F6530E
CF0765BE3A41982D
F476BC5DE18A3092
E8DCA3192F0B6547
2A50874F6D93EBC1
B31920E64C57DAF8

