-2-B0AE---------
4---C12-E-7-3---
--7---4-6-2-----
---C-----D-0-78-
8----47D-61F-320
0------2-8--A---
------3A--D-9---
-9---8F5--A-7C4-
AE83-------2---C
5------4-091---6
-0--9--E5----8-3
6-1--F0-4----AD-
17-6----8-0-D--A
-A-2----73---9B-
FB-03---124----7
-3D----B---C-41-



D29B0AE7C43865F1
460FC128E9753DAB
3875DB4F612ACE09
E1AC5396FDB02784
85CAB47D961FE320
043DE9C2B857A16F
7F6E103A2CD49B58
B92168F50EA37C4D
AE8375B1DF62409C
5DB7AC843091F2E6
20F496DE5ACB1873
6C192F03478EBAD5
17E6425C8B09DF3A
CA428D1073F659BE
FB503EA9124D86C7
93D8F76BA5EC0412

