A6-9--8EC1-0----
7B5--6-----A4---
--4--C5--E-2---3
-0-E-9--8---5---
------------8-60
---6-EB5-4D---F-
D1---A-F-2C-B3--
-7--D-----1-----
3-94------------
5-1-F-6-A--E--8C
6---------F--E-9
-----3-97D-4-BA-
B---A--3---60-C-
--E-2D---83-----
-28-5--C---1--B7
-----4E02--C---F



A639478EC150F2DB
7B5106D2F39A4CE8
8F4D1C5A6EB27093
C02E39FB874D5A16
E4F592C13BA78D60
23A67EB504D8C9F1
D1086A4F52C9B37E
97BCD038E61FA524
3A94E127BC856F0D
5D10FB64A92E378C
687BC5AD10F32E49
FEC283097D641BA5
B5D7A8139FE604C2
0CEF2D76483B915A
42835F9CDA01E6B7
196AB4E0257CD83F

