-4-C-E---D--F-9-
--D----93------8
-B-----C----1-47
-7F6--B-CA05-E--
6--D3-A--57-4-C-
F--7----------B-
-C---1-E6--A3--2
-----CD--B--8-A1
--7---4-DF-3----
5-4--068---1---3
-3-1-9--06C---75
--B-E5---9----10
---3---B-C-6-D29
-5-------0A-----
----9--0B--8--E-
A-----F-94-----B



143C7E0A8D2BF596
2EDA6F593147BC08
0B582D3CFE691A47
97F618B4CA052E3D
68ED3BA2157049CF
FA174685239CD0BE
4C0BF19E68DA3752
39250CD74BEF86A1
E670BA41DF53928C
5249C068E7B1AFD3
83A1D92F06C4EB75
CDBFE573A9826410
7183A4EB5CF60D29
B59E821670ADC3F4
DF6497C0B23851EA
A0C253FD941E786B

