-3-9----D-----A-
---A30--F-1-26-8
4-C-F---------5E
8E2--DC-----0F--
----9-F--C-230--
5-E-----B--F----
-A-18-----0--9--
-0-7-5---A---4--
-F-4-B1---------
-9---3D---E0----
-7D-E---2--6AC1-
-2--A854------9-
--9----817--5--0
--5--2----B---6-
---2-7--0--89-4D
--16--9-A5F---7C



F3692E85D0C74BA1
D57A304BFE1926C8
41C0F96A823B7D5E
8E2B1DC7564A0F39
B64891FE7C5230DA
5CED4A30B89F1726
2AF1867DE403C9B5
9037B52C6AD184EF
6F84CB1239A5DE07
A9BC73D641E0F582
37D5EF092B86AC14
120EA854CF7D639B
ED936CB817245AF0
745F02A19DBCE863
CBA257EF0368914D
0816D493A5FEB27C

