--5--D--6----8--
2---4BCE--9-0DA-
7--A-0--F-4-B-C5
C16--7-A-----9-E
-8--F------4--2-
--F--3-1--605---
---D--08--------
-63--5---8FE9C17
----A-2-EF---0--
-E-5C---A-B-----
3--B-1-75-C2-E-D
D-18B-9--3-----2
-7-2---C-D-8--3A
-----AB-0---D7--
----2-----79-5-B
------8D3-A----1



B05E9D1F6C2A3874
238F4BCE17950DA6
79DA8062FE43B1C5
C164573A80DB29FE
E8B1FC79DA546320
92FCE3A17B6054D8
547D6208913CABEF
A630D54B28FE9C17
6C97A425EF8D10B3
0E25C8D3A6B17F49
3A4B01F759C28E6D
DF18BE964307CA52
F702195CBDE8463A
85E63AB4021FD79C
1DA326E0C479F58B
4BC97F8D35A6E201

