---9-3--2E----8-
2---1--A-D------
D---5------12--9
---4--C---95---1
C740----8-------
-81--60--2C-----
-3--A----F195---
-9-5-2-C---0EF-4
---D-76------3--
F-5---B----4----
--0-E-A1-7--D-9-
--E----4C5-F----
-B-----7--4D-5-2
E-3-6----82-4--F
----D9-F-B---E6-
0--1---------9CA



516973D02EFBA48C
2FB8149A3D7C065E
D0C35EF6A48127B9
7EA4B8C260953DF1
C740F1598ADE6B23
B81F460E52C39A7D
632EAB7D4F195C08
A9D5328C76B0EF14
8A9DC765E102F34B
F25780B3D9A4C1E6
340CEFA1B768D295
16EB9D24C53F78A0
9BF60AE71C4D8532
E53A6C1B982740DF
4C82D93F0B5A1E67
0D712548F3E6B9CA

