-1-----6D--B----
-9--A-C---1-5-F-
--2-----64--A---
--F---2----A----
-----D--C6BF3---
---D----17-----0
1E--2-3B5-48-F--
-6----A9--D---45
A5--10D---74--3E
D8-2-6---B--C--F
B-9--A--0-E----7
--3---5---C---96
-F--E-7----C-51-
6----5-------40-
-A-8--B-45--E--9
E---684-2A9-7-C-



41EA5986DF2B037C
8960A4CD7E1352FB
7C2BFE036485A9D1
5DF3B1279C0A6E84
97840D15C6BF3AE2
235D4F6E17A98CB0
1EAC273B50489F6D
06BF8CA9E3D21745
A5C610D8F9742B3E
D87296E43B51C0AF
B4913AFC02E6D857
F03E7B52A8CD4196
3F49E2708D6CB51A
62D7C59AB13EF408
CA08D3B145F7E629
EB15684F2A907DC3

