-6-0-4---C--1-F-
E9--F0-------78-
--1--BC--9-F25--
----5-D8--B-CE--
--0----D87A---6-
5-D6---C3-1B-A--
--2-9--E4-F-----
A--3------26D---
---C-2-5-F--6-B-
----E-3--B-87---
--78-D-B0-5-A1--
--A4--89C--EF--0
C--E0-----4---3-
-D-1----7-9-085-
-0B9-372-----6A1
--4--89---C1-2--



D650A4E72C831BF9
E9CBF02164D5378A
781A6BC3E90F25D4
4F3259D81AB7CE06
910F35BD87ACE462
54D6270C3E1B8A9F
8B279A6E4DF05C13
ACE38F149526D07B
0E9C12A5DF7463B8
12FDEC30AB687945
63784DFB0259A1CE
B5A47689C13EFD20
C78E015AB6429F3D
2D61BE4F739A085C
F0B9C37258ED46A1
3A45D896F0C1B2E7

