---------5-C48--
---3A-7C1----B--
E--C-----A7-5F6-
021-9F45--D-----
C60-4--1--3-----
BA--2-3--1-E-D-C
---F0-5-4-B-8---
-------F-------E
--4-6---3-97---B
-0--D---B-2-A---
-E-A-0F-8-------
-7----8---1----2
--3----B-C------
-D-672----531-8-
-8---4-9-2EF3-A-
F-E7--A----9-42-



7BA9E612F50C48D3
5F63AD7C1E842B90
E4DC3B089A725F61
02189F4563DBEAC7
C60E4AD12738F5B9
BA84293651FE7D0C
297F0C5E46BD831A
D35187BFC9A0624E
814D6E2A3F97C05B
30C5D197B426AEF8
6E2AB0F38DC59174
97FBC584E01AD632
A532F86B7C4109ED
4D9672E0AB531C8F
18B054C9D2EF37A6
FCE713AD0869B425

