---A5---------23
7D---4-96-F----E
-BEF----81A---60
649---1-3-E-----
----B-DF----3E--
8----9---7------
--1-0-4A-------C
--0--C---58E-9-4
-74--1---2--E--6
---6----FB--C2--
E5F-9-6-0A7---4-
-28--F--4----197
-9---A---F-127--
--D7--08--5-----
--A8---4ECB0F---
--2-E--5------0-



18CA50E6749BDF23
7D5384A960F21BCE
2BEFC37D81A59460
6490FB123DECA578
C675B8DF19043EA2
8AB4693EC72D501F
9E12054AB63F78DC
F30D7C21A58E69B4
A749D1B052C8E3F6
D0364E87FB19C25A
E5F1926C0A738D4B
B28CAF534ED60197
096E3ACBDF412785
4FD71608235ABCE9
51A82794ECB0F63D
3C2BEDF598674A01

