7--64--0-D---9B-
C5---F-----72D--
3-4B--7-FE----8-
A---------32--0-
D--0--3-E--8-ACB
---------39-----
-1---E----0B----
---80A-7----5---
2---F--A-68C4B--
---1--E---5----7
-D3-8C-5-BA----F
-0A-17-BD4----3-
-9----D---43-F5-
-4---8---CF-A-20
BFC-------D6-7--
6A---5--2-E---1D



7E1642508DCAF9B3
C5093F8E41B72D6A
324BAD79FE601C85
A8DF6B1C9532740E
D6205431EF789ACB
ECBA26FD53940178
51F79EC86A0BD342
43980AB7C21D5EF6
275EF90A368C4BD1
8B61D3E4095FC2A7
9D348C257BA160EF
F0AC176BD42E8539
0982B1D6A743EF5C
14ED7893BCF5A620
BFC5E0A218D63794
6A73C54F20E9B81D

