--796D---8B--C-5
----C---976-----
A2---9054---B-76
-5--A-----0---43
-0B-3-A9C---4--F
--21-5--------C-
4A--B-----5-6---
9--8--7D-6-3-AE-
-BA--------DE-8-
--5D----0--C----
C--6-----3F2-4-0
3E021-5C-9--D---
59C---3E-1A---0B
-3D----67-EF--1-
2-----F0-B4--E--
-------A2-------



E1796D2438BA0CF5
BF40C3819765A2DE
A283F9054DCEB176
D56CAEB7F2019843
60B531A9CED8472F
7D21E56FA0943BC8
4A3EB2C81F57609D
9CF8407DB6235AE1
1BAF0692547DE38C
845D7FE30A1C26B9
C7968ADBE3F21450
3E02145C698BDFA7
59C4273E81A6FD0B
03DA9B467CEF8512
261758F0DB49CE3A
F8EBDC1A25307964

