----7----5F9E--2
---5CB--6-----D-
E------DC8--9-54
0-C-91----7-----
---029---4--A5--
9---3--5-7D-C---
------------D0BE
--D--A---1-CF---
-207-3----6D--9-
----84-C---B--F-
-15----FA---0CE-
D4-B--1--C-E--67
-5-----6F90-82-3
---C10----4--DA-
-D2---4A----B--6
F-6--23B-E1-7---



B6AD780345F9E1C2
7985CBE46A213FD0
E312AF6DC8B09754
0FC49152ED736B8A
6C7029D1B4EFA538
9A4F3EB507D8C621
58314CF796A2D0BE
2BDE6A80513CF479
C207B3AE1F6D4895
AE96842C705B13FD
8153D67FA2940CEB
D4FB05193C8E2A67
45BAEDC6F9078213
37EC10982B465DAF
1D29F74A83C5BE06
F068523BDE1A794C

