-9--3--EC---B---
0-C--B--68--35-D
-7D----6----8---
----8-C------2-0
-E----5DA---7--3
--3B-------F-6A-
7---2-E----1---C
-C---F----02--1-
-6-30------4-7B-
---7-3-A-9C8F-0-
4F--1E----A59---
--8-47-50-F-----
--6----FB---0-87
-4--52-C-6-0--EA
-----D--F2--5--4
--EDB84--5172---



894635DEC02AB17F
01CAFB7268E9354D
27D591064FB38ACE
B3FE8AC4517D6290
9E21C05DA46B78F3
D03B74918C5FE6A2
78AF26EB9D31405C
6C54AF83E702D91B
56130CF92ED4A7B8
E2B7D36A19C8F405
4F0C1E287BA593D6
AD8947B503F6CE21
3562E91FBA4C0D87
F478523CD6901BEA
1B906DA7F28E5C34
CAEDB84035172F69

