-8----A------E7-
E-------98--0---
-D----E----6---3
91----83-54----6
--------87--B-C-
7-----14--AD----
-5-3-F-D6--9-4--
-AB---2-1-F-6---
C-----09------2-
-BF-2A-----5E---
--41B--6-D72--A-
-9-65-D-0C3--8F-
----8---5F-----9
B--51----40-----
D4--6B95C1-A7--0
-6----3C-----A-F



68C491AB30DF5E72
EF3AD65798210C4B
5D024CEF7AB68913
917B0283E54CAFD6
F2D9AE608754B3C1
7C683914B2ADF50E
05137FBD6EC9248A
4ABEC52813F0679D
C75DF809A61E3B24
3BF02A714985ED6C
8E41B3C6FD7290A5
29A654DE0C3B18F7
A0EC87425F63D1B9
B3951DFA2407C6E8
D48F6B95C1EA7230
1627E03CDB984A5F

