1------0-B-7E-C8
--87-59--1--D-B-
-ED------F-52--0
0-9-C1-E-8-2--F6
D----6-7F----9--
-1EC-F-5A63---8-
-F5-E3-----B1---
4--9----7-2-----
-3B-----6-1---4-
--F-5-3---8-6--2
-C-----1-E-F-B-5
68-0F7-C-5---A-1
--2----8-9--531D
B---4-C3-AE---6-
-7C--0-FB---4---
8--E-------0----



16A324F0DB97E5C8
F2873596E10CD4BA
CED4A87B3F652190
059BC1DE48A237F6
DA08B627F451C9E3
21EC0F45A6397D8B
7F56E3A98DCB1204
4B391C8D702EA65F
53BA8902671DFE4C
EDF15B349C8A6072
9C72DA610E4F8B35
6840F7EC25B39AD1
A02F6EB8C974531D
B91D42C35AE80F67
37C5901FB2D648AE
846E7D5A13F0BC29

