--D-5--9-2----E-
6--2C---B7----0A
--8A--F--5-D----
---98-3--6C---75
A-----2E-B-16D--
--1--------2---7
0-7------4-C-3--
-F--0-41-E8-2C--
----E-6---B5--2-
--4ED8-A7-630---
-9B1-C7--------F
8-0---13-C------
-3-D-0--5----2--
--2-F-C6------94
-6-------D94---3
--E----51---F--6



7BD45A09321FC6E8
6532C1EDB7489F0A
C08A76FB95ED4132
E1F98234A6C0DB75
A4C5932EFB716D80
DE1B658C0932A4F7
0278ABDF645CE319
9F630741DE8A2C5B
3DAFE96041B5782C
2C4ED85A7F6309B1
59B14C7280DE3A6F
8706BF132CA95E4D
439D10A758F6B2CE
1A27FDC6E30B8594
F6502EB8CD9417A3
B8EC34951A27F0D6

