C----A---73-----
2D-0-B-5-4--78-A
--AF6D---------5
-B--94----60---C
---2-0-C-1-A---9
3--B-97-E5---6A-
-5--26----B-----
--71A8B-C-F6----
0-E--38----1-B--
-92--------F--3-
-F---1--4D------
67-8---9-3--A-5-
------1----B3E--
--F-C-60--E7---8
-C6--5-A---8--D7
--8-E-----2-61FB



C1968AE2D735F0B4
2D301BC5F49E786A
84AF6D072B1CE395
EB5794F3A860D21C
46D2305C718ABFE9
380BF971E5D4C6A2
F5CA264E90B38D71
9E71A8BDC2F64503
0AEC438F56719B2D
D9245CAB8E0F1736
5FB371264DA90C8E
67180ED9B3C2A45F
7249DF186A5B3EC0
B3FDC26019E75A48
1C6EB53A0F4829D7
A085E7943C2D61FB

