1--8--2-D-B67---
-B9D---683--1-4-
-------C--F983-6
0-------1--2---9
4E-76-C--F--B--A
F---3-----9--C--
2--C-FE8-D1--4--
--AB9D--4-C-6F1-
-31--8FD--7E-59-
7--0--------A---
---5----B-6-C-E7
-C-A-2---5--4-B-
------3---DF-7AB
-4------------6-
-2F-AB-76----80-
-D5--9-0-B----C-



1A38E529D4B670FC
5B9DF70683EC1A42
E7421ABC50F983D6
06CFD38417A2EB59
4ED760C13F25B98A
F58134AB7690DC2E
296C5FE8AD1B0473
30AB9D724EC86F15
6314B8FDCA7E2590
78B0CE65924DA13F
9F25014AB863CDE7
DCEA7293F50146B8
8109463E2CDF57AB
B4732C5F018A9E6D
C2FEABD769543801
AD568910EB37F2C4

