----------3--86-
--1-0-98-E-----A
5--3-C-----7--1-
------24-----0--
3-649-7-2-----F0
7D-8---13--95B--
C-B-----0--F----
-F-A2BC-8---D1--
-2D-----C-01E79B
--E----A--7--C4-
---F--0-B--3----
----F-D---4-3---
---B5-FD----A2--
-7-6-----D--B--8
--AC-9---2--F4-1
-4-E-3-B---A7D5-



2B907E1FA43DC865
6C170598FE2B43DA
5A43DCB690872F1E
E8FD3A245C1690B7
31649D7E2B5C8AF0
7D086F413AE95B2C
CEB2A83501DF6974
9F5A2BC08764D1E3
A2D54683CF01E79B
83E9B15AD6720C4F
467FE20CB9A3158D
B0C1F7D9E54836A2
198B54FD73CEA206
F73610A24D95BEC8
D5AC89E762B0F431
042EC36B18FA7D59

