--9-------10--57
E----7-----A----
-3-4--B-6--8-A-C
---8---1-953---B
----D-3B7-2-4--E
---9--F--E-1----
-6---0--5-------
0--E--64-39--F-2
------87-AB-0---
4---39---5---6--
----4E--1--D25A-
-0AD--1----6C---
-40----3-C-9D---
2---5F-C-76--4-1
--3---02--F--B-9
5----84-3---62--



AF92C3E6B4108D57
E1B0F758D2CA9346
D35402B96F78EA1C
7C68A4D1E953F02B
8A15DC3B762F490E
B24975FA8E013C6D
36CF902E5BD4187A
07DE8164A39C5FB2
C5E36D87FAB20194
482139A0C5E7B6DF
9B764ECF103D25A8
F0AD2B159846C7E3
140AB6732C89DEF5
2D8B5F9C076EA431
6E3C1A024DF57B89
59F7E84D31AB62C0

