---3--0-7--9----
----95----8--2--
F-E7-------A-58-
-5--A-24D--CE-B3
-D1------4-F-AC6
--BF6-----C--D--
08---C-A9--5-1--
--3---B9---7F---
-9--7----C-0--2E
---03AD1--7E6---
-7-1-6----F-A--8
--6-------1D-4--
---6-4---D-----0
------8-0-94---1
--7---6-8EB35---
--D--253-6----97



2CA38B0F75E9D614
D104957E3B86C2FA
FBE7CD36124A0589
6598A124DF0CE7B3
7D1953E0B42F8AC6
4ABF6712E0C89D35
082EDCFA9365714B
C63548B9A1D7FE02
A95D7F486C301B2E
B2F03AD1487E695C
3741E6C529FBA0D8
8E6C209B5A1D347F
938614A7FD52BCE0
5FCABE8D07942361
1472096C8EB35FAD
E0DBF253C6A14897

