-38---------51--
--7--FD-B-C-A9--
--E964-------7--
A--D-B--0-5---8-
---519-0F--8-2C-
2-D-CE-----B-F41
----85--4--7--E-
-0-4----A-16----
F---B-E--7--D-6-
C9AEF-2--8------
7--1--8---B-E---
0--8-6C9-1-----4
-2-7----6E------
5-C--3-----9---0
--9-0D-7C---B8-F
------9-5--1-672



438F9A0276DE51BC
61705FD8B2C4A93E
B5E9643C1F8A270D
AC2D7B1E0953F486
37B51940FDE862CA
28DACE76359B0F41
961C85FA40273DEB
E0F432BDAC168597
F432B1E597ACD068
C9AEF724D8601B53
7D61A08324B5ECF9
0B58D6C9E13F7A24
82074CAB6EFD9315
5FCB23618A794ED0
1E960D57C342B8AF
DA43E89F5B01C672

