53--4--9--7-----
8F-E-----2---A39
--14---0C------D
970--------A--52
----C--6--AB1-8-
-----B0----F5-E-
-6E72--A---04C--
--3-FDE-194---2-
---6-1D-E-C----3
4-9F6----5------
-1A--------6D---
3C--7-F---B4----
---1-34---2-8---
----D--16--E--C-
E-5----F943---6-
B0----6-71F8E9-5



53BC4A290F7D6E18
8F6EBC7D42510A39
A2145680C3E9BF7D
970D1F3EB68AC452
D420C7965EAB138F
1A893B042C6F5DE7
F6E7251A38D04C9B
C53BFDE81947A026
0B7691D5EAC2F843
4E9F68ABD513270C
21A804C3F796D5BE
3CD57EF280B496A1
69C1E347AD258BF0
78FAD9516B0E32C4
ED5280BF943C716A
B043A26C71F8E9D5

