-----E--A----9--
----0-B--3D4--F-
6E1----F9-C-0D-7
BF---7---68---5-
-0------D7--2---
---37-E5B8-C----
--5-------3---7-
--F2-3DC---18-B-
-7B-D2------6-8-
5---B-6--0--E3-9
3D-E8F4-----C-0-
-A-6C--08E----4B
--3---C-1--BF--A
-----A7--D58----
C--0E---3--A---1
E---5D-4C------0



437C2E5DAF10B968
92850CB673D41AFE
6E1A348F9BC50D27
BF0D97A1E6823C54
A0EB4618D7F925C3
D64379E5B82CA01F
8C51FB026A3E947D
79F2A3DC45018EB6
07B4D29EFCA36185
58CFB167204DE3A9
3D9E8F4A51B6C702
1A26C5308E97DF4B
253760C914EBF8DA
FB691A730D5842EC
C4D0E8FB327A5691
E1A85D24C96F7B30

