-----4-A91---D--
-1--7------3-2C8
E-F-----A4-7---3
5--4-----C-D1---
---B0-5---C4----
3------9E-5----C
---9-6AB-F----7-
-7---------6--1-
-9B1-0---54-D-2A
---A-5-6----83--
D-2-C--F-----54E
---FE----D-A--9B
--8--B---2-0-1--
---6---0FA------
13-06-ED--859B-2
92A--8--D---0--4



7B3C542A91E8FD60
A10D79FE56B342C8
E8F2DC61A40759B3
5694B3082CFD1AE7
6F1B0D5273C4AE89
3A48F179E052B6DC
2CE946AB8FD13075
07D58EC3B9A6241F
C9B13087654EDF2A
4E7A95D6CB2F8301
D023CABF1879654E
856FE2140D3AC79B
FD8EAB4C32907156
B4562790FA1CE83D
13C06FED47859BA2
92A71835DE6B0CF4

