---F--3-16--C5-0
--0--4--AE7--6-D
--6-5-E-2C--A-71
D----F---4-5--8E
-0-4----7-2----9
--E7C14-F---2B--
8--9---230B47E6-
B6-----------3--
----0--1-----A-8
1-C-D--F-A3E----
-A-02-C---1-D---
-4----B-6D-F---C
-E---25-B-9-----
--9A--------08-B
7-58-B----CA-1-6
C-3-----------4-



E24F873A16DBC590
3501942CAE78B6FD
986B50ED2CF3A471
D7AC6F1B9405328E
50F4BE63712C8DA9
A3E7C149F86D2B05
8C19A5D230B47E6F
B62DF807E5A913C4
FDBE0371C9426A58
19C5D68F0A3E47B2
6A8029C45B17DFE3
2473EAB56D8F901C
0ED64258B791FC3A
419A7CFED356082B
7F583B9042CAE1D6
CB321DA68FE05947

