C----9E--------A
-1--7----835F---
--A-4820-6B-----
---E---D---C-2B-
-C-02-38D--E----
--F---0---4--813
----C7B-2------5
186----4-0------
6--AF--1--5---D-
-3------6BC-84--
E-1F----7----0-6
B95-D6----21----
----------1--3F8
80---B6-C-7---2E
-D-2-----5--4B--
A--4E---8DF---0-



CB4D19E3F702568A
01267CABE835F94D
9FA5482016BDEC37
378E6F5DA49C12B0
5C702138DF6EBA94
2EFB9D0A5C476813
4AD3C7B621890FE5
18695EF430ABCD72
62CAF07143589EDB
D307A29E6BCF8451
E41FB38579DA20C6
B958D64C0E2137AF
75EC04D9B216A3F8
80913B6FCA74D52E
FD328A1795E04B6C
A6B4E5C28DF37109

