---F--7C--B--6--
0-5-D---1-6--B--
---23----F-D-0-A
-C--2--5E--8----
---B9-0-3--25---
----C--401D-3E-8
-5---1-----6--C-
1--EF5---7--0A--
-B--A----------1
E-296C5F-0-1----
7------3-D8-6-A-
-4----1-9--A-C-7
C2---4D7--0---3-
D--A0-BE523-847F
30--5-F--A----E-
-F--------E---5-



43AFE87C29B016D5
0758DFA91C634B2E
6E923B417F5DC08A
BCD12065E4A873F9
A8CB9D063EF25714
F976CA2401D53EB8
253071EBA8469FCD
1D4EF538C79B0A62
5BFDA78063C4E291
EA296C5FB071D843
710C4293FD8E65AB
8463BE1D952AFC07
C2E514D78B0FA936
D61A09BE523C847F
308756F24A19BDEC
9FB483CAD6E72150

