----A57--0B-9--E
---4---6-------C
8---B---2-------
-0---2---E8---6-
C---F-E7--6-49--
---E4--0-7--A--B
-A-3----1B9---C-
-8-0-9A-----F6-D
-FA6-8B-3--1-4--
25-C----6-0-----
-------4-A--C5--
-4-8--6F-C---031
F----6-59-1-ED87
---20-1--5---F--
------8D0--B--5-
6D-1--4---A-0--2



1C2FA573D0B6984E
A7B48EF65139D20C
8E6DB4092FC731A5
5039D2C14E8AB76F
C2D5FBE7A3604918
96FE4150C7D8A32B
7A436D281B9F5EC0
B81039ACE245F67D
0FA6C8B23D5174E9
257C13DE69048BFA
31EB70948AF2C5D6
D4985A6FBC7E2031
FB0A2635941CED87
49820C1A75ED6FB3
E3C79F8D062B1A54
6D51E74BF8A30C92

