----E1-D9-4-----
--6-0-9---5-F---
5---2B7---AF-C69
B--3-----C--4---
-5-8C4-6--E----1
---7-9A-D-84--EF
FA-B-7-8------D5
4-3E-F---7--2---
-6-5----3-----80
-----E82CA----7D
-E---C---86-1-3A
---------B----5-
-------0--9-87-2
7C-0-2--16B-----
-D-----1--C-----
----6-----D---1-



207CE1FD93465AB8
E46A039CB158FD27
58D12B740EAF3C69
BF93865A7C2D410E
D508C426F9EB73A1
61C739A5D2840BEF
FA2B17E8603C94D5
493EDF0B571A28C6
C645BA1F3D72E980
931F4E82CA05B67D
0EB25CD748691F3A
87AD9063EBF1C254
1BE6FDC0A5938742
7C80A24916BED5F3
AD5478312FC06E9B
32F965BE84D7A01C

