-----D---FE--7--
----4----6--03--
AB-C9------7-E--
1----C6--A-B--F-
-A--F-B--4C--6--
------CAE0--482-
-E---4-3---8-B01
--D0--125-------
E-2------30-----
---7-0---B------
8-1---EBC-6--4A2
D5-67---2-9-C---
--C--E-73-1-6DB-
B-8--------2----
--3-2-497--0--1F
7-E-3A-6--4--9--



6203BD518FE4A7C9
985E47AF162C03DB
ABFC92380D571E64
174D0C6E9A3B82F5
2A78F9B0D4C1563E
F19B65CAE073482D
CE65D473A2F89B01
43D0E81259B6FA7C
EC24A69DF305B187
3FA7102C4B8ED596
80195FEBC76D34A2
D5B67384219ACFE0
04C28EF735196DBA
B98FC1D56EA27043
563A2B4978D0EC1F
7DE13A06BC4F2958

