C8-34--------E2-
-1-4E-2--B-F----
-E----A-D6------
F--7---D4----9C-
--B05---A--2F---
8-5------F--167B
---C3-D16---0-9-
------B--9-7-C3-
------9---08-3-5
3-98---------1--
---1--6C57--9B--
0-D--15E----8--C
-F--C--925--4-D1
-----8--1DF-2--7
A---D-E-8------6
2C-----60AB---8-



C863491B70A5DE2F
D1A4EC239B8F6750
5E2970AFD6C3B814
FB07658D4E21A9C3
19B056C7A832FD4E
83529E4ACFD0167B
7AEC3FD1645B0298
6D4F02B8E9175C3A
E6CA2D94B10873F5
3598AB70FC4DE162
42F1836C57EA9B0D
07DBF15E326984AC
BF8ECA39257640D1
9436B8051DFC2AE7
A015D7E28394CFB6
2C7D14F60ABE3589

