-B--51--94--F---
-3--4--0D-2E---6
---2----F-A-1-EC
---8-36----B-7--
---7E-4-----0---
--8--C23--------
---6A-9--D---8C-
B------819-2-DA4
F--C-2-BA------E
60-4---7B------8
---3C---8F----2-
--7-F-3D---5C---
-2F---C4---6--B-
-D-1---6--------
----8-0-23E-A--D
---B---A---736-2



7BA051EC9468F2D3
C3154AF0D72EB986
46D278B9F5A310EC
EF98D362C01B475A
9C27ED416A8F053B
0A8DBC237E549F61
1E46AF953DB028C7
B53F607819C2EDA4
F95C028BA14D637E
60E49517B23CDAF8
D1B3C6AE8F795420
287AF43DE605CB19
A2FE39C408D671B5
3DC127564B9A8E0F
57698B0F23E1AC4D
840B1EDA5CF73692

