-----3----7----4
-----C---5--EF-6
-9431-----B----8
---FE--8--D---7-
6-------1-8--4-2
3-1----0-D--9CB-
-CB2-F--5--ED--A
AD--25-------6E-
-18-4-9-D---3--7
-----------96---
E------A27-1---D
---50D-B6-F84-AE
--CD8----F--5A--
---8-2-94-6-7---
---4AB-58----9--
B-F63---7-5018--



D0ECB3A6987F2154
8B219C7D35A4EF06
7943105FE6B2ADC8
56AFE42801DCB379
6F57D9EC1A8B0432
381E7A40FD269CB5
4CB26F83509ED71A
AD0925B1C43786EF
218A469EDBC530F7
F4DBC732AE096581
E36058FA2741CB9D
C7950D1B63F842AE
92CD8167BFE35A40
1538F2094C6A7EDB
0E74ABC5821DF963
BAF63ED47950182C

