--D6-29--3--E-7-
---A----2C-4----
----E----1------
9-8B----D-0--16-
-4--C----2-5----
---D--8A-0-6--27
----------B-----
-F-C-924-8--53BA
-D--5-C--4--2-A9
0B-8----5--1--C-
---7--B----D-8-F
C-E--6--7-29--01
--BE----8------D
4----3-6----02--
-AC-B-170-F-8-3-
----9A-0-7---B54



15D6029CF3A8E47B
7EFA315B2C64D980
3240E86D917BACF5
9C8BA74FD50E3162
8473CB0EA2951FD6
B19DF58A4036CE27
26A57D31CEBF9048
EF0C692418D753BA
FD615EC3B48027A9
0B284F795AE16DC3
A95710B236CD48EF
C3E4D6A87F29B501
60BE2CF589437A1D
471F83D6EB5A029C
5AC9B4170DF2863E
D8329AE0671CFB54

