----3------2-B--
----6E7---A-C-40
----8-------A2--
-----B-C-0-D-5-F
7----91----E-3--
D1--0-57--2--F--
9-82E---6-04---7
A--F--4-5C--6-8-
-D-----9-B-5----
BF--7-0---9-8---
--C-543---7---D-
6E74C----D----3-
-B-14----5--2-A-
-6---89-C-B-1EF-
839-----1A--76--
-4---D---6-0-8--



C76D30A1F4529BE8
325B6E7F91A8CD40
E9F085D4B73CA216
481A9B2CE06D357F
7C46B918AFDE0352
D1E30657892B4FCA
9582EFCA6304D1B7
A0BFD3425C17698E
0D38FA694BC5E721
BF25710D3E9A846C
1AC9543E2876F0DB
6E74C28B0DF15A39
FB0147E6D5892CA3
56D7A890C2B31EF4
839E2CB51A4F760D
24AC1DF376E0B895

