---C--6-4----0--
6-0---4-B9---138
---D-5-----C----
-37--F-D0------9
-C---B--A--D-7--
-7---------86--4
8--F-E7--25--39B
--A---5F---4--D2
-----A-C--2E1--0
-6B583-0D--AF---
E4---1--------A-
---8----1-0F-67-
--E29-1----B3A5-
9---A-3-8-----B-
B-4--0---1---C2-
0--14--57DC68---



5B1C38694ED720FA
6E0AC742B9F5D138
F98DB5012A3C4E67
2374EFAD0681B5C9
4C290B83AF6DE715
D75B29CAE3186F04
816FDE74C250A39B
30AE165F97B4C8D2
7D936AFC542E1B80
16B58390DC7AF24E
E4F0712B68935DAC
A2C854DE1B0F9673
C8E29D17F04B3A56
9FD7AC3685E204B1
B546F0E831A97C2D
0A3142B57DC689EF

