--1-A-F-3--B--9-
------12D9-E---C
8-F----E7-2-0---
E--------5-A--2-
---C------64-57B
1---9A-8----3---
--571---------D-
--9-------7--A1-
--4-7----D-0--F-
A--9B0-C----7-5-
---E-84-6-B3-D--
B--2------A----1
36--0--72--1C-4A
--7--F-3-E58----
C--05---B4-----8
--2---D--0--97B-



D216ACF5380BE497
70BA6412D9FE538C
85F439BE762C01AD
E9C3870D154AB62F
23ACFDE09164857B
146D9A78FBE53C02
0B5716348AC2F9DE
FE98C52B037D4A16
6C417EA95D802BF3
AD39B06CE21F7854
5F0E284167B3ADC9
B782D35F4CA960E1
36D50B872F91CE4A
917B4FC3AE58D260
CAE05296B4D71F38
482FE1DAC03697B5

