----------FC-AB-
--65---27----E--
--31--B----EF---
B2---EF---98---7
-6-2-D7--------4
8--------0-4D-3-
--14----A--6---0
------1-8FB-5CA-
1--6----2C5-09--
---B-2-----9--83
-----5-C--D---F6
F---91----A--4--
-0----96---A1F4D
7-4AD--1-6-5---C
-8-F-3----E-7--B
--2-4---D-3-A8--



D9E8765302FC4AB1
CF65A0827B413ED9
4731C9BD5A6EF208
B2A01EF43D9865C7
A6F28D7095C3EB14
8CB9EA251074D63F
5D14BC3FAE268790
E30764198FBD5CA2
148637DB2C5F09EA
057BF2AE6419CD83
2A93054CE8D7B1F6
FECD9168B3A02475
305E2B96C78A1F4D
7B4AD8E1F605932C
98DF53CA41E2706B
612C4F07D93BA85E

