--D--7-B-5C-----
1-------E---8C--
-B--6------04-27
-7-258-1----3-B-
2---E9---7------
--3F--2-8----91-
5-4----F---1----
-------53--D-B0-
--E-94--1-----38
F613-5----DA----
--9--30--6--F--A
---7-2-E--5B-D-4
9---F-------E---
-02C---A-915--6-
6E--0----C--A1--
--A-----D--6975-



3AD947EB25C860F1
1F642A30EB798CD5
CB586FD9A1304E27
E70258C16DF43AB9
21B0E9A3576FC84D
AD3F7B248E0C5916
5C46D08FB29173AE
798EC6153A4D2B0F
D5EA94FC1027B638
F613B57894DA02EC
429B130DC68EF57A
08C7A26EF35B1D94
937DF15608A2E4CB
B02C8E4A7915DF63
6EF50D974CB3A182
84A13CB2DFE69750

