--F------E------
A--5----34-0C---
-------BF--2E-D6
19---D-3---C--7-
-4----0---6--C--
---F2---C-----3E
-E---1-6A----9B-
---D-3---B5-16--
------7----5---B
8A-6--2F----74-0
C17-0---D89F---A
5-9-6--A4---DE--
----D63-8----0--
---8-----6-49-2-
B-A--2--1-F-----
2F--EA-1B0-D6-8-



D2F714C59E86AB03
AB6587E234D0CF19
4C83A09BF712E5D6
190EFD635ABC8274
741ABE082963FC5D
65BF29A7CD41083E
0E3C51D6AF7849B2
982D43FC0B5E16A7
F0E4987D63A521CB
8AD6352FE1CB7490
C1720B4ED89F536A
539B6C1A4207DEF8
E7C1D639852AB04F
3D58CFB076E49A21
B6A072841CF93DE5
2F49EA51B03D678C

