-3E----1---8---6
-9----28-BA0-3--
-A-4C6------FD--
--10--BF-2E3-75-
--4C----7F---B--
-5D--76----E9-F-
-0--3------12-D5
1--F-95-------6-
--A--37------F2-
7--6----3-4-DA--
------A--7-236-8
8-F-B----1D-----
----FD-6----7243
-----20-9-------
-60-----1-5-----
4-------F-2B190C



23E795D14CF8B0A6
F9657E28DBA043C1
BA84C6305917FDE2
CD10A4BF62E38759
684C2A1D7F95EB30
35DB076428CE91FA
A0793CFEB46128D5
1E2F895B0D3AC467
DBA1637CE5890F24
7C56E182304FDA9B
049EDFA5C7B23618
82F3B049A1D65C7E
51BAFD968E0C7243
EFC812039A7465BD
96024BC7135DAE8F
473D58EAF62B190C

