-8-----E5--B3-C1
4----7F----3E-A-
--F----90-7-----
--3---15--F---D-
F----5-B-----8--
BD7-E--C--1--2-A
---------D-A-6-0
9-C--A-----6-D7-
71-E----F234---D
----24-----D0---
-5A8-----C----3-
----5B-A--E81-2-
-----6---B-5--9E
-7----9--1DC-A-4
-9-BD---480-----
--41--C0-A--5--8



08276D4E59AB3FC1
4B1C07F2D683E5A9
5AFDC3B90E718462
6E39A815C4F270DB
F6EA45DB20C79813
BD75E06C8319F24A
1384792FBD5AC6E0
90C21A83EF46BD75
719E8C06F234AB5D
3FB624E1A59D0C87
25A89F7D1CB04E36
C4D05B3A67E8192F
8C03F6A47B25D19E
E75FB29831DC6A04
A96BD157480E23FC
D2413EC09A6F57B8

