5C------F-------
----4---E1579F-3
9-73--DB-4A0----
---------9--1---
-4---0-C---A8--F
7--6-A8-9---D-20
---D-62E-F-C-3--
3-----7---6-----
-6--FCA38B-9-0--
D-1----04--F----
--F--8--C7-E6B-9
-2-ED--95-----7-
-AB2--94-----8--
------58A--6--1C
--D5-------B-24E
--4----71---05--



5C21E936FDB8A704
BD68420AE1579FC3
9F73C1DB64A02E85
E0A487F539C21DB6
249B301CD57A86EF
75C6BA8F93E4D120
A10D562EBF8C4397
38EF947D20615CAB
4657FCA38B19E0D2
DB1975E0462FCA38
03FA1842C7DE6B59
C28EDB695A03F471
1AB20E947CF5386D
F7302D58AE46B91C
69D5AFC1083B724E
8E4C63B7129D05FA

