--9-C-----E6---2
----9AD5-----6--
--F4---3----AEB-
BA----06-32-D--4
--A--B-----E9-6-
C0----8----54-DB
--5----F7---0---
----------8-3-7-
--1--96E---0-BCD
-BE-F1-D--C27-A-
-CD---5--F------
0----7A--93----8
--0-E4--6D-C2--A
-E4--6-----F--8-
----7-C15-----40
8--F-D-04-7--1-6



D593CF4B1AE68702
E2709AD5C84B16F3
16F4287305D9AEBC
BA8C1E06F327D954
78A2DB143C0E956F
C03E628791F54ADB
945D3CEF7B6A0821
F1B6059A248D3C7E
2318496EA750FBCD
4BE9F13D86C270A5
ACD78052EFB16439
0F65B7ACD934E218
570BE4F86D1C239A
3E415629B0AFCD87
6D2A73C15E98BF40
89CFADB0427351E6

