----E--B-5--3--2
--0--F--6--8B--4
3-4E----F--7----
---5-----2---C1-
56--F----1-B-47-
B--37-C-----E2--
E1-4--25--7-0D--
-7--8-1-9A-----6
A9----7-2---4--3
---8--B0--F--9--
-----4-9----6-C8
-C--D3-67-B15--A
--C---01EB--87--
----5----0--F-3-
---7---------6--
-2A16------D-E--



C81AE76BD5043F92
7D023F9C6E18B5A4
3B4E125AFC97D860
9F650D48B2A37C1E
56DCF0E3812BA479
BA9376C40D5FE281
E1849A25367C0DBF
27F08B1D9A4EC356
A956C17E28D04BF3
1E38A5B0C4F629D7
D07B24F9A3E561C8
4C2FD38679B150EA
F3CD4901EB6A8725
64B95ED71082FA3C
85E7BCA24F39160D
02A1683F57CD9E4B

