-9---------5--E-
45A86----E------
-------7--C-23--
B-6-D-1--------F
-----F7--9----43
--B--12-6-5-D--C
DA--4--B----760-
F--5C-----4E----
--04B----1-F3968
---6-03E--A--4DB
C-FE--9-4--D----
-3-----42-8--CF-
-0---2-8-36-B--1
-B-7--F-E018----
--9-3-A---F---7-
------6C-D9B----



79DC24831F056BEA
45A86CBF3ED20719
0FE1A957B4C6238D
B263DE108A7945CF
6C125F7D09BA8E43
E4B081296753DFAC
DA8943EBFC217605
F735C60AD84E91B2
AD04B5C271EF3968
2876F03E95AC14DB
C1FE78964B3DA250
935B1AD42680ECF7
50CFE248A367BD91
3B479DF5E018CA26
869D3BA1C2F4507E
1E2A076C5D9BF834

