--5C---43A----8D
---F3-D------9--
--4-9-----F---C-
-----672-8--0--F
--C-52--B--6-7-A
5-3-D----7A-6-1B
--71C-4A5----2--
-9----F--0---E-C
-D---3-CA60-B--2
846B---F-D-31-A-
-C--------7B--E-
-E-------4----F-
DA-------FE57-6-
2--4-0--8-------
---34--9---1--0-
--9---C7D-6-21-4



715C0FB43A29E68D
E08F3CD56B47A921
B2469AE801FD53C7
A3D91672E85C0B4F
0FCE5231B98647DA
5832D90EC7A46F1B
6B71C84A5EDF3290
49AD7BF610328E5C
9DF5831CA60EB472
846BE79F2DC310A5
1C0A642DF57B98E3
3E27B5A09418CDF6
DAB021834FE57C69
2714F06B8C9AD53E
C6E34D5972B1FA08
F598AEC7D36021B4

