---0-9-2-----D--
9-BC---3-0E---4-
-A-------F----1-
-D-67-1-8--2B---
B-5------92--E6-
-2-A---CD5--4F--
-4C3E---18------
---8-----C-----B
1-3B----F-9-A---
A-4--70D---1---C
----23-1-6-C--0-
0---9-E-A2-D-B--
-----256----04F1
652--0---A-483--
------7--EB3---9
--F43--B-----A--



4370F9C26B15ED8A
91BCD68370EA254F
2A854EB03FD97C16
FDE6751A84C2B093
BF518A340927CE6D
E29A016CD53B4F78
D4C3EB27186F59A0
76085DF94CAE312B
1E3B6C45F790A8D2
A942B70DE381F65C
58DF23A1B64C970E
0C679FE8A25D1B34
3BAEC2569D7804F1
652910DECAF483B7
801DA47F5EB362C9
C7F4389B2106DAE5

