---8----4---5-6A
B4-----E2-1F---0
---3-5-8--0----1
5D-0C--6-9-7----
-6-----9--------
--5F--1--2E--8--
----0-EA-B--3--D
C8A---4-----B61F
--F-A--4-1B--283
-E---0C--7A----6
6-8--FB---43A7--
-0-----5E--D1-B-
---6-------0---B
8----4-B-6----F-
F-1-97--3E5---02
-B----0---F-74D-



1F78B29043CE5D6A
B4697ADE251F83C0
EAC345F8BD062971
5D20C136A987FB4E
26DBF3591874E0AC
035F6B1CD2EA4897
914708EAFB6C352D
C8AE2D475039B61F
D9FCAE7461B50283
4EB210C397A8DF56
6581DFB20C43A7E9
703A8965EF2D1CB4
A7E65C2F84D0913B
820D34AB7691CEF5
FC14978D3E5B6A02
3B95E601CAF274D8

