----1--BCD---E--
---9-0A----B8---
8--2---6-3-5----
4-6F---5A-E--7--
--D--79F-8B4-C--
B-9-41EC2--6-5F3
04---A----9--2--
---658-----09---
1-E--CD-----6---
----------8-F-3-
-6--7---DA--E-5-
F7-A-------C-9--
-1----8-0--3--E5
EF74B9C-------D6
---D-6----4E---B
63---F-1-B--2-8-



30A714FBCD685E29
5E19C0A372FB864D
8DC29E764305B1AF
4B6F8D25A1E937C0
25D1079F38B4AC6E
BA9841EC27D605F3
04FE6A3D5C9172B8
7C3658B2FEA09D14
19E3FCD4B052687A
D240A51E6987FB3C
C68B7309DA1FE452
F75A2B68E43CD901
91BCD28A06734FE5
EF74B9C0852A13D6
A82D36571F4EC09B
6305EF419BCD2A87

