---------0-8---D
6---C-----5---2-
2--3165D----4-B-
----4-B--A-9--0-
B2---9D--------5
---6--F8CB-5--7-
-4-F--150----2E6
7D-----E-3---B1-
-8--------6-2--E
5-B--AE--7----CF
9-C7------A--483
-6-E-7-----C-D59
D--4B-2-----0---
AF-90-7-8--15---
---0---1-C--9-D-
--3-D-6--5-FE--A



1B4CE3A76028F59D
6A78C09F4D5B3E21
2903165DEFC74AB8
FED548B21A39760C
B28179D0AE46CF35
30E6A2F8CB15D974
C49F3B15087DA2E6
7D5A64CEF3928B10
48FD513CB96027AE
53B29AE6D78410CF
91C7FD0B52AE6483
06AE278431FCBD59
DC14B52A96E308F7
AF290E7384D15C6B
E5608F417CBA93D2
873BDC69250FE14A

