C----6---F------
--0EA-59-1-CF--8
-----C7-A--6----
---3E--4D-----B-
-----2FE-654----
--46--0-F-98---E
5-2--A4-E7B--9--
------3---A---C4
F71-0-C-8------D
E------2-C---B73
---0-3A------6-1
-8---D---9-F2---
A5--8--0-E1--C--
4-B--5-C9--30AD2
-2D-1----5---4-B
---83-2--4--1--F



CA7BD6834F09E125
240EAB59317CFD68
D1852C7FABE64309
96F3E014D285C7BA
03AD92FEC654B817
1B46C70DF39852AE
5F2C6A48E7B1D930
89E7B13520AD6FC4
F7120EC68A3B954D
ED54F8921C60AB73
BC9043A75D2E86F1
386A5DB1794F20EC
A53F84D0BE127C96
4EB1756C98F30AD2
62D91FEA05C7348B
70C8392B64DA1E5F

