---2E---------D-
----F0-----8B--5
--9A--2--3--EF-7
--E---A--B----19
8-7----9C--6A53E
---6-4--81-F----
----AE--2-D41---
1---7-----93--C-
-96--D--7------2
F13--------D8---
--C-B-E0----7---
-7DB----1-CA--6-
---C-------B--0-
-60-CA----4-59-1
9-1D--845--C2-76
A---69-F--7---4D



B852E631A9F740DC
6341F097DCE8B2A5
C09A4B2D6315EF87
DFE78CA54B206319
8D742F19C0B6A53E
ECA6D4B3815F9720
35B9AE0C27D416F8
12F07568EA93D4CB
09653DCA748EF1B2
F13E5746B20D8C9A
2AC8B1E0F6397D54
47DB98F215CA0E63
548C127E9D6B3A0F
760FCADB384259E1
9E1D03845FAC2B76
AB23695F0E71C84D

