-B----1-C-D-----
0-F--8-2-1------
4--9---5B3---6--
-D------7948----
-5----CF---1-B2-
D17-----8----E--
---4E5A7-6-0--9-
---E-3--5-B40--6
-2-30--9--A---F-
-A6B--------E4--
--E1---4----5--C
----21-B-8--67--
-8--32-C-------5
-F-68--0-43-9---
-9--5B7--E--F-8-
5----F6D1--A----



2B37F91AC0D6854E
06FC4832A15EBD79
4E897D05B32FA6C1
1DA56CBE7948203F
6508D4CFEA913B27
D17FB09682C34E5A
B324E5A7D6F0C198
AC9E132857B40FD6
C2430E596BA718FD
8A6BC7D3F519E402
F7E1A6843D0259BC
905D21FB48EC67A3
E810324C9F7BDA65
7FD68AE024359C1B
39CA5B710E6DF284
54B29F6D1C8A73E0

