-9---5-4--DA-2--
-------A1-0-C---
---6----F2--3--1
1-8---F--7B-9D0-
-7-B08--D---1E--
-4---9-------F-8
5-9-2B-7--6---D-
--6----14---0-2-
--2--6-----C-5--
-1098------4-B-2
------C-7--E--1A
-C----3--D1---97
60-2------4-----
-34D---C-F9--7--
A8B-97---0C2---3
-57-3--2E----8--



09F31584C6DA72BE
7ED5B32A1409C68F
4BC6709DF2E83A51
128AECF637B59D04
C7AB084FD9231E65
24E169D30C5BAF78
5F902BE7A86143DC
3D68CA514E7F092B
FA2746109B8CE53D
D1098E756A34FBC2
B634D2C975FE801A
8C5EAF3B2D106497
6012FDA8B3475CE9
E34D51BC8F9627A0
A8BF976E50C2D143
957C3402E1ADB8F6

