-73----2A8---B-E
0--4--EC--2-----
-5---------E9--2
------4F----618-
-------7---34-1-
52E---A---CFB---
-A07--C-9----E6F
D3-6---B5---8-79
----D-B---------
3----7-1--F-----
F-8---65-3D0----
-----2-4CB-8----
----E-2-6----9-1
---F40D-87-CE---
-8527-----4-06--
9-4D--F-E--B--C-



673C9D12A854FB0E
01F4A8ECB926375D
85DB3670FC1E94A2
29AEB54F307D618C
BFC96E570D83421A
52E814A976CFB0D3
4A0783CD91B25E6F
D3162F0B54EA8C79
C490DABE15672F38
3D2A07814EF9C5B6
FB81C96523D07AE4
7E65F234CBA81D90
AC73EB286F05D941
16BF40DA879CE325
E8527C93DA4106FB
904D51F6E23BA8C7

