-54---62------EC
----49-38F-A-6--
---6-A-0---D-3--
9---8-B-----F-4-
B-----3--8-6----
---3A8--0---1--2
--E1DF---9C-5--7
-4-C--9---1F-E3D
1F-0-----D8--B9-
---9-----A03-724
A--7--289---EF5-
-E5--7DC-----A--
--F-2017--------
-01D6----B----FA
-C----8-2---6-79
-6--C--9E03-----



854F7162B390ADEC
D1B249C38FEA7605
E7C6FA50142D93B8
930A8EBD657CF241
B275EC3148D609AF
FD93A8740EB51C62
6AE1DF0B39C25487
048C5296A71FBE3D
1F2034A57D8ECB96
C8691BEF5A03D724
ABD706289C41EF53
3E5497DCF26B8A10
49FB2017D6A835CE
701D634ECB5928FA
5C3EBD8A21F46079
26A8C5F9E03741DB

