------------3D--
7--5FA---E---42-
-B-C--E1-A-5-7-6
-D--904-B------1
8-0---F---C-6--B
-A-6-9--E1---3--
D--E-16--9-7-0--
-74---3-5-------
---4A---9--E----
-2--B4--6---1--D
9-C8-D7---3--F4-
3-E---9-15-D---0
5--7-B--A-9-86--
--6-2-1-----BC-A
E-81---5C--3----
----0---7---E--2



4EA275C6F0183DB9
7815FABD3E69042C
0B9C32E14AD5F786
6DF39048BC72A5E1
81095EFAD3C4627B
BA568927E10FD3C4
DC3E416B298750AF
274FDC3056AB981E
15D4A60F972ECB38
A270B45368FC1E9D
96C81D7E0B3A2F45
3FEBC892154D7A60
5427EBDCAF918603
F36D271984E0BC5A
E0816FA5C2B349D7
C9BA03847D56E1F2

