-0-D4-------3-B1
F---0------2--9D
-C-9-2--3B-4---5
5B-6---1---94--C
----6F57D-0--2--
---2----6-F----B
---73------1--C-
-1--A--4--2--D5-
-----56-----CB4-
-FA-C-7B-6-0----
-4--F-A9----70--
--8---E---9F--1-
DA---90F-4-5--6-
---57--3--E6-F-4
-E2--61-893-----
-8-------------3



20ED4C967F583AB1
F74A0B35E1C2869D
8C19E2DA3B6407F5
5B3687F10AD94E2C
C3946F57DE0B12A8
05D291C867FAE43B
A6B73D2E4581F9C0
E1F8A0B4932C6D57
9D0E1562A873CB4F
3FA1C87B2640D5E9
645CF3A91DBE7082
728BD4E05C9FA316
DA73290FC415B86E
19C57A83B0E62FD4
4E2FB61D89375C0A
B8605E4CF2AD9173

