--B-A---89-0-F56
-------81----3--
--C-04-5-3-78-E-
-7--3C6---E---9B
-----01A-5------
E-3----B----F5D7
-----D---06----3
---15-8-C4---B--
--A3-E-------DB-
0-2---5-6--CA---
9E--86C1B-------
DB-C-F-95-----60
B--------F-9----
--------A--3---1
3-806------572--
2-69--BC01----8A



43B2A17E89D0CF56
A90EB2F81C56437D
16CD0495F3B78AE2
87F53C6D4AE2109B
F2DB701A359E68C4
E036C94B28A1F5D7
C548ED2F706B91A3
7A915386C4FD0B2E
68A34E07921F5DBC
0F27DB536E4CA918
9E5486C1BD0A273F
DB1C2FA95738E460
BC7A1830EF29D645
54EF97D2A683BC01
31806AE4DBC572F9
2D69F5BC01743E8A

