E---CB---7-5-1-A
1-A---9-----F---
---7--0--E----62
-4--F2------58C-
---CBA-----D--40
5--82-6--F3---E-
---B----9A-E6-2-
-E-----7C8---95F
-8--693B------74
---D----3-2F--0-
4--3-8----B9CE-5
C1-9-----4------
-D-0-E--1C-B--8-
-2--4--1F---73D-
BC---62-4-------
--6A8--5E-----B-



E38FCB462705D19A
1BA27598D6C4F03E
95C73D0A8EF14B62
04D6F21EAB9358C7
6F3CBAE9521D8740
5098246CBF371AED
D71B5F809A4E6C23
AE2413D7C860B95F
28F5693B01ECAD74
7ABDE1C4352F9608
4603A8F27DB9CE15
C1E9075D648A32FB
3D409EAF1C7B2586
825E40B1F9A673DC
BC71D6234058EFA9
F96A8C75E3D204B1

