C----3---F------
-8-6------EB21--
5---61D---3-F--A
3-2-AF-8--05----
-----0C--2----DB
-----9----------
E1C-----B86F----
F9-2------7-6-38
7--F--E6---A-49-
-E--5C--87------
9--1-------3--0C
4-6-3-9-1----8--
-F-----9--8-4--5
--DC-8---417-E--
--5--A--90---C-F
A64----3--DC--1-



CA10932E7F46B58D
D8F6045CA9EB2173
5B9E61D72C38F04A
3724AFB8D10596CE
6438F0CAE25917DB
057D896B43A1CFE2
E1CA7D32B86F0954
F9B2E514CD706A38
738FD2E60BCA5491
2E0B5CA18794D3F6
9DA1478F5623EB0C
4C653B901EFDA827
1FE7C6093A824DB5
B0DC28F564173EA9
82531A4D90BE7C6F
A649BE73F5DC8210

