8F-A--------BD--
---3F-9C------6E
4ED-2--3---8F5--
-----4---B-190--
2-6-4----A8-----
---D--81---E-30-
-----26---7F-8--
-4-----BC5----1-
--4-A----3-0-2-7
-B-F------D-165-
-39-----1-56-EC8
----0--F9---4---
--E79----43-51--
---6C--4-D------
-C--6---7-F-E4BA
D----3-50---8---



8F0A17E65293BD4C
15B3F89C40AD276E
4ED92B0367C8F5A1
762CD45AFBE19083
27614FD03A89CBE5
F9AD5C81B64E7302
C05B326ED17FA894
348E79ABC5026F1D
E145A6C983B0D2F7
0B7F8E32ACD41659
A392BD471F560EC8
6DC8051F9E274A3B
BAE790F8243C51D6
58F6CA74ED1B3920
9C30612D78F5E4BA
D214E3B5096A8C7F

