--CF-3A9-5------
-3-8D--F---0C4E-
5----E-4C9------
-4-EC---3-2D---F
4----18A---E-75-
7----D5--41---2A
----------B7-D--
-5F9743-8-A2-B-0
-85B-A--2---D-9-
--4--9C0F---B8--
--30-24--B-1----
16-A-------8----
--2----61ED--F--
-E93-5F-7---16--
-----8-E9-----D7
0-7-------8-2-C-



21CF63A9E57480BD
93A8D72FB160C4E5
50D78EB4C9FA3261
B46EC015382D79AF
42BD018A6F3E975C
7C86FD5B0419E32A
3A0196E25CB74DF8
E5F9743C8DA26B10
F85BEA6720C3D194
D74219C0FA56B83E
C9305248DBE1FA76
16EABFD347985C02
AB243C761ED50F89
8E93A5FD720C164B
6F1C280E934BA5D7
0D754B91A68F2EC3

