E---------------
A-2-E-C-469--0--
----0-43--AB--D6
---F-6-------942
-2--8--1---5--B3
--7-6E---4-D-1-9
---B--------4---
-1--5D--0--37E--
3--7-1----D-2-8-
----3F----74----
-BAC----2--6--57
58---4-B--0-36-F
-0-D9B--382F----
-31--0----5-C---
4--A-8-D6---F---
-9-5-2-AB--0D---



E460BA29D3185F7C
AD28E5CF4697B031
9C510743F2ABE8D6
B73F16D850ECA942
02E48CA179F56DB3
C5736E02A4BD81F9
DA8BF3971E6245C0
F1965DB40C837E2A
3F47A16095DE2C8B
260E3F5C8B749A1D
1BACD98E2F360457
58D9247BCA0136EF
60CD9BE5382F17A4
731240F6ED5ACB98
4EBA783D61C9F205
89F5C21AB740D36E

