---2---5------1-
-B--------8--3E-
--F--C---2-BA0--
38----7E1F4---9-
2--46----DC-51--
--7-----0------B
-5-----B8-E-6432
0----F4-9-2---8-
-C0A--F-2B9---5-
B-E-806--A------
------54-C---628
--3-9-C-----E---
891-A---5--32-7-
-----20----E-9--
----7E----BA--F0
E------6-1F----3



C06243A57ED9B81F
1B49F620A58CD3E7
DEF71C89326BA045
38A5DB7E1F40C296
238467EABDCF5109
917E253804A6FCDB
A5CF09DB87E16432
0DB6CF4193257A8E
6C0AE1F72B983D54
B2ED8063FA5497C1
7F91BA54EC3D0628
54389DC26017EFBA
891CA4BF56032E7D
FA5B320D487E196C
46237E1CD9BA85F0
E7D05896C1F24BA3

