FB---1---------A
---C----9--2F-8-
-A1----6-CB79D20
-64-B-0------1--
096F---4--8C2-3-
B-2-----F7----CD
7-----51----E8--
4E-D--F--6---9-7
----C28B--A-4---
----7-3-8-D---0F
1-3---D-7----A--
27D--E--C4-9-3-8
830-AF7-4B-----E
---9-----87A----
-F-----C-E1--4--
----3--E----16--



FB9751C26D083E4A
305CEDA79142FB86
EA18F3465CB79D20
D642B908AF3E715C
096FD7E41A8C253B
B1258A93F7E460CD
7CA36B51209DE8F4
4E8D2CF0B653A917
95F6C28BE3A047D1
A4CE763985D1B20F
183045DF726BCAE9
27DB0E1AC4F95368
8301AF754B26DC9E
C2E9146D387A0FB5
6FBA902CDE158473
5D7438BE09CF16A2

