--1--32-------8-
--8-6C---0-----4
6-C2B-------ED--
-0----A--748-63-
E-7----1--8--2--
----F-62CA--05-9
--93A-8B------7-
--5-E---D--FA---
-4----5--8-72F-1
------309-1---5-
F--------3-487--
-1---F----D--E-B
-7---E-C01-A5-2-
3---9-0F------B-
--E------D3-7---
---9----F2-E-10D



4B1AD3276EFC9085
738E6CF9205D1BA4
65C2B04839A1EDF7
90FD51AEB748C632
EA7F05C14689B2D3
184BFD62CA7305E9
D293A48B15E0FC76
C650E973DB2FA418
A436CB5DE8072F91
2EB748309F16DA5C
F9DC12EA53B48760
51087F96ACD23E4B
B7648EDC019A532F
3D219A0F74C568BE
0FE526148D3B79CA
8CA937B5F26E410D

