1-------C--D---3
--2E4-6-B---F8-0
BA-C2-----4-----
-0------5--E-6--
-7-06D2-1A5----E
-2--A7---C--49D-
--E----8--D----6
-C--3----F----05
ED3---9-8-B-----
6----BF----2A---
8---E-----AC1F--
--5-7-4---F-0-32
-518F-E---976--C
-------3----94-7
--93C0B-----D-A1
0F---2A----1----



18F5097AC26DEB43
D32E4C61B97AF850
BA6C258E304F719D
9074B3DF581EC62A
F7B06D241A5983CE
5281A70B6CE349DF
39EA5FC80BD42716
4CD63E197F28BA05
ED3F1A9287B05C64
61C7DBF04532AE89
8402E6359DAC1F7B
AB59784CE1F60D32
2518F4EDA39760BC
C6AD81532E0B94F7
7E93C0B6F485D2A1
0F4B92A7D6C135E8

