--0--8---D----B-
D2---F--------0-
-37F------A-2-C-
-1--AD------73-5
--1-029----B--F-
-----A--5642---7
6--7-----0E--B--
-94-6-C----1---3
-F-E8-A-C9D-0---
-C---9-E6--3-8--
-----6--4----72-
0---C---7A-89F-4
A-6-9--D--------
1E-------B-74---
9-5--3--0E2--1A-
---D-5--9-C-8-7-



540A783C2D96FEB1
D2865FB1E73CA409
B37F4E6915A02DC8
C1E9AD02B48F7365
ED1802943C7B5AF6
F0C3EADB56421987
65A7318FD0E9CB42
294B67C5A8F1E0D3
3F2E84A7C9D5061B
7CB4F91E6203D85A
8A91D6504FBE372C
06D5CB237A189FE4
A862907DF154BC3E
1E302CFA8B67459D
975CB3480E2D61AF
4BFD15E693CA8270

