--6---2--------F
4---3--D--A-----
5-CB--4------1--
-----C-1-2-9473-
--2-1---6-35-0-B
---0B-------EF9-
-5F1D--4-----6--
-E----C-08FD-3A7
28A--E-3--549B-1
1---9-05F-----74
--3-F--C--E-6--8
-C-----A9--2----
---7----1B-A--E0
-B-E------2---1-
-D53---07-4C--B-
01---35--9-87C--



976A0528431EBDCF
4012379DBCAF586E
53CBEA4F8D760129
EFD86CB15209473A
892C1FAE6735D04B
DA70B83624C1EF95
35F1D074AE9B268C
6EB459C208FD13A7
28AF7ED3C6549B01
16ED9B05FA83C274
B439F21CD0E76A58
7C05846A91B2FED3
C2874DF91B6A35E0
FB9EC6873520A41D
AD5321E07F4C89B6
0146A35BE9D87CF2

