-------------AF-
25-----B0-------
---42-E-1-8-C6--
A-3B--0F6--2-589
-0--8-3-7-5-A--E
7---D---A-9--B-C
-B--F----8D--4--
--59-----14F7--D
-9-A---4-6F----5
0-8----------C-2
F6----5--7------
-7-3A16-4B---E--
-1---9-D--3B----
-2--B8--F--E-9C-
9E-8-A1--4C---B-
---C-------91-24



18E05D96C3B42AF7
25964C8B0F7A3DE1
DF7423EA1985C60B
AC3B170F6DE24589
40D28B397C56AF1E
736FD421AE908B5C
EBC1F5A728D39460
8A5906CEB14F723D
C9BAE2D436F80175
048E7FB395A16CD2
F61D9058E72CB34A
5723A16C4B0DFE98
6107C94D523BE8AF
3245B870FA1ED9C6
9EF86A12D4C750B3
BDAC3EF580691724

