-3--A1-0-5--2---
----7---3B---EF-
-6---2----9---AD
7F--B----8-A319-
--46-5E----90-2-
9--E2-A---6---1-
2C-1-0-7-----6-3
--5----3---C--74
0---E-2------C4-
1---F-5DC-7-8---
------7AE--81356
-EB----42---A-0-
D7-24--F-9------
------0--6--F-C5
-86---B1--D-----
-19-3D-6--------



B389A1F0D5CE2467
A2DC78693B145EF0
E614C2350F97B8AD
7F05B4DE682A319C
3B46D5EC17890F2A
907E2FAB436DC518
2CA18047BE5F96D3
8D5F6913A20CEB74
05F7E32891A6DC4B
143AF65DC07B89E2
C92D0B7AE4F81356
6EB81C942D35A70F
D7C24A8F59E360B1
4AE3970286B1FDC5
F8605EB17CD24A39
519B3DC6FA40728E

