-0--D9B4---F-8--
-8FB----1D-2---6
-E67-8---0--4C--
D----2----5---A-
-A------6BC----1
-----D-A---79F--
---F1C7---E----0
3---6--2-F9--5E-
C----4E7-9-18---
-2--5---0---19--
------D0-2---B4-
F7BD---6---E-25-
-D0ACB---------3
--21--4-5-F-7---
-F----59--4D---C
-------1---A----



A0C2D9B4E76F3815
48FBA50C1D32E796
5E67F81390AB4CD2
D139726EC458F0AB
7AD54E9F6BC02381
068EBD3A25179FC4
249F1C758AE36DB0
3B1C6082DF94A5E7
C5A024E7F9B1863D
82435FAB0CD6197E
19E683D0A275CB4F
F7BD91C6438E025A
ED0ACBF871295463
B321E64D58FC7A09
6F780A593E4DB12C
9C543721B60ADEF8

