--D-8--C--6----E
1---56-0-E--7B4F
7--5B------A-9-D
--A-F7--09--56-8
------4-FB30-1--
-2--E--9-------B
-0486-325-----F-
C------D-4------
6-9-1--8--------
-E-3-9-4C0-8-27-
---2D--F---B----
--C7--------3E--
---1--2-D--4C0--
-B8-----9-1-6F-7
-----B---5-E-8A-
E--0C--6--F----1



03DF849CB7652A1E
182956A03ECD7B4F
76E5B2138F4A09CD
4CABF7DE09215638
D956784AFB30E12C
32FAE5C91D86470B
B04861325CE79DFA
C71E0FBD24A98365
6D941CE8A273F5B0
FEB3A954C0D81276
5102D37FE69BAC84
8AC7206B415F3ED9
AF619E27D8B4C053
2B8D4A05931C6FE7
947C3BF1650ED8A2
E530CD867AF2B491

