-F9----0--------
----E--A--97FC--
-80--9-----B-1A-
---6-F--0-E---D-
2A----34--C----0
B-4-A-0--37D----
--8-B---A5-9--6-
F--3-6-C--B-1-4-
A5--D---B--F-8-9
-B3---67----2---
---1C---7--0---3
9------5-D-8--BC
---95C2-----3---
-EA-----8B5-9--F
--D-918--F3-40-E
6-B8-3-------2-7



CF9A6DB05281E734
D31BE85A4697FC02
E8043972DCFB51A6
57264FC10AE389DB
2A5D1734F8C6BE90
B64EA509137DCF28
1C80B2EFA549736D
F97386DC20BE1A45
A5C2DE13B46F0879
8B3F0467C9A52DE1
4D61CB987E20A5F3
90E72AF53D1864BC
01F95C26E7D43B8A
3EAC704D8B52961F
72D5918B6F3A40CE
64B8F3AE910CD257

