6--C---94-E-----
-9-D4-----F5A2--
--8-F---9--3--1D
--B0-AC--2--5E--
--5-6---B-4--C-2
--E-71----C----6
-------3--69-0F-
--2--4-D-5--73--
--9-8----3--4---
-----0A-----8D--
7--B-D--------C-
1-C--9BE74----50
-DF3-B--E8-215--
-E-4-2--6-9-D--C
B5------------7-
----1F8---5---2-



61AC05294DEBF783
E97D4318C6F5A20B
2485FE7B90A3C61D
F3B0DAC682175E94
3A576890BF41ECD2
0BEF71523ACD9846
48D1ACE32769B0F5
9C26B4FD058E73A1
D09A8761532C4BEF
524EC0AF19B68D37
7F3B2D45AE0861C9
16C839BE74DF2A50
CDF39B04E872156A
8E045237619ADFBC
B512E6DAFC340978
A7691F8CDB50342E

