B-8-------------
-----4------0--D
ED-5------39-7-4
---C---A1-B0----
-3----0-2--F--1-
0-4---2--D-7----
AE----------9-42
-7---E8B9-1--D--
--1-5-F-C--8--3-
--0F7------2C9--
4--3---2--ED6-71
6A-D9-B-3-4-----
-0C-6-5-D----EAB
-B-7F2-D-3---C0-
--2----9------D7
--5-8---4-9-3--6



B9802736EFD41AC5
1F3AB498752C06ED
ED6510CF8A39B724
247CE5DA16B0F398
93D64A052E8F7B1C
0548C921BDA7EF63
AEB1DF6750C39842
C7F23E8B9416AD50
721B56FEC908D43A
580F7D43A162C9BE
4C9308A2FBED6571
6AED91BC3745208F
F0C96354D2718EAB
8BA7F21D635E4C09
3624ACE908FB51D7
D15E8B704C9A32F6

