-5------6-E7---4
-----F67--4-C---
9-2-3-5--0---E--
-1-B----3--2--9-
---D-----2-C--1-
8--9---F-------6
--6-807--D-3----
--1723--B40-----
-8---1D-AC----5-
---06-E-7-2----A
-7--4---F----18E
2AB----C--680-3-
D6---2----9FA---
F---98---E3----C
-4-2CD-A--8B----
5-91---3-6D----8



058CA92D6BE713F4
EDA31F675849C2B0
9F243C5BD0A18E67
617B0E843FC2DA95
B0FDE6A9827C4513
83C9D4BFEA157026
426580719DF3ECAB
AE1723C5B40698DF
384F71D0ACBE6952
19506BE8732DF4CA
C7D64A32F950B18E
2ABEF59C4168073D
D638520EC79FAB41
FB0A98162E345D7C
74E2CDFA158B3609
5C91B74306DA2FE8

