---5-4-9----1---
-B6E---8---A079-
-----3--C48--E-B
1A-3--B5-2-----C
C8A6--31--0D----
-40-9-----------
-3--E5---F--681-
------7--9--2B-F
--7----B--2----E
--C-0--695F1-3-8
----C-A-0--E-25-
FE---2---C--B--9
6-------4E--A98-
91----8-F-----03
----46----------
-02------B-6E4F7



2C85D4E9B07F1A36
4B6E2FC813DA0795
07F9631AC485DE2B
1AD370B5E2698F4C
C8A6FB31270D95E4
B40F9C6251E83D7A
7392E5D4AFCB6810
ED51A87069342BCF
567019FB8A234CDE
D2CB0E4695F173A8
3948C7AD06BEF251
FE1A8253DC47B069
65B73D0F4E1CA982
91E4BA87FD52C603
AF3C462E789051BD
802D519C3BA6E4F7

