4-----E1A---DC--
--7--68--C--1--F
5AC---4---769---
--6-DA0---1----7
--2--9B8-3A4F--1
9--8A---0----5-D
0---F-17----2--9
1----------D-8-6
-6-E-------98-1-
35---F-6-------C
2-B----0----E---
-4-7-E5-C2D---0-
--8----431-----5
6-3-9B-2----AD-E
----------B-----
---0----549A-2-8



4B9275E1A83FDC60
D073B6894CE51A2F
5AC1324FD0769E8B
8E6FDA0C291B5437
ED2659B873A4F0C1
9CF8A46E0B21357D
0354FD17E68C2BA9
17ABC0239F5D48E6
C6DE437AB5098F12
350A2F961E48B7DC
28B91CD0FA67E354
F4178E5BC2D3690A
B98DE7A431C206F5
61359BC287F0AD4E
A24C08F56DBE7193
7FE0613D549AC2B8

