--------7--A----
A---BE75---F62--
-2---D----------
C--9------D--50F
------CA9--E13-6
-0-3D6---8A1E---
9-CD-5-E----8--4
-1----F8--7---5-
BE------4F-07-29
2--4-05B-----8-C
---F-C--69--D---
-7-0-F--2-E---B-
---15-9--D-8---2
--D53-----6--E-1
--F--82------4A-
--3----CE7-9-DF-



FD56C980712A4B3E
A348BE750C9F621D
120EFDA65B43C987
CB7924318ED6A50F
48B702CA95FE13D6
5023D647C8A1EF9B
9FCD15BE36028A74
61EA93F8B47D2C50
BE6C8AD34F507129
2A94605BD317F8EC
351F7CE2698BD04A
D7804F192AEC36B5
ECA15B94FD380762
89D5370FA264BEC1
76FBE82D10C594A3
0432A16CE7B95DF8

