-----4------D--5
-E-F--6---75----
D3A-----C-----27
-680--A-4DE1----
----6--D--4-E2-1
C----89-5-----D-
8-3E-5-B-7-----4
-9----1----38-6B
----B-----------
1-5--08--E--CD--
A--79D5-238B----
2---E13CD--4--A-
-8-CA--------3F-
32--0----8--76--
-06-1-FE--2A--B-
-DB----3-60--E--



9712C4B08F36DAE5
BECFD961A2750483
D3A45FE8CB906127
568037A24DE1FBC9
05FB63CD9A48E271
CA26489751BE30DF
813EF50B67D2AC94
497D2E1A0CF3856B
64D8BA2F10C7593E
1B537086FEA9CD42
ACE79D54238B1F06
2F09E13CD564B7A8
E89CA675B41D23F0
324A0BD9E85F761C
70651CFE392A48BD
FDB18243760C9E5A

