-A-------5------
1---BE--D-7---6-
-7--9--3----2A-5
----0-D-18-6----
-1-4-------2--3-
----18----6B-CE7
C--FE4A---5-----
A-E-F-3---0-814-
5-0----9---A-E7-
--D-----F4---2C-
-----7-B0-D-----
-BF3---E52C1A---
--3--DF-2--E--B-
-91-4--7-------D
-EA86--2-----0--
D-4B--8--61FE5--



4A968C7FB52013DE
1F20BE5AD973C468
87BD9163ECF42A05
E3C502D418A6B7F9
B164709C8FE25D3A
3059182D4A6BFCE7
C87FE4A6315D0B92
ADE2FB35970C8146
54012FC9638ADE7B
96DE5A08F4B732C1
2C8A371B0ED9465F
7BF3D64E52C1A980
6537ADF1204E98BC
091C45E7AB386F2D
FEA863B2CD957014
D24BC980761FE5A3

