----DB-F------40
7--F---6-0-2E--1
------25B-F-69--
---6--8-E--7-AB-
--2---E----69---
E--C---1FA-0-2--
60---29-----1---
D-8--3---1--B---
F--9-0-4-------8
-7E------5A----C
--5D1F----6-23--
C2-A------B3--7-
--94---2--3-01-A
-E--F--9---5-8D-
-B---D4--9-A-5--
-3--68--1-D-----



28AEDB7F36195C40
75BF94C6A082ED31
4103EA25BCFD6987
9CD60183E457FAB2
3F21A5E8DBC69704
E94CB6D1FA708253
607B429C53E81FAD
DA8573F02194BEC6
F639C0547D2EAB18
07E8293B45A1D6FC
B45D1FA7086C239E
C21A8E6D9FB34075
8D945CB2673F01EA
AE60F719C24538DB
1BC23D4E890A756F
53F7680A1EDBC429

