--2--F---A-C9---
D---BC-5F---E-78
68--D---42---5C-
F--4-----E9-0-3-
--7-3--------CD-
-1-8F-5------E--
-0-A-71----4----
--3--6---------0
--E----32-5-4---
-A----4---FD3-B2
B6---9E18--0A---
---F---0-C6-D-9-
A2-945---3-F----
-56D------0B21--
0----1-A--------
----7-----E2--8-



5E270F843ADC9B61
D9A3BC25F016E478
6801DE3942B7F5CA
FCB41A765E98023D
9F763402B8AE1CD5
41C8FB5D06237EA9
E05A9718DFC4632B
2D3BE6AC95718F40
87E0ADF32B59461C
CA956847E1FD30B2
B6D2C9E18430A75F
134F52B07C6AD89E
A219456EC38FBD07
756D83CFA90B21E4
0B8E21DA6745C9F3
34FC709B1DE25A86

