C-------9-4-03--
--D-564-0-1-CA--
-6F0-B---A------
A-5----FE----1-4
--3--5----9D7--A
--4----7-1F-B--D
B---1---2EC--0--
---7--F6-0------
F------B----6C-0
--8---6----2-E-B
70-DE1----56F-48
---C---4-7E-5-31
--7240------D---
--A---8----1-2-3
9---3-B-5-64----
---BF7-1-8DE---9



CB21AE78954F03D6
87DE5649031BCAF2
46F0CB13DA2895E7
A35902DFE67C81B4
0236B5CE849D7F1A
EC4A230761F5B89D
B89F14AD2EC73065
5D1798F630BA24CE
F4E37A5B1D896C20
1985DC604F32AE7B
70BDE132AC56F948
2A6C8F94B7E05D31
617240E5F9A3DB8C
DFA4698C7B01E253
9EC83DBA5264170F
350BF721C8DE46A9

