--0----8B-6--A-7
----5-----036--B
39E--1--A--DC2--
-B--F0-41-E-95-8
6----3---B-C54--
-----91E-78-----
--B8---6F-D-----
-3----0---1---9-
---E98--6-----2-
2084E6--------A-
-----5C--1------
------F1-E-98-45
BD-3------F81670
5--A---F-4-0E-3-
84-----92-7--BCA
--F-------9A----



1205CD98BF643AE7
487D5AE29C0361FB
39EF617BA85DC204
CBA6F03412E795D8
6E1973DA0B2C548F
FA4CB91E3785206D
05B84C26F9DEA713
73D28F054A16BC9E
A15E9847603BDF2C
2084E6B35DCF79A1
9F37A5CD81420EB6
D6CB02F17EA98345
BD9324ACE5F81670
5C2A176FD4B0E839
8460DE592371FBCA
E7F13B80C69A4D52

