--A---1----6--F-
-B1-4FD---0---5-
8--9------4B02--
---5---7A9------
----01--7---2---
--5----69-----D-
C--2F-5-----3---
--0-24C3------9-
--7A---1B--3-D-9
--------627---08
-1307-9--D--F--6
65-C82-A--9---47
-C----09D----E--
-----6-F-B5-A4-0
--47C5--2-E01-8-
--F------A-C5-B-



72A49C105ED68BF3
3B1E4FD2C807965A
8DC95A6E3F4B0271
F065B387A912DCE4
948301BD7CA52F6E
1F5BE7A6932840DC
C7E2F958046D3A1B
A60D24C3E1BF7895
487A60F1B5C3ED29
BE9F3D45627AC108
21307B9C4D8EF5A6
65DC82EAF091B347
5CB1A809D7F46E32
E328D67F1B59A4C0
DA47C53B26E0198F
09F61E248A3C57BD

