-----4-3----71--
-4-9---80C--6--2
-6-8-7D-A-4-----
A---B-----6--CE-
8-B-704-----9-F-
-734-C-B-8------
------9--2------
--0---1--EF3-4-8
---A---C7--D4---
-19-A-F----6C---
0C------2A3--9--
--D--802--C-----
2------E-B-75---
-E------39-F-0--
3----5----E---8F
-DA-F6-0---2B-3C



DBEC0463F528719A
5479EFA80C1B63D2
1628C7D9A34E0F5B
A3F0B125D7698CE4
85BE704AC6D192F3
F7342CEB589AD610
6A1D839F4270EBC5
C9025D16BEF3A478
E25A193C7FBD4806
7193ABF4E086C52D
0C86DE572A34F9B1
4FDB680291C537AE
286F3ACE1B075D49
BEC5428D39AF1067
304795B16DEC2A8F
9DA1F6708452BE3C

