6---9B---4------
E---5---A---F0--
-----0----B--AC4
-9C471-A--8-B-2D
-01---735-2-CD--
A--E------7---6-
-37-6-A5D-------
--F9-E--08--37--
-------7--------
F15-D--9---2---0
C-A-4F2--B----8-
8-E-1----6CA7--9
---7--0--2----A6
BE----3-450--1-7
0-6----487--D---
D--C-----16948--



6A0F9BCD24371E58
EB8D5246AC91F073
752130F86DBE9AC4
39C471EAF085B62D
401BF8735A26CD9E
ACDE0491B37F8265
23786CA5D9E40B1F
56F9BED2081C374A
9DB0CA671F58E432
F156D3897E42ACB0
C7A34F2E9BD06581
84E215B036CA7FD9
1847ED0BC2F359A6
BE9A863C450D21F7
0F65291487ABD3EC
D23CA75FE169480B

