--5----A----2---
-C--1B9---F7-D-6
08--C----A-3---1
---A--8--D5-9--C
---7-1-65--0----
-98-E-D--3--A0B-
----8-5---A--9-E
-E-1B-427--DF---
----7---D26-E--3
------B-----5-D-
F-30A----4---2--
25BD--E-----4-0A
D-F4---12-9-3---
--0--43---7F----
-B165-F---EA--4-
---92----C--7---



9D5B437A061C2EF8
4C231B95E8F70DA6
086FCD2E9A43B751
E17AF680BD52943C
BF4791A65E80C32D
C985E7DF6321A0B4
60D28C534FAB197E
3EA1B04279CDF865
1A987F04D265EBC3
74CE32B9A10856DF
F630A51DC4BE8297
25BD68ECF739410A
D7F40EC125963A8B
A20CD4381B7F65E9
8B1659F730EADC42
53E92A6B8CD47F10

