----4--6A--F----
-------51E8-7-B-
-0--28-D-9-C----
---6-----7D--C8-
-A--7--E-DB26-19
-6B2----F14--37-
--45----6-------
---05-A--------B
42--EB1----7D8--
---DF--4B8---0--
-3-E-0-A------5-
-50A-7-8--2-B-C-
-4--65---C--3-F-
-D1-BAC--2-----8
6---0F83-B5-A-4-
--5-----8-6-1-90



C87143B6A50FE92D
2FD4C9051E867AB3
A0EB287D493CF165
5936A1EF27DB0C84
8AC374FE0DB26519
E6B28D90F145C37A
D7451C3B6A9E8F02
F19056A273C84EDB
42F9EB1C50A7D836
7C6DF254B81390AE
B38E906AC4FD2751
150A37D8E629B4CF
94A86521DCE03BF7
0D1FBAC9327456E8
6E270F839B51AD4C
3B5CDE478F6A1290

