F081--6---4-32--
--3-8----------0
---------CD---79
--B6----7-52----
4E-5--7------1--
-A-B-------1---8
C---41-960E5--B-
-6---A0-3---E--F
7---36-4--CE9---
----7E9-B--A-4--
----D--B----A--2
---9-2-A-437C-0-
3-7-04----A---5D
--4A-9-31----8--
-C-F--56---92BE-
--9-A---EB-C--13



F0819C67AE4B32D5
D73C85429F16BEA0
E452FBA10CD38679
A9B6E03D78521FC4
4ED5C3782ABF0196
0A2B6FDEC7915348
C8F3412960E5DAB7
9617BA053D84EC2F
72A036F4D1CE958B
5DC87E90B62AF431
13E4D8CB59F0A762
BF69521A8437CD0E
317E04BCF2A8695D
6B4A29E3150D78FC
8C0F1D5643792BEA
259DA78FEB6C4013

