---4BD8---------
------A--C---E-D
D0--3-9F-1------
------72-9-8--16
---7D---3E-2B-A-
-C----1-----3-9-
AD-------B-402-C
-30B4C---D6---8-
-2F-----C---A-7-
-------D4-E----1
--3--F--1-05-9-4
--7A8---26-DE---
B-E6--5--3D--8-F
-5------F-A0-139
--83-------B-A-0
-F-C---4--------



69C4BD81027EF35A
872154A6BC3F9E0D
D0B53E9FA14627C8
3EAFC072D9584B16
F617D8093EC2B4A5
2C48651B70FA3D9E
AD59F7E38B14026C
E30B4C2A5D691F87
12FD064EC893A57B
5B609A3D4FE78C21
C83E2FB71A0569D4
947A81C526BDE0F3
BAE6125093DC784F
75D2EB68F4A0C139
418379FC652BDAE0
0F9CA3D4E78156B2

