1---7E0-A------4
F4A2-1--9--7---8
--B---3---6---C-
---38----------F
--4--------5B2-3
-----8--B4---C0-
5--------83E7-4-
-C-9-6-F---D--5-
---------D0F----
8-9-B-6A-7-15---
D--1-----E-23-8-
2-0C-9----------
--5------2D---AC
-EF--3-5--C0-89B
----9-76---4-3-D
63-014-------5F-



18D57E0BAF2C9634
F4A2615C93E7D0B8
09B7FA34D1682EC5
C6E382D9405B1A7F
E048A7916CF5B2D3
3D7F582EB419AC06
5A16CDB0283E7F49
BC29364F0A7D815E
4B3AE5128D0FC967
8F9EBC6A37415D20
D56140F7CE923B8A
270CD9835BA6F4E1
91540BE8F2D367AC
7EFD23A516C0489B
A2CB9F76E584031D
638014CD79BAE5F2

