---984-7B3D--6--
EA------8---B2D9
6-7--3-E-----F--
------0--A--85--
2--D-E-65-3---C-
-------1-----3--
--4-------F-6---
---6---CD9E0--18
---B---97--4---F
C-87--E2--96----
--D-1-F-A---24--
-----834-----B--
FC-2-18---B-5---
-----C9--6-517A0
-D--E----18--9--
7--A5--30C----2-



052984C7B3DFA6E1
EA34651F807CB2D9
6B78D3AE25190F4C
D1CF290B4A6E8537
2F9DAE46583170CB
8E0C7D5164AB93F2
A34190B8C2F76E5D
B7563F2CD9E04A18
12AB06D97E543C8F
C487BAE23F96D105
30DE17F5ABC82496
96F5C8341D02EB7A
FCE2418097BA5D63
48B3FC9DE62517A0
5D60E27AF183C9B4
791A5B630C4DF82E

