--7--C--6---94A-
3-B-4E05--------
FA-6---2--0---5C
---2----F--1E---
-9EB--2-0F-----4
C---89-A-----7-E
D02------6-8C---
--3-1-5-2----9--
4-6E-A---C-70-9-
--8-E--1--6---3-
---07-B68-4-----
-----D---1-5-2-8
-8-72-3-1------5
1-59F---A----C4-
----0-----C---F7
---D-7---0--A3--



0E783CFB65D294A1
3DB14E05C8A96F72
FA96D1724E0B385C
54C2A698F731E0DB
69EBC3270F1A5D84
CF14896A3B5D270E
D025B4EF7698CA13
873A105D24ECF9B6
416E5A83DC270B9F
2B8CEF419A60753D
95D072B6834F1ECA
73AF9DC0E1B54268
A8072B3C19F4D6E5
1659F8DEA273BC40
E24305A9BDC681F7
BCFD6714508EA329

