---1F-----------
-0---2---BE---4-
---9-----85---3A
-6---8--D-74C05-
--9-57C-40----2-
-1-E-B--F--7-9--
B---2--4----3F-6
---40-----2--1--
C------98-----A3
4E-----------B0-
F-D-B04-C---978-
-A-B6-2-7-F----5
A5-DC-F--13--E-7
-4---D1-B---6--8
----7---2F---5B-
-3-F---2A--0--D-



3841FE570CA2BD69
50CA32D19BE6784F
DB794C06185FE23A
E6F2A89BD374C051
6F9357CE40B18A2D
21AE8B3DF56709C4
BD5021A4E98C3F76
7C84096F3D2A51EB
C715DFE9820B46A3
4E381A7C56D9FB02
F2D6B045CA13978E
9A0B632874FEDC15
A5BDC4F061382E97
04279D1ABEC563F8
19EC76832F4DA5B0
836FE5B2A79014DC

