---F78----A----D
--9--D5---31--EC
--7---24-D---F--
-6C3--0-2--5----
-7--A0C--1-F---6
---6B-9-D---C---
9B--D-F-42------
A-21--3---8---4-
-1-------5--D---
4-AE---D--1-6-27
53D--A-7C-2BE-9-
---7--4---9----A
F---E--5-4----0-
---B8----F-9-EC5
6-------3--C8A--
E4--26-9------D1



25BF78E39CA4106D
80946D5FB731A2EC
1E7ACB246D083F59
D6C3190A2EF574B8
374DA0CE51BF2986
0F86B492DA73C51E
9BE5D1F842C607A3
AC215736098EBD4F
B1F29E6C754AD830
49AE35BDF8106C27
53D0FA87C62BE194
C8670241E39D5BFA
FA38EC7514D2960B
721B83D0AF694EC5
6D594F1B30EC8A72
E40C26A98B57F3D1

