---0-9-F---8----
-----5E-F7B-4-2-
---B------D--6E-
-----721E-A---0B
-C-41------D--8-
6-----A91370-E--
-3-----7A-----5-
7-0-2--5--F6-3--
---5-3-----7---0
-F-6-D---1-C8B-A
BE-782-C5----14F
-A--F--6B-3--7--
--8-----C--3D--4
30D-4A98--1-B---
--BCD-7--9---F--
-5---C3B---2-9--



A2E0B96F34C815D7
C86305EDF7B14A29
571BA8C402D9F6E3
FD493721E6A5C80B
2CA41BF39E5D7086
6B58C4A913702EFD
D3FE6087AC2B9451
79012ED548F6A3BC
142593BA6F87EDC0
0F967D5E214C8B3A
BE37820C5D9A614F
8ACDF146B03E5792
968A5F10CBE3D274
30D24A98751FBC6E
E1BCD67289043FA5
457FEC3BDA620918

