---6-----D41-5-F
-E-F-7---90---8-
D2----E8----3---
-80--A----3--9-B
40---6----F7C--3
-CB-A------6F8--
1-----D2---E---6
-----CF-1---7-D0
---3----F-B--7-D
--C-8-A4-5------
--1-2---9C7-6B--
---B-5--A---8E-2
--A-4F----------
B-64--9--E----0-
F1-C-DB--8A3--6-
--8-61--24----A-



AB76392C8D4105EF
CE3F574B6902AD81
D24910E8BF5A367C
5801DA6FE73C294B
40E8B659DAF7C123
3CBDA4715026F89E
19F708D243CE5AB6
652AECF31B8974D0
0A539E16F2B847CD
76C28BA435ED10F9
8F1E230D9C746B5A
94DBF5C7A1608E32
27A04F8EC6DB9315
B364C29A7E15DF08
F19C7DB508A3E264
ED856130249FBCA7

