--E-5BC---------
----2-E--7-69-D-
--F-60-----D--7-
B3-2-9----18E-4-
-9----0-4--E--65
--1-E--C3--5--B-
------16-0--3--E
-C-E-----69-D---
-F-9B----D--61--
-0---E2----1----
C6--75-1-4----E9
E4---68-9-3--0-F
----A---6------3
352C0-7-E----A8-
7-----4E5---2--1
4-------732-CB-0



D7EA5BC8F9430612
08C421E3B7569FDA
91F560A42ECD837B
B362F9D70A18E54C
F937D20A4B8E1C65
6D10E79C32A5F4B8
524B8F16D07C39AE
8CAE34B5169FD207
2F59BA308DE761C4
A0B84E29CF61573D
C6D375F1A402B8E9
E471C68D953BA02F
1B0FAC5268D47E93
352C0D7BE1F94A86
7A86934E5CB02DF1
4E9D186F732ACB50

