--B-F-C----ED--2
-----A40---2-1--
--1--B38-4----6-
8C--E----F76--AB
--F-9--3-A8---E-
---3--DA----7-9-
---E-7-F---C2---
---6------3F---1
-64---0-7C1--B-D
--0D4------3-5-7
-238-DAC--F-----
F9------5---C---
-D71A09----562--
9--5-C-24--7E---
E-----FBA---8-59
-0---4---1--FD--



64B9F1C530AED872
3ED76A408B5291CF
2A1F7B38C49D0E65
8C50E92D1F7643AB
D7FC95632A81B4E0
1523C8DA0E4B7F96
4B9E071FD56C2A38
08A6B2E4973F5CD1
564A2E097C183BFD
C10D4FB6E923A587
72385DACB6F4190E
F9EB83715D0AC624
BD71A09EF8C56243
9F65DC8243B7E01A
E3C416FBA2D08759
A082345761E9FDBC

