---F-DE------3--
--8-C-3----D--F1
---9--B1F3CA---E
-E2--A---B-47--6
---4-B----1----D
---------A-C57--
C-------8-5--F--
-75E-2----0---4-
-9--8E------20--
FC--6-9--2---8D-
2---1----D--4E-3
-3--2----480-56-
--A5-4-C---3----
78-----5-E2-1-B9
---0-----9--36C-
-B1--86-5-4F0---



B1CF9DE26875A304
5A86C73420ED9BF1
047956B1F3CAD28E
DE230A8F1B947C56
A064FB58371EC92D
8FB2E9164ADC5730
CD9143078652EFAB
375ED2CABF096148
69D78E43A5FB201C
FC4A6590E231B8D7
25081FABCD674E93
13EB2C7D9480F56A
96A5742C01B38DEF
783CA0F5DE2614B9
42F0B1DE79A836C5
EB1D38695C4F0A72

