-B-D6A-2---F9--8
0-2-8------A---1
3--51-4----6--2-
----9----1-8--34
-3---D----12---5
-7--2--A-DE9----
-2---E-3A------F
--0C-61937B-----
-A---45-E-2-8---
D5-----6---3E1-B
-6--B-----7--3--
---4-9F8-----7--
--D--B-0--4EF-7-
--8--7-5-C6--B-D
9-A----18-D-4-C-
--CF-8D--3---E--



4B1D6A327ECF9058
09278CBD543A6FE1
38E5104FDB96CA27
CF6A957E2108BD34
A39E4D8B6F127C05
B7582FCA0DE93416
62417E03A58CD9BF
FD0C561937B4A28E
1A30D457E92B86FC
D57902A6C8F3E14B
86F2B1EC407D539A
ECB439F816A507D2
51D6CB209A4EF873
2483E795FC601BAD
9EABF36182D745C0
70CFA8D4B3512E69

