D-E-F4-----5--7-
--C----D-B---62-
-4---------3DE0F
92-A-----7-6--3-
B----39C-5------
---7---B8--03--A
8F-6-A-5-4-2-9--
-A4E-6-----B0---
7--D-9-------3C1
-----8D-9-3-B--7
---------AFE--69
---3C-6---478---
-----2-6--C---E-
--B--0-76-1-----
A------8--B-2F--
F--0--A12---4DB6



D6EBF4390C251A78
30C8A57DFBE19624
14756BC2A983DE0F
92FA018E47D6CB35
BD01839CE5AF6742
2C974E1B8D6035FA
8F36DA05C472E91B
5A4E762F139B0C8D
7BAD29E45608F3C1
6E1F58D0923CB4A7
C82417B3DAFE5069
0953CF6AB14782DE
45D9B2F638CA71E0
E3B290476F1DA85C
A16CED5870B42F93
F7803CA12E594DB6

