----7--3---F64--
-9-----B8---EAD1
-3---2-----A---5
-5-04--6-2E-3--B
--8--A-CF--3----
2-3-1----A-7-F-4
--F9---2------5-
---A--5D--19--0-
-C--D-74186--3E-
D--8-9--B---0-7-
F--4-12-----CB--
7-B--------5---A
--2-------A0-1-7
--51-38-96-C----
68--9C----2-B0--
--C---0---D-5-9-



81ED75A3CB9F6420
4972C0FB8356EAD1
B36FE2D1407A9C85
C5A04896D2E137FB
57860ABCFD43291E
203C16E95A87DFB4
1DF937426E0BA85C
EB4A8F5D2C197603
AC05DB741862F3E9
D618A93FB4CE0572
FE945120A73DCB68
72B36EC809F51D4A
942EBD653FA081C7
0F51238796BC4EAD
68D79C1AE524B03F
3ACBF40E71D85296

