A--D-63---------
1-F--9-------6--
-5--8----4A--7--
3--7A-0-1-----4-
-----2-A------1-
5---4---C--F6---
----D----E1B--F-
9-2A1-76--4--E--
--73E--------9-D
-C--BD---1--7802
-A06----8--2-53C
--5E-08-7FC-----
-D-9---0--F1---3
-E---AD--B2C-F6-
---C--BE089-A--7
-B-------35D2-CE



A94D5631F0E7BC28
18F02947DCB536EA
E5C28BFD64A31790
36B7AE0C12895D4F
F4EB02CA9678D315
50D148EBCA3F6279
C768D3592E1B0AF4
932A1F765D40CE8B
8173EC62B504F9AD
4C9FBDA5316E7802
BA06F71489D2E53C
D25E90837FCA41B6
6DA9C420E7F18B53
0E357AD84B2C9F61
2F1C35BE0896A4D7
7B84619FA35D20CE

