B---D--3----9F1-
-3-1--4F-----D--
-E-5-1--9C8D2---
----------4-E---
2-8-4-16-9--CA--
A--7E---84--0--B
--------6-E----8
-D-F-7------39-E
F-192----3--5--A
8C-0----------E-
------B--2---C9-
-AB---957--61--F
6-A-1-----0-----
---8-2-7--C-60--
5-C-0----7-4-B-2
E-9--56--8-F-7-C



B876DC2350AE9F14
93018E4F267BADC5
4EF5710A9C8D26B3
C2DA695B3F41E870
2B8E43160957CAFD
A957EDC284F3016B
143C9BF06DEA7528
0D6F57A8B12C394E
F619207EC3B854DA
8C20F6D14A95B3E7
75ED3AB4F2108C96
3AB4C8957ED6120F
67AB148CD502FE39
DF48A237EBC96051
51C30FE9A764DB82
E092B56D183F47AC

