------2-3E9----6
--07-------4D-2-
DE--------BAC---
----C0--1-6F---B
---F---DB-----C-
BAE4--C5-F------
9--2AB-7D0---E1-
-------1528---4-
F-B385-----C-674
----3--0-51--AB-
-9----76-------C
CD-1--A-7-02--5-
-8F-6-------5---
---C0-F-81----6-
-4-DB7------9--A
E09B----A----4-F



1BC87D2F3E9045A6
AF07E6B3C854D129
DE56198427BAC0F3
4329C05A1D6F78EB
517F980DB4AE63C2
BAE423C56F718D90
9682AB47D0C3FE15
3CD0FE615289AB47
F2B3851E9ADC0674
874E3C90F5162ABD
09A5D2764BE81F3C
CD614FAB7302E958
78FA64E2093B5CD1
253C0AF9814DB76E
641DB738ECF5920A
E09B51DCA627348F

