-C-----3-5B746--
-52---A-89-FD--0
-3---B0---E---2-
94--7--5-----E-1
-EC----0---A--8-
----B--E4-0--2--
----------D----4
--859A-C--6E-D--
--3---762-C----B
6-5---3F--------
-F-7421-6D--5---
--0-D8C---7---9E
---F---9--8----D
18B-5C---A3-----
-7E01-4----9-5A-
-2------7E--89-6



0C1E2D93A5B746F8
B526CEA1894FD370
F3786B04C1ED9A25
94DA7F853620BEC1
3ECDF460125A7B89
7691B3DE480CF25A
A0F2815793DBEC64
4B859A2CF76E1D03
8934E57620C1AFDB
6D5C093FEBA42817
EFA7421B6D98503C
210BD8CA5F73649E
5A6F37B90482C1ED
18B95CE2DA36074F
D7E01648BCF935A2
C243A0FD7E1589B6

