--3FB--97-----E-
-7--D-----B-6-54
1-B---4---C632--
24--50-1-9------
--7---E43--8B--2
4--D9--------8F-
F-E--------C19-7
---3---2--F--C0-
8-5--6----3-91-F
-B-4-----FD-----
---6-----E----A-
A--2E-0B9-8--37D
-3-A---E2-4-F---
-F--3--6---7458-
--20-7-A-8--C-96
---81---5-------



CD3FB8697452A0E1
0789DA2C13BE6F54
1AB5FE4780C632D9
246E5031D9AF7BC8
517C0FE43D98BA62
460D91C5A72BE8F3
F2EBAD83650C1947
98A36B72E1F4DC05
8E57C6AD423091BF
3B147958CFDA062E
D096231FBE7584AC
ACF2E40B9681537D
63CA85DE2B49F710
BFD132960CE7458A
E52047BAF813CD96
79481CF05A6D2E3B

