2---C1--6--4-95-
-7-B----9-8-----
D---4--F-51---A-
1----5-7----B8--
---97---B----1--
---3-2-5---C0--6
F-7-10--E--8--B3
-50-8D-----37---
-1D0--9-F---3---
-------B----E--1
--2-F4-----E5-7A
3F-----6-4--D-0-
-6----107BA---F9
BD--5---C-------
------7E5------2
----3----961----



238AC10D6EB4F957
075B6AE29F8D431C
D9C64B8F351720AE
1E4F95372C0AB86D
82E97C43B0F6A1D5
AB13E2F5D79C0486
F47D106AE2589CB3
650C8DB9A1437E2F
51D02E98FA7B36C4
4A6703CB8D25EF91
9C28F4D1063E5B7A
3FBEA75614C9D208
E634D8107BA2C5F9
BD9256A4C8EF1730
C8F1B97E53D06A42
70A53F2C49618DEB

