--71---0-A83---4
-3--1-------8---
-89-5--4-7-12E0-
-B---32FC---6---
D--F----0---A5-C
7-4B0---E-F--9-6
---2--6--C--E-8B
-C-9B-E---A-D-4-
--1-3-----46--59
-90-----8-------
-6EA---250-B----
----9-C--1----B-
---8---------4-5
6--42-----B71--A
0--------31C---8
--A-EB8C--D49-2-



E271C690DA835BF4
53F61E7AB4208C9D
A89C5DB4F7612E03
4BD0832FC95E61A7
DE6F42190B38A57C
7A4B0C58EDF23916
1052DA634C79EF8B
8C39BFE716A5D042
BF1D380E7246CA59
390571AB8FCD426E
C6EAF4D2509B7831
248795C631EA0DBF
9D286731AE0FB4C5
65C420FD98B713EA
07BEA945231CF6D8
F1A3EB8C65D49720

