8--4--6A-B-0D--5
B-2--08-517-C---
7-A9---1D--8---3
-3--49--F---2---
---D--0-------52
---------8B-0-E-
97----C2-----D--
6041A--E----8C9-
---6-1-9--5E-3F-
--D---3--4-----E
48--0---B-F-----
--5--B--623----1
-E------16-F-5-7
----1F--3--2----
1C-3-4D8--0-----
---A6-E---9----8



8FC4E36A9B20D175
B62EF08D5173C9A4
75A9BC21DE48F603
D3104957FCA62E8B
CB8D760FE91A3452
3AF29D14C8B507E6
97E538C20F64BD1A
6041A5BE23D78C9F
A2B6D149805E73FC
01DF2736A4C958BE
483C0EA5B7F1926D
E9578BFC623DA041
2E0BCA93168F45D7
54981F7B3DE26AC0
1C6354D87A0BEF29
FD7A62E0459C1B38

