-E--9-6-A-D---2-
-------A-----C47
CB---8---45F----
-----1-B-----350
---73F-4B--1----
---3--5----70---
--B--9--6-A---C-
--C0---2-54---A6
FC---D--8--6---5
---1---8E-2--6--
798---4-----3-F-
-6-B-E3--F-D2-7-
2-7-C--E-B8A1F--
BF--D---C1-4--9-
-0------3-F-6D--
3---479----E-0-2



1E359467ACD08B2F
08F952DA163BEC47
CBD208E3745F9A61
476AF1CB28E9D350
62973FA4B0C15ED8
84A36C5DFE97021B
D5BFE91062A847C3
E1C08B72D543F9A6
FC2E1DB98376A405
A34170F8E925C6BD
798D26450ABC31FE
560BAE3C4F1D2879
2D76C50E9B8A1F34
BFE8D326C104759A
9054BA8137F26DEC
3A1C479F5D6EB082

