-0---9----2---3-
--D5704--8------
-C96---D----B---
-B--E--6F-D1-7-9
---4-50C-7-AD2--
---E3---1--D8-7B
C7-28-6--------0
---9B-2-3------E
2--C-4--D--891F7
-----F-36-----8-
-----2--CA--3-D-
--5--------42---
73-8-B-F--5---CA
E-4-5--0--------
D-CA-3-28-1F0--6
F-----8---B--523



10E7A9F85B26C43D
AFD5704B98C31E62
4C96213D0EA7B85F
8B23EC56F4D1A709
38B4F50CE76AD291
56FE3A94120D8C7B
C7128D6EBF4953A0
0DA9B7213C856F4E
2A3C64B5D0E891F7
B17D0FC36592EA84
948012E7CAFB36D5
6E5FD8A9713420BC
73089B1F265E4DCA
E24B56D0A37CF918
D5CA4372891F0BE6
F961CE8A4DB07523

