----D---F-----48
----C---A--6----
8-6F--1----CD--E
--5---2E-DB----C
C------9---2BE--
-3-E-17--C-----0
--2-A683--95-4--
---6----4-3-2F--
--E-----------59
-4---D3-----7-2-
578-2-E-6----0--
D-A-----21--6---
1----9-7-B-38--D
-9B0----C5-8---7
3-F---0D-A--1-6-
-A-----4--71--93



B13CD75AF20E9648
4E9DC3F8A71605B2
826F9B10345CD7AE
705A642E8DB9F31C
C5784FD910A2BE36
A34EB172DC6F5980
0F2BA6837E95C4D1
9D160EC5483B2F7A
FCE21046B387AD59
64098D3C5FEA712B
57812AEB694D30CF
DBA3759F21C068E4
16C459A7EBF3820D
E9B03261C5D84AF7
38F7EC0D9A241B65
2AD5F8B40671EC93

