--4B-8----9--7--
-8C--D-3-2--BE-A
0576---2---C--8-
---D-6C--4--21-5
F1-8--B--------6
-40----A--E---D-
---5---760----E8
-E--2-3-----F5--
9----7--2B---F--
------6CFE---8--
BF---1A93--4----
835-EB2-1-6-7---
--B3--F1-7-6-C--
---0-C-5--1---7-
2-----4D9C3----B
5D9----B---F-41-



324BA85ED691C7F0
18CF4D935207BE6A
0576BF12E3AC498D
A9ED76C084FB2135
F138CEB4752D0A96
6402158ACFE93BD7
CBA5F9D7604312E8
7ED92036A1B8F5C4
9C1E57082BDA6F43
D02A346CFE7598B1
BF67D1A938C4502E
8354EB2F19607DAC
EAB382F14756DC09
46809CE5BD12A37F
27F10A4D9C3E865B
5D9C637B0A8FE412

