-----61-5--F-2--
--4--D-A9---E-6-
-0--24----87--F-
---70---D-26--C5
----8------AB--3
------2---9-754-
B7-3-9--F0--6---
5E1-CA-F4--D--2-
7C------8F---0--
--D-1-0-7---5---
-4---7-----3-D-A
23-1D8-9---E----
-----1-E6-------
D-----3C25--8-A7
-8C--F-01------2
EF-4--7-0-39C-5-



9D3C761B5E4FA208
85423DFA9C10E76B
60AE24C53B8719FD
1BF70E98DA2634C5
490F8567E2CAB1D3
CA8DE023B691754F
B72349D1F0586AEC
5E16CABF437D0829
7CE9B3A68FD52014
F6DA1C0479B2538E
0458F7E2C1639DBA
23B1D859A40EFC76
327B518E6DAC4F90
D1906B3C25F48EA7
A8C59F4017EBD632
EF64A27D0839CB51

