---C---7------A-
----4-E--2---518
-72--05A--9-----
6A-81----D--B3-4
--CE---6F4--87--
8----2-B-5AC0--3
-B------8--9-6C-
--6-3--5B------E
-8-35-6EA0----F2
-----8-C2---E--A
7-F--3B------C--
--E4--2--B-7--6-
---7-9------1E--
--B--E-----4-0--
-4--F-01--2-----
--062-C-7--D-45-



DE4C8B371F6592A0
F09B46ED327AC518
3721C05A489B6DEF
6A581F92CD0EB374
51CE9DA6F430872B
897DE21B65AC0F43
AB32074F8E1956CD
4F603C85B7D2A19E
B8D3546EA0C179F2
061578FC2943EBDA
72FAD3B956E84C01
9CE4A120DBF73865
25A7B9D40C8F1E36
1DBF6E739A54208C
C489F501E326DAB7
E3062AC871BDF459

