--94----F3-2---A
-8E-C--D76A-13--
-72C--0--91-E---
-----4--CB-----7
3---------------
-9----A----8C7--
-4-1E7--3DB90---
----5--------BD-
--8-1F-6-2--4--E
---5-9-A-F4-8-1-
-6-----2--0D----
-1-9-C-4----F2-0
7-16---FB4----AD
2---8--15--7----
----23-5-1-6-40B
CA-----0-----98-



1594B687F3E2D0CA
F8EBC29D76A01345
D72CA5038914E6BF
630AF41ECBD59827
3CB74DF80A6E5192
09D261AB45F8C7E3
54A1E72C3DB90F68
8F6E50392C71ABD4
AD801F56923B4C7E
B235097AEF4C8D16
46CF38E2170DBA59
E179DCB4685AF230
70169ECFB48325AD
2B4D8A6150973EFC
9EF823D5A1C6740B
CA537B40DE2F6981

