-EF-57----9---0-
-8B--92F-75-----
--9-------E-63--
C7----A-0--B-9-F
3---4-C--28--A-5
2--CA3--7F------
---5--1-E---D623
--64257B----0---
4-3--C0-B-A21E-6
-9-----6----3B--
-C--F---5-3-----
-6--B-----7F2-D-
9-1D------B--C--
------B8-1C--2-0
------4--E-A9--1
5-7---6A-4--E--D



1EF65783CA94BD02
D8B0192F6753C4EA
A4920BDCF8E16357
C7536EA40D2B891F
3BE946CD1280FA75
2D8CA3E07F65419B
7A058F19EB4CD623
F164257BA3D908CE
453FDC07B9A21E86
8927EA56401D3BFC
BCD1F892563E70A4
06AEB4318C7F25D9
931D70FE25B6AC48
EF4A9DB831C75260
60C83245DEFA97B1
527BC16A9408EF3D

