6-B---DE--------
2------3-C--780-
1--96-F---5--3-A
8---21-CE9------
--5---9A-----EC-
-------B5--EA-8-
C-E4-20D---A---F
--F--4-----7--16
7-D6-------B----
-B---3---F--C0-2
-C-----7--96D1F-
-0A-9-E68-1-----
--3--6---7A4---9
---E--A9-----25-
-9--3--1-52-6C-0
---7--2-6---4D--



63B54ADE0871F92C
2E4DB953AC6F7801
17C968F0DB52E34A
8F0A217CE943B6D5
36517F9A24B80ECD
9D721C6B50FEA483
C8E4520D163A97BF
BAF0E4389DC72516
71D6F5C23E0B8A94
EB98A3147FD5C062
5C2380B74A96D1FE
40AF9DE6821C5B37
D23C0685B7A41FE9
F46ED7A9C180325B
A98B3E41F52D6C70
0517CB2F63E94DA8

