-D--152----BE-4-
---A-3--9-84-D-7
----8-----6---C-
-----E---D--6---
-EC5-4--0----3--
-A--7--5-B------
87---6E24-D5C--A
---FD--------91-
-5-7--6-3------9
--6-2--A-1F9---3
3----04-8A-E--F-
-C1---F7-----5-E
2------4AE---F71
----5290--------
---E-----53--80-
13---AB-F---4-2-



6DF01529C37BEA48
B1EA03C69284FD57
54798BADE06F31C2
C8234E7F5DA16B90
DEC5A41B0928736F
9A467F051BC382ED
873196E24FD5C0BA
02BFDC8367EA5914
F507E1683CBD24A9
EB642D5A71F90C83
39D2B04C8A5E17F6
AC1839F72640B5DE
205B6834AE9CDF71
7F8C5290D416AE3B
46AEF7D1B532980C
139DCABEF8074625

