865----------4-9
-4---CA----0-D--
-----E----F--12-
----B-815-9C---F
---9-5--F-A--2-C
2-----3C6--5--0-
---02--B--4-1-7-
5-B-D9--------F-
-F8-7------62---
--7-0B--21C36---
------E5-----8-4
---A9-4--B7--0E-
1----------4A-B7
--32--64-C-7----
-9--F-70--5-----
--6--1--0---E-5-



865B372FDA1E04C9
F4176CA9B2305D8E
C0934E5D76F8B12A
E2ADB081549C376F
7349E516F0AB82DC
21F8A43C67D59E0B
DAE028FBC3491576
5CB6D9071E824AF3
0F817AC345E62B9D
9E740BD821C36FA5
6B2C1FE59D0A7834
35DA96428B7FC0E1
1D05829E3F64ACB7
A8325D64ECB7F910
B9CEF370A851D642
476FC1BA092DE358

