----6--8--E7----
0--E-----5---C2B
---A-E--0-6--197
-45---B3F1-9----
-------29-F51B-A
9-C----A--8----4
--1-BC----------
20-FD-81---BC7-3
--A-C1E4-853-D--
E--B-7-----F----
-2---D-5---C--A-
8-----2--DA--3--
--B-32---A----7-
-86--49-7---A5--
-D-4---01---9--F
-------6-932---8



192D6548CBE73AF0
068E9F1735DA4C2B
B3FA2EDC04685197
C4570AB3F1296E8D
D73840629CF51BEA
9BC5E37A2081F6D4
4A16BC5FD37E8902
20EFD981A64BC753
7FA0C1E4B8532D69
ECDBA739621F0845
62438D05E79CBFA1
8591F62B4DA073CE
51B932FD8AC4E076
3862149E7F0DA5BC
AD7458C01EB6923F
FE0C7BA65932D418

