--6--3--------4-
F--2--B-E--8--3-
-0-B9----FDC----
8-5--E-7B2----F6
---F-0--4D--6C-2
-----5-1--------
A----------1-4-F
-8-1-7-4-C-B----
-F---1--0----A-8
------EB-6---7--
D3-8-F0--7C---B-
6-C---2--8F--D0-
B-------3-6-2---
-A-518--------9B
-63--D7-290-1---
-94--6A---17-5D-



1E6CF3589A70B24D
F4926CBDE158703A
307B924A6FDC518E
8D5A0E17B234C9F6
57BF308E4DA96C12
4CD325F17086ABE9
A206DBC953E1847F
98E1A764FC2BD350
EF2971DC04B53A68
05148AEBD693F72C
D3A84F0617C29EB5
6BC75923A8FE4D01
B18DE490356A2FC7
7AF51832CE4D069B
C63EBD75290F18A4
2940C6AF8B17E5D3

