8-----16-----9-2
-5-F-4-06-BE---1
-1----3-C-------
-E-A--5D0-8---7-
-D-----3----68--
---76---E---D-B9
-6--8C2B9-3-105-
-----0-----F---C
--1----2-9-BCAE-
--7D13---2--958-
--A-E-6---------
4-----A--------0
---69----1-5A-F-
F-----C4D----2--
---1258-4-C3----
09-C----7--25D-3



84D3BE16F57A09C2
752FC4906DBE83A1
B160783AC429FED5
9ECAF25D03814B76
CDF957E31B04682A
32076AF1EC58D4B9
A6E48C2B973D105F
1B8540D926AFE73C
63180F72594BCAED
EF7D134CA260958B
50ABE9683FDC2147
4C92DBA58E173F60
28369D07B1E5ACF4
F75E31C4DA96B208
DAB1258F40C3769E
094CA6BE78F25D13

