--9-6-----4E-8--
-5-------6D-----
-BA---02------5-
--1--C35--0F---7
-3-2D-C9-1-AE68-
-1C-5-8B---6-D-2
---8---A-D-----1
-D--04---5---A--
--6A89---3------
-240B--------E9D
---------E----43
8--F4-7C----05-A
3--5----A--2----
---CE--69F5-2-A4
--E-A--0-C------
2--4--D--B---01-



CF9D6BA1574E3820
052378E4B6D1A9CF
6BA7FD02C983145E
481E9C352A0F6BD7
B302D7C941FAE685
A1C9538B70E64DF2
E45826FA3D9B7C01
FD76041E852CBA39
5E6A892D03C4F17B
1240BA63F875CE9D
7CDB105F6EA98243
893F4E7C12BD056A
30B5CF98A412D7E6
D78CE1B69F5023A4
96E1A240DC375FB8
2AF435D7EB68901C

