6-5-----07-E9--D
A-----3---D-6---
--89-BA-53-4----
-----------B-25-
----------9-D-4-
9-2DC3E----80---
5B-4-68--A-0C-E-
----B--4DE-65--F
----E-0-9----7-1
-F---8---06-39--
-9-6--5-74E-----
-----4798-1--0-2
D-BF-740----28--
---8F--D---31E-4
3-9E--6--1C-----
461-3--E----7---



625341F807AE9CBD
A7EB5C321FD96480
CD890BA65324F17E
04F19ED7C68BA253
FE60752A3C91DB48
9A2DC3EFB5480617
5B74D6812AF0C3E9
813CB094DE765A2F
28DAEF0C9B354761
EF47281BA06C39D5
1906AD5374E28FCB
B3C564798D1FE0A2
DCBF1740E95A2836
75A8F9CD62B31E04
309E826541C7BDFA
46123ABEF80D759C

