A8-----94--B----
------0---98----
-5B--7---DC284-1
97-E--CB-6A-DF--
--0-E-27-F3-----
-D2-63A--9---1-C
----C-5--1----0-
-C-7---8--D--6--
-2-8---A9---BE1F
7-9-1-----4F5C--
--1-B-----8-43--
-3--F0---------2
39-68---5C--FBE-
--8--5B-2----0-A
C--0--34D-F---6-
EBA------819----



A8D12FE9435B07C6
26C45D01F7983ABE
05BFA763EDC28491
973E48CB06A1DF25
8409E127CF36AD5B
BD2563AF89E0714C
6AF3C45DB127E809
1CE70B98A4D526F3
52683C4A907DBE1F
7E9B12863A4F5CD0
F01CB9D5628E43A7
D34AF07E15BC6982
39768A125C04FBED
4F8D95BC2E63107A
C1507E34DBFA9268
EBA2D6F07819C534

