-----F493---8--C
7-------F--536--
-9------E-----AD
-0--E-8-B-C--7--
--E----3----2D6-
4A-75----6B---38
--0C9-A--F-3--4-
---9-8642--7AB--
-----D95-1A-F---
-D-27------C----
64--0AF-98-----2
581-3-E--2-B6---
-B9--C-A6---4---
1-FD--7-A-E-538-
-5---3--1--8--C-
------1---3--206



2EDBAF493761805C
718AD0CBF945362E
C9641537E082BFAD
F035E286BACD1794
8FE1B703C45A2D69
4A2751DF06B9EC38
B60C9EA28FD37145
D359C8642E17ABF0
E7C02D9541A6F8B3
9DA276B853FC04E1
64B30AF1987EC5D2
581F34ECD20B697A
3B98FC5A6D204E17
12FD6970ACE4538B
0576432E1B98DACF
AC4E8B1D753F9206

