-07--------1695-
------3-A----1-D
---1---08EC---7-
-5-C---D-0------
--2---------3---
---81-9----5---A
-------F--B8----
F-5----B-9-D2-6E
-BA2--45-----8-6
----F---2--7-A-1
0--9-E--D-------
-7---B28-C4-E03-
----3-1A--06-EFC
D---79C--5-B----
9-CA-D--1----6--
36-F---27---0-D9



E073CFA4B2D16958
28FBE739A654C10D
6AD125B08EC94F73
459C618D307FA2EB
B9265CE7F1A03D84
7D081693E425FBCA
AC3E42DF67B89510
F1548A0BC93D276E
CBA2D3450F1E7896
83E5F06C2B97DA41
0F49AE71D863BC25
176D9B285C4AE03F
52B7341A9D068EFC
DE8079C645FB13A2
94CA0DFE138256B7
361FB8527AEC04D9

