-F---5---C-E---3
----8A----9--C--
5--A-1-C--D-2-6-
3------EB--0F7--
----2-59-3-7E-1-
6-35-----FBAD4--
----4--A---D3-F7
---------46-58-2
-3E---9-1B--C--6
2D-----5-----A-E
A---E0-14-5-----
-1-9BD8-FA-----4
-96--234--------
-B-F590-3-1-6E--
--1-6--8---9----
E-----F---2--0--



9FDB05762C4EA183
07218ADF65934CEB
5E4A31BC87DF2960
38C6942EB1A0F7D5
B48D2F5903C7E61A
62357810EFBAD4C9
109E4C6A528D3BF7
7AFCD3EB94615802
F3E4A7921B08CD56
2D08F645793C1ABE
A6B7E0C14D52839F
C159BD83FAE60274
8960C234DEFB75A1
DBAF590738146E2C
45126EA8C079BF3D
EC731BFDA6259048

