-8--6---2-B---1C
--5E----3--1-2-6
--F6-A------B-97
A-43---F---7-E-0
-C-A2-E-9--F--7-
--61---8---5---4
--24----DB--C6-5
----56-DE-7--B0-
--D-F3--AC-94---
-A--8---F--3--B-
---2--0---------
BF----C9456--3-A
4--8---B-E------
-----E9-7-F----B
D1--A----9------
---C-05------4-1



087D69452FBE3A1C
C95E0B873AD1F246
12F63ADEC054B897
AB43C12F6897DE50
5CBA24E0963F1D78
7D61BCF802A5E934
E02497A3DB18C6F5
938F561DE47CAB02
85D7F3B6AC09412E
6AE98574F1230CBD
34C21D0A87EB5F69
BF10E2C9456D738A
4798DF6B1EC025A3
26354E917DFA80CB
D10BA83C594267EF
FEAC7052B38694D1

