9-----7-----E--5
---E29----------
---0AFC---7-23-8
-2-----E-----4--
-----C-7-D1---6B
C928---3---A-1F-
--------C03---9-
FE-----------8--
-5------------D7
7--3D-F-E8------
6--A-19--F-C5--3
-C--0---5--48E--
0-8--46---C9----
-7--------B2-65A
E1D295-C8A--40B-
A--C---D3E0----1



9FA138762B4DEC05
43CE29B1A5806F7D
BD50AFC4697E2318
82675D0E1CF3B4A9
50348CE79D1FA26B
C9286053B7EAD1F4
1AB642DFC038759E
FE7DBA194256083C
25EBC34806A1F9D7
7493D6F5E82B1AC0
680AE1927FDC5B43
DC1F07AB53948E26
0B85746AF1C93DE2
37F91E80D4B2C65A
E1D2953C8A6740BF
A64CFB2D3E059781

