----5-E----3----
--E--63-1----9--
3----8-A-EB-----
-9B6----2--D----
-----5-F62--A70-
-F---A--30D72614
---7-C01------9-
D---8----9-----B
---41F-5--6-8---
E-----A67D--CB--
-D--7----AF-1-6-
8--A--9D0----3-7
7-1----283--B---
63-9C7-----FD1A-
-C5----9-B---E2F
--------C1---03-



287159E4F6C30DBA
F0EDB637184A59C2
354C28DA9EB06F71
A9B6F1C0275DE483
1E93D54F628BA70C
CF859ABE30D72614
B2A76C015FE4389D
D4608273A91CF5EB
97341F25BC6E8AD0
E1F240A67D38CB59
5D0B738C4AF9126E
86CAEB9D052143F7
7A1E0DF28395BC46
6329C75BE40FD1A8
0C583419DBA67E2F
4BDFAE68C1729035

