--F--D-8-06--3--
----6-A78---1--F
B0---9F---1-----
-A-----4--C--7-8
4--A--8--90-FE-5
8---5-7--A---0--
---0---1--2548A-
E-BD---A---3-67-
-F------6B3E9-1-
-B--4-5E---20-3-
-8---76------B--
----C-32-45F-D--
096F--4C-1--7--E
1-D-----4-------
C7--EAB----6---3
AE-B-F-0----6C-9



74F9BD18E06A53C2
2D5E6CA783B4190F
B0C829F3D517E46A
6A1305E42FC9D7B8
417A368BC90DFE25
8C26547FBAE1309D
F390DEC1762548AB
E5BD902AF843C671
5F47A80D6B3E921C
DBAC415E97820F36
38E2F7691CD0AB54
9601CB32A45F8DE7
096F824C31AB75DE
12D573964EFCBA80
C784EAB50D9621F3
AE3B1FD052786C49

