-----8-B--------
-B--A-15--CF7--6
D---C-72E---5--1
-----639-D--BC8-
-7-D----B---8---
0-----E3D--1----
9-6-2-5---A--7--
F1-489-----3--B-
--D0------17-54-
3---B---AE8-1---
-CA-75--F4-----B
-54---C-----DF-A
B9-----8--2043--
5----3-C4---AD10
--------3--E2---
--0E-4-A-1----67



7F5CD80B164A9E32
2B38AE1590CF74D6
D496CF72E3B850A1
A0E146397D52BC8F
E72D0A64B59C81F3
0AB5FCE3D8716924
98632B510FA4C7ED
F1C489D762E30AB5
6ED092AFCB173548
327FB04DAE85169C
1CA97586F43DE20B
854B31CE2906DF7A
B9176DF85A2043CE
5682E39C47FBAD10
4DFA17B03C6E2859
C30E542A81D9FB67

