A---6-D----F5---
C-3---E-A-D--7--
9-71-------5-A--
-5-----4-03-8-E-
0------3E-2---C-
-----4-------5-1
E1-4758------9-F
-A-5-1--B46-20--
------4-D8B---2-
--6C---A-15---FE
-3D--C---A4--1-5
---918-B-2-37---
39---F2-----1---
-F------9-A8---C
--48---C-31---72
7-CA-6-15----E4-



A4E269D81B7F5C03
C83602E5A9D4F71B
9071C3BF2E854A6D
B5FDA714C03682E9
0D97FB63E521A4C8
6C23D4A08F97E5B1
E1B475823C0A69DF
FA8591CEB46D2037
17AF5E49D8B0C326
426C3D0A7159B8FE
83DB2C76FA4E0195
5E0918FB62C37DA4
3950BF2D47EC168A
2F1E403796A8DB5C
D648EA5C031B9F72
7BCA86915DF23E40

