-CE8---1---6-F-0
-------5--------
--0--8-7---EAB3-
6-----E--FC7---1
----A-----1---7-
--B10--4-5-8---D
F-2-----A-4-398B
9--4---E-76--0C-
---F-3-2-0-1D--A
--9-----C-E--6-5
31---E--7--B---2
0--E--DB----7---
43---------9-8--
E-7---A---84-2--
--C-6---5----3-7
----8D--1-23----



7CE8DA9132B65F40
2B49FC3501ADE768
1F0D2867945EAB3C
653AB4E08FC79D21
8063ABFDE91C2574
C7B10924F5386EAD
FE2517C6AD40398B
9AD4358EB76210CF
B68F73524091DCEA
D2974F18C3EA06B5
315C9E0A76DB84F2
04AEC6DB28F57193
4310E2BFDA79C856
ED7B50A36C84F219
A8C261495E0FB3D7
59F68D7C1B234A0E

