----0--3--6---4-
D-75---------3C-
--1A----52C--78E
--C-9---4-8D--A-
C0----3--B-4-89-
--2-1D-4-7------
---8E------2---5
----BA-C1-5--E-0
954---6--------1
-7-6-1-E---B-C-4
--E-DC-9--0F-2-3
---F-2----7-6---
0--C---B--F-3-D9
8-B-6-4D----2-7C
-19----570-A-B--
-3---E------1---



EF8205C3A967D14B
D47528EAF1B093C6
B91AF4D652C3078E
36C09B714E8D5FA2
C0F15632DBE4A897
5E291D04C7A8B63F
4BA8E9F70632CD15
6D37BA8C1F594E20
9543706F2CDE8AB1
27D6315E8A9BFC04
18EBDCA9640F7253
AC0F42B8357169ED
025CA71BE8F634D9
8ABE6F4D9315207C
F19DC325704AEB68
73648E90BD2C15FA

