--C0----86D5--B-
--D--13E--F4----
-----9A-----F-C-
--5-----B0-3---4
------BA--2-0E31
8---0-------5-7B
A6-----------2--
---4--E--7B-C---
--3-------4-----
--0-3-6-CA-1--D9
B-1--ED-38--60--
---84271--------
-3---5------8-6-
7-----2CA39-1--0
---6FB--1DE2A-4-
0-B2----4-C-ED--



1EC024F786D593BA
28DAB13E9CF47605
4B6359A0721EF8CD
975FDC86B0A321E4
F59D87BA642C0E31
81EC0692DF3A547B
A67BC354E180D29F
30241FED57B9CA86
6A3590CF2E4DB718
E207386BCA514FD9
B419AED5387F602C
CDF84271096B35AE
D3A1E549FB078C62
7F4E6D2CA3981B50
5C86FB031DE2A947
09B27A1845C6EDF3

