5--F-2---A0B7-4E
E---B--0--28--D-
3----74E-F-60---
--8-A---E-7D-3-9
---510---2E-CA--
B-1---59-D8-2---
-C-2-D-----0B--3
-E7-F8--1-------
-64751E----2--0-
--C-94-------F-8
-------3---F--5-
D--0-AB--------4
---B--A-2--341-C
--3-----B----06-
-5---60--9--82-D
2D----8--C6-F9-A



519FD2C63A0B784E
E764B390C128A5DF
3A2D874E5F960BC1
0B8CA5F1E47D6329
9FD5103B62E4CA87
B013CE59AD8724F6
8CA26D7495F0BE13
4E76F82A1B3C5D90
F64751E8D3A29C0B
12CE94D706B53FA8
A9B80C634E1FD752
D3502ABF87C916E4
68FBE9AD2053417C
C4397F12B8DAE065
75EA360CF94182BD
2D014B857C6EF93A

