-----E---9---A--
----B--0--4---9-
18-------5E-6---
F-70-A------CE-1
---E7--9-0------
-4----1----D--7B
-F-5C---74----D-
----D8-E--BA-3--
---A--8--E7-2--F
60D----B8--2--C4
-C--0D-7--A59---
--8-95243----6-7
8-----B1---3-5--
37--A---5-----F-
---C695---10-8--
----4-0--8-7--36



46CB8E7F09D13A52
25E3B1C0A746DF98
18AD3492C5EF67B0
F9705AD6238BCE41
CDBE72391058F46A
A438F015926DEC7B
0F15CB6A743E82D9
7296D84EFCBA0315
935A168CBE742D0F
60D7E3AB8F9251C4
EC420DF761A59B83
B18F95243D0CA6E7
8E0927B1D6F345AC
3764ACE85B2910FD
DBFC69534A10782E
5A214F0DE8C7B936

