---D-C-6---E-B--
------E----A9---
--7--------1-A80
E---429B--7--D-C
----3--0C---5---
-B-8-7--F01-C-A-
4F---58----2-3--
--0-C-----B-74-D
---9B-2--DF0--E-
A--FE----------2
03----DA48--1-7B
7---F-6CE3--4---
-94--D0-3-C-----
-236-A-58----E-9
-5--2---B-----48
80-B---F7-----3A



319DAC76048E2B5F
2CF501E8DB3A9764
B674DF532C91EA80
EA80429B6F753D1C
97D23BA0C6E458F1
6B58974DF013C2AE
4FAC158E97D203B6
1E03C6F2A5B8749D
54C9B8271DF0A6E3
ADBFE314596780C2
036E59DA482C1F7B
7821F06CE3AB49D5
F94A8D013EC6B527
C2367AB5814DFE09
D5172E39BA0F6C48
80EB64CF7259D13A

