F---E-4--5-9-7--
---A---B--7-F-03
--9-----E---1--B
-3B4--D7----6A-5
-D-F56-------4--
1----0-AB-----7-
2---7DC10-----9-
--7--------E---F
--5-13--68--7--0
--C-9B-D--40---6
-8-E-7-F1-9-2-D-
--A-4E-6-DF-5C--
----3---498-A6--
-A------D-------
-------C5-1-0---
-04-DA--2B-C-3-8



F610E843A5B9D72C
E52A6C1B847DF903
D79CAF25E306184B
83B409D7FC216AE5
3D0F56E9C2A7B481
14E9F03AB658CD72
2B687DC10F34E59A
AC7582B491DE306F
495D13A268CB7EF0
7FC29B5D3E4081A6
683EC70F1A952BD4
01AB4E867DF25C39
B2D13570498FA6CE
CAF6B198D0E34257
9E83246C571A0FBD
5047DAFE2B6C9318

