-------6--3F-2--
C92-8----0-E-F--
6---E-C--D8----3
-E-F-52B4-1---D9
5--------A----F-
----AC--0----9--
---2--F--B54--7-
0F--B8-----1E65-
---64---D---5---
--A1-6-3C--894--
---C--9------D-7
---7--BD-9A-0--2
2A70-D5---------
--F9---17--6-A2-
-8-5----2-0D---B
-B--0---18----46



AD8B1046973FC2E5
C92387DA50BE6F14
6154E9CFAD82B703
7E0F352B461CA8D9
57DE23608AC94BF1
B648AC150EF7293D
3C12DEF96B54807A
0F9AB87432D1E65C
92B64AECD170538F
D5A17603CF2894BE
F0EC5298B4631DA7
8437F1BDE9A50C62
2A706D5EFC4B3198
43F9CB8175E6DA20
186594A7230DFECB
EBCD0F32189A7546

