0-8-------------
-E-D--9-B87C-6-5
-AB-FE6--------D
----------4--9--
--C-61--------4-
---5---D-7-9--8-
----5--0---6--2-
9---7-C--A-3-D--
--3C---10-9B-E--
46--9---F--A-7-B
--9---82---D-13-
---7-4--3---D-A-
3-A--84--------F
C-D--A0---6-1-7-
F----956-2D--4-8
7-E4C-B-5-1--2--



098FD71C65A2E3B4
1E4D039AB87C26F5
5AB2FE64903178CD
6C73852BDE4FA910
D7C061A92B853F4E
A36542ED17F9B08C
E1F85B304DC69A27
942B7FC8EA035D61
8D3CA671049BFE52
465E9CD3F12A870B
BF9AE0827C5D4136
2017B4F536E8DCA9
32A61847C9BE05DF
C5D92A0E8F641B73
FB013956A2D7C4E8
78E4CDBF5310629A

