-----8----0--6-D
8B--5A-CE-----7-
A---961-CF--E--3
3--9-7F--1-----2
----32-6-------1
--7---9B---1---F
B-9-70----3-----
---E---1B-5D7-0-
E----C----24A-D5
2----5--6-----E-
--81--A3D-----B6
7-A--------B-329
-A5---D--760C--E
----0F----15-2-8
-6D0------CF54--
-3--C---29--D-A-



5C17483EAB0296FD
8B6F5A2CE3D91074
AD249610CF78EB53
3E09B7FD51468AC2
D0FA3256749CBE81
427CAD9B0E81356F
B19570E8F63A2D4C
683EF4C1B25D790A
EFB36C079824A1D5
29CD15BF60A348E7
048129A3D5E7FCB6
75A6DE841CFB0329
1A528BD94760CF3E
C7EB0F4A3D156298
96D0E3728ACF541B
F348C16529BED7A0

