---0--E---2A---C
-----3B--1---6--
62A----1-4--F--B
--CD--F--9---5A4
---4---30--8----
8--AE------1--0D
--9F-AD------E5-
2--C-8--FB------
-6-3--97D-5-CA--
-4E-C-------D-70
---74D3-C2-E--8-
--0---8E--3-----
-7--D6-F2A1-----
3--E----8C--4D-9
0-4-3----6-----5
9C----0---B-7-2-



B3F064E57D2A981C
4879A3BD51FC06E2
62A589C134E0F7DB
E1CD70F2B98635A4
D56492130E78ACBF
8B3AEF7695C1240D
709FBADC63421E58
2E1C0854FBAD6937
16832B97D05FCA4E
F4E2C56A189BD370
A9574D30C26EBF81
CD0BF18EA7345296
57B8D64F2A19E0C3
3F2E17AB8C054D69
0A413C29E6D78BF5
9CD65E084FB3712A

