--2----A----5E--
4-------F-----C-
--0-E--C--B9----
---F--2----0--1-
--91----D-6---B-
3E--2-A90-C1-D--
---B--D--A-4--F-
-0---3-1-5E-4---
--B-9----8-----F
-C1--68-5----2AD
E-D---3B9-46-7-C
62-31----7----4-
7A-----E2--5D9--
--4631-----C--75
----6-C5----04-E
--E-42F-6-3--1--



1629BF0A3C785ED4
4B7E5813F62DA0C9
8D05E74CA1B9F632
A3CFD9264E508B17
F791C458D362EAB0
3E842BA90FC17D56
C56B7ED08A9423F1
D0A2F361B5E74C98
04BA9C7218D365EF
9C1706845BFE32AD
EFD8A53B9246170C
62531DEFC70A984B
7AFC80BE2415D963
2846319DE0ACBF75
B13D6AC5798F042E
59E042F76D3BC18A

