-----0--F-----8-
--06----1E--A-9F
-3-E4--C2-------
-------6---A-7--
91----2D--------
--3-A--48--E-9-6
E---9-3---0C--4-
-8------5-A-----
A-4-----E8----1-
---1--B-7-6-EF0-
F0-B---8--C36--9
-----6-9-F-57-CD
-C79--4-----F8-3
B--08-91-5--2D-7
-5E803---2B-----
3-----F-C---01--



7A952013F4D6BE8C
C406DB751E38A29F
83FE49AC207B16D5
DB12EF869C5A4730
916CB82D43F750EA
073DA1548B2EC9F6
E25A973FD60C8B41
48BFCE6059A1D372
A647FDC2E890351B
59C134BA7D62EF08
F0DB75E8A1C36429
2E831609BF457ACD
6C79524E0A1DF8B3
BFA08C9135E42D67
15E803D762BF9CA4
3D246AFBC789015E

