--80-E---F4----2
E5F--6-B-72-----
C-------D-357-B-
A-B405C--E------
-D-9-----A----8-
4E6-31-----7----
--2B4----658--9-
---7-B-A-------F
D------F3-A---4C
-F---4--5-61-0--
6--3--9-4C---BF-
-B-----D-----1A5
-4---368---9DC--
-A---------3---8
---2D-0--B8--9-3
8--E9------F2-7-



39801ED7BF4C5A62
E5FD863B972A14C0
C216A9F4D03578BE
A7B405C28E16FD39
1D39F056EAB2C784
4E6A3189FDC7025B
FC2B4D7E0658A391
5807CB2A13946EDF
D0E5781F32AB964C
9F7CB4A35861E02D
61A352904CED8BF7
2B486CED79F031A5
B45FE3682179DC0A
0A91274C65D3BFE8
76C2DF05AB8E4913
83DE9AB1C40F2576

