--E2CA71-----4--
D1A----2-7--CF--
B------69--4--5-
-8-------------9
----------6E9---
-2--7--94--D-3-0
1-8---C-----2--B
--0--4-E-9A3F--8
-------B--8--5-E
9A-----47-0--12-
-0B-----D-F--6-A
67-52---3----0--
FB6-----E-----8-
--7-109A5C-B--6-
----3E-7---F----
-49E-8--6--7-D-3



39E2CA71F65804BD
D1A48952B7E0CF36
BFC703E69AD41852
0856BD4FC3217EA9
4C3DABF0286E9715
52FA71894BCD63E0
1E89D6C30F752A4B
760B542E19A3FCD8
234F670BA18CD59E
9AD8EF347506B12C
E0BC9518D4F2367A
67152CAD3EB980F4
FB6142DCE03A5987
8D73109A5C4BE26F
A5203E678D9F4BC1
C49EF8B56217AD03

