---7---06--2A--E
---C--D---B--36-
-2--------8--4--
8-----9------1C-
-D---97-5E------
---A-1---7------
--1--4B23--D5---
--86---30-4--F97
6B--E----1D---82
-1---B--A-F-0--4
9---A-F--5---6EC
-32E-----8-0F---
D--B--2E8--1----
------3B9-A4-E-F
39-51-----6-C--B
76--D5---3----2-



45D7BC106932A8FE
0E9CFAD814B72365
A2B13E56F08C947D
8F634297DAE5B1C0
FD30C97A5E1642B8
B45A016F2798ECD3
E71984B23FCD50A6
2C865DE30B4A1F97
6BAFE30C41D97582
C17D2B85A6FE0934
9048A7F1B523D6EC
532E964DC870FB1A
DA0B6F2E8C513749
18C2703B9DA46E5F
39E518A4726FCD0B
76F4D5C9E30B8A21

