--C--3D---2A----
-1----0---------
--89----E---3-1-
---A-4--5F--BD-E
9-4---5F-------1
-A--D6-----E0-BC
6--D-1A-F9-8----
--78-----A6---D9
-----E---C-35B--
-3--7A6---------
-49C3-2--0-7-1--
---1-----BD-F7-2
D--2-C-081F--567
E7--B----69-----
C----D-5--E---F-
F95---EA----2C--



5ECBF3D1942A8670
41D7A90EB836C25F
0F8925B6ED7C341A
326AC4785F10BD9E
904E8B5F72CD63A1
1A2FD697354E08BC
6C3D01A4F9B87E25
B578E2C30A614FD9
7DF04E192CA35B86
23B57A6D1E8F90C4
849C3F2B6057A1ED
A6E1508C4BD9F732
DBA29C3081F4E567
E714B8F2C695DA03
C8036D45A7E219FB
F95617EAD30B2C48

