F-7852---------4
--1---8-5A-----3
----1A----6--D--
6DC--4----B25-98
--0--3C----D-8-9
-B-A0---8-9--E--
--F-E---B---D-A-
----D7A--FC-B-3-
----45E-1--C7---
--6F---1--8--20-
7--------B26-5F-
--2-9-----E--C81
B--1-6-D-2-A----
8-E-----7---1B5-
--52--9---0-F-6-
-F-C7----E5-----



FA7852BE03D961C4
E2196D8C5A740FB3
43B51A09FC68ED72
6DC034F7E1B25A98
5E07B3CF46AD2819
2BDA01658793CE4F
3CF4E928B510D7A6
1986D7A42FCEB035
98A345E210FC76DB
C56FAB319D87420E
714E8CD03B2695FA
D02B9F76A4E53C81
B731F65DC24A89E0
86ED204A793F1B5C
A452CE9BD801F367
0F9C78136E5BA42D

