--7----8---E----
-0A8--2---D-----
--D-4--3--1BC9--
4--9-6--3-C-A-7-
8-----B-E-41---D
E-0-----F-------
D-B--405--3-1E6-
-69---1C7--2-3--
C-8B-34-12-----9
-------0-----1--
-D6-B---5F-7---3
------E24--85FBC
BA---23-----D-E-
---C--6----FBA-7
7--D1E8----0----
0-25DF-7B-E-----



2C73AB5809FE4D16
50A89C2167D43BFE
6EDF40732A1BC958
4B19F6DE38C5A270
83CA27BFE641059D
E5013A96FB8D74C2
D2B784059C3A1E6F
F694ED1C705283AB
CF8B534D12A6E709
945278F0CEB361DA
1D6EB9CA5F072843
A73061E24D985FBC
BAF6C2348579D0E1
31EC0569D42FBA87
794D1E8BA360FC25
0825DFA7B1EC9634

