F--E2---41------
--C--A--8----46-
A89-B5-1D-7-----
-------7--E--C51
-C--F2D---4-----
E1-B7-4-A20----6
-------E37---A--
8------B-D-5F---
2---9--5----7--0
--DC----5---6-F-
--A----F96-3--C5
15---6-8----E---
------2-----3---
--3-1--C-8---527
74--D8F0---2-B-A
-0-83--A--9C----



F3BE29C64150A78D
57C1EA0D8F29B463
A894B531DC760FE2
0D624F87B3EA9C51
6C7AF2D3194850BE
E15B7C49A20F83D6
9F0D815E376B2A4C
824360ABEDC5F179
2B869315C4FE7DA0
39DCA4E2501768FB
4EA70DBF968312C5
15F0C6782ABDE934
CAE95724FBD13608
B63F1E9C08A4D527
7415D8F06E32CB9A
D0283B6A759C4E1F

