--------82A-E---
--1E3---BFD-A---
---FB-E------89-
----1--2-----D57
D-----05-----FC-
0-------9---7-B-
----F3C--5---021
-7A6--9--43C----
-F6A9----C8----B
-B---A-0-3--C--9
-0------1D----45
--97-E-----F16-8
9--8---A4-B--5--
21D--56----803--
CE--0----6-A---2
-67--1--D--5----



BD5C704682A9E13F
721E3958BFD4AC60
6A0FBCED51732894
84391FA2CE06BD57
D92384057BE16FCA
05C1A6DE98F274B3
E8B4F3C7A56D9021
F7A62B91043C5E8D
5F6A9214EC8037DB
1B8D5AF06347C2E9
30E2687C1D9BFA45
4C97DE3B2A5F1608
93F8C72A40BED516
21DB4569F7C803AE
CE450DBF361A8972
A670E183D9254BFC

