-674--8C---1----
-0---1--E-C-6-8-
---3-----B----EF
E---6--A-------4
61D---2--8-75E3-
5----071-D---AF-
-F--9D----0---B-
C-0---35--F----9
D3--A--E--8--7--
----56--2-1-----
-C-8-----0----1-
--17C--8-539A-2-
-8---C-37254--6D
--5----2-6-A3---
-AC-D-----98---7
-4--7-09---FE8--



B6742E8CF3A190D5
90F2B1D7E4C5638A
1DA309548B762CEF
E58C63FAD9201B74
61D9FA2BC8475E30
523B40719D6ECAF8
8F4E9DC65A0371B2
C70AE835B1F2D649
D365A21E4F8C079B
AE9F56B0271D84C3
4C28379DA0EBF516
0B17CF486539AD2E
F8E01CA37254B96D
795D84E216BA3F0C
3AC1DB6F0E984257
24B675093CDFE8A1

