37-B-----95--80-
0-6--BE--4D----A
------1F----5-49
D5------7A801-F-
--E-------6-4A--
B--2-C4-1-F---86
---12--8--743-5B
-60-B--AE-----D1
-C---5D------16-
-0-5--37--C9----
--AD----5E---4--
1-7----E46---59D
-89--F01--E-----
---06-----28-FE-
-3B6--A--------0
AE-73-8---------



37FBDA24C951680E
01698BE524DFC37A
C28A071F63BE5D49
D54EC6937A801BF2
7DE319508B6C4A2F
BA527C4D10F3E986
9FC12E68AD74305B
4608B3FAE2957CD1
EC3495D208ABF167
60254137DFC9BEA8
89ADF0B65E17243C
1B7FA8CE4632059D
289C5F0137EAD6B4
54106D79BC28AFE3
F3B6E2AC954D8710
AED7348BF10692C5

