A-----4--E--3---
B----5-----A----
--2F----9--64E--
4-6-D8-----0--1-
---B--C-A-----90
----8-0-65--17--
-37C--19-BD2----
-8-0--D----7----
--4-7-----2-----
1-8---9-----DAB-
-BD---52E-0---4F
E2-6F---C---93-1
6-B---A----4--3-
------8F----5--C
FA--217--0---6-E
----40--53-8-FD9



A7519B4C8EFD3206
B0E96521374ACDF8
8D2F073A9C164E5B
4C63D8FEB250791A
D61B3FC7A48E2590
94AE820B653F17CD
537CAE190BD2F864
28F056D419C7EBA3
C94A7D63F12B80E5
1F85EC904673DAB2
3BD71A52E8096C4F
E206F4B8CDA59371
65B8C9AD2FE40137
0E9DB38F7A61542C
FA342175D09CB68E
71C240E653B8AFD9

