D-----3-5----C--
------47-0--A--6
--0-2--C---4-9B-
-9-CDBF-------5-
E--6-4---7---2-3
-A----0--------1
C-4---2-EAB--F--
0-29B56----38---
---7---1-E------
--6B-9----5A--08
5-9F---3----1B--
---14E---2F-----
-----1---D--2---
937--6--2CA-0D-B
-1D-C-----8F43E9
A-----D--61---F-



D4FAE0395B617C82
3BE25847F09CA1D6
76052A1CD8E439BF
198CDBF6A327E054
E816A49F07D5B2C3
FABD3C0E89426571
C5431728EAB6DF90
0729B56D1FC38A4E
2CA76F819E0B543D
4D6B79C2315AFE08
5E9F0DA364781B2C
80314EB5C2FD976A
BFC481E07D3926A5
9378F6542CAE0D1B
61D0C27AB58F43E9
A25E93DB4610C8F7

