---D-5-----A-3--
--2-F-EC---87-6-
-E-13--0--6DBC-F
-8--2-A---E-45--
--8--4-A--2-0--6
4--0-BC3-91----E
-----F--8C-0----
BC-7---6-F3-----
----5-38-A-1--B-
-B-----2-D9-----
C--F7-B--6--90-3
5-A8C----74--2E-
-5CE-081----F4--
D---6--724BE--0-
-01---4---7-----
--4-AD---------9



0F9D456B72CAE318
3425F1EC9B087A6D
AE713890456DBC2F
68BC27ADF1E34590
9D83145ABE270FC6
42F08BC3A9165D7E
165AEF798CD03B42
BCE7D2065F34198A
E9025638CAF1D7B4
7B640E123D95A8FC
C1DF7AB4E6829053
53A8C9DF074B62E1
25CEB08163A9F4D7
DA396CF724BE8105
F0169345D87C2EAB
874BAD2E105FC639

