--------C-852--6
-C2-D----E---F--
9E----4FDB------
-1-D---0-9--7---
-2-5-AB--01C----
A---F-----5-9---
---9-85----2-3--
--6---------80-A
2-589B----C-3-14
-7-3-----8---E-C
4---1-2----7--A-
F-B--3--1------2
----C-6-9-B----5
1--C--D----0A--F
---7-EF3---D--4-
8-3B21--7---0CD-



304FE71BCA852D96
BC2AD5983E764F01
9E76A24FDB01C583
518D6C3029F47ABE
72F53AB9801C64ED
A804F6CDE753912B
EBD90851A642F3C7
C36174E2FD9B805A
2D589B7E0FCA3614
67135D0A4829BEFC
49CE1F26B3D758A0
FAB0438C156ED972
DFA2C06491B8E735
14EC89D75230AB6F
0597BEF36CAD1248
863B21A574EF0CD9

