-36----9D-8EB2--
---------5---17-
CF--817-2---4A--
---5-F---1------
A-7---68--C----2
-2-93--7-F----1-
6-104BD----A-C--
------C--9D1-604
450-6--3-8A--E--
D--B--F--7-61---
8----E-4---02--D
--2--DA--B--8---
76--0--AB-1F5-2E
-A---2---06---C-
---3-4---A---8--
0-----B-3E-5-DA-



1367A059D48EB2FC
B08AD642F59CE173
CF9E817B26034AD5
24D5EF3CA1B76089
AD74196803CBF5E2
52C93A076FE4DB18
6E104BDF825A9C37
FB3825CE79D1A604
450F672318ADCE9B
D9EBC8F04726135A
87A1BE945C302F6D
3C265DA1EBF98740
764C038ABD1F592E
EABD7215906834CF
9153F4EDCA7208B6
08F29CB63E457DA1

