B--6---91--3--5E
-4A9-----8D-F0--
--------B----2-9
F-8---E69-A-----
1--479-2F-0-----
-E----AF2-C-----
-------0----9D-5
-----485--9-3CE-
---------35F1--A
-1--93-C---BE-4-
--2------6--8---
-8B-----0-E--9-D
----C5-1-------4
-B4--D--3--0-5--
--D--0F7E-16----
-372-648A-BD----



B2C60FD91743A85E
74A91C2B58DEF036
D01EA853BF6C4279
F58347E690A2C1DB
1D3479C2FE05BA68
6E953BAF2DC87410
8CFA6E107B349D25
270BD485619A3CEF
96EC82BD435F170A
015F937CDA8BE642
4A2D510EC6798BF3
38B7FA6402E159CD
AF60C5318927DEB4
EB412D9A3CF06587
59D8B0F7E41623AC
C372E648A5BD0F91

