------057-----D-
---A---9-----B--
--E-D--F--A-5-27
-8-6BE--C9---4-A
----0--8-3-----2
---5C--6-4-DF-3-
B---24----F9-A0-
A-0--9-----7---1
-EC-4F----7--9--
0--B-----F1-----
6---8-92D-B--5F-
31--E7---------D
-----8B--2--3E-0
---79-2--A-E6---
2A8---C3FD----7-
D-63-------0--8B



4B31A2057E689FDC
FD7A1C4935028BE6
9CE0D68FB1A45327
5826BE37C9DF041A
7F4C0D58A3E1B692
E915CBA6042DF738
B3D824716CF9EA05
A60239FE5B87DC41
8ECD4F102675A9B3
029B5ADCEF137864
67A48392D0BC15FE
315FE76B984A20CD
15F978BD42C63EA0
C0B791248A3E6D5F
2A8E60C3FD5B4179
D463F5EA1790C28B

