6-8----5--0-2---
----F-----7-----
-E-0A1--3--9D---
-D-----2-6-AB57-
-3---C-D-F-----A
-AD21---8---4---
--B4-A-E5----79-
1------F9--0---5
8---D-----62F--1
-7---5------8E2-
2-6---F---8-----
---AB-----4F7--6
3-1-E--6-0---CA-
A8-7C-1-E-----3D
----7-2--AC---68
--E5--4-2---0-B-



6B8C37D5F4012AE9
45A3FE9BD278C610
7E20A16C3B59D8F4
9DF14082C6EAB573
E3985C7D6F241B0A
5AD21609873B4FCE
F0B48A3E5D1C6792
1C7624BF9EA03D85
895ED3A7BC62F041
073F65C4A19D8E2B
246B09F1758EA3DC
D1CAB2E8034F7956
321DE85640B79CAF
A847CB10E9F6523D
BF097D231AC5E468
C6E59F4A28D301B7

