-1-----8F6----AE
-2-CB--F-51---3-
---3A---8-2-----
6-8-3---CD-----B
--35C------0--F-
-D---6-----E4--5
---2--D---A5--B-
F9-0-2--48-B-C--
5-6-7E--B4-D-3--
-F----8---C629E-
8-7-------5-6-0-
---D---A--F--5--
-----F4--A---EC0
2-D---70---1--49
--57-A-2----3--F
EB-4--59----D8--



D10B25C8F69374AE
724CBDEF051A9638
9EF3A7068B24CD51
658A3194CDE70F2B
B635C41E92D087FA
AD1806FB3C7E4295
47C298D31FA5E0B6
F9E052A7486B1CD3
5A697E21B40DF38C
3FB1D085A7C629E4
847EFB3C21596A0D
C02D496AE3F8B517
13968F4D7AB25EC0
2CDF63705E81AB49
0857EAB2D94C316F
EBA41C59603FD872

