8----4-CF------1
-19--5---3--8---
B------8-E------
---F--2--069A---
-84C-E-----72B--
3-B--29A-D---1-0
6---507-----D8--
---D---10A3--EFC
E5-------B--9F87
-B---7-6-4-C1---
-DF-B-1-----05--
-467----3-9----B
--C8--0--2------
----8--7D-0-F--4
5-D0-9-4-1-F---E
----613-B---C-0-



8076E4ACF52D39B1
D19E75F0A3CB8462
BA3296D87E4150CF
4C5F132B8069A7ED
084CDE639F172BA5
3FB5C29A6DE84170
6EA1507F2CB4D893
792D4B810A356EFC
E50A3C421BD69F87
2B8907E654FC13DA
CDF3B819E7A20546
1467AF5D3890EC2B
A7C8FD0E4253B619
931B8AC7D60EF254
56D029B4C18F7A3E
F2E46135B97ACD08

