E---D-7--A--04--
---B-90-51---F--
-D---65----E---2
-3-----EF------1
--C9-----0----3-
5--F----3E-D--B6
6----7-0-----9-F
-0B----624578---
--E1A5----48--6-
2---3-C7E----5--
-F---28-D-6---9-
----9-----0A-C-7
7--3---1--A----4
----74--0BC-9--E
-C2---D-1-34--85
------2F-----1-A



E152DF736A8B04C9
4A7B890251DC6FE3
9DF0165C437EB8A2
836CBA4EF9205D71
12C95EB8A0F6473D
578F4C1A3E9D20B6
6ED42730C8B1A95F
30BAFD9624578E1C
09E1A5FD7C48326B
2BA630C7EF19D548
CF47E28BD5631A90
D8359164B20AECF7
750368E19DAFCB24
F61874A50BC293DE
AC2E0BD91734F685
B49DC32F86E5710A

