----C-4---23----
-E-----1--D0-AF-
F--4-DB-5---7---
-9-7--------5--8
----E-780-A---6F
--4D-B-F-----2--
68---C---1--E--A
--E-A--2F83D--5-
93F-8-0E--6BC---
5---D---------14
0B1-2--------D--
-----6-7------0-
-----A831--C04-5
45389F--6--7----
--7-4-2---09AC--
-----E---3--6-7-



80A1C7459F23B6DE
CEB5683147D09AF2
F6240DB95E8A73C1
39D7F2EAB6C15048
2C53E9780BA4D16F
7A4D1B5FC9E68230
680F3CD47152EB9A
B1E9A062F83D475C
93F2810ED46BC5A7
576CD3FBA09E2814
0B1A249C3578FDE6
D48E56A72C1F390B
ED967A8312FC04B5
45389FC06AB71E2D
1F7B4526ED09AC83
A2C0BE1D83456F79

