---9------4--F-7
-D8--1--FC-6-0--
A7-4-DF-----B-8E
--3---8-----96D-
9---E4---6A----0
B--7---6-3-12--4
4------7-98---EF
E--0CB----F---6-
----D2-A--6----1
---5---B1-------
---E-9----B7----
--0D6-5---9-382-
0---A89---7-----
-2A---E-CF08----
---8B-----D21--C
--7B-3------5D--



1EB90623A84DCF57
5D8271B9FCE6A043
A7645DFC3029B18E
C03F4A8E715B96D2
93FCE4D826A57B10
B8D79F06E3C125A4
462A3517B980DCEF
E150CBA2D7F48369
8493D27A056CFEB1
6FC58E4B123A079D
2A1EF9308DB764C5
7B0D6C514E9F382A
0C41A89D5B73E2F6
D2A617E5CF08493B
35E8B06F94D21A7C
F97B23C46A1E5D08

