-----2-----0-9--
--0--47--2F-5---
-A-----3D-----F-
71-8----563--40B
--F--90-----E--C
--B-------D--0-8
2E--851--3-9-7-6
--8A---2-B------
---4--6----7---3
E6A----9C85-B---
--5-A3---1E---2-
-------7----6D--
-FE------D16C8-0
-B-----D4CA--E6-
-9---A4--E0F-3--
-81-------B---54



FCDEB2561480397A
930BD478E2FA56C1
5A4610C3D97B82FE
71289FAE563CD40B
D4F1790A2568EB3C
65B94C3F7ADE2018
2EC0851BF349A7D6
378A6ED20BC1459F
8D94516CBF270AE3
E6AF0D29C853B147
B057A38461EDFC29
123CEBF7A0946D85
4FE237B59D16C8A0
0B73F89D4CA51E62
C9652A418E0F73BD
A81DC6E037B29F54

