E--3--C2--7--9-D
-----9------BE--
----7-4-3--61---
9--F-EA65--C--87
-30--C--B2--5--A
-F---5------34--
--EC2-----D7---F
----3-B---8-6-2-
C--5D86------0-4
---8-4-09D--2B--
----------E--D-8
0-F--B2--814-6A-
2E----0--A4----5
D51----F--C-4---
----A----B-----0
BA--5D-----3--9-



E653BFC28170A94D
40718953DF2ABEC6
8CBA704D3E9615F2
92DF1EA654BC0387
13094CF8B26E57DA
6F8205D71CA934BE
5BEC269A43D7810F
74AD31BE058F6C29
C925D861A73BF0E4
A768E4309DF52B1C
314BFA7C60E29D58
0DFE9B25C81476A3
2E96C30BFA41D875
D51062EF79C84A3B
F834A719EB5DC260
BAC75D842603EF91

