F-4---52--C-8-9-
--3-4--------6--
---06C--9---BA-4
-8-6----27-A1-D-
B-A--0--8------5
7----E1-----3-89
--F--B--45-67---
65-----9D1-32--C
DE------52--4-F-
----E8-B----6-A-
--B7-20---A15--3
A-1--9--6-F8--7D
-0------1C29----
--E-----A--F----
----95C----0--B-
-38----1-----5--



FA4D015236CB879E
1B394A87F0DEC652
E2706CDF9815BA34
58C6B39E274A10DF
B9ACD0348F72E165
7D245E160ABC3F89
31FECB2845967D0A
6508A7F9D1E32B4C
DE9316AC520748FB
045FE87BC93D62A1
86B7F20DE4A159C3
AC1239456BF80E7D
40658DBA1C29F3E7
97EB2460A35FDC18
2FD195C37E80A4B6
C38A7FE1BD649520

