--A----D28---5F-
-6407------9---D
F----9---5---8A-
1-8-2-E-7F---9-4
-9-8----ED---2--
--5-04-----B----
2-C----E-9-A--B-
-B---726----8-51
--13------D-----
9---------E-----
-CE---F-----D--0
-4D-E357-06-A--C
--9A----8-----C-
-5F-A---C2---163
8--4-F6-B7-----E
---B5-90D6--7-4-



7EA940CD281635FB
3640758FAEB91C2D
F2BC6913450DE8A7
1D852BEA7F3C6904
4968FCB5ED71023A
EF5104A8632BC7D9
20C71D3E598AF4B6
AB3D972604CF8E51
0813B24CFAD796E5
9A7FD6013CE54B82
5CE68AF91B42D370
B4D2E3579068AF1C
679A3EDB815420CF
D5FEA874C290B163
8104CF62B7A35D9E
C32B5190D6FE7A48

