----------F-----
----EA-2-C3-----
-D--35F----E4-A-
-09B---1----5---
-9B-----7-----1-
-4-D6-9---5-7---
-E--5---CB-60---
31--D-----2---8-
--38-9-----0F-E-
--6-----F8--145-
-F----B4---3---C
---4C-0--7--28-6
D---147--3C--0-9
0A1--D-E-5-7--2-
-52----FA6--3--7
E--3-----9D-----



63AEB08954FDC172
4857EA621C3B9D0F
2DC135F7609E4BA8
F09B4CD1827A536E
A9B5F24C7D08E613
C40D6B983E5172FA
8EF25713CBA6094D
3176DEA04F29BC85
7C382956D140FAEB
926A73EDF8BC1450
5FE081B42A63D79C
1BD4CF0A97E52836
D68F1475E3C2A0B9
0A1C9D3EB5876F24
B52908CFA6143ED7
E743A62B09DF85C1

