-B-F5------1--34
--A1----------5-
--3---D209----EC
-4--6----F-C1---
-----E--9-DF---B
A--47-------60D-
FD864--13---A---
--1C-8---7-E-2--
D---E--A----7B-8
--0B---8F147--6-
--F---1-A----E--
1---04---C-2--A-
C-95-1-0--E6----
--D----------705
---3----48--F---
4F6A-79-D-C--8--



2BCF50E97A618D34
90A18F4CBE3D2657
76381AD20954BFEC
54ED6B738F2C1A90
3570AE2694DFC18B
AE2473BFC51860D9
FD8649C1320BA57E
B91CD80567AE42F3
D342ECFA56907B18
EA0B9238F1475C6D
6CF9B517AD830E42
1857046DECB293AF
C795F18023E6D4BA
82DEC6A41BF93705
01B32D5E487AF9C6
4F6A379BD0C5E821

