-0--6-F9----C--7
--3D--2------4-F
518-CBA------0--
-----1482-3-9---
C--2----F0----E-
-69-----A---7D-8
--A4-0-B198E3-F-
--DF87----C---1A
---B---C-F----8-
-2-C-D7---E--A--
0-F-A----D--B--5
A-E---1--47926-D
--7-D----25F---4
6-0--8B1C----7--
---5-9-----1--0-
F--A5--6--0----B



204E63F9DB15C8A7
9A3DE5270C6814BF
5187CBAD9EF46023
BFC60148273A95DE
C8124A63F0D75BE9
E6901C5FA3B27D48
75A420DB198E3CF6
3BDF879E45C6021A
D75B32EC6FA04981
426C9D7581EBFA30
09F1A6843D2CBE75
A3E8BF10547926CD
1C79DE0AB25F8364
6403F8B1CA9DE752
8DB57932E641AF0C
FE2A54C67803D19B

