9--A---B-3C---F-
-----5--1----20-
-5E---F6----A-C7
-2-C----F6--D5-3
1---F---8--0--E-
5--F-4--6---819-
--A--1-7--53-D--
D---53-C92---F--
---D-2-A------1-
--89---E751-4C--
-A----5---4---82
E6CB-7-------9--
-0-----D--2BE---
7C-39--15--A-BD-
---4--23-8--F---
B1---8--3----A74



98DA2E7B03C514F6
6FB7C5341AD8920E
35E01DF62B94A8C7
421CA098F67ED5B3
1B42F6D98CA037E5
5E3F04A267BD819C
C9A6E1874F530D2B
D70853BC92E16F4A
045D82CAB9367E1F
2389DB6E751F4CA0
FA713950DE4CB682
E6CB471FA082593D
80F57A4DC12BE369
7C639FE1540A2BD8
AD94BC23E867F051
B12E68053DF9CA74

