--1-E-----2-89--
E-C2---9F--804--
-4--C2-0------7-
5-F07-41-9C3----
----9F-D---1-543
---D--0-CAF42--7
--A--3----D7--CB
-5-B------0-----
08--57--EF-96---
---F---4-3--7-EA
DB--1-----8--C--
7--1A--B4-6---D2
F3-E-192B-----8-
-----5---C30-2-D
CD--B0-A---F-E-9
8--7----1D----A-



B713EAF6042D895C
EAC23D59FB780416
94D8C2B051E63A7F
56F07841A9C3DB2E
207C9FED68B1A543
3E8D6B05CAF42197
4FA6231895D7E0CB
159B4CA73E02FD68
082457DCEFA963B1
6C5F0924D31B78EA
DBEA163F27859C04
7931AE8B406C5FD2
F34ED192B65AC780
A1B9856E7C3042FD
CD65B07A824F1E39
8207F4C31D9EB6A5

