-90-C----2-E3---
-3-----6---A--5-
---6-3--F8-7----
2-E-1A-D---B6-7-
12--8---------A-
--DA29---45-----
9E-0-D-------51-
8----6-A-3------
--2-0-7C5F-----A
--1-5---6-9-8-C7
-7F----EC--2D4--
A8---1------B-30
---36-E5-7-F--B8
--------4C8--1-6
----AF83-0D--9--
B0----C-E9----4-



790DC548126E3AFB
F3B17E269DCA0854
5CA6930BF847ED21
24E81AFD350B6C79
12478C5F0BED96A3
6FDA29307451CB8E
9E304DB786ACF512
85CBE61A23F9470D
D6240B7C5F381E9A
3B1E52D46A908FC7
07F938AEC1B2D465
A85CF169DE74B230
CD9364E5A71F20B8
EA7FB0924C8351D6
4162AF83B0D579EC
B085D7C1E926A34F

