-----5--C--0-B-2
----A--34-B---6F
F462--8C---1--E-
C--820---F-----A
20-1---------F3-
-FE------2------
6--9BA---D---1--
-B----9--3-724--
B---E-------69F-
ED0-8-C--A------
-68AD-39--E--701
7-435-0----C--B-
-E-------B-50---
---B9-2-E70----4
---7-----61---A8
A-36-8---9D-1-CB



3A9EF56DC8704B12
D750A9134EB28C6F
F4627B8C95A1D0E3
C1B820E46F3D759A
20A167D85C4BEF39
4FEDC3501289BA76
6379BA420DFE518C
8BC51F9EA36724D0
B21CE47A305869FD
ED0F81CB7A963245
568AD239B4EFC701
7943560FD12CA8BE
9EF43DA18BC50627
18DB9C26E70AF354
0C274EB5F6139DA8
A53608F729D41ECB

