---9----E-------
7--4DB---F-18---
F------C-647925-
---2-8-E0-----C7
8--DB--3AE-F---C
-----27-3--B--0-
------14--7D6A2F
--E--A----20-B-4
D-B-E-----3-2---
-1--8-0F6-B-EC--
-A----B------D-0
-80-C465---2-7-9
-0-------5------
5--8A-----0-1---
4C-A--5-F1-378--
1----3----C--6--



0BC975F6E2A843D1
7534DB2ACF9180E6
FD8E013CB647925A
A612984E03D5BFC7
824DB093AE6F517C
CFA56278341BD90E
B3905E148C7D6A2F
67E1FACD59203B84
D4BFE9A1703C2568
21578D0F6AB9EC43
9A6C37B2485EFD10
E803C4651DF2A7B9
30761FDB9584CEA2
59F8ACE72B06143D
4CDA2650F1E3789B
1E2B4389D7CA06F5

