--52-D-F------0-
-------C--F8A9D-
--------D50---8-
4D-C--97B---E---
E-----4D9-----F-
A3B-9-----8670--
-4F-256--A----C-
------B3--5D-A--
--9D6-2-3---85-1
17-BFA-E2---D---
5--3-9-B--------
---0-------4-7--
----B70-A1-F--2-
C-29-8A-----6-1-
-1-F-----8--9E-0
-0D-C--9-B---3--



8A523D1F7EC9B604
7B1E025C46F8A9D3
9F364BEAD5012C87
4D0C8697B32AE15F
E2C1A04D973B58F6
A3B59EC1F286704D
D4F72568EA103BC9
09687FB3C45D1AE2
FE9D64203CA785B1
178BFA3E2065D49C
5C43197B8FDE026A
26A0DC8519B4F73E
38E4B706A19FCD25
C529E8A40D736F1B
B17F53D2684C9EA0
60DAC1F95BE24378

