--1-2--A-----3--
--6--381C-------
87--64D--01-----
---B----2-AD----
F1-6-------4-8--
-----12--C985-0-
-------0--F7-49-
CA-8---9EB-----7
-2--9--E-----D45
A9D--C62---5----
48-E3D-5-7-F--A-
70-14----AC-E--9
-E43-07-5-----2-
-----5-3---B-E-6
----8---FE2---C-
-B-A--E-7-89-5--



ED1429FA857603BC
9560B381CF4E27DA
87A264DCB0139F5E
3CFB0E5729AD8164
F1967A3D0254C8EB
D4E7F12B6C985A03
B325E8C0ADF76491
CA085649EB31D2F7
623C97AE18B0FD45
A9DF1C6234E57B80
48BE3D05976F1CA2
70514FB8DAC2E639
1E43A07F56DCB928
2F8DC593410BAE76
56798B14FE2A30CD
0BCAD2E67389451F

