--D-5---B-----2-
0---2--A-D1----5
27B---E9--0-----
96F--4------B0--
--1----4--C-FD-9
EB-F62-D-490---1
6-8D71F--E----0B
-4C-----------8-
A34---67-9-8---F
-5--1B-----FA---
------9-576-01-D
--E---CF3----B-6
38-EB--2-----C5-
-C--F-7-9---3-DE
FD--9----3-16---
B16-30---2459A--



1ADC5F06B8394E27
0E3427BAFD1C8965
27B8C3E96504DF1A
96F5D4182A7EB03C
52108E347BC6FDA9
EBAF625D8490C371
698D71FCAE23540B
74C309AB1F5DE682
A341ED6709B825CF
D5761B204CEFA893
CF2B4893576A01ED
80E9A5CF31D27B46
389EBA42D6F71C50
4C5AF671908B32DE
FD029C85E3A167B4
B16730DEC2459AF8

