E6A--7-59----BF-
---C-----5-FA-98
--D5-FB-0---37--
B---DC-0--------
-----4-E--C1---6
------32---8-E7-
29-D--1---A---C-
-FE---C7----B5-0
6-3-------10C2--
0-8-E2---C-9-F-7
---46---ABF5-8E9
------5--372--AB
--01-E-F-------D
-298--7-B--E4---
D-7---2-------8E
--F----B-4-79-23



E6A2378591D40BFC
304C26E175BFAD98
98D5AFB402EC3761
B71FDC90683AE452
83B754AEF0C129D6
1C60BD325948FE7A
295DF016E7AB83C4
4FEA98C7362DB510
6A397BFD8E10C245
058BE24ADC691F37
7124630CABF5D8E9
FDCE1958437260AB
54018E6F2A937CBD
A298C173BD5E460F
DB734A29CF06518E
CEF605DB14879A23

