-3B--8---5---F--
-7D-----0-E--A--
--4-0A5E---6-1--
--0----2--3-D-6-
-5-6-9--1A--4---
-FA2D-C-9--31---
0-----E3--BF5--D
-B-E---1C-5--7-6
28F4-EA9----7---
3---1C8----A--5E
-9-7---0-32-6-C-
AD5---7---08--1-
-A--604-8F7-2-3-
----5F9---C---7-
BC------361-0-A-
----73---2D-E--5



93B1486D25A7CFE0
67D5913F08ECBA42
C24F0A5EDB963187
8E0AC7B2F134D569
D5C6B9071A824EF3
7FA2D6C59E431B08
0198A4E367BF5C2D
4B3E82F1C05DA796
28F43EA95C6170DB
306B1C847DFA925E
19E7F5D0432B68CA
AD5C2B76E908F314
5A1D604B8F7E293C
E6235F9AB4C08D71
BC79ED28361504AF
F480731CA2D9E6B5

