------89E0--C-F-
-A--6B7--------0
----------D--4--
-D63-------27B--
C--A3-95D-----6-
--0-----F----8C1
E------FB---9---
2----0-4-83-A---
----192-6-E---4C
--AEF-03----6---
-419-E---78B----
-F-84-C60--3---D
---CA1B-5--8---F
5--7--32-A-FB6--
A-40-F---E-1---8
-1---4---67-09D-



127BDA89E064C5F3
4ACF6B718395DE20
0E9523FCABD71486
8D63054E1CF27BA9
CB8A3295D140EF67
D504B6E7F2A938C1
E7318DAFB5C69204
29F6C014783EADB5
305D192B6FEA874C
7CAEF803245D619B
64195EDAC78BF032
BF2847C609135AED
96ECA1B05D28437F
58D79C324A0FB61E
A3407F6D9EB12C58
F1B2E458367C09DA

