----5----2-E----
0----1-6---BF-CE
15--20-----6---3
-98--E---D-1---5
2-DA---5-8--0F9B
-FC--3----------
-----9--F47--C21
E--4--2B----8-3-
D0-9B----C----7-
--7-82---B--E---
5-A--F4---D-9--2
-4E6A--9-12--0--
----4D-----F--8A
4-3--C5-A9------
-1-5-8A----7-3D6
F----7--8-02--4-



6DFC5B3A428E7910
0243D1967A5BF8CE
15BE20879FC64DA3
A987CEF40D31B265
27DA64C518E30F9B
9FC0731826B5A4ED
835B09DEF47A6C21
E614FA2BD09C8537
D029B6E15CF43A78
3C7F820D6BA9E154
58A13F4CE7D096B2
B4E6A5793128D0FC
7E924D60C31F5B8A
4B38EC52A96D170F
C10598AFBE4723D6
FA6D17B38502CE49

