---AC8-E-D-B5---
B---A------0---2
-7E--5---4-8--AC
-D----2---F9B---
--1-9------E0-B-
-2F--EC----6--54
---6-B14D------7
4--B-7A---9---F8
-3-81---57--9B--
5-698-----3--D-A
---F-6---A--1---
-E-D3--5-B----7-
--2--0--8-----6-
-4-35--7--21F-0D
D-8-F-------C---
0---D26--EA-74--



613AC80E2D7B5F49
B594A3F16CE087D2
F7E2B59D341860AC
8DC07426A5F9B31E
3A1C9D5F784E02B6
92F70EC813B6DA54
E8562B14DF0A3C97
40DB67A3C295E1F8
A3481CD2576F9BE0
5B698F70E1324DCA
2C7FE6B90AD41835
1E0D3A459B8C267F
7F2140EB89CDA563
C4A35987B621FE0D
D68EF13A4057C92B
09B5D26CFEA37481

