---------1-2D3--
--B38EA----6--0-
-6----7---8-A5--
---E-4D0-5-9-F6-
--5-F-4-9--A---7
6B0--A---8----3-
-1--2----C3-84E5
-F----E--261C---
-----B------E7-4
-81----3-A---6-C
0--5--C-19---D--
-A2-57-D--F---80
FC--90------3-4-
8------4--1--2--
--9-D--2--B-5---
32A--5BE---8---1



A98FB65C4102D37E
5DB38EA97FC64102
1640327FBD8EA5C9
27CE14D035A9BF68
CE52F3489BDA6017
6B0DCA15E847293F
917A2D6B0C3F84E5
4F3809E75261CABD
D3F96B21805CE7A4
B8174F032AED965C
0465E8CA197BFD23
EA2C579D64F31B80
FCD19086A7253E4B
85EBACF4D3107296
7096D132CEB458FA
32A475BEF6980CD1

