--0C-----8----5-
5--9-F----D---70
--7--53E-----49-
A---768-5--03-E-
-C4--0-5D1-7-9-B
159A----02-----4
-3----D2-E--8---
-----3-4C----6--
0-3-B7---A-F----
E----------8--C-
-1----5---2--B-6
--C---96----A7D-
7--D----BC-6-F-1
9--0CB4--3E-D---
-2---E----7-4--5
B--16-70-------9



3E0C4D1B78F9625A
56192FCA34DEB870
F87B053E26AC149D
AD2476895B103CEF
8C4EF065D13729AB
159A8CE7026BFD34
63B7A1D2FE94850C
D0F293B4C58A761E
0936B72D1ACF5E48
E7A5340F6DB891C2
41D8EA5C97230BF6
2BCF1896E045A7D3
748D59A3BC06EF21
9F50CB4183E2DA67
C263DEF8A97140B5
BAE162704F5DC389

