3---D8----C----F
---D------3E----
----B----0---45-
-61-5-F---DA----
--9B0-----1--8--
6---4----5F-----
-E5--6--0-9-FDB3
-----7-E6B2C--9A
9--8--0-B--6A-FD
4-60--8-----5-3-
AF---47----1CE--
D-E-1F-6A--3-2--
-7-6---F-D---31B
---1--C7E2B56F-4
E-F--2--1--8-0--
8-B-91D3-----72-



3409D8E256CB1A7F
528D794AF13EB6C0
CA7FB3619082D45E
B61E5CF074DA3982
FC9B05AD3E172846
60A34B2985FD7CE1
7E52C6180A94FDB3
18D4F73E6B2C059A
93C82E05B746A1FD
4160AD8C29EF5B37
AF25347BD801CE69
DBE71F96AC534208
2746E05FCDA9831B
09318AC7E2B56FD4
EDFC62B4137890A5
85BA91D34F60E72C

