C--3-----E-5----
-5-D8-432F--7--E
--7----5--4-8-B-
A4BF--6-8-------
---51--C-A--34--
-32-----4-----0A
DA--------8--5-6
8--B4-7--C-2-F--
--3-5E-6-29----B
7-E-3A----C-D2--
-8-62-D-01B-C3--
2----B-F--A---5-
--4-E70---16-83-
---C--A-D90-----
-05------B-3E7-9
-D-A6--9-4--2-C0



C683A1B09E75FD42
159D8C432F6B70AE
027EDF95134A86BC
A4BF726E80DC5913
9E651D2CBAF03478
F32796E84D51BC0A
DAC4F03BE7891526
810B457A6C329FED
4F315EC6729D0A8B
7BE03A8456CFD291
58A629D701BEC3F4
2CD90B1F38A46E57
B942E70DC516A83F
E7FCB3A2D9084165
6058C4F1AB23E7D9
3D1A6859F4E72BC0

