---F12-----89-E3
----8-B--5--F12-
--6----7-92D8---
--------1----A-5
-8------94-E6-A-
F31-0D7B---A----
-C--6--80---B--1
--E-51--C-3-D7F-
-AC---13-0-6--DB
6---E-----7-5--F
-B-4--C-D--2---6
D18E-5----B-3---
0--847-C-1----92
BF------3D-4C61-
-43--E--A29-----
A9-------F--0-BD



C04F12567BA89DE3
3D9A84BE65C0F127
E5613FA7492D8B0C
872BDC901EF34A65
78BDC32F941E65A0
F3190D7B265AEC84
4CA569E807DFB231
26E0514AC83BD7F9
9AC7F81350462EDB
6203EBD48A7159CF
5BF4A0C9D3E21876
D18E7562FCB9304A
0ED847FCB165A392
BF729A853D04C61E
1436BE0DA29C7F58
A95C2631EF8704BD

