---8---27--E9-0-
--4-8-6------5ED
05-B-3---------4
-7-1--BE48--A-36
-------78-A-EF--
-3-----197E24-DA
-A--6-----C-07-9
-E-7F5----D382--
--5----46--AC--F
CD-9------------
-0F-3C895--D24--
7---EF0B---8-16-
5----AD-3-6-----
9--3-E--F----0--
-C8-----D41---7-
4-1A-6----09----



3F68C4A27D5E9B01
A94C806FB32175ED
05EB137DA69CF824
D72159BE48F0AC36
21C40D9785A6EFB3
F305B8C197E246DA
8ABD62E31FC40759
6E97F54A0BD3821C
B85ED124607AC39F
CD39A756214FBE80
10F63C895EBD24A7
74A2EF0BC938D165
52704AD83C6B19FE
96D32E1CFA87504B
EC8F9B30D4156A72
4B1A76F5E2093DC8

