D8-A----C--6-5--
0-5-3-----2---6-
--F--0--3--E12--
E2-7-4---9D-B--C
----0F8-----A---
C--B-7-----0----
-0-E6A--B---3---
--9---D-E4-A--C-
---D-2C---8-----
----B-7---A--ED-
----5----B-721-A
17----63-DE-8-B5
9----DE1--0--C--
FB----2-9-51----
--D2---8-74B06--
418-F3-92-----7-



D83A2E17C0B6954F
09513CFB8A24ED67
BCF4D096357E12A8
E267845A19DFB30C
5D430F82769CABE1
CA2B973ED8104F56
701E6A4CB2F5398D
8F961BD5E43A70C2
A4BDE2CF51836790
2508B1746FA9CED3
63E9580D4BC721FA
17CFA9630DE284B5
96754DE1A308FC2B
FBAC76209E51D834
3ED2C5A8F74B0619
4180F3B92C6D5A7E

