----E----50--17-
0----F-C9-------
3-4F-15--C---8DB
-1--4-6--8-3---0
FD-2-03--15-E-9-
------82-----7-C
4--A-9---7-DB28-
-------62-----3-
---01--4--8B9-A2
8A-C-B9---2F4E-5
--3--625A9EC7B--
B92----F4-1---C-
7--4--AE--3--56-
E-F80----D7-CAB-
C3---8--5---0F--
-2--5---1-C--9E-



2CADE3B8F5046179
08B5DF7C9261A34E
364F9150ECA728DB
91E7426AB8D35CF0
FD82B037C156E49A
6E93FD8204BA175C
405AC9E137FDB286
17CBA5462E98F03D
5F701EC4D38B96A2
8A6C3B9D702F4E15
D4318625A9EC7B0F
B92E7A0F46153DC8
7B042CAE8F39D561
E5F804196D72CAB3
C31968DB5A4E0F27
A2D657F31BC089E4

