----0DF-29------
--AC-9-8-----0-E
-16-------------
------C-746-8-FA
-B7E--24-0AF----
8-9--0----5C----
-20--A--DB--F4C-
C---3--------AD-
--45--6---------
-9-B--1--F-0-6-7
--------96--4-51
-0--43D95--1--8-
E-C1--0---FD--39
--F6---3--09B-2-
-7-85-9--1C2--6D
---2A--C3----140



48570DFE29BA631C
B3AC6948FD15207E
F169723A0CE85DB4
2ED01BC5746389FA
DB7EC62410AF3598
8A94F0BD635C17E2
52039AE1DB87F4C6
C61F3857E2940ADB
1C45B76FA8DE9203
398BE512CF40D6A7
7F2D8CA0963B4E51
60EA43D95721CB8F
E5C12406BAFD7839
A4F6D1738E09BC25
07385E9B41C2AF6D
9DB2AF8C3576E140

