6-FB59-7-82-D--E
-2--E3--D------9
7--1--0D---5----
---C6-F--0-E--8-
-76--C---2-8-5-0
-F---03-------EC
9CB----8-34-2--6
E--87B-5-C96---F
-E----49A-12----
---3B8-F---4--1-
B-1-3-7-56---9--
--D9--2----F0--5
-D4--7---A--8--3
--0E-56C-43----1
5-----8-6F--A-0B
8---4-9-C-5---6-



6AFB59174823D0CE
4280E3CBD1675FA9
73E18A0DF9C56B24
D59C64F2B0AE3187
376D9CA4E2F815B0
1FA4203675DB98EC
9CB51FE8034A27D6
E0287BD51C964A3F
0E5FC649AD12B378
2673B85F9E04CD1A
B41A3D70568CE9F2
C8D9A12E37BF0645
FD4607B12AE98C53
AB0EF56C843D7291
59C2DE836F71A40B
8137429ACB50FE6D

