B---------6-F8--
-E-6-C---58FD-4-
-5-D3--B7C---0--
-----04----1----
F--16-E---79B3-8
-------C4D-----F
DC-5---08---9-2-
-6----B--1---E--
-14--F--B--7-D6A
C7-----2-4A5--8-
--0-7----8--C-1-
---BA-8162-3---4
2----6--9--A-5--
---72E-----8-93D
---F--D-----6-CE
--695-7F0E3-8---



B27CE15AD064F893
0E369C27A58FDB41
451D38FB7C9E20A6
A9F8D04623B1EC75
F42165EDCA79B308
E39087AC4D2B165F
DCB543108FE69A27
768AF2B931504EDC
8142CF3EB9075D6A
C7DE0B6214A53F89
6A037495E8FDC21B
9F5BAD8162C307E4
28E416C39BDA75F0
5BC72E04F618A93D
30AFB9D8574261CE
1D695A7F0E3C84B2

