E6---175---9---2
FD--B-----C--8--
--13--4-B-AD-6--
--C8----5--7F-A-
-2-6--0DE--3----
1F8-5--9--2---0-
-5B-F---9---6--D
C--02----D--95-4
------5-4--6----
--37C9A-----2-8-
-C2--4-B--9---E-
-AE1--8F-73B-96-
-------8-1-0E-4-
-70---9125----D-
---2-CB---D----5
A------27C4E8--B



E64A0175F389DCB2
FD75B6EA14C20893
29138F4CB0AD765E
B0C89D2356E7F4A1
42961A0DEF53B7C8
1F8D57C96B243E0A
75BEF8349A0C612D
C3A02B6E8D7195F4
98DBE05742F6A31C
0437C9A6DE152B8F
6C2F341B089A5DE7
5AE1D28FC73B4960
DB5C73F8A160E249
3704AE9125B8CFD6
8E624CB039DF1A75
A1F965D27C4E803B

