--8------64-1--A
---6---F--2--54-
--A-7---C3-8-0--
7B0--2-----A----
5---B-901---D--E
B------8-9----1-
-A---5--3C-4----
-6---AD-E--2B--7
D1B-2-8--F--0-A-
----C-0-D---72-8
------4---A---F-
-2--1F--750E--C3
-----6----93C--5
-E--A-2--B-6-30-
--2-48-3-0-CF---
-4F--C-7-DE-6-89



2C8E503DB64F197A
1D368BAF9720E54C
F5A971E4C3D8206B
7B04926C5E1A38DF
58C2B4901A67DF3E
B37F6EC8095DA412
EA1DF5723CB48690
96403AD1E8F2BC57
D1B327856FC90EA4
AFE5C906D43172B8
079CD34E82AB51F6
42681FBA750E9DC3
80DAE6FB4193C725
CE57AD29FB864301
69214853A07CFBED
34FB0C172DE56A89

