----DC--1-4----0
--19--7-0E--B54-
---7---B6-------
---21-807-D-----
8---6BD3----9-7-
A75--8-2-C-41-E-
--C-----B-2-----
--9D-10-A-3--628
-D--2-3---78--14
--43---E2-B6-D--
-C--B-5A-F--3---
---F9---E--3C8--
29B-7----4-1---E
---A--6-F-C---8-
E-6C3-B--5--D7--
-17--528---B-A-C



68FBDCE9134572A0
C319A2760E8FB54D
0ED7534B629A81CF
45A21F807BDCE369
842E6BD351F09C7A
A750F892DC641BE3
36C14EA7B8290FD5
FB9DC105A73E4628
BDE5263FC078A914
1A4380CE29B65DF7
9C86B75A4F1D3E02
720F941DEA53C8B6
29B87DFC34A1605E
503AE961FDC7248B
EF6C3AB48502D791
D174052896EBFA3C

