8-D--------A4--3
-A----21-4F35-C7
-4--5--6--7C2-B-
-5-7-9--B-62-DAE
6------C--E78---
3C--9--------7-1
-1--4------D----
48-----7A0--3-D-
--EA1-7---0---39
-----2-05--1C-7-
---1EB5F--D---0-
-90--3C----81E--
-D-3------C----5
-EA--1--2-5-D0F6
-F8B-E---A----14
70-9--A-8--4--2-



82DC07FBE59A4163
EAB68D2104F359C7
943F5AE61D7C28B0
0517C943B862FDAE
6BFD203C91E7845A
3C5298DAFB4607E1
A17045BE3C8D629F
489EF617A0253BDC
D6EA1478C20FB539
B34862905EA1CF7D
27C1EB5F43D9A608
F905A3CD76B81E42
1D23BF0469CE7A85
CEA43189275BD0F6
5F8B7E62DA309C14
7069DCA58F14E32B

