-B-----1--6-----
----B----D-A-4-E
1-76-43-----F--B
4F-D---7--5B-83-
E--F4-6-D-----2A
-4089F-B5----D--
2------38-----F-
--A---C----6----
----3--E---8---1
A--C2----B-0----
---1CA-8-----B57
---9--50--4--6EF
--C-E--6--B2A179
--D---29A0--6-B-
--B-0---743---8-
7--4-----C---FD-



CB90FE814763D2A5
5283B90C1DFA746E
1A76543D2E8CF90B
4FED62A7095B183C
EC1F4865D309B72A
64089FEB52A7CD13
295BA7D381C4E0F6
3DA710C2BFE69548
B0F2367E95D84AC1
A56C21F4EB70839D
DE41CA98362F0B57
8739DB50CA4126EF
03C5ED46F8B2A179
F8DE7329A0156CB4
96BA0C1F743D5E82
712485BA6C9E3FD0

