-94--5-F-A--0-B1
B-8---A-E-70----
5A-18B---DF4-26-
C-6-D-----B--8--
--C-4D---2E-A---
--25E-6A-C---407
4-A--708--D-CB1-
-------C---19-D-
F2E-------6--1--
--D---1--F------
75-0--D-8--9-34A
-------250---F-9
------E---5-2---
--9D---1-B--5E30
8---------47----
01---4F629A----B



D94E653FCA8207B1
BF821CA4E670395D
5A018B973DF4E26C
C367DE2091B548AF
10CF4DB972E6A583
3D25E16ABC98F407
46A92708F5D3CB1E
EB78F35CA40196D2
F2E30945D76AB1C8
9CD6A81E4F3B7025
7510CFDB8E29634A
A8B43672501CDFE9
67FAB0E3185D2C94
249D7A816BCF5E30
8E5B92CD03471AF6
013C54F629AE8D7B

