---8-D-3--BF---E
---D8---4--E5C-A
B459-0---------7
-E6-7C---08--B--
----5B4---E9--F3
93--------C41D5-
1-20C----D-6---8
-CF5----0--1BAE6
C---F---6-------
0----7--D95-E861
-7-69-5D----0---
--D-----E12-7--F
8---1-A---7--3--
3A--D-F6--4-9-25
60------F-92--8B
--4--9-7-E------



A2C84D9375BF610E
710D8FB2436E5C9A
B459E06A2C1D8F37
FE637C15908A2B4D
D6875B41A2E9C0F3
93EA067F8BC41D52
1B20CA3E5DF64978
4CF528D90731BAE6
C8A2F1EB640735D9
0F34A72CD95BE861
E716945D3FA802BC
59DB6308E12C74AF
8D9E12A0B675F3C4
3ABCDEF618409725
607135C4FA92DE8B
254FB987CED3A610

