7----F---D-----A
--9A2B------8---
-6---A---48-FC02
1B---5D----9-E--
CD-63-4---1-----
4F1E6----3-BDA-9
29--5C--DF4-16-8
--A------E-8--3-
-5----7--2----F-
-C-D----F5------
E-----2-4-B--DC0
-30-1D--E-------
---3---E-1--4B-D
92C---51A--7-8-6
6-E--4--2-D---1-
-----28-30E495-7



7428EFC31D50B96A
0E9A2B647C3F81D5
36D59A17B48EFC02
1BFC05D86A297E43
CD86374A5912E0BF
4F1E6802C37BDA59
29305CEBDF4A1678
57ABF19D0E68C234
B5694E7C820DA3F1
8C4DB630F5A1279E
EA71892F46B35DC0
F3021DA5E79C648B
A85370FE91C64B2D
92C4D351ABF708E6
60E7A4B928D53F1C
D1BFC28630E495A7

