2-----F9---0--B1
F-9--6CA51------
C1-A-E37-8D--60-
-4-------2-----3
-A-----E-------B
-BD2-------6--8-
----B-8----E3D6-
--8--D6-3A---F-4
-----9--8-1-D---
--F--7-6---A93--
--B--2-F-4C9A-1-
---38AEC--FB--7-
93-5-87---4---FE
E-2-AC-----F-5--
---F----1-6370--
--64-0--E9---2-C



2837D5F9A6E04CB1
F09B46CA51378ED2
C15A2E37B8D4F609
64ED0B18F29C57A3
3AC67F4E9D85012B
1BD2C3A54F06E987
5F49B180C72E3D6A
7E809D623AB1CF54
A67C59048312DBEF
42F817B6DE5A93C0
05BE32DF74C9A816
D9138AEC60FB2475
930568712C4DBAFE
ED21AC930B7F6548
8CAFE42B1563709D
B764F05DE9A8123C

