-8---B-4F------1
2-C9-3-01----B--
5--------DC--4--
-41----F5067E-3-
F--E-7-9-C-8A---
-5B--F---AE9-6--
-086-D-----19--4
-7AC3-B-4----2-8
-D-F-9---E-41---
6-2--C-E83----F-
----2A63--D-B-CE
C-----18---0--4-
D-4-C-5--2----1B
76--B-----F-3E-9
A-------6B-D--27
-B----3DE-1--C--



E86D5BC4F93A2701
2FC9D370184E5BA6
53701EA6BDC2849F
B41A829F5067ED3C
F2DE67493CB8A150
15B40F82DAE9C673
3086ADEC25719FB4
97AC31B54F06D2E8
8D3F790BCE541A62
61274CDE83AB09F5
49052A6371DFB8CE
CAEBF5189620734D
DE48C657A293F01B
7651B82A04FC3ED9
AC93E0F16B8D4527
0BF2943DE7156C8A

