------1--39A---6
----0-D------25-
-B---2---7104EC3
--C------------A
--5F--E20--6-A--
---9-----4-25-0F
----FA-5-E-----7
4----08-5B----D-
-6-7-B-----F0395
-1--C-F--A----E-
--B---5--C49---D
-----6-A8---B--1
-5-847---1C-3---
AF1--D---2--C--B
0-64---C9--8D-A-
B---E8---53-1-7-



802E7514C39AFDB6
7AF10CD346EB9258
DB95A268F7104EC3
34C69FBE28D5701A
1D5FB4E209768A3C
6E89D1C734A25B0F
2C0BFA35DE816947
437A60895BFCE1D2
C6A78B41ED2F0395
5130C9FDBA6728E4
F8B23E501C49A76D
E94D267A8053BCF1
95E847AB61CD3F20
AF135D96720EC48B
0764132C9FB8D5AE
B2DCE80FA5341679

