-----C---85--236
9--6--------1C57
5-83-----CAD94-0
-4-17---29------
A64--1-20-C-DF--
--9C---4------6-
-1----A-8--6--CE
D0--98--1-E-AB--
---B5------E7-2-
C-----0-9---8--4
--F-E-9-471--0-B
--A-473F--8B-9E-
E---C--B5-34-A-1
-7--A-F-E0---3--
2B--------7---F5
0-5F--6---B----2



7A0EDC49B851F236
9D26B08AFE431C57
5F836E217CAD94B0
B4C17F532960E8DA
A64831E20BC5DF79
FE9C05B43AD72168
31B2FDA7849605CE
D07598C612EFAB43
496B5A18C30E7D2F
C3E72B0D95FA8614
85FDE69C471230AB
12A0473FD68B59EC
E8D9C27B5F346A01
6714A9F5E02CB38D
2B3A84D06179CEF5
0C5F136EADB84792

