0-------C7B-6---
-8A4----E-9--07-
-15--9----3-----
B--3--C-D-1--4F-
----7--6---C219F
-E---F-D-90-53--
--B--584-------D
-4--1-29--F--6EB
--16-3-7BEC---08
--4--C-2-87-3D-9
D---9---36--4-C-
308----E--D---1-
A5D--E40--81-923
---8--7--B-ED-6-
-2-0--B-4-----5-
1-----9--F-3-A-0



0DE942F1C7BA6835
F8A4D63BE295107C
C157A908F436EBD2
B623E7C5D01894FA
830D7BE6A54C219F
7E61CFAD290B5384
9FB2358461E70CAD
54CA102983FD76EB
2916F3D7BEC4A508
EA450C62187F3DB9
D7FB981A365042CE
308CB45E9AD2F716
A5DF6E407C81B923
4C985A730B2EDF61
623081BF4DA9CE57
1B7E2D9C5F638A40

