---2-----7-31--B
5--6---2C-0--E-3
-1---0B---4--9--
B---4-F16-E-5-8-
8E-1-D-F----C---
2----C-4-F---7-1
--D5-A------E-B4
-----8--E-1-D2-5
--CF-3---1---D5A
-9-D--A-4--C-6-7
---795-E-2-A3-C8
-32-76--9D-5--E-
-A-E6F-D-0-9-84-
---4-B----C---96
-F--A--9B-3D0---
----0--3--28-A-E



9082CE56D7A314FB
54F6D982CB01AE73
71EC30BA854F692D
BDA347F169E25C80
8E415D2F3A7BC069
2B90EC345FD687A1
3CD51A672890EFB4
F76AB890EC14D235
08CF234B716E9D5A
E95DF1A843BC2607
461795DE02FA3BC8
A32B760C9D8541EF
CA3E6F7D1059B842
D2048B15AEC7F396
6F78A2E9B43D051C
15B904C3F6287ADE

