-3C--A-------F--
-2---0--D---4E--
----832-1------6
-DA---7-----13C2
4B-71------E----
-0-E-------3B--D
--3A45DE--F7-8--
----9-C3-5-----E
--1--73-82A-F---
7-------F----B5A
D5-3-2--9C0----4
A-B------E51-6-C
F4-2C---3--8--E-
-E6----2--B-30-8
------6FA9--D74-
--8----406-5C92-



53C6BA41E7208FD9
82F1605CDA394EB7
E749832D1BCFA506
0DABFE79586413C2
4B97160ACD8E52F3
105E2F876493BCAD
2C3A45DEB0F79861
68DF9BC3251A047E
C614E73582ABFD90
79280C16F34DEB5A
D5E3A2FB9C067184
AFB0D4987E51263C
F472C9B031D86AE5
9E657DA24FBC3018
310C586FA9E2D74B
BA8D31E40675C92F

