---A-1--B-------
5---7-8A26-----E
89-D3--21-4-----
--2--9B----3---4
4-8---9-6DE-1---
C-1--85-3A-2B---
F--0---------9D3
---9-73FC4---E--
DE-38---5C16FBA-
---6-----EB-D---
2-B7F0----D9--85
--5--6---2F4-7--
-8---F-4E-3-----
------2-D---3---
-5---DC---0798B2
6----5A7---1C-F-



347AC106B98E2D5F
51FB748A26CD039E
890D3EF217456ACB
E62C59BDF0A38174
43852A9B6DEF1C07
C71ED8503A92BF46
F2A04C6E817B59D3
BD69173FC450AE28
DE4382795C16FBA0
0F96A3457EB8D21C
2CB7F0E1A3D94685
1A58B6DC02F4E739
98D20F14EB3C756A
70CF9B28D56A34E1
A5E16DC34F0798B2
6B34E5A79821C0FD

