9-------6E-A----
----E-10--D-2--F
-178-----C3B-9--
-6--CA8-5-0---4-
-3942---B-5--1--
---E4-D---A09-3-
8F-0--7C3--6---5
---2--0-----4--E
490--B51DA---8--
---F---E--83-D02
--BC6-2-------F1
E-----F------4-7
-------4C-FD--70
F7391----86--A-D
---A-F3201---C--
6----------2F3--



94F5D2B36E7A801C
BCA3E71094D8265F
0178F5462C3BE9DA
26EDCA895F017B43
739426AFBD5E01C8
C56E41D8F2A0973B
8F10BE7C3946D2A5
ABD29305871C4F6E
49073B51DA2FC8E6
1A5F7C9E4683BD02
38BC642D70E9A5F1
ED2608FA1BC53497
528BA964C3FD1E70
F73910CBE8645A2D
DE4A5F3201B76C89
60C18DE7A592F3B4

