---D8--4--A2----
-64A-0--E8----9-
--2--7-B4----5-0
E-----6F----C---
5--F----0-E6--7-
-4---91--F------
8CB--5--73-----1
-07-A--C-------F
D-8C2-5---1-F---
-A63D-8--4-F---C
1-E------0-36-D-
-----3C0---A-7--
4-D-0---1---B---
6---4--1---03-E-
---B--9-26--0---
F-3-C2D-89--1-45



930D8CE4F5A2716B
764A1025E8CBDF93
CF2137AB4D69E580
EB589D6F3701C2A4
5D1FB8320AE64C79
34A6E9175F2C80BD
8CBEF50D7394A621
2079A64CB1D85E3F
D78C24596B1EF30A
0A63D18E947F2B5C
19E27FBAC05364D8
B5F463C0D28A971E
42D70AF81E35B9C6
68954B71ACF03DE2
A1CB5E93264D08F7
FE30C2D689B71A45

