D-3E2-7-0-1-B---
-----F----2----E
------D35--4-986
--C--B--EA---325
--F3----B---68--
--E---5-7---10--
--0--8---C-A---2
-9B----2--6-A-EF
---0BA94C1--D--3
-------C---2E1--
-E9CD3--A5---F--
F15A0-E-8-----B-
----1-2----7---B
361--C4A9F----D-
-0-F-6----A--C--
--AB-507----4---



DF3E29750816B4CA
4B65AFC837290D1E
0A72E1D35BC4F986
98C14B60EAFD7325
52F370A9BED1684C
ACE6F45B7298103D
140D683EFC5A9B72
79B8CD124360A5EF
2780BA94C1EFD653
B3D457FC6902E1A8
6E9CD381A57B2F04
F15A02E68D43C7B9
C5491E2FD0873A6B
36178C4A9FBE52D0
E02F36BD14A58C97
8DAB9507263C4EF1

