18---C-2AD-B----
C--4-6---90---A-
-A3-5------6-C--
906-----4-1-7---
------C-9-4-B-25
46-C--A----1--F7
-D2--70-E-5----1
-B7------2-03E--
--D--EB1C-8---9-
--9----70-2-4--C
8-E-------A--6--
3---C-D8--74-F-E
--F3--2---C-A91-
6-----7A-3F--2--
-----3---ABE-854
---A-----4-----6



185E7C92AD3B046F
C2B416ED790F85A3
7A3F5B4028E61CD9
906DAF83451C7BE2
E301F8C6974ABD25
468C25AE3BD190F7
FD29370BEC586A41
AB759D14F2603EC8
24D60EB1CF83579A
5F9B6A370E2D418C
8CE7425FB1A9D630
31A0C9D856742FBE
BEF3842560C7A91D
6948E17AD3F5C20B
07C2D3691ABEF854
D51AB0FC8492E376

