---D---14---E-5-
-----F--D-0-----
--2-B----------3
F-B3A0-D-5--6--2
1--2C----0A--3-6
E4-67-3--D-1C-B-
0---FB----67----
-A----8-EC-F-24-
--7--6-9-----BF-
-D-E----82----71
--------1-F-4-9A
-----5BE--CD-6--
-06-8-5--B74----
B--C----0AD5-1-9
---9-----18-35--
4E57-A-C----0---



780D3C61492BEA5F
96E45F28D30AB71C
C52ABE74F8169D03
F1B3A09D75EC6482
1792CD45B0A8F3E6
E4F6793A2D51C0B8
0CD8FBE2346719A5
5A3B6180EC9FD247
A27016C95E438BFD
6D4E03AF82B95C71
3BC528D716F04E9A
891F45BEA7CD2630
D06182539B74AFCE
B38CE4F60AD57129
2FA9D70BC18E3564
4E579A1C6F3208DB

