B------F17-6----
AD8-5-B7-2-0----
---3A-E-C-5----F
F-7-6--1------B-
---7--5--9--B--8
-354-A--E----0-2
--6C-F8----B1-3-
-0-82---7C-4-9-A
----D7-8--4E5---
---2-1--8D6-7-40
--CF--4-------8-
--DA-2-6-3-5C---
4601--7-3--F8-A9
----38A---014-7-
------94---2-1-B
--3-EB---8D72---



B9258C0F17E6A3D4
AD8E54B7F2309C61
6143A9EDCB58072F
FC706321D49AE8B5
DFA7105C6923B4E8
93547A6BE18DF0C2
2E6C4F8950AB1D37
10B82ED37CF4695A
0B16D7C82F4E5A93
E592B13A8D6C7F40
37CF054EBA19D286
84DA92F60375CB1E
4601CD723EBF85A9
C2FB38A596014E7D
78EDF694A5C2310B
5A39EB1048D726FC

