-B6-8-4-1-2---F-
C-----0--A--125-
----3--------89B
-89A--B7-D--60--
F-85--6----23-DC
-3-B-5-1-E-9-7-2
--E-B9-D3--7-6--
1--0-43---------
-4-----0--D-----
B-D972--8-0-FE--
--06D--9EC7-----
---86A---25-41--
-0---C--AB-F-D--
----4--5-6--A-13
57-FA--8D-------
---32-----80--BE



0B678D4C1925E3FA
CF3D9E064AB81257
E5413F2A07C6D89B
289A51B7FD3E60C4
F985076EB4123ADC
D3ABF581CE690742
42ECB9AD30F75681
1670C43258AD9BEF
3452E8106FDB7CA9
BCD97254810AFE36
A106D3F9EC74B528
7EF86ACB9253410D
60241C93ABEF8D75
8DBE4075269CAF13
57CFABE8D3412960
9A1326DF7580C4BE

