----B--1--4---3-
B4-8--5-F--ACD-1
--F--C--0-3---4-
----8497-C--60--
-3----A6--80-7C-
FB-14-3E-6------
9----0---45C-1--
-7-5---C----4--A
---D63B-C-A-----
1--F-AD4-8-2-C0-
-0-95----BF---78
----1--------6FD
E6--72------8--C
-----B8-D----F--
A5--01-3-F7--2--
--03----59-E1-6-



7C90BFE16D482A35
B4283650F79ACDE1
51F6AC2D0E3B7849
3DEA84972C1560BF
D34E25A69180F7CB
FBC1483EA6D75920
9A82F07BE45C31D6
0765D91C32BF4E8A
487D63BFC0A9E512
1E5F9AD47862BC03
60395EC21BFDA478
C2AB170845E396FD
E6D472F9BA01835C
2917EB85D3C60FA4
A5BC01638F74D29E
8F03CD4A592E1B67

