-1-------F--D---
--A--0---2B3-84-
CE7B--2-9-----6-
-----C----5DF-7-
FB-69---D-371---
--2-B4-----E9D-6
3--7C--0----8--A
-C--DAE-F--5----
B-9--------FE-35
1-6--7-3-C2--4-F
-3---5---7---2--
--4F--1---08----
-6B-5E7A------1-
-85E-B--6-4--F93
4A-----D--C026-E
--F-42------0--8



518063BE4F7CD9A2
6FAD7095E2B3C841
CE7BFD2498A15360
94321CA8065DFE7B
FBE69852DA3710C4
A521B437C08E9DF6
39D7C1F02B6485EA
8C04DAE6F1953B27
B798260CA4DFE135
1065E7D3BC29A48F
D3CA854F17E6B209
E24FA91B530867DC
06B35E7A89F24C1D
285E0BC16D4A7F93
4A193F8D75C026BE
7DFC42693E1B0A58

