E-D-8-C-------4-
590A--D-E-------
---831-20------6
B2--E---F-C--A--
7--F-A----4--E-2
2-3---9--5014--D
8-1D---63-B-----
A5--4-8--6-D--3-
97E----4---0-5-B
-----0--13E--8-C
-------C-4-6----
---39-E-5--B016-
--9-58A---73-6--
--2------C6-5-B9
-E-713B-4-2--C--
-F--C-2D-8--A-0-



E3D189CA6B52704F
590A6BDFE73482C1
FC7831420DA9EB56
B264E507F1C8DA93
70BFDA53894C6E12
263E7C9BA5014F8D
841D02F63EB7C9A5
A5C94E8126FDB730
97E62D14CA8035FB
DB42A06513EF987C
0185BF3C74962DEA
CAF397E852DB0164
4D9C58A0BF73162E
1820F47EDC6A53B9
6EA713B94025FCD8
3F5BC62D981EA407

