-35----E27----BD
-1---5---0-A46-C
8-4---A------51-
-7--F-9-CB-----8
---9--724---6-C-
----5--------4-2
-5----13697-----
2-C-4---A------F
5--7-48C-D3----B
-C-1-A-F-2B---9-
----1E--85---7A4
--9---D57-A--3--
--0--D---4-F1--7
9--6BF-4---DA0--
F215---83--E-B-6
-4-----1B-0---E-



A35C084E2716F9BD
D1EF35B7908A462C
894BC2A6FED37510
0762F19DCB45EA38
1A39D0724FEB68C5
76BE59FAD1C83402
45F08C136972BEDA
28CD46EBA350917F
5FA7948CED31026B
6C817A3F02B45D9E
BD231E6085F9C7A4
E0942BD576AC83F1
3B0AED29546F1C87
9E76BFC4182DA053
F215A7083C9EDB46
C4D86351BA072FE9

