A49-----8-2B--1-
--E---B--9F----6
-B-DC------5----
8--3-1-ADC6-9---
----27-6---4---B
1A--5--F---3-D9C
4-D983--BA-6----
0-6-A-D-2----F-3
---69-3D7----8--
C-016-----8AF75D
-8----0-----B--E
-75---AC---F----
---0-------2-EA-
---5-B----48-031
-1------C60-DB-9
-D-419-05-A-2-CF



A49F0D658E2BC317
20EC34B7A9F185D6
6B1DC2894735EAF0
8573E1FADC6094B2
53C82796F0D4A1EB
1A2B504FE8736D9C
4FD9831EBAC60275
0E67ACDB21594F83
F2B6953D74EC180A
C9016E243B8AF75D
384A7F01659DBC2E
D75EB8AC021F3964
9CF046731DB25EA8
E6A5DBC29F487031
7132FA58C60EDB49
BD8419E053A726CF

