-------E-56--9A-
-1-C-0--7--D--B3
7-----5-2-B3----
---F--C--98-7-05
-B-153-D---C----
E-2----4-------B
---6---F0A-B----
F53AB--86-------
-E430F8-9-------
-2A---3-1F----C-
-8-D-----E-7-6--
-C9-64-153----78
-3-5-C---6A---9D
A--086----9-E-4-
--8--E--D-42A---
-4---79-C0-52--F



8DB2317EF560C9A4
915CA0F274ED68B3
7A0498562CB3DFE1
36EF4DCBA9817205
4B71530DE8FC9A62
E028CA643D7915FB
D9C6721F0A5B843E
F53AB9E862140CD7
1E430F879BC65D2A
62A7E5391FD84BC0
58FD2BAC4E073619
0C9B64D1532AFE78
2315FC4086AEB79D
A7D08625B19FE34C
CF891EB3D742A056
B46ED79AC035218F

