-EF30-D----6B---
-2--A3-----47-C1
--B--C451-3---8-
-8----F---5---3-
-C3-69--B---E4--
6--7D-BAF-E-----
1B--FE-7---3906-
---9-----8--A---
E-9A------1-83-C
3----F--9-----5-
--6C-4--7FB5----
--5--8---4A0----
---4---F--8--A-9
--78B5-3409-D---
---E8-0----D-CB-
-9D----1AB-E3-70



4EF301D28C76B9A5
5206A38BE9D47FC1
7ABD9C45123F0E86
98C1E7F60A5B423D
0C3F6918B52AE4D7
6487D0BAF1E9C523
1BA2FE57CD439068
D5E9C2346807AB1F
EF9A5B70D612834C
37402FAD9EC8165B
816C349E7FB52D0A
2D5B186C34A0F79E
B0247DCF53816AE9
A678B5E3409CD1F2
F31E8A09276D5CB4
C9D54621ABFE3870

