E------2----A4--
D5-FE---C------B
------D--F-BE0--
--9B1-40--6-----
--4-25-3--F--6-D
---3C---90--2-5-
-D-1---64---98-A
-9----1---CE-F-7
--6-D-C--A4---2-
--1-4-B-0-E2---F
5EF-8-A-1------3
---2---F---6-AE5
0----B8-D----5A-
-3-6--EA-1--B--9
--C430-D-B7F---E
B2-5----E-A-4---



E63CBF527910A4D8
D50FEA67C284139B
142A9CD83F5BE076
879B1340AE6D52FC
704E2593B8FAC61D
6FA3C87B90D12E54
CD51FE06472398BA
29B8AD1465CE3F07
3869D7CEFA450B21
AC1D46B503E2798F
5EF082A91DB76C43
4B72013F8C96DAE5
01E76B8CD439F5A2
F3D654EA2108B7C9
9AC4302D5B7F816E
B28579F1E6AC4D30

