5E-8F-2-----4---
43--CB89------57
--------7--D--6-
---1D6----9C----
-----F-6---5----
F-2B98--------A1
-----2--B6-A389-
---73A---E---6DB
-----1--3-2E9--4
--0-----14675-2-
---D-------B8-7-
-B-2--FE-----D0-
14-90--2-8-FB---
-D---3-BC-7----5
--5-----0--67--D
--F3---79B4--2-0



5ED8F72A61B340C9
436FCB89E2A0D157
29BCE041758DAF63
70A1D6354F9C2EB8
9A30BFD68C15E742
F62B98E0D734C5A1
D5E4127CB60A389F
C8173A542EF906DB
A7C561083D2E9BF4
8F0EA9BD1467532C
619D24C3F05B8A7E
3B4275FEA9C81D06
14790E6258DFBC3A
0D86431BCA72F9E5
B25A8C9F03E6741D
ECF35DA79B416280

