------48--7B----
-D--253---C0F---
F1A-D09-8--E--3-
-2-7-------D18BA
-----8----B---91
70-8--C6F---2--D
25-69-0-7---4---
--93--75-42-6---
B------C--615---
3-6---AF----C4-7
-C-------74-DA--
--E5-2D--A------
-A----6-3-----28
D-51---9----A3--
--7-0---9--6E--5
---9A-2---8C-F6-



93CE1A486F7B05D2
6D8B2537A1C0F94E
F1A4D09B825E7C36
5207C6FE439D18BA
AFDC48E206B53791
7048B3C6F91A2E5D
25169D0A7CE34B8F
EB93F175D42860AC
B7FA348CED615209
396DEBAF5802C417
8C206951B74FDAE3
14E572D0CA3986FB
CABF5E6430D79128
D6518CB92EF4A370
48720F139BA6EDC5
0E39A72D158CBF64

