0F7C64-5----1---
3-------5B-A9--C
4--2----9----D--
-----A-F--0C-86-
E-4-A--8--F----6
D798---6----2--1
----3-E--17----8
C--ABF-7--E-----
--3-12-A6----0--
2-E0-7-BA---F-C-
B15--CF-28---E-A
--A--5--7--9---3
7--3----C---5-8-
----F-12BD38-9--
------4---1-DB-2
--B-5-8-F---3604



0F7C6495DE831A2B
3E61087D5B2A94FC
4A82CEB1976F0D35
5BD92A3F140CE867
E345A1280CFDB796
D79840C63A5B2FE1
60FB3DE94172AC58
C21ABF5789E643D0
F43712DA65CE80B9
29E0876BA341F5CD
B1569CF328D07E4A
8CADE5047FB96213
7623DBAEC094518F
A504F612BD38C97E
98CF7340E615DBA2
1DBE598CF2A73604

