----0---D-4---A7
9-3A--2B--F----C
---E--8--CB-2---
D5--3-46--------
AB-86--------3-5
--E--9--8F5-----
C--FE4D-----B89-
-----5-C---1---6
2-1---64---C--B0
-F-B---3--A2-D--
5E4---C-F17D----
--A3D2--E-9-1F4-
-1-C---E-8---75A
-26-4B-FA5-----1
-90--D-------26-
F-D-1-5--2--0C--



B8C20FE9D64531A7
903A512B7EF864DC
46FE7A8D1CB32509
D5713C46290AEB8F
AB2867F0CDE94315
13E6A9B28F54C07D
C75FE4D10A36B892
049D853CB721AEF6
2D19FE64538C7AB0
7F8B901364A25DCE
5E40B8CAF17D9623
6CA3D275E09B1F48
31BC269E48D0F75A
82674B0FA5CED931
E905CDA73B1F8264
FAD4135892670CEB

