5-----A4---F6---
---F2D---7---5C1
--1--------2-0E-
-9--1F-6--AD-473
-----E70A-5--C-9
D-5--6---E---F-A
2-----3--BD0---5
A-4E--C---6---0-
-0--A9----7-1B--
-1---C2-----8---
E--9F3-D-2B1----
---3--1-EC9--D--
-E---1--48-C0---
--32---E------1-
1---CB-A----9E--
--F760----2E384C



5DEB07A4C31F6298
046F2D83B7E9A5C1
731A95BC6482D0EF
C9281FE605ADB473
3B81DE70AF542C69
D75086912EC34FBA
269C4A3F7BD0E185
AF4EB2C59168730D
F0C4A9683D751B2E
61D5EC2BF04A8937
EA79F30D82B1C654
82B35417EC96FDA0
9EA6315248FC07DB
4C3278FED90B5A16
180DCB4A56379EF2
B5F760D91A2E384C

