D-2-6--5--0--B--
---------5---7-2
-4-7-A-----D69EC
--80-79---A2-5--
0---1-398C-A--5-
--9-8B---4-F-D--
E--B-------68-F-
--5FE-D--7---A--
B--2-4-D--8-A--7
4-1--C---32---6-
-----657-D---3-0
3E-502-----B---8
--F1D--B-9574E--
-5--C-1-B2-4--A-
9--E--74C---32--
-B--A9-6---8-0--



D32961C5780EFB4A
1FEA4DB365C90782
54B72A803F1D69EC
6C80F79E4BA2D531
0D741F398CBA265E
A19C8B6254EF7D03
E23B754A01D68CF9
865FE0DC2793BA14
B0C234EDF685A197
471D9CA8E3205F6B
F9A8B6571D4CE320
3E6502F19A7BC4D8
28F1D30BA9574EC6
7506CE1FB23498AD
9ADE5874C06132BF
CB43A926DEF81075

