--4-1--B6C5----8
A3---C82----6---
C--8--------4B-9
-1--7---D89FA-2-
-----5---2---1DA
--2-B--1-0A-5--F
1----FD9E---34B-
4--BA--0--F9C---
--85----2-----A-
--C---EF3-7-8---
-06--93-C--E-5--
E--4----AF6--3-7
--326--59--B0-F-
----9--8---3---C
6---E-F--A20D-1-
8E51-02----C-9-B



2D40139B6C5AF7E8
A3F95C82B4E76D01
C678FDAE01324B59
51BE7604D89FAC23
0FE7354C82B691DA
9C23BE7140AD568F
18A62FD9E7C534B0
45DBA86013F9C27E
3785CB162904EFAD
B2CD4AEF35718096
F06A8937CBDE1542
E914025DAF68B3C7
7A3261C59D8B0EF4
D40F97B85E132A6C
6B9CE4F37A20D815
8E51D02AF64C793B

