-C-B-DF-3--9----
--8---3-6--2---9
----7---CDE---18
--1------508CE--
--ED---F--------
-4-F-8A2-1---7-B
--2A-6-D5-80----
-0C---1--7-A4-EF
---EF-9--A----5D
------E0-6--B1--
----2-----5---0A
8--95-D6F-------
-2-1BF8--C6-7--3
D6-0--5---4B-9A-
-7--D------3E---
A-4C3--7----D6B1



5CAB8DFE34192076
0E84AC316B725FD9
93627405CDEFAB18
FD1762B9A508CE34
19ED0B7F43C68A25
345FC8A291DE076B
7B2AE64D5F80139C
60C8951327BA4DEF
C10EF798BA34625D
25D34AE0869CB1F7
4F7623CBDE51980A
8AB951D6F02734CE
E291BF8A0C6D7543
D6301E5C784BF9A2
B7F5D96412A3EC80
A84C3027E9F5D6B1

