--6-7-4--------E
41---F------6--D
B----5--1----0F-
-------685307---
5----A2--B6---1-
-9--8E-05D71-A--
--0------AC--3-7
--CD-3-72-4--8-F
-B-4-6-8-10A-F9-
9-D--0F-B---8-4-
-C2-D--E--85-B--
----C---4--3--2A
-5-B32-1----C90-
-6-----F-C--3-7B
D--A4C0-----1-5-
7E----5B--1-F2--



C0657943D2FBA18E
41A30F82C79E65BD
B789E5DC14A620F3
FDE2B1A6853074C9
547EFA2D3B689C10
39BF8EC05D714A62
28019B64EACF53D7
6ACD53172049B8EF
EB542638710ADF9C
93D610FABE2C8745
AC27D49E6F850B31
0F18C7B549D3E62A
85FB3271A6EDC904
1640A8EF9C523D7B
D23A4C09F8B71E56
7E9C6D5B0314F2A8

