--E-3-------5A-2
-D9---78--------
-8F-5-1-6C-0D--4
---A-96-E----7--
---E----FD--4---
--67--4-3-A-F-9-
--A-B-9---6--0-1
-C----D-7-0E-356
2--DA----0--6B-5
7--0--E--9-D-1-A
1-C4--B7---6---F
--8---C6-E--0-2-
-------B-F84-5E9
6--18-FDC--B----
-----02-----7---
----4-5A-7-926B-



C7E63B0498DF5A12
0D95C278134ABF6E
B8F25A1E6C70D934
314AD96FE2B5870C
5B0E61A3FD9842C7
D267E54031ACF89B
F3A8B79C5462E0D1
4C19F8D27B0EA356
2E3DAF8940C16B75
76B023E589FDC14A
15C40DB72A369E8F
9A8F14C6BE570D23
A02C763BDF8415E9
69718EFDC52B34A0
845B9021A6E37CFD
EFD34C5A071926B8

