--2---8-A---C--6
-1----0----B-A--
AC69-4E-----2B-1
---F-C-5-6-4----
--B-0---7F----8-
56--2A--409-FC--
-----3----B-16-7
---4-7C98-2----0
03---2--E--F---B
---2-0-8D-----F-
D-1C--F--57--3E-
-87------1-3-DA-
B2-6----3----1--
--98---------0--
-E----5--9-A8-6-
-4----90-CE1-2--



4720918BAE35CFD6
815DF60792CB3A4E
AC6934ED07F82B51
EB3FAC2516D47809
2AB305D67F1C9E84
56872AB1409EFC3D
90CE834F5ABD1627
1FD4E7C98326A5B0
034AD27CE86F591B
65E21038DBA947FC
D91C4BFA257063E8
F87B596EC1430DA2
B206CFA43D87E195
7D986E13F452B0CA
CEF17D52B90A8463
34A5B8906CE1D27F

