-----81A---0--2-
6-4---B-8A--9C-3
2---------9-E-B-
------7--D3B-6F-
-A--2--7-56----0
--89DB--2-0---C-
--3-4-0---D1FA8-
4-5-1-3--B------
---7-2-6--------
---D----36A---E-
B5--83-CD47-2---
--A3---1-9-E4D-F
-B--AD-----6-2-E
09---1----------
-----6-8-3--5-A7
----C---A7-4-9-D



93BF681AEC40D725
67415EBD8AF29C03
28D53FC06197E4BA
AE0C94725D3B86F1
DAFE2C8745631B90
7189DB6E2F0A35C4
C23B49057ED1FA86
40561A3F9B8C7ED2
F497E2D610B8A35C
1C2DF79436A5B0E8
B5E083ACD47F2169
86A3B051C92E4D7F
5B74ADF90816C23E
09CA71E3F25D684B
ED120648B3C95FA7
3F68C52BA7E4091D

