---81-------2-4-
--7--A-F4-E--C--
---C0--4-B8-75-D
F-----76C1---8E-
----4-3------E--
----7-E9--106-D-
--8A-----7-6----
92----F-E----B-A
7-------3EA20--5
-9F--4-016--3---
3B02-F5E-8----6-
-----2A-----4-8-
---9--4560B---F-
---FE---5------7
--41A-B2--C-8---
-7-----CD2-4-09-



EA9815CB0D67234F
257B8ADF43E91C06
613C0E942B8F75AD
F4D02376C15AB8E9
C6BD413A8925FE70
4F537BE9AC1062D8
0E8A5C2DB7F69134
921760F8E4D35BCA
78C49D613EA20FB5
A9F5B480167C3D2E
3B02CF5E984DA761
1D6E32A7F50B498C
83E9D74560B1CAF2
BC2FE6035A98D417
D041A9B27FCE8653
57A6F81CD234E09B

