-3----8-5--14---
8D----E-----3-AB
-2F0-6--A-8--E--
-4---3FD0E7---2-
-6--C5----0--8-1
---C-D-A8--972-E
-EB--4-8-----0--
--9-E7--1F3-A-6D
-------E----1--3
0--B-2-5--1A-F--
A------6C3BFD-75
3----FC16---2---
--------70F-54-2
--CF--2738-D--E-
4A1-----------D-
D0-2--3----C-B--



E376A98B5C214D0F
8D510CE2F69437AB
B2F07654AD839E1C
C4A913FD0E7B8526
F6DAC593E207B841
150CFD6A8B49723E
7EB32418DAC6F059
2894E7B01F35AC6D
9F85BA7E24D016C3
0C6B32D5971AEF84
A12E8046C3BFD975
374D9FC165E82AB0
6B38D1AC70FE5492
59CF4B27386D01EA
4A176E0FB952C3D8
D0E2583941AC6BF7

