6-E-1-F-4-30C-B-
-----9E68--513--
5------4--D6-7--
---9378-B2A--E--
--A76--C--2-----
---84--2C5-A----
---3---E-8--6245
---EF---13----0-
--9----B2-C---AE
-0-F---7--B1--5D
--8--D09--7-B6F-
EA-B--C---5-3-27
-9-2--7-5F-3----
B-F4-6-5-C-2-D--
-60---2--B-9----
8--5-C---E---B--



67ED15FA4930C8B2
C2BA09E687F513D4
5830C2B4E1D6F79A
1F49378DB2AC5E60
9BA7635CF024D1E8
0D684192C5EA7F3B
FC1370AED89B6245
245EFBD813679A0C
71965F3B2DC840AE
302FEA6794B18C5D
458C2D093A7EB6F1
EADB84C1065F3927
D9C2BE705F13A486
BEF49615AC820D73
A601D8237B49E5CF
8375AC4F6E0D2B19

