4--------D-7-E-2
-B--8F---C1-03--
E-5----4B-A-----
----5-----F-C-4-
--B0--7--3----5-
34----1--9----C-
F-EC94B08-----2-
7--A-C23EF---0-8
-C---------35-A-
-2-7E65---C4-1B9
--8--20-------7-
B-15-3-D-2--F--4
20--B-----31-96E
-----0FA-------7
-F9--1E---0-243D
-----9--5-7----F



4ACF0B613D579E82
6B298FA74C1E03D5
E853CD94B0A276F1
170D5E3296F8CB4A
89B0DA7E132C4F56
3462F81509DAE7CB
F1EC94B08765DA23
75DA6C23EF4B1098
DCFE478961B352A0
02A7E65FD8C431B9
9384120BA5EF6D7C
B615A3CD7290F8E4
2078B5DCF431A96E
CD4630FA2E89B517
5F9B71E8CA06243D
AE3129465B7D8C0F

