-4E----5-C----1-
D-A5---E-3---7F-
8----69-0-1--CB-
-1-CB-83-D7--0-4
6------AE-D-3---
1-C----9--F---0-
EA9DC---7------B
---7DB---06--5-E
-0---8--4-9--D-5
4--69--C----1-72
-7-A-5-----14-6-
5DF-----6--A-3E8
--B---5---2----F
36--02A-BE-5---7
-ED--4-F---7--2-
9--173--A-8-B-4-



04EBF7D58CA69213
D9A51C0E23B487F6
8F734692051EDCBA
216CBA83FD79E054
6B025F7AE4D8319C
15C86E293AFB740D
EA9DC03471526F8B
F347DB18906C25AE
B01EA8674293FDC5
48369DEC5B0F1A72
C72A35F0D8E14B69
5DF9214B67CA03E8
7CB4E95D1620A83F
368F02A1BE45C9D7
AED084BFC9375621
925173C6AF8DBE40

