8---0-C--F97--2-
-D-0---9E5-4F--7
--1-85--20-B----
75-FD-3E----C---
4---E-5-1D-0A---
3E----0---7-1---
A-9-7-8---E-5-B4
--0-A4-----C79--
-B6--E-----92AD-
D7-26--C------3-
-F3------E-64C-8
-C--------A8-1-9
1--4------F--6--
--7---2--9--D---
---6--A8---5E-C1
2-DE-6-FC8---7-B



83EA01C4DF976B25
CDB02A69E534F817
641985F720CB3EAD
752FDB3E8A61C490
4687E9531DB0A2FC
3E5CBF02947A1D86
A19D7C86F3E250B4
F20BA41D568C79E3
0B684E713C592ADF
D7A2689CB14F053E
9F3152BA0ED64C78
EC45F3D072A8B169
19C437E5ABFD8602
5873C02B691EDF4A
B0F69DA84725E3C1
2ADE164FC803975B

