---B4--E5----0-1
----D----A--E39-
7-1A-82-6F--4---
--C--A1--B2---5-
3E-1-4--9--7---5
4C2-75-1-83---0-
8-5----D-4A0----
--B---C-E-----A8
-6-----4--F-3A-B
A-70---C19E-----
--94---FAC-86---
F5E--176B-----D-
E-63-F5-----084C
--F8--D--2-A--B3
-0--6-8---B--D7-
-B-----A---59EF6



623B4CFE579DA081
540FDB678A1CE392
791A38256F0E4BCD
D8CE0A193B24765F
3EA1F4089DC7B265
4C2675A1F83BD90E
8F59B6ED24A0C137
0DB793C2E651F4A8
C68DE09475F23A1B
A3708DBC19E65F24
B194523FACD867E0
F5E2A176B0438CD9
EA632F5BD179084C
97F8CED0426A15B3
10456983CEBF2D7A
2BDC174A03859EF6

