------69D-5-E--7
--62-E---C-1B3-A
--C----D679-4-2-
A---B7--------C6
----0B-5A--9-D--
3A-4----0----F6-
2-8--13--5-7-0--
EB-0--8-2-16----
-5-C-3-F----D27-
D-E-----7---FC-9
---------2E81---
4-3---7BC----8E5
---8AD-2B-6C-E--
-1----B34---5A--
7D4A--105-8---9C
C--E---7-------4



B4038C69DA52E1F7
9762FE548C01B3DA
1ECF30AD679B4528
A8D5B721E3F409C6
6C170BF5AE398D42
3A5472CE08BD9F61
298D4136F5C7A0BE
EBF0D98A2416C753
85AC13EF9640D27B
D2E164087BA5FC39
F67B95DC32E814A0
40392A7BC1DF68E5
5398AD42B06C7E1F
0126CFB3497E5A8D
7D4AE6105F832B9C
CFBE58971D2A3604

