--E8-3-9----4F6-
D-----8FE9----3B
---0C------19---
9--7-----3FAC-1-
BE--3-------F0-6
2-1---FB-----C-7
--6---A----7----
--8-096-2---E1--
E--1--C8-B65A-9-
-6-51------3-E--
843-56--A-D-0-7-
0-9--B7---E2----
---F-D--3C2-6---
-8-E---0D---2-F-
--5--C-A08-6-34-
3BC--7-4--AED5--



CAE8B319527D4F60
D146728FE9C05A3B
53F0CA4D86B197E2
92B7E50643FAC81D
BED43857CA19F026
291AD4FB6E083C57
F06C2EA1B53784D9
7583096C2D4FE1BA
EF2140C87B65AD93
A6751FD29083BEC4
843B569EA1DC027F
0C9DAB73F4E21685
470F8DE53C2B69A1
68AE9130D7542BFC
1D52FCBA0896734E
3BC967241FAED508

