---1--4----F5--C
-D5----C-9--7--A
42--F59A-D7-8---
---7----1--2--0F
-6F50--94---B-D-
--4-EF-89----32-
D--8C--2-A-1-47-
0C29-6----3E----
---6--D---2B-0E-
-E-----6-1A7FB45
7-B0-AE3--------
-----9-F----D-A-
9----4---E---C5B
--D--0-5839-----
-A7----E-46C----
E0---16B2--53--D



6B317240A8EF5D9C
8D5F1EBC0946723A
420EF59ACD7381B6
C9A7683D15B24E0F
16F5037942C8BADE
B74AEF18965DC320
D3E8CB52FA016479
0C29D6A47B3E15F8
AF8647D15C2B90E3
2E9D8C0631A7FB45
74B05AE36FD928C1
351CB92FE084D6A7
986234F7DE10AC5B
F1DB20C5839AE764
5A739D8EB46C0F12
E0C4A16B27F5398D

