--2--7---A--5---
70--1--CB4----A9
-3-1-F---65----D
A-64-3----2-F-7B
---97---3-E1----
--B-9C-26--4D0-3
3-----D6-2-FAB5-
2CE-4-----------
5---C-----------
B--7--3--8----92
D6--A4--5---EF18
-9-FE20---6--5-A
--4--5-1EC-3--6-
-D-C--B8F---71E-
8-3-FDC----6----
----2-----A8----



EB2D67490AFC5831
70F81E5CB43D26A9
C391BF2A86574E0D
A564D3801E29FC7B
F8D97BA530E1642C
1AB59CE26784D0F3
347081D692CFAB5E
2CE640F3ADB51987
5E03C81D2F9AB746
B1A7563FC84E0D92
D6C2A49B5370EF18
498FE207D16B35CA
924B0571ECD38A6F
6D5C3AB8F90271E4
873AFDCE451692B0
0F1E29647BA8C3D5

