-------C-9B-----
F----A------B--4
7----9--5--3----
D-0-F---2-6-9-1-
-2--1------D-48A
-0B------71-6-FC
-97-A34----E--2-
4D-A-0C-3-5-E--1
---4-D-E-F--A---
-3----F6-A9B-5D-
B---0C--81-2F--9
-----1A-0--74-E8
--8F---2-----A--
A42-9-0B-8FC13-E
------51-----B--
-75E-----03----F



2638DE1C49BF70A5
F5E92A631D70B8C4
714C89B05EA32F6D
DA0BF5742C689E13
E2C51B97F60D348A
80B352EDA71469FC
6971A34FCB8E5D20
4DFA60C83259E7B1
08947D2E6FC5A13B
C31748F6EA9B05D2
BEAD0C358142F679
5F62B1A903D74CE8
1B8F34D295E6CA07
A426970BD8FC135E
3CD0EF51742A8B96
975EC68AB031D24F

