---3-D2-5--CB---
8-F0-E-6-----9--
---9------------
--A6-901B7-F--E-
6--5E-----29-78A
--4---5--FB--19D
7---1--2----C---
0F-1--DA--3842--
D---2-7CF-1-8E--
E-----1--C---F-3
F1-8-----BD-7-A-
-----F6-0-45-CD-
9---F3-D8-----71
1---72---9-6D3--
-05F8----E-1A-6-
-7D-----3--A9-4-



4E13AD27509CB6F8
8BF04EC623AD5917
5D793B8F61E40A2C
C2A65901B78F3DE4
6C35E04B1D29F78A
2A4EC8537FB0619D
798D16F2A45EC03B
0FB197DAC638425E
D69B247CFA138E05
E504DA189C672FB3
F1C80539EBD274A6
A327BF6E08451CD9
946CF3AD820BE571
18EA72B549F6D3C0
305F8C94DE71AB62
B7D261E035CA984F

