-7----1-----8--6
--0-----CF---7--
DC-B-5-71-----23
3--A-6B----0----
--F---0--------9
-0----5E--6F2-A8
---26--8-A---D--
--1-FA-3E---C---
----EB---98--F-A
----A--0---D-3-1
-E93247---1--5--
-4-F51---------B
-95-8--A-6-3D-14
8-D--0-57--9---C
4---DC-982-1E-5-
-6E-43--D-------



57249E1FA3DB8C06
910E38D4CF26A7B5
DC6B05A7184EF923
3F8AC6B2975041DE
6AFD120B4C785E39
B0C97D5E316F24A8
E34269C80AB51D7F
7518FA43ED92CB60
1D75EB3629840FCA
28B6AF905ECD7341
0E93247CFB1A658D
C4AF518D603792EB
F95C872AB6E3D014
82D1B0E574A936FC
4B30DC6982F1EA57
A6E743F1D50CB892

