-----6--3--F----
-A6------C-9532F
--5-----A-01--94
7B--0-3E-82---6C
9---47-8-------E
--42--------0--5
--7----0-4---9-B
08--BE-3---5--4-
----62-1FBA8-4-3
---D---C5E---1--
12--3AE-0D9---5-
EFA689-513--7---
A--910--6---D-B-
D-E---C---7----9
B----35-------F0
-52-FDB-C--3-E7-



241C967A35BFE08D
8A60D41B7CE9532F
3D5E2C8FA601B794
7B9F053E482D1A6C
91B547682AF03DCE
F642C19DE73B08A5
CE735FA084D6291B
08DABE2391C5F647
5C0762D1FBA894E3
493D7BFC5E62810A
128B3AE40D97CF56
EFA68905134C7BD2
A3F91047625EDCB8
D0E1A8C2BF746539
B7C8E356D91A42F0
6524FDB9C083AE71

