-D25----0-49F87-
-8---7----F6-C5-
07A---82----9-6-
F-E---54--3----A
--4-D---B-------
--3---B---A--9-C
-FB-5-768-0----1
9--C-1E85-2--0-D
437D----------CF
-1------92-3--45
--F-40--1-------
-9---D--F487-1-2
---FC-6--8----20
---6-3-------F-E
50--9AD7----C-16
3BC------A9--4--



6D25AE1C0B49F873
B813079DAEF62C54
07A43F82CD519E6B
FCE9B65427381D0A
1E40D93AB67C52F8
853724B0D1AF69EC
DFB25C76890E4A31
9A6CF1E8532470BD
437D1529E06A8BCF
C10A78FB92D3E645
26F840AE15CB37D9
E95B6DC3F48701A2
749FCB6138EDA520
A2D683457C10BF9E
508E9AD74FB2C316
3BC1E20F6A95D487

