-B3-----4-------
--C4-7---6D8--23
----3A1---0E6-CB
5-16-8-D-------E
3D-----8F--0--1-
2-0---------A9--
-5---B---2EC-30F
---E---3A1--7-B-
----DF-92B---C46
-9A---51C-83----
-4F-0------7-D--
0-E5-6-7---4---9
--D75---6---F-E4
---14----7---2--
C-6---7-----B---
---A-0--8-FBC--1



7B30E2654C9FD1A8
EAC497B016D85F23
D8293A1F750E64CB
5F16C84DBA32907E
3D9C75A8F4B0E612
210BFEC43876A9D5
A5781BD692EC430F
F64E2903A15D78BC
1783DFE92BA50C46
69ADB451C0832EF7
B4F2038CE9671D5A
0CE5A627DF143B89
80D75C9B6321FAE4
93B14DFE57CA8260
C26F817A0E49B53D
4E5A60328DFBC791

