--E9---87----5--
--08-BF13---D---
-4-F0E5--9-1-2-B
-2--9--30-F8-A6-
-6-----9-BE-40-2
--3---D---0-7---
C-D-----F132--5-
8----0C--6-----F
-3----0--5----1-
----A-3F-C----7-
5-B-6-4----0--2-
AC-----5-7-9---6
4F--B3---2--9--D
E--6--8-9------4
-----1-A---B6--5
----4--0----2B3A



1DE926A874BC05F3
6A08CBF13E25D497
347F0E5DA961C28B
B2C594730DF8EA61
F65A3819CBE740D2
9132F5D68A047EBC
C0DE7AB4F1328659
874BE0C2569D31AF
736D8C0B254FA91E
2E84A93FBC165D70
59B1674ED3A0FC28
ACF01D25E789B346
4F17B3EC625A980D
EBA6528790D31FC4
0823D19A4FCB67E5
D59C4F60187E2B3A

