-A8D-----5----B-
9-----A-B--E-48-
---C-D1--A---6-0
-0--E------C----
BFE--C7---93--D-
--3-9---4E--A---
4-16--3-A--D9---
---05-D-61B-E--2
F-D--5EA--7-----
A-7-B3--C---81--
-6---7C-19-0-3--
035-D---F-EA-C--
---76B--8-1-0-9-
2---8----6-4BF--
-8--2A9C--0---43
E----4--9-C51D--



7A8D462F0531C9BE
9125C0A3BF6E748D
3E4C7D1B2A89F650
60FBE98574DC3A21
BFE2AC71509348D6
5D3892B64EF7A01C
47160E38AC2D95FB
C9A05FD461B8E732
FCD415EA38726B09
A279B340CD5681EF
86BEF7C21940D3A5
0351D869FBEA2C74
D4C76B5E831F029A
2593810DE6A4BFC7
186F2A9CD70B5E43
EB0A34F792C51D68

