1--3E-8--D-0-2--
----4---FCEA----
--90-----8B-----
E---6D-B--29-0-5
----------F---8-
0--5--F---386-C-
-9F---3D---6BA-E
--8-----70--15F-
D------9---E3-40
-1C-F-0E------A-
-27-5C-4----D89-
9-06-3--248----B
6-E----2-5--49B-
-----4C--B--5763
5--CD-A-036-2---
-----6-5--1-AD-C



1CB3EA8F6D509274
75D24093FCEA8B16
4690275C18B3FEDA
E8AF6D1B4729C035
246AC5B19EFD0387
0E1592F7BA3864CD
C9F7083D5146BA2E
B38DAE4670C215F9
DA5B8129C67E3F40
81C4FB0E39D576A2
327E5C64AF0BD891
9F0673DA2481EC5B
60E13F72D5AC49B8
AD2814C0EB9F5763
5B4CD9A8036721EF
F739B6E58214AD0C

