---B2----3------
-6EA1-----80F4--
51--AD-7---F2---
-D--3-----EC----
F-6---2-94B5E---
--------D63--7--
-0--E-5-----9C6B
-7---F9------534
---0-----F--1--7
6-A--E---0---BF-
4517F-------6EA3
-29-D----E-40---
9-C-8---7-F6B---
A-----1E--9-76-8
---1-46---D-30--
D-8-72C-0-----E1



79FB20E5A34DC186
36EA19BC2580F47D
514CAD87B96F230E
0D2836F417EC59BA
F863C72D94B5EA10
CA590B41D63E872F
10D4E853F27A9C6B
E7B26F9AC801D534
8E3045A26FCB1D97
6CAD9E3850174BF2
4517FC0B8D296EA3
B29FD1763EA4085C
93CE8AD071F6B245
AF05B31E4C9276D8
2B71546FEAD830C9
D48672C90B53AFE1

