9--8D-A----B6E-7
-7--8-02-----43-
C4-----7--A6--8-
-----4-3-F------
A-69--B0-------F
-F-D-E----735-6-
-E--2--D-B-F-8--
3-----6A-----9CD
-----C--3----B-9
2-F-----B59---0-
---0-D85-7-----6
-1-7--9-----E-25
1------4--8-----
0----6--19-48A-2
6C-3--7-A-----9-
5A8BF1C---D27---



9028D5AC413B6EF7
F7D68B02EC59143A
C431E9F7D0A6258B
EBA564137F2890DC
A269C8B0541D37EF
8FBD9E41CA735260
7E0C235D9B6FA814
35147F6A82E0B9CD
485EAC263D01FB79
26FA173EB59C4D08
B3904D8527FEC1A6
D1C7B09F684AE325
19E25AD4F6870CB3
0D7F36EB19C48A52
6C430278AEB5DF91
5A8BF1C903D2764E

