E4--0--D-F8--B5-
2---6-F-D---7---
-1--A-3-B--2--08
--96-B-------D-C
-D8-9-2--0C-5---
---B-----159E4--
-----7--2--8-0B-
-6----B4--EA--8-
--49---A-----7-D
35C0-97846-1-E-B
A----C--52--896F
176----3-8----C-
--FC---9-5A-B-42
D--57--6---3-C--
620----------A-5
B---82---E-D1-7-



E47A019D3F8C2B56
23B864FCD90571AE
C15DAE37B4629F08
F0965B821A7E4D3C
4D81962E70CB53FA
0C2B38AF6159E4D7
9AEFC7D5234860B1
563710B4FDEAC289
8F49256AECB0371D
35C0F97846D1AE2B
ABDE4C015237896F
1762BDE3A89F05C4
7EFCD31905A6B842
D8157A469B23FCE0
6203EFCB8714DA95
B9A48250CEFD1673

