-8--D--------B-0
--2--1-9-0-B7---
D-7-C-2-1-3-5-E-
-1-B8----CF2---3
3B----0A---6-D94
-----3--8--F-1--
-EF07--D-B---5--
8----F---5------
-9--BED------A4-
-3---4---21EC6--
-6A-15--C--7--D8
4---F--7--0D2--5
--8A-DF-49-1---2
----E-75F3-08C--
F5------E8---06D
-------42-------



583CDA4F6E791B20
EF243159D0AB78C6
DA76CB20143859EF
910B87E65CF2D4A3
3BC2580A71E6FD94
A75943CE8D2F610B
1EF0726DAB94358C
846D9FB105C3A27E
291FBEDC36850A47
73D504A8B21EC6F9
06AE1592CF47B3D8
4CB8F6379A0D2E15
C08A6DFB4951E732
6241E975F3D08CBA
F5972C13E8BA406D
BDE3A084276C9F51

