0--------9--B--1
---2----0F---73-
D8-9B-C--41--2--
--B-----C-3-9F-6
2--6-5-B--41--8-
-----F---DC--5--
--8--0---5-23---
-3-A-42--69---DB
A9-0--64E---8---
-C2-9----1-6-A04
-5-12---3--4--9-
3--4----D------7
E-687-3D-0---B1-
F-1-E-A-98----4-
9B---8F----AC6-5
------0-7-FB-E--



0FAED3462957B8C1
61C259EA0FB8473D
D839B7CF641E52A0
74B50281CA3D9FE6
2EF635DBA741098C
409BAF178DC3256E
178D609CB5E234FA
C35A842EF69071DB
A9D0C164EB7F8352
BC2F9D735186EA04
85712EB03CA46D9F
36E4FA58D2091CB7
EA687C3D4025FB19
F217EBA5986CD043
9B0348F21EDAC675
5D4C160973FBAE28

