--0------7E8-13-
--E1-----6-----F
D7---5--4BF--E6-
-C-27-B----3---A
--C5---D--2-----
0--D-FEA--4---5C
--7----CDAB--2--
-8A3--67-C-E0B--
---C3A-----05F--
---A-8F--E-D9-7-
------2-------8-
5------6--A-3-2-
-----24-A--7---B
F5-4A----31---C7
-E2-873----4F--9
-06---C-BD-F---5



4A0F6C9257E8B13D
3BE1D4A8269C750F
D78915034BFACE62
6C527EBF01D3489A
EFC54B8D7026A913
01BD2FEA3849675C
9476035CDAB1E2F8
28A39167FC5E0BD4
8D4C3A1E92705FB6
B23A58F41E6D9C70
76FEB029C435DA81
5910CD768FAB342E
C3D8F245A90716EB
F594A6DBE31280C7
1E2B873065C4FDA9
A067E9C1BD8F2345

