-----0C--1------
--5C4-1---87--6-
A---9---5-E2-7--
------5--9F-D10-
4----------685AB
C--70---4----E--
-9--FB-D---E60-2
-2---6-1-----4-7
F-A---9C---B--E8
1D25E--F--------
7-E--A---49--C--
----5---AE---D3F
8--A---B-F--2---
-----F-A10-4C37-
--431-E2------D-
E0-F--3--8C5--14



D8FBA0C76143E925
9E5C42130D87BF6A
A1309DF65BE2478C
2476BE58C9FAD103
4F0D3C7E921685AB
CA67092543B81EFD
3981FB4D75AE60C2
52BE86A1FCD03497
F3A4719CD65B02E8
1D25E3BF870C9A46
76E82AD0349F5CB1
0BC95864AE217D3F
871AC40BEF3D2659
B592DF8A1064C37E
6C4315E2BA79F8D0
E0DF673928C5AB14

