-D5--6--7--B----
-3-0--1--5--F--E
---235----9F6--B
------2-84D1C---
0-C7--------5---
---A9F--3-5-8-1-
--F3A-6C--B---0-
8-4--BE--16-----
6B-1--4------7FA
--9D13-BA-C---6-
F7-C----D--3-B-5
4--------71-----
D07-C------4-2--
-9E----2CD08--5-
--25-A-6----D3--
-----9F-E---B--7



ED54F6C073AB2891
93B04D18652CFA7E
1C8235A70E9F6D4B
7A6FBE2984D1C530
06C782D149EA5FB3
BEDA9F043C578612
51F3A76C28BD4E09
82495BE3F1607CAD
6B312C4D9085E7FA
259D137BAFCE0468
F70CE89AD6431B25
48AE605FB71239DC
D07BC13E5AF49286
39E674B2CD08A15F
CF250A861B79D3E4
A418D9F5E236B0C7

