--0----9B6--8-C4
---1--2-F--836-A
-8--D1AC-20-F---
----8-----9---5-
F---EB--5---016-
-34-90----8AD5--
-0-8-F-7-3D--49-
--1C-2D---4---F-
-6--7--4-1--9E3-
B-D--A--------7-
-----C0F-9--4D-B
4-----5E-76F----
-----7-------8-E
-75B--F0-A------
02--1---6D79-C--
1C9-4-B620E---AF



DA05FE79B63182C4
9B710425FEC836DA
3864D1AC7205FBE9
CF2E863BA49D7051
FDA9EB435C270168
73429061EF8AD5BC
50B8AFC713D6E492
6E1C52D89B40A3F7
26FA7D8401BC9E35
B9D03A12485ECF76
85E76C0F39A24D1B
41C3B95ED76F2A80
A436279DC5FB180E
E75BC3F08A14692D
028F15EA6D79BC43
1C9D48B620E357AF

