-F----D--7--3--A
A----9-B-D0--86-
E-1CF-A-------0-
-9B---8--6-E257-
-8---6-1--7F-9--
--F1--B-63-A----
-2C----0---1---7
-7-A------4-8---
F-360E52-----C1-
2----------5--4D
-4---D19----0E--
----4-FA---06B3-
5-D--1-43---F--9
8-7F9---BC------
-E---273---84D56
4------5-097--CE



6F8250DE47BC319A
A547192BFD03E86C
E31CF7A65982D40B
09BD348CA61E257F
38E5A6412B7FC9D0
90F1D8B763CA52E4
B2C4E39085D1A6F7
D76A25CF0E4983B1
FB360E5294AD7C18
2CA07B38E1659F4D
74586D19CF3B0EA2
1D9E4CFA78206B35
5ADBC10432E6F789
867F9AEDBC541023
CE09B2731AF84D56
41238F65D097BACE

