--4---8---67-9A-
1--9--7---28-E--
-FC64---1EA5----
AE-8-F---9-BC4--
--A-0--D-2---7--
-76F3-----8--0-5
-0--E-2-3------1
--2--A69-04E8-BD
-----21-C4-----0
-2-C--E---5--D84
-51--D-----0---7
--0D---42-F--5E-
---0-E-----C-F7B
D-3---C--7--E-9-
-8--F9---D0----3
9--2-73--B--D--C



2D451B8E0C6739AF
13B9DC7A4F280E56
0FC643921EA57BD8
AE786F05D93BC412
89A3015DB2C6F74E
E76F34BC918DA025
B0D4E82F357A96C1
5C217A69F04E83BD
368E5217C4D9BAF0
F29CB0E37A516D84
451A9DF8E6B02C37
7B0DC6A428F315E9
6A502ED1839C4F7B
D43B85C0671FE29A
C8E7F94BAD025163
91F2A7365BE4D80C

