9-3082-4-E7-5---
C-6------4-1---7
--2--A--B----6-4
---4-C--D-3--9--
-----52A19----F-
0----783--C---B-
-2F--1-D07------
-6D--4F-------59
41--0--6CDA-E--F
-F7----C3--E--25
580-----------9-
A3-----9--5B841-
6E-D-B-2F---9---
--------E-0-F-3D
8-BF-93---4C---E
3--1--4865-A-2--



9D3082B4AE765FC1
CA6E50DF9421B387
17283A9EBCF506D4
FB541C67D83029EA
7C83B52A19ED40F6
041967835ACFDEB2
B2F591ED07643CA8
E6DAC4F083B21759
41920356CDA8EB7F
DF7B481C309E6A25
58062EAB4F17CD93
A3ECFD79265B8410
6EAD7B02F183954C
2547A6C1EB09F83D
80BFD935724CA16E
39C1EF4865DA720B

