--7--2----BC-3-5
---C---75-E--6--
1-4---6----0-AE-
-E2-C-5B------7-
65B9----A---3---
-23A87-9B--5--C6
---4--E----9--0-
-0--6C-21--3--F-
-7--51---02--8--
4-5B3-A-C-7F0---
-D---6-C-8-47--3
89---D---6---F-4
--F17-8--B------
E-C-2----7-A594-
5----E-D-34-F--8
A--61--3----2---



967DE201FABC4385
BA0C4F375DE89621
1F45D9687230BAEC
3E28CA5B4196D07F
65B9F014AC8732DE
F23A87D9BE0514C6
DC14A3E52F69870B
708E6CB214D3A5F9
C763514FD02BE89A
415B38AEC97F0D62
0DAF962CE8547B13
89E2BD7036A1CF54
24F1758A9BCD6E30
E3C02BF6871A594D
5B970ECD6342F1A8
A8D6149305FE2CB7

