-C---28------3-B
------F-9-D-----
5------3--74-6--
6B--5--C--E0---2
-----9A--E-D3--6
-4-AB-----1-9-D-
-6----5---9A----
DE-16----2-C-8A-
3-4--1--0-------
-D-----0-36B--5-
-70--B-6-48EC---
F-5-8-4--7A1--B3
-5D4-A-1---3-E-0
-AEC0---D-4-75-F
-1--3-6EC92--D4A
-------B----1-28



4C7D928A165F03EB
E01376F49BD25A8C
5F28E0B3AC74D619
6BA95D1C38E04F72
C2B519A87EFD3406
04FAB3C2651897DE
8637DE5F409A2BC1
DE916407B23CF8A5
384BF1E50DC9A267
ADCE2790F36B8154
1702AB36548EC9FD
F9568C4D27A1E0B3
25D4CA718FB36E90
BAEC0829D146753F
71803F6EC925BD4A
936F45DBEA071C28

