-A-3--F-------54
-------C--0E-9--
B-6-----D1-A----
-E--B-2--------C
--81--E7-A------
7---3C-D02-9F5-6
-3--6--4-F87----
5-----9-B--C---E
--98--A---50C4D-
--E-8----CF-01--
--4--2-97B--5F-8
-F-D---B---8-3--
-----7--F64-1-2-
47-2--1EA--53C--
A-D-2--------E70
--3FCB--17----6-



CA03EDF1892B7654
F814A37C650E29BD
B2674950D1CAE8F3
DE59B826347FA01C
6D81F0E75A34B2C9
7BAE3C8D0219F546
932C65B4EF87DA01
54F01A92BD6C873E
16987EAF2350C4DB
25EB84D39CF601A7
3C4A02697BD15FE8
0F7D51CB4EA86392
E0C59738F64D1B2A
47B2D61EA0953C8F
A1D62F45C8B39E70
893FCB0A17E24D65

