-E--7C-56----A4-
---49-A-1F5--7-0
--2--1--E-A0CDB-
--6--2---D-4--E-
2-8---54C--F----
-5-6--90B----4A-
-1-EC3-------B9-
F-4DA---09-73---
--5A-D7--0-3--8-
C87--E----B--9-F
36---A-2--7-0---
-----9--------D-
E-38F4--------CB
-D---72------8--
B4---0------AE-9
-C07--BA--F--1-D



8EF07CD5629B1A43
D3B496AE1F5C8720
5729314FE8A0CDB6
1A6C028B7D349FE5
2983DB54CA1FE607
75C62F90B3E8D4A1
01AEC367254DFB98
FB4DA8E109673C52
9F5A1D7640C3B28E
C8725E03D1BA496F
36DB4AF28E79051C
40E1B9C8F62573DA
E238F419A7D650CB
AD95E72C3B0168F4
B41F603D5C82AE79
6C0785BA94FE213D

