--------60--1-9-
------D--4C--5BA
-6E--5--9FD1----
--91-3-E--B--6--
--0---4-2-3---C-
--83--10-E---B-F
--A7------F4-0--
C-2-DE---A--7--3
12-56----7-B-E80
-8-6FC-B--E--37-
------0-A-5-6-4C
-0--A---F8--59--
--529FE---A--7-4
F9---6B---23----
-D----7---0----6
B---8------5-C-2



53BD74CF608A129E
2F7019D634CE85BA
86ECB5A29FD13407
4A91038E52B7C6FD
6E0F5B472139DAC8
95832A10DE7C4B6F
D1A7386CB5F4E029
C42BDEF98A607153
12F56D93C74BAE80
A846FC5B09ED2371
7BD9E108A3526F4C
30CEA724F81659DB
0C529FED16A8B734
F91846BA7C230DE5
ED3AC2754B0F9816
B7648031ED95FCA2

