---E----8---A4B2
--7-BE9--A-2---F
--------6-C-0-D-
2--A-1--450B---7
3EC----2-----0--
--------3---89C4
---F3B5--48----D
-1-5--F----0--36
EA---2C---9-15--
---1--80F7---D-3
9D--1-63-B--C-F-
-----5-D-6-49-7-
-68----F51--23-A
-4--592----7-B1-
-CA--34--8---F--
------DA2F----E8



136EDC05897FA4B2
507CBE941AD2368F
489B2FA76EC301D5
2FDA8136450BEC97
3EC4A8729DB6F051
A7BD601E32F589C4
690F3B5CE48172AD
81254DF97CA0BE36
EAF672CBD3981540
CB419A80F75E6D23
9D5714630B2AC8FE
0238F5EDC6149A7B
D689E7BF514C230A
F4E35928A067DB1C
7CA20341B8ED5F69
B510C6DA2F3947E8

