-1-E-97-3D-B45--
9---2-4----1----
A4B-----7--F--3-
----B--1----7C--
3C---706--D25E9-
D5-18C---9A7----
0--B3-DF8--42---
7E4---9-C-----8-
6---F-3-1-B---7-
-8-A7-B--649--C-
--E------0---D-A
C--3E--857F-960B
-D05-3-7--C-A---
8-------EF----5-
-A-6---C--1D--4-
-7C-5----A-0B9D8



218EC97A3D0B456F
9F7C2D4368510ABE
A4BD6E507C2F1839
5630BF81A49E7C2D
3CA81706FBD25E94
D5218CE409A76BF3
096B35DF81E427AC
7E4FA29BC365D081
6059FA3D1EBC8472
18FA70B2D649E3C5
4BE796C52083FD1A
C2D3E41857FA960B
BD0543F792C8A1E6
8314DBA9EF76C250
EA96082CB51D3F47
F7C2516E4A30B9D8

