B----6--91---C-8
50-9E--B2------7
A1-27-D-0F---49B
--3--C-----8----
-----1----07----
3---D--8F--10---
2--D--B---A37581
---6---A----F-4-
-----B-D--C4---9
-D-0---C395----A
4E--650--B----3-
-C6B-9--1-------
-A-F1D-045--E6--
E7-5--6---------
-8--------26C3-0
-2--B8-E-0--DA-5



BF7E06A491352CD8
50C9EF8B246D31A7
A18273D50FEC649B
D6349C12A7B850EF
84EC31F95607AB2D
3BA7DE58F24109C6
29FD40B6ECA37581
051627CA8D9BFE43
7358FBED6AC41209
1D20847C395EBF6A
4E9A65017BF28D3C
FC6BA92318D0475E
CABF1D304589E672
E705C26FD31A98B4
98D15A47BE26C3F0
6243B89EC07FDA15

