---9AC----130---
6AD--B17----9---
---------AB4C-3-
7-1-4628--5--D--
D8-B----104-672-
01---4-2-F-D58--
3-2--D-F-B--AC--
-F------9--8---0
-B-------D-----8
93----7E--AC--0D
5D--F-A-----74CE
4----9D-F7E---5-
25-6----0--B1-E-
1C-E--8-6-----D-
-7-----48----F6-
F-----9A3C2E----



BE49ACF5D6130287
6ADC3B172E8095F4
825FD0E97AB4C136
70134628C95FEDAB
D8EB9A3C1045672F
0167E4B2AFCD5893
39258D0FEB67AC41
CFA457619238DEB0
EB7AC2435D06F918
93F1B57E48AC260D
5D02F8A6B39174CE
46C819D0F7E23B5A
258673CD04FB1AE9
1C9E0F8B657A43D2
A7302E5481D9BF6C
F4BD619A3C2E8075

