---4--E81-C9-0-5
---F1B------C-9-
-EA23-----B-7164
----6--F--4--D-A
E--9-CD2--------
-----5--C--D---E
C-31-FA---2-----
-2D-0--------5--
--65B1--E--2--0-
0-B--D6-3-94-A-F
-3--4----6---9--
--4--A-5---1B-E7
-F----1-8--A-7--
-0---32D------1-
7-------BEF0---C
-5----0C-4---B32



B674D2E81AC930F5
3D0F1B4A756EC298
5EA239C0FDB87164
9C18675F2043EDBA
EB598CD243076FA1
64F095B1C8AD237E
C731EFA69B25D480
82DA047361EF95CB
FA65B189E7D24C03
08B72D6E3C941A5F
13EC40F7A65B892D
294DCA350F81B6E7
DFC65E1B823A0749
408BF32D597CAE16
7123A694BEF058DC
A59E780CD416FB32

