---7E--C-----A--
A--31-----CBE-8-
B4--A-69E---7F--
------5-FA4----D
09---F46--5D----
-26----B-F--0---
--8--0--3C--64--
-B---12---E--D3C
-53C---F-078D-B-
-1D--69--EB--0--
-----7--9---C5--
---B-2E543-C--7F
--4--------A13-0
-------4C---F-28
-C7-85---23--E-4
-E1809-AD-------



D897EBFC15234A06
A6F3140D79CBE285
B452A369E8D07FC1
C0E12857FA463B9D
09CE3F468B5D271A
32657CDBAF1408E9
178D50AE3C9264FB
4BAF912806E75D3C
953C4A1F2078D6BE
71D4C6935EBF80A2
EF26B7809DA1C543
8A0BD2E5436C917F
6D49FEC2B78A1350
53BA6D74C10EF928
FC7085B16239AED4
2E18093AD4F5BC67

