--0F--5A--9-3-C-
-A45---C-8------
-8-6-301-EA--745
--1--D-9-4C0F---
B-------46-2----
--28--A---5--4--
-3-49--E--------
--A----0---E185-
-7-C-094--F-A--E
2-8-7----B-A5--3
1-F-------3-4-6-
--3-CA-D--1--F27
-4E7--6----C---9
--C-0E---5--D3--
30---91-8--6-C-4
-F--45-7--29E-16



E20F645A719B3DC8
DA45EF7C28630B91
C896B301FEAD2745
7B138D2954C0F6EA
B17DFC3546829EA0
0E2817AB9C5F643D
536498DEBA01C27F
FCA9264037DE185B
67BC3094D2F5A18E
298E71F6CB4A50D3
1DFA5B82E037496C
4530CAED6918BF27
A4E7D2631FBC8509
96C10EB8A574D3F2
3052A91F8DE67CB4
8FDB45C70329EA16

