-A9------4---5DE
-----5----3---1-
3----------26-AC
-E-4D-86F--C-7--
48------2--17---
-20---9-47-----1
1-A54B2--3FD-8--
F6CD-17----0-3--
--E1-743---6---2
74-31------E-AC5
A----2-------B--
-C--9-D57----F43
E-6-A--8---B----
8F1B----E9-A-0-4
-----9-E-0---136
--52F-1---6---BA



6A902FC1B48735DE
DB7CE5A40639F218
31F870B95ED264AC
5E24D386FA1CB709
48390E6F2BA17C5D
B20E389D47C5A6F1
17A54B2C63FD98E0
F6CD517A98E0432B
05E1C743AFB6D982
748316FBD29E0AC5
A9DF82E0C5431B67
2CB69AD57108EF43
E367A4081C2B5D9F
8F1B6D32E95AC074
CD4AB95E807F2136
9052FC173D648EBA

