-2----5--------8
--A--F3---E8-0-7
-1-7A9-------B--
8------B6-3D---9
F-----0-------D-
---A--6-----B--5
--D5E-830-24-1-6
--6-------A-472-
D----3-A-4-0-5--
-C---0---1-2--E-
E--B42----95-C--
2A-617BF--C----3
9-2-BC-04-7-13A-
--03-----E-1-D--
-7----1-B--A-6C-
B8---E------5---



32B0D65E9F47CA18
5DA92F3C1BE86047
61E7A948520C3BFD
8F4C017B6A3DE259
F4725B013689AEDC
0E9A7462DC1FB835
CBD5EA830724F196
1368FDC9E5AB4720
D98FC3EA74B02561
7C348095A162DFEB
E01B42D6F3957C8A
2A5617BF8DCE9403
952DBCF0487613AE
A6039527CEF18DB4
47FE381DB95A06C2
B8C16EA420D3597F

