--8---B-----3---
-------29F--1E--
------4---2-9---
04---E--16--5---
--0C-6-9--A8-B--
6-F3-5---2--8-D-
8B-4E--D--F7--9-
59--1-0---------
---9--A8C-----15
--1692D--3507-4-
F0-A3----B-E-D69
D8----6--------C
-3----C--A------
B-------8E0---74
2---DAE----5C-86
--6F29-7B431-5-E



9581CFB670EA342D
A6CB7D529F431E08
3FDEA140582B96C7
04728E9316CD5ABF
170CF639EDA84B52
6EF3B57402198CDA
8BA4EC2D35F76190
592D180A6CB4F7E3
42390BA8C7D6EF15
EC1692DFA350784B
F05A371C4B8E2D69
D8B7546E219FA03C
73E840C5DA62B9F1
BA9563F18E0CD274
2140DAEBF975C386
CD6F2987B43105AE

