----9-51--------
-D2C0F---4--758-
---6----F-0B---E
-0--D--3----C24-
-57D---B8-2-6--A
----5--F--4--E3-
4F-02---16-----8
1-8------F7--D-4
--B5--A----9-3-F
-9-F48---0-D--51
--02--CD-3-1--B7
---1--B76C---9-0
8-----1-9A------
--9-8----B--A-D-
DEC----6---2-8-3
------3-C----FE-



A34E965128C7FB0D
BD2C0FEA34167589
9756C248FD0B31AE
F018DB73E59AC246
357D149B8E2C60FA
2C6A578FD9401E3B
4FE02ADC16B35798
1B89630EAF752DC4
C4B5E1A07289D36F
793F4862B0ADEC51
6802F9CD53E14AB7
EAD135B76CF48920
86F3BC159ADE0472
51978E240B3FA6DC
DECBA0F647529813
02A47D39C168BFE5

