-----E----9-4-A7
-B46-C--7-------
-1C8-----D--3--B
9-----5-4-1--2-D
0--5-8---BD-96-A
-----0-43-217FD5
-8-----D--A6---2
-2-E-AF-------4-
---1F------4--0-
FE-2---7-6----53
------E----9B1-F
56--2B8-1----7-4
1---A7---C-0--8-
-9BA0-D---F-2---
6D---FB-5----39-
E-8-9--6-7--0BF-



3F5D6E01829B4CA7
2B46DCAF703E5918
A1C87249FD6530EB
90E7835B4A1CF26D
0415C872EBDF963A
CA9BE06438217FD5
78F3591D04A6CEB2
D26EBAF3C9571840
B731FDC52E846A09
FE021497B6CA8D53
8CA436E0D579B12F
56D92B8A1F03E7C4
152FA73E9CB0D486
49BA01DC63F8257E
6D704FB851E2A39C
E38C9526A74D0BF1

