7-A-----9-F-----
---0-5----2-----
----9-64---B1F-8
-4--AC-D--1----5
B-E--0----8--4--
----3E---C-2--19
FA3---D---5----6
C-1-6-4-F--A8E72
--F----E5------C
--C-7D--A8---3FE
---A86B----CD---
85-7-41C------9-
4B9351A-7--6----
E--F---08-4--CA-
-C0-----------54
6D-8-7--E--F2B-3



76AC13089DF5E24B
1F80B5E7C6249D3A
53DE92640A7B1FC8
942BACFD3E180765
B7E2C05A698134DF
D8643E7FBC025A19
FA3928D1475EC0B6
C015694BF3DA8E72
39FD0A2E5467B18C
21C67D95A8B043FE
0E4A86B31F9CD527
85B7F41CD2E3A690
4B9351A270C6F8ED
E27FDB3085496CA1
AC01EF862B3D7954
6D5847C9E1AF2B03

