-6---9C-1430--E7
-0-B-E---C---5A-
--E-----B---1--D
----4B-6-F-A----
--A-3-5--98----6
--20--9----4FB-3
B89-------E---7-
E---F----5--20--
--7EDC---1-90-6-
C-8--2---6--A---
02----F78----3--
---D-6--425----C
A--F------9-78--
---2-76D5----A--
DC0-B4---E7-52-1
-4-8---0-BCD9---



86DA29C51430BFE7
403B1EDF9C2765A8
2FE9730AB8651C4D
17C54B86EFDA3920
F1A73D5B09824EC6
6520EA9CD714FB83
B89C6024FAE3D175
ED43F871C5B6209A
5A7EDCB831F90462
CB819243760EAD5F
026451F78DACE3B9
39FD06AE425B871C
A3BFC5E2609178D4
9E12876D534FCA0B
DC06B439AE7852F1
7458AF102BCD963E

