---E2-7-6--C----
C-----EA2-B74---
-9---B--F--D---5
D----9---1A-0--C
B--57--3-6--AE--
-D-----E7B-3608-
F------8E-5----3
4---A-1--D8--25-
8----250-----97-
---7--4-D--A-10-
---------3---56-
9A--D--C---1-F--
73D-E---5------9
--0-8--5C9--D3--
---2---4-0-BFC--
1--BF-3--2--584-



05BE237D649C1AF8
CF3105EA28B74D96
694ACB81FE0D2735
D27849F631A50BEC
B0857F2346C9AED1
2DA954CE7B13608F
F716B0D8EA5294C3
4EC3A6190D8F725B
81FD3250BC64E97A
3B67984FD5EAC102
EC2417AB93F0856D
9A50DE6C87213FB4
73DCEA025F48B619
A40F81B5C976D32E
58E26D94103BFCA7
169BFC37A2DE5840

