---4-6----F-A---
-B---3--7-----E-
39E-2------1B--4
-F-61--90-C37D--
--BD8--6A75---1-
71-9---D-4-2C5B-
---0---3--------
--F-59C4--D-----
----B1-0C-6--F--
B--29-D--------7
-6---47-5-E--CD-
--A5---C9---4---
-E-----7-A-F--0-
--0-----682-F4-B
C-3------51-9-7D
6---3F2-D-0C-A-1



0574D68B2EF9A1C3
DB18C3AF764520E9
39EC27058DA1B6F4
AF261E490BC37D85
4CBD82E6A750391F
71890AFDE432C5B6
5A607B13FC98DE42
23FE59C4B1D687A0
E8D7B130C2645F9A
B4C295DE1F8A0367
F693A47250EB1CD8
10A5F86C937D4B2E
8E514D973ABF620C
9D0AEC516827F43B
C23F60BA451E987D
674B3F28D90CEA51

