63-----12-C-A---
8-DA-CB-13E--5-F
--------4----BD-
--1-2--7--B-4-C-
--024---5--F--9-
--E5CBF-3486-A--
----AE---7-C----
--8---1--9--D---
---D--C-F563---1
-A---F-2---0--4-
1--98---E---F-2C
-C-E----9-D-6-A-
-9-7E---0--2-1--
D-B-724--A--E---
-628-1----54--0-
-1----30-E7B----



635BF4D120C7A98E
84DA0CB613E9257F
729C3A8E46F51BD0
FE102597A8BD46C3
CD02437851AFBE96
97E5CBFD34860A12
3B61AE29D70C84F5
AF846015B92EDC37
284DB9CAF56370E1
BA36DFE27C105849
15798603EB4AFD2C
0CFE175492D863AB
59A7E86F0D32C1B4
D0B3724C6A91EF58
E62891ABCF54370D
41CF5D308E7B926A

