----8-29-3------
---2--------0--D
-----E--85C2-1--
E-A-------F-48-C
-3F-E--BC-----19
C-----D5---0--B6
A-B-2-94-E------
-894--07-1A---5-
-----862A--5C---
----0----B-6-9A5
--CE-------F23--
1-0-3-5---47E--F
5A-----03-98--C1
-----7----5-B---
-26B9--C-071----
3D-8F-4----CA--0



F1DC8A29430E5B67
865274CF1AB90E3D
7043DEB685C291FA
EBA9501376FD482C
03F5E68BC724DA19
CE21A3D59F8074B6
A7B621945ED3FC08
D894CF0761AB325E
BF3D1862A9E5C074
24870CFEDB3619A5
65CE497A081F23DB
190A3B5D2C47E68F
5A7FB2E034986DC1
9C106738ED5ABF42
426B9DACF07185E3
3DE8F541B26CA790

