C--4--B5----D---
--5--0------2-1-
---1--73-25-4ABF
6B-F-A--7D-0--E-
------5-3BA-0C62
-9-536----0--8-B
B--------7-6--4-
0A-6----D--E5-3-
---------0D----1
26C-E-D--14-3---
----2-419-----D-
-E---3-8B627--F-
F---A--E-----107
D-8--904EA---6--
--4C-F----8---25
-----D-2F-C---8-



C8E462B51F9AD370
375A80FDCEB42916
9D01CE7362584ABF
6B2F4A197D3085EC
84FED1573BA90C62
19D536EF4C0278AB
BC32089A57F61E4D
0A76B42CD81E5F39
43B8F7C6A0D5E291
26C9EBD0814F375A
7FA0254193EC6BD8
5E1D93A8B627C0F4
F593AC8E246DB107
D28B5904EA71F6C3
E14C7F6B0983AD25
A0671D32F5CB948E

