-8C----42-5-0--3
---4----D6A---2-
D7------C9-----6
6---5-B-07F-CA98
----F75---3AB--D
-B3--D-----5-C-4
C-------F4--93--
----E-C-----2---
---E4---B8-9-2-1
-6----7-A1-F----
--8FC1---0-7D4A9
71--8B----2-EF-C
E---2--95----0--
---8----EAD0--6-
-------A1----58-
--9D65F18-7--B--



A8C97F642E510DB3
0FB4391CD6A87E25
D725A08EC9B3F146
6E1352BD07F4CA98
24E0F7589C3AB61D
FB369DA072158CE4
CDA7162BF48E9350
8951E4C36D0B27FA
53DE4A0FB8C96271
964CD372A1EF580B
B28FC1E53067D4A9
710A8B96452DEF3C
EA6B28395F4C10D7
15F8BC47EAD03962
3C720EDA1B96458F
409D65F18372ABCE

