--1-A2C-4--7-6--
8--F----B2DC----
--C---1--3--D7-E
---BD-----EA--8C
-----A3-CB6--0--
--A29--57--DF4-3
-7---D----2-----
3--4--E-8A-F-D92
---0---1--A2B-F-
E1-D----F64-----
-2B----8----A9--
--6A-9-735---E0D
-A-326--178-4-E-
--8--E-C---57-36
D-E-41-F--3-----
F---8-----------



9D1EA2C0485736BF
807F356EB2DC9A41
A6C5B81493F0D72E
234BDF7961EA058C
1ED9FA32CB648057
6BA29C857E0DF413
07F81D465923EBCA
3C5470EB8A1F6D92
789064D1ECA2B3F5
E13D5B0AF6492C78
52BCE3F80D71A964
4F6AC92735B81E0D
CA03265D178B4FE9
B4810EACDF957236
D5E7419F2036C8AB
F92687B3A4CE51D0

