-F1-7----DB804C-
3-A---9------5--
9---FC--1-7E----
78---1-D--F----9
---AB5--6--7----
52-----F-B1980EC
C--74230---5--6-
------E--F-4----
----9E------1---
--E1-D---8-6C--5
--9--F-A41--B2-3
-58F---1B---E---
1-79---4C--B38--
-3--E-5---4A7-1-
B---80----3D-E--
---8--2657--ADB0



2F1576A39DB804CE
3DAB289E046CF571
9460FCB5137E2AD8
78CE014DA5F26B39
E13AB5D860C79F24
52D4A76F3B1980EC
C9F74230EA85D16B
80B619EC2FD453A7
07239E8BDC5F164A
4BE13D0278A6C9F5
6C9D5F7A41E0B283
A58F64C1B923E70D
1679DAF4CE0B3852
D302EB59864A7C1F
BA5C8017F23D4E96
FE48C3265791ADB0

