B--F-9-5-8--C07-
-C43-------FA-6-
--6---1F-2-7--E-
--E---37C---2--B
-4-1-8----5DE---
--8--1---E-C-A--
3-2-A5---9F8BC--
--A-D-B--4--769-
1-9--D---6-08-BF
A--61--B--83D---
F-------1A----2-
-87C----2----9--
D--B2-E-97A54---
-F1--C6-D-----A2
-----7F-----9---
4E--5A-8-C-B-7-6



B2DFE9A53861C074
7C43802DB5EFA169
096ACB1F42D738E5
51E86437C09A2DFB
94F178C6AB5DE203
6B8091427E3CFA5D
372DA50E69F8BC41
C5AEDFB304127698
13924D7A56C08EBF
A056129BEF83D4C7
FDB43E8C1A796520
E87CF6502DB4193A
D60B23E197A54F8C
8F170C69D34E5BA2
2AC5B7F4810693DE
4E395AD8FC2B0716

