---C-51-B0------
-------4----9---
-A-B--2C--68----
D---E---C-2---B0
1-A--6--FC0--3--
--598------6B0--
FB-----7-E--16-D
6-----A0-3-45-7E
3-DF9-7-18----5-
--0---D--2-5-7--
--1--0-F--3D---9
-E621-----FC0---
-6B-F4-D25--3---
-5-----2-AE-C-8F
---1--0-6-8375--
--4------7---29-



942C3518B0DEAF67
80F6ADB431579CE2
EA7B092C4F68D135
D135E7F6C92A48B0
17AED695FC0B8324
435982E1AD76B0FC
FB8043C75E9216AD
62CDBFA08314597E
3CDF9E7B18402A56
B9046CD3E2A5F718
581A204F763DEBC9
7E62185A9BFC0D43
A6B7F48D25C93E01
05937B62DAE1C48F
2FE1CA09648375DB
CD48513E07BF629A

