--8-F45--------D
---F---DE----2--
--93---------1A-
--DE--A---0----3
E4-C-D-----8--9-
6-F-7-2-4---8---
A--58--6--3E-0D2
1------AC6---4--
---2--B----36D--
--3--E-1F-----49
-6--D--80--75-C-
-7-1-----5CD3--0
--C8B--5--1--A6-
--7-6-32BDF-198C
2----AFE-----70-
--1-----A-----EB



B086F4539A21EC7D
4A5F061DE37C92B8
C293EB87D45F01A6
71DEC2A9680B4F53
E42C3D0F51B8A697
63FD7C2B409A851E
A9B581467F3EC0D2
180795EAC6D2B43F
8C4257B019E36DFA
D5302EC1FBA67849
F6ABD39802475EC1
97E1AF6485CD3B20
3DC8B9752E10FA64
5E7A6032BDF4198C
2B641AFE3C89D705
0F1948DCA76523EB

