--1-E-6-------D-
-2--4B--6351---9
-D-91---FE0-----
-E---30--7-4-18-
---6--7-4--D-5-C
--2--FB8--3C----
D7-4---------A--
89------B1----0-
3-5-B72-----E--0
-----4-0A---6-93
C---8-----73-B--
-0-A6C---2E--8--
5-A---4-EFC-03B-
2-CE----3-1-5---
7--D9----8-5A-F-
--0B3-FC--6-4-17



0C13EA652B9874DF
A27F4B8D6351C0E9
4D8912C7FE0A365B
6EB5F309C7D4218A
BAF6017E492D853C
1520AFB8763C9D4E
D7E4C93685F0BA21
893C2D54B1AEF706
3158B72A9D46EFC0
EBD75410AC8F6293
C4628E9F1073DBA5
F09A6CD352EB1874
56A17842EFC903BD
2FCED0AB34175968
734D96E108B5ACF2
980B35FCDA624E17

