----8--5----C---
-64B72--1-F--3--
-E-3B--9-0--6---
--5--F-3--6----0
-------A6-E--C2-
17--E-08-3-----B
5--C-B---A----83
A-ED-3----B-----
-BF-9-6-8-----C2
6--EDC--0---5-A-
C30A--8BE-26F-1-
-------2-15----4
----C---3-7--FD-
3-------924--0--
-A9---B-F-1---58
-8---5F4D----9-7



71A086D5B493C2EF
864B72E015FCD39A
FED3BAC920876541
2C594F13AE6D8B70
B038F14A6DE97C25
1764ED0853C29AFB
5F2C6B974A01ED83
A9ED235C7FB84106
4BF5906187DA3EC2
621EDC7F0B3458A9
C30A548BE926F71D
9D87AE32C15F06B4
04B1C9263875AFDE
357F18AD924EB06C
DA9637BEFC102458
E8C205F4D6AB1937

