-5-70--2A----34E
---8------CE----
-3---9----2-D--B
1-06-E---8--CA5-
A---4-0-6D-FB--C
C----A3-E---6---
--E---C--08--413
-F8--26--C-4----
5-------0-9817--
--3---E-57-A-F--
71-46-B5-3F2--09
-9F--4-0B-6--C--
E4---39C-6--5---
--1F--8D-A--793-
---9E--------BA-
2-DA5--F9-B-4---



95B70CD2AF16834E
FA283654DBCE9071
43CE891A7520D6FB
1D06BEF73849CA52
A79145086D3FB2EC
C2401A3BE9576D8F
D6E5F7C9208BA413
BF83D26E1CA40597
5E6DCF23049817BA
0B3C98E157DA2F64
71A46DB5C3F2E809
89F274A0BE613CD5
E47BA39CF60D5128
6C1F2B8D4AE57930
3059E146827CFBAD
28DA507F91B34EC6

