96---34-----5---
------7----5F-B0
-------5----3--7
3E---B------9---
----C0---B-87A-4
-A-F-----D-0-1-B
B7---------2-09-
C--8---6---7--DF
--1-6-9-8-2-0F--
62--E4C--7-----1
----0-3-FEB-----
-9A--1-243--D---
2--35---D---A--9
E-C-4---A-F96-0-
F--A-E61--7----D
---0-D87---31--C



96B1F34A708E5DC2
D84C26793A15FEB0
AF028CE5B9D43617
3E75DB1026CF94A8
15E9C0DF6B387A24
4A2F375ECD90816B
B7D618A45FE2C093
C038B92614A7E5DF
731E659B8C2D0F4A
62FDE4C8970AB351
8C540A3DFEB12976
09AB71F24356DC8E
21635F0CD84BA7E9
EDC742B3A1F96805
FB8A9E61057C423D
5490AD87E2631BFC

