C--0--F-----A-9-
3--B-D--5------2
----E-A1----3C-D
1A--42-3D-B--E--
--1----08743----
6--D-C--BA--17-3
-F-9D-------B5-8
--5--7-----D--A-
7---C-----6B02-E
--EF7-15-C-24-D-
--8----4--0-9-5-
D------2-915---7
--2-96--F3-7-B14
---C----4---2---
---A--5--ED8-0-6
--65------90--C-



CED0B5F76234A891
389B0DC651EA7F42
5246E8A10F793CBD
1AF74293D8BC6E05
BC125A608743D9EF
640DFC89BA5E1723
AF79D43EC021B568
835E172B96FDC4A0
75A1C9D8346B02FE
90EF7315AC8246DB
2683AEB47D0F915C
DBC46F02E9158A37
0D2896EAF3C75B14
E1BC307F45A62D89
493A2B5C1ED8F076
F765814D2B90E3CA

