-5---0-6-A-D-B--
-BF-8-4--2---6--
-CD0A---47FB----
---1--C------7-0
89-B-23----0--6-
-F--0----6--E-AD
--CA-5-8---302--
E--2C---1B---58-
2A---7---F-6--0-
3-8---A----CF-9-
---7--0B9-D--4--
B-E9--F5-4-2C3-1
0--6--5CB--79--F
-------3------E-
1--F---A--6---C-
----B12-3----8-5



4578F096CA3D2B1E
9BFE83470251A6DC
6CD0AE1247FB3958
A2315BCD689E47F0
895B723EADC01F64
7F1309B45628ECAD
D4CA1568FE7302B9
E602CADF1B497583
2A4C3789EF165D0B
3D8524A170BCFE96
F167EC0B93D5842A
B0E9D6F584A2C371
0E264D5CB1879A3F
58946F73DC0AB1E2
13BF98EA2564D0C7
C7ADB12039EF6845

