A-7----1--2BD-8-
--0-7-----F--39C
48-9-FC---0-----
--2E--DB8--7-F1-
---264---F-3--7-
---6A5B---4-----
-4------7D6-B2-9
---09--CB---E--4
-0---B---15-8---
7-D--640---A1E--
-24-3D--E6---BA7
8-----5ED--F0923
--8DC-A-57----4-
-1--5-3469-E----
--9-B----A--2--6
BAF--96-30---7--



A67F03914C2BD58E
1D0B7285AEF6439C
4859EFC6130D7AB2
3C2E4ADB85976F10
95B2640DCFE3A178
E716A5B802493DCF
C4A8F1E37D65B209
DF30972CB8A1E654
F0E32B7A915C846D
79DC86402B3A1EF5
52413DF9E680CBA7
8B6A1C5ED47F0923
638DCEAF5712904B
21C7503469BEF8DA
0E95B817FAD42C36
BAF4D96230C857E1

