---9--8-0BA1----
-----C----E-A-9-
B--8-9-F3---1-7C
-03--7B----5----
0-B--F--56--E9--
-----------2---D
-39-C--1DA4---B6
4-----D--3B--F--
CA--9--4--6D3--F
-4F--5A-B-2--6--
960-2-F--87--E4-
DE--8B-----05C-7
---A-0--9--683--
--8-EA-9---C6--0
--6-3-----------
-91-BD----07---4



7CE9D4830BA1F265
62D41C5087EFAB93
B5A869EF32D4107C
103FA7B26C954DE8
07BD4F3A56C8E912
A8CE569BF012743D
F392C871DA4E05B6
415602DE73B9CF8A
CA7B9E04156D382F
84F175ACBE23D609
960523FDC87ABE41
DE238B1649F05CA7
ED4AF027915683CB
5B87EA492D3C61F0
2F6031C5A48B97DE
391CBD68EF072A54

