--7C----09-FA--E
-B--5-----A--6--
8-2D-----4--3---
--F---C0DE78-5--
---B4-1-----9---
-----2A-9-FE-D-7
4----6--52--F-3-
9-0----E63----2-
--E--1-AB72---F3
-9---4--C--D0---
70----B--A51--6-
B-A-----------14
6---20F----9-3A1
D21FE--9A8--50-C
E-----34-5----9-
-A-8-C--2-16----



157CD342096FAB8E
0B4E5F813CA276D9
862DAE9714B53FC0
A3F96BC0DE781542
2F3B48157D0A9CE6
C86532AB91FE4D07
4ED7960C528BF13A
910AFD7E634CB825
54E6C1DAB72089F3
F9817423C6ED0A5B
70C389BF4A512E6D
BDA205E68F93C714
675420F8EBC9D3A1
D21FE769A83450BC
ECB01A34F5D76298
3A98BC5D2016E47F

