---9----A-1---3-
--D0----8--9E5--
--8-E-0F6-----7B
---AC8----3B-1D-
-5C-A---2-7-4--3
-1-6--F----0C---
--3-----CA--89E7
-70-2--9D---6AB-
-85---6----F-BAC
-E-741-8--AC----
-CA----5----3-9-
--F1-3----6-D4-8
DF2----A-8--1---
4-75F9---3EA----
---B-6-17-0D2---
----B0-D---4--8-



FBE9D524AC170836
74D01B368F29E5CA
138CEA0F6D45927B
526AC897E03BF1D4
95CFADEB26784013
A14687F39EB0CD52
BD326450CAF189E7
E7082C19D4536ABF
3854926E01DF7BAC
2EB741D839AC56F0
6CAD0FB547823E91
09F173AC5B6ED428
DF235E4AB8C61709
4075F98213EABC6D
8A9B36C1750D2F4E
C61EB07DF294A385

