1-7----3--E--C-4
-4-C2E-7---6-0B-
3-5---A-----28--
--0-89--2--1----
--8--A----15----
-B-2----E7--F-1-
---1-C3-AF--7--6
7---02-1---BA---
8-9A------5--3--
C-----14-6-E9--5
--6-E3--7--9----
-1F-D-----C--E4-
----3-78---C5---
--AF---6-53-----
-C-6B----2-7D4E-
-71DC---F4-8-BA0



12785BD309EA6CF4
94DC2EF7538610BA
365E14A0CB7F289D
FA0B896C2D41E753
6D837AEF9C15420B
AB42685DE703F91C
05E19C3BAF247D86
7FC9024168DBA53E
8E9AF7C2405DB361
C327A01486BE9FD5
D064E3B571F98AC2
B1F5D6893AC20E47
49B03178DEAC562F
E8AF4D26B530C179
5C36BF0A1297D4E8
271DC59EF4683BA0

