-5----0--A6D-F--
-F--8---B-0-C---
C-B-3---78-1-2--
7--2--6-C5---9--
0-6CE---4--2---1
------84---5-70-
--85CB---6E9-4--
4--31-5-8C----F2
F-E4---63D--A--9
--5---4----C----
-3-D---A--40F-E-
2---D-----A--3--
8----0-7-2--1-9-
--1-4D-5--F-3--B
3-----19-----5C0
-4-7---F------6-



E548790C2A6DBF13
6F398521B40ECDA7
C0BA3FED78916245
71D2A46BC53F098E
096CEAD34F728B51
DB2F9684A315E70C
1785CBF206E9D43A
4EA317508CDB96F2
F8E40CB63D57A129
9A51F348EB2C70D6
B37D529A6140FCE8
2C06D17EF9A853B4
8DCE603752B41A9F
A2104DC59EF6387B
36FB2E19D78A45C0
5497B8AF10C32E6D

