FE-71A3-B---2---
------9---305-A-
--3A-C-69--5D-E-
-----8-----2--3-
---5D----B-7----
--F42-E70C--1-8-
-D--8-AC---675-9
--7-46---8---D0C
-2C--B----4-876-
-1-0--6--5---3--
A-46---8--9--F--
3--80-FD--61-E--
--2---45---3-0C6
E8--A-C-76-----5
490167-B5-CF3A--
-A----D---2-F---



FE571A34BD8C2690
CB82FD9E643051A7
103ABC269F75D4E8
64D95870E1A2BC3F
8CA5D90F3B17624E
96F425E70CDA1B83
0D1B83AC42E675F9
237E46B1F859AD0C
D2CF3B59A04E8761
B1E0726AC5F893D4
A746CE18D39B0F52
359804FD2761CEBA
7F2D91458AB3E0C6
E8B3AFC2760D4915
4901678B5ECF3A2D
5A6CE0D31924F87B

