-----24--EB---08
B2---8------A3--
7----0E---A4-6-5
314-6---C--9--BD
-5B0C9--6-------
-3--1----0FB-7--
-----A2--------F
------F-AC---1-4
EA---------C2--6
2-FC76B-9---4-A-
---4--D---5FE-9-
D-19---F-----5-B
-C--A------6DB5-
1-2-5B6-3----4--
A0---C-9--7D--2-
-D-----0-F--9--3



6FCAD2415EB37908
B205F89C1D67A34E
798DB0E3F2A416C5
314E65A7C809F2BD
F5B0C97E64318AD2
83A21D54E0FBC769
C4E18A26D795B03F
97D603FBAC8251E4
EA5394087BDC2F16
28FC76B5931E4DA0
0B7431DA265FE89C
D6192ECF8A40357B
4C98AF3201E6DB57
1E275B6D39C804FA
A03F4C89B57D6E21
5D6BE7104F2A9C83

