---D-81----9----
--3-A--E758C-4--
4----F---D------
---1-D-9-2--AC--
-B---0C---5--3--
9-1---A--F---6-B
-AE----D17----F-
C4-0----B-A6-8-9
--AF---3-6---D9-
0--4E5-28--A---F
-3--6-D-2-C1---8
-68E1--0-3-B----
---35B---1-0-F--
-F-2D17---4---0C
-1--9--4DC-73B6-
---7--3----E--14



A5FD781C40692EB3
B039A62E758CF4D1
4E2C0F5BAD139786
78613D49E2BFAC50
FB7640C19852E3AD
92158EA7CF3D064B
3AE8B96D1704C2F5
C4D023F5BEA61879
17AFC48306E5BD92
0DC4E5B2897A613F
539B6ADF24C170E8
268E1790F3DB45CA
DC435BEA61908F27
EFB2D1763A48590C
815A9204DCF73B6E
6907FC385B2EDA14

