-05-A-------F--8
-----7-13-------
-------6-1CA9E-3
--82E----FB9-C-7
D----9--432-6---
3---B---8-01-4--
F-9-0D1---5--8--
4-E-2----7-----9
--4--152---6E-F-
02D7--9--4EB--85
C6BFD0--A---7---
1------B--F--0--
-9--6-8---D---71
-D--5AB36-7---C-
---87E--CA--0B--
--6E1CD---4----2



9053ABCD2E67F148
EFAC97013D84B256
B47DF82651CA9E03
6182E4350FB9ACD7
D51B89FE432C67A0
3C26B5A78901D4EF
F79A0D14B65E382C
48E0236CF7AD15B9
8A49C1527036EDFB
02D73F9A14EBC685
C6BFD0E8A2957314
1E35467BDCF8209A
A9C46280EBD35F71
2D015AB3687F49CE
53F87E49CA120B6D
7B6E1CDF95408A32

