-3-8----2-------
------D-0-AE-B-7
5-4BC--E-6----10
--2--7---F-C4---
6B---F------C-E-
---0--7-15---3--
E----1-9F2-BA-D8
3--2-C--97----F1
F9--0---63---E--
---D1----A-4----
--E1---C-B-0-FAD
-0-CB42--D-F-5--
2----B1-59--86--
--9-8--3---1-D-F
--CE7--5--6--03A
---6--9-DC------



D37840A621B5FC9E
C16F98D204AE3B57
5A4BC3FE7689D210
0E2957B13FDC4A86
6B172F38A04DC9E5
9DF0AE7415C863B2
EC546109F23BA7D8
38A2DC5B97E604F1
F9B50A8D63172EC4
763D15EFCA24B809
42E1396C8B507FAD
A08CB427ED9F1563
24D3EB1059FA867C
B79A86C34E015D2F
1FCE7D45B862903A
8506F29ADC73E14B

