0--1----D5--F--7
-----1--C-8B-D--
--A63--8---1--C-
--8EB-5D-3--1-0-
2-----0----A----
-67--2-4-C1-----
-81396---7-25-F-
C0-D8--A94E5---B
-F-4-09--87E--5-
----1EB2-----7--
---------F-3-E1A
--5--3F-1-4-6--D
4-0-287-A---3FD-
F--7CB6----4----
--B8--3---2-7-4-
63CA---05---B---



0B416C2ED5A9F387
359F01A7C28BED64
D2A63F487E019BC5
7C8EB95D436F1A02
24E9D503F6BA817C
567BF2E43C18D0A9
A81396CB07D254FE
C0FD871A94E5263B
1FD4A096B87EC253
8A301EB26D5C479F
B76C4D852F930E1A
E95273FC1A4068BD
4E052879ABC63FD1
FD27CB618934A5E0
91B85A3FE02D7C46
63CAE4D051F7B928

