----0-A4--5--1--
-------2---9----
021-F--5AE---8--
-A-5--9-7--2-4B-
---64-8---0-F-9-
-3A--6--F--8--7-
-9--D2E-----158-
8--7--B--2--D-6-
---B8-5-1-7-9F-2
--5AB------E-3-4
F---7--1---3----
--E4-F396A2--0--
-54--87D0---C---
-F-C--4--7-D2---
7--EA-C--B-40---
--6-39---8--7-4A



9B7D03A48C56E12F
46C8EB123FD9A705
0213F7D5AE4B68C9
EAF56C98701234BD
5E264A83D107FC9B
D3A1960CF5B8427E
C9BFD2E7436A1580
840751BFE29CDA63
6C3B845A1D709FE2
275ABD60C9FE8314
FD907E21B48356AC
18E4CF396A25B0D7
A549287D06EFCB31
3F8C104B97AD2E56
71DEA5C62B3409F8
B06239FE58C17D4A

