---------E----32
A---803-5------6
--D--5-46--0----
-8F-----3--4-7-A
--6---9B-1-C----
-9--D8-6----03--
-A-7-F5-0-----2D
2-4-0-A1EB5D---9
-----D038-E-9-71
3-E8-4--B0-7--6-
-1--6-7-2---4--B
-2-9-B-8F-1--5--
-C-5---2--A-----
--9BF-8----1----
-3------95---4--
-48-7---C----905



5BC496DA1E78F032
AE12803759CFBD46
97D3B5F46A208C1E
08F6C21E3DB4579A
806D279BA13CEF54
B951D8E67F4203AC
EA374F5C08691B2D
2F4C03A1EB5D7689
46BF5D038CEA9271
35E81429B0D7CA6F
C1A06E7F239548DB
D279ABC8F41635E0
FC053942D7AE61B8
7D9BFA8546012EC3
132AEC60958BD4F7
648E71BDC2F3A905

