-------C-7-A--0B
-D2---5---B--E-8
---A----E-68F1--
1---E-0--9C-4---
8-C0------------
2-5-F--AC-4----7
4-63B-E-D-0--F--
-A--5-6---9----D
--0-6---A--45---
------7-F--CD--A
-6F--9A-0D--82--
-8-ED4C----70---
-F-9---8-326-5-C
E---0-9D-C-B-4--
B---76-2--1-A8--
3-A--B-54-----61



6E45821C37FA9D0B
CD2F9A5614B07E38
709A4DB3E568F1C2
138BEF0729CD4A56
8BC023D46F7519AE
295DF08AC14E63B7
4163B7E9DA02CF85
FAE75C61B893204D
D701682EAB345CF9
94321570F68CDBEA
56FC39AB0DE18274
A8BED4CF92570613
0F19AE487326B5DC
E576019D8CAB342F
BCD476325E1FA890
32A8CBF540D9E761

