-D-E----B-9--245
---81--E--2---B-
---B-D-0--------
30-----7--4-----
--8--7--5-0--E--
D1--B---7-8--A-F
-7F----5D96---8C
-A-C--01----7--6
-4-3A---16F8--29
---7E-23---A--6-
---1----3D--5--A
-5-94------EDF--
-----0-9C1-B6-F-
0---3ED----72---
--74-8--6--3---E
-9B--6-2-F-4-578



1D6EFC3AB7908245
7F98145EA326C0BD
42CB6D80FE15A793
305A92B78C4DF6E1
9386D74C5A0FBE12
D1E2B396748C0A5F
B7F02AE5D961438C
5A4C8F01EB3279D6
C403A57D16F8EB29
FBD7E92345CA1860
8E210B6F3D7954CA
65A941C820BEDF37
283570A9C1EB6DF4
061F3ED498572CAB
AC7458FB62D3910E
E9BDC6120FA43578

