---35--8-14--9--
-04C2--3-A8B----
B---1EC-D-----7-
A-1--B-----902--
---0E--F--38---4
--2B----1E-A----
--F4-75A9-D--3--
--61D-8--7---0-9
--B7-A-03--1C8-6
38E-C-47--9-----
-1--8--9--5---AB
46-F-1-E----5--3
----0---6F----2-
-----D------4--5
078--4--A-EC--6-
6FD--8---5-4-C3-



F27350A8E146D9BC
D04C2F937A8B165E
B5961EC4D20F3A78
AE187B6D53C9024F
7A50E91F2C386BD4
9D2B430C1E6AF587
8CF4675A9BD0E312
E361D28B47F5A0C9
59B7FAD03421C8E6
38EAC547B69D21F0
21CD8639F05E74AB
460FB12EC8A75D93
14A90C756FB38E2D
CB3EADF689124705
078534B2ADEC9F61
6FD298E10574BC3A

