3B---0--8-6E-AD-
5F--3-4B2--9-7--
-E-9----5--D----
-----9D67---0--2
-0--1C6--BE---5-
C1--------DA--E6
-8-D--------9--A
-64---5----F-C-1
--7--5E-A9-B----
--E--A9--F-CD2-5
A---4--C--2-3-8-
---20B---E8-C6--
-2--7---64C1AF-B
4--0----------6-
1----E--B-------
-A----0----3714C



3B24507F8C6E1AD9
5FD6314B20A9E7C8
7E09C8A251FD6B34
8CA1E9D673B405F2
90371C6A4BE28D5F
C1B58F2097DA43E6
28FDB43EC516907A
E64A975D380FBC21
6D7C25E8A93BF410
03E86A971F4CD2B5
A51B4DFC0627398E
F4920B13DE85C6A7
D25E738964C1AF0B
49C0A2B1FD785E63
1763FEC4BA50289D
BA8FD605E293714C

