-A--2--0B-F-----
---9-----5-E-10F
--0-8-EFD2-6C---
-B---63A1-----E-
---53--86---7EA-
--D--E-9-7--2--B
-E--6A----3----1
-F4--------9---5
B-9-1C----6-A---
---278---1--F-B0
43----FDEBC2----
F0-DB42-A-----19
123----5---A--CD
--7-----9E053A-6
85A4----26D-0-7-
0--B--67---3---4



DACE2510B9F86743
6829C7D435AEB10F
34018BEFD276C95A
5BF7963A104CD2E8
91B53F486D207EAC
A6D35EC9871420FB
7E8C6A025F3B4D91
2F40D17BCAE98635
B7981C5E036FA4D2
EC5278A6419DF3B0
431A09FDEBC25867
F06DB423A857EC19
1236E08574BA9FCD
CD7F42B19E053A86
85A4F39C26D10B7E
09EBAD67FC831524

