-1-0A----------D
---9-E---7-4----
---7-B---D---62-
-A----84C6E-----
---1---F80A---75
F----D5----E3-8-
-------A-2--4---
E49C--1-7--DF2--
9F1-D0--2C-5-7A-
--2E6-----7----C
-C7-----1E3-D-0F
---B-5--48-F216E
15--9C----6-0A-2
--A-----F-CB--E4
6E-----1---35---
-3-8F6----9---17



B1E0A9653F2874CD
C6591E2DB704A3F8
48F73B0C5D1AE629
2AD37F84C6E91B50
D261B43F80AC9E75
F70A2D596B4E3C81
3B85E7CA92F140D6
E49C0816735DF2BA
9F16D04E2CB587A3
8D2E61F3A970B54C
5C748AB21E36D90F
A03BC59748DF216E
15BF9CE8D4670A32
79A253D0F1CB68E4
6ECD42710A835F9B
0348F6ABE592CD17

