-D8----F---9-3--
-7-4--A-CFE-82B-
----0----8-A--C9
---F-B------0--6
-F----6----1-4--
------43-B-69C2-
0B-----E-9----8A
34-----9AC--BF-0
5--9----4--2C--E
----D--2-16--BF4
---1-4--E-7--6--
6--E19-5BA---0--
-928---C1---6---
-C5--FD16-----08
-63--08-----594-
--BA--97------D-



AD8BEC2F06194357
970456ADCFE382B1
25630714D8BAFEC9
C1EF9B3827540DA6
DF9CBA60528174E3
8EA5F1437B069C2D
0B762DCE394F158A
34128579ACDEBF60
5AD973B640F2C81E
73C0D8E29165ABF4
B2F1C40AE378D695
684E19F5BACD3072
F9284E5C1DA0673B
EC573FD1649B2A08
163DA08BFE27594C
40BA6297853CE1DF

