-FA0-E4-C-6-29--
----B-----9-----
----7DF-2-A--E-3
3----9----85F---
2-5-1--D--49----
--F---8--5-E31--
9-1----4-F---BA-
-0-C-76--B2-9-D-
-1-48---F--6ED9-
8---4--3-0--A-C2
-2--FC----1---7-
5AC----674---F-0
--789-5-E--3C6--
F34-A----------E
---DC--2----5-38
--25E----7------



BFA03E48CD672951
15E7B20C439F8A6D
C9867DF521AB0E43
34D269A10E85FCB7
285A1FBD364970EC
67FB0A89D5CE3124
9D1E23C48F706BA5
403C576EAB2198DF
7104852AFC36ED9B
8E6F417390BDA5C2
D2B9FCE0581A4376
5AC3DB9674E21F80
0B78945FE2D3C61A
F341A8D7695CB20E
E69DC012BAF45738
AC25E63B1708D4F9

