-68--3---B--9-CA
92-78---6------5
----461-9--2-7--
E---F---10--D8--
--6--A5---8-E1-3
-8A-3-FE7-0C----
C-1-9-0---E38A--
--0--78---6--B--
8---1-----7--3B-
--7--8E-3-D-F29-
--3E-0-5----4---
B-9--CD--146----
-0---9CD-7-B2--1
-9-8----5--E34--
-B24--------5C--
--D52E-----F-9AB



4681E320DB579FCA
92F78DBC6E3A1045
0C5D461A98F2B73E
E3BAF57910C4D862
7462CA5BF98DE103
D8AB31FE740C6529
C51F9406B2E38A7D
3E09D782A561CBF4
8D46129FEC75A3B0
517CB8E43AD0F296
2A3E70658FB94D1C
BF90ACD321467E58
F0E359CD47AB2681
19C80BA7562E34DF
AB246F310D985CE7
67D52E48C31F09AB

