--3-------------
-9-204-1F-A---8-
---8--59-----72D
--506-2-7-BE-1--
---D-F---A-B4--C
-1-4-D30----2--F
----B18--4-3-AD-
-2--E--------5-7
2-B--8----1-AD--
--D----3--76EF4-
3--E--B--C2-7-15
67----1----9---B
E4A-26--C5------
D5-79-AF-8----B2
C8-----4--ED--A6
B------E--97-0--



1B3CD7FA9682045E
796204E1FDA5BC83
FAE83B59410C672D
4D506C2873BEF19A
037D5F921A6B48EC
A194CD30E7582B6F
5EF6B18724C39AD0
82CBEA4609DF1537
2FB5786C3E14AD09
9CD1A2035B76EF48
304EF9BD8C2A7615
678A4E15D0F932CB
E4AF26DBC5308971
D50793AF6841CEB2
C8291074BFED53A6
B61385CEA297D0F4

