--2-4--DE---0357
46--1---785-----
--A---F5--26----
----8E----A--4--
A-3-7--4--------
-5----0---9C--E-
-----CB-1----0-D
-B1C--8-A7F-----
0C--E--85-1-A-D-
--B3---F---2--86
8AD1--70-64---C-
6FE-B3-18--A-70-
----------7F-B--
----D-3-25------
F4--6-57DE3-9---
7-----C9-B--D2-4



C12846ADEFB90357
469F102C7853EDBA
BDAE37F540261C98
30758E9BC1AD642F
A23071E4BD85C6F9
D567AF02349CB8E1
98F45CB3126E70AD
EB1C9D86A7F02543
0C42E9685317AFDB
57B3CADF09E24186
8AD12570F64B39CE
6FE9B3418CDA5702
23CD041E9A7F8B65
1986DB3A25C4FE70
F40B6257DE389A1C
7E5AF8C96B01D234

