2----------8----
-74-5-------32--
----F4---A198---
5----C--4-----A-
D9-------1---4--
F----B-5-CAE---9
--07-8--62--C-1-
-1-B---4-93F-A-0
---D--7B3-9--C5E
6----9---8E---7D
4-2E--1FC--59---
9--F6--3-D2----1
--F3E---57--4B-2
--B-7-6----20-D8
-2D---3--F-C-9-7
-A9-2-4-0----53F



2FA903D675C81EB4
B7405A81E6FD329C
3DC6F4BE2A198705
58E19C2740B3DFA6
D985C6A2B107E4F3
F4321B05DCAE7689
AE0738F96254CD1B
C16BD7E4893F5A20
801DA27B3496FC5E
6B5A49C0F8E1237D
432E8D1FCB75906A
9C7F6E53AD20B841
16F3E09D578A4BC2
E5BC7F6A934201D8
02D4B5381F6CA9E7
7A98214C0EDB653F

