--C-----2A--0FB-
-2-DE7--68F-43--
-E-8-----3-D---1
A--F-D--0-17-E8-
------1-F5-8-23-
---9B---7-----5-
-A--435-----89-E
--F----7C6--B--0
7-46-03-9------F
0-EA---6---3--4C
3--2---C5-A-7D--
------DB-2-4-8-5
---B8--E-F-----6
--73C-0--------B
16--5-72-B----C-
-0-E9-6--4--D---



67C139842AE50FBD
520DE7C168FB439A
BE9802FA43CD5671
A43F6DB50917CE82
EBD0AC19F5486237
2189B6E07D3AFC54
CA67435FB10289DE
43F5D827C69EBA10
754620389CD1ABEF
0DEAF59687B3214C
38B21E4C50AF7D69
9F1C7ADBE2643805
DC5B81AE3F709426
8973C40DAE2615FB
16A45F72DB89E0C3
F02E9B63145CD7A8

