----3---A---C-67
---8B-E-4-97-FA0
---9D---0-E8-2--
-2---70F---C--8B
E----3-C-74A0--F
---D---65------A
-3F--942-68--D--
-------B-C10-3--
--9-2--7B4D-1--5
0-----C-F---97--
8-4-9----26-3-F-
---F58-A------D-
---4-----0-2-67-
-B85---D----FC-E
---08-F9-----B--
6FC2-5----------



B50E3498AD2FC167
3C68B2E54197DFA0
F7A9DC610BE84253
42D1A70F635CE98B
E8B613DC274A059F
C01D7E865F39B42A
53FA0942E68B7DC1
9427FA5BDC1083E6
A69C2F37B4DE1805
0D53E6C4F8A197B2
8E4B9D1072653AFC
217F58BAC9036ED4
D934CBAE10F25678
1B85602D9A74FC3E
7AE081F935C62B4D
6FC245738EBDA019

