6--7EA5-D-------
-4--F--C5-71E---
-2-----6F---49-D
E-15--980---3-F-
-B--89-4---21-3-
-8-45FD--C3---7-
D------2---0-C--
-5A0-----D---FB8
---B-----62-0-9F
1--6BC--------DA
4D------C9---1--
-A--46-----7-3--
-E0----37--4--1-
C-58-----1---6--
--D---6-8B592-E-
B---------CFD-89



60F7EA5BD493C821
A49DF23C5871EB06
82B30176FEAC495D
EC15D49802B63AF7
7B6C8904A5F21D3E
98E45FD16C3BA270
DF31AEB297806C45
25A063C74D1E9FB8
53CB78ED162A049F
1926BCF530487EDA
4D7F302AC9E5816B
0A8E4619BFD753C2
FE092D837A64B51C
C7589B4E210DF6A3
31DAC76F8B5920E4
B64215A0E3CFD789

