-----F----1-3---
-B1-5-0--2-3-D-A
E--7A6-------52-
--D---8-B---E6-0
--9--B---EF-2---
A--C---4--05B--8
1--8---5-A-C-0E7
-DF3-7----------
-4-D--C-6----1F5
---63---F--97E--
F-7--0-1C--BD--4
-2---5A--1370-B-
-F----79-8-6-4--
-5E-18---3B--C--
4C--B------0----
---------4-1--3-



6A40DF925C1E378B
CB1F5E0782639D4A
E387A61B09D4C52F
29D54C83BF7AE610
70948B6C1EFD2A53
AE2C91347605BFD8
16B82DF53A9C40E7
5DF307EA2B48196C
B43D79CE6082A1F5
015634B8FDA97EC2
F87A6021C5EBD394
92CEF5AD413708B6
3FABE279D8C65401
D5E21840A3BF6C79
4C61B3DF975082AE
8709CA56E421FB3D

