-----7-E-D-C--8F
D2--------9-74--
---6--5-7-1-39E0
7-8-F----4---B--
B8--1F6---732A--
-A5-28B---01-6--
---0---7---A1---
----0---2-C8----
-01C-2--4A-B-E-D
-----A8-----4---
F---6-4DE1-7--3-
---4---062------
--F-8C--A--4-09-
9--B5-A3C---F-D-
--E74-----D9----
4-C--B920--56-A-



0493B71E5D6CA28F
D2BEA3C6809F7451
CFA6D4587B1239E0
7581F02934AEDBC6
B8491F6CDE732A05
3A5D28B4F901C67E
2C609DE7B54A13F8
1E7F053A26C8BD49
801C32754AFB9E6D
67D5EA8B9C304F12
FB2A694DE187053C
E934C1F0625D87BA
56F28CD1A3B4E097
910B5EA3C726F8D4
A3E7460F18D95C2B
4DC87B920FE561A3

