---5--42---9-D--
D------E---1F-4-
6----D--B-8-E--7
2---3-5C7--0--6-
-2----8--C--91--
---4-52F----B-CD
--1C--3----7-F5E
-0---ED1-9---7--
-C8--6--DB-E7A--
F--7E-0-4-----93
------A-16---2--
-----9FD053C----
-8-0--C---F-----
-7---A-9-1--3-84
4--2----306----B
B3-1---897-5---A



3F756842CAE90DB1
D908AB7E6351FC42
61CAFD90B284E537
24BE315C7FD0A869
E25DB786FC4391A0
7694052F8E1AB3CD
8B1C943A2D076F5E
A03FCED159B64728
5C832614DB9E7A0F
FD67EC0548A21B93
0E4983AB167F52DC
1A2B79FD053C84E6
98E012C3A4FBD675
C7F65AB9E12D3084
45A2DFE73068C91B
B3D1406897C52EFA

