----5-------4--2
-4--8-----B7---E
D---97--F-----6-
2--8--FC-9-6BA--
------6--30----5
-0E4---3-C75-F9-
----F-----4--B-A
C7----A5-26F-D--
-D1E-3--4-------
--3F-6--0-8A--B7
6----C-B--5----8
8-4B-29-C-1-0--F
-5-1-------2D74-
--FD2--7--C-1-83
-B-C3----A9-FE--
----4DB-1--8A---



7FA95B368EDC4012
34C680DA21B759FE
D1B597E2F4A0386C
2E0814FC5936BA7D
F8DAC964B30172E5
B0E4D823AC756F91
1652FE70D849CB3A
C793B1A5E26F8D04
5D1E038F472B9CA6
9C3FE6510D8A24B7
6270AC4B9F53E1D8
8A4B729DC61E035F
A5816FC930E2D74B
E9FD2A076BC41583
4B6C35187A9DFE20
03274DBE15F8A6C9

