-E8-7-D----35---
3-------E-7---B6
-0-----5--F--E-9
4-5D--0C------71
A1---95F--6E-B--
--C-E-64-0--A---
-7----8--9C2----
---F0--------4--
-26-CD---4E--A--
-3-4-521-6------
-A-C------2-F-5-
F5-0A-9----8--2-
8-E-52B---1--0D-
--2-----C-9-7--B
--A6-03--F---1C4
D4031----B------



2E8B76D901435CFA
39FA2418E57C0DB6
C017B3A562FD8E49
465DFE0CA8B93271
A142395F8D6ECB07
BDC5E164703FA982
073EDA8B49C21F65
689F0C72BA51E43D
9268CDF054E7BA13
E3B48521F60AD79C
1ADC47E6932BF850
F570AB931CD8462E
8CE952BA371460DF
5F21684DCE9073AB
7BA6903EDF8521C4
D4031FC72BA695E8

