------------B---
--4--A7B2-F--E3-
D67----C----F-8-
5---63FE-4---C01
-A---2-F-7------
7--43-16-52F----
3---------AC4---
--------------6-
-EB--1--0-7--3-6
--3-5--29--E7B-D
81--F--------95A
----9-A-826-----
A---CB-1-D-0-8--
0-5B--D-E3---F--
-3----84--5-067-
-F-1--9A6-----4-



19FE8425C036BDA7
C840DA7B29F16E35
D673190C5EBAF482
5BA263FE748D9C01
6A18B24F37E9C5D0
7C943016D52FEAB8
350F7DE8B6AC4129
B2EDAC591804376F
2EB941CD0A7583F6
403A58629F1E7BCD
8167FEB04CD3295A
FDC597A3826B10E4
A726CB31FD40589E
045B26D7E398AF1C
93DCEF84A152067B
EF81059A6BC7D243

