---4-----D8---0-
-3------6--2----
A--8---B-0---62D
6----D0-31---ECB
--9-2A--C---7---
--------9-1--F--
C4----F---2-AD1-
--A-------E09---
-61----3A9C--0E-
--B-9-6F-70--A--
-7--E51-B---2--F
E--C----F-D--9--
--40-3-E------F-
--C-F----B----A9
1--2DB-C--9---67
B--FA--2E47-385-



7BF462E95D8C130A
03D1CFA56EB24798
ACE8713B40F9562D
65294D0831A7FECB
DF9E2A81C63475B0
20753ED49A1BCF86
C436B9F07528AD1E
81AB56C7DFE09243
F61D8723A9C5B0E4
42B39C6F170E8AD5
970AE51DB8462C3F
E85C04BAF2D36971
5940137E8C6ADBF2
3EC7F8462B5D01A9
1A82DB5C039FE467
BD6FA092E471385C

