C-------------46
--2-4C-89----5--
-3---9--B4-A1--8
A-F--6E--8----2-
------CE-0---3F7
2-CD----E----1--
--7--B-14--5E--0
--1B8--5--CF----
-6D--5--F-897---
4F-70-2--6-C---B
0-89-EFB5-1-6---
---29--C-B-7-AE4
--9A-0--2--EC65-
D-E---5F017---8-
---C2-16--9-3E0-
---6---A---D4-7-



C9B81AD37E520F46
67214CB89FD0A53E
E350F972B46A1DC8
ADF456E0C831B729
9465A2CE10B8D3F7
20CD6F49E7A381B5
8A7FDB314925EC60
3E1B87056DCF94A2
B6DE35A4F289701C
4FA7012D36EC589B
0C897EFB5A1462D3
1532986CDB07FAE4
F19AB087234EC65D
DBE3C45F0176298A
784C2D16A59B3E0F
5206E39A8CFD4B71

