-5-6-24-F-D---1-
--------7-6-50D-
----5-C6-02A-BE-
---C---A-----7--
F--270--1-----8-
--7---E---42--CB
-DEB--128-37A-54
4-C5--9D-B------
----9------4B---
-6-9-8--C--D24-E
CEB-0----79----6
8A----2--3-0---7
97--C-8--A-3----
--A-2-D--67-8--1
53-D----E----6-9
-C41--3-D--8-57-



7506E249FCDB3A18
A2931BF8746E50DC
14D857C6302A9BEF
EBFCD30A58194762
F93270B415AC6E8D
687A3FE59D4201CB
0DEB6C128F37A954
41C58A9D0BE67F23
D027916CAE84B3F5
3659F8A7C1BD240E
CEB40D53279F18A6
8A1F4E2B6350CD97
976EC581BAF3D240
BFA029DE46758C31
538DA470E2C1F6B9
2C41B63FD908E57A

