---9-1B-52E--A-D
E-----8----0--67
-C324D---F---59-
-6-B3-20---7--E-
-8-5----D--A4-B-
C------16E----72
--1F----38-4-9-E
3----5----------
-1----E-C-5-----
25--B-6F--89D-C4
--6E-----0----A9
-4F---9-----861-
9------8--F--4--
---D765-83----0-
7-E-10----9D--3-
1BA-F3-C-40---2-



F079C1B652E83A4D
ED415F8A9C30B267
AC324D7EBF610598
568B39204AD71CEF
08256EF7D9CA41B3
C9D4A8316EB5F072
6A1FD20B3874C95E
3EB795C4012FAD86
819A04E3CD5627FB
2503BA6F1789DEC4
B76E8C1DF04253A9
D4FC2795EBA38610
9350EBA826FC74D1
42CD7659831BEF0A
7FE81042A59D6B3C
1BA6F3DC740E9825

