---A--D--9-----0
-----C-6412---9-
---7-54----A--1-
-F---9----75----
-4-----E------F5
C3---2-AE5-074--
-E---6---D--2C--
-70-D--1--423--B
--56-------8--CA
--DE-A-C2B----3-
-1----8--A-C5--E
B---413F--0---87
-D---F------A3--
50-1EB---C--872-
--74C----8-D19--
-2680-9-----D-EC



264A1ED8F9C3B570
D5807CB6412EFA93
9CB7F543D08AE612
1FE3A920B675C84D
642DB7CE83A190F5
C31B92FAE56074D8
8EF536049DB72CA1
A709D851CF423E6B
79562DEB14380FCA
08DE5A7C2BF64139
413F60897ADC52BE
BAC2413F5E096D87
ED9C8F17625BA304
50A1EB6D3C94872F
FB74C3A208ED1956
32680495A71FDBEC

