--B2--491-3--6-8
-A----8---F7--9-
8-6---3-A4-9-210
-5----B------C--
--E-4--1C0-----5
A-----7-------B-
-1--5-E---6F-4-3
B-3------5--7--6
C-----5F-2-3-9-B
F9--6--2---5---C
-E-8-9-------A--
---6----7-1-0--F
--7-38-A--9E--C2
---FE--08--D5-3-
--84C--BF3----EA
E-A--1---75-B-D9



7CB2FD491E30A658
DA1302865CF74B9E
8F6E7C35A4B9D210
05491ABE26D83CF7
68ED4321C07B9FA5
A0F5967D3824CEB1
21975BECDA6F8403
B43CAF0895E17D26
C7DA805FE243196B
F90164A2BD85E37C
3E58B9170FC62A4D
4B26DEC3791A058F
567B38DA419EF0C2
92CFE7608BAD5134
1D84C59BF30267EA
E3A021F4675CB8D9

