---50--F--7-----
-7-----2-F--9B-1
-4-D-79--6---8--
---B--6--9A--50-
--E76-----28-0--
4BC-7-E-A39-D---
--A0---B----E---
92----8-5EC-6A3B
8----9----B-2-5-
0A--1--6------4-
BC5-43---2F--E96
7F6-2--814----BA
E----DB-----F3--
F--A9-47-B----2-
3----2---8D---1E
2------5--4-B7CD



69250E1F8C7BA4D3
C73854A2DF0E9B61
A40DB7932651C8EF
1EFBC86D39A47502
53E76AC9BD2810F4
4BC67FE1A390D285
D8A0352B416FEC79
921FD0845EC76A3B
8D43F90E6ABC2157
0A921BD6E7853F4C
BC51437A02FD8E96
7F6E2C5814390DBA
E6748DBC9512F3A0
F0DA9147CBE35628
35BCA2F078D6491E
2189E635F04AB7CD

