7F-----8-C----1-
--4B--6A-3--9---
--D034B-8-2----5
-6-A-F210BE---3-
-9-27-----0-----
A-1-F-0---63B---
------15--B---0-
--B------97-D--4
---D-9-F--8-1-C-
---82-D-----A-E7
--2--8---1-B---F
0---1--75-F-8-2-
67---3--B01F---C
-2F----4D-----A8
-D---E-B-4-5---3
--3--0-9-2A--6--



7FE30D98AC56421B
254BC76AF3D1908E
1CD034BE8729FA65
968A5F210BE47C3D
D9527B43180ACEF6
A81EFC0D4563B792
C4769215EFBD380A
30BFEA86C972D154
536DB9EF2A8714C0
F19825DC3640ABE7
EA27483091CB65DF
0BC416A75DFE8329
67A98352B01FED4C
B2F56174DE3C09A8
8D01AECB64952F73
4E3CD0F972A856B1

