--7--1------B---
--B5----3A--F-4C
4--8-6-2E-C-----
1-----FD-5-9----
-B----2A-9D-C---
86--1-932--0E-B4
3-0DE-B----85-7-
--5--8D--E6C--2-
C-93204-68-----F
-----D----31---5
04--A-----B-63-9
------1--04F---E
D8-AC7-------6--
--E---3----698-7
---7----C---D5--
BC-1-5-8D-E-4A--



E37901AC86F4B25D
60B5897E3A2DF14C
4FD83652E1CB079A
1AC24BFD75098E36
7BFE542A19D3C068
86AC1F932750EDB4
320DECB64FA85971
915478D0BE6CAF23
CD932045687E1BAF
AE26FD8B9C317405
041FAEC75DB26389
578B6319A04F2CDE
D84AC7EF0295361B
25E0DA34FB1698C7
F937B261C48AD5E0
BC619508D3E74AF2

