---6----FE--C---
-83-----7-601---
B7-CF481-------9
-EF--6---9D-28-5
-08-3--F---7--CE
--276D--E----13-
-----C5--B91-A--
----2---D-A-5--0
----A-9---4F----
75-F8B-------4-6
-4-01--ECA---2-F
1---4---9-350-8C
-C-35F---2-960-A
81E-9A7-----D-F2
------1-------5-
--A5---C867D--1-



2D56B90AFE18C347
4839E2D57C601FAB
B70CF481235AED69
AEF1C637B9D42805
908D31AF4527B6CE
5A276DB9E80CF134
6F4E7C503B918A2D
C31B28E4DFA65790
E2C8A09D674F35B1
759F8BC301E2A4D6
34D0156ECA8B927F
16BA47F29D350E8C
DC735F4812B960EA
81E49A7650C3DBF2
0962D31BA4FE7C58
FBA50E2C867D4913

