B-A3---E---8--C-
----7-3-4-----6-
E-D--906-2-C-4--
-C7-D---E05----3
5---91----B-E---
--C----3--F97--6
-0-6-7--8D42--BA
17FE--4----6--2C
89---D---7------
7-E--6----------
-53-B-19--D--AF-
-----C--F-9-3---
F---1-A--46---5-
--0--B859A---D-1
---8---2-----E4F
-1-----73----C0-



B2A34F5E691807CD
0819723C4BADF56E
EFD58906723C14AB
6C74DAB1E05F2893
5D829160ACB7EF34
A4CB25D31EF97086
3096C7EF8D4251BA
17FEA84B5306D92C
89BF3D2407EAC615
7AE106F8B5C342D9
C530BE1926D48AF7
264D5C7AF8913BE0
FE2710ADC46B9358
430CFB859A2E6D71
9B5863C2D170AE4F
D16AE4973F85BC02

