-2---4-5-9--F-0-
38---F------CB25
-0--371-2-A8--E-
6C49A2-----F-7-8
---E------7-1-D-
---D----4F-----C
---A-8--9-5E---2
C---2A-D06---F--
-------C--908-A-
75------CB1-2-4-
-----E-27-DA--50
--9---0-E3-5-6--
81--5C----B----6
9-D-E-----C7-A--
---B73---E-----9
--7CF--6A-----B1



E2B7C4851963FD0A
38A10F69D7E4CB25
D0F5371B2CA869E4
6C49A2DEB50F3718
462E90F38A7C15DB
095DB6E74F21A83C
FB3A18C49D5E7062
C7182A5D063B4F9E
BE63457CF29081AD
7580D93ACB162E4F
1FC46EB278DA9350
AD92810FE345B6C7
81EF5CA034B9D276
94D6EB2851C70AF3
2A0B73416EFD5C89
537CFD96A082E4B1

