-7---12B----C-F-
----D-C---175---
---5-------3--86
1-8----9---E---3
-4-92---F--A0-3-
------1D-8E---2-
--1-4------2--D-
C-B--30E-9-----8
2-EF-------B---4
---BA--28-0--E-9
-A-1-5---7D6-3-0
-8---B-6E1--72-D
30-D---5-E8--6--
--7--E4-D----5--
8-6-9-F-3-A1-0-2
4-2---B--65--D1-



6704312B5D98CAFE
FEA3D8C46217590B
DC95EA7F04B32186
1B820659ACFED743
E4D9278CF56A0B31
A356BF1DC8E09427
0F18496AB372ECD5
C2B7530E194DAF68
2DEF70319ACB6854
763BA4D28F051EC9
9A41C5E827D6F3B0
58C0FB96E13472AD
30FD12A54E89B67C
B17A6E43D02C859F
856C9DF73BA140E2
492E8CB0765F3D1A

