-8-C0-64-5-3--EA
-1----E-B-9-52--
----7B---C---3--
4--A----7F--18--
850-3-A7D--CF---
E--F8---57---D--
---6E9B-A--F--2-
DCA2---6--E-7---
-B--FD-E8-75--6-
C---4-------E---
F---68--43---1B9
--3---C-2------D
0-D--C4--B1-AE-2
-A-1---9F-38B-7-
6-----D--E--C9--
7-4------9------



B89C0F641523D7EA
3167CAE8B49D520F
20FD7B15EC8A6394
4E5AD3927F0618CB
850934A7D2BCF61E
E4BF802C57619DA3
1376E9BDA84F0C25
DCA215F630E97B48
9B20FD3E81754A6C
C61842509ADBEF37
FDE5687A43C021B9
A73491CB26FE805D
09D35C4F6B17AE82
5AC12E09FD38B476
628BA7D30E54C9F1
7F4EB681C9A235D0

