E6F------52--1--
7----0----------
D--AE9-B4-1-8673
---BD--2-3---9--
0-4--C7-32--F--A
--2--4-5--A--79-
--9E1---6---C0-4
----8B-3---7--25
4-8F2--CB7-1----
--A--3E---45-DC-
--3-A81---E624--
-D--5-------93--
C---4-2F----0-B-
--619----0---A--
-47--1--5--3-CD6
9-B5----A8----F-



E6F93A87D520B14C
7354C0619E8BDFA2
D20AE95B4C1F8673
8C1BDF42736A59E0
014D6C7E3259FB8A
3B2804F5E1AC679D
579E12DA6BF8C034
AFC68B9304D71E25
498F2D0CB731A56E
10A2F3E689457DCB
B537A819CDE6240F
6DEC57B4FA029318
CAD3452F167E08B9
F8619ECD20B43A57
2470B1A85F93ECD6
9EB57630A8CD42F1

