-----B---2-0E---
E83---7D-A-5-6-C
-C5-0--------17B
----A--2-7E---39
--D-----54-8---A
----F0B------9E8
0----9--B-------
-2----D--9AE1FC-
6EAC-F--3----8D-
F--D4C----82-307
-B0-------4D----
5----2-6----A--1
---0---B--F-6---
-A--5-0-2---47B-
--F6-A1E---7-2--
-4C-8-----59F-1-



47913B68C2D0E5AF
E83B147DFA95062C
AC520EF98364D17B
D06FA5C217EB8439
9FDE273C5418B06A
C14AF0B57D2639E8
0685E9A1BC3F7D42
32B768D409AE1FC5
6EACBF90357128D4
F91D4CEA6B825307
2B087153AF4DCE96
5374D2869E0CABF1
7520934BD1FA6C8E
1AE9560F28C347BD
8DF6CA1E40B79253
B4C38D27E659FA10

