-5---9A8E--D--6-
-A--0--------32-
----1F-407-----A
7---6----9-5-C1-
--E8---A-5---DB2
A-C-86----3--4--
---7----2-19----
---4---CD-----3-
9----A---F-35---
---3--F---4EB-8-
B-----8--20C---4
62---34-B-----70
--FA7--638------
-3---D---B----A7
D67C2-3--E----4F
-0---B---4D19---



F501C9A8E32D476B
EA9605B71C84F32D
C8321FD407B6E59A
74DB62E3A9F50C18
0FE8319A45C76DB2
A1C5862DF03B74E9
3D674E5B2A198F0C
29B4F07CD6E8A135
9C40BA628F735ED1
17A35CF09D4EB286
BE5D9781620C3AF4
628FD34EB15AC970
5BFA74163892D0CE
4319ED05CB6F28A7
D67C28395EA01B4F
802EABCF74D19653

