6--0--C----8--2B
C7E-4A---5------
----F-5--4-1----
-9BA-----E---0-3
----160---34---F
9--1--2-B----7-4
--------D-E-A19-
B-F57--8C---32--
-0---1-----F--4-
F38E---2-D---6-A
---7-C--EA532D--
2-4----3-C----58
-6------8F---B--
-5----F-AB-C--31
--0-3--E-----4A-
-D9BA5---3-26FE-



6150E3C7F9D84A2B
C7EF4A60352B891D
38D2F95B04A17C6E
49BAD2817EC650F3
DCA816092734E5BF
9E31CD25B6FA0784
0276BF34D8E5A19C
B4F57EA8C01932D6
50CD91EA628FB347
F38E5B729D4016CA
1B678C4FEA532D09
2A4960D31CB7FE58
A613249D8F0ECB75
E52407F6AB9CD831
7F0C38BE516D94A2
8D9BA51C43726FE0

