E7-9-A0--5-B-F4-
--2-4-3--0-----A
---61E5-9D7--B--
0--8C67---1-----
-C5--8A-7--E-D-1
---A-D-0-6--5---
2---37F------C6-
FE-3----------2-
---5----6-C--E-9
-3---4B-8----A--
-1---29-B-EF-5--
--A---E-542DB-C0
1-47---E--A-9-5-
--D--B-6C-52---8
-B-C---3--D--6--
-6F---D1------E-



E719DA02358B6F4C
D52B493FE06C781A
AFC61E589D740B32
0438C67BF21AE9D5
6C5428A9730EFDB1
B87AEDC026F15493
2D0137F4A9B58C6E
FE93B165DC48A027
40B58F1D6AC32E79
73E254BC8190DAF6
C16D029AB7EF3584
89AF63E7542DB1C0
1247FC8E0BA6935D
3ADE9B46CF521708
5B8C70231ED946AF
96F0A5D14837C2EB

