--865-E--CD-----
-------F--3A92-8
D015-----FE-C3--
----61-----7B---
--7-3----4-5--B-
--F8-E--9--C5-6-
-B----A0-3-----E
----C-8-D-2E-A--
---B42--7-A9-0-F
-A3---C14-----D-
F--E--09-D-----A
---7-A-B-E--2---
4-C-AF-D----3---
3----8---2-4-F0-
-75------A1-D-E-
-8----52F--D-4-1



928654E31CDBF7A0
7EB40CDF653A9218
D015B79A2FE8C346
CFA361280947BE5D
E9703D16A4F58CB2
ADF82E4790BC5163
5B2CF9A083614D7E
6341CB85D72E0AF9
85DB423E71A960CF
0A3286C14B5FE9D7
F46E7509CD821B3A
1C97DAFB3E062584
41C9AFBDE8703625
36ED187C5294AF0B
275F9064BA13D8EC
B80AE352F6CD7491

