-D----74--9-EB82
B-----5--6-8---1
--30-E-F--1A--67
--C--3-1EB7-4--A
-85-4-367--F-9D-
--72B-----A-3-C-
-69-0----4---2--
-A4--8--D-----F6
4-1C--0--A-D-E3-
7------2--0C9--8
--8---1B----6---
23B-----4E-6D---
3-E-----C--7-A--
---954---8F--72-
--61A-2--9-4---5
A----9------B---



1DA56074FC93EB82
B72EDC5A0648F391
94308EBF2D1A5C67
6FC82391EB754D0A
085B423671CFA9DE
E172B5FD60A938C4
F69D01AC348E725B
CA4398E7D52B10F6
491C76058ABD2E3F
7ED63A421F0C95B8
508FED1B973264AC
23BACF894E56D170
35E4FBD0C2678A19
DB09546EA8F1C723
8C61A723B9D40FE5
A2F719C853E0B64D

