-5----3-40---8--
--43--0---E8--D-
---9--6B--7-4-21
-02--4-AC-9FE---
1-6F-25-3--0-E--
--C-8AE4---65---
-79---D--F--2-3A
-DA------8--1-B-
F------8--------
---B--1--D-582-6
9--03--684CA----
E---DF920-----1-
---A---DE2----93
4E------F------8
-13--54F-6D--B--
C--7-8--1A03--4-



75ECFD314062B8A9
6B432905A1E87CDF
AF89EC6B537D4021
D021748ACB9FE365
146FB2573CA09E8D
B3C28AE4D91657F0
8795C1D0BF4E263A
0DAE96F3285714BC
FCD45BA86E213907
3A7B401C9DF582E6
92103E7684CAFD5B
E856DF92073BCA14
56BA17CDE2840F93
4E0DA329F5BC6178
2138054F76D9ABCE
C9F768BE1A03D542

