--5--8-03-4--F--
2--89-E-1----4C-
-----A-2--D---0-
D-C3--B---5-A-6-
-----29A-B---0-E
---A0--3--F1--8-
--E-5-1-----3---
--3--D-6-AC-5---
A-----6-4C----79
46---F7--9--8---
--D---5-E-27--4B
7--1-9-4-0--FA--
----C--7A3E----0
1A-D--3-7FB--C98
-4F2---9-56-E---
E-67-------DB3-A



6E59D8C0324A7FB1
2FA896E5170BD4C3
B7143AF286DC9E05
D0C347B1FE59A862
584CF29A6B7310DE
927A0E435DF1CB86
0DE65C1B249837AF
F13B7D860ACE5924
A3BE106D4C8F2579
4620EF7CB9A5813D
C9DFA358E127064B
7581B924D036FAEC
8B95C1D7A3E462F0
1A0D653E7FB24C98
34F28BA9C560ED17
EC67240F981DB35A

