8-17--A-----2--B
-5-B----61C---7-
------D-53----9A
9-2--B----------
----5F----0E1---
-3647--E-D1--9--
7-D28------4F---
---E1C-2---967A-
--98-3--C-F--2-4
-27-F--8--4----9
-D--2-7BE--5--6-
6E-C--5----D--B3
-7--3---9-D-----
-9E16---------80
-846-E-----2----
-B-3-1-F70-CE-46



8417C6A3D9EF205B
350B42F961CA8D7E
E6CF08D7532B419A
9A2DEB15847036CF
ACB95F6D270E1438
53647ABEFD18092C
71D28930AC64FBE5
0F8E1C42B53967AD
1098A3E6CBF752D4
B275FDC83641AE09
4D3A207BE895CF61
6EFC945102AD78B3
F7A035849ED6BC12
C9E1672A4FB3D580
D846BE0C1A5293F7
2B53D19F708CEA46

