----95-32-----A-
--4------1---BE7
BA-27-D---E9-3-6
--8----A---D-F--
E--6----DF-----B
--F8A2---9-45---
-----6---E1---2-
A--DECB-50---4--
--E-C---8D-7-A5-
8-0---42-A------
--7-8EA--25-9-34
C-A--F--4-93---0
7--F-4-B--C--1--
629B---57-0-AC--
1---67--9--E8D--
4--3-----6-B----



DF6E95C327B048A1
954CF026318ADBE7
BA1278D4F5E903C6
3780B1EA6C4D2F95
E1364958DFA2C07B
0CF8A271B9345E6D
54B7D630CE18F92A
A92DECBF50763418
23E4CB098D671A5F
86095342EAF1B7DC
FB718EAD025C9634
CDA51F674B93E280
7EDF248BA3C56109
629B3D15780FAC4E
105A67FC942E8DB3
48C30A9E16DB75F2

