----B------E----
-9---A15-8--DB-F
F----C2--A1-E-54
D----------0-6--
2--AD5E7---96--3
-7------1-3--F4-
--3F-----E-----B
B8---3----4-2E--
-----E--D-F-02-5
-0-1--A---2-----
---8-70-C----93-
9--6----B-7-4C-8
--24-1-609--57--
-E--AF-9-5D----2
06C-4-8EA7-F----
---------4-2----



8512B63F4D9EA07C
497E0A15386CDB2F
F3609C2D7A1BE854
DBACE8742F503691
2C4AD5E7FB096183
E75D8BCA12369F40
613F29408EAD75CB
B809F3615C472EAD
C4B71E98D3FA0265
30F154AC9628BDE7
52D8670BC1E4F93A
9AE63DF2B0754C18
AF24C1D6098357BE
7E83AFB965D1C402
06C5428EA7BF13D9
1D9B7053E4C28AF6

