---920----5C7---
---EB-5A-30-1---
-6--18D9--4----E
-B08--F-2-----A5
4----70-------8-
7---9DB---3--A--
-FED4-A-9------0
B0--3----------6
--3A8C-607-2-5D4
--47D-----------
--6-A-4---1-97--
81-5E-------B-3-
----F-9----6E--7
-37---E48F-BC--1
-D1-C6-23--4AB0-
--9C0--B--E---F-



A4D92063E15C7FB8
C72EB45AF308169D
F65318D9BA4702CE
1B087EFC26D943A5
49C1670FAD253E8B
75869DBE4C302A1F
3FED42A89B615C70
B0A235C17E8FD946
9E3A8C1607B2F5D4
0247DB35C9FE816A
DC6BAF40581397E2
81F5E92764ADB03C
2AB4F39D10C6E857
63705AE48F9BCD21
ED1FC6823574AB09
589C017BD2EA64F3

