2845--BC---1----
---0--7---BD-1E-
-7B--06--------D
9DF----E-5-0-4-8
-1--9---------53
-EC-4---9-------
D--F1--A7---48-9
--0A-5C3--261---
-----3-4-0----A-
---B-7-F2-A3C--6
3----8--1EC-F2--
4A8---E-6-9-----
745----6F1------
--E---2D--08----
F62-B--0--3A----
0B98-1--4-7-6C3-



2845DABCE7F19360
63A0F47982BD51EC
17BE50683C492AFD
9DFC321EA56074B8
B1749FD20A8CE653
5EC64B87931FA0D2
D23F160A7B5E48C9
890AE5C3D4261B7F
CF692354B0D78EA1
E51B079F28A3CD46
30D768AB1EC4F295
4A82CDE16F95370B
745D8C36F1EB092A
ACE3792D5608BF14
F621BE40C93AD587
0B98A1F54D726C3E

