--F720----8---E-
E-----D-9F--B--5
--B1-CEF26-08-D3
--D--B1---37A-F6
-A---93--4-C-57-
-----2-7-----D--
-C----5-A-2B--8E
6---0-F-37--2--A
A--2F---59----40
--9---B--A--6FC-
501---4---C-7---
7----E0---D2----
2--9E---4B7-----
-F8--7C6-5----1-
-----8--C--6--5-
-7-C4--B8-E3---9



C3F7206ABD8519E4
E2A673D89F41BC05
45B19CEF26A087D3
98D05B14EC37A2F6
1A28B93ED46C057F
3B05A287FE194D6C
FC74615DA02B938E
69ED04FC375821BA
ADC2F67159BE3840
8E93D5B27A046FC1
501B8A4963CF7E2D
764FCE0318D25A9B
2169EFA54B7DC038
BF8E37C6059AD412
D43A1890C2F6EB57
075C4D2B81E3F6A9

