---------F-6---E
7B--D---C---6---
-6-D-0-3EB-----8
--0-----4-9--C-5
C---5----971--E-
6--B8-9ED40F5A7-
-E75--D4----0-9-
---8-B30-52-----
A9-------3---16-
-D3------6----B7
0-6----517------
-5-4--1-----F-8C
-3D6A8----1C-B5-
-7B-F6-1-8D--0--
9-5---B76----E-D
-AE--4--2---76C1



14A2B5C90F8637DE
7BF9DE48C153620A
56CD20F3EBA71948
E803617A429DBCF5
C04A526F3971D8EB
621B8C9ED40F5A73
3E751AD4BC680F92
DF987B30A52EC416
A9874D2BF3C5E160
FD31E9AC864025B7
0C6E3F8517B24DA9
B52407169DEAF38C
43D6A8027E1C9B5F
27BCF6E158D9A034
9150C3B76AF48E2D
8AEF945D203B76C1

