-----7----9--1-A
4-9--BEA7--5----
D-6-8------02---
--2A3---B-1C4---
--E--8--42-6---0
-----D-C-B--18--
-0---39-----7D-2
6--9--A---------
--F--A----B--C9D
-C-1--7B---8FE-6
--8--4C-E--9---7
-94-D-0---71A358
--3-BE-0-A--5-8-
F8-7-1-4-E----C-
-4B-2-5-F6-3-7--
----F-----0BE--4



B5C0472D639F81EA
4198CBEA7D2560F3
D36F8519A4E02B7C
7E2A30F6B81C45D9
CDE378B142569FA0
5F720D4C9B3A186E
80A46395C1FE7DB2
6B19EFA2078DC435
27F61A8E35B40C9D
3C51927BD0A8FE46
0A8D54C3EF69B217
E94BD60F2C71A358
923CBED01A47568F
F807A1645ED239CB
A4BE2958F6C3D701
16D5FC37890BEA24

