----FC526-98----
--------2-E-----
-E----4-F--A-1--
---5-93---DC26-4
7----48--C--5--E
6--------7---3-0
-5--2-----BD--61
BA4-31D7-85--2F-
5---C-A43E0-----
--1--F-8C---60E7
-0-61---------B-
E-78------A---3-
-8D7A----2------
2----87-1-CF49AB
C6-4E5--D9--0--2
--B1---------F7D



173BFC526498DE0A
4DC98A612BE0F753
8E627D40F53AB19C
AF05B93E71DC2684
72F3648A0C195BDE
61ED9BC5A7F28340
958C2E0F43BD7A61
BA4031D7E856C2F9
5B9FC6A43E071D28
341A5F98CD2B60E7
D02617E39F84ACB5
EC7802BD56A1943F
F8D7A019B24E35C6
235ED87610CF49AB
C6A4E5FBD9730812
09B1432C8A65EF7D

