-0----F-A---BD--
D------67-2-9-A-
1-B--A--45---C-F
5----E78--9D0-6-
--3-6--B-487-1--
-------3B------A
BF19--8A--3-----
--6---4-01-E5-D-
7--BAD---9-5-43-
FD-0----1E---A--
-152---4-B-3--7-
--C-17-F8A----B-
-A9-CB27----3---
0B----A-E---F7--
8-D3-5--67-2A-C9
6-FC4----05--2--



30785CF9A6E1BD24
DCEF0416732B98A5
19B6DA3245087CEF
52A4BE78CF9D0361
C53A60DB9487E1F2
4E0D7153B26FC98A
BF19E28A5D3C4607
28679F4C01AE5BD3
768BADC029F5143E
FD4023B51E768A9C
A15289E4DBC36F70
93CE176F8A4025BD
EA91CB27F8D43056
0B2536ADEC19F748
84D3F50167B2AEC9
67FC489E305AD21B

