---1--B-----7-C0
B-------C--1-54-
-----------9A3--
3-7-25E8--6-DB--
-5-BAE9C-82--7--
-2----75F-3--41-
--F03-------5-DB
--6-4-8B-9E-----
-C-EF-4-3-9-8-5-
---9---A4-----E-
-6-A---2-0D8--73
---7---1AB5-----
74D6931---B--2--
-B--7-A--4----8-
EA2---6--703-C--
-1---D5---A26---



5FA164B32D8E79C0
BD820AF9C371E546
60E41CD7B5F9A328
397C25E80A64DBF1
453BAE9C182D076F
A2C8D075F63B941E
9EF031267C4A58DB
176D4F8B59E02A3C
0C1EFB4D3297865A
D359870A41C6BFE2
F6BA59C2E0D84173
2847E631AB5FCD09
74D693108EBCF2A5
CB9F72AE6415308D
EA25B86FD7031C94
8103CD549FA26EB7

