----6B--1-D-8---
--F---04B6--A--D
3---E---4-2-BC5-
--0-13----F8--4-
----A6FB9C------
0B-8--7---A--3--
D4-3-C------7521
--C-2-31--------
1---3----E05---9
-A-F----6--C-108
----C-D7-3---A--
--D---E--49AC-67
-8-5-E---A---07-
C-347-8--FB61-9-
-2--D4----E068--
---9---A-1--2-D3



A54C6B2917DE8F30
7EF25804B6C3A91D
318DE7AF4029BC56
B90613CDA5F8E742
2751A6FB9C340D8E
0B684D75E2A193CF
D4A38C9E0B6F7521
9FCE2031785D46AB
1C273A468E05DBF9
4AEFB9526D7C3108
8690CFD7231B5AE4
53DB01E8F49AC267
68159EB3DA42F07C
CD3472805FB61E9A
F27AD41C39E068B5
E0B9F56AC18724D3

