---7--FCD-62-0-8
----------B3-AC5
A----3----14--F-
3--6AE7-5----4--
----C61B-3-EA--7
-0---2--A7-----9
7EA-9--0-D4-----
43-B----8----D02
9--8----F-2--3--
F6-E1B0-9---D2--
2-------C---1-5-
CA-0--D-36---9-4
6---DA-E---C4--0
-5C---9---A-8--3
-4--35-7-2--9---
---9--82--3-61-E



5947B1FCDA62E038
0F816D24E9B37AC5
ACE203597814B6FD
3DB6AE785C0F2491
829DC61B035EAF47
10F5824DA7CB3E69
7EAC9F302D46581B
436B57EA81F9CD02
91D874C6FB2503EA
F65E1B03947AD28C
2B34E9AFC0D81756
CA7028D536E1F9B4
6823DABE1F9C4570
D5CF40916EA78B23
E41A3567B2809CDF
B709FC82453D61AE

