--C--EB---------
-F-------75---2-
---5416--F----7D
D-E-9--7----3---
A----641----C--2
-------AE8-B-9D-
-----D8EC--35---
-C-75--2--01--F-
-0---B-8-C9-2D-F
8A3--5-04EF---9-
-75---D---806---
CE-B--7---D----1
-3--F-E-7BA91--C
6--F3----54--8--
4-------8-3-F-07
9----20--D-FB6-5



74C82EBFA31D9560
BF6A803D975CE124
3905416C2FE8AB7D
D2E19A5760B43FC8
AD830641F975CEB2
25147CFAE86B09D3
06F9BD8EC423571A
ECB75392DA0184F6
1046EBA83C972D5F
8A3D15204EF67C9B
F752C4D9B18063AE
CE9B6F7352DA4081
53D0F8E67BA9124C
61AF37CB0542D8E9
4B2CD915863EFA07
987EA2041DCFB635

