----78E----5-91B
B--------0------
9-4--B-FA----0--
8----2C3---B-74-
A81-6-4----9-EF3
D-0--318-26----7
-2-F-5---D3-A-61
-------DC58-----
2-D---0C3-F8--A-
4--A--9-5-1-EF-8
----E--59---7-2-
---83F---BA--10-
------2B----6-C-
-----05-----83--
-A--C--E8-4--5--
-7-B--3-E--CFAD-



3FA678E0D4C5291B
B572A46910E3CD8F
9C415BDFA87230E6
8DE012C36F9B574A
A8156C4207B9DEF3
DE049318F26ABC57
C29F05B74D3EA861
7B63FEADC5810294
29D7B10C3EF846A5
40BA2D965C17EF38
13FCEA8596047B2D
E6583F742BAD910C
513E892B7ADF64C0
F4C9D05AB126837E
6A2DC7FE834015B9
078B4631E95CFAD2

