---F9--B--8D5---
---50-1--7C-3-48
9A--7E---1------
----6C3------F--
--8-----0----4-C
4---FB-7----0--9
2F0E-5-A-9B-----
B-9--60-7---A---
F-2-E0-C8-----D-
--7-B-2--3--8--4
3---A-9-B-F26-51
-D4----6--05FC-B
--173-A0----28--
--F28-C-1----AE-
--B---6-F-E-1--D
---8-----CA--0-7



70CF924B368D51AE
E2650A1D97CF3B48
9A347EF8512BCD60
18DB6C35A04E7F92
578329D10F6AE4BC
46ACFBE7D2380519
2F0EC58A49B1D673
B19D46037E5CA28F
FB21E05C847693DA
A576BD2FC3198E04
3CE0A894BDF26751
8D491376EA05FC2B
DE173FA06B9428C5
03F284C915D7BAE6
C4BA5762F8E0193D
6958D1BE2CA340F7

