-2C-9-D-0--8FB-1
8--0--------E---
-B--8C-596-----2
-----4B---------
-DB---1--4E3-9-7
-4-A--93-BF---0-
F----5-E------4D
97---6-----2-A5-
-E3---AF--0C-4-5
------6----10---
C-F---5-BA34---6
7-5-4--0F---1---
0--8--CB-F----AE
-3A-57826-B-C0--
2--C6----7--BF-3
6---03F--9D-5---



A2C59ED60348FB71
86903F71D2ABE5C4
EB478C05961FAD32
3F1D24BAEC579860
5DB2A01C84E369F7
148A7D935BF62E0C
FC63B52EA079814D
970EF6481DC23A5B
DE361BAF280C7495
BA24C86D759103EF
C0F1E957BA34D286
78594230FE6D1CBA
0978D1CB3F2546AE
43AF578261BEC0D9
25DC6AE94780BF13
61EB03F4C9DA5728

