B---D1F---08-9--
---24--C5-9---8-
---9-03-------A-
D-A---5----2----
--F---D-0----E7B
-A7B-84--F----C-
-2-5-7--8A6--F-0
4--------C2BD-6-
A4C----8---1-D97
----96--B--5----
3-6E--C----DB84-
-5------2-A--6--
-----A---1-0F-3-
F69----3A---5-0C
-C---965--3--B-A
----7----5-C94--



B74CD1FAE3086952
60124B7C5D9AE38F
EF5980321B467CAD
D8A36E59C7F210B4
83F62CD10459AE7B
0A7B5846DF1E32C9
C2D5B79E8A634F10
49E103AF7C2BD568
A4C0F5B836E12D97
7D2F9614B8C50AE3
316EA2C0F97DB845
95B83DE720A4C6F1
5E84CA2B91D0F736
F69DE483A2B7510C
2C0719654E3F8BDA
1B3A7F0D658C942E

