-3B-8---A--0---C
E--C--17B--406--
-A---CD---6----E
--F4A----5-3---2
30--C-A-D4--9-E-
-7----B0--5-D---
CF-BDE96-7---4A0
--9-437-C01---B-
---9-6--538C--2-
4D----2--6------
---A1-E----768--
86-----A21----D-
08-----F-----2C-
6-2---8-1CE----5
9--56--2--3-A-8-
-C3-B------2F1-7



73B684FEA2D0159C
E5DC3217B89406FA
2A805CD97F61B34E
19F4A06BE5C38D72
3062C5A1D4FB97E8
A7482FB09E56DC13
CF1BDE96372854A0
5E9D4378C01A2FB6
B1E9064D538C7A2F
4D079823F6AECB51
F25A1BEC4D076839
86C3F75A21B9E0D4
08A1ED3F697542CB
6B2F7A841CED3905
947561C20B3FAE8D
DC3EB9058A42F167

