----4-B1---0-D--
-956E2--47--0---
-0----5---9--E-8
F-243-D-5-CE-A--
---------EA25---
-A9----D08B-346-
-4---3-2-9--AC--
C-----0A6-----8-
-----67-9-2--5B3
-E-8--1--4--7F--
--------1-78--0-
-3F-9-85---B--C1
4--C---8---9---7
E--B-----2--4---
-73F2A---D06-1-E
--6-0--97-3--8-F



AC7E49B12680FD35
8956E2AF47D30B1C
301D6C57BA9F2E48
FB2438D051CE9A76
B683C194DEA257F0
1A957FED08BC3462
74D08362F951ACEB
CFE2B50A6347198D
014AF67E9C2D85B3
2EB8D01C34657F9A
5DC9AB231F78E604
63F79485A0EBD2C1
45AC1D38EBF96027
E80B57F6C21A43D9
973F2A4B8D06C15E
D2610EC97534B8AF

