--3-----46-B--A-
--2-E-----0-6C7-
------B--3-18---
----9--1-E-5--B0
30----6---2-----
8FD-B-2-C5-A--0-
----0-8CB-F--71-
C-A7F---D----E3-
-2--8DA4-0-----F
--5C-19---7-A---
F-6-----5--9--D-
-8--7--53-4-E-9C
B--FD7------9--4
---1-B4--F9-----
--0-C--28A-41F--
6-----0F--E-2AC7



1938527046CBFDAE
4B25E8D3A90F6C71
ECF046BA73D18529
AD769FC12E8534B0
304B1A6D972EC8F5
8FDEB327C51A4906
56920E8CB4F3D71A
C1A7F459D860BE32
92138DA4E0BC765F
0E5C619BFD78A243
F7642C3E51A90BD8
D8BA70F53246E19C
BAEFD7160C529384
23C1AB486F9750ED
750DC9E28A341F6B
6489350F1BED2AC7

