-B---8-9C3---2-1
F28--571-4-0--C3
9--5--06-7B-4ED-
--------9-A-B587
BE--5D8-----3-6A
---9C2-7B-4----5
--21---4F-7----E
-8-A-9---E------
-----1---F56--9D
--D--4---B1-----
69--2-FBA-83--E-
-FE----8-C----3-
---C8---D5---F--
---6------C-E--B
-A--7-D239EF--1-
E----F6----4--28



7BADE849C3F56201
F28EB57164D09AC3
9315AC0687B24EDF
06C4F32D91AEB587
BE7F5D80129C346A
3D09C2E7B64A18F5
C5216A34F078D9BE
486A19BF5E3D207C
A4B201C3EF56879D
8CD394AE0B17F652
695027FBAD83C1E4
1FE7D6584C29AB30
203C8E1AD56B7F49
D7F6409528C1E3AB
5A487BD239EF0C16
E19B3F6C7A045D28

