---C---A5--B-1-6
-B-----5-----79-
---91D7----AB---
-AF----8-67-4C--
---8-9-7E0------
0------69-----AE
--9D--8B35---F-C
-----02D84F-3-7-
8--3--F-4-E-0B--
-C---2-06--8----
9F0-8-E4--15--D-
---5-----9-C--F3
-------3--0E954-
--30-C--B-----12
-5C-7-4-F-----6-
4----EBFD-------



D07CF43A5E9B2186
3B41C60528DFE79A
62891D7EC34AB05F
5AFE2B9816704C3D
F368A957E0C21DB4
07543FC69DB182AE
2E9D418B35A76F0C
C1BAE02D84F63975
86A395FC47ED0B21
1CD7B2A06F3854E9
9F0283E4AB15C6D7
B4E5D761092CA8F3
AD2F68137C0E954B
78305CD9BA64FE12
E5CB7A42F189D360
49160EBFD2537AC8

