------3-A--B-0--
E--04---C6---F-1
4-718B-2--9--D--
----7--E----94-5
-6---4B0E---782-
-342-5---7--C--6
-0-82D----314-A-
B--7------A-----
-82DA--C-B-E---9
-------3---5--E0
15--6-EB-2-C----
A-B-F7---169D---
0--BC--4--5---FD
2-CF93---E--5---
---4--152-C--39A
-19--E2A--F---B-



9DF65C31A4EB8072
E2504AD9C687BF31
4C718BF25093AD6E
8B3A706E1F2D94C5
56AC14B0E9DF7823
D342E5AF07B8C916
F0E82D976C3145AB
B91738C645A20EDF
782DA15CFB0E3649
CF69D2438A751BE0
150369EBD24CFA87
A4BEF7083169D25C
0E8BC674935A21FD
2ACF938DBE165704
67D4BF1528C0E39A
31950E2A7DF46CB8

