7----42---E-----
-5-4-9--C---F6--
----B-6A---98C0-
-9A-FE----------
A--FD---1--3--E4
---32---6C---B1A
E-0----1-A-5-8--
-----------E-D-2
9--B86------D---
-4C6----D--8-FA3
2--0-A--B-4--E87
--3-C-E---51-4-B
8--71---35------
5--C6-B--4--97-F
-341A--7E8----C-
0----F--9---4---



706D542C81EFA3B9
B514098DC32AF67E
32FEB16A4D798C05
C9A8FE735B60124D
AC2FD80617B359E4
D78325FE6C940B1A
E6094B312AD578FC
41B57CA9F08E3D62
9E7B8642AF3CD051
14C6975BDE082FA3
2D503A1FB946CE87
F83ACDE07251649B
8F9710D435CBEA26
5AEC63B8041297DF
6341A297E8FDB5C0
0BD2EFC596A74138

