61----3------9-C
--7-5--1-83--40-
------E--D---68-
---849--A-2-7-51
E-5-A-C--2----7-
7----2---------D
-C--F-16E0------
48-6-B9--C---03-
--4----0----D--5
-0------7--C3F-8
3--DE4-5-------2
26C----B-5-4--1-
--D------E----29
C-E-3F8----D----
F---9-571--6----
5B----2-4--3----



61A2D83F0475B9EC
9D7C5A61B83E240F
05F4B7E2CD19A683
BE38490CA62F7D51
EF50ADC8324B9176
7A1B02436958ECFD
DC93F516E0A782B4
48267B9EDCF1503A
A74EC1F08362DB95
10B526D97AEC3F48
398DE475F1B06AC2
26CF83AB95D40E17
83D160B45ECAF729
C4E93F8A270D156B
F20A9C571B8643DE
5B671E2D4F93C8A0

