-5--9--63-2-A---
-------3--5---7E
6---F---D0--9---
-E38A----F-7--6D
36-A---8-----21-
4-B----2--6---C0
--21-0-----B---4
---0--B-F----5--
---5-----E1-2--A
0-E--A2--B--C---
----D----9-87-4-
B78----E4-3-5--F
-FD--4-1---C6---
--07----E----18-
8-6---0C-794--E-
E-42B-7--6---F95



D5749CE63821A0FB
A0F912D3BC56847E
6B1CF784D0AE9352
2E38AB509F471C6D
365A4EF8CD70B219
48BE3DA25169F7C0
F92170C5A38BE6D4
7DC061B9F4E235A8
C395064F7E1D28BA
04ED8A276BF5C931
12AFD53B09C87E46
B786C91E423A5D0F
5FD3E4918A0C6B27
9A07236DE5BF418C
816B5F0C2794DAE3
EC42B87A16D30F95

