B-7-D-4--8-----0
-8--E-6-F----B--
9------C---DF---
-4---057--------
-----DA-31-C-7--
--982-------1-D-
-D-49---8-AE---5
A2--3C7------F--
---6-7-54-F-02BC
-0-B--92A---6---
C--------E------
8--A-E--0-3----9
-------4EC-9-3--
2--5-9---3D8-4A-
3-F--6--5-2--9ED
D-----EB--0----8



B67EDF43C8152A90
582CEA69F470DB13
9103B82C6AEDF574
F4AD105729B38EC6
05BF4DA6319CE782
6398250E7B4F1CDA
7DC49BF182AE3065
A2E13C78D0569F4B
E936A7854DF102BC
40DBF192A5C7683E
CF1264309E8BAD57
875ACEBD063241F9
1A8752D4EC69B30F
2E6509CFB3D874A1
3BF0861A5724C9ED
DC4973EB1F0A5628

