---E-D8C---719F-
2-7--A4-D05-E---
-69-----3-A--5--
---453-6E---A---
-1----E--D--0--B
------B4-----6-9
ED--6F-0-A--8C3-
B-2---D--CF-5-E4
---7E--A8--49--3
-963-4F---C-B---
----9-1-2-73---E
--A2-7-------D--
-------395------
--C9--6---------
--BD-5--02----7F
4-381-------2B--



A35E0D8C64B719F2
287BFA41D059E36C
C691B27E3FA8450D
0FD45396E12CA7B8
918A7CE54D360F2B
3CF0A1B458E276D9
ED456F207A9B8C31
B72639D81CF05AE4
FB17E05A86D492C3
D96384F2AEC5B017
540C961D2B73F8AE
8EA2C73BF9016D45
72EFDB03951AC486
10C92867B34FDE5A
6ABD45C9028E317F
45381EAFC76D2B90

