--9-7-2638-----5
---2----------4-
B4-F--90-------A
-ED---B---9--7FC
-92------E------
------4A------D-
A--8---D-6F572--
-F---8-3-7--4-01
--------6---0BC9
6-8-A--4---9E---
--B-5----2-CA---
120-B----A--583-
--7-0-68--------
40----A1F-B-CD2-
-C---F----D-9--3
-6--C--24-7---8-



CA90742638EFD1B5
7812F3ECBD5A6940
B45FD1907C6283EA
3ED68AB5049127FC
092B657FDE143CA8
51C79E4A8320B6DF
A3481B0DC6F5729E
DF6E28C397AB4501
E5A432176F8D0BC9
6783ACD45B09EF12
FDB9508E123CA467
120CB6F9EA47583D
2B7D0968A1C3FE54
4035E7A1F9B8CD26
8CE14F5B20D69A73
96FACD32457E108B

