--4---A-1-----B-
-2---6ED----8---
A-9-8---B------0
--E--09-7C-8----
6-2---3A-4-1C5--
-0-----5----E-16
----D2--3-97--A-
-4B31----5--F8-9
F---AD-28-----7-
-5----B-AD-96---
--76-------2---8
9-A1----5--3-B--
B------0-6-----5
--C2E--B9---1--3
-3-F91-----D-4-B
5-6--C470--F92--



C84073AF19652DBE
325BC6EDFA408791
AF978521B3DE4C60
16EDB0947C283F5A
6928FB3AE401C5D7
70FA49C5D28BE316
EC15D2683F97B0A4
D4B3170E65ACF829
FE34AD1280B6597C
258C04B3AD7961EF
0B765EF941C2DA38
9DA1687C5EF30B42
B1D92A80C6347EF5
47C2EFDB985A1603
830F915627EDA4CB
5A6E3C470B1F928D

