--D-A-0--3-1826F
--12--B-----9---
5----C----FDB-A-
-96---------0--C
---DE--C8--21---
--86-9-F-4--D-2E
-----B-----9C---
----48--B-------
B--3-5C468------
--9-BF-------1-A
---5-D----0428F-
0--E---3--7--C--
7-----D1-FA-3---
-549-2---E--F-D-
D-FB-39A102-7-E4
--E--7---D------



EBDCA4057391826F
FA1236B70C8E945D
54309C8E26FDB7A1
8967D1F2A54B0E3C
93BDE0AC87621F45
A786193FC450DB2E
4E517B26FAD9C380
20CF485DB1E3A697
BF7325C4681AED09
6894BFE0D23C517A
C1A56D79EB0428F3
0D2E8A13597F4CB6
72085ED14FA639CB
1549026B3EC7FAD8
D6FBC39A102875E4
3CEAF7489DB56012

