--CBD----7-F-0--
1E-9-----8A54---
5D--9--A0-----F-
0A-----52-C---18
6---2--9--3A-D--
A--2F4C78------B
-0---ED-69------
---F--A---D4--7-
F-96B8------D2--
E-4------5-D----
B---7C4-1--2--0-
-------------E6-
-6---3----9-----
--A8-7--5---0-32
-5-E---C-A-B-F--
-C-----E32--1--4



28CBD61497EF305A
1E69CF30B8A5472D
5D73928A0146CBFE
0AF4EB752DC39618
64E72109FB3A5D8C
A9D2F4C7805163EB
C0853EDB6927F4A1
3B1F85A6ECD42970
F796B8E1A30CD245
E24A0963758DB1CF
B35D7C4F1E62A809
810CAD524FB97E63
D62153F8C490EAB7
9FA847BD561E0C32
453E102CDA7B8F96
7CB06A9E32F815D4

