B2-F-70-----C-9-
-6--AB-23-1-----
-A5-3F-96--D80--
8C-----D-2--6--7
---06----4------
-52-0--FB89-----
6----3-A-E7-2-0-
E----95--1-----D
--A-25D--BE--8--
-B--C--3-----9--
---1B8---6D9--C-
-E-7--9-0-3---D-
---2------------
--4---E--5F--A--
---B---01--6-2--
A17-46-5---80-3-



B21FE7068A54CD93
760DAB82391CF5E4
4A5E3FC967BD8021
8C93541DE20F6BA7
17F06E2BD4CA9358
D524017FB893EC6A
68C9D34AFE75210B
E3BA895C21607F4D
C9A625D74BE138F0
2BD5C063AF87491E
0431B8FE56D9A7C2
FE871A940C32B6D5
5D62FC3870AE14B9
304892E1C5FBDA76
9FEB7DA01346528C
A17C46B59D280E3F

