--C3-14-2-----E-
----B----46---D5
-0E2-------9-3--
F------25-E0----
-B6--41--A----C-
-9-1-D5A-B2----F
--3-C--6--1D---2
--------C----B--
--8---F-6C-17A3B
-1-7EA-50-F-9C--
3-0-9-----A-----
---B--------5--1
-F----A--0-5---3
87-4-F----C-D--6
5---D9----B6--4-
D-AE0-----94B51-



B5C381492FDA67E0
1A98B70E346CF2D5
70E265DFB18943AC
FD46A3C257E081B9
2B6D74108A5F39CE
C9713D5A4B2E068F
083FCEB6791DA452
E45AF298C6031B7D
9E8520FD6C417A3B
41D7EA3502FB9C68
360C9B71E5A82DF4
A2FB486C9D375E01
6FB91CA4D075E823
87145FEBA3C2D096
5320D9871EB6CF4A
DCAE0623F894B517

