A-------C--D03--
-D------1F-3-5E-
F--7------E0--2-
--3--4---B---A6F
-5-F--BD-9--2E3-
0--175-A--------
---C--9-E2F-----
---6---8D--C----
--C-ED5-----B-82
2-------FC-B9-D-
-B9-2----E-A-150
---3--60------7-
--2B9-8--6-E---3
-F--46E--8--C---
6-05-71---------
-97-DC----5-180-



A412FB7EC56D0398
BD89A2061F7345EC
FC6758394AE0DB21
503E14DC8B297A6F
854FC1BDA9062E37
02E175FA34B869CD
7ADC6394E2F5801B
93B60E28D71C54FA
16CAED539047BF82
27508A41FC3B96DE
4B982FC76EDA3150
DEF3B9605182AC74
C12B908576AEFD43
3FAD46E20891C7B5
6805371FBDC4E2A9
E974DCAB235F1806

