BA------36D---2-
--40-----9-----5
----C--4-F7--3--
6---9--B---10---
---C-D-----E---4
-------5-2------
5--3--0F--AB--E-
--2-6--1--0-F-7-
-F----A9-7--321-
1--A76--5---B9--
--C----D2------8
-9D-1-4------A-C
-3------B-E--8AF
C-7---D-1--4-5-9
----E1B-0-6----3
----8A-2--F--74-



BA95F08E36DC4127
F740D31A89B2CE65
81E2C564AF70D39B
6C3D972B4E510F8A
960C2D78F31EAB54
74FBACE5D2869031
5D13490F7CAB86E2
A82E6B319405FC7D
0F54B8A9E7CD3216
128A76C3504FB9DE
3BC65EFD219A7408
E9D712406B385AFC
2369045CBDE718AF
C0783FD61A24E5B9
45AFE1B708692DC3
DEB18A92C5F36740

