3----9-67-8-----
-----ABF----70--
-0563----------8
--------E--F4-D-
-94---7---E-62--
-------3---A1---
---C92-8--FB0---
0-7-6----3---4--
--CF-----8B--971
-512--FB-6------
-6------3--9-DB2
---0---AD7-C----
E-078F-5-----3-A
1F---B--0---56C-
---B-----E-2D---
D2-4-0-----6-E9B



34FE19D67B80CA25
812D5ABFC943706E
C05637E4A2D19BF8
A7B90C82E56F41D3
F943B17D50E862AC
2BD5F4036C7A18E9
6EAC925814FB073D
08716EAC932DB45F
4DCFE63028B5A971
95127DFB46AE3C80
768AC5413F09EDB2
B3E0289AD71CF546
EC078F65BD94231A
1F98DB2E0A3756C4
5A6B43198EC2DF07
D234A0C7F1568E9B

