---5--4-2A-E---0
------C--5---3-B
---B---3C-----4E
-------50-7---D-
---F-1-0--A-----
-174---8--D2--A-
DE---3------0---
-3------E1F-7C9-
--4-3--B---7512-
-D--AF2---8-6---
0----7--D--6----
-9B---8---5--E--
-6D-B-9---1F3---
--1--2547-----6-
FB--08--A6--4-72
--A--CDF--E5B--9



6C958B4D2A3E17F0
E70D26CAF541938B
12FB9073CD68A54E
A4381EF5097BC2D6
958F71E06CA324BD
C174F9B850D2E6A3
DE2A436C87B90F51
B360D5A2E1F47C98
8F463D0B9EC7512A
5DC1AF2EB4806937
0AE35719DF268BC4
79B2C486135ADE0F
26DCBA97481F30E5
3819E2547B0DFA6C
FB5E0831A69C4D72
40A76CDF32E5B819

