A----B--19-4--6-
--1---8--E7-4---
7----A0F-B---D--
-2-D--C-A--0--5E
---3---C--B--69A
--F7---02C89----
C---2---3--FE--D
8A---------D--B-
-F-9------A1--4-
---05-7----BC---
5--6---9-3--D72-
-BD--3E4---C---5
-50B--A8-61----2
D--C---E--F----0
6------D--------
9-4---5-C--2--FB



A358EBD719C4026F
091F3582DE764BAC
76CE4A0F8B259D13
42BD69C1AF30785E
20E3D84C51B7F69A
BDF7AE602C895134
C165279B3A4FE08D
8A941F35E06D2CB7
EF79CD2605A1B348
3480517AF2DBC9E6
5CA6F0B943E8D721
1BD283E4679CAF05
F50B9CA8761E34D2
D83CB21E94FA6570
672A04FDB8531EC9
9E417653CD028AFB

