--E5D---2A-04-8-
---2---03---9E--
--9----A--8--7-3
4-7--6-8--9-0-F-
-----F761C--A2--
----8--3-5------
6-BA--2---7---4-
-----1------8-9C
-C--0------B61-4
5----C--6EF3----
-6-0--AB--1-F-7-
B--F-----2D-EA--
-2-63-0--9CF--5-
--5-F----6-8--A-
-08-7A9------B--
-9-4-5-CD-E7----



1FE5D7392A604C8B
C862B4F037519EDA
0D9B5E1ACF842763
4A7326C8BD9E05F1
D5084F761CB9A23E
2EC980D3F54AB617
61BAC92E837D504F
34F7A1B5E0268D9C
9CDE035F78AB6124
57A19C426EF3D8B0
8620EDAB941CF375
B34F186702D5EAC9
E2163B0DA9CF7458
7B5CF2E1460839AD
F08D7A945132CBE6
A934658CDBE71F02

