--D-7------B----
-8--0-9---4--B-C
6-B-3-----2E1-0-
-45---F--------8
-2----A------1E-
D-03-B-----1----
-71C8-0------5-2
59----2-87-6F--0
-B----E-7-6-0F--
--C--A--F---4--1
0-A6-D4-E------9
---F1-8-20A47C6-
----A----5------
-F-9------0-D2-7
E-4--3----F-CA--
13--4----8----B6



2CD074156F8B39AE
F83E02961A475BDC
6AB73CD8592E140F
9451BEFACD302678
82F4D7A903C561EB
D603EB5FA29187C4
B71C8603D4EFA592
59EAC12487B6FD30
4B8D29EC71630F5A
75C26A30FBD94E81
01A6FD47EC58B329
3E9F158B20A47C6D
CD7BA06E451298F3
AF6958B13E0CD247
E0489372B6FDCA15
13254FCD987AE0B6

