-B26--------C3-D
E-8---6---C-2---
-----A8-7---0---
---5----4-------
CE--0-AB--71429-
--F-6-----9-----
50-4-93-C-F--A-1
1--B-4-F-0--DC--
-8-D---6-71--5B-
-----DE7-2A----C
-29-F--0-E---1--
----3---9-0-F---
9-50D3C---42----
---2-E--3---B0--
---CB-7--9----58
4--E----5F-----A



7B26EF041859C3AD
E4819B630ACD2F75
DC395A81762F0E4B
AF05C72D43BE9816
CED308AB6571429F
2AF861DCE4935B07
5074293ECDFB8A61
196B745F208ADCE3
38CDA296F714E5B0
054F1DE7B2A8693C
6297FCB0DE35A184
B1EA35489C06F7D2
9750D3CA8B4216FE
86A24EF531D7B0C9
FD1CB672A9E03458
43BE80195F6C7D2A

