D--17----4-----5
-A--812---3----0
--C----B---D-8--
-E94-------CB-7F
---9-4-7-----0F-
B-----A----34-E7
E---F--3-D-9--1B
30----1C-7EA----
2--0CD-----5--4-
C----8E102-----6
--3-0----871--A-
-7E-4-69-3----2-
--13--58FE------
-9---2-F-C0-----
8----E--2---DFB9
--------35--2-0-



D8617CFE94B0A235
FA7B8124563E9CD0
03C25A9B7F1DE864
5E9463D08A2CB17F
16A9E487CB5230FD
BD8C29A510F346E7
E527F6034D89CA1B
304FDB1C67EA8952
21B0CD7AE965F348
CF5D38E102A47B96
94360FB2D8715EAC
A7E84569B3CF0D21
42139058FEDB67CA
79DEB24FAC061583
8C05AE362147DFB9
6BFA17CD3598240E

