--C3-4--9---5F--
----D---7-8-3---
2-4-F---0D---B7-
-9----B--AE---D-
----B-A-60-9--3-
D3---1-------8--
--7-E--4-5A---C1
--F--85-D--CA2--
0--9----2-------
--AE----F-07-548
--3-2--AE--4C---
4B--6--8-9--0A--
--8--5------F---
-E-C-D4-5-F--0--
6-----E0-4CD7-A9
--208C---6--B4--



EDC3740192B65F8A
F10BDA2E7C853964
2A45F6890D31EB7C
896753BC4AEF21D0
5C18B7A26049DE3F
D3EAC196BF724805
B072EFD435A896C1
96F40853DE1CA2B7
0FD94BC5286A17E3
C2AE391DFB076548
783620FAE154CD9B
4B516E78C9D30AF2
348D956BA720FC1E
1E9CAD4753FB8026
65BF12E084CD73A9
A7208C3F169EB45D

