----E6-C1A---5DB
E--B-----67-9---
-49---3A---D----
-------5-C--2--4
6E-09A-B-5---2--
B----------6--9-
--2---1----B---0
--4C0-D--1-358--
A0--C--17-----4-
D----0--9--F1--2
7FB--D-2--A-0---
---9--7----E--6A
9C6-8----3--F--D
8B--AC56----3-01
0A--1E--68--C95-
--D--2-----5----



280FE64C1A3975DB
E15BDF2046789A3C
C497B13A2E5D60F8
36AD7895BCF021E4
6E709A8BF5DC4213
B38125C407E6AD9F
5D2A631F894BE7C0
F94C07DEA12358B6
A0E3C9617D82BF45
D5C840A39B6F1E72
7FB65DE234A10C89
4219FB7850CED36A
9C658407E31AFB2D
8BFEAC56D2973401
0A321EFD68B4C957
17D432B9CF0586AE

