4-E1A7------3---
-D8--------3-A--
-A------F6--5---
B6C--8D--A---02-
0---5D-42--E-6--
-9-----F-81-2---
E1-23-6-5-7B--4-
------1E--C----3
--9---0-----78E-
--B0----CD8--F9-
----62E---F7----
F---C4B---E---5D
-0F----3-----4--
A749DC5------1--
----F---85A--9--
-3-68E-01---A---



45E1A7F6B2083CD9
2D8F90C5E143BA76
9A07432BF6DC5E18
B6C3E8D17A59F024
0C3B5D842F9E16A7
59D40A7F38162BCE
E1A2396C507B8D4F
7F682B1ED4CA9503
329C1F0D4B6578EA
6EB0753ACD824F91
145D62E8A9F7C3B0
F87AC4B903E1625D
80F5B1A3972DE46C
A749DC526E3F018B
CB1EF64785A0D932
D3268E901CB4A7F5

