-D-----B--0--E-A
----9-0A--746-D-
7----4------5-F2
6--A-----9----4C
4---E69---30----
---2-5-1E-6-7---
---C--D2-A---594
-7-F------2-C8--
--1--D--02--F---
---7---4--C---E-
-FBD---E--------
20--3-C-A---9B-1
----7--56-F-31--
E-5--CF--0-7----
---4B--6-----FC-
-C9-D-18--4A--7E



5D49C37BF6021E8A
1EF8920AC57463DB
7BC0146D38AE59F2
632A8E5F19BD074C
4581E69C7F30BA2D
BAD24581EC69703F
360CF7D28A1BE594
97EFAB304D25C816
84156DB902E3FCA7
A9375F24B1C68DE0
CFBD01AE97584263
206E38C7A4DF9B51
D2AB79456EFC3108
E1562CF3D087A4B9
0874BAE62391DFC5
FC93D0185B4A267E

