-81----2-6---5-4
-3D--A--C-----2-
-2--1----87-A---
-----D---4----EC
8---5------9C-3-
----0---6-1EB--7
-4--EB-F-C---2--
3-0-C---2---9DA6
--7----6D---F---
--E--821--6--0C3
-B-3--F---5C1--2
F5--A-039--8----
7--68--A--E4--B-
9-8B-1----------
0D-E--B-------5-
-C3-D9----0-64-A



B8197CE2A6D035F4
63D4FA80CE957B21
E2FC1645B873A9D0
57A03D9B142F86EC
86B152D70A49CF3E
CF2D03A9651EB847
A497EB6F3C8D0215
3E05C41827FB9DA6
107845C6D3A2FE9B
D9EAB8214F6750C3
4B6397FDE05C1A82
F5C2AE0391B8476D
7156803AF2E4DCB9
9A8B21745DC6E30F
0D4E6FBC793A2158
2C3FD95E8B01647A

