8---F-2-56------
0B---8--7--A-1--
-1------D---9C46
C-F9-1-5--B-----
A-4--D---2F--E0-
1E-7C-3---6---8-
--8-9------D73--
2-3D-0--A--1-9--
-45-E-A90-2BC8--
-07---------2---
-----F--E5----A-
-A---B---8-F-0-1
79----1----6---C
----BC---D--E63-
E--3----1--C-29D
DC6-8-9----20--7



83D4F92C561EA7B0
0BE648D379CAF125
51A20EB7DF389C46
C7F9A16524B08DE3
A64C5D7892F31E0B
1E97C432B065DF8A
B5809AF14CED7362
2F3D60EBA78159C4
6451E7A9032BC8DF
F07BD386C1A9245E
3D281FC0E5746BA9
9ACE2B5468DF3071
79BA321D8E0645FC
4215BC0AFD97E638
E803764F1A5CB29D
DC6F859E3B420A17

