---------8F-D90-
---35-1--9B-----
-7---C-9A----3--
D50-7-6EC---1F--
C-4--F--7-------
0A---5---243E--D
----6-2---D--8-0
-98---3A1------7
-0-2--D89A-E76B-
-----E--8---9-1C
E6---1----2-0-5-
------75--------
--9D-384B-C-----
-F56-----7--C---
--C--7-6--A0----
8-E----C4-5----A



1EAC3B4268F7D905
48235A1F09BD6C7E
67BFDC09A1E58342
D509786EC4321FAB
CD450FE17B983A26
0A6785CBF243E19D
FB3169275EDA48C0
298E4D3A106CB5F7
50F2C4D89A1E76B3
34DABEF08576921C
E67891A3DC2B045F
9C1B26753F04AED8
729DA384B6CF50E1
AF56E09D2781CB34
B1C4F756E3A02D89
83E012BC4D59F76A

