--A-4---0-3--D--
-----5D--A-9--76
9----2E------F--
-8F0-7-------A91
---4B----3E-AC--
--1-----D--2E---
05--1--2B-8--4-F
---D89-----C0---
-3-F-40-81C--2-5
--29-------5-B8A
B-----9C2--7--3-
--8-------6E-0--
-D6C-1--F----3E-
7-0-3-----5-8---
5E-2------B6----
------8--2A---F-



67AB4F190C385D2E
32CE05DB1AF94876
9145A2E86B7D3F0C
D8F0C7365E24BA91
2674B05D93EFAC18
FC186A74D502E9B3
05931EC2B78A64DF
ABED89F3461C0752
E3DF740A81CB9265
C029ED613F457B8A
BA56F89C20D71E34
148723B5A96EF0CD
8D6C51A7F49023EB
7F0A3B2ECD518649
5E329C4F78B6D1A0
49B1D680E2A3C5F7

