----2-7---9----8
-A-----F78BD---4
-250-D3--C-F-1-9
-4-9-8--0-6-----
9----------3--5-
--B--0-1-2-C--E-
-FA-E-D2-----7--
D---C5--61---A--
--3F-7-----65-1B
--CBD-4----5-82-
-98----3B7-A-4--
50--F-------9-3C
E--D-2----------
----4-8E15-B7---
-B7--3---------2
480-5---26F-E--A



BCDE2A705491F368
3A619CEF78BD2504
82506D34ECAFB179
74F9B8150362CDAE
971CA4B8FDE30256
65B830F1A27C49ED
0FA4E6D28B5937C1
D3E2C59761408ABF
AD3F870C49265E1B
1ECBD9463F05A827
29861E53B7CAD4F0
5047FB2ADE18963C
E19D72ABC0346F85
C62A4F8E15DB7093
FB75036D9A8E1C42
480351C926F7EBDA

