--3-9--0-----A87
---2B-------6---
-E5--D6A-B---3--
--D--3-----C----
-A---C5-1-----B2
-1F5---4------E-
--B--9E1A-D----6
0-----------7---
-94-D2--B-6--C1-
------AE-38-----
86-F--3-0-----9-
-DA---1---C--F2E
----6-729-E---4-
A--7-E--8C-B--D-
---B-0-CFA-5E--3
94---A----3-87C0



4B3195C0E6F2DA87
F702B148D9A36E5C
CE597D6A4B0823F1
68DAE32F715C940B
EA783C56109F4DB2
D1F5A7B43826C0E9
2CB409E1A5D7F836
03962F8DC4BE71A5
794ED205BF6A3C18
B51CF4AE2389067D
862FCB370E1DA594
3DA0861957C4BF2E
5FC368729DE01B4A
A0671E938C4B52DF
128B40DCFA75E963
94ED5AFB623187C0

