-8EA-----0-3----
-3----B-D---A94F
--------C-2-----
9-F--6AE-----5--
2-9-------6-E---
6---AF--09--C874
-5-4----3F-A-D9-
--1-9-54--------
CF--E--AB---4--1
0---C-1---------
-----025---E7C-A
-27DF----------E
-DB-------9---F6
1E-8---F--BC042-
-6-9--0D-4E--7B-
4----C--F1-----D



D8EA52FC9043B617
73C281B0DE56A94F
516B4379CA2FDE08
94F0D6AE8B7125C3
209F3DC17864EBA5
6BD3AFE20915C874
E5840B673FCA1D92
AC179854E2DBF360
CF56E9DAB3074281
0A4EC716258D9F3B
8931B02546FE7CDA
B27DF4831CA9605E
3DBC2E48A79051F6
1EA8753F6DBC0429
F6291A0D54E837BC
47056C9BF1328AED

