----7----D--A---
9F--C4----6---5-
-ED-1-5-27---6-4
6B-5-83-E-A---91
--7----D--215---
-1-4--7-09-3----
5-2-3-BA--F-E---
F----1--C--482--
------E3---0-B--
-20---1-7----C8-
-------2643-F---
---3-C--5------D
A0---2---------F
-6---3--45-A-8-B
28-B---59--76---
---F9---8-EB7DC-



0C12796EBD45AF38
9FA7C42B1368D05E
3ED81A50279FC6B4
6B45D83FE0AC2791
83704ECDAB2159F6
E1642F780953BADC
592C30BAD8F6E417
FDBA5196CE748203
1A5987E3FCD04B62
D206F5147ABE3C89
C78E0BD26439F1A5
B4F36CA951820E7D
A0E1B28736CD954F
769DE3FC450A182B
28CBAD459F1763E0
453F960182EB7DCA

