-0-----D-BA-C8--
-----1----F2---4
3---9AF-08---51D
-4---------6--3-
--3----A-4--EC--
--8----F65---4--
07--2E--B-C-----
-E14------D----2
---6A-0B---E5---
------7-2----D--
7--E1D---A6-----
C----4--910-6-B3
--5---19-7------
1-9B--5----3D2-8
--6-47-----D-1EF
---FB-3-----9A6-



90F173ED4BA5C826
58C701B6D3F2AE94
36E29AF4087CB51D
D4BA528C1E96F037
6F358BDA7421EC09
2B8C309F65EA74D1
07D92E41BFC8365A
AE14C56730D98BF2
F126A90B8D3E574C
B9086F732C541DAE
734E1DC5FA6B2980
C5ADE42891076FB3
E250D619A78F43CB
1A9BFC50E643D278
8C6347A259BD01EF
4D7FB83EC2109A65

