------1----2-A--
-7------D-9--3-0
9-630C--1---4---
-4-0-A----8B----
-5BA9--D--0---8-
-F1----A--6---CE
307---6-9----F--
----F----E-C----
1--B---F8-2EC-D3
---6---7-C-D----
--8-5---B--1--A-
C39-1---------5-
--4F-------AB86-
0---C14-------2F
2C3--B-----8-94-
-B--A6-E5-----17



B8FD4E1903526A7C
A7C18F2BD49653E0
92630CD51AE74BF8
54E07A36CF8BD291
E5BA92CD370F1684
DF14378A2B6590CE
307CE56198D4AFB2
6928F0B4AE1C7D35
1A0B649F852EC7D3
FE56B8A74C3D2109
4D82530CB971FEA6
C3971DE2F6A0845B
714F2953E0CAB86D
06AEC1487DB9352F
2C35DB7061F8E94A
8BD9A6FE52430C17

