------98-C--D45-
4A-8------9--3-1
----CF7-8-------
FD3--6-1E--5----
-6-----0-2--BA--
--BA--1D-E----7C
-CD-9------1-F-5
-----2-7C---9---
-8------30----B7
---5E----87-A1--
-4-E-3-B6--9F---
7-----A4B------3
---71----F2--BA-
--8-4-C6--E--0--
A2--5-----40--3D
--16--D---A-7C--



E7023B98FC16D45A
4A680DE52B97C3F1
B159CF7A8D34260E
FD3C2641EA05879B
1673FC50928DBAE4
89BA641D0E5F327C
2CD4983EA7B10F65
5FE0A2B7C4639D18
6891D52F30CA4EB7
3BF5E96C4872A1D0
C4AE730B61D9F582
702D81A4B5FE69C3
9E471083DF2C5BA6
D58F4AC673EB1029
A2CB57F91640E83D
0316BED259A87C4F

