6-----------2E-0
DFA---1-2-C-4---
0-9E--3------AC-
----A-C--4--B37-
B-----9--0-3----
---4-5-----2-B--
-2--E--F-C4-D0-3
--E-78D6-B9-----
----CA6--12B----
5--2-------AF--6
E-8C--------9D-A
--F----7----C---
----D--5--F--8--
-E-6-27-9--10-3-
87--1--4-250-9D-
--C5---9---D62EB



6CB7495D3A182EF0
DFA3801B2EC74695
049E6732B5DF8AC1
1528AFCE0469B37D
BA1D249C80E35F67
C8643501DF72EBA9
7259EBAF1C46D083
30EF78D6AB951C42
9D40CA68F12B375E
53729E40CD8AF1B6
EB8C51F376049D2A
A6F1BD27593EC408
290AD6B5E3FC7814
4ED6F27A98B1053C
873B1CE46250A9DF
F1C5038947AD62EB

