------2B9--A-6--
-----4-------0B-
---1---CD--0----
935-A---4-E-----
-4-------7-----C
-0----3---518--7
---B-----A---31-
1---87---EC-9A--
ACD--27----B--6-
4--F--68---5E---
260-D-9E8C-4----
-57-1C---0-324-F
D-F--3---1--0C-8
8-----------B--1
C-BE-F----8--9--
--------F30D6E--



084D512B9F7AC63E
6EA794D3182CF0B5
BF2176ECD530A894
935CA8F04BE6712D
3485BEA12769DF0C
F0CA4936BD5182E7
79EB2DCF0A485316
1D6287053ECF9A4B
ACD8F274E91B3560
4B1F306872A5EDC9
2603D59E8CF41B7A
E5791CBA60D3248F
D7F6E349A1B20C58
82306A5DC49EB7F1
CABE0F12568749D3
5194CB87F30D6EA2

