-9-7--E-B-------
-5B-0-D---A-----
--8D----4---6---
---A1-49---EC-0-
8F5----4D----B79
-C---78-2E--1--3
B------F9---2E-D
-240------7----5
E----A-5--D6----
--0-9F----B--7-1
58---B20E----F--
-4----C---9-E-2-
----FD5--61--4--
--1-8---7-C-03-F
4-7--E----8-----
--38A-1--5-F----



09C763EABD25F184
F5B402D86CA1793E
1E8D7CFB43096A52
632A154987FECD0B
8F5E2134D06CAB79
DCA957862E4B10F3
B761C0AF98532E4D
3240E9BD1F7A8C65
E1F34A75C2D698B0
CA029F6E54B837D1
5896DB20E1374FCA
74DB38C1FA90E526
90ECFD573612B4A8
AD1586927BC403EF
467FBE03A98D521C
2B38A41C05EFD697

