--F2---D--6E--7-
-7----4-9--8----
-4--E--8---C----
------------5--1
C---1---D85-B---
D--8CA---7B---9-
---AF739-1-----4
----D----ACF---0
6-27-9---D-----3
--0D-C1------7EA
--BF-0------4-8-
4----B--7-10--F-
EA-1--9--------7
--4--E--F--5--0B
---6---0--7-852C
8C----6--2--EA--



93F2B15D046EAC78
176C034A9528FDBE
54ABEF7813DC9062
0D8E962CABF75431
C07412E6D859B3AF
DF38CA05E7B41296
B5EAF7396102C8D4
2619D8B43ACF7E50
612759FE8D4A0BC3
380D4C125F9B67EA
A9BF60D72CE34185
4EC5AB83761029FD
EAD1259BC0863F47
72438EC1F9A5D60B
FB963DA04E71852C
8C50746FB23DEA19

