C-A3-B4-1-------
-5-7-------4E--3
--F2D-C----54--9
0---25--D9C---6-
14---F--EA--C---
--B---0--4--392-
27--E-----B---F-
----8-96-0----A-
-0------------C-
ED7-----0--1--82
----935---E-DB--
------BE96A--0--
--20----4------F
---C34-8B--F-6-0
9----D--C--7B---
-3--B-E76-0-519-



C9A36B4F1E7082D5
D517A089F264ECB3
86F2DEC1AB354709
0B4E2573D9C8AF61
14095F2BEAD3C876
FCB87A0D5416392E
276AE1348CB905FD
5E3D8C9670F214AB
A09517D23F8B6EC4
ED7BF6AC05419382
6F84935027ECDB1A
32C148BE96ADF057
B820C96A415E7D3F
7A5C3418BD9F26E0
91E60DF5C327BA48
43DFB2E7680A519C

