--1-7A-2--------
-3-E-1---F-8-B--
------35--1-04--
A5---6---B---7-D
6------A--D--3-8
-B--5-F-8-9--01C
9--D-4---2C----7
7--3C0--A--1--6-
----25A-9---BD--
--F----7-4--5--3
B-----1-C-A0E-4F
D0-4-9----3--C--
-1-------0------
----972-4---3-8-
E-826--C-----A-1
--BC8-------9FE-



F9107AB23D4568CE
C3DE41906F782BA5
267BD835EA1C04F9
A548E6CF2B09173D
6EC1B27A05D4F398
4B2A5EF68397D01C
9F0D1483B2C6AE57
7853C0D9AEF1426B
1C3725A498EFBD06
8AF90CE7D46B5123
B2653D18C7A0E94F
D0E4F96B51328C7A
3196AF4E708DC5B2
5DAF97214CBE3680
E4826B0CF9537AD1
07BC835D162A9FE4

