----0-45-C------
-----------F2---
B-F51-3-4--68-7-
-92---87-30--C4D
---7---B--A-0---
-E---4--2--B-A-9
3--F--2C106---5-
20--8F---E--D-B-
E------D72------
1-34--6--DE-F52-
7----E-F-----8--
8D692-1----3-7-A
-8--CD5--B-2--E-
--9CB3--A-4-----
---E6------C5--7
-------4-78-1---



D3E80645BC27A91F
C740EBD98A1F2635
BAF51C3249D6807E
6921FA87E305BC4D
948751EBCFAD0263
5E1D7406283BCAF9
3BAFD92C10647E58
20C68FA35E79D1B4
EFBA38CD72519406
1C34976A0DE8F52B
75024EBF96CA38D1
8D692510F4B3E7CA
A873CD516B924FE0
F19CB37EA5406D82
42DE609831FC5BA7
065BA2F4D78E139C

