B-3C-2----5E4---
4-5---A------F--
-----5---1BF-70-
-----B---23---61
-----8---F-9-B--
-8C-7--20--4--1-
-E2--------A90F5
1F-D---9-C6-----
-C-E--4--3---D-9
8---A-73-EC5----
39F--------8-5-0
A--42------0-1--
7B68--CD35------
0---6--8A-F2C3--
----F--4--------
F---50----E-79--



B63C12F07A5E489D
4157CDAE9086BF32
D2894536C1BFE70A
E0AF8B97423D5C61
57403861EF29DBAC
98CA7F520BD46E13
6E23B4DC871A90F5
1FBDEA095C632487
2C1E0645F3AB8D79
8D0BA9731EC5F246
39F6D1EB2478A5C0
A5742C8FD69031EB
7B689ECD35410A2F
049167B8ADF2C35E
CAE5F324B90716D8
F3D2501A68EC79B4

