----1-----------
---73--95---E-D-
-0B2-D-------8-A
8----4--B--A6-F-
D---6A-7---4-3--
1--F-------D9---
--CAD--0-8------
5---E-2-9--1D7--
45-----A-CE-F6--
F-2B--98--6-3--C
--D9BE-63------4
6-----3-8-5-----
-B-0-6--1-D----7
------4-E---5A-1
--5--1C-26---FE-
----2-E--B73--90



964C17AFD28E0B35
AF1738B95046ECD2
30B25D6EF19C784A
8DE5C402B73A61F9
DE986A1705B4C32F
127F8354CEAD90B6
B3CAD9F06827145E
5406EB2C93F1D7A8
458302DA7CE9F61B
F12B4598AD603E7C
0CD9BE763F12A584
67AEFC31845B290D
EBF096831AD542C7
283D704BE9CF5A61
7954A1CD2608BFE3
CA612FE54B738D90

