-5----1-483--2--
9D0----7--E5-A-3
--7-------BA----
1E--8C5--2------
----B--9-----EA7
-A3--8-----C-9--
-------C-DA-8---
B-E26----9-0-5--
-0--2F8------B--
A9-7---0--8-----
-3-1D-----2B74--
------B-3E4-----
4-F-7--DC--8--B-
--56-04F-A--3-D-
--A0C----67---5-
C-------03---F6A



65CF0A1B4839D27E
9D0BF2671CE54A83
3278E9D46FBA5C01
1E4A8C53D207B6F9
8C15BD092463FEA7
7A3D18F2EB5C6940
0F6945EC7DA1832B
B4E2637A89F0C51D
E0D42F8197C6AB35
A9B734C0518F2DE6
5381DE96A02B74CF
F62CA7B53E4D0198
41F376ADC598E0B2
2856904FBA1E37DC
DBA0C13EF6729854
C79E5B2803D41F6A

