9----0---61--C8D
--7--5C-0-----4-
------A9----F-2-
--BA34-72-E5-0--
53-B-E6--D8---A-
---C5--F7---4--9
A9E6-------B----
--D-----1--C5-E-
-720-81-B------C
--A-09-----D-2--
F--1---6--4--E-7
---------830--5-
E0-F-6-3-B---51A
B-4--7E-5C2-----
1-83B----0-E--D-
-26----5--F3----



9F54E0B2361A7C8D
6172F5CD09B8EA43
3E0861A9D7C4FB25
CDBA34872FE51096
53FB7E604D89C1A2
081C52DF7EA643B9
A9E6C341F25B0D78
24D78B9A130C56EF
4720A81EB56FD93C
8CA50934E17D62FB
FB31DC569A428E07
D69E2F7BC830A451
E0CF46238BD7951A
BA4D97E85C213F60
1583BAFC609E27D4
72691D05A4F3B8CE

