-----68-C--5----
F--C-1---469--A-
E------A21-8--74
--9BD--------0-6
--4--2---------1
---5C-1-69--A---
-9----38A-B-5C--
------90--3---B-
B-6-E-23D5--1--8
0-------38AB---D
1F2-0----------7
------D6----9-4-
----------F2-79C
--E-----5A-4-F--
8B--9-5--0E3----
-0F-AC------8D--



A2107684C3D5FBE9
F37C210EB469D8A5
E5D6F9BA2108C374
489BD3C5FE7A2016
3C4A62FB075DE981
27B5CE1D698FA403
690E4738A2B15CDF
D18F5A904C3E76B2
B467EF23D5901AC8
0E59147C38AB62FD
1F2D08A9E64CB537
CA38B5D61F279E40
56A43BE18DF2079C
9DE180675AC43F2B
8BC29D5F70E3416A
70F3AC429B168D5E

