-C--B------4-E2-
-2---F-0-3---D--
8--3-6----------
-94--1---------C
3-C7ED-4-----610
----7C----FAE8--
---------7----D9
6-2---A-3--1-4--
-------BA2--7F--
2-09------------
7A--D--6F-5-B0-1
-D68------1E-C53
-B-C6A5-01D---4F
-------D4-C58-7-
F--1-0--8-2-----
-E5-1-3-9-------



0C7FB5D316849E2A
52A6CF40E3791D8B
81B326E9CDA047F5
D94E817A5FB2630C
38C7EDF4259BA610
149B7C65D0FAE832
E0FA3B126748C5D9
652D09A83CE1F4B7
C3159E8BA20D7F64
2F0957C1B436DAE8
7AE4D326F85CB091
BD68A40F791E2C53
9B8C6A5E01D7324F
A630F29D4BC5817E
F7D140BC8E2359A6
4E5218379A6F0BCD

