6-E------F2--3--
-3-4F--A-----D-1
------20E-B9---C
-1---3-9C-------
---7-C0E-2A--F-6
-2-8----4-3-B-5D
---A---4------3-
---56F3-08E-----
A--2----1---C74-
8F----9-5B-E--6-
1----5-C2-------
-C---18D----529E
--A9-0---E8--1--
B----4C---6--5-9
-0D--BF---4----8
F-6--DA----0--B-



6AEBC845DF219307
93C4F7BA8506ED21
7D5F1620E3B9A48C
2180D3E9CA746BF5
DB378C0E92A54F16
C208A917463FBE5D
E6FA52D47C1B8930
49156F3B08ED7AC2
A5923E6F10D8C74B
8F7D4A925BCE1063
1EB6057C2493F8DA
0C43B18D67FA529E
34A92056BE8CD17F
B821E4C3FD6705A9
50DC7BF1A94236E8
F76E9DA831502CB4

