-7-5--06-4----F-
-2-9----B--D--1-
4-----F-------0-
A-0D--4----2C---
-----4-----E--A-
6-8-AD-1--5---B3
B--3-0----2F57-8
D4--2---913----0
--B80-9--A---3--
-DA---EF5---62--
-----3B-------7-
--C7----D-------
9A--B-----6--8-C
5-6--92C1---A---
-E-4-85--B--70-F
8---1---F2A--9--



C735DB06E4918AF2
E2F9C5A7B08D3416
481692F375CABD0E
AB0D814E63F2C597
709CF43586BE21AD
6F82AD714C509EB3
B1E360C9AD2F5748
D45A2E8B9137F6C0
F5B8069D2A7C43E1
0DA17CEF5943628B
294E53B80F16DC7A
36C74A12D8EB0F59
9A70BFD43E65182C
536FE92C1708ABD4
1E24385ACBD9706F
8CDB1760F2A4E935

