-------1------C0
------A---8-2-D-
-------9B-0--3--
---6B-ED--5----F
-4C--D-E---25A--
------0-963-----
--7---F----40-9-
-89D1-7B------EC
8--2--1-E-F-4--A
60---C-4-A-9-E--
-35---2-0-7---B-
-BA-6-5------9-2
--8-D3--5--C--F7
B-F58---1----D--
-E07--9-8-------
-D--A-B--4-F1---



A7E92F81634DB5C0
5F4B30A6C98721DE
D128C549BF0E73A6
0C36B7EDA251984F
F4C09D3E7B125A68
E5BA420C9638F71D
16735AF8DEC4029B
289D167BF5A034EC
89D20B13ECF5467A
601F7CD42AB98E53
C354E92A0876DFB1
7BAE685F41D3C902
4A81D362509CEBF7
B2F584C017EA6D39
3E07F1958D6BAC24
9D6CAEB7342F1085

