E----0--7----65-
--3F-2------4---
-2-0--6--A-----B
------4F---2-8--
---8-7-2--4---D6
--1------D9--F-E
A--C-6-----1-5--
-4----A--763----
--5A-9--2---CD83
----2-1C-93--4--
9-B---D4---F2---
-0-6-3---4-E----
-893--F5---A-BC-
-E-4-13-8F-970--
6-C----8-2--5-E-
---17-----C43-A-



E94B10CA738DF652
8A3FE27DB5164C90
12D058694AFCE73B
7C653B4F90E2D81A
FBE89752AC4013D6
36124CB05D98AF7E
AD7C86E3FB210549
5409DFA1E76382BC
415AF90E26B7CD83
DF8E2A1C0935B467
93B765D4C8AF2E01
C026B38714DE9AF5
28930EF5D17A6BC4
BEA4C1368F59702D
67CDA498320B51EF
05F17D2B6EC439A8

