1--F-ED-----46--
-2--95----1-0-3C
-0C8------62B---
----0--B4-A-F1--
7-E--0--------8B
0A3---2F---E-4--
---6---3C-F5D--7
8---4---A9--C-E-
--B----9D-0-35--
E1--2--0----7B--
F-------2-----16
---2-6--3-B1-A08
3-8---5-F-E-----
2-7-6-B--8-----5
---ED9-2--46---3
-F5D-18---7--E--



139F8ED7B5C0462A
42AB95F6E71D083C
50C8A4319F62BD7E
DE6702CB43A8F159
7DEC509A61342F8B
0A39CB2F7D8E5461
B426E813C0F5D9A7
85F1476DA92BC3E0
68BA1C79DE0F3542
E14523A0869C7BDF
F903BD482A57EC16
C7D2F6E534B19A08
36807A54FBE912CD
2C746FBE18D3A095
AB1ED9025C4687F3
9F5D318C027A6EB4

