-----70---9-----
D2C-B-6-------F-
---0----6---4---
A-------E-42-8-7
0---ED-----5----
39-1-A5-7--8---E
-----1-8-2F--4-3
-4--3--70--C-6-F
--6E----D80B---C
-8--------7AF9--
-D-5A4C--6E9--7-
----0--1------2-
8-9----C----6--1
F1-D--9E--6-C-4-
-E-7-0--AB---D-8
-C--2--B---E--3A



6B8F4702C593EA1D
D2C4BE6987A130F5
73E0851A6FBD4C92
A519FC3DE042B867
062CEDF4BA357189
39F16A5074D82BCE
E7DAC1B892F65403
B45839270E1CA6DF
4F6E9273D80B15AC
C802D6E5317AF9B4
1DB5A4CF26E98370
9A730B81FC54DE26
809B53AC4D276FE1
F1AD789E5360C24B
2E371046ABCF9D58
5C462FDB198E073A

