F-----E5B-------
----B4A-361-5--E
-28------------1
---9D--1C8-5047-
EFB-----4A----0-
1-0-378--2----EA
-8-C-----0--D---
----2------1----
-----DCB-7--FE--
8A----2----0--C5
--1-E-----F8---4
952--16--E------
01---C--6--4---7
2----E5-A---CD--
-6--80-----2E-B-
-C-B---70D-3-26-



F3A108E5B4276C9D
D7C0B4AF3619582E
4285C976EF0DBA31
BE69D231C8A5047F
EFB215D94A36870C
1D06378C925F4BEA
389C46FA70BED152
745A2B0E8CD193F6
60435DCB279AFE18
8ADEF3241B6079C5
CB17EA9053F826D4
952F7168DE4C30AB
013D9CB265E4AF87
29F86E53A17BCD40
A674801DF9C2E5B3
5CEBAF470D831269

