8-3--5--4-B----C
-7E---F--A-3----
----AD-0----32-B
---C2--1-------D
-9---E-7-D-C-A--
---1--5---E2-9-8
-0A--9----5---E-
-5-74-6-A----B-2
C--6F3--E----4--
B----C9-F---5---
-A8-------D-----
---58-2A-------E
-2--B-----F--1-A
3------5-41--6--
DF4E0---C---B---
A-7-3----B-6-0-4



863AE57942BD0F1C
27ED6BFC1A038549
941FAD805EC7326B
0B5C2431689FAE7D
49281E07BD6CFA35
6CB1DA537FE24908
F0A3C9B281547DE6
E5D7486FA9301BC2
CD96F31BE7A52480
BE047C9DF62853A1
7A8256E430D19CBF
13F5802A9C4B67DE
5260B748D3FEC19A
38CB92D5041AE6F7
DF4E01A6C579B823
A1793FCE2B86D054

