--F-----3-A9--4C
52-08D---1E4----
---C26-3-------1
---E---9-5----7-
-----0---2F---9B
C---619----35-F-
----F-B--A9--E--
0--------6-----4
--06-----7--4-2-
-------4A0-DC-6-
-B--7-D-----8---
-5-2--F1----73A-
3---D4E---6-2F-9
E4---A27-B----C8
--B----C-E0----A
-----B18--2-----



86F71E5B3DA9024C
52908D7FC1E4BA36
BADC26437F8095E1
413EAC0925B6F87D
6E73408D12F5AC9B
C8AB619E04D357F2
1D45F7B28A9C6E03
0F29C3A5B67ED184
F306B9CAE7184D25
7981E234A05DCB6F
ABE475D6F3C28910
D5C208F1694B73AE
3C1AD4E058672FB9
E46D5A279B3F10C8
27B89F6CDE01345A
905F3B184C2AE6D7

