-7--CE------921-
-C4--7-1-80B---A
--5A--4-E---C---
B---5--D4-C-06--
-F-5--6--------3
--C78-------4--0
-2B----90F-6-D-E
A--E---3----F5--
9-3------B-D642-
2-A1--3-90--D-7-
--FC--9-1-8---B-
-----C-7FE-4A---
---3-8-6--------
---6---BD-4C-A--
---0--258-B--1--
-1--34-F--E-2--6



670FCEB83D5A9214
EC4297F1680B53DA
3D5A2640E791CF8B
B81953AD42CF06E7
0F95B26C74DE18A3
13C78FDE25A94B60
82B41A590F367DCE
A6DE4073BC18F592
9038E51ACB7D642F
2EA1FB349065DC78
74FC6D921A83E0B5
5B6D0C87FE24A931
C973A80651F2BE4D
F52671EBD34C8A09
4AE0D92586B731FC
D18B34CFA9E02756

