1--2F---6C--E---
--E--0-C--A-6--2
-A----4-E--B-C--
D-80-5-------947
-----3-------A1-
-3A----9-7---D--
8---D-6EC-5---F-
-4----873-------
B-6---F5--D--E--
----1-E2-B-F8---
-5-4--9-7E--1---
----CA-D1------3
-8-F-4----C---7D
--C------63-F0A-
9---57A---E--1--
-1--9-----4D--8-



1742F9DA6C05E83B
39EB701CD4A86F52
5AF63248E97BDC01
DC80E5B6F123A947
7F5E23048DB6CA19
03ACBF59471E2D68
82B9D16ECA5037F4
641DAC8732F90BE5
B06148F523DC7E9A
AD3716E25B9F84C0
C5240B937E8A16DF
FE98CA7D1064B523
E80F643BA5C1927D
4BC58D219637F0AE
96D357AF08E241BC
217A9EC0BF4D5386

