9-E-8-----2-6A-D
---D-6493---0-E-
---207----1-----
-------C---9---3
---------EB-----
-E---C08--D-2-5A
-1------879F30--
F-5----4-3----7-
0-----A-7---8BF-
--A7-------8-90-
-------6-5------
5-94E3--CD-0---2
1------0E2----D-
-A--B8-E---15-C-
6-351D2---C---9-
D8--F53-6---71-B



9CE38BF540276A1D
BF1D26493A850CE7
A68207E3FC1D95B4
7540DA1CB6E9F283
C40A3F715EB2D869
3E7B9C0814D62F5A
21D6AE5B879F304C
F95862D403ACBE71
0D6C49A2713E8BF5
E3A751CD2BF84906
82F170B6954ACD3E
5B94E38FCD6017A2
17BFC490E253A6D8
4A29B86EDF7153C0
60351D27A8CBE49F
D8CEF53A6904712B

