0-----89---3----
-----5F-8-A-9--E
--5------21-----
17---0-B----C-68
F--D--E506--8--B
--E-1---35D9-0-4
--------7--A-2-5
-------F--C---1-
9E-45---1-B-6---
--05C--2A-9---D-
--7-4---5F-E--21
-FD------------C
---F-D0----1-4E6
B----9--2E57-8F-
-3---B1E9-4D5---
---8-7-A--0--B--



0AFE7C89D463B152
C6B2D5F187A0934E
D859E436C21B7F0A
1743A02BF9E5CD68
F13D9AE506248C7B
62EB18C735D9F0A4
408CB6D371FAE295
59A7024FEBC8361D
9E245FA01DBC6783
8B05C172A3964EDF
AC7643BD5F8E0921
3FD16E984072A5BC
759F8D0CBA3124E6
BDCA39642E5718F0
2360FB1E984D5AC7
E418275A6C0FDB39

