----51--D0EC7-3-
-908--E2-AF7--4-
----D--A-B----E-
----------9-28--
C-3-F--B---6--8-
1-E----7-9--A-60
-----D4-----9--E
AD5---2---0----B
-B7-A9-65-1D34--
-2--------4FB-78
D--0-----8--E--A
3--4--------5---
--A--C-E----D9--
9--2------A----6
--B-165-C------2
E--D8---3---1-0-



264B518FD0EC7A39
59083BE21AF76C4D
73C1D49A8B620FE5
FADE706C459328B1
C039FA1BE2564D87
14EFC537B9D8A260
B8276D40F3CA951E
AD569E287104F3CB
8B7CA9065E1D342F
621AE3D59C4FB078
D5F027C4683BE19A
3E94B8F1A72056DC
47A50CBE2681D9F3
91824F730DAECB56
0FB3165DC4798EA2
EC6D82A93FB51704

