-3-A8-F-4--B0---
-4-----D8----7-F
C----2---0A-----
-8---75----6--3B
6-----A---51E-F-
----C----D--B0--
47-----62E--C---
ED8--5--7B-0A---
0-C8-B-5------E6
BE-5D--4-17--8--
---F-----AD---1-
-------2-------5
--4-3C------2-7E
--F----1D---6---
------6--3-24C--
--AC2---E8-41-B0



536A81F9472B0ECD
14EB6A0D893C572F
CF97E23B50AD8164
D820475C1FE69A3B
6CB97DA03451E2F8
FA51CE236D98B047
4703B8962EFAC5D1
ED82154F7BC0A693
01C8AB75F243D9E6
BE35D6C40179F8A2
267F90E8BAD5341C
A9D4F312C68E7B05
80463CBA951F2D7E
92FE0481DCB7635A
7B1D5F6EA3024C89
35AC29D7E8641FB0

