1--D---7---6----
A-624-9-7---5---
----B-E0F----83-
48---F--A3---19-
D---AB----7-4-6-
-4-6---2---59--7
--------C--2B-83
-1-9-63-D40--2--
--417-----3F--5-
-D-B----5--EF-7-
C--8-0---------1
--2---6---4--C-B
6-----2-1EC--B--
---E-7-4----C6-5
-BC--8-6-F--E--D
2-9-5-C------0--



1EFD23A7958604BC
A362419870BC5FDE
9C75BDE0F214683A
48B06F5CA3ED7192
D23CABF9E8714560
B486DC023AF59E17
5A0F147EC962BD83
71E98635D40BA2CF
E94172BD0C3F8A56
0DABC981562EF374
C658F043BDA729E1
F723E56A8149DC0B
65D70A2F1EC83B49
801E37D42B9AC6F5
3BCA98164F50E72D
2F945ECB67D310A8

