-3B---2---D----5
--6---4-B---FE--
E---CD-13--7-8-A
2------B-58A-1--
--D-9-----------
6--247------D-09
--C---FE4----5--
---------9A52---
-7-13--0--6-----
------B----8-D--
----A1E4D2----80
-------2A-3C--4B
-B-4---5-673--9-
F--7-4D-9A5----6
16---B0C---2-3E8
---5---31-------



43BC8A2FE1D69075
A1685047BC29FED3
E509CD6134F7B82A
2F7DE93B058A61C4
58D093C62FE14AB7
6E12475A83CBDF09
9AC3B2FE470D8561
74FB081D69A52C3E
D7A13C805B64E9F2
324EF6B97018AD5C
BC56A1E4D29F3780
098FD572AE3C164B
8BE41FA5C673029D
F03724D89A5ECB16
169A7B0CFD4253E8
CD256E9318B074AF

