4-----2--5------
-D-----7-0---5--
F-1C----B-4-8---
---B-0C----E-2--
--9--------B--E5
A-34-8--D-9-1---
E--------6C--D0B
67--E-0--2-A-C--
-08---1---2DA---
1---A7-----6-F-3
-E4F69---35----1
D-------E9------
9-F--C7--A--5---
--78-5-----F6B-0
--6--BE-8-0-3-A4
----8-D-1---E---



490ABE26C5D8F317
8DE641F720A3C5B9
F21C5D3AB749806E
735B90C8F16ED24A
CF90D263781B4AE5
AB34785CDE9016F2
E825FA9136C47D0B
67D1E40B52FA9C38
B087C3154F2DAE96
15C9A74E0B862FD3
2E4F69BDA35C0871
D6A30F82E971B45C
94FE3C706AB2518D
3C7815A49DEF6B20
516D2BEF8C0739A4
0AB286D91435E7CF

