---394F---------
97------D82---6-
---8-C26----EA1-
---67--B---E---3
13--6-A5-2---ED9
---4D1-3---B7---
-C----E---6-1---
0----2---A-9--C-
--D0--B--C-----1
--B-----A--7--04
-9-----C86-0--BD
-E--A-4-5-FD-7--
------1--FD-09-2
D-5E-B3-----6--F
-1F-E8---54----B
--4-----61------



E2A394F1B756D08C
97CF3A0ED8214B65
BD085C26943FEA17
54167D8BC0AE92F3
138B60A5427CFED9
2694D1C3FE0B785A
FC7AB9E83D651420
05EDF2741A89B3C6
AFD083B72C9456E1
68B51F9DA3E72C04
49372E5C8610AFBD
CE21A6405BFD3798
8B6C451AEFD30972
DA5E0B3279C8614F
71F2E869054ACD3B
3049C7DF61B285AE

