--------D-9--A2-
-C-6-----42--08-
-A----F-5C--1E--
-B--5-62--------
-0----7F--------
6D--B2--3-84---F
--4C-1-5-F--9BA-
7-E2-3D6-A------
--056---C-D-E4-1
E-----0C-73B----
-6C-D-----185---
3-27-A---------0
-----72A9-----F-
-71-----8--A0-C-
------4D2------B
---F1----EB68---



14FE70C8DB936A25
5C36AD1EF427B089
2A8D9BF35C601E47
0B79546218AE3FDC
B09A487FE1CD2563
6D51B2A930847CEF
834C01E56F729BAD
7FE2C3D6BA594108
A80569B7C2DFE431
E1D4250CA73BF896
F6CBDE340918527A
3927FA8146E5CDB0
C5B0872A9341D6FE
4713E65B8DFA09C2
9E683F4D250CA71B
D2AF1C907EB68354

