9-8----0D---3-4-
CE--------FA-2--
-----B2---7-E---
---056------F8C-
-0F--35-4-AE----
---5-D0E8--1-C--
-6----94----83--
----A28-395-4---
--4F-C------0--2
2-B-------1-7-A-
D---1--59--7-E--
8----7-6--B----D
--9-----F5----3-
17D--4---0----8F
--54----1--9---B
-B----E--8-DA7--



9287EFA0D1C53B46
CE6B497803FA12D5
5F1DCB236478EA09
34A056D1BE92F8C7
B0F863574CAE9D21
4935FD0E8B216C7A
A62CB1947D0F835E
ED71A28C39564FB0
754F8CB9EAD30162
23B90EFDC61475A8
DC061A459287BEF3
81EA27365FB0C49D
6A9E7812F54BD03C
17D2346BA0EC598F
F854D0CA173926EB
0BC395EF286DA714

