----D---C-1A---F
-6---7-0B----C--
--E---4--20--3--
7---A5B364---2--
4--26---F---1---
F-1--C-A--5--D-B
--5-9-----6D-0A-
-DA-----93----74
0-----F5-6-----D
3F-B---25---C---
E52--A8----C---3
-4C-3---------9-
A--9-0---7B---F-
2----3-6-D--B4--
---67-E---4-9--C
---3-F---5-8-70E



5230DE69C81A7B4F
16D48720BFE3AC59
9BEAF14C720583D6
7C8FA5B364D902E1
40726D3EFA8B19C5
F9182C0A4E573D6B
B35E947F1C6D20A8
6DACB8519320EF74
0A97CBF586314E2D
3F6BE9D250A4C817
E5210A84D97CF6B3
84CD3617EBF25A90
AE4950C837B6D1F2
27F513960DCEB48A
D80672EBA14F953C
C1B34FAD2598670E

