6----B8-9-3-----
---4D----7-2---0
9D-E--7-5-A----4
--A--94---16C--3
-5---2CD6-8-4--7
0------E1A------
4------1-3C78AD-
--1----5D---2-B-
---D4-6--8--3-9-
-3---5--C--47-6-
-85-3-F----0--C-
---6-------1-2--
E--5A-BC-----0-8
-----3--8F---92-
---7--98----B---
---C---7E69-----



6071CB8A943F5DE2
8CF4D153B7E296A0
9D3E20765CA8FB14
52ABE94F0D16C783
A593F2CD6B8E4107
07D2B83E1A456CF9
4EBF960123C78AD5
C61874A5D0F923BE
21CD4760F85A3E9B
F3E015D9C2B4786A
B8593AF27E6014CD
7A468CEB39D1025F
E965AFBC4123D078
DB0A53148F7CE926
14276E98A50DBF3C
3F8C0D27E69BA541

