----------9--5-8
--F-----B-8-----
50-C-B--A------2
--1-3-D8-C------
--4-9-7--E------
-E----1-3-5---6C
05--C--47---23--
17--0--AD2------
E----0------C1-5
----F4-B1-2--D--
--B---6-----A--3
-2--51--0-B39-8-
-1---C-2-0-6-F--
-B-7--3--4--50-D
-8-F-E-----C--3-
-3-E6-8F--1--AC7



BAE3260C4197F5D8
7DF4E9A5B6823C10
508C4BF1A3DE7692
261937D8FC05BEA4
CF4293768EA0DB51
8E9AB21D3F54076C
05DBC8E4796123FA
17360F5AD2CBE849
E978A0236D4FC1B5
3C50F49B182A6D7E
F4B18D67C5E9A203
A26D51CE07B3948F
D1A57C4290368FEB
6BC71A39E4F8502D
482FDEB05A7C1936
930E658F2B1D4AC7

