----5A---201----
--AD-97---F---42
-1C--F----4----7
----C--D----5-36
----8---9---2---
D--5-------4E-A-
-80-A---1---7B-F
---F--C--8750-6-
E-----17--6----9
-F--------8-----
-27-6------0D-E-
C38A--B-E-D9-51-
2-3--C--7FAE4---
--B1--64-C---32-
--F8--51---3----
--D62-9---B--E-C



7B935A46D2018CFE
86ADB9735EFC1042
51CE0F82A346B9D7
F042C1ED8B975A36
B4E78DF0963A21C5
D915762BF0C4E8A3
680CA4351DE27B9F
3A2F1EC9B8750D64
ED5B30172A6FC489
1F6095DEC48B327A
927468AC3510DFEB
C38A42BFE7D96510
2539DC087FAE46B1
AEB1F7640C5D9328
4CF8EB516923A70D
07D6239A41B8FE5C

