-4-C--59---8-B--
---9-3----FA8-1-
A-----E-0-1--7-4
-BF-1----2-----D
BA----C---4----9
-FD2B--8---9---3
-0-------5---EC-
E-45073-1----6--
--------D----20-
----3-6E-8------
41B-5-0----6--3-
-3---------B6AE-
--3-2-B----C9---
F--18--6--7-3--C
6---AE---132F-D0
5-AB-09--4-F--67



341C62597DE80BFA
25E973D04BFA8C16
AD86FCEB09135724
7BF0148A62C5E39D
BA78E6C23F401D59
CFD2B518AE694073
1063D9A42587BECF
E945073F1CBDA682
865E91FCD3A4720B
072A3B6EC891DF45
41BF5A0DE726C938
93CD4827F05B6AE1
D8372FB1560C94AE
F2018D469A7E35BC
6C94AE75B132F8D0
5EABC09384DF2167

