-2--5F-4-------8
A-C----E-9-F----
B----------63-4-
31-8------D---E-
F-7---4-0E------
8--D-9-B--3---51
6---1---------D-
-BE---C--D---F2-
D--E----A--42-6-
---F-63--0E--5-D
-4-7D-2--3F-E-1-
-6B---E-8-1-C---
E--5--08D-----9-
-C---D---891---0
2---FB-7--4-----
--4-319---C2---A



92D65F74310EBAC8
A7C4231EB98FD605
BEF0C8D975A63142
3158A0B642DCF7E9
F971624D0E5BA38C
802D79FBC43A6E51
653C1E8A9F270BD4
4BEA05C31D689F27
D30E8751ACB4296F
1A8FB63C20E9457D
C497DA2063F5E81B
56B294EF871DC0A3
EFA54C08DB731296
7C63EDA2F89154B0
2D19FB675A408C3E
084B3195E6C27DFA

