------7------F-B
-3-E---C-2----07
5-0--2----8-C---
-----A5---9F----
B76-5----A30---F
8--0---71---3E--
4-A------F--D---
-E--F4---C2----1
6--------7---43-
D-3---06F-51-B--
7B---F8------29C
---9D7E52-A--0F8
-8--BE4-50C--A--
-6-B--A-9E-4----
-4-D---07---B-6-
-F1--------A-C--



1A849D73C60E2F5B
F3BE861CD245A907
5906E2FBA187CD43
2D7C0A54B39FE186
B76251DE4A3098CF
8CF0692715DB3EA4
45A1C038EF79D6B2
9ED3F4BA6C280571
605FAB9287EC143D
D2384C06F9517BEA
7BEA3F81046D529C
C149D7E52BA360F8
3827BE4D50C6FA19
06CB23AF9E1487D5
A49D15C078F2B36E
EF1578693DBA4C20

