0-------7--B-8-D
E----DAB----3F--
-9-----------E--
-----E479-8---1-
-C-------9-1--A-
---B--DA--23---C
7--53---4B----6-
-A-F028-C-DE---7
9--6---EF0--D--5
--E---5-B--D21--
-5-C-B3-6-------
B3-8--96-5-4A---
-F---7-0-8-2-A-E
----5A----F-6---
D87---EC----95F2
-05-2-B--D--7---



06A195F37ECB482D
E2C78DAB14653F09
59846102DF3ACE7B
FDB3CE479280561A
8C6DB47F5901E2A3
140BE6DA8723F95C
7E2539C14BAF8D60
3A9F0285C6DE14B7
9146A82EF07CDB35
A7E0FC54B39D2186
25FC1B3D6AE80794
B3D870962514ACEF
CF19D7603852BA4E
4B325A19ECF760D8
D87A43EC01B695F2
605E2FB8AD4973C1

