-C-9----4-0B6---
---B8--2--A-----
-D6--E0C-----F--
A853-4-D-CE2----
--1---9---F-D7-E
-5-8F-E--A-1---C
CA-0---7--------
F---------D--A8-
-F-------EB---1-
4BD--8--7-----3-
2-7-A1-9D------8
--E1--------02FA
3---1--A9---C-4-
-9----5--318-0-2
B-A---3---------
--8EC-4--B----6-



EC2973A54F0B68D1
07FB89126DA34EC5
1D64BE0C8957AF23
A85364FD1CE27B90
64123A98B0FCD75E
D5B8F6E43A71290C
CA3025D7E84916BF
FE970CB152D63A84
8FC540632EBA9D17
4BDAE82F71905C36
2076A1C9D53FB4E8
93E15D7BC68402FA
320D1F8A976EC54B
794CDB56F318E0A2
B6AF923E04C5817D
518EC740AB2DF369

