5--4-CB-8--0----
16-------C-9----
----F----5D2-749
-----4--A---18B5
D---57--------E0
--619E-F4--7--5-
-8---6-2-1---B--
F02----3-6----9-
6A---B-E-8--53D-
E--------A-D61--
---5-F----------
-B---9D6-3----7-
BE7---C----69---
0--2-3--E-------
C--A68-9--1-----
-9--D5--2F-30--8



5F94ECB187302A6D
16AD8257BC493F0E
83EBFA6015D2C749
720C349DAE6F18B5
D4B3571C92F8A6E0
AC619E0F4DB78253
985746A2310EDBCF
F02EBD83C65A7491
6AF02B4E789153DC
E749C035FA2D618B
31D5AF7860CBE924
2BC819D653E4F07A
BE7F01CAD4869532
058273F4E9ACBD16
CD3A68290B154EF7
4916D5EB2F730CA8

