B-87---E096-----
-10A3--5---F--2-
--5-8-----CD----
---2F04----B-5--
-----3---5-C----
E03---8-AD--6---
----0-C-4-----E7
---564-B-F9-0--8
-A---2--584-B-DE
7--FC1--3-D----5
--20D--7--A6-9-F
-----60------7-4
-----76---3--A--
37-1-----0---46-
AD-EB----2----7-
--4----98---D2B0



B4871A2E0965CF3D
C10A3D9574EF8B26
9F538B762ACD4E01
DE62F04C138B759A
861473EAB50C9DF2
E0395F81AD726C4B
FBAD09C2461853E7
2C7564DBEF9301A8
1AC692F35847B0DE
79EFC1A43BD02685
4820D5B7CEA6391F
53DBE608F129A7C4
02B8476FDC3E1A59
37F1285D90BAE46C
AD9EBC106254F873
654CAE3987F1D2B0

