---6-0FC7--1-8-A
-758--D-----E-9-
--A---653-F--0--
--B1-EA--6---F3-
-----B-1-CD-84-2
-----------E----
1---09-------3-7
-5-E-----F160---
4---------A--9C-
-E---1-3-5-----D
-3-5----4-8-2A--
0-9-E2C--D3-5-F-
B-1D-F79-AE-----
-2-F5--D-----74-
--37A-------C2--
-A---3---4----1-



3DE6B0FC7951482A
F75834D2B0CAE691
29A418653EFDB07C
C0B19EA72648DF35
7F096B51ACD384E2
8B43CA2F970E1D56
16DC098E52B4F3A7
A52E7D348F160CB9
4172D506EBAF39C8
6EFA8143C5297B0D
D3C5F79B41802A6E
089BE2CA6D3751F4
BC1D4F790AE26583
928F5CED136BA740
E437A610F895C2DB
5A6023B8D47C9E1F

