--F---E---9-30-B
6C--------5D--A-
-B--0-3--4----1C
-E------0--A-75-
E-C---D-B6---4-9
-A-826F-1--0-E-5
4---8-------0-CA
-2-3---C-5----F-
----1C---96-8--F
-04--5----F-B-DE
-D-----2C---56--
B---9-A----1---7
740E---F932-----
---6A-------7--4
-----E094----8--
8--A-----B0F----



A7F45DE6219C308B
6C80F7B13E5D49A2
2B950A38F476ED1C
1E3DC29408BAF756
E5CF30DAB6821479
9A7826FB1C40DE35
461B895E7FD302CA
02D3741CE5A96BF8
53E71C40D96B8A2F
C0496573A2F8B1DE
FDA1EB82C7345690
B8629FAD50E1C347
740ED86F9325ACB1
39B6A1258DCE7F04
DF5CBE094A172863
812A43C76B0F95ED

