---0-7-3----D---
---------A------
-------2-9B3---7
3-7--F-6-41E-0B-
-AC------2---F08
89-7----3------4
6--------D-4C---
------0-----B65-
--2-596D----A---
--93----C----B1-
--0DB-----4-5-39
C-5104-----A2-7D
--BA--47-56D1-E-
-5--9-F--E---A86
E--42-8---31-C--
73--A---9-8C-5--



21A087B36C5FD94E
4BEF1C90DA783265
5D864EA209B3F1C7
3C79DF56241E80BA
1AC53BD472E69F08
89F7651C3BA0ED24
603BE8295DF4C7A1
D24E7A0F81C9B653
BE28596D1307A4FC
A493F27EC8D56B10
F70DB1CAE6425839
C6510438BF9A2E7D
98BAC047F56D13E2
05DC93F14E2B7A86
EF642D85A7310C9B
7312A6EB908C45DF

