--------8-7-----
B-3--1--0--D--8-
-6-79-D8------4-
--E4--F7--5A---D
-2-B5---------C0
--D----F-B--2--A
---5--8-1--4---7
F94-----E--2---3
4---69---7----B-
-08FA--12-9-3E-C
-5-A--3---B-9--2
6--E2---4-0-----
-E72-0---4-8----
0--C-2E-B--96-D-
-----37----6A--5
-----FA--D-7-32-



5CAD460B827E1F39
BF39E12A0C4D7586
260795D831FBCA4E
18E43CF7695AB20D
E21B5A93786F4DC0
37D81E4F9BC0265A
CA650B8213D4E9F7
F9407D6CE5A28B13
4123695EA78CD0BF
D08FA4B126953E7C
75CAF830DEB19462
6B9E27CD4F0351A8
AE72D0165438FC9B
03FC82E5BA1967D4
9DB1C374F026A8E5
8456BFA9CDE70321

