-F--------------
0--8--4-1-3-DA--
7--A--89--0---B-
-9---6D-5-A--F-8
---6-0---A4----E
9---1B-5--E-----
---D-EC--F-2--0-
2-05----3--9-7--
F-7-2---6-C08E-B
5--0-D-1--------
--C-B4E--9-50---
D-A---9-4-1B7-5-
-6-37-----8---2A
--8----------0-6
-4--A-58-7--1-D9
-----96E-3B--5-4



3FBC571A982D64E0
0258EF4B1C36DA97
7D6AC289F40E31B5
49E136D05BA72FC8
8C36D027BA4159FE
97F41B35C0E8A26D
BA1D9EC67F524803
2E058AF436D9B71C
F17925A36DC08E4B
5B406D718EF39CA2
68C2B4EFA9750D31
D3AE089C421B765F
C693710DE584FB2A
A58F43B2D19CE076
E42BAC58076F13D9
10D7F96E23BAC584

