C----------9--7-
-F-7C--B2-E5----
-2-B--89----4---
-5----4---1---8A
-E-3-0---A------
-8--6-2DB-5-----
-A--8--5-43-FD--
4--D-C-3E-068--1
-C6--8---27-9-3-
---4-----E-C---0
F--A------8-D--6
-9-04--F-D--C-B-
-B-8FE6-4C-----D
-0--5A-C----7-6-
--3-72---1-F-A--
1---9---A-67-20-



CD8E35A2F049167B
AF47C61B28E503D9
021BD78936CA4EF5
3596EF407B1D2C8A
5E2310F7DA986B4C
98CF642DB751A0E3
6A018BE5C432FD97
47BDAC93EF068521
BC6508DA12749F3E
21D4B3769EFC58A0
F37A29CE058BD416
89E0415F6DA3C7B2
7BA8FE614C20395D
D0F25A3C89BE7164
E639720451DFBAC8
145C9DB8A367E20F

