----5C----------
-5--3---B---E---
---0---------58-
67---2AD------31
-------02F-C----
A--7----8-9-04--
CD3---E----45F-9
--84-B9--5---21D
7-6BE--8----F--2
-3D-------68A-E-
EA-----C-27B8---
1-F--0B-D------3
5--A---F073-2---
----A----9-2-6-B
3-B-0-D--C4-----
4--F6-37----C0D5



F1235C8B9ED74A60
85AD3F01B4C6E927
BC90746E312AD58F
674E92AD58F0BC31
9E561D402FBC73A8
AB17F6258D9304CE
CD3287EA16045FB9
0F84CB9375AE621D
746BEA58C319FD02
23D54179F068ABEC
EA09D3FC427B8156
18FC20B6DAE59743
56CABE1F073D2894
D071A8C4E95236FB
39B805D26C4F1E7A
42EF6937AB81C0D5

