-C---E-3-0-A--F1
E----F-D-5-6A---
-90--62--------C
5-B--4C-F-D-E-3-
---1-A------0B2-
2-5-D-6--940--1-
--7-5-------D--9
-0---94--1ED-7--
0--2--8E---7-16-
36------D--8--C-
----B----26--D4A
7AD--------3----
6E-5----8-2---A7
F-------BA-4-69-
---9--0---C-82--
-B8C---25-------



4C6D8EB3907A25F1
E8231F9DC5B6A470
A90F7625E431B8DC
51B704CAF8D2E936
9DE13A7F6C850B24
235ADB687940FC1E
C47650E123FBDA89
B0F8294CA1ED6753
05C2AD8E4F97316B
369B4710DEA85FC2
8F1EB359026C7D4A
7AD4C2F61B539E08
6E459C3B8D2F10A7
F230E8D7BA14C695
17A9F50436CE82BD
DB8C61A2570943EF

