-----0E3---9--D-
---A1------2----
8B--7-A--5--4---
326--45------19-
E--0F---A---6-1-
--A--1------F--8
-31---C-2E75-9-D
--27-----C-F-AB5
--0-E--F7-CD---A
5---6--9--F--37-
7-------9----B--
-FBE-5-----1--6-
-5---84-3A-----6
6-----3B---4-D-7
40--AD7-862E-5--
--D-9--5-1----C2



17F5C0E36489A2DB
0D4A1B96C7325F8E
8BE97FA2D510463C
326C845DFBEA7190
E950F724ADB86C13
C4AB51DE0963F728
F316BAC82E75094D
D82739601C4FEAB5
9604E3BF72CD185A
5A8D6C19E0FB2374
7C31420A9856DBEF
2FBED58743A1C069
B57F28413ADC9E06
61C20E3B5F948DA7
4093AD7C862EB5F1
AED896F5B10734C2

