4-C-6-7-----0---
--1-A5--7-------
--A34-1-0-6-2-5D
-D9---23B--C-A--
B-----5--9----3-
1--8-----D-2--E-
92--F3-6-B----A4
-7----41----8-DB
5------03-------
--8-----EF---1B-
D9----------A507
6--12-E---5-D9-8
--0---8--5-E--61
------F4-----2-0
----BA3-20---EC-
---E--DC-7-34-8-



48CF6D7B92A5031E
2E16A50F738DB49C
7BA34C190E6F285D
0D958E23B14C7AF6
BF4AD85EC9016732
1C6807BA4D329FE5
925DF3C68BE710A4
E730924156FA8CDB
547BC1A038D9E62F
A082549DEF76C1B3
D9EC3F68142BA507
63F12BE7AC50D948
CA047982F5BE3D61
31B9E6F4DAC85270
86D7BA352014FEC9
F52E10DC67934B8A

