---65---1-BCEA--
-39-04----------
-1----9--86---2-
B-----A--5---69-
--D--0---F--A-4-
-5-0-F-------37-
1--8----EB-3---9
CF6-7-----14-BE5
-2------BA-09---
8-F-2--D-C--0---
3----8----D9---7
------39---84-A-
-E---3-7A2----01
-B-1E--A-07--2D-
--5---2--1---ECA
2-C--D-------8--



7D4652F819BCEA30
A39C046BDE2F1758
510FD79E386AB42C
B8E231AC4507D69F
E9D3C0B27F85A146
45B0AFE1C692837D
172845D6EBA3C0F9
CF6A79830D142BE5
62751EC4BAF09D83
84F92A7D6C3105BE
3CAEB80524D96F17
D01BF63957E84CA2
FE8D6347A2CB5901
9B31EC5A8076F2D4
06578B2F914D3ECA
2AC49D10F35E786B

