-----1-F-B---36-
1D-F----6-E--40-
-2--A5---8--F---
---E-----A1D7---
-31--CBE---9---7
----F---C---DB--
---620--1--5--3-
7F--------D8E-9C
--52B4-------D--
F8--5--D3--E6-1-
--0-C6-2--7-5---
--B1-------C298-
--7---E5---4---9
--396-18D--A---2
-1-----7--2---A0
-5-0-A----FB----



5C87E10F4B92A36D
1DAF72CB65E39408
4293A5D678C0F1BE
B06E8943FA1D72C5
A318DCBE2F490657
09E4F85AC367DB21
DBC620791EA5483F
7F251364B0D8EA9C
9E52B4A1068FCD73
F84C579D32BE601A
3A0DC68294715EFB
67B13EF0AD5C2984
267A0BE58C341FD9
C4396F18D70AB5E2
E1FB4D3759268CA0
85D09A2CE1FB3746

