-6-9A1--3---2-8-
------4B----D---
F--0---D-1-A----
B---C----7F-----
E---B5-----F--AD
---6FD--7-9---E-
--1-----B-E-7259
-D2-4-01A-6-C---
1-0A53---F-C-8--
------F-D4--0--1
D---80-----EB6--
3B--7-----2----E
-3D16A----489--2
--E4---86---F0-3
A------3--------
C28-0--------1-6



4679A1503EDB2F8C
2C3E9F4B0856D71A
F850273D41CAE96B
B1ADC86E27F93504
E0C3B597821F64AD
5AB6FD827C9413E0
841F36ACB0ED7259
9D274E01A365CBF8
1E0A53269FBC48D7
6592EBFAD4870C31
D74C80195A3EB62F
3BF87CD416205A9E
03D16A75FB489EC2
79E4D2C865A1F0B3
AF6B14E3C9028D75
C28509BFED73A146

