--F-----B--E-65-
----C291----D---
2--A-7--4---9-03
BE-9----1-78-C--
-516D8-----7--9-
D---40-6-C---8-B
-F------2----1--
-2--A9---5-----D
--4---6----9-5BE
---CFE3---B-A-D-
F82--4-C--E----7
-B-------06-----
-----F4--15---2-
-A--5---92---0F6
E----D-0F83---1-
----9--30---87-C



0CFD83A4B92E7651
6374C2915F0ADBE8
218AE7B546CD9F03
BE5906DF13784CA2
C516D8F2EB47039A
D9E34056AC1F287B
AFB83CE72D905164
4207A91B6583FECD
3D402A68C7F915BE
176CFE3984B5A2D0
F825B40CDAE16937
9BAE157D3062C48F
803B6F4A715CED29
7AC15B8E92D430F6
E4927DC0F836BA15
56DF91230EAB874C

