1-----2---6--9--
6F5E-----A---7--
-429----8-C3----
--0--A--2-59--6-
-E---4----7---B-
F-6----2---B----
---A-C1-0F--2---
-9-7---0-318F---
--F-8-71--------
-5---23F-C-D7-0-
--B-5-4A---0-1-C
-890---B---E----
---D--0-C126---7
----9---EB--A---
-----FA8-4--B-D-
-B-2-7--D9---5-6



1CAB352E7D6F8940
6F5E089D4AB137C2
D429F16780C3EA5B
87034ABC2E591D6F
5E18A4F3927C60BD
F0647E82A5DBC319
B3DA6C190FE42875
29C7DB506318F4AE
EDFC807156A24B93
A541E23FBC9D7608
72B6594AF830D1EC
3890C6DB174E5F2A
4A8DB305C1269EF7
017F9DC6EB85A234
96E52FA83407BCD1
CB3217E4D9FA0586

