9E--67-----5----
A--7-F--------6B
345-D--1-F--A-2-
-1-----------E--
-8-4--9E5-------
1A-B---3---7E---
D-2-7-B5--1-----
---E----2A---13D
--------EC--6F-8
-DF-------6---E-
----3B6-7-291D--
-7--C-2---3B--0A
--91-0-7-2-DF6--
----9------3-AC-
-67--------89--3
5-----38C--10742



9EB86742D3A5C01F
A2D70F8914EC356B
3456DCE1BF70A829
01CFB35A9682DE74
F8341D9E5BC672A0
1A6BF2038D47EC95
DC297AB5301E84F6
750E48C62A9FB13D
2913A570ECD46FB8
BDFC8914056A23E7
E04A3B6F78291D5C
6785CE2DF13B490A
C39150A742BDF68E
8FE294DB67035AC1
467021FCAE589BD3
5BADE638C9F10742

