---9--C-4-EAF-2-
5----0----8-1---
B8--543-D02--7--
------E-------6-
-C-E---9------B-
6--3-17------A8C
-7----B42--C----
--84--DA-E------
-2--C--36---7D-8
--E-B---9C0-4---
91--D--E----A-C-
-3-D-84-5-------
--35E------4---0
---2-----BF1--46
-9B----F-8-5---3
0-6---85AD---B-9



30D976CB41EAF825
5E2790FDC68B143A
B8A65431D02FC79E
CF412AE83579B06D
DC1E6359F7A802B4
6593F172B4D0EA8C
F70A8EB4293C65D1
2B840CDA1E5639F7
42F0C9136ABE7D58
A6E8B5279C0D431F
915BDF0E8347A6C2
73CDA8465F129E0B
1D35EB6C72948FA0
8A723D90EBF15C46
E9BC42AF0865D173
046F1785ADC32BE9

