-----E----F--9--
6A1----CD-4-2---
82-5-9---1--F-C-
--0--2B---5--4E-
9-B---12-C----D3
--8--0A--4-D----
D--------A7--59E
147--------86A--
--3---4-6---5--F
7------1--C---4-
25FB8-7-----9--6
0---3F---2-1C-8D
E6A8-1-70B-3----
----E-5D4--F--3-
-72--6-----CA---
-1---A0---9----C



CB470EDA38F21965
6A13F58CDE49207B
82E57934B160FDCA
FD0912B6C75A34E8
90BA5712FCE648D3
5F8E60A9243DBC17
D362C4F81A7B059E
147CD3EB59086AF2
AC319D4E60875B2F
78D6AB219FC5E340
25FB8C70E3D491A6
0E943F65A2B1C78D
E6A841C70B23DF59
B9C0E85D46AF7231
372DB69F851CAE04
415F2A037D9E86BC

