-4-----D--------
-60B-----F-3--12
--1-5--F-------8
F85-AE41---9----
--4-D--7--6---8A
6C------7--2---0
-----2B-C-507---
9A--0--8-----BC-
---0--E-8----9--
-----4-6-7--3D-E
3--C--D-B61-----
---E1--2----0---
A---7----4--C2-9
12-------0-B-F3-
-FE39----D--5-A-
CBD------9-F8E46



24CAB36D51E8970F
E60B897CDFA34512
D319502F4CB76AE8
F857AE416209BCD3
0542DFC79B61E38A
6CB1E53A78D2F490
8E3F42B9CA50716D
9A7D06183EF42BC5
47603AEB852D19FC
B1F8C456079A3D2E
392CF7D0B61EA854
5DAE1892F34C067B
A0867DFE1435C2B9
12946CA5E08BDF37
7FE39B842DC650A1
CBD52103A97F8E46

