-----62----E----
--------F----E37
4--7---F-6---1-D
E--D---C--B7-9-5
2---0-3----5--7-
5A--27--6F9-----
-9-B-45-1--C----
------9E------BF
BD------------C8
F-2--9-A-48--60-
-----B--9-2----3
A--04E6----FD---
72--1--5--3----A
--A6B2-9-1---C-0
95--A-D-EB--62--
-B-36F--4-D---5E



C19A7624D35E0F8B
86529D0BFC14AE37
43B7E5AF8609C12D
E0FD381CA2B74965
2F4C0A36B8E51D79
5ADE27B16F93804C
098BF45D17AC23E6
37618C9E204D5ABF
BD3951F20E6A74C8
FC25D97A348BE601
6E74CB809D21F5A3
A8104E6375CFDB92
72EF1045C936B8DA
D4A6B2E951783CF0
95C8A3D7EBF06214
1B036FC84AD2975E

