-----9--2-4-----
----7--38---C4-0
F--7--A-93---2-E
5-3-2-D--6-E--97
D---B-E--23-0-6C
80-9--5---------
A--5-0----6--E--
C-1-4--F--08---3
042--A---D--3--F
-6-F----C7----A-
---A0-B-----2D7-
-----3C268------
--C--1----B6--F-
------3-------82
-A-B--9C-------D
----6B48-E-1-5-9



E1DC598B2047F63A
69A27EF3815BC4D0
F84716A093DC52BE
5B302CD4A6FE1897
DF74B8E152390A6C
8069375AEBC4DF21
A3B5C0291F6D7E48
C21E4D6F7A089B53
04218A76BD953CEF
365F941DC7E280AB
9C8A05BE341F2D76
B7EDF3C268A04915
25C8A107D9B6E3F4
4E96DF350C7AB182
1AFBE29C4583670D
7D036B48FE21A5C9

