-36B--F-A2-D5--9
----6-2--------C
--E--4--B-1-78D-
-F80-D----------
3------1---F-E--
4----AD80--3B---
-7C-4--9--8B-1-A
B8D1F---E5------
-53E--8C---0-B-7
-D--E----9-----F
--2--9----4-----
9---7B6D---582-0
-2-5---A98------
-A-----5--36-C--
--B8D-73-----A--
F---C8---4--2-5-



136B8CFEA27D5409
D95461273E08AFBC
2CEA3450BF1978D6
7F809DAB5C64E321
30A9B6C1472FDE85
4EF65AD80193B7C2
57C243E9D68B01FA
B8D1F702E5AC4963
653EA28C1DF09B47
AD07E53489B2C61F
8B2C091F6A4735ED
941F7B6DC3E582A0
02751F4A98CE6D3B
EA4D2095FB361C78
C6B8DE732051FA94
F193C8B674DA205E

