0------F----3-1A
E7-FC---A2D3----
----59E30--4----
-84------6---0-C
---------1--F5--
---5--7-F-B2-9--
---6F---3E--7-A8
1-B-3------AE---
-C6---1-B-----2-
-----83094---D--
------596C--A40-
-0-ED---2---6-8-
C------7--------
B-A----C-9--D7-6
---7EF---B1D--94
--5--D-1--6-C--E



02DC8B4FE579361A
E79FC106A2D38B45
6B1A59E308C42F7D
584372DA16FB90EC
73E24AC8D196F5B0
8AC5167EF0B249D3
D906F5B23E4C71A8
1FB4309D578AEC62
3C69A714BD085E2F
A52B683094EF1DC7
F18D2E596C37A40B
407EDCFB2A516389
CDF0946783AEB251
BEA1038C4925D7F6
2637EFA5CB1D0894
9458BD217F60CA3E

