-B----E9---56--4
-2-E---A-96D-5--
-4-----5-3-----8
------4-120---3-
--C--6D-E-------
B-E--0---4-A2-9-
D065--------1---
---9-7----F--E-3
1--D3E0---B7----
78--54---1-3E6--
C---1A6---204--5
-5-3B-9--6-----7
---06C--8B927--F
---47---------8-
3--------F---45B
-FD--B--7---9---



8B01D3E9AC756F24
F23E08BA496DC571
64AC2175B3EFD908
9D57CF461208BA3E
47C296D3E01B58FA
B3EF80C1645A279D
D065F2AE37891B4C
A189475B2DFC0E63
164D3E085AB7F2C9
789A542FD1C3E6B0
CEFB1A67982043D5
0523BD9CF64E81A7
5A106C348B927DEF
29B475FDCEA13086
3C78E9120FD6A45B
EFD6AB8075349C12

