-38-F-4C-B------
-21--3--------7-
---7----DE-C82--
--0---B-91-A----
3----A-7----B-82
9-------EF------
5-2418--0-9-EFD-
-7----2-58--309A
-4----9F8-C-2--5
-----70-F----8-C
---E-D-5-946--F0
B5--8----7--9---
---B65---------F
1--A--DE65F--4B-
-FC6-B-A-4-E--2-
08-3--7----B-1E-



E385F14C7B62DA09
A219D3E8405F6C7B
FB6759A0DE3C8214
4D0C76B2918AF35E
30ED9AF7C614B582
9AB8305DEF2746C1
562418CB0A93EFD7
C7F1E42658BD309A
74D0AE9F83C12B65
6192B704FDE5A83C
8CAE2D35B94617F0
B53F8C6127A09E4D
2E4B65831C097DAF
197AC2DE65F804B3
DFC60B1A347E5928
08534F79A2DBC1E6

