-------D-C78---1
----1--8--------
--A5-B-2--3----7
07----C--6---E-3
--573--4--0--A-D
96D-AF--3---C5--
--3---9-2-6-F-8-
C------E---B--2-
534-BE-----0A---
-F8--------E-21-
-E--4501--2A7--6
--1-8A36-4B----F
-BE--8-A-0C--97-
--0-----4---B-D-
4-9C6-F--B-D--E-
---D5----21---4A



392EF0ADBC785461
FC6413785AE9D0B2
8DA5EB6201349CF7
07B194C5D6F28EA3
B1573284CE0F6A9D
96D2AF1B3847C50E
E43A0D9C2561F78B
C0F8765EAD9B3124
5346BE2F17D0A8C9
AF8BC9D7635E4210
DEC945018F2A7B36
72108A3694BCED5F
2BE3D84AF0C61975
1A0F27E34985B6DC
459C61F07BAD23E8
687D5CB9E2130F4A

