---7----A-----2-
-E0-74-------AC5
CF---E8-------3-
---50--A-----6-B
0-9-5B---D-E---1
E8-6--D--B--93--
---A-9-C-1---B-4
3BC-------F-D2--
-5--B---9-4D--07
---C-FE-6-0---4-
---38--5-C--1D--
-----03-B-A-6--2
--F---4-5062---8
5CE9---B3--4--1-
46-----9C--8---0
A1--F--6----C---



6437C5BDA980E12F
9E01746FD2B38AC5
CFAB9E821675403D
8D25031AF4EC769B
079F5B234DCEA861
E81647D02B5A93FC
D25AE9FC81360B74
3BC461A807F9D25E
2568BAC1934DFE07
BADC2FE768013549
F0438695EC271DBA
197ED034B5AF6C82
73FD1C4E5062B9A8
5CE9A80B3FD42716
46B23D79CA185FE0
A180F2567E9BC4D3

