-E-40--3B-------
-30---9E-A12---5
A---F-5-8--9-6-B
-----1-24-6----7
-CE-2-----0----A
-1-6--D-2---E39-
--F7----A-----4C
4--0---B------5-
8----2--1-------
--3--8---FB0--D-
---5E---D8--6CA4
--4AB70D--C-2E--
9B-E5----1------
--------9--B84--
1-D--3---28C----
-A689----3D-7-1E



6E540CA3BD7F1928
730B869ECA124DF5
AD21F4578039C6EB
CF89D1B2456EA037
DCE32549F601B87A
51B6CAD02748E39F
29F73E68AB5D014C
48A01F7BEC93D256
879D62C514EAFB03
E23C481A6FB057D9
B015E93FD8276CA4
F64AB70D39C52E81
9B7E5D8401F63AC2
35C270F19EAB846D
14DFA3E6728C95B0
0A689B2C53D47F1E

