--E----6---5C--0
----A--5-12---8-
C---E--2-97--3--
20-7--8---4D----
---37--0A-------
--7--B-A-C-86-21
--A2---1-D-4--F9
-F--D-C-9-0----A
---E3-------A---
A--9-4D-5E-1-7-B
-B---A-7-0C--4--
-7F4---------5--
B40----36A5--F-D
-D9-4---3----E0-
-13--65--7-B--A-
E----8----D-3--6



FAED197683B5C240
394BAC05E12FD687
C568ED42097A13BF
2017B38FC64D5A9E
98D37F60AB12EC54
4E705B9AFC386D21
5CA28E317D64B0F9
6FB1D2C4950E783A
06CE35B84F97A1D2
A329F4DC5E81076B
1B859A27D0C6F4E3
D7F4601EB2A395C8
B40C27E36A598F1D
7D9641AB38FC2E05
813F065D27EB49AC
E25AC8F914D03B76

