---2---F----1A--
9----B---6------
-5--0E8-72-46--9
6F-A------8--B7-
-0---A--1-7--5--
----8-0BA--F---C
-A-629---45--1D8
-E--6---83------
--B---94---C5---
-3--E----0A5-29-
--A---12D7B-034-
0-2-C-------8FB-
-----3---B--D0-4
8--E5----D2----A
47---------0--E3
-60----1--C3B9--



38E2467FB90D1AC5
94701B5DC6FA3E82
15CB0E8A72346DF9
6FDA92C3E5814B70
B083DA4E1C76952F
5249810BAEDF763C
CAF62937045BE1D8
DE176CF58392A40B
FDB13094286C57AE
7364EDB8F0A5C291
ECA8F512D7B90346
0925C7A6314E8FBD
A19F732C5BE8D064
8B3E54609D27FC1A
475CBFD96A1028E3
260DA8E14FC3B957

