-0--29AE-B-5----
3--E---------B--
76---0---A41--2C
9--D53---8-C-E--
---7---6-2--B---
---A---7-----F--
------3-8-79--5-
--10A--------8-2
--04---9-FEA--76
E---------1-50B-
----C-5---B-84A-
-BC-6---5-27-D-E
----D--0-9F-----
-D---7----A4--9-
--42-8E--C3B07--
5-FB---2-D--36--



408C29AE3BD561F7
3FAE46C10792DB85
76B5F0D8EA41932C
912D537BF86CAE04
D857E416A20FB9C3
239A85B74ECD1F60
BCE6023F81794A5D
F410AD9CB35678E2
15043B89DFEAC276
EAD37F24C61850B9
627FCE5D90B384A1
8BC9610A5427FD3E
C738DA6019FE254B
0D61B7F325A4EC98
A94218E56C3B07DF
5EFB9C427D80361A

