-64-7--C--F-1--8
5----6--8--9-0A-
--3BA----761----
2-----5---3-7---
E0----93-B---2--
--F-817--2-C--0-
---3F-----D-6C9-
BD-7---4EF-6---A
1-9--------7-5--
A--6---1--------
-E---8DF---2C---
---D-------5B--E
3-2----5-C--A-F0
----3-F--D-8-E-1
---F6-A9--1--DB-
----2-B-6---8--C



D64A730C25FB19E8
5F7EB61284C9D0A3
093BAE48D7615FC2
21C89F5D0E3A746B
E06CDA931B84F275
9AF48176325CEB0D
8213F5EB7AD06C94
BD5702C4EF96381A
1C92EB3AF80745D6
A4B65921C3ED078F
7E0548DFA6B2C139
F38DC7609145BA2E
3B291D854C7EA6F0
65A03CF7BD289E41
C8EF64A950132DB7
47D120BE69AF835C

