-D7-----9----2--
-0-1--A--5----6-
-E-93------0C--F
--B-6--E--------
-5A-----4-71-9-8
9-1C7-3-5-6-BA--
-3---C--0---7--2
-4--E6--F-----5-
1--6---D--A-439-
---D90--C--42-8-
-2---A------51--
0A5-----7F-B-6--
-----FB--8----2-
D7-2-----14--E--
---8-1--E3-6---B
--CA-3----F---D1



CD73F40896BEA215
4021D7AC358FEB69
AE693B15D720C84F
58BF692E14CA370D
E5A02DFB4C716938
9F1C78305D62BAE4
638B5C410AE97DF2
24D7E69AFB38105C
1CF6BE7D82A54390
7B3D9056CE142F8A
829E4ACF60D351B7
0A5412837F9BD6CE
31E5CFB7A80D9426
D7028569B14CFEA3
F948A1D2E3560C7B
B6CA03E429F785D1

