----------3F---7
ED16-5-----73-AF
-A--------------
-7-4A9-----B--10
8-6----2--19---5
B-29---764-----1
-4-AD8---F2--0C-
0-----E--A------
---------7--C--E
-9-3-F----0--5--
2--74--5F-8---6-
--0B-17E----8-93
4E---0D---5-B--9
-1-2CA-F9---6-5-
--A--E--31D--8-C
---5--6--C-4-10-



52B8EC16A03F49D7
ED168520C9473BAF
3A90B7F4126D5CE8
C7F4A93D58EB2610
836EF4C20D19A7B5
BF2903A764C5DE81
147AD85BEF2390C6
05CD96E1BA78F234
D8513B0A2796C4FE
A9436F8CDB0E1572
2CE74D95F3810A6B
F60B217E45AC8D93
4E3C10D8765ABF29
7182CA4F9EB0635D
60AF5EB931D2784C
9BD572638CF4E10A

