--5--16----83--A
9--A-7-0B-C---41
-E1----C--------
-----F-42---5-0B
7-4--93E--------
----8-07-A--1--C
--2-5-DB-7-6----
---B-4---5E0-8F-
D9---6---------3
1-7----2-4-B--5F
---E----7C--068-
-B-6-E--3D9-C71-
-4D---2---85----
--3-------B7--C0
---5----4-A-2-3-
--AC---5---DF46-



4052B16DF9783CEA
9D6A2750BEC38F41
BE1F389CA054D276
C783EFA426D1590B
7840F93E1B2C6AD5
65ED82079A4F13BC
FC215ADB8736409E
A39BC416D5E078F2
D9C4067158FEAB23
1A78D3C2046B9E5F
32FE45B97C1A068D
5B06AEF83D92C714
E4D76023CF85B1A9
8F391D4A62B7E5C0
06B57CEF41A92D38
21AC9B85E30DF467

