------0-3B----F-
--9-B3---------E
-F--5---02-67-A3
0----8-D--1-59-2
----3---7--2B--9
--49--F---A---5-
8---19----4-E-D-
-0----D7--65-4--
13---4--8-----E-
4--2---39C--8---
-6C----2-FD4-3--
B-F-D--8-15-A---
---B-715D---0-9-
E--4--------C-7D
-7-3--2F5-------
----40-9E--7---A



AE5C72013B986DF4
2496B3CAF57D108E
DF815E9402C67BA3
0B37F86D4E1A59C2
F16D354C78E2BA09
7C4926FEBDA03851
82B519A0C34FE7D6
30EA8BD71965F42C
13A09456872BDCEF
4D72AFB39C0E8615
56C801E2AFD493B7
B9FEDC786153A240
6A2BE715D43C0F98
E8146A3B20F9C57D
9703CD2F5A814E6B
C5DF4089E6B7213A

