8F--71-690------
-5-CB----F--2-A-
D-A-5C------76-0
14-2--A----EF---
-----2------D-E3
-2--3--7A-E----C
---------9---7--
---4-6C--81BA2--
-7CB-----E---81-
-------5F-62-0--
EA--0F3----7----
-60-------5-9B-F
---EF7--8-2C-34-
6------A-B3-0---
5---2-1---A-----
49--E----7-----6



8FB3712690CA5ED4
057CB8E36FD429A1
DEA95CF4B2817630
14629DA0537EFCB8
9186A20B7CF5D4E3
B2F03947A6ED158C
CDEA158F2943670B
7354D6CE081BA2F9
F7CB6AD24E903815
3841CB95FD62E07A
EA950F38C1B74D62
260D4E713A589BCF
A01EF769852CB34D
6CDF845AEB390127
5B37201CD4A68F9E
4928E3BD170FCA56

