-E------B25--0C-
A-----FD7--E-B-4
71-C6---F94--A-2
6----C-2D------5
----F-4----0----
-27-1--8------A-
0----5C----9--3E
8A-3-B-E--75-40-
----2D8--69-F---
2-41BE----83----
-6--------B---5C
-B----9A--1CE-2-
---9A---C---D-7-
DC60-----8---E-F
E-1B----------48
4----1----F-----



3E9F84A1B25670CD
A05293FD71CE6B84
71DC605BF9483AE2
64B8EC72D30A91F5
19E6FA438C20B5D7
B275190834EDCFA6
0DF475C61BA9823E
8AC3DB2E6F751409
C30E2D85A694F7B1
2F41BE6C57830D9A
96AD37102EBF485C
5B874F9A0D1CE623
F529A8E4C061D37B
DC6052B94837AE1F
E71B063F9AD25C48
483AC1D7E5FB2960

