--7B---8-4--3--6
-------D--C---9F
F--352C-E---4---
------60-57---1-
-8--0B------9---
-4E-3---9------5
C7-----25--F--0-
---24------761--
---0-5-7-2-4----
--6-D9-----C----
------4---B32-8D
--45A---7D0E--B9
-A--9-F---4B---7
---4--A6--9--C-1
B-1---E----D5-20
2--E7------1-6--



0C7B1E98D4F23A56
4521B73D8AC60E9F
F69352CAEB104D78
DEA8F4603579C21B
18FD0B5E436A97C2
64EA3C719028FBD5
C7B96AD251EF8403
50324F89BCD761AE
9BD08517F2A4E36C
E26FD9B3185C704A
A1C7E04F69B3258D
8345A62C7D0E1FB9
3A0C91F5264BD8E7
7D8423A60E95BCF1
BF16C8E4A73D5920
295E7D0BCF81A634

