-B------5----3--
---D1--A---4--0-
---3-7F--1-E2A--
8-A0--23F--6-5-B
-FEA3--1--42-6-9
9-3-2------5-CF8
---6---B-F---7--
-4--C5--D8------
--1---C-27-B9---
--D7--5--9----3-
-6----B9----8---
------D-E-58-27F
B28C---D9----E--
--6-------E----D
---1--9---B3-85-
-0---2156-A-----



6B7F9C485A20D3E1
2E5D1B6A7384F90C
C94357F0B1DE2A86
81A0ED23FC96754B
7FEA3081CB4256D9
9D3B24A60E751CF8
58C6D9EB3F1A4720
1402C57FD869EBA3
0518FACE273B9D64
4AD7685219CFB03E
F62E73B9A40D81C5
3CB901D4E658A27F
B28C463D95F70E1A
A365BF0782E1C49D
D7F1AE9C40B36852
E09482156DAC3FB7

