1-F-------4-----
----F----B-E--61
---37------8---E
8B-4--5--0-C--F-
-75----1--89--B-
F--C6-4E--D-----
A0D----2---4--1-
-138A-0--E-----C
----5DEA--F7--9-
5--E-21-D---C-7-
-F---C-B--------
-8B-0-----65A---
3--7-1-69---B8-D
---A4-9-7---062-
--C--3-----D91--
-50-2---86--7--4



1DF2BEA357468C09
0C75F8D4AB9E2361
6A93702CFD185B4E
8BE41659203CDAF7
E756DF310C8942BA
F92C674EBAD13580
A0DBC9823F54E716
4138AB056E72F9DC
23105DEAC8F7649B
546E9218D3BAC07F
7FA93C6BE4201D58
C8BD04F71965AE32
3247E1C6950FB8AD
DE8A459F71CB0623
B6CF837042AD91E5
95012ABD86E37FC4

