F-C3------D0---5
D04----65298--3-
--8-----6--F72--
-A-E1--7-----0--
2-E-3--A-D-C-8-4
----C-----64A-FB
-1---28---------
-5--B7---1---9--
---B--E--42--506
E-56-1-8--0---4-
A-1-7-3-8---DB9-
---9----A-----8C
C---40--F8------
-3--E--5---B---0
0B------9C-5-F--
--9F-B------2--3



F6C3982E17D04AB5
D047ACB65298E13F
B98104536EAF72CD
5A2E1DF74BC39068
2FE0396A7DBC5814
97D8CE012564A3FB
61BA52843FE90CD7
453CB7DF018A692E
38FBDAE9C4271506
E256F1C8B90D374A
AC14753086FEDB92
7D09264BA351FE8C
CE75401DF832B6A9
8362EF95DA1BC470
0BAD63729C458FE1
149F8BACE0762D53

