-3----874-----6C
-6-4F-0EC5-1---3
-D-1-4C----8---2
5-------6------F
85-E--F--7----B-
--9-10---3--6---
--D--A7---1B--0-
F--B-E---8-97---
--4----5---0-6F-
---0-7-92-36C--5
6EBD--3-8C-F-A-7
-C------7--DB84-
-F235D-----7--E-
-8----E1------C-
-0----6----C-5--
4---7--2--E-A38-



03AFB58749D2E16C
9684F20EC571DBA3
ED7164CA3BF85092
5BC2391D6A0E847F
850EC3F4D76A12B9
C79A10DBE3246F58
32D69A785F1B4C0E
F41B2E5608C97D3A
7948DC25BEA036F1
1AF087B92436CED5
6EBD41308C5F9A27
2C35E6AF719DB840
AF235D4C168709EB
B8590FE1AD4327C6
D0E7A86392BCF514
416C7B92F0E5A38D

