-C-9-----D--8---
F05----8-9--E--2
36---FC1---0----
-8----D2--6B----
-A---9---B----0-
8D2------01--9--
-5-74-3-C-E--A8D
-3E---0----DC5-4
--F62A--D--10---
9--B-D-6---4-E--
---C7-------5DB-
-E-A-3F4--------
--1------A--B---
----85E-2--6-17-
-2---7----8FA0--
-----B9-0--346--



7C49B0A53D2E8F16
F05D3678194CEBA2
36B2EFC185A094D7
18AE94D2F76B3C50
CA64F98D7B35120E
8D2F5E6C401A793B
0597413BC6E2FA8D
B3E1A20798FDC564
57F62AB9DEC10348
918B0D56A3742ECF
243C781E6F095DBA
DE0AC3F452B86791
49136C20EAD7B8F5
ABC085EF2496D173
62D51743BC8FA0E9
EF78DB9A0153462C

