--AB-D--7--3--65
-------7-C6----9
54-----9--1-8-A-
--8-4---2-5E-317
1-----7-6-2A3--0
0-4A6--8-----D--
-F-9---D-7---E2-
3C----9---0--B--
--F--------67---
E--3D-----C--F9-
---4B--F3-8-21-D
9--5-71--4----B3
-E----------C---
6-0--3-A----F--1
2-5-F-----4--60-
---C---4EA--D--B



C2AB1DF07893E465
F31E5B87AC6402D9
54763E29DB108CAF
D9804AC62F5EB317
15E8C47B6D2A39F0
074A62389EBF1D5C
BF69015D473CAE28
3CD2AF9E51084B76
ADF19503B2E678C4
E6B3D84210C75F9A
70C4B6AF358921ED
9825E71CF4AD60B3
4E3F79B506D1CA82
6B0D83EAC972F541
2A57FCD1834B960E
819C2064EAF5D73B

