5------B---E----
-----83-19F-5---
-1FC7---0---AD--
0----C-6-7-3-B1F
1-7-0A-9---B---8
--B--1-C--52F---
-32---7-D8E-6---
-----D------9-CB
-F14-----E-9--6-
--------8A-D--29
--9-5-6--F---CAD
-6-834-----7----
--0---D--6-1CF--
-9----07-----A--
-D-F1-C-A-3--9-4
-7-2-3E---D---51



5463F01BCDAE2897
ABD7283419F65E0C
21FC795E04B8AD36
0E89DCA657234B1F
1C760A29F34BE5D8
E8BD614C9052F37A
932AB57FD8EC6140
F540ED83617A92CB
DF14A2B03EC98765
705BCEF18A6D3429
329E5768BF041CAD
C6A8349D2517B0FE
4A058BD27691CFE3
69314F07EC85DAB2
BDEF16C5A2307984
87C293EA4BDF0651

