B---69---1---D8E
-5---B--C4-D-F29
3----7-2--B0C---
---2-F-C---E46--
FE917---B---85--
--205--3--D1---6
-----C6-------7-
---B---879------
-------A---C07--
1--7-8---E9-----
-4-----9--3---5-
63-C-4-7---F-A--
-8-E-A-----B-4-D
-C-6--B-83-AE--0
01-9-3--4-------
---4---165--A2--



B0CA694531F27D8E
E568AB10C47D3F29
3D4FE78296B0C1A5
7912DF3C58AE460B
FE917204BC6385DA
87205E93FAD1BC46
4AD31C6BE258907F
C65BFDA879042E13
9F85362ADB4C07E1
1207C8DFAE9563B4
A4BD01E92736F85C
63ECB457108FDA92
583E9A760F2B14CD
2C7645BD831AE9F0
01A923FE4DC75B68
DBF480C165E9A237

