--7-1---------6E
-1-E0B67-53-----
-4-9-F-----A8---
DC80--9---F-A4--
-7-------0-8--B-
2--4---6--------
5--3---D7B--0-A-
--F---1--C------
--98---F1-73-AD-
3E--B2A-C--5----
--0----9E---3-5-
-F---E----0----8
-5-DA60-3----19-
----F--3------2-
----472------F-D
C9E---8-F-D--07-



B37F1A489DC0256E
A12E0B678534FDC9
6459DFC2B1EA8307
DC80E39567F2A41B
E76C34FA2058D9B1
20A475B6D391C8EF
58139CED7B6F02A4
9DFB28104CAE7635
4B98C05F1673EAD2
3ED6B2A4C98517F0
120A8D79EF4B3C56
7FC56E31A20D9B48
F54DA60E3827B19C
86B7F9D3041C5E2A
0A31472C5EB96F8D
C9E2518BFAD64073

