C--30-----5-----
--613-----8-----
-------4D---0--A
A-0---2-F-3----7
-----8----B-----
-61-9-50-E-A2-F-
-F-----3-----B6C
48-DE-BAC--23---
9AF------2--D748
85----0-9-1-----
--4-----3FE---B-
D-E-6-----7--C--
5--C-D3-----E---
--B----E--25C-7-
--2--6750--B9--F
------9B-1C6-A--



CE730BD96A518F24
F9613AC72084B5DE
B285FE64DC97031A
AD041528FB3E69C7
07C928F61DB3A4E5
361B9C507E4A28FD
2FAED14358097B6C
485DE7BAC6F23091
9AF053E1B26CD748
8537B20C941DFEA6
1C4679AD3FE852B0
DBE2648FA5701C39
519C4D3287AFE60B
60B8AF1E4925CD73
E42AC67503DB918F
73DF809BE1C64A52

