B-----1--4-E---7
-D---4------F---
76----A---F---C9
--E469-8-5---1-D
2---4---3--7---6
--C-F7-B5--90---
---D-2-5-6-B94-1
------E-----BF--
-4--B3------6-DF
0-B-2---4E------
--F5C-D---6-2---
-9------10--C--8
--97--B-2----C--
-35C------D-----
1F4-8-5D9----7--
6A----72C---1E--



B83F0D1C649E5A27
5DA974238CB1F6E0
76105BAED3F248C9
C2E469F8057A31BD
2B8A41C93F07ED56
4EC1F76B5D8903A2
F70DA235E6CB9481
9563D8E0A214BF7C
A42EB381795C60DF
0CB8269F4E3D751A
31F5C0D7BA68294E
D976E54A102FCB38
80973EB621A5DCF4
E35C1A04F7D6829B
1F428C5D9BE0A763
6ADB9F72C8431E05

