D---4----F-9--1-
E-1---8---2--3-B
3-----D-E-56-9F-
----97E-8---0-4-
0F6-7------3--2C
---3C-5-280E----
-E5-------91---7
-2--E-34----B6--
B------DA----8--
-4--0C--3---1E-6
-------1-----45-
1-A--2------D--9
---8-3----6DA---
----D-1697-C----
5-7D-B-----0-F--
F-92-8CA--3-4---



D02A45637FB98C1E
E519AF8CD024637B
384710DBEC5629FA
6BCF97E2831A0D45
0F6179A8BD43E52C
7AB3C65F280E91D4
8E54BD20C691FA37
92DCE134F5A7B680
B9F06E4DA17538C2
24850C793BDF1EA6
CD368AB109E2745F
17AE32F564C8D0B9
4CE8F307526DAB91
A30BD41697FC52E8
517D2B9E4A80CF63
F69258CA1E3B470D

