-7---------4----
-1C-4-7--9A3---8
-----1-----B2-AC
-52--A-3-DC-17--
----1F-E----72--
-0-C----3---9-4-
-A197----5-C----
7--6B8------0---
---A2---0--6-9--
F-B---4----8----
-6-2---0D71-B-E-
--3-9-5C--------
--5---9DB-7-CE--
3-D---B-8--2-1--
0B-78-16-4--3-5-
-----5---E--A8-2



67ABC9285104EF3D
D1CE4B7F29A35608
9F03D1E5786B24AC
85246A03FDCE179B
BD851FCEA0497263
E0FC5D623B879A41
2A19703465ECDB8F
7346B8A91F2D05CE
587A2EDB0C36F914
FCB0A741E29863D5
4692F380D715BCEA
1E3D965C4ABF8027
A258049DB371CEF6
39DFECBA86524170
0BE78216C4FA3D59
C46135F79ED0A8B2

