-8-B--72---0--C-
----E-F-7----4D-
-----9-5---8F---
2-------6F34---0
F--C---9D--A----
-7--------F--D--
-39-F6B---0-A-8-
A----407-689-35-
-20----3--------
7---A-C----6DF-3
----124D-9--E5-A
--B-5F-6--1C-2-9
-1-A-D2---6B-C-5
8E-0-----C-71-9-
-4-9-8-------E--
-6C--0-----D8-27



98FB43721AD056CE
60A1ECFB729534D8
4D370965EBC8F1A2
2CE58AD16F34B970
F58C2139D7EA406B
0746C5A8B3F29DE1
D392F6BE5401A78C
AB1ED407C689235F
120DB793F5AEC846
7954AEC028B6DF13
CF68124D0973E5BA
EAB35F864D1C7209
317A9D248E6B0CF5
8ED06B5F3C271A94
B429781CA05F6E3D
56CF30EA914D8B27

