--A---3FE-------
---F1---3---58--
3-D-C--47-9-0---
------5-------9-
---6---D--4---09
0----3--6--9B---
-----5--10A---7E
--C------5-B16-A
--9ED--6-A2--C--
-1B7-E---C----8-
--F8-4------E---
---A--97---3F-4-
9--2-F0--3---DE6
F5E----3--C-9--7
--8----B------C5
---C-A69-BE---24



6CA9B83FED504712
7E0F19D234BA586C
32D5C6E471980BAF
841B705A2F6CDE93
B856F1ADC74E2309
0A7143CE62D9B5F8
D92365B810AFC47E
EFC49270853B16DA
439EDB86FA217C50
21B73EF59C046A8D
C0F8A421D675E93B
5D6A0C97BE83F241
9B428F0C5317ADE6
F5E02D43A8C691B7
A68DE71B49F230C5
173C5A690BED8F24

