----89-6--------
---E----B9------
--1---7--3D---09
0--6-E5A8-------
-12----D--F7C-4-
-6--3F874--5-B-0
--C--0----B-----
-0-F9-C--E3--D--
-9-3--F---6E7-2-
E-F---6-----48BA
-D-B--E-2-9---3-
--5-----3A---69-
A---06----4-1FCE
--------17EAB9--
FB----------A---
-8EC----D2--6--4



D47289B6F5A03E1C
CA8E1D30B974F265
BF154C72E3D68A09
0396FE5A812CD47B
5128EBAD90F7C346
96DA3F874C152BE0
3EC46025A8BD91F7
70BF94C16E325DA8
89A351FB046E7C2D
ECF023697D5148BA
4D6BA7EC2F980531
2751D8043ACBE69F
A23706D85B491FCE
650DC24F17EAB983
FB49751EC683A0D2
18ECBA93D20F6754

