-10-6-F--7-9----
-2C--4-B--3A--EF
----7----1--A0-9
---B--208-4F---C
--6C--4F78------
2--3-----4-09---
-----6-9F---5D3-
--180---B--36---
B--AE-----76----
78-D-96-----B5--
--E-----5----3-8
9--F-C-7---20---
0E7------5B8---A
A-B----6-----7C5
----A---------9-
-D9----C-21-4-8-



31056AFE27C984BD
82C9145BD03A76EF
4FDE73C8615BA029
67AB9D208E4F315C
DB6C314F78952A0E
2AF3C5BDE4609817
E0472689FCA15D3B
591807EABD236CF4
BC2AE8054376F9D1
783DF9610AECB542
16E0B2A459FDC378
945FDC371B820EA6
0E714F93C5B8D26A
A3B28ED69F0417C5
C584AB1236D7EF90
FD96507CA21E4B83

