7--------E-----8
64-A---5D---1---
-------4A--3-0F5
-9-B--7------A2-
--7--41----F-5C6
F3--D-A-9-25--E-
-5-C----71B-A3--
---4---F--38--B-
A6-----D----2-9-
1E--A---4--B-7-D
--9-4-62-7------
32---B9---8D5---
--ED-0--C---6---
-----9--B----287
-0--BF482------A
--F-32D-0--E9--4



7FD2CAB05E193648
640AE385DFC21B79
8C1E9624AB73D0F5
593BFD718460CA2E
0B792413EADF85C6
F368D7AB9C2541E0
E52C680971B4A3DF
D1A45CEF603879B2
A6B78EFD350C2491
1E80A53C429BF76D
CD954162F7EAB803
324F0B97168D5EAC
28ED705AC9416F3B
4A5319CEBDF60287
90C6BF482357ED1A
B7F132D608AE9C54

