--------7---3--0
8--7-3DA-B-----5
--DC2----A--BE8-
----4-E-FC5---9-
---FA-3-4-------
-28----B--FA-541
-1-----5B-----F-
A----71-C9-0-6-E
----B5-0-2DE1--8
69---8---04--7C-
-0--7-A--8-----2
------9----F4---
-6--E27-1-B5----
---8-F--A----1--
7--35A--2---8---
2-1-D-C-------3-



EAB5F98C712D3460
8F6703DAEB94C215
94DC21570A63BE8F
13204BE6FC58AD97
0E7FA63D451298BC
3289CE0BD6FA7541
D1C69425BE8703FA
A54B871FC930D62E
C734B56092DE1FA8
69AD38F25041E7CB
F0E17DA438CB6952
B8521C9E67AF40D3
469AE27813B5FC0D
5D086FB3A4EC2179
7CF35A412D098BE6
2B1ED0C98F765A34

