----5B6-F-----9-
---8----7---5-B-
2----F-3-9-A---E
-A--C7------D---
-13---------9---
5--2--48-E----7-
-0C7A-2----9BD3-
--F----D3-----18
--1---DA---2--0-
-B---E1--D6F8--C
----------E73-5-
-9--687-4-3-A-F-
7D96-C--0----F--
--AF-2-4B6---0--
-C--9--6-----E42
--0----B-F-E----



D3EC5B61F820479A
9F48DAE07C1652B3
276B4F83D95A01CE
0A51C792E3B4D86F
813DB50724FC9AE6
56B239481EADFC70
E0C7A12F6589BD34
A4F9E6CD370B2518
6514F3DA8BC2E907
3B7A0E195D6F842C
F8D024BC9AE73651
C92E68754031ABFD
7D968C5E02431FAB
1EAF7234B698C0D5
BC8390F6A1D57E42
42051DABCF7E6389

