D---C5----41--0-
4-A--7D--9C--B--
-1----------6E4-
---0-F---------9
--D--9-A---0--F-
--6----43--D----
5--C1-68--B-----
--8--EF-9-6-0-27
1B--3----4--A8--
6-49----0-D--2--
E-52D--7---690-1
---8--9--EFB--D-
3-2--8-9-6---AB-
-A----4-2-9-----
-7-------A--E9-0
-4BF0--58---21--



D89BC5E6F241730A
45A387D069CEFB12
21F79BA3D0586E4C
C6E04F21B37A5D89
72D4B9CAE58016F3
FE6172043CADB598
590C13687FB2D4AE
B38A5EFD91640C27
1B7D305EC429A86F
6C49A18F07D532EB
EF52D4B7A83690C1
A0386C921EFB47D5
3D2EF8195607CAB4
0A15E64C2B938F7D
87C62D3B4A1FE950
94BF0A758DEC2136

