-97-----------B-
6------3--9----4
B-C8---574---3--
0-----F-3---89E5
--F1-DB9--7--0-8
C-------F-0D2---
-4D------5-3B---
----74-E--A-----
-----6-7--E-1---
----B0----CFD-3A
---D--E----768-0
-6--3-5A--20---9
8--6-5-B--F---C-
-3-----F08-2A61-
A7B--31-----0---
2-90C-----61345-



E9738140AFD5C2B6
6D5FEB23809C71A4
B2C869A5741EF30D
0A14D7FC32B689E5
35F1ADB92C74E068
CB6E5831F90D2A47
74DA0F62E583BC91
980274CE61AB5FD3
4039F6D75AE81B2C
1E27B09846CFD53A
5CAD12E49B3768F0
F68B3C5A1D204E79
81E6450BD3FA97C2
D34C9E7F0852A61B
A7B52316CE490D8F
2F90CA8DB761345E

