-----9-2568E-B--
-----A-------63-
--0-------A-8D--
2----841B-D--9--
-----3-5----E---
E---A--6--9--0-3
3D92--FE-5--4---
-7F64-8-1-------
51A-B--4C-3-2-D-
--7F-----0-----4
--3---6-------AC
--C--0---F1----8
-C------4---017E
-8-70D-CA-EB--6-
F-2---1-D80----A
B--E-2-AF-------



734DF9C2568EAB01
8FEB5A0D9471C632
C90176EB32AF8D45
2A653841BCD079EF
14B093D56AFCE827
E58CAB267D9410F3
3D9217FE05B84AC6
A7F64C801E23D59B
51A8BF94C7362ED0
DB7FCEA820596314
0E3921678B4D5FAC
62C4D053EF1A97B8
9CDA85BF4362017E
48570D3CA1EBF269
F623E419D807BC5A
B01E627AF9C5348D

