0-----E-9---D-8-
--82A-------C---
-D4--CB98--7-1--
79-B-3-5---F----
--C-0-F--7-D---E
---8----4B-35---
--56-7-------FB-
--BA--23-8-5----
1-07F----58--2C-
F-------B9D-35--
----C912-----A--
9B---E---CF-0---
A8------6---10-D
--1----E--5-6---
-67-2-0-C3--4---
3--5-1A-0D--E---



0C3142EF9AB6D785
6F82A0D75431CE9B
5D4E6CB98027F1A3
79AB1385DECF2640
41C905FB27AD836E
27F8EAC14B635D09
D3568794E10CAFB2
E0BAD623F895741C
1E07FB4D358A92C6
FA2C7860B9D435E1
85D3C91276E0BAF4
9B645E3A1CF208D7
A8EF945C627B103D
C4103D7EAF596B28
B67D2F08C31E495A
3295B1A60D48EC7F

