8-----6----C--01
--E9-2-----5-F--
-3--D9---1A7EC6-
------8-BED-----
---5C-7------E--
--0---A--B-61--C
----6D--57-20--4
FB--2-----0----9
92--FB-AE---6---
B6--05--8--A----
DF-34---------8-
A--C-------95-B-
-5-6----1----3--
-7FE--3-A9--B6--
-4--8--1DC-F-7--
2A--7-E9----4-D-



8DBAE7659F4C3201
C1E9A2430865DF7B
534FD9B021A7EC68
60271C8FBED3954A
49A5C07B3D812EF6
780293A4FBE61D5C
EC316DF857920BA4
FB6D215ECA047839
9280FBCAE53D6417
B61405D782CAF9E3
DF534E96701BCA82
AE7C381246F950BD
05D6BA2C147E839F
17FE543DA928B6C0
349B8601DC5FA72E
2AC87FE963B041D5

