2---3-----108---
-8-FE-----6-D3--
--D-C7A42--5----
--5-F--------6A2
9-F7-3-C-2-----5
-----2--B7-D6---
---D-F---E--B---
EB-----D6-3-A---
-3---A-----E5---
-9C----E1-0----B
BE---1--F3--9A2-
-5-----0---7--3C
--A30-1--5--2--6
--2--84A--------
---52-F--B--4-0A
---B-5960-C---D-



2ABE3965DF1084C7
789FE0B2AC64D351
31D6C7A428E5FB90
0C54FD81397BE6A2
96F7B3EC82A10D45
5431A208B79D6CEF
A20D6F795E4CB813
EB8C145D603FA279
13789A2FCDBE5064
D9C2563E140A7F8B
BE6041C7F3589A2D
F54A8BD096271E3C
CDA30E1B458927F6
6029D84A71F3C5BE
87152CF3EBD6490A
4FEB75960AC231D8

