-D-CE--A-1------
9-B-37----2-0-6-
-3---6---7--2-5-
-8--B-5-9E3F-7--
3B--4-6---9---1-
E514-C-------F86
---D-F--5------B
----0-7D---8-9--
--9---3-C------A
6------4E----1B-
---------D--C0--
--8-DE-F-6A-4-23
0-4---F9-------D
--37----A--B1-0F
F---6--3-24-----
1-5------0D--4A-



5D7CE20AB18693F4
91BF37DC452A086E
43AEF698D7C02B51
2860B4519E3FA7DC
3B284A657F9CED10
E5149C2B3A0D7F86
790D1F8E54623ACB
AFC6037D1BE85942
D2957130C8B4F6EA
60FA29C4E375D1B8
B4E358A62DF1C097
C781DEBF06A94523
0E4BA5F96C17823D
8637CD42A95B1E0F
FAD96013824EBC75
1C528BE7F0D364A9

