-DE-1----5---2-C
---20---9-B6E-7-
5---9--3--C--6-B
-----54-F---0-1-
C7-----58A------
E-----D---392--F
1--A---67CD-3-B-
9--DE8---0------
8--6--3-4----E-2
---B--7---1-C5-D
-----E6A----B0--
-F3---192-8-6--7
-91-----6--0-D--
--C-3-FD---8-4--
A-8F-7---D--1-E-
----B6-0----8-2-



6DE91B873504F2AC
F8420DAC91B6E375
5A019F23E8C746DB
3B7C654EF2AD0918
C724F3B58A6ED109
E0687AD1B4392C5F
15FA49067CD238BE
93BDE8C210F5A764
81A6D03B475C9EF2
2E9B847F061AC53D
4C572E6AD39FB081
DF305C192E8B6A47
B915A2E86F407DC3
02CE31FDAB785496
A68FC7945D231BE0
74D3B650C9E18F2A

