9-C-0---5-----2-
---B-E---C97--1-
40-----D---A-B--
--A6----32-1---9
-1-E-F--0-4C--5-
-----1B6-F---D-4
--2-78-------3--
B--05--2---DA19C
-FB--5-9-7------
C--D27-E-8F---3-
6---1-4-----E0--
--E------12-F9--
---A-BC4--1-----
02--D---4-3-65-F
--3-60---D--84-A
----E95-------D-



9ECF061854DB3A27
23DBAEF56C974810
4071923DFE8ACB65
58A64C7B3201DFE9
819E3FDA0B4C7256
3A57C1B69FE20D84
DC24789016A5B3FE
B6F054E2837DA19C
1FB38509E7642CAD
C40D27AEB8F95631
69821D4FCA53E07B
A7E5B36CD120F948
7D6AFBC425189E03
021CDA87493E65BF
E53960217DBF84CA
FB48E953A0C617D2

