E-7---D------14-
6-B-F---8------C
-D---A---0--F5--
8----------BE---
---F--B--5--82E-
-10-D-----A--C--
B---72369E---A-1
389--4---D--7-5-
4-38--A-----6---
-7---3-E--6-9-FA
-6---B-D-839--0-
F---25-----D1--8
---9--7--F-E--A2
--6-9-E1A-4-----
----A-0--B17D4--
--8-------5--7--



E27530D8FC9AB146
64B0FE5782D1A93C
9D1C6A2B30E4F587
83FA419C567BE02D
7ADF19B045C682E3
210EDF85B7A34C69
BC5472369EF80AD1
3896E4CA1D207F5B
4E3807A921BF6DC5
072D831EC4659BFA
56A1CBFD78392E04
F9CB2564EA0D1378
1B495D730F8EC6A2
DF679CE1A34258B0
C5E3A8026B17D49F
A082B64FD95C371E

