---8------3-D---
-6---B--8----1--
DFC--2--941--8-5
0---5--A-----9B7
6-F-D---40-C--5-
---A3-741-2--D-F
-E---0-------473
------1----5---B
F---2------4-A--
---9-E-3C8A0--F-
----------B-C68D
-0--C--B--------
-85--1--2--9---4
-C-40---D----F9-
E--B---6F-----2-
---24-89----6E3-



B798ECF1A532D046
46A59B3D870F21CE
DFCE7260941B38A5
0213584AE6CDF9B7
63F1D9BE407CA258
C5BA36741E289D0F
8E2DF0C5BA961473
94708A123FD5EC6B
FB3C27986DE45A10
1D496E53C8A07BF2
2AE7140F59B3C68D
5086CDAB72F143E9
A85FB1EC236907D4
3C640527D18EBF9A
E90BA3D6FC478521
71D24F890B5A6E3C

