-----0-3--B----9
F--3AD-7-2--506-
68--E----C-----D
D--A---29--7B4--
---6-----B1-----
-1E----D5-2-----
-0--3A2----C--45
----81-----D---0
-3B----8C-------
---1-3----5E0BF-
0D-E-----8-B27-4
-4C2-----7F-ED--
----C--4-----6-2
E-D-9---1--F---8
9-8--7-A2--5--D1
-C----6--98----A



1E2CF043D5B6A879
FB93ADC78241506E
6847EB95FCA0123D
D50A681293E7B4CF
32F6045CAB18D9E7
41E876FD50293CAB
B07D3A29EF6C8145
CA5981BE743D6F20
73BF4ED8C1029A56
89A123764D5E0BFC
0D6E5CAF389B2714
54C2190B67FAED83
A71BC5840ED3F692
E6D492301A7FC5B8
9F80B7EA26C543D1
2C35DF61B9847E0A

