----0D-9---B--4-
7------------A--
-F-B8------0-2--
-30--5---FE461--
-D--5-07--------
--3-------7--BF8
--9-C-6---2-----
--6-E-2-B-----1-
47-FB---25--E-8D
----4---------B-
-A-0---D--8F---3
-8-2---6A0--1F97
9----35-E---A--4
-0-D26C--359-7--
--BA-4---7--D6--
-6C-D----------9



1E260D397CAB854F
7C486EF152930ADB
5FAB874C61D0923E
D309A5B28FE4617C
ADFE5B0738C14926
21359AD4067ECBF8
8B97C16FD4253EA0
046CE823B9FA7D15
471FB9A02536EC8D
69D34F85CE1720BA
CAE0721D9B8F5463
B8523CE6A04D1F97
9271F35BED6CA804
F08D26CA4359B7E1
35BA149EF708D6C2
E6C4D0781AB2F359

