-9-D-F--5-------
-3-E02--497-----
---8-5---3-C-D0-
--4----8--20BE--
A-6------18----7
-------D--4-9---
-----A-F3--B6---
4------3059A-8BF
-8--7-0-----2-D-
---7-1-2-4------
-5CB9-A--6--1---
-E2--D3C--1---F4
8-1---2--C-65-E-
9A--5-D1--B-C--2
--D-B-C--F---7--
F0---E---75---8-



B90D3F6758E1A42C
C35E02BA497DF168
2FA8E514B36C7D09
6741DC98FA20BE35
AD60295BE18F43C7
5B3FC08D62479A1E
71894AEF3DCB6250
4CE21673059AD8BF
18F47B05CEA329D6
369781F2D405ECAB
D5CB94AE26F81073
0E2A6D3C7B1985F4
8413F7209CD65BEA
9A7653D180BECF42
E2D5B8C6AF340791
F0BCAE491752368D

