9------80----B3-
----C4F---6--5--
--06------E---C9
-5---D-------8E6
---------5-----3
-9-3-85E--F2-D--
--72---3-E----F5
FE---0A----9--B-
-0------5--79--A
-BCFD---E------4
7-------C2-3----
28---A-9D4B---0-
-A----E1--7B-4-0
--94---B6--173--
-C--632---8--1--
-F3E--8----A29--



97FC5E680A24DB31
E31BC4FA896D0572
8D063217FBE54AC9
452ABD90713CF8E6
B1807C4FA5D6E293
C9A3185EB0F26D47
64729BD31EC8A0F5
FED520A637491CB8
30ED46BC58179F2A
ABCFD132E6908754
76498F05C2A3BE1D
2851EA79D4BF360C
5A68F9E1237BC4D0
D294A5CB6F01738E
0CB763249D8E51AF
1F3E078D4C5A296B

