B5-------AD48---
-----6-------3-5
-D2E--35----F---
90-------C--B1--
----CB-4--1----9
-EB----7----3---
-A--2----9----80
-8-5-09FB----A2-
-C-F6--1-4--2---
-----D--2B-C--3-
---D--42-0-6-E--
--01B8--A----7-6
C----FE-D2--7--8
----7-6--1C9E-4-
----42-D---36-9-
-----9C-6---5--1



B516FC703AD489E2
874CD6B9FE2103A5
AD2E813596B0F4C7
90F3E42A5C78B16D
0F62CB84E31AD579
4EB95AD7C802361F
DA372E16495FCB80
18C5309FBD674A2E
5CEF63A1749D280B
697A0D5E2B8C1F34
3B8D974210F6AE5C
2401B8FCA53E97D6
C6941FE3D2A570B8
F2A8756B01C9ED43
715B420D8FE36C9A
E3D0A9C8674B52F1

