-A--F-5-EC----8-
--5D------B--042
-0-6-49-1-3--A--
1---8-6E----7-5D
--A1----F-470---
DE-8-9---10----5
B------7----4---
0---5----2--AF9B
-C---71-0B-----E
72----0-A--F1---
F-B--E26--7-5-A-
-----D-B-----9-6
------F----5----
--3--2A0---9-8C-
6---B----02-3-1-
2-4-C5--3-1-----



4A73FB52ECD09681
9F5D1AC378B6E042
80E6749D1532BAFC
1B2C806E9FA4735D
35A1E6BCF9470D28
DEF8294AB103C765
B6920FD75AC841E3
04C75138D26EAF9B
AC65471F0B9D823E
72893C05A6EF1BD4
FDB49E2683715CA0
E310AD8B245CF976
C90ED3F1678524BA
513B62A04EF9D8C7
67DFB8E4C02A3519
284AC5793D1B6E0F

