0------2-E--8C--
61--9------34B7-
----DB-7--A-F---
3C----80D-5-E2--
D----9--0B----F-
10-----A7C---4--
---861F3----2---
-E--0--4A9-F-7-1
-98---------6--4
F--08----4--B---
72-------5E6--D-
---B-7----C----A
-4--7-6-E--D----
-5F--D---ABC--1-
B-1EF----3-----2
C-6---B5--71--E9



0FB456A21E978C3D
61DA9ECF20834B75
E825DB37C6A4F190
3C971480DF5BE2A6
DA46E97C0B1235F8
105FB2DA7C38946E
9B7861F35D4E2A0C
2E3C0854A96FD7B1
5981AFEDB72063C4
F6C0851934DABE27
72A3C04B85E619DF
4DEB3726F1C9508A
A4097361E2FDC85B
85F24D0E9ABC7613
B71EFC986305AD42
C36D2AB548710FE9

