C--6------F-A---
-D---E--6------4
9-5---6--7-B21--
8-1-A-5---3-6--D
--B--3-----C---2
D--F-5---9A--01-
------09-E--48--
--C----28-B-7-9E
---39-7---5-----
--9--034--------
E-F---8--D-95-0B
6--5-D--B---1---
5--9-AC----7-3--
-68--B---FE5--C-
---A39D----802B7
---127-E--0-----



C346789D52F1ABE0
2D70FEB1689A3C54
9A5E0463D7CB218F
8F1BA25CE430697D
A9B813E7054CDF62
DE6FC54879A2B013
7532B609FE1D48AC
01C4DFA283B6759E
48239C7B105EFAD6
1B9D5034A67FCE28
E7FC618A3D29540B
60A5ED2FBC841739
52098AC64BD7E3F1
36874B102FE59DCA
F4EA39D5C16802B7
BCD127FE9A038645

