-A--2--6---B79-8
E--F-4---A-8--D-
326------079---5
------5B--24C--0
---C-5D0----64--
0-8-C-----6---17
7---81--A-5-3---
9---7-BA4--2--5E
--D1----E----032
B----7----0---A6
5E-------BD-----
--481--E-3---7--
---7---1-E-3----
-C---92-064--5--
40-A--3-----9-E-
--E--0-C19--2-73



1A0423C6D5EB79F8
E5CF04796A38B2D1
326BF81DC079EA45
D879AE5BF124C360
A12C95D037BE648F
0485C2E39D6FAB17
7FBE8164AC503D29
9D367FBA48120C5E
C7D14BA8EF965032
B392D7F5840C1EA6
5EA036927BD18FC4
F6481C0E23A5D79B
29F7BA815EC3460D
8C13E927064DF5BA
405A6D3FB28791EC
6BED504C19FA2873

