C--9-8A-------D-
-0B7----3---4---
A4D--7--9-B-----
--6F95-D-----A3-
----4-2FC6---7-E
----3-5----7----
---A-D----0B-CF-
D---0----3-45B8-
-F--2C6----5-4-B
2-1---F-A-------
-----4--D--F---3
-A0---9--C-1---D
-62E1--9-A3---C0
-C--A-E-----1--6
B---C0-4E---2---
8---6----D-0-9-A



C359B8A2F4160ED7
E0B7F61C38AD4592
A4D2E70395BC816F
186F954D702EBA3C
3B85412FC69AD70E
FEC0395B81D762A4
924A7D865E0B3CF1
D1760ACE23F45B89
7F3D2C610985A4EB
2918DEF0AB43C675
65EC84BAD27F9013
4A0B53976CE1F82D
562E1BD94A387FC0
0C93AFE8B7521D46
BDA1C074EF692358
87F462351DC0E9BA

