--1--9-----80---
4------F-96--E53
--051C---E7-2---
D---------C2A8--
--F-30--B---1---
-68----2-5-1-7EA
-----B-74---C---
A--------C--34-8
9----3A--B27-C--
-------0-------9
E-C85-----037---
20--7-F4----D5A-
8----1-D-4E9---C
-36--8----BA5-9D
--A--E7B-2------
--2---5--------1



BE1A29D53F4806C7
427C8A0F196DBE53
68051C43AE7B29DF
D93FB76E50C2A814
5CF43089B7AE1D62
368BF4C205D197EA
1D92ABE74386CF05
A7E0D5162C9F34B8
9541E3A8DB276CF0
7FD6C2B0EA548139
EAC85D91F603724B
20B376F4981CD5AE
8B57013D64E9FA2C
F36E482C71BA509D
01AD9E7BC2F54386
C4296F5A8D30EB71

