E8C---7--A------
-----1---E42-69-
------B-F--C--5-
5--14-A96D----8-
--2---0----BD76-
4B---9---5C-----
7-----FD34----A-
-5-----4E-2--F-0
--1-D39-4--E8---
-AE6------9-BD--
-9-----8B---0--2
B-F----E--A-----
2--3-5-1--046---
-E-87-4------3-D
---D-A-----65-4B
-C-5-6--2-8-F9E7



E8C02F765A394BD1
DF7B015C8E42A693
64A98DB3F17C205E
52314EA96DB07C8F
132CE805A9FBD764
4BDF693A05C7E128
760EB2FD3418C5A9
958A17C4E62D3FB0
C017D39B426E8AF5
8AE6F4271095BD3C
3954AC68B7DF0E12
BDF2501EC8A39476
27B395E1DF0468CA
FE687B429C5A130D
019DCA8F73E6524B
AC4536D02B81F9E7

