-E--6-----21---5
--2C-----3-6---F
------D--4-7-B8-
-6--43-0----7-CD
-C-1----3--F69--
0------3-E------
4--5--B----D--3-
D--A1--------F--
-7FE--2--B4---5C
-AB----E6-18439-
-34---F---A---6-
-D1---CA-----7--
---37A9-8------E
----B--F4----A--
-5--86----F0--71
B---21---75--84-



3ED46F7CB82190A5
792CA58B03D614EF
A10FE2D954C73B86
865B4310F9EA72CD
EC815D423A0F69B7
0F67C9A32E8BD514
4295F0B71C6D8E3A
DB3A1E689574CF02
97FE0826DB43A15C
CAB2D75E6F184390
53409BF172ACED68
6D1834CAE09527FB
F4C37A9581B206DE
187DBC0F463E5A29
25E98634ADF0BC71
B0A621EDC759F843

