D-E-C---1-A-8---
----5-6----B--D-
4--B--3------2--
-3-1-4-0-5--7--F
-9----B----F--2-
--8---2-----A---
-54--71---20E6--
-------4C6-D3F-9
965-----EAC-F---
----6---4F------
-B-4-------8-A-5
-0F28--5D---4-37
5-B---4-7--3----
---DE0F-6-1-2-5A
----1-----92--BE
7--6-2-3F-E-0---



DFE5C97B12A48063
27095A683CFB1ED4
48ABFD31076E529C
C36124E085D97BAF
691035BEA87FC42D
3D8C9F26BE41A570
F54AD71C9320E68B
BE2708A4C65D3F19
96534BD2EAC7F801
1C78639A4F05BDE2
EBD4710F29386AC5
A0F28EC5D1B64937
52BEAC4D708391F6
843DE0F96B1C275A
0ACF16875492D3BE
7196B253FDEA0C48

