-3-297------4-C6
6---------4-B--D
--1--4--2-------
--AC---8-6-----9
----A--5-2-6-F--
-069-F-7-B1-E--8
----C-----E9--5-
---5-6D1A-C---B3
-1-E--2--A-F--DC
DF--------68----
--3-68--9--7-0-1
-C---3--1---A-75
-48-----C-F----7
9---7B4-3D-5--2-
---------1A-C---
-B5-E-F-7----A10



03D297AEBF8145C6
69F805C2E74AB13D
5E1BD463209CF78A
47ACF1B8D65302E9
CDB3AE9582761F04
20694F375B1DECA8
1A47C08BF3E9D652
F8E526D1A4C079B3
B17E59240A3F68DC
DF201A7C45683B9E
A53468ED9CB720F1
8C96B30F1ED2A475
E48A3210C9FB5D67
96C17B4A3D058E2F
720F8D5961AEC34B
3B5DECF678249A10

