-0-4----A8------
7-C-----------F-
--13-0-B--2-----
--6---A5---E--23
6--C-2---E-B--4A
4----3-C--5--7D-
8---------796--1
-E--F58-1-D-C---
9-8--C-0-2E-1---
---B3-4-5F-7-E--
---F----01--D4--
C-D-7--F89-605--
-------9----4--D
5-7-A4----B2-896
--E---0---1--F--
2----7319---E-B-



D0249F73A8C5B61E
75CE46283B91ADF0
A813E0CB6D2F7954
FB69D1A5740E8C23
6D3C1297FE8B504A
4A91B3EC2650F7D8
82F50AD4C3796BE1
0EB7F5861AD4C239
948A5C60B2ED137F
160B3D425FA79E8C
E75F89BA013CD462
C3D27E1F894605AB
BCA62859E7F3410D
5170A4FEDCB23896
39E86B0D451A2FC7
2F4DC7319068EAB5

