1F-0-A-B--7---9-
-2-------9-5--B8
-9---2--A-F-C---
--A---340B-2----
----D7-A-FB----3
-3-----E7A5-0D1-
-8F---C0--1-E--A
5E----------7F2-
--1-B---2-6---E-
--9-F-D3-------5
0D---81-----B6--
---C----5389--A-
84C-A--730------
A---1D---7--32C-
----90---8A---4B
---1-6--9------E



1F30CA6B4E78259D
724DE10FC9356AB8
B98E527DA6F1C304
6CA589340BD2FE71
C102D79AEFB68453
436B2F8E7A5C0D19
98F745C0D213EB6A
5EDA63B184907F2C
3718BCA52D6490EF
2A96FED3B1074C85
0D547819FCEAB632
FBEC04265389D1A7
84CFAB57302E19D6
A5B91DE8674F32C0
E62390FC18AD574B
D071364295CBA8FE

