C1--4-----D--A--
A--8----3--9-5-6
--5--D--C1---BF-
--4---B9-5A6----
-F-B--52----8-73
-3--B---2--0E--F
--E----7--8C-9-D
1-6-----7-----A-
-0--3-CE9--7--6-
-B-E-4--A------9
F----6---8BD---1
--8--7---6345-C-
-5-39BD--A------
8----5AC-9-16-3-
-D-A--13805-C-9-
-------F-------A



C1F642350BDE9A87
AEB8CF703429D516
3952ADE6C1784BF0
074D18B9F5A632EC
DF9B0C524E1A8673
73A5B9812D60EC4F
42E0FA67538C19BD
186CE34D7F9B20A5
50D431CE92F7A86B
6B1E24F8AC0573D9
FC37569AE8BD0421
2A89D70B16345FCE
E5739BD46AC2F108
840F75ACB9E16D32
BD2A6E13805FC794
96C1802FD743BE5A

