-4F-8-1----7B--D
-8-----0-1--A-E-
10A-2-C9--------
------D74E2--8-1
--9-B1-------4--
2---A-7---F--65-
0E-5-3-8-2--DB--
-6-8---4--CE--A-
---FE---3-------
-50-----FB----63
----50-----CF-74
9C---6-----D--2A
B----F3-6C184---
3-2--E6----F-D-C
--E9-D--2--5-3B-
----C--5-3--1---



54F28A1EC607B93D
D87364F051B9ACE2
10AE2BC9DF836745
69BC35D74E2A08F1
FD9AB1E6753024C8
234BAC7D89F1E650
0EC5F398A264DB17
76180254BDCE3FA9
428FE9A13756C0DB
E507D84CFBA29163
ABD65023189CFE74
9C3176BF04ED852A
B75D9F326C184A0E
31204E6B9A7F5D8C
CFE91D8A204573B6
8A64C705E3DB129F

