------0-6---1-85
-96--5---B3D--F-
----7---8-AF----
-7-C-2-4-0------
--F-------C2D8-4
---BD-A--9------
1-0-------6---7-
--5EF-4--D7-61A-
--19---D-------0
-B---75-C---A---
2---4-FBE--A---9
3-C620-8D--9----
-F----C--5-3--D6
---53--6F-9-0A--
-6-40D-7-E1-----
-28------A---4-7



4EADBF036C271985
0968A5EC1B3D47F2
512376D984AFB0CE
F7BC128490E53D6A
93FA6B7051C2D8E4
647BD8A139FE250C
1D02EC35A8649B7F
C85EF942BD7061A3
E519CA6D728BF340
8B4F975EC301A62D
20D743FBE65A8C19
3AC62018DF497E5B
7F9081CA45B3E2D6
DCE53426F7980AB1
A6340DB72E1C5F98
B2815E9F0AD6C437

