-0-----1-7---2--
-FB---9E3-D-C--0
-5-4--A--0--8--D
----C-24-E9-B---
2--E-1--------0-
9D-7--8-6-E---C5
-----4--D-CA--F-
6---5C---F--91--
-2---8-------D--
A-----EC--F5---1
--3-B--FA-----5-
-E--7--0--23---8
--A----9---E-4B-
3--24-F-B------C
-----31BC--0-5--
--E-D-0-9---2F--



C09A3D61874B52EF
1FB6859E3AD2C740
E524FBA7106C893D
D378C0245E9FBA16
2CFE913A75B8D604
9D470F8263E1ABC5
5B01E476D9CA38F2
6A835CBD2F04917E
42C01853E679FDAB
A7DB69EC08F54321
8639B24FAC1D0E57
FE157AD04B236C98
08AD26C9F15E74B3
39524EF8BDA7106C
746FA31BC280E5D9
B1ECD70594362F8A

