7D-2-----F----5-
F5-----29---8---
3-0-A-8---6-E-9-
E-6---5-0--C---7
-FE--1B-A----D70
----CF--73--A8-9
C-D---3-----4-1-
------7---D6-E23
84-D----C95-----
5----E---10--A--
--3---9----A--E-
B---5---------D-
---48CA---79-B32
----2--B60--9C--
-6---3----A-5-4-
1C5-E-D-4--F---A



7DA296CE3F48015B
F5417B029AED836C
3B0CAD8F1567E294
E96834510B2CDFA7
9FE341B5A8C26D70
4026CFED7315A8B9
C8D7623ABE90451F
A1B50978F4D6CE23
841DBAF3C95E2706
579FDE642103BAC8
6230189CD7BAF4E5
BACE572086F439D1
0EF48CA65D791B32
D37A254B60819CFE
2689F317ECAB504D
1C5BE0D9423F768A

