-2--C------9----
---108--3----E--
-A---4--CF-69D--
E-B-9-2---------
--4-5---A7-B----
8-----02D-------
AE-----F-25-D83B
----8A7E-1----5-
D---------3--1-0
--0-F--1----5--8
-6---258-DA-F--7
-B8F------7-4C--
2--E---3------6-
3-65--A---D-C--E
1--B4--D---2-0-5
----16-95--0---3



F2D8C3BA7E490516
C59108F63A2D7EB4
0A37E415CFB69D82
E4B69D2780153ACF
6F4359DCA78BE201
81593B02D6EFA74C
AE70614F925CD83B
BC2D8A7E41036F59
D7E2AC64F538B190
430AF7912BCE56D8
961CB2580DA4F3E7
5B8FDE3069714C2A
20FE7583BC9A146D
386520AB14D7C9FE
19AB4FCDE3628075
7DC416E958F02BA3

