---6-13------7--
-4--B----5-A----
9--5---64-------
--8-F42-D3-C-01-
E-79--4--D-01---
-8-D7E--6F---3-2
0--------E--5---
------0-A-----B4
-----27--8F----B
6----5----9--40C
--30----7--6----
---C0--9---B6DA-
----3-E-26D----8
--B--AC----4D---
8-E29D-5--B--A--
19------F--732C-



DC0651389BE2A74F
341FBC97850A26ED
92A5E0D6471FCB83
B78EF42AD36C9015
E579234FBDC0186A
A8CD7E5B6F410392
0F4BA9613E285CD7
2163C80DA975FEB4
4A91627C08FDE53B
6BF8D5A3129E740C
5D304B1E7CA68F29
7E2C0F89543B6DA1
C05A37E426D9B1F8
F3B71AC2E084D956
86E29DF5C1B34A70
19D486B0FA5732CE

