-----7--5E-4---2
---D-6A-----8---
7--E5--F--------
--A-0-----18-C--
------5---A--F-1
--EC-D---F-0--38
----E---2----7D-
1-2--FC---3--4B9
4---1A9-B---E---
-8------43---2-6
-9C-D-2----EF---
---2---8--FDB-A-
6--AF--0---9--7D
D7---EB1C-6--3--
-4--7---3-8-----
---B8---A---95FC



FC91378D5EB46A02
50BD26ACF9738E14
768E514F0C2A3D9B
23A40BE9D6187C5F
3B4768529DAC0FE1
9AEC4D1B7F502638
856FE903214BC7DA
1D20AFC7E83654B9
4FD31A96B7C2E085
A875B0FE4391D2C6
B9C6D3258A0EF147
0E12C47865FDB9A3
625AFC301BE9487D
D7F89EB1C465A320
C40975DA328F1B6E
E13B8264A0D795FC

