B-3------E5-8---
--A---2----3-1--
5----D0E--78-F-4
64EF-A---------5
D10---E8--2A---9
---C------3D---7
----20---6---B--
-----7--B9--0-3F
-A----85--4---BE
---7B---85-C-69-
36-0C---F--2----
----7F-3--D9--2-
---40---------C-
F-2-5--C-D-BA4--
--D--41--3---8-B
-7-3-B-2-0A---6-



B93D41CFAE568702
70A8952BD4F3C1E6
52C16D0E9B783FA4
64EF8A372C01B9D5
D10B3CE87F2A6549
4F5CA9B6083DE217
937E20F146C5DB8A
286AD754B91E0C3F
CA9216853740FDBE
1DF7B2A085EC4693
3640CED9F1B27A58
EB857F436AD9102C
A5B4087DE26F93C1
FE29536C1D8BA470
0CD6E41A539728FB
8713FB92C0A45E6D

