--1-A---0--5-F--
---A-3DC-B---7-0
----BE--A--DC64-
----F0----6--3-5
9---7----4B-----
-----D9------2--
1-0--B---E--8---
78--3--2--C9FDE-
C--9---36-----D-
-0--E--BC----A3-
B--8--6-75------
----D-59-0--4-C7
-5-1---E-CA----4
E3-D---5---1-0--
F-7--2--5-------
--9--C4-B37-E-6-



241CA9860735DFBE
6EFA53DC9B142780
5930BE27A8FDC641
DB87F014E26C93A5
9FD37AE824B0615C
ACEB4D918F567203
12056BCF3ED7849A
784635021AC9FDEB
C75924A361EB08DF
402FE17BCD985A36
BDA8CF6075431E29
316ED859F02A4BC7
85B106FEDCA23974
E3CD97B54681A0F2
F674823A590EBC1D
0A921C4DB37FE568

