--3--1-6-7C---F-
--D--2--1A-5--C-
-5-E7B-49-0F---6
4----D-0E-3--A7-
--4687--D-E3-B-9
---8C--25--16---
D---------FA2---
BA-25---7----E-F
---1962C----5---
7---1----6B-E2--
5-----------3---
-08--3-----9---C
---9-C7---1-0-2B
--FB-----E54----
------FB--8---E-
-4--D8----76-9-A



8930A1E647C2BDF5
FBD732981A6540CE
25AE7BC49D0F1836
416CFD50E83B9A72
0F46871AD2E3CB59
9E78CFD25B4163A0
DC53BE4960FA2781
BA1250637C98DE4F
EDB1962C34A75F08
73CF15AD86B0E294
529A048FC1DE36B7
6084E3B7F529A1DC
38E96C75AF1D042B
A7FB29310E548C6D
160D4AFB298C75E3
C425D80EB376F91A

