A--5-C-D---2---0
-49F--3--8---56-
6----B02--1-4-9-
-C-2E--5-9-----D
3---BE-9--70--8C
-F0----41--B----
9B---1---5-C---E
7------6---F---5
------CE7D------
---------4C8----
--6---D7----E9B-
291-8---E----67-
-----D-----1--F-
-----24---5----B
1-F469---0--37D-
C------1B-9D5E--



A1354C9DF6B278E0
049F173AC8DEB562
6D8EFB0253174C9A
BC72E86509A41F3D
3251BEF9DA70648C
DF06C5241E8B93A7
9B4AD178356CF20E
7EC830A6924FDB15
43AB26CE7DF98051
57E0931B64C8AD2F
F86C04D7A125E9B3
291D8A5FEB03C674
86B75DE04C312AF9
EAD972438F5601CB
15F469BC20EA37D8
C023AF81B79D5E46

