9-5---1-0----B--
-C--07--9--8F-A-
----3F----7C--2-
--D----2---B----
----1--9-5--E---
-----E--240-7FCB
-436------A-1-02
E-----A---1----4
---B--23----0D--
-9----4---F6-3-A
----68--E9B-2--F
8E7--1--4A------
---8-3----E-A--0
D---CA-6---5---1
5--F-97--14-C---
-3CE-D-B7-2-----



9752EC1A0FD46B83
BCE307D49268F1A5
61843FB5AE7C902D
F0DA9682135B4CE7
02BD1439F5C7EA68
A5198E6D24037FCB
74365BFCD8AE1902
E8FC72A06B19D534
4F6BA523C7810D9E
C921B04E5DF6837A
3DA568C7E9B0241F
8E70D19F4A32B65C
26984351BCEFA7D0
DB47CAE6809532F1
5A0F2978314DCEB6
13CEFD0B762A5849

