5-E------C-A--8-
--BA--------C--7
C--0-B-1--D8E-46
9------0--153D--
---6-8-5--C---7-
---B------03---C
1-38-E--29B-----
DE9---A--761-4--
6-8---B------0--
-4-----6--2-----
B0-9D-1-C-3-4--2
-D-----4----58--
-2----9E------D-
----BAC----06-5-
-60-75-2---9A-F-
8--7340--F-E--1-



51ED97634CFA028B
F3BA4D5806E2C197
C720ABF193D8E546
98642CE07B153DAF
0F461825AECDB973
A57BF6D984031E2C
1C380E4729BFDA65
DE92C3AB5761F408
6A8F52BCE194703D
741E8036D52B9FCA
B059DF1AC83746E2
2DC3E974F0A658B1
42F5619EBA7C83D0
E9D1BACF32806754
360C75821D49ABFE
8BA7340D6F5E2C19

