-7------B0--2-4-
-E5----74-------
-98--1--3----B--
A1--094---57--6E
--7C-----509----
----3----F--DEC6
---8--6-C-A-F9-2
---------4B--31-
--F2-5-A-3----9-
-C--6-----------
6A0--3FC-B-E4---
B-1-9------F7--A
---0-4-3-------5
--45E----D2-3A--
--B31----A--6--8
DF-A-8-9---4---B



C76D8A3EB091254F
0E5FC6B742D891A3
2984F15D3E6ACB70
A13B0942FC578D6E
F37C2ED16509A8B4
4BA130957F82DEC6
5DE8476BC1A3F902
9026AC8FE4BD5317
84F2B51AD376E09C
3CD762E8A940BF51
6A0973FC5B1E428D
B51E9D0428CF763A
E690D4A387FB1C25
1845EB760D2C3AF9
72B31FC09AE564D8
DFCA5829163407EB

