--7-----F6--1-3-
0-E-C----------B
--8-B-E---7C--6-
2A-D--3-8-------
--F86--A-23--C--
--C----4----B5-D
-B---5-----9-4--
--3A9-F-0--8----
--B--2--7---F---
46---7509-D3---2
A------1----7--0
-D-----C--B048--
8---1-9E27---F-C
C-0---8-6----B--
---2-6-734----91
9--6--0--AF-5-E-



BC7408ADF6921E35
09E5C176D34A82FB
F183B4E2507CD96A
2A6D593F8B1E07C4
15F86EDAB2349C07
E2C93014AF67B58D
6BD075281EC934AF
743A9CFB0D58E126
50BC824971A6F3DE
461FE75098D3CAB2
A89ED3B14C2F7650
3D27AF6CE5B04819
83AB1D9E27056F4C
CF014A8569ED2B73
DE52F6C7348BA091
97462B03CAF15DE8

