--4C------A--139
-B-F427--3-----0
--1035B----C7---
-------C--7E--BD
--5------C9--F--
E2---B--6---3---
B0-3-F-D------97
--FD67-----3--1-
58C---A-0---E---
3--7-4--1-86B--F
6---71D0-------4
--E---------D-56
-7------A01----3
-A3--D-79-------
----A-F--2---7E-
-9-18-6--B5DA2--



7E4CD68FB5A02139
9BDF427E83615AC0
261035BAF9DC748E
83A5901C247EF6BD
1456EA32DC978F0B
E2791B486F053CDA
B0835FCD412A6E97
ACFD6709E8B34512
58C423A60DFBE971
3D97C4E51A86B02F
6FB271D05E39C8A4
01EAF89BC742D356
F72EBC54A0189D63
CA380D2796EF1B45
D56BA9F132C407E8
49018E637B5DA2FC

