--9B----5--D---F
---C-3-B---8----
--0--94------37B
-7--0-AD--2----4
--------6--A---7
5---------34D-A1
9-----3-7-5--4C-
-AB1--D--E--9-08
-B-476-----0----
---9F2----C-10--
E-A6--1-3-42---C
1---3--48-9--A6-
-53--0----B-A---
-01----6--7-2-3-
DC-75E2-------F-
--F--7-C-----1--



4E9BC17853AD062F
F12CE36B47085D9A
AD05294FEC61837B
876305ADB92FCE14
04CF985261DA3BE7
5672BC0E9834DFA1
98EDAF31705B64C2
3AB164D72EFC9508
CBD476951AE0F283
7389F2EADBC61045
EFA68D10354279BC
12503BC48F97EA6D
253810F9C4BEA7D6
B01E4A86FD752C39
DC475E23A619B8F0
69FAD7BC0283415E

