---AD---5-------
---6--3FC------0
-3----E-------F6
-1-C-A---B---D--
9E--6---4--C----
C53------29E-4--
-4-2---A73--98--
A-F--D-----8----
--175-F89-3--06-
---------DF---9-
--0-A-------8B-F
--5--3C9-7--4--1
1-9-8E--------3D
--E-B-6---A-7-2-
-6C---0-----F-45
D--5C--1-82F----



E8BAD1405F63297C
59D6783FC412AEB0
73402BECA98D15F6
F12C9A560BE73D84
9E8B65234A0CDF17
C53D1087F29E64AB
0462FCBA73D1985E
A7F14D9EB65803C2
BD1752F89E34C06A
8CA4E61B2DF05793
3209A7D415C68BEF
6F5E03C987BA42D1
1A9F8E726045BC3D
40E3BF65DCA97128
26C8390DE17BFA45
DB75C4A1382FE609

