-1-----C-B-A8---
F------3-8D-A-0-
7---DE------1--4
CEB-------0-52-F
-A-----2-3----5C
-59---7-------E-
-2-7A6--E--5----
--E---D8C-20B---
-95-1-A---------
E--85F--26-D-9B-
---34CED-1-----8
-----8--5-4-03A-
2-3F------5----B
574--0------2---
--0B2---A-87--F-
--D--7-4--------



D165024CFBEA8739
F429B15378DCAE06
7380DEFA95621BC4
CEBA7986340152DF
BA1DE402637F985C
0596C3714DB8FAE2
82C7A6BFE9153D40
3FE495D8CA20B617
49521BA0873ECF6D
E0A85F3726CD49B1
6BF34CED01A97528
1D7C68295F4B03AE
263F8A9E1054DC7B
574EF06BDC93218A
9C0B2D15AE8764F3
A8D137C4B2F6E095

