--F8-6--7------A
A-0---4CF--96---
-----A----43-E-8
7E3---D--0--2--4
-B4-6-3--9----2E
----E--5--30A-4-
-0----8----F----
E---0----C-43B57
9------F----4---
1---D-27------0-
5D-0----A---72E-
----9-B3-2-5-F8-
3-A----0-D81---F
--96--A--B------
-1-7-E-B------D-
---C79-2-E-----3



4CF8B60E71D2593A
A501234CF8E96D7B
D62BFA79C5430E18
7E3951D860BA2CF4
CB45673AD918F02E
F96DE2C5B730A841
20731B84EA5FD69C
E81A0F9D2C643B57
9782A0EF16CD43B5
13BFD527849ECA06
5DC04816A3FB72E9
6AE49CB302751F8D
32AEC4509D81B76F
8F963DA14B27E5C0
01578E6B3FAC94D2
B4DC79F25E0681A3

