--3-------5E9-F-
--8-4--A----DB--
--25-1-D4--B-3-7
-B---5--A3C-----
6--3-7-2-8D-4--F
-C-1E--6F---5-9-
-50-9--4C-1--A8-
--F---B--0--E6--
-8E-B0-7--241-5-
---------C----2A
---2----8E-D----
9--6--F-----7---
-----26-----8--E
---8-9--3-72-D--
0----E3FD9----A1
-4-9--8-5-----B-



413A6B2C7D5E98F0
F08C437A1269DBE5
E625019D4F8BA3C7
DB97F5E8A3C02164
69B3C752E8DA401F
7CA1E806F4B3529D
250E9FD4C716BA83
8DF43AB12095E67C
38EDB0C76A241F59
BF508D1E9C37642A
174256A98EFD0C3B
9AC624F3B5017ED8
537FD26B01AC894E
CE18A9453B72FD06
026B7E3FD948C5A1
A4D91C8056EF37B2

