--25-7--1F-C--A-
----9---E2----CF
--09-1--7----D--
-E----5F--04B---
--A-------612-5-
0---F--D5-----1-
-8---E-32D------
----7-B4----8FDA
---D---7FA8--5-1
57---2C--1BE68--
--E8-------2----
-----8E-9-D--0--
F---3----E--529-
-D7B6------F----
--6-C40-D--9--F7
-3----95-7------



3625B7DE1F9C04A8
8AB49036E25D71CF
CF09214A7B38ED65
7ED18C5FA604B923
DBAF098C3461275E
09CEF62D58A7431B
48571EA32DFB960C
621375B4C9E08FDA
209D4B67FA83C5E1
57FAD2C041BE6839
1CE853F96072DAB4
B436A8E19CD5F072
F18C3D7B0E4A5296
9D7B6A1285CF3E40
E562C408D319ABF7
A340EF95B7261C8D

