-------C8D---E-0
A----B-----6----
62--DE---F------
-9--0-F----324--
-----CD----8-25-
---8--A4--27----
--5----80-FB--16
7---B19----4----
83CF-4EA-------1
-D-------1--5-8-
-A92------E--C--
--4--2-----C-0DA
-1----C0D-9-4-F-
---0-7-E2-35A1-8
-567--2B---E---9
--3--D---7----2-



37B4195C8DA2FE60
AEFD4B82907615C3
6205DE374FC198AB
C9810AF6BE53247D
B0A3ECDF19687254
DF1860A43527B9EC
E45923780CFBDA16
762CB195EAD4830F
83CF74EA520D6B91
0D7EC6B3A1495F82
1A92850D6BEF3C47
5B46F219738CE0DA
21EB38C0D69A47F5
FCD0976E2435A1B8
4567AF2BC81E0D39
983A5D41F7B0C62E

