-6----2-4---B0--
-D-F-8---063----
-03---B---9----4
B4A5-----FC-7---
----6D34E---A-C-
---E-A-5---D----
----2--1-5----68
38-6--E7-9--F-41
--F20E1---A-879-
-------C--D-02-A
--0-AF-9-----C--
--5A------4-----
5--8-06-D--93---
--E-3--D-A--518-
6C--------B-E---
-F--B-9-5---C-07



16897C234D5AB0FE
2D7F184EB0639A5C
E03CF5BA129768D4
B4A596D08FCE7312
F5276D34E81BA9C0
91CE8A0564FD2B73
0AB429F1753CDE68
38D6CBE7A902F541
43F20E16CBA5879D
8761435C9EDF02BA
DE0BAF7926814C35
C95AD28B37401FE6
5218E06FDC7934AB
7BE034CDFA265189
6C9357A801B4ED2F
AF4DB19253E8C607

