8--------D--4--3
-2F7------85-D--
0-B67-------8-E-
--C-A--3--E-9-6-
-C-----BD6------
-3----7-F---D-0-
-1-0--9--BA-6--7
--------7C43--B-
---F--A---B--E--
A-----36----51-C
-4--1-0--798----
-78--2-----D-0--
-----8---F6-7-4B
9---57---A-C--F-
6-0BF----2----19
--2----A0----C56



8EA10F59CD764B23
32F764BE9185CDA0
09B67C2D34FA85E1
4DC5A18320EB976F
EC794A1BD6502F38
B348E67CF921DA05
F1D035928BAE64C7
265AD0F87C4319BE
D06FC9A715B23E84
AB928D364E0F517C
543C1E0FA798B6D2
178EB24563CDF09A
CA1D28E05F69734B
98E45761BA3C02FD
650BF3C4E2D7A819
7F239BDA0814EC56

