A----0-B4---F---
----E1---B79-32-
----5F3----E---B
6E----4--A8C----
-3-2---------9--
-----EA-C-----42
D-4---613----0-E
5---F9--8-2-3-BA
4C-6------E-2--3
-0----D-----A1--
B--91--7--02-5--
---E---C9-5--6-0
04---D1---9---C-
--9----4---8-751
---A---------4F-
-FE8-A--5--06---



A981D0CB4235FE67
F50DE18A6B79C324
C7245F3610DE98AB
6EB39742FA8C1D05
E3C2B4580DFA7916
987B0EA3C561DF42
DA4F2C6139B7508E
5610F97D8E243CBA
4CA6859071EF2BD3
205743DEB8C6A19F
BD3916F7A40285EC
81FEAB2C935D4670
04653D1F279BEAC8
3B9C62E4DFA80751
72DAC805E613B4F9
1FE87AB95C40623D

