8-----4---6-5---
A------2--------
F--61-3----809--
-----B-A----18CE
-6--2A---7--3D-F
------5-9-3-A---
E-C---03-4F---97
------C1--5A-B-8
-74C-----A---6FD
--3D75---EC6---2
5--1-9----4---A-
-----0-E---B----
6E-----7-0-9-5--
-1-8---4--7DCFB-
--F---9-3-------
C----EF-812--4--



831EDF40C9675A2B
ACB9E8724501F3D6
F2D61C35ABE80974
74509B6A2FD318CE
468B2AE9071C3D5F
1D7FB456983EA20C
EAC58D03B4F26197
3902F7C16D5A4BE8
B74C32185A90E6FD
983D75AF1EC6B042
50E169BCD24F87A3
2F6A40DE738B9C15
6E24C187F0B9D53A
01A85324E67DCFB9
D5F7069B3CA42E81
CB93AEFD81257460

