--D--4---930--6-
1------2---57--0
----C-----E---A-
--3-D---C8--FE-B
-96---3--5------
--F----576------
D-7----8-E4-A-1-
--C5--D-2-8---E-
-0A1-----3---7-C
--------6-B----8
-F-6-8C3------0-
-C-8---60-A-12--
-----9---B--C8-4
F--D-A1-3--2-69-
---A----57--B--2
8342-0--F16-----



2ADEF47B19308C65
1B8C36E2DAF57940
670FC58942EBD3A1
5439D1A0C876FE2B
E9607B34A51C2D8F
A8FB1E25769D40C3
D2730C98BE4FA516
41C56FDA20839BE7
B0A192FE835467DC
9D24A7016CBE3F58
7F56B8C39D21E40A
3CE85D460FA712B9
0617295FEBDAC834
F5BD8A1734C2069E
CE9A436D5708B1F2
8342E0BCF1695A7D

