-1------6------E
----0------DC-F2
-F--D-3--B42--5-
-2-D7---5---3-6A
---4---D-3A7-1C-
-A---F-C-----3-7
--E--7---------F
----8-5--4B-----
E4-8---5--C6--9-
---C-1--A-D3-E--
---79-4AB--1----
-----6--7----B--
86---37--92----D
-E-9F0--8-7--4B-
--DA---610-C--E-
F--0A8--4D--2--1



C10359A267F8BD4E
79450B6E3A1DC8F2
6FAEDC380B421759
B28D741F5CE9306A
58F4620D93A7E1CB
0A9B4FECD1658327
3DE6179BC28045AF
1C728A53E4BF09D6
E4183DB52FC67A90
90BC21F7A5D36E84
D5679E4AB801F23C
A32FC6807E94DB15
8651E374F92BAC0D
2EC9F0D1867A54B3
47DAB526103C9FE8
FB30A8C94D5E2671

