---------A------
---B---1--4-9---
-A6-3---E-90--BF
---1--D-----7--E
---5-0---B-2C6--
6----2----7-4-8-
27--D96A8---E---
--3-EF--------5-
--DC-4--3FA--9--
8E03----C-------
F---1-8-B5-4---0
7-9--D-----1B---
02E---F---------
--1-C--3-75---2-
-8--------3E0A-9
C-A---2E-4DF---8



347E8B95DAFC1206
5F8B6E0172439DAC
DA623C47E19058BF
90C1FAD2586B743E
EDF54078AB12C693
61B9523CFE7D408A
2740D96A83C5E1FB
AC38EF1B4906275D
1BDC24E03FA78965
8E03B756CD29AF41
F62A1389B5E4DC70
7594ADCF6081B3E2
02E698F41CBA35D7
B91DC6A30758FE24
485F71BD263E0AC9
C3A7052E94DF6B18

