-6-----D-5--F---
0---A--9--------
9-8-42-7-0---AE1
-7----1-4----C--
1--B---4---D-3F-
--90-C3--4-E-71-
F---2--6-9--4-0-
2-D--A70F-----B-
-1F----3-2-6----
-3-----58----E--
-----D4---1A3---
--0-C---7F--84A-
--EF-7---D2-08--
-----B--9-C4--6-
627---8-1-A-9---
----6-----80CB-3



B621E3CDA597F084
0DC4AF69B1E85237
9F8542B730DC6AE1
37AE501846F2DC9B
1E6B89540A7D23FC
5890BC3F246EA71D
FA372ED6C9B14508
24DC1A70F853E6B9
E1FA7803D246B9C5
7349F6A58C0B1ED2
8CB69D425E1A3F70
D502C1EB7F3984A6
CBEF37916D25084A
A058DB2E93C4716F
6273048C1BAF9D5E
491D65FAE780CB23

