-5------AE8-4-D9
--A-E--0----5-F-
---B-----0-D----
2---C-A6---4----
-2-17------9----
-BF5---C1--3--7-
----B5F--8E-D---
8-E------C7---0-
1--8---F6-9-----
C----65--D02---7
0-23-A-------E--
-E-9-----A---B-4
--4--F-----E3---
---F-D-25--C60-B
A---0--8---7-9-5
-D--53-7-4A6----



65C037B1AE8F42D9
48A7E2D09B615CF3
E93BF485C02D761A
2F1DC9A6375408BE
D201786EB549CA3F
9BF5A02C16D3E478
3C7AB5F428E0D196
84E6913DFC7AB502
17582E4F639BADC0
CAB41659ED02F387
0623DA7B4FC89E51
FED98C037A152B64
504C6F9A81BE372D
718F4DE2593C60AB
A36E0BC8D2F71945
BD92531704A68FEC

