--7---E--8--B-39
0-----B7--------
--2--8--3----C--
---B---0--C---8-
---09--DA---5---
--E3----9----2-0
--6--B----D3-8--
-A-82----0-73-6-
B---5-4-8F----0-
-F---D---CA-2B--
-C-9--7-0--1-E--
D702----5E--A-C4
---A-------D0--E
--B---621---7498
F4---93E-7-AD-B-
96--4-1---------



617DC5EA482FB039
08FC36B7EA1945D2
5E24F8D93B701CA6
A93B1420D6C5EF87
7B4093FDA26851EC
CDE367A8915BF240
256FEB01C4D3987A
1A982C54F0E73D6B
B3A15E4C8F92670D
EF860D937CA42B15
4C59A2760DB18EF3
D702B18F5E36A9C4
821A7FCB694D035E
30BEDA6215FC7498
F4C5893E270AD6B1
96D74015B38ECA2F

