-8-7F-3-----0E--
E-A--265-------D
------9-0-B6---A
--B----8--9-5-36
-5----49--D---12
--C-B--2-94---D-
-3-B---F-C60----
79-8-5A----B-C--
3---AD--5----49-
9----FE-A--7--8-
--5------0E3-A--
-C-6-8------D---
--3-CB---A-9---8
------7-2B--19-0
--4--E81C-5-----
-2----5--37-4-B-



6897F43BD5AC0E21
EFAC026587319B4D
5413E79D02B6F8CA
2DB01AC84E9F5736
056E7C4938DABF12
1ACFB602794583DE
432B81DFEC60A579
79D835AEF12B6C04
3E72AD1056F8C49B
9B046FE3ADC72185
815D492CB0E37A6F
ACF658B79412D0E3
D731CBF46A09E258
C6E5D37A2B8419F0
B0492E81CF5D36A7
F28A9056137E4DBC

