--7--B----95--D-
C---0-2---4D-F5-
----------1-7-0-
-------CE-A61---
--F6C--9----5-8-
A-B----29-8--07-
3----0--1---6--A
--1-F-B----CD2--
-D-C----A--93--6
-761--9-----8---
9--5B---0--FE---
--A4--5--3-7--2B
-C--9E-53-B-----
1------D7---A435
-3---7-64-0-28--
D----80-------E-



6E728B31F0954ADC
C193062A874DBF5E
5ADB49EFC2137608
840F75DCEBA61392
42F6C379BAD05E81
A5BE6D129F84C073
39CD50841E726BFA
7018FABE563CD249
BD2CE4F0A8593716
0761A293D4EB85CF
9835BC67012FEDA4
EFA4D15863C7092B
2C879E453DBAF160
1BE02FCD7968A435
F35917A64C0E28BD
D64A380B25F19CE7

