------13----2-C-
4F-7EA2--1--6---
---84---E6B9----
----B-----C7-3-F
--2-----03---7--
----0--4--A---9-
9--0--3F--428-5-
65-----D-C-B-2-4
-8--10--F------C
-------6791--E0-
-6-F--E-----45-A
--E17--B--34----
---5--AC-7-63---
8-3---F-----5-B1
12BE6-7---DF---0
----------8-7--9



EADB561348F029C7
4FC7EA29D153608B
23084FC7E6B9A1D5
5196BD802AC7E34F
C42DA5610398B7FE
7E8302B45FAD1C96
9B10C73F6E428A5D
65FA8E9D1C7B0234
385410DAF26E9B7C
BCA2F8467915DE03
D67F39E28B0C451A
09E17C5BAD34F862
F04591ACB7E63D28
8739D4FEC02A56B1
12BE637895DFC4A0
AD6C2B0534817FE9

