-4--------------
79--F-5--2-----6
------0-1-5---2-
-2-8--AED-0-----
--E6D-8-A--5C-0-
--F----C2-14-563
----------C-----
BA-D----03---1F2
F--49---6-7--A15
-81--C-6---9E---
AB-----2-------7
---C-0-B-5E3-8D9
--3----8E---F--1
-----D7---A--B-0
-EB---40------C-
-74-E9-F-B-0---D



046BC1279E38DF5A
79A1F35DB24C0E86
ECDF8409165A732B
32586BAED70F194C
93E6D281AFB5C704
80F7BE9C2D14A563
41250F3A78C6BD9E
BACD5764039E81F2
FD0498E36C7B2A15
58137CD64A29E0BF
AB9E45F280D16C37
267CA01BF5E348D9
C5302AB8E96DF471
6F891D75C4A23BE0
DEBA364051F792C8
1742E9CF3B8056AD

