--E---D30-F--7-C
7A---B---D8----2
--23-09-------5-
0---7C-49A--1-B6
---CB7-1-2-----5
------4---E87---
E---6-----BF-81-
---8----------F-
-------F----C---
--C-4---AE-1-F--
-E--9-A8---4-B-3
A7-F---2-B6-0---
-----F0-2----D31
B6---429--0CA--F
--4----A-9--6---
9D--E---13A---2-



1BE928D306F547AC
7A641BE5CD83F902
CF23A096B147DE58
085D7CF49A2E13B6
F4DCB7813290EA65
31BAF94D65E872C0
E0926A5C47BF381D
6578023EDC1AB4F9
431B5E7F80D2C69A
D9C546B0AE312F87
2E0691A87FC45BD3
A78F3DC25B69014E
5CAE8F0B24769D31
B631D429E80CA57F
8247C31AF95D60EB
9DF0E56713AB8C24

