----C----5--B6--
3-----7-C--F--01
7--FD5----402---
-4---6F--3EB--5-
B-A---------D26-
-C-E-16---F9-7--
--705-2--------A
D-F-7------8-BE9
9-06-E-8---C5--B
---3-4--571-E---
----2-5---93--4-
---A---9-------F
6---3--C1------0
0--D----9F3----4
A--9---F8-D4---3
--E5-9------8C--



E098C3A4D521B6F7
3A5BE872C96F4D01
716FD59BA84023CE
24DC06F173EBA958
B5A19F83E407D26C
4C3EB16A2DF90785
89705D2EB1C6F43A
D6F27C403A581BE9
9D06FE3842AC517B
CFB3A406571DE892
1E872B5DF093CA46
524A17C96B8E30DF
68243ADC1E759FB0
07CD82B59F3A6E14
AB1960EF8CD47523
F3E5491706B28CAD

