A-----7D5-----24
9--4--3BA1E---D-
--C-------3----1
83-7-2-1-B-D---5
---AB12-E9-58-4-
--3------8-2-D--
---0-E----C13---
-6---4---A--9---
0--6-----C1A-B7-
5---8---3E--AC9-
7---2---B---6F--
----9A17D--8----
6C-E-9F2--------
F--3-CE----607--
-5------F4-9--C-
-87--60---5--4-F



A16FE87D509CB324
9254C03BA1E7F8D6
D0CB659F82347AE1
83E7A2416BFDC905
CDFAB123E9658047
E7310FA948B25D6C
49805ED67FC132AB
B625748C0AD391FE
0ED6F3549C1A2B78
54128B603E7FAC9D
7A982DCEB5406F13
3FBC9A17D6284E50
6C0E49F2178BD53A
FB431CE52DA60789
15AD37B8F409E6C2
2879D60AC35E14BF

