-----2-E-F------
7-E--13-9---D5-B
B1-D--------6---
-06----B---A-1C7
------6--8--3-A0
8-0-45--3----D9-
-4---C--06B-7--F
----9--A-C---8--
-D-9-6-320---4-5
6-AF--0---CE9-2-
-5----B2--------
-B--E-9---3-0A-1
A--70---B5F---16
59-----6-------E
0--2B--48------D
4--15----7-2-C--



98C562DE1F7B403A
7AE4F13C9260D58B
B1FD7A40C35869E2
2063895BE4DAF1C7
FC9EDB61784532A0
8206457F3EA1BD9C
D41A3C2806B97E5F
375B90EAFC2D1864
ED79A683201FC4B5
63AF1D054BCE9728
1540CFB2A987E6D3
CB28E4975D360AF1
AED708C9B5F42316
598C27F6D103AB4E
0632BE148A9C5F7D
4FB153AD67E28C09

