----4--------C-B
--------A--4-8--
FE-----D--------
9-85-76F--BCD---
-8BC-5---1--24--
------A---D3-176
-6---2--0---A-35
4-7--F--------B8
--69--3--5C-1-8-
---------3-2-0--
7B------6A----C9
5---2-9---4---A-
2---7------6---D
6-5-C0239--D4--F
3-1-5-F--2---A-0
--9-14--5--7B6--



12A643098D7FEC5B
B3CDE152A904F867
FE478BCD1625930A
9085A76F3EBCD241
A8BC35D0716924FE
052F98A4EBD3C176
E6D1B27C04F8A935
49736F1E2C5A0DB8
D4690A37F5CE1B82
C1EAF685B39270D4
7B32DE416A805FC9
5F082C9BD7416EA3
2CFE79B840A6351D
6A5BC023981D47EF
37145DF6C2EB8A90
8D9014EA5F37B62C

