---4---8---A----
--B3-----2C---AD
CD--42-3-7----8-
1-----6-----7--C
2-----4F--8D0---
-F--609---4B--D3
--6--B3---9---F-
--3B2C--------51
B-7--D-2-----5--
-4---F1--E--9B--
8-52E-C---BF----
A3-D0----6--1-2-
6--7--F5-D-----B
-----9--531-D-7-
---5----4----1-9
--8----B7FA--4-2



9624C7D8B0EAF315
57B3F10962C84EAD
CDAE425397F1B086
18F0BE6AD453729C
2CE9754F318D06BA
7F1A609E254BC8D3
D568AB31EC9027F4
403B2C8DFA67E951
BE7F9DA2183465C0
04C65F17AED29B38
8152E3C609BFAD47
A39D08B4C6751F2E
6A0714F58D293CEB
EB4C89205316DA7F
F2D53A7C4B0E8169
3981D6EB7FAC5402

