2------1--D0-4--
7-0-F-92---81E--
---EA64-----F-9-
F---C-3E-2BA--58
1-B-0-F3E6------
0-E72--------64-
--8----7--4-----
D-5---------B-F3
-------------0--
-8-F4-5-2-C3---6
---2D-A-5-7---BC
----------AB7--E
6----D----51----
E5---C---0--4-7-
-----30-DA9-----
--C-B1-9----5-0-



296587B1FED0C43A
7C0AF59243681EDB
8B3EA64DC517F290
F14DC03E92BA6758
1AB904F3E6852DC7
0FE72BC5A13D8649
C68319D7BF420AE5
D254EA687C09B1F3
5EAC327B19F6D084
B87F4E502DC3A916
9012D8A6547E3FBC
34D69F1C08AB752E
63F07DE48B519CA2
E5916C8A302F4B7D
472B530FDA9CE861
ADC8B12967E4530F

