-E-4-5-----A----
B---26--------8-
0--87-FC----32-E
------A4---7-5FD
D-------E-----90
---E-C9---2--3-F
-4-5D3----0--A-8
--3F---ED------1
19------A-5-----
F--3-D--60EC---5
-0--8-41--3-----
--8----6-2-B47A-
-1----E---B8--7-
-5C-92-A1--3-D--
-------D4-----6-
-7--4-8---FE-0-A



7EF435D02C8A16B9
B35D2619FE40AC87
0A687BFC51D9324E
9C21E8A43B6705FD
D6175428E3AFCB90
AB0E1C97842563DF
C495D36FB701EA28
283FBA0ED9C67451
197BCE32A854DF06
F243AD7B60EC9815
50A689417F3DBEC2
ED8CF056921B47A3
41D26FE30AB8597C
85C092BA1673FDE4
3FEA07CD4592816B
67B94185CDFE203A

