C-2-------5-D---
------0---A-9-1E
96-E-A--3D-----5
-14D8-5--2----B-
--6---9-2--C-3--
3-F5-----E8--4--
--02-6C-B541--9-
-4--2---A-----E-
4---9---6----0-F
-0------C----B31
F--9-5-8---D4--C
1-C-32------69D-
AF-4------17E--3
----F-370--B---D
2-8-D-4---6---F0
0-D-----4--A----



CA20B379E156DF84
583F6D027BA49C1E
96BE4AF13DC80275
714D8C5EF2093AB6
BE6A149F27DC5308
3CF5A7DB9E801462
8702E6C3B541FD9A
D4912085A63FC7EB
4DE39B1C6A72805F
60A87FEDC4952B31
F279056813BD4EAC
15CB32A480FE69D7
AF54C9B0D817E623
E916F8370C2BA54D
2B8CDE4A596371F0
03D751264FEAB8C9

