---40CE---5--8-3
B--2--1A--6-EDC-
--7---D-----F-0-
--39-4---A-----1
1-----AB---7-FD4
----46--0----C-A
--------69------
-F-D3--5-----0-9
----592-3--B7---
A------D-0-----E
5--68-4--19----B
--0C-7----84-29-
-35A-F--9-4---E2
--1-------05--3-
----E3-C---D---6
F46BA-8----1----



61D40CE2B75F98A3
B0F2951A4368EDC7
CA786BD31E29F405
E53974F8CAD026B1
169028AB5CE73FD4
28E5469F0D13BC7A
4BC31D0769FA5E28
7FAD3EC584B26019
8D41592E3FCB7A60
A9BFC13D2076458E
57268A40D19EC3FB
3E0CF7B6A584129D
035ADF71964C8BE2
DC1EB2647805A93F
9287E35CFBAD0146
F46BA089E231D75C

