-----2-E6----8--
-B8--AD74-C-5--E
--4---B-72D-06-3
--C---3--------A
-2E-B-6----3--1-
9--7-1--8----C--
DF-6-------27-4-
---4---FD6------
--1-6--D-F-9----
-3-----B---6-7FC
CD5F---3-0-8B-2-
--7-2-A-3------4
--2--C5-----E-B-
B9D---F---3-1--8
8C-37--------5A0
-1-------9E4-F--



37F9C20E6AB548D1
6B81FAD743C0529E
5E4A19B872DF06C3
20CD4635918EFB7A
A2ECBD645793801F
9537012A84FB6CED
DF06859CAE12734B
18B4E37FD60C2A59
4A1268CDBF793E05
03985E1B2D46A7FC
CD5F9743E0A8B126
E67B2FA03C51D984
F4203C59186AEDB7
B9DEA0F2C5371468
8C6374E1FB2D95A0
71A5DB8609E4CF32

