-8-F----E-19B5--
---0C---DB--8---
E------10-5---9-
-----5B-F--872A4
-5-B-CA0--FE----
4-9-2-6--0A---B-
---8-----6--C---
A---8-4----59-E-
8--4--C-----D-F9
9-D5-B--72----4E
-------8--9----3
76--1-----BFA--8
C-0---9----1----
-2E---5C-7--63-D
----D3---5-6-8--
---3--72---04---



68AF472DEC19B530
2350C9FADB748E61
EB4736810A52FD9C
19CD05BEF36872A4
D56B7CA019FE3482
4E9C2D6380A71FB5
30F89E15462BCAD7
A7128F4BCD3590E6
81B452C7AE03D6F9
9FD5AB36728C014E
0C2AF4E8619D5B73
763E10D954BFAC28
C406EA9F38D1275B
F2E1B85C974A630D
BA79D30425C6E81F
5D836172BFE049CA

