-------74-6---3-
-4--D--92-------
-6--8BE--C------
B-7F-4A-----C5--
-E------7---9-2-
2C-----F-80-7---
1------0A-E----F
F-03-2--C-----E-
---C-6----8---A0
-D4---3-1-C--B-E
0-F-A-41392-----
-----0F-BA-7D---
3-----72--A-8-D-
---51D----382-9-
8---5C9-D-----F7
-7-E4-BA--F501C-



DAC8F1274560E93B
54E0D3C9217BAF86
96318BE5FCDA4702
B27F04A6839EC51D
4EAD358B761F902C
2C69EA1F58037DB4
1B57C9D0A4E2386F
F8037264CDB95AE1
739CB65DEF8412A0
AD42973810C6FB5E
05FBAE41392D6C78
E18620FCBA57D349
39146F720BAC8ED5
CFB51D0E6738249A
802A5C93DE41B6F7
67DE48BA92F501C3

