-D-C7--F-1A---0-
--28----7----5--
A-E---3-6F--9--B
----1--50-------
-5-2---3---A01E-
------D--01-----
8-3--------5-CB2
0CB--68-9E4-7---
3B--D-E----658--
C75---B0-8----4-
---E-F-9-----67-
-2---34---------
---B52F-3-E----A
----B-7--608F3--
-6A--4-C-B--D-1-
---3---8F-C---9-



5D9C7E2F81AB6403
F0289BA673D415CE
A1E70D346F5C928B
B34618C5092EADF7
65D24793BC8A01EF
EA74C5DB201F8936
8F39A01ED7654CB2
0CB1F6829E437A5D
3BF0DCE1427658A9
C75D6AB0E8392F41
481E2F59ADB0367C
926A8347C5F1EBD0
198B52FD34E7C06A
DEC5B97A1608F324
76AF340C5B92DE18
2403E168FACDB795

