--6---F7-9------
---------E-8---D
EF----A----12--8
2-0-B--3--4-----
-AB---4---3---8C
DE-0A---9-2-4---
-7----3--5-CD---
-82----9-D-7F5A-
----541-6FC-----
-----D--0B85-26-
------------0F--
A0--3--27----9--
---D---A--5-E-F-
54-A---C-8--9---
--9-1---F-B6-C-0
7---8E2--A--B45-



1C6BD8F729035AE4
43A962C15EF87B0D
EFD740A5BC612398
2508B9E3A74D16CF
9AB5274D103F6E8C
DEC0AF58962B4137
F741EB3685ACD029
6823C1094DE7F5AB
B98254106FCA37DE
3174FD9E0B85C26A
CDE67A8B32190F45
A05F3C6274DE89B1
0B3D967AC154E8F2
54FA03BCE8729D16
829E15D4F3B6AC70
761C8E2FDA90B453

