D--C0---39--61--
----7-F--6-A-5--
B--5-1------9-20
E8-9A-6---C4-DB-
--8----1--2-C---
----97--D1------
-D9-----6A---2-8
-E2-3---0---76D-
5C------2---8-43
----E---4--D--5-
---4DC--F8-7-B--
29--B3-----E0---
--B--6-F9-----C-
------79-DB-A8--
---A--B-5470-F--
---01-A4C-3----5



DF7C058B39E261A4
134279FDB60AE58C
BA6541CE87DF9320
E809A26315C4FDB7
0683FAD17E25C49B
A45B9726D18C3E0F
FD97CBE06A435218
CE2134580BF976DA
5CDE6F17209B8A43
7BF6E80A431D2C59
30A4DC92F8571BE6
2918B345AC6E07FD
87BD563F92A140CE
45CF2079EDB6A831
913A8EBC5470DF62
62E01DA4CF38B975

