-74-AE2-1-----C-
-----DF-0---7-9-
F-E53-----D7--1-
--C---7543-9-2-B
-1---B---C--40--
---0----2A15-E-C
A---89---E-0B---
-5-8---4---396--
5B-7--4-C---6-D-
--2AE-8-F9B-----
6--95-3--1--A---
4------------F--
2-F-9--7E-8----3
---6------0B-CE-
--8----E-5-6----
0-A-B----DC-2---



9743AE2B1F580DC6
8AB24DF106EC7395
F6E53C90B2D7841A
10CD687543A9E2FB
316F2BEA8C9D4057
B4907F632A15DE8C
A27C895D6E40B13F
E5D810C47BF396A2
5B170A4FC83269DE
CD2AE186F9B43570
6F09523CD17EA8B4
483ED7B9506ACF21
2CFB96D7E4815A03
D356F4A2970B1CE8
7981C30EA526FB4D
0EA4B5183DCF2769

