E1-0-D--9--2----
---D3-0--A--4-7-
-52--E4---F1A30-
---F---8--B-----
-2-C-----F-B--1-
84------5-------
5B6--1----2-C83E
F---B4-21----9--
9---E--FA-----C1
------------0-BD
-E81-5-7-C--F--A
C------D-81-----
-672--1--E-FB-8-
---3-----2---DE-
---5F-89-7-3-1-C
-8--07-6--4A----



E1306D7A94C25BF8
69BD3F01EA584C72
7528CE4B6DF1A309
AC4F592830B71ED6
329C865E7FABD014
84179CD3560E2FAB
5B6A71F0492DC83E
F0DEB4A2138C7965
9D56E03FAB7482C1
23A4186CF5E907BD
0E8125B7DC36F49A
C7FB4A9D2810E653
4672D315CE9FBA80
1F03ABC482659DE7
BAE5F28907D3614C
D8C907E6B14A352F

