-0-D---7--6-A5--
--7----D-A-8----
A-85--3---0C7---
---F---432--D---
-4------F-------
--AC6-1--D-7-9-0
-7--D-A---C0--2-
---3--B5---2---E
-3-A--D-6--920-F
--C-72-B-----E3-
----AF---1--5--4
-8FB---6C3----D-
-D-7-9--2----B4C
4-9----1--A---87
------0--F1---5-
C152-3--B9--0A--



304DCB879E6FA512
1C7E20FD5AB84693
A2851639D40C7FEB
9B6F5AE43271DC08
24B137C0F59E8DA6
85AC6E124D37B9F0
67E9D8AF1BC03425
0FD394B5A682C17E
531A8CDE674920BF
D9C4725B80FA6E31
7620AF93E1DB58C4
E8FB0146C32597DA
FD07E96A28531B4C
4E96B5210CADF387
BA384D0C7F16E259
C152F378B9E40A6D

