--1-A8-B06------
--C-D-71-9--A-2-
------F----378--
63-----E-----0-1
---A-----D74F-E-
-B-3-C6-A---97-D
8F9--54---------
-1-C--9-F---4-5-
--D82-----90-53A
---70A--3---1DB-
F-0--B----------
----7--6B-482F--
E--16-----8-----
5---90-4--C--E--
--F0----5--1-A-C
-----F--D76---4-



D719A83B0625C4FE
40CFD67189EBA325
A25EC9F014D3786B
638B425ECAF7D091
256AB1089D74FCE3
0B43FC62A51E978D
8F9DE5476B3C01A2
71EC3D9AF8024B56
B6D824CF7190E53A
CE270A893F561DB4
F9045B13E2AD86C7
1A357ED6BC482F09
ECA167B5408932DF
5D7690A423CFBE18
94F0832D5EB16A7C
38B21FECD76A5940

