-3--F----7-----6
---A1-2D---0----
-----0--4-BC-71-
B-6-7---1-E---C9
--2--3-F-BA--07-
-----5C-F------E
5----A-98-2-F14-
A--4--D-5-----2-
------3C--1--46-
---6-----A89--07
-9-80-----7-D-F-
-7304--6-------2
3-F----20----9--
---98------B----
E81----7--54-6-A
-5-B-46-E--F8---



4351FCEBA79802D6
9C7A162D35F04E8B
D28EA09346BC571F
B06F78541DE23AC9
812CE34F9BAD6075
6BD725C0F341A89E
5E03BA798C26F14D
AF9461D85E07BC23
FAB5D73C201E9468
CD4652FEBA891307
29E80B1A6473D5FC
17304986CFD5EBA2
34FDCEB2086A7951
06C98DA5713B2FE4
E8123F07D954C6BA
75AB9461E2CF8D30

