-----2--AC-3----
B-04---6E--F----
9-----38-61-D-A-
7--D-C-B--2---8-
-2---7---4E-8B--
-4-3-A-9--------
E-5A----0-C---19
C87-E0-----A-D53
-C--A--17----9--
-3-0C5----4--7--
-6---92-31------
-B2------F6-08-5
---86---47-----F
---C-F-7-A-643--
------1D-----2-B
---E---3-B5C----



FE86D245AC7391B0
BA047196ED8F253C
95C20E38B614DFA7
713DFCAB5920E684
6219375CF4ED8B0A
04F31AD965B87EC2
ED5AB68203C7F419
C87BE0F4129A6D53
5CEFADB178023946
8390C56FDE4BA721
D647892031A5BCFE
AB21437ECF6908D5
29D86BCA473150EF
10BC5FE72AD64398
37A5941D80FEC26B
4F6E28039B5C1A7D

