-----C--9--E6--F
D-F--4-------7--
-2----837---04D-
-C7----F825---9-
--B-------4---2D
A-2--1--B6----7-
8---A--------1--
-3CDB----189----
--8--9--F7---5-2
4-----B8--6-A0--
------3E---4--6-
6AE-0--C--3--9B-
7---FB641--5-A--
-------D--7--3-E
--4-1E---A-BD-C-
2-------D-C0B-8-



185BDCA7940E623F
D9F0241B6CA387E5
E26A95837B1F04DC
3C74E60F825D1B9A
91B683E5A047FC2D
A52E41F9B6DC3870
8407ADC6E3F2915B
F3CDB07251894EA6
C08369D1F7BAE542
47D952B8CE61A0F3
BF127A3E0594CD68
6AE50F4C2D3879B1
7D3CFB6418E52A09
0BAFC82D4976531E
56481E903A2BDFC7
2E91375ADFC0B684

