4------F---52-0-
--C5---1------B-
D--02B---7----E-
----CD--6--9---1
-49-3--6-5A--0--
--6-D-7-EB--3AC-
B8----------17--
F----C---40-9---
--3-17-D0-----65
-----09-31D----2
860---FA2C--D-1-
1------4-F------
--A3B------6----
-9-7----C-----2-
0FB4--68--9E7---
6--E4---7--DB---



4E1698AFBD352C07
92C576418EF0ADB3
DAF02B53471C69E8
3B78CD0E6A295F41
749C3F16D5A2E08B
2061D975EB8F3AC4
B85A04E296C317FD
F3EDAC8B14079256
AC3217BD09E8F465
E54F609C31DA8B72
860BE5FA2C74D319
17D982345F6BCEA0
CDA3B127F846059E
5987FED0C3B1462A
0FB45368A29E71DC
612E4AC9705DB83F

