----F5-EA-----B-
-6---4--1------D
--B8-9-2-5-D----
A2D-6-1-7EB9----
---1----D9-48-C-
E-0-A-75--F-61--
---5D6--C-17---F
2C---------3--7A
--9A--F----2--5B
-84------C-6--9-
5----8934FD--A-1
--6D---7------F-
-9---D---6--F--4
-0C2---F------AE
--F-0-----489B-2
B-A-5--------C-8



0319F5DEA48C27B6
765EB40C132FA98D
4FB879A2056D13EC
A2DC63187EB95F40
6A712F3BD9E480C5
ED04AC7582FB6139
9B35D680CA174E2F
2C8F91E46053BD7A
319AC0F6E872D45B
F8401A5DBC36E297
572BE8934FD0CA61
CE6D4B2791A508F3
89E73DB126CAF504
D0C2874F5B9136AE
15F60ECA37489BD2
B4A35269FD0E7C18

