-8--E-------2--1
---1-6--9-CD----
2-43--B---6-5A--
-A-D2--41----F-7
5E------D03FB---
-------9B-------
-F-6--7D5E--4--0
--A0--5B----3-7-
---A9---7----5-4
C65-------F8----
-----2-5---9----
93-4-----1E-C---
0-1-A3D-E8-4--F-
--B---1-36---08-
--7-45-6--B-----
-C-2-8----07A---



6895E0CF47A32DB1
FB0156A792CD843E
27438DB10F6E5A9C
EACD2934158B0F67
5E27CA48D03FB916
D13C0E29B476F85A
BF86317D5E9A4C20
49A06F5B8C123E7D
12FA9C837BD065E4
C65B14E02AF897D3
70E8D265C3491BAF
93D47BFA61E5C208
0519A3DCE82476FB
A4BEF712365CD089
8D7F4506A9B1E3C2
3C62B89EFD07A145

