9-B-5---0-7----C
--C--------4-1B7
-8----4CE-----2F
5-0-----------E-
---F--2----59-A-
---1--D0AE-68--5
-5--E----2-1-D70
-----BF-D-38---1
7-1--D----6-----
6--2F3-7-14-----
D-9E14---8F-----
---0--A93-----6-
-----89----C-B--
-6--45----8FA7--
---7------B--29-
42-8-FB15----0--



9EB3521A0F7D648C
2FCD89E36A5401B7
A876B04CE319D52F
5104D67F8C2B3AE9
E7DFC1284B0596A3
3B2197D0AEC68F45
856CEA34F291BD70
094A6BF5D7382EC1
731B0D8E95624CFA
6C82F357B14AE90D
DA9E146BC8F07352
F4502CA93DE7186B
10E5389276ACFBD4
B63945CD208FA71E
CDF7AE0614B35298
42A87FB159DEC036

