--6-4--03-1--5--
87----------D---
-1--8----9-A-3E-
C--D-B-F---E40--
-4----E9A--8-1FD
----680--B--7E--
1-2-DF-7--0---6-
--A8----------C0
9-----F---81--2-
-C8---6E7--2F---
-B---D-2-6--1--7
4-----8--3B0E--A
6--5-----C97----
-----------F----
--402---1----D-6
-3C916-----D2B--



296E4CD03F1BA578
8734EA9602C5DFB1
B10F872549DA63EC
CA5D3B1F876E4092
0476C2E9A538B1FD
3D9C68012BF47EA5
152BDFA79E0C3864
FEA8B354D17692C0
90E7A4FBCD815623
DC83916E7A52F40B
5BFA0D32E6491C87
4612758CF3B0E9DA
62D5F043BC978A1E
A8B15ECD642F0739
7F4029BA18E3CD56
E3C9167850AD2B4F

