9---3---4----8--
---D--4--67--FE-
E0-----F--B-----
--2-C-A-1--376D-
-DAB-2-6--9--0--
---2-E--3-17B-48
---5BFC--------D
F-----78--6A9---
-1B-8------E----
-----0F-D3-B4E-A
4FE----2-9------
-----C--8-2-0-3-
-----18AE-02--5-
B-51D3-------4--
--80---9--4-A-C-
--F---B--A-96---



961A3BE742DFC805
3BCD1845A6702FE9
E0786D2F95BC13A4
542FC9A018E376DB
8DAB4216CE9530F7
6C02AE9D3F17B548
1795BFC32084EA6D
FE340578BD6A921C
01B98A347CFE5D26
286C90F1D35B4E7A
4FE357D209A68CB1
A5D7EC6B8421093F
C946F18AEB02D753
BA51D30E67C8F492
73802659F14DABCE
D2FE74BC5A396180

