B-E0--A---7C--6-
-89----4----1--C
-D---6----E--3--
712---B-------0-
----4-5---2-E---
5------3-19-A-B-
-2-7-8-AC-----3-
----EF2--5---8--
6B----7----5--2-
9-3----6A-C--D--
F5A-9-----BE---1
---ED---F-8-96--
--68C--23-----D-
C---6A-F9--0---4
0F---B--4C--5-92
-----49---1--E-7



B4E0F3A91D7C2568
38967D045AF21BEC
ADC5268104EB73F9
712F5EBC8639D40A
8C0A495DBF23E716
56F407C3E198A2BD
E2B7186AC04DF935
13D9EF2B756AC840
6B8CA17ED9054F23
9731B0F6A2C48D5E
F5AD924863BE0C71
204EDC35F78196AB
4968C5123EA7B0DF
CE726ADF9B503184
0F138BE74CD65A92
DA5B3490281F6EC7

