-5----9----F6D--
--3----6-----510
1--F--E-B-0----C
4-------8-92----
62--0-3-AB--5-7-
-70BF--C--------
8--9-B--5D--04--
---A---29----E--
F-8347---A---2--
--B-15----8-9-4D
---D---E--2-C-B-
------2--3E916-8
38--C6--2-----A-
D--5-A7---F---93
--1--2F--E------
-4-7E--B--C----F



B5CE209731AF6D84
2938A4B67CDEF510
1D7F58E3B604A92C
40A6D1CF85923BE7
62D10E38AB4C5F79
570BF94CE268DA31
8FE96BA15D3704C2
C34A7D529F108E6B
F1834769CABDE205
ECB2150AF786934D
069D3F8E1425C7BA
7A54BC2D03E916F8
38F0C6D5297B41AE
DE258A7460F1BC93
AB1C92F04E5378D6
9467E31BD8CA205F

