---9---1E-------
623---C0----4---
7---2----35----B
----E--7---2--9-
-7---5--6C---8--
-49-C-A---7----E
-A----6E-9-D---7
B---9----8---12-
4-5--61----B8F--
2C--4-0-3A--6---
91-73-----2--D-4
--A--C-8-79-----
5-2--F3B-1-A-6--
----5-D-2-F---B-
-F--A----B--2-49
-B-301---E4--58A



A8D96B51E4C7023F
623ED9C0AFB84715
70412A8FD359EC6B
C5BFE3471062DA98
E7F215B36CA4980D
1496C8AD52703BFE
3A08F26EB91DC457
BDC59074F83EA126
43507619CDEB8FA2
2CEB4D053A8F6971
91873EFA0526BDC4
F6ADBC28479150E3
5E248F3B910A76DC
897A54DC26F31EB0
0F1CA7E68BD52349
DB6301927E4CF58A

