-E7-2-------BF--
DB--1C-3---0----
0--8---5--D-----
--C--A---E--9--1
2-----8--39-1---
E-B-5------8----
-A06-------C5---
--84---6F---D2--
--F7--B4--3----A
--E-D----A---6-B
-3-----C6D7-F--8
--613--0-C2---D9
-------8-05----D
A-1--4EF-B-3-C--
-2-3-6D-1F-----0
---0C5-1A289--E-



1E7A290DC846BF35
DB291CF357A0E864
0438BE6591DF2A7C
65CF8A473EB29D01
2F5C408E739D1BA6
E9BD53CA261804F7
7A06FD12B4EC5983
31847B96F50AD2CE
5DF768B40931CE2A
C0E2D7598AF4361B
93ABE12C6D75F048
48613FA0EC2B75D9
FC9EA238405761BD
A71504EFDB638C92
824396DB1FCEA750
B6D0C571A28943EF

