F--------D3--E4C
--D-67EF-1-----8
--7--0----B-----
5-1-----7--2-03-
---E-A0--6215---
------84-9--E---
---3B--2---F--D7
-----3--B708----
----45F-D---C2--
-----62------85-
-5F--9-30-7----A
---9---D4--E1---
4-E--16-F------3
03----D78-46--E-
--B6F-3-----D4C-
-8-1---5----0F2-



F68A52B19D307E4C
3BD067EFA1C42598
2E74309C68B5FA1D
591C8D4A7EF2603B
874EDA09C62153BF
BC657F8439ADE102
A093BC1254EF86D7
1F2DE356B7089CA4
610B45FED38AC279
D4A7062B1F9C385E
E5F819C3027B4D6A
C239A87D456E1BF0
4DE2C160FA59B783
035F2BD78C46A9E1
9AB6FE382017D4C5
78C194A5EBD30F26

