------------6F--
------CE--3--1--
B816--3----F4-A-
---9-8--CB75----
07----1-54-----9
--5F--0-3----C28
-BC--F---79-0A-3
9-ADC--6----1-F7
D---A--0--C-----
--3----1-5B-2---
2--AD7B8E9------
7------9--2D----
-D-----C9-A--36-
E-------7---C2B0
A-7-------D2-E--
---1E65-F-8--49D



C3E2BA7D81496F05
F5D740CE2A36918B
B8169235D0EF47AC
4A09186FCB75ED32
07238B1A54FCD6E9
1E5F79043D6ABC28
6BC85FD2179E0A43
94ADC3E6B20815F7
D19BA5206FC4387E
803E6CF1A5B729D4
2F4AD7B8E91350C6
7C653E49082DFB1A
5DF0248C9EAB7361
E984FDA37651C2B0
A67C019B43D28E5F
32B1E657FC80A49D

