3-----4---------
-A895E-2---1-C76
B--0---1FAD---9-
57-----B6-------
6-B---7-3E4-98-A
-F58A-----29D-6-
---A-------67---
-D-----E--8-21--
----2--3----5B0-
-CF-B5----A--3-9
1E-2D--87-------
9--50---D--F12-E
-----8-----2---0
4--1---A--5----2
----1----6-4---C
A20--4---91D6--8



36CD794F02E5BA81
FA895ED243B10C76
B4206C81FAD73E95
571E30AB6C98F42D
61BCF27D3E40985A
EF58A3BC1729D064
204A8159BDC67FE3
7D93460E5F8A21CB
D8A42FE3916C5B07
0CF7B51624AE83D9
1E32DA98750BC64F
9B6507C4D83F12AE
C3E698F5AB724D10
49D1CB6A8053E7F2
857B1D20E6F4A93C
A20FE437C91D65B8

