-9--5---3------1
-7A--D-----F----
D-----40-A8-----
4---8F---D-B--56
----C---B-DE0-65
-3-----8--F021--
--54E-------D-3F
--9--1--A6-4--E-
---B----8-5----2
-4E-----6-----C-
---8-BA----36-4-
---A1-9C--0----8
7D01---E-9---8A-
--3C---F-B--4---
----4A19E---C---
-6-F---2C5----D3



E9F6527A304CBD81
87A59DEB126F340C
DB136C407A8592FE
4C208F319DEBA756
1F87C924B3DE0A65
B3CEA6D857F02194
6A54E0B72819DC3F
029DF153A6C48BE7
30DB74F68C5AE912
24E9038D61B75FCA
C1782BA5FE93604D
F56A1E9CD40273B8
7D0135CE4926F8AB
AE3CD86F0B714529
58B24A19EF3DC670
964FB702C5A81ED3

