----------E-61--
---74--F1-9-5--A
--AE-----0-----2
--196-BE3247----
---A2-6---5-B--9
6-8-F-----1-3-D-
-3--E8-A9--FC0--
CFE--015--------
--0-5-86-D-----3
F-68-7---A0-----
-----B---F6-----
-----2---3--E47-
0-4---------D---
2-9-3107D-----AB
7B--C-5-------8E
--3--ED-0-24-CF-



3DF47920A5E861BC
80274DCF1B965E3A
B6AE8531F0DC7942
5C196ABE32478D0F
417A236DC850BFE9
6980FC7B2E1A35D4
D3B5E84A967FC021
CFE29015B43DA768
120B54867DCEFA93
F46817E35A092BCD
E7C3DBA94F621850
9A5D02FC83B1E476
084CA692E7FBD315
2E9F3107DC8546AB
7BD1CF5469A3028E
A536BED801249CF7

