--C-E4-A--6-1--9
-D-------2C----3
----9F-6-0D8C---
A--F--8C---9DB--
7--1-64-2F--8--C
8----17-B--5324-
-B-------71CA---
4--------------F
--5E-893---AB-2-
-F---5---C-2-07-
----BD-4--F----8
--BCA------E--51
6---57C----D-3A0
-2-------------B
9A-8-B----0-2--7
--704-------F---



50C2E4DA3B6718F9
ED8910B5F2C47A63
B3179F26A0D8C4E5
A46F738C1E59DB02
7EA1D6492F3085BC
8CD6017FBA95324E
FB032E58471CA69D
49253CABD8E6071F
165EC8930D7ABF24
3F4D65E18CB2907A
279ABD0465F1EC38
08BCA2F7934E6D51
61FB57C2E98D43A0
C234891076AF5EDB
9AE8FB6D540321C7
D5704A3EC12BF986

