-3------B--D--F-
-----D-C-2-7E-04
2----4-8A------6
1B6-FE-------832
6-----------D--1
-------A--62-3-B
--914--2--A---E-
0-7-89---4DE-2-A
5F-2E3--6---9---
7--62--1-8--C---
---0---9-F-C--1E
C9---0863AE42---
-0--7-B---2F----
3---D-F--1---B70
---F-A-4-5------
E7----1---0----F



43EC1520B68DA7F9
9AF8BD6C5237E104
25079438AEF1BDC6
1B6DFEA740C95832
628A37EF0CB5D941
F45EC1DA7962038B
BD914602F3A875EC
0C73895B14DEF26A
5F42E3CD67109AB8
7EA62F41D89BC053
D830AB792F5C641E
C91B50863AE42FD7
A0C478B3ED2F1695
3625DCFE914A8B70
81BF0A94C5763E2D
E7D962158B034CAF

