------5D-2------
9--8------7F-4--
D-7-C------8---1
62B-E-1-A--9--F-
F---D----5-7C-2-
-1-3-7-8----05--
--09-----4----3-
--C----FD02-6-4-
1-9-3------A2---
---F------4---98
B73E82-C-D-6F---
24----9---F--D--
--6--92-C704---D
---AF---3-1-9---
----65-09-----C-
----4-A---5-82-6



A3F1965D42E0B78C
9C5803BA617FD4E2
DE70C4F253B8A961
62B4E817ACD950F3
F8E6D049B537C12A
4123A7C8F96E05DB
5D09216B84ACEF37
7ACB5E3FD0216849
159D3FE478CA26B0
06AF1BD52E437C98
B73E820C1D96FA54
248C7A960BF53D1E
8F65B923C7041EAD
C04AFD8E36129B75
EB1265709A8D43CF
39D74CA1EF5B8206

