B--E-6-DA--1-7--
--4-10--27-D---9
-1-C--8-----4---
--F--A---------6
---7--68--E---92
-----B-93--40-15
----D----6----B-
69812-----F7CE--
--03-D----72-FC-
----A----05-3-7-
---5--4--B-----D
-DC-B-7---9A2---
---A-CF5-4----0-
1--43--B-E8-----
--------63-C---A
C--F8904----E-D-



B23EC69DA54187F0
564810BF273DACE9
01AC5387F96E4D2B
D7F94A2E0CB81536
35B7F168CAE0D492
FAED7BC938240615
4C20DE3A961578BF
69812450BDF7CEA3
AB039DE681725FC4
8492AF1CD0563B7E
7F150842EBC39A6D
EDC6B5734F9A2081
2E7A6CF514D9B308
10D432AB7E8F695C
985BE7D1630CF24A
C36F890452ABE1D7

