----------B87---
--7-----------B3
-9-6-E8--4-5-D--
-B-A---9-0D-----
--94--1---AB83--
----8--76--9B1--
----0---F------2
---5-B--3--0-F--
7-2-----B----0F-
D---F6-35--E---B
8--0-2---A3---79
-6-BE-9---F2--4-
ED-2-7A---4--91-
--1FB84E--5---37
--5---D-----CE--
93--5-C--12-0-8A



FCED652A93B87401
5271CD04AE6F98B3
39067E8B14C52DAF
4B8A13F920D765CE
07942C1FD5AB83E6
AFDC843762E9B150
1EB30965FC84A7D2
2865ABED37104F9C
712E4A58B69C30FD
D4A9F673580E1C2B
85F0D2BC4A31E679
C63BE0917DF25A48
EDC237A08B46F915
601FB84EC95AD237
BA5891D20F73CE64
93475FC6E12D0B8A

