---0-5D-B2C-----
---5-04A-DE---8-
----B-3-7-94----
-D----E---3-46-2
5B--4-----A-C---
4----D-F-E------
-2E86B-----9-F4-
-6-----E-4--D--7
-4-F-3-8-9-5-A6-
19-B-E7--F------
--6--9---81---23
--2-F6--0-------
9E---7---0--B-D-
C5-61AB------4-F
38------DA--25-1
B---C-------8---



AF4075D6B2C8931E
6395204AFDE17B8C
218EBF3C7694AD50
7DBC98E1A53046F2
5B3D412967AFCE08
47C13D5F8E0B62A9
02E86BA71CD93F45
F6A90C8E2453D1B7
E47FD308C9251A6B
195BAE723F6D08C4
D06A59CB481EF723
8C23F6140B7A59ED
9E1287F35046BCDA
C5061ABD9382E47F
38F7E460DABC2591
BAD4C295E1F78036

