--C------7---86-
---2-C1-----D---
-75-8------B----
--1----A--6---B-
-8---6E--D--73--
6AFB2-----------
2-------B-8--F-C
E---70----5-A14-
-B8-C--2D-A--671
-D-6-B--C-9-----
----3F0-5--E----
-E-F--A1-0-6C---
A----7-B-------0
-------3---D---2
5-6DA4-CE--91B-8
72-9-85----3E4CD



BFCA493E17D02865
8632BC1F4AE5D097
9750826DFC3B4E1A
D41E057A29683CBF
1804F6E59DCA732B
6AFB23C40E178D59
25731AD9B6840FEC
E9DC70B83F52A146
0B85CE42D3AF9671
3DA65B87C491F20E
C1973F06582EBAD4
4E2F9DA170B6C583
A3E1D72B854C69F0
FC48E1936B0D57A2
506DA4FCE2791B38
72B96850A1F3E4CD

