-6-----8-41-B---
------5EA-------
B-5-0--1-3-C-46-
3E-----B----0-7F
7B-DF--3894A5---
--F---D---012---
----9--6-B3----0
1-A3--B--F-----7
---A6---C-------
-8E0---2---436D-
C-B--0--------9-
-94-1------E-F--
-D----A--1B3---5
57-8--C-----F93-
-A9-8---6C-D-10-
6----9-----0---4



A6D73C28041FB5E9
9C047F5EA68BD213
BF520D9173ECA468
3E814A6B52D90C7F
7B6DF203894A5EC1
84F9C7DAE50123B6
E52C9146DB378AF0
10A3E8B52FC69D47
237A64E9CDF8105B
F8E05B721A9436DC
C1B6A0FD3725489E
D945138CB06E7F2A
0DCF2EA491B36785
5718B6C04EA2F93D
4A9B853F6C7DE102
623ED917F850CBA4

