--085--B3-----9-
-CF--E---1-480BA
-2----8-C-----1-
---D4--F------5E
B---F--8-9--510-
F-D---C-80-B---2
-A--3--D--5E6---
05---2---A--D--C
3-C1--2--6-9-F-8
5----F3-0C---A2-
--6---E--71-----
--8-1-6-5B-30---
-----3--E4B-----
---6---07--C--4F
-0-9--7EF8-6----
A-4B-9-6--------



41085CAB3EDF2697
6CF52ED3917480BA
E2B37689C50AFD14
97AD410FB268C35E
B6E2FA48D9C75103
F3D765C1804BE9A2
8A1C309D2F5E647B
0594E2B76A31D8FC
3BC10725A6E94FD8
597EBF340C8D1A26
DF6098EA47123BC5
248A1D6C5BF307E9
785FA312E4B09C6D
1E368B507D9CA24F
C029D47EF8A6B531
AD4BC9F613257E80

