-53-41-----96---
----6-B---4-8---
--BFA-----E72C--
-8-D-5-C-F-----0
E------3--B--F0-
----9-7-8------E
--C7D-F2A4-09-5-
-9--5------E-BA-
------5-B-9---14
---AC-D--2------
B-----2A-3---E--
C-----901-6A----
-1--32---E---0-A
---B----7--6---1
-75-------18-49-
-69---A8--DC5-3B



753041ED28C96ABF
12AC6FB70D4389E5
64BFA08951E72CD3
98ED253C6FAB1740
ED658A13C9B24F07
0A439B7685F1CD2E
8BC7DEF2A4309156
F9215C04D67E3BA8
2076F85EBC9DA314
538AC4D1E20FB679
BF19762A43850ECD
CED4B390176AF582
D1F832CB9E54706A
3C0BE9457A26D8F1
A7520D6F3B18E49C
469E17A8F0DC523B

