---9-E-C--4---F-
-C--5-B9---D----
-432---------6-E
D-----3-2B-A-95-
-F--0---------C-
3-24E--6B5-9-D-7
-1-6----A-2-----
78--15D-6F--B24A
-7------E-6-----
-3A-7B5--2---C--
----------05-31-
E-816--0--7B--2-
--4-39A-7-DEC--0
------7B--F2--6-
F--A8--4------9-
-D57-6--8-----B-



A579DE6C08413BF2
1CE852B9F63DA074
B432A01F975C86DE
D6F047382BEA195C
5FBD0A423E8761C9
3A24EC86B519FD07
C106BF97AD245E38
789E15D36FC0B24A
07D524C1E36F98AB
43AF7B5D12980CE6
2B6C98EAD405731F
E98163F0CA7B452D
624B39A571DECF80
8013CD7B49F2EA65
FECA812450B6D793
9D57F60E8CA324B1

