-9--1--0----ED--
-0---9--D--35---
DB--472-------F-
--C-BE--------89
-1-E-------DCF90
F-------A--4----
-A85-4--1--73--B
073-E------6---4
-----B-A6D-0-C--
3D-----E--BA7---
8-7-----4-F5-B--
-E--80-63--1--4-
--2--3---1---67-
-C0-6----4-81A--
---3C--B--A--2--
7FE9---D0----8-3



294F1630C58BEDA7
E067F9A8D21354BC
DB58472CEA0963F1
A3C1BED5764F2089
41BE7A62835DCF90
F6DC01B3AE948725
9A85D4CF10273E6B
0732E859BFC6A1D4
15942B7A6DE0FC38
3DF05C4E28BA7916
82763D914CF50BEA
CEAB80F63971D542
582A9304F1DCB67E
BC0D62E794381A5F
6413CF8B57AE920D
7FE9A51D0B6248C3

