--2-----3-----C-
---5------6---4D
E---64---A-9---3
---A----C--8-0B-
---E-2--6-9-4-5-
B--1-------0----
70---18B--A-D-F-
-F-----5------9-
--8----A-C-3B7-1
C-5F--26---A----
-6-70-----F-9---
0--4-3--9--E25--
D--C5--24-8--9--
-90--D-----2--7B
4-B--7---3E----8
F3--C-10--B-AED-



6D201AB83E457FC9
87952C03B16FEA4D
ECFB645D7A098123
143A9F7ECD2860B5
A8DE72FC6B914350
B541D6A9F230C8E7
70C9318BE5A4D6F2
2F6340E587CD1B9A
928DFE4A0C53B761
CB5F8926147A0D3E
36E705D128FB94AC
0A14B3C796DE258F
DEAC5B324087F916
5908ED64AF123C7B
41B6A79FD3EC5208
F372C81059B6AED4

