BA-6--2----13--F
-----5-F-4--ABE-
-9-1-EA---------
-08-3-16----9---
4-9-------6E----
---0---7----ED--
----0-D--B-F----
38E-A9-------4F-
---A-86-35B-----
-E-------6-4B9-8
--DB2--1E-----3-
5-F4--C-----2EA7
---3---9-0------
----5---A-1--82-
--A--C34-2--0-7-
-7C--6B---8----4



BA564028D9E137CF
237DC59F8406ABE1
F9417EABC352806D
C08E3D16B7FA9245
4D9FB38C5A6E7102
AB2061F7483CED59
716504DE9B2FCA83
38ECA9521D7064FB
920AE86D35B74F1C
1E37FA0526C4B9D8
8CDB2741EFA95630
56F49BC301D82EA7
651382E9704DFCBA
E4B95F70AC13D826
DFA81C34629B057E
07C2D6BAFE851394

