------0-------A-
-A-98----0---E7-
2--3-1----6B-8F-
8-7-D45F--C-----
-3-5--C67---9--1
C-9-35----F2-B4-
B-6--2----1-E-D-
--1-9-A----E-6C2
--DC5------A----
-1------3-------
38--1-6-9D-C-A--
-F--A9-4--B----8
-0-------B-----6
-5-E7--B0F-----D
7D3------9A--C--
F--4--D9--58--BA



16ED270C839FB5A4
4AF986B320D51E7C
2C53E19A476BD8F0
8B70D45FAEC13269
D325BEC67A409F81
CE983510D6F2AB47
B76A42F85C19E0D3
041F9DA7B83E56C2
E9DC5072F48A631B
A142CB8D35E6790F
38B71F6E9D0C4A25
5F06A93412B7CDE8
9081FAE5CB7D2436
65AE7C4B0F23819D
7D3B082169A4FC5E
F2C463D9E15807BA

