-0---A--B-62--E-
-47819-E----B---
----8-7---F----A
A-----4---8-----
D5---6--4----31-
---9-F0----B-7A8
2---C-1-36-804--
0---D-24--CA--6-
-145------7-F-9-
-2-C-------6----
---E--9D----3-C-
-----B-C2FE9---4
-D--B1---2-E----
--52---0-34F--8E
6--15----AD-C-3B
-EA09----1---F5-



109DFAC5B46278E3
547819DEAC03B62F
EB238076D9F15C4A
AFC6234BE785D901
D58FA6B94027E31C
4C69EF035D1B27A8
2AEBC517369804FD
0317D824FECA9B65
3145628ACB7DFE90
92DC4EF105368AB7
F6BE079D18A435C2
780A3B5C2FE961D4
CD34B16F825EA079
B9527CA0634F1D8E
67F154E89AD0C23B
8EA09D3271BC4F56

