-C-3-7-06--F--28
---------B9--E--
B-F-6----C-7---3
--5-3-BE----41--
--2643C1--F-----
C-D---A---2-8-B0
-F-9----4-------
73------A--8---C
-065---9--8-----
A---7-E-05------
-4--D-----6--C5E
--7-824-F--1-03-
---1-----F-A-30-
4A---05CB2------
65B-9D---E1---A-
-E---A----3C5--9



DC4317906AEFB528
1780C52D3B94FE6A
B2FE648A1C5709D3
965A3FBE280D41C7
082643C1E7FBDA95
C1D4E6A793258FB0
5FA908DB41C637E2
73EB59F2A0D8641C
F065A139C48E2D7B
AD927CE605B3184F
3418DB0F7962AC5E
EB7C8245FDA19036
29C1BE685F4A730D
4A3DF05CB279E681
65BF9D738E10C2A4
8E072A14D63C5BF9

