-5-6-D8----4A--0
-0D-5--------B--
C--4-F1B5-D---6-
B--83-9-A----E--
F---90---6BA-8--
D-A---2-1-5E94--
5------1-4-8----
2--9-C----03B-5-
---DB------5----
-----A--2-967D--
--8-1--------3--
0A1---3-8--7F246
--0-7-BC---1-6-8
--4-E----F-----C
-3---2--ED----F-
------4-7---E5D1



35962D87BE14AFC0
A0D25EC6397F8B14
C7E4AF1B58D02963
B1F83490A26CDE75
F4719053D6BAC8E2
DBA067281C5E943F
5C3EFBD1942860A7
28694CEAF703B15D
6E2DB87403F51C9A
4F53CA0E21967D8B
798B16F2CA4D530E
0A1CD5398BE7F246
ED0F79BC45A13628
8245E1AD6F3907BC
13C70265ED8B4AF9
96BA834F70C2E5D1

