5-7--8B2---C-F--
--2D-F----E--3-A
--90-A----2----D
-----9-----04C--
4---9-----F6----
-F-86-----BD----
----51---8-----B
2B-E8--F91--74-5
1----E-9-C--B---
-DA--0--F----83E
94-F---8--0----7
0--5C-6--71AF-D-
--E3------A-----
--D-2--C-0-----3
B---3-7--498-62-
AC-------27--D9-



5A74E8B21D3C9F06
C82D4F0576E913BA
E6901AC34F2B857D
F13B79D65A804CE2
471A9C3B25F6DE80
3F586740AEBD29C1
D96C512E08473AFB
2B0E8DAF91C37465
1387AEF96CD2B054
6DA2B017F954C83E
94CFD258B30E61A7
0EB5C364871AF2D9
82E3069DCBA1574F
75D9248CE06FAB13
B0F1357AD498E62C
AC46FBE132750D98

