-D-B----62---A0-
----A--6--F-7---
--8--C0-4----6F-
-0----B-57--C---
---290-7-B------
9---CA--7---2E5-
--D----1-E----A9
-4B--D--3-----8-
-59--2-81-D----7
--F-3----0B-9-61
1--------3-4502-
0748----F-9--3--
-85----3------9C
D--41-----58--BE
--6--B---D--F---
----76FAB-4--D--



FD3B5E7962C14A08
42C9A316D8F075EB
7A85DC0249EB16F3
601E48BF573AC9D2
56E290378BAFDC14
9F03CA8B741D2E56
8CD76F412E053BA9
A4B1ED253C69078F
359C02E81AD6BF47
2EFD35A4C0B79861
1BA6F79CE384502D
0748B16DF592E3CA
B85F24D3067EA19C
D37419C0AF5862BE
C16A8B5E9D23F470
E92076FAB14C8D35

