-C-B----7----52-
--6--5---C----7-
3--2----E-A0CB6F
----F------980A-
E--5-BA----F-6D-
2-9A5---6-E----7
-----8-----A5-B-
6--8----51------
D-B--3E1-42-F9-A
---FDC-81--B---4
-8E---4B-0---2--
1A-------3------
7---------D40-C-
--24E-F--5C-7--9
---9--2-0-------
BF--C-0-278---4-



AC8B906E7F1D4523
FD60853A4CB29E71
39521D74E8A0CB6F
4E71F2BC365980AD
E4357BA9C20F16D8
219A54D06BE83CF7
C0F728169D3A54BE
6BD83ECF51472A90
D7BC63E18425F90A
520FDC981A7B63E4
98E3A74BF06CD215
1A460F52D39EB78C
751EB683A9D40FC2
0624EAFDB5C17839
83C941270EF6AD5B
BFADC9052783E146

