-7----0-E----A3-
----E---0-8-C--9
--2-6-7F--A-8---
A-0---8-6----E-B
-68E7B----13-D--
---------2-A-4F-
-2--1C-9-----765
---------9B-2---
------6--------3
-9B---E-F---A14-
7C6--9-4-3E0----
--EAF1-8B--4-6-2
0-D--7--54-9--C-
EA--B--2-6------
64-1-8----7-90--
B-9-5--0--------



87CB9201E54FDA36
1546EAB3078DCF29
DE23647F9BAC8510
AF09D58C61324E7B
C68E7B254F130D9A
9B1780D6C25A34FE
F2A41C3980DEB765
503D4EFA79B62C81
41F0CD6BA82759E3
29B803E7FD65A14C
7C6529A413E0F8BD
3DEAF158BC947602
03D2A71E54F96BC8
EA7CBF92D6081354
645138CD2E7B90AF
B89F56403AC1E2D7

