-----75--2-1D-F3
-1-E-2---56-----
9-3-6--F-0---4--
---4EA----------
-----9----8----D
--B--4-8E3C-6-0A
1-------F---7-C-
605-2C-----B--E9
4-7F---EA--D--15
----C-7-----86--
E9-8--126----D3F
A50---6-----E-4-
-----F-3--BA5-6-
--F17-4-8-53-9--
--8-----9-F4-C-B
-2-C-B-D----F---



8C60975B42A1DEF3
F1AED2043569B78C
973568CFB0DE24A1
DB24EA31CF789056
C4E239A576801FBD
7FB914D8E3C2650A
18DA0EB6F49573C2
60532CF7DA1B48E9
467FB08EA93DC215
231BCD7A5E4F8690
E9C845126B07AD3F
A50DF369182CEB47
0D978FE32CBA5164
BAF1764C8D53092E
5E86A12097F43CDB
324C5B9D01E6FA78

