B--84-------0-91
----B-----A--3-C
E5D---80--7---42
46--------8-B--F
-F---1-5--3--0--
-AE---075D1---B6
-3-B----8------7
--10-----A6-----
-E---5-2----46--
386-E7F-9B------
--21-0--74-85--3
--------2--A9---
-17-C--4-9B---F-
----9---1-462-3-
6DC9-----0--7---
-----B----2D-8--



BCA84F5E63D20791
1207B6D945AF83EC
E5DF3C80B1796A42
46937A210E8CB5DF
9F86D1B5EC37A024
2AECF8075D1439B6
D34BAEC68290F157
57102943FA6BCE8D
CEBA1592DF034678
3864E7FC9B51D20A
F92160AD74E85BC3
705D843B26CA9F1E
8172C364A9B5EDF0
0BFE9D7A18462C35
6DC9521830FE74AB
A4350BEFC72D1869

