---5--9-C-A1----
2--3-5D--------6
B--6-8---3-5---A
-79----F--8---0-
---0----2----C-E
------810-C--4--
-A-9-4----6-8-75
-1--0----47-DF--
---7---58F--0E--
0-E-1-B--------C
-F-C------12----
-B1---C-573-----
6--A--4E-----21-
E-----A-B69-73--
C---79----5-----
34-8-26--DF--5--



48D5E692C0A1FB37
2CA3B5D0F9E74186
B0F64817D325C9EA
179EAC3F4B865D02
564037F928DA1CBE
7E3D2B8105CF64A9
FA29D4EC316B8075
81CB0A56E479DF23
A3679D258FBC0E41
05E213B86A4D97FC
DF8C60749E123A5B
9B14FECA573026D8
695A8F4E7C03B21D
E20F51ADB69873C4
CDB17903A254E86F
3478C26B1DFEA590

