------------8E-0
72---B---------F
--F-A1-54--6B-9-
--59--6F8--3D---
-1---------D----
-F3-BE----92---A
---6--13----E--4
E----5-2---7----
----0C--96-B5F--
-06---A-3-1--8D-
87--1--65--4--C-
A-95--7--8---4-E
-B1--7----D---E-
------8--03---A7
6DE2C-F1--8---B-
0--CD----5------



16B39427FDCA8E50
72048BCD19E5A36F
DEF8A1354206B79C
CA59E06F8B73D241
B1C7F80AE46D3529
5F3DBE4C0192768A
29A67D13CF58EB04
E4806592A3B71CFD
43D10CE896AB5F72
F06E52A4371C98DB
872B19D65EF40AC3
AC953F7BD820641E
3B1A47506CDF29E8
954F268EB031CDA7
6DE2C3F17A8940B5
087CDAB9254EF136

