--8--B-E2-------
EA----8----5-3--
------72--EC----
--3------1-9---C
-6--E2-C---A5---
-DC3---------1-4
72-----4---6-B3-
-4--A-B--287E---
F-0-5-----6B-D2-
---E8-90-7AD----
--54B------F-A-E
--A8------C-F--0
------5-C--E1F-3
--62--4-1-9-----
---91C3-F6D----7
-3-7-AE---B-C0-9



C0816BFE2D3497A5
EA7DC0896BF54312
459B3172A8EC06DF
2F3645DA7109B8EC
86B0E21C3F4A597D
ADC39867BE5021F4
72E5FD049C168B3A
941FA3B5D287EC06
F90C5EA3846B7D21
312E8F9057AD64CB
D754B6C1092F3A8E
6BA8742DE3C1F590
B8DA2956C07E1F43
5C62074F1A93DEB8
0E491C3BF6D8A257
13F7DAE845B2C069

