-14---7D-----2--
-C----6------8--
--F---B----7--3-
6B------E-3-0D-9
-2--D----8--7-B-
---7F-2---E--69-
-9-----8DA-----1
1----B-94--0--C-
--6--7----9--3-C
-3C-EA-B2-71----
-D--29-58-FE---6
---9---3B4--2E-0
2-9----0---D---3
---B--8C7-2A--4E
------3-6-C85---
7-8-4D-E--1-B---



5140937DAF86C2EB
3C2E046195DBA8F7
98FDCEBA12076435
6B7A58F2EC340D19
C2E3D1A6F85970B4
A5B7F024C1E3D698
49067CE8DAB23F51
1FD83B594760EAC2
BE62874F0D9513AC
83C4EA0B267195DF
0DA129C583FE4B76
F75916D3B4AC2E80
2A9CBF105E4D8763
D03B658C792AF14E
E41FA2376BC8590D
76854D9E301FBC2A

