--48--67------A-
-A659----0C-8--3
E-------2--1--B-
-0---8B--A6--E--
-5--7-48--D-A---
6--3-A-D-E--C-0-
--D--1--------EF
AE80----3--BD--9
1----5----32----
2--E-7F----6----
----E------C3-9-
-3F6--2---E4--8C
--94D--C1-----2B
--CB8-7--F5----6
5-72-B--0--E--3D
0------FB----51-



C9481367E5BF2DA0
BA659DE240C781F3
EF3D5CA0298146B7
7021F8B4DA639EC5
95BF7E48C2D0A361
6713BA9D8EF5C204
42DC3105679AB8EF
AE802FC6341BD759
1CA9458BFD32607E
2B5EC7F3980614DA
8407E6D15BAC3F92
D3F6092A71E45B8C
F694D05C1378EA2B
31CB827EAF5D0946
5872AB19064EFC3D
0DEA643FBC297518

