8-----F--A---B3-
-----6----E-----
B----D-----6-8--
---F2418---D5--6
-5-B-A-3D--C-9--
--0---4--2--3---
-7-----9--B-1-5F
C3A--2---59F----
---0D---A-----C-
2--8C----94--1E-
---3-974-8F--D--
4E-7---5--C---92
19--A7-D0--8-4--
F8-4-------3-7D-
-D----6F--1-EA-0
E-B-3-C-----8---



81769EF0CA52DB34
345DB6A780E192FC
B2E95D3CF476081A
0ACF24189B3D5E76
658BFAE3D10C2947
9F0E154B62873CAD
D7428C09E3BA165F
C3A172D6459FB08E
5B90D321A76E4FC8
26D8CFBA394071E5
AC13E97428F56D0B
4EF760851DCBA392
196CA75D0E28F4B3
F8240B9E56A3C7D1
7D35486FBC19EA20
E0BA31C27FD48569

