B--4C------23---
---D---E3-F4-B0-
--1--8B--D-E----
C---A0--B----F-1
---9-D----0----E
---E39-C65780---
-B0-----A-------
D----17---9--2-F
0-32---D-45--6F9
-9--E---C--6-A2-
7A--9F--1---5EB-
--5-8B--E---1---
-4-F---3--------
---B6C-1------A-
A---F------C---0
26D--A8--3-F-7--



B7F4C5D9016238EA
958D761E3AF42B0C
301A28BF5DCE9467
C2E6A034B987DF51
83295D6AFB017C4E
4FAE392C65780D1B
1B074EF8AC2D6935
DC65017B4E93A28F
0E3217AD845BC6F9
F9B1E350C7D64A28
7A489FC612305EBD
6D5C8B42EFA91073
54CFD20378EAB196
E87B6C91D045F3A2
A193F4E726BC85D0
26D0BA85931FE7C4

