---4-7--E8F--05-
A-8---------FB6-
-C5--4---3--D7--
3-----E-14-6--8A
-F--1----------6
--2BD-5----0A4--
DA47-------C----
5---2-----74-3C1
--9-C1--8-2-----
8-C-7-9--5-B--A-
----530---4-1--C
---1-------F9-0-
-8-A--23-------9
E-7-65-C-----2-0
BD--8--067------
----ABF-C-8-6-D-



9614B7CAE8FD3052
A08E9D3172C5FB64
2C5F0486B39AD71E
37BDF2E51406C98A
CFE01A745B382D96
132BDC58F960A4E7
DA47306921ECB5F8
59682FBEAD7403C1
0495C1AD862E7F3B
82C3769F051B4EAD
FED6530B9A47182C
7BA1E8423CDF9605
68FA4E23D0B15C79
E17965DC4FA382B0
BD3C89106752EA4F
4502ABF7CE8961D3

