-2--D--4--1-57--
-A--F-----D0-4--
--1F-8-76--C--9-
-D8--0--7-F--A-1
C---49--------3-
B--------6--E---
69--27--BDE-08--
---1-6--9-0--DB-
--65--D----4A3-7
-----2-9A--D---0
----5-B-0-------
----0--C-E----F-
5---------6---2-
--4--C9--A-B-F6-
----81--549-3--C
2-BA-4E----81--D



32C9DB64E81A570F
7A5BFE3129D0C486
0E1FA8576B4CD293
4D8690C275F3BAE1
C5DE490B87A1F632
B802C5AD463FE179
6934271FBDE508CA
AF71368E9C024DB5
9065EFD8C2B4A317
8BE31279AF5D6C40
F4AC53B601792ED8
D1270A4C3E8695FB
5C98BDFA136E7024
13407C95DA2B8F6E
E6FD812054973BAC
27BA64E3F0C8195D

