----3----1-BF---
-D08-----2-F1-E-
-----79-E--6-B--
-FB6E--------3-4
2-1---C---09-F-3
A---D--5BE----8-
83D-----F-5-7--2
4-CF73------5---
-B--5-----------
---------73----0
--7--F401B-8----
E-FA---1C0--4-D-
--8-A--7--9--5--
C--79-1D0---E---
---9-E5--A--86--
F14---B26----CA-



9CE23604A18BFD57
7D08C5AB324F19E6
3A54179FECD62B08
1FB6E2D89570A3C4
251E8BCA7409DF63
A760D1F5BE23C489
83DB40E9F65C7A12
49CF73268D1A50BE
0B315D7C49FE682A
649C2A8E573DB1F0
527D6F401BA83E9C
E8FAB931C06247D5
DE83AC672F91054B
C6A7941D08B5E23F
B029FE53DAC48671
F14508B263E79CAD

