9--F---37---24D0
--E--A----F-----
-4B-0------1-E--
1D-C9----A46--F-
D9---6-----A7---
---EA-B--D------
---B-E--C5--60--
0------7-9--4-E1
8--6--A--4----7D
--D2--1---9-C-4F
--F-----B---15--
B---3C-21-8-A---
---9-1E---7-F-C8
---17--F-3-B-92-
E-4---D---5F--0-
-----3--2--C-A--



98AF1B637CE524D0
62E0DA483BF9571C
34B705FC82D19E6A
1D5C972E0A4638FB
D9184650FE3A7CB2
2C6EA9B14D078F35
4F7B2E3DC51860A9
0A35F8C769B24DE1
8196EFAB54C3027D
73D28015A69ECB4F
CEFA6D94B7201583
B5043C721F8DA69E
AB2951E6D074F3C8
50C1748FE3ABD926
E643C2DA985FB107
F78DB309216CEA54

