--6-2----B7C-E4-
---5---E------9-
-----75--9-4-2A-
-21-043---8--7-D
-5----FD------8-
----4-E--FB-A06-
B8----C-4-A-3-7-
2F-7-B-06C9--1--
--9-3------6--B-
--F1-07-5-E----8
4----------3-605
-A-01--B---D7--3
-D2A-9-----F--1-
0--B--D--84--C5-
---95-----61-4--
8E------0-------



D0682F9A3B7C5E41
74A5BC8ED612F390
ECB3D751F90482A6
921F0436E58AB7CD
A54E76FD2130CB89
19DC43E57FB8A062
B80691C24DAE357F
2F378BA06C95D1E4
57923D4810F6EABC
36F1C0795AEB4D28
4B8DAE2F97C31605
CAE0156B842D79F3
6D2AE9B4C35F0817
017BF2D3A8496C5E
F3C95807BE6124DA
8E546A1C02D79F3B

