9--0-8-1------5-
--6B3-----8A---7
-C-7B-------F---
------A-9-------
-27--DCF--4-E-3-
--------B------D
D0-84--5C--6-A--
-1---0----3-842-
53--6----720--F4
--2-----1FA-98-0
-61-0-4-------E-
4B---2ED-6---3--
--3--6------D1--
---25----A--7---
-F-5-7--4-B-0C8-
----CE-2F8-1-94-



94F0D8612CE73B5A
256B39F4D08ACE17
8CA7B50E6413F2D9
3ED12CA79B5F4608
B2769DCFA148E035
F943A128B50E67CD
D0E84375C2F61A9B
A15CE0B67D39842F
53896A1CE720BDF4
CD2E7B531FA49860
761A0F4983DB25EC
4B0F82ED569CA371
E734F68B09C5D1A2
18C254903A6D7FBE
6F9517DA4EB20C83
0ABDCE32F8715946

