-F-----3-4---2A0
---D-------A1---
-9-C1-------8D-B
------5-CE---6--
--A64------3----
-8--7-F----2B-43
9-----2C---F----
-C70---54--D--F1
----94DA--3---C5
------0-A2-86F--
8---C6--9F---7--
--B-F--2---5E---
C--8--4-5-E----9
6-4A-B7--8---52C
---E---63--10---
-0--A89F--B-----



1F6789E3D45BC2A0
352DBC6780FA149E
E90C1FA463278D5B
BA84025DCE19F637
F1A640B879C35ED2
D8E57AF90162BC43
943BD12CE5AF7068
2C706E354B8D9AF1
071F94DAB63E28C5
4EC9350BA2786F1D
8D52C61E9F0437BA
A6B3F7821CD5E904
CBF823405DE6A179
634AEB71F890D52C
729E5DC63A410B8F
50D1A89F27BC43E6

