5-F-6---------B-
3294----A--F-D--
---0-E3----7A8--
-7----8--D0-----
1BE-------9--C-4
----A4---B-E-0--
F--5-8--1-------
2---56-E7---B-AF
---A--4-D8----C9
9---7--C-5-6---D
-67-3----C-----1
--B---------7345
--4--56-B--8F9--
E------0---14---
B5-7--E-F43-86-A
-A--D------95-37



58FE67DA39C214B0
329401B5A68FCD7E
6DC04E3F51B7A892
A71BC982ED0435F6
1BE6F0738A95DC24
73DCA4216BFE9058
F9A5B8CD1240E763
2408569E73DCB1AF
015AE24BD8736FC9
9E3F7A0C45162B8D
467D3F589C2B0AE1
8CB29D160FEA7345
D0432567BEA8F91C
EF6983A0C75142DB
B5271CE9F43D860A
CA81DBF420695E37

