-1--2-7-3--F-A56
6---------2-4---
---B4--CA0---3D-
--F-----D-87--0-
----1C-B--48-69-
--9--78EC--A----
A--6--0---D---7-
-57CF-A62-9-01--
--89--E---B--2-F
-A--C-4F-6--D7--
7--5-9---E--C--B
---3----5----9--
-6--B--0------41
--4-3--D--C--E--
--C86---FD3-5---
---FA---9--02---



D1042B793CEF8A56
63A750D8B9214FCE
98EB41FCA05673D2
5CF2EA63D4871B09
FD2E1C5B0748A693
3B90D78EC16AF524
A4169302EFD5B87C
857CF4A6239B01ED
C0897DE54AB3621F
EAB1C24F8609D735
7265093A1EFDC48B
4FD386B1527CE9A0
265DBF9078AE3C41
074A351D6BC29EF8
19C86E27FD3450BA
BE3FA8C495102D67

