---1--8-----5-CF
----1--2-84--DA-
---B--9D-1-----6
D--3-FB----69---
-C7-5-E---6D0-8-
B--EA-2-C735----
------------2-9-
-1D68C---------4
-5----6CEB-4A-7-
2-0A---------9--
-----0----7--56-
-B874E--5----31-
-4---7-10---F--5
1-----C-F-----E-
6-9----84-D-7---
3------4---B----



49216A83BDE057CF
7E6C1502984FBDA3
8AFB749D315CE026
D053CFBE7A269148
9C7253EF146D0B8A
B84EA920C7356FD1
53AFD14680BE2C97
01D68C7B29FA3E54
F5193D6CEB04A872
260AB857DC1349FE
ED342019AF78C56B
CB874EFA5692D310
A4CDE7310289F6B5
12B096C5F3A784ED
6F950BA84ED1723C
37E8F2D465CB1A09

