-2C3-F-----58---
-9-B7---D46F--5-
-7--256--B-8----
--E1---3--0-----
C------5----0D-3
----1---2-C---A-
--9-3---5A8---7B
--47--BAED---C6-
DC-5B7---0F--6--
-F-4-18--3---B-D
86B-DA-----1--F-
------E------32-
-8---2-0-----4C-
--5----C-6--E-37
A-------0-1B---9
--6---74--D91---



62C30FDB19758E4A
098B7CAED46F3251
47FA25613BE8D09C
5DE14893A20CF7B6
CEA6F425B1970D83
3BD816072FC459AE
F0923ECD5A86417B
154789BAED302C6F
DC35B74290FEA618
2F04C186735A9BED
86BEDA394C2175F0
7A1950EF68BDC324
987D6210FEA3B4C5
B1509DFC8642EA37
A42CE358071B6FD9
E36FAB74C5D91802

