--------3-6-B5-0
-D3----4A1----9-
---56-70-9-D----
--01A-D-7E------
3--41F0--7A-6---
E----2----D--A7-
2----8------3---
---8--AE----1-B-
-07A8D-F--9--6-B
-E-9-----C--27-A
-F-D--5C-2-84---
--5--4-----F----
--B-71-8----F-A-
-5-23---F8--7-E-
D-----9-E-----14
-7-------3-4---2



74AEC9813F62B5D0
6D3B5EF4A10C8297
FC256370B98DAE41
9801ABD27E45CF63
3BD41F0987AE6C25
E1F04235CBD69A78
2A97B8C645F13D0E
56C8D7AE203914BF
C07A8D2F1493E65B
8E490613DC5B27FA
BF6DEA5C02784139
125394B76AEF08CD
49B671E85D20F3AC
05123C4DF8BA79E6
D38F209AE6C75B14
A7ECF56B9314D082

