2-------B0--E-C-
--B4-A-5E---F--6
--6-37-8-----4--
-08E-6-2----3---
---1C-0-------82
--9---A--D-B1C--
--2C---F0-7---4-
8F---ED-5---90A-
--5--09-2A-----4
----4-5B-E-8--6-
-B-----D--6--2-1
--C-------D1-EF-
B-D--2---1-9----
-9-------45A-12-
-84---63D---0---
-5----8432-7---9



23A5D9F1B046E7C8
71B40AC5E832F9D6
9C6D37E81FA5240B
F08EB64297CD351A
ED71C409A6F35B82
649053A78D2B1CEF
5A2C8B1F097E634D
8F3B2ED65C1490A7
D65F109E2ABC7834
A2134F5B7E98CD60
4BE87C3DF560A291
07C9682A43D1BEF5
BED6A270C1894F53
3907FDBC645A812E
18429563DBEF0A7C
C5FAE1843207D6B9

