1-F-3---8E---B0-
----F6---A--7---
5B------1---D---
--3-9-8C-------5
-E---5-B--1-3-A0
--6-0-975F---4D-
92--C---6-A--E--
D----812----6-B-
-815----E-6D-7--
6--2---8CB---0-A
-----------F----
-0-B--3-2--9-5--
C--E-B-0----F-16
--------F6E--D--
-----E--0D-3584-
A-8--1-349-----B



1CF63DA58E972B04
8D24F6B13A507C9E
5B0927E41CF6DA83
EA37908CB4D216F5
7ECF456BD21839A0
B1680A975F3EC4D2
9240C3FD67AB8E51
D35AE812904C6FB7
4815B20AE36D97CF
69D21F58CB74E03A
37ECD946A50FB128
F0AB7C3E2189456D
C49E5BD0782AF316
05B38429F6E1AD7C
2671AECF0DB35849
AF8D617349C502EB

