-----B--9F8--5-1
---1---D---5-C3A
--A----6--0-8---
---B1---7A--4---
----B2-----7----
C----A-4-8---705
--0--FD-56-E----
DA---63-C------8
0-3-5-1-A-6-2--9
67------3-1F-DA-
-D--4----9-0F---
-------9-C-854-6
--5C-DE--0-3--6-
36----8-B-F9----
-98-3--BD---0---
70F------5C-----



E270CBA39F8465D1
9F41802D6BE57C3A
5CADF476130289BE
836B195E7ADC40F2
F5E9B2C80DA73614
C126EA94F83BD705
48037FD1569ECA2B
DAB70635C2419FE8
04385E1FA76D2BC9
679528BC341FEDA0
BDC2476AE950F183
AE1FD3092CB85476
1B5C9DE74023A86F
36D4AC80BEF91257
298A35FBD1760E4C
70FE614285CAB39D

