D-F-4--B5-------
-486F5--3--A---0
--9B--E3--8-----
---C971----65---
--------B--C4A1-
-D----4E-8AF----
A---D-----------
--2-1---E0----CF
2--7-465-F-9--BD
5--98E-A-D---C36
---8--39---4-F5E
6--E------C--8--
3-A--1----4--0E-
1-------7B5---6-
C----A-2--9-----
------B-C-F-2--9



D1FA468B5C02E793
E486F52C397A1BD0
759BA0E3418DC6F2
023C971DFEB654A8
FE650398B2DC4A17
9DB17C4E68AF3205
A0C3D25F94176E8B
87241BA6E035D9CF
2307C4658FE9A1BD
5F498E0A1D2B7C36
BC182D39A7640F5E
6ADEBF7105C39824
39AF51D72648B0EC
18E239C47B50FD6A
CB706AF2D39E8541
465DE8B0CAF12379

