F--7---EA---B---
--D--3-B416E---C
2----8---D---6-1
--E0--C-5-----73
B5-3A---6-------
6-4-----2---AC-F
--------7-0-----
8---9B-0-CE--4--
4--C3-2A----10--
-D-----8--4F----
17-6-9---3-C--F-
--8---4-E-B-9---
-1-26-35C9--8--B
---B1--7D-A2C--E
----C----6-----A
-0--8-A---17----



F31726DEA8C9B540
5AD8037B416EF29C
2BC4F8593D70E6A1
96E04AC15F2BD873
B503A2FC64917DE8
694ED7132B58AC0F
DCF1E5847A032B69
827A9B60FCED3415
4EBC3F2A95D61087
AD395C08174F6EB2
1726B9ED038C5AF4
0F857146E2BA93CD
E1A26035C9F487DB
386B1497D0A2CF5E
749DCEBF8635012A
C05F8DA2BE174936

