93---F-------A84
-E----1--5--B--C
-C-08-247-D----6
---56---FA--3-0-
-A-7--C-------1-
-B-819-3-F---C--
--2---7----EABD-
F0E----5D--B----
-249-----8--0--F
---1-5--4----6B-
B-0-91F----3-4-D
----CA-0-B----3-
28---03---FA----
---B--A-0-----7-
A----C---7--2E--
-7D----85-6-9--3



93725F0CE1B6DA84
6EFD371A8540B92C
1CA08B2473D9E5F6
84B56E9DFA2C3107
3A974DCB2658F01E
DB5819E3AF076C42
4126087F39CEABD5
F0ECA265D41B7398
C249B3D618A507EF
7D31E582409FC6BA
B60A91F7C2E3845D
E58FCA406B7D1239
286470319EFA5DCB
59CBF6AE0D324871
AF13DC59B7842E60
07DE24B85C619FA3

