5--4D--10-----A-
----------BF----
-B1E94-8------FD
--62--7-C--4---1
-CE-4--0-----7--
---B------9---4F
-39-7--FB851-6EA
-A------DF---9-5
--3---C--6-7D---
-7--FA8-------3-
1-----06----C8--
-6---2--8AC9----
----081-94----B-
E--3---7--0-----
---F---A1-6-E--3
0--C--E45DA-612-



59C4D3F10E86B2A7
70D82E5CA1BF9364
AB1E946835720CFD
3F62A07BC9D45E81
FCE14590632A87DB
6D5B81A27C9E304F
43907CDFB85126EA
2A87B63EDF4019C5
8435EBC926F7DA10
C729FA8DE0154B36
1EFA57064B3DC892
B60D12438AC9F57E
D2A6081594E37FBC
E14369B7F20CAD58
95BFCD2A1768E403
087C3FE45DAB6129

