-------3--D-C--8
E--1-----A--75--
-----6--EF----04
203---45-6-71-9-
-5-D-2-B--C-----
8-23----D4-----6
4--7--F--B-0---D
---BA---9---4--E
-9-485-2-C--EF--
-2-----4B-A-9-31
C-D-B-614-----A0
--18-F------2---
-A--07--C-36-1--
---5--9---F--A--
-6E-------19F-C-
--90-----D---7--



64F9EA7301D5CB28
ED819CB03A42756F
57BA2618EF9CD304
203CFD4586B71E9A
956D42EBF3C1A087
8F23C107D4EAB956
4EA758F96B203C1D
01CBA3D6975842FE
A90485321C6DEF7B
F25670C4B8AE9D31
C3DEB961427F58A0
7B18DFAE5903264C
BA4F072DC53681E9
1875649C2EFB0AD3
D6E23B8A7019F4C5
3C901E5FAD8467B2

