EF3--6--4--2-5-0
---6-8-----FD-7-
-----70--5--9--3
--2--B----81----
C------5--B78-6-
249------8------
--5--D--E-4---3-
1-F-73----C-0E--
--4---D-0E-567--
B5---27-----4---
-3-01----B------
9--E6C3----A----
-78-D---C30----E
--ED24--5--B--C7
-B----98--F65-A1
----B----------F



EF38C61947D2A5B0
40B658E39CAFD172
DCA14702B56E9F83
7925FBAD3081EC46
CE03AF45D1B78269
2497E0BC68531AFD
865A9D21EF407B3C
1DFB73862AC90E54
A24C89DF0E35671B
B51F027E869C43DA
63701A54FB2DC9E8
98DE6C3B147AF025
5782D1FAC304B69E
FAED2460591B38C7
0BC43E9872F65DA1
3169B5C7ADE8240F

