-F------8---26-5
-A-------1---D--
3-856------2C---
-0E-1C--------7-
5---A----0-7--24
-E---621D-------
--1--E-758--BCDF
4--B----C--E98--
E3A69-D2----4---
F--------51-7---
---C--3-4--A--F-
-7B--5A--2----C-
----78-C-4-1F0-B
-------57-3---6-
--4F-AE---C-3-12
0--A---6-B--E--8



9FD1E0BA8C732645
6AC72F53B1E40D89
3485697DAF02C1BE
B0E21C849D65AF73
583DABC910F76E24
CEF98621D34B5A07
A6103E475829BCDF
427B5D0FC6AE9831
E3A691D2F78C4B50
F908C46B351D72EA
D52C07384EBA19F6
17B4F5AE029683CD
2D63789CE451F0AB
819EB2F57A30D46C
7B4FDAE069C83512
0C5A43162BDFE798

