-E19-78B------2-
--F-E0---A---D-4
2-------0--1----
A5-----D92-C---F
-9-6C------0--D3
-7-3-E-6B8------
--A--B-5----C---
---2-1-0-45E----
D-0--47AC-3----E
E-7-3-C-A6-8----
-8-A---1D----73-
-----8---B---F--
--5-B-2--C--3-F-
---8-A-E7--BD6-2
7-E--D-82--A-0B1
-1---------675--



0E19A78BFD435C26
36FCE0128A75BD94
2BD45F9C0E61837A
A587436D92BC01EF
59B6C2F417A0E8D3
F7439ED6B8C21A50
10AE8B3569DFC247
8DC271A0345EF96B
DF05247AC1396B8E
E27B35CFA608941D
C89A06B1DFE42735
4361D8E95B27AF0C
6A50B9274C1D3EF8
94381A0E75FBD6C2
7CEF6D58239A40B1
B12DFC43E08675A9

