----C-0----9--2-
--AD---2-------6
--7-1-------9-F-
-6---4----A8--53
------6----C-5--
--------2-----6C
6C-5-0-7D-3-B---
-2-B-1---E-03-D-
4---38--FC6---EB
--52------7--38-
7-B-2F---8---4--
E-1----0--456---
---9-32-4F-----E
-5308DC-B-2---7-
1E6-A----9D7-B--
--DF---1--5-0---



518ECB0376F9DA24
F9ADE75214038CB6
3B7416A85DC29EF0
062CF49DEBA87153
D3F1426A87BCE509
9A07DE3B2514F86C
6CE59087DA3FB241
824B51FC6E9037DA
4D9A3875FC6120EB
CF526AE4907B138D
70B62F1938EDA4C5
E813BCD0A2456F97
B7C903264F8A5D1E
A5308DCEB126497F
1E68A54F09D7CB32
24DF79B1C35E06A8

