----39-6---B01E-
--9---1D-----2F3
---------F6-----
2B----C-7---5---
-3-B---C--1F-9--
D--EB3---6------
0-C------5--4-7F
--4-----C----A-E
--A-CD0E2-F--5--
8-----956A3--4--
---6-B--0--9A-1-
7-----61BC--DE-9
--F----2--43--D-
-4----------C-A1
-E-2--B-9-7----5
-71--C-9-D58-3--



F5873926D4CB01EA
6C94A71D58E0B2F3
EAD3058B1F627C94
2B01FEC4739A5D86
537BE4AC801F296D
D92EB35F46A718C0
06CA91D8352E4B7F
1F482670C9BD3A5E
B1A9CD0E27F46538
8DEC72956A31F40B
42568BF30ED9A71C
703F4A61BC85DE29
C8F510E2AB4396D7
94BD5837E206CFA1
3E62DFBA917C8045
A7106C49FD58E3B2

