---------8--64--
-6--F924----1A8-
----BD-80--E-9--
-----0C---9A---3
----D-E-46---0--
--1-----2-A-----
A8D---3--C-0E-1-
2-5C4----7-D9-3B
---D-----01-5---
--A-5-79-F-3----
---418D-7-5-3--6
-3---A--C2---8-D
C-7--3--------0-
D9--8--0E--7--F-
6-8E---7F5-----C
1------6----DE--



9D2735AEB8F164C0
063BF9245D7C1A8E
41CABD68032EF957
85EF70C1649AB2D3
F7B9D1EC4635802A
3410978B2EAFCD65
A8D62F359CB0E714
2E5C460A178D9F3B
729D6C43A0185BEF
BCA85E79DF630142
EF0418D2795B3CA6
53610ABFC2E4789D
CB72E3FD8146A509
D9438B50EAC726F1
608EA217F5D943BC
1AF5C4963B02DE78

