--9-BE-------F--
7--0-9-F5---B---
AE-253-D-67----C
---1--A2-0-----6
----68-5-E4-A---
-D-F-2--6--7----
---8D----3B---C1
--------D---3482
3B1-FC7-4---9---
8----0--F--2----
--2-A--3------5-
F-6-------C1--BD
E--D----B4-C-7-5
-3A--7-09-D----8
--8-C--6-5F3----
5-F-----E8-A6--3



6593BE0CAD248F17
7840196F5C3EB2DA
AEB2538D167F490C
CFD174A2809BE536
023B6815CE49AD7F
4DCF023A61875BE9
9AE8DF4723B506C1
1756EBC9DFA03482
3B15FC7E4A6D9820
847A90D1FB52C36E
DC29A6B307E8F154
F06E852439C17ABD
E60D3AF8B41C2795
B3AC475092D61EF8
2984C1E675F3D0AB
51F72D9BE80A6C43

