---1-----47-2B--
7-------56C--F4-
9------0--3F8--E
-----F2-8-------
------6----8----
-B547---D-2-6---
--39--D---4----A
E-A----39B--7---
64-------F-D--5-
--D--C-1B-5----2
-AB-2-5---9E-7-1
-29EB4--C---A-36
-------D---7-1-B
3-8--0-----C-E2F
F5-A-B--------0-
-E--4-F9---A-583



A0F163C8E4792BD5
78EBD91A56C23F40
9D4257B0A13F8C6E
C365EF2480DB1A79
DC709A621EF853B4
1B54780EDA2369FC
2639F1DB7C4508EA
EFA8C5439B60721D
641C3E972FADB058
87DF0CA1B356E492
0AB32D56489EF7C1
529EB48FC701AD36
4906823DF5E7C1AB
318DA07569BC4E2F
F52A1BEC3D849607
BEC746F9021AD583

