-3---F-----B----
2--B---A-39--F7-
DEF---2---70C---
4--5---3---F--B-
-4----E---------
-0-6--94---7-1AF
--------2-----93
-F2---------E7D0
---C---B07--9-31
0-E--C-DB-----68
9--A---0--E4---5
8--1267-C----B-D
-6--42----8-----
--8---5-E-------
C---D-0----95--B
-A5--7BE----D214



63A79F8C42DB150E
2C1B04DA539E8F76
DEF86B25A170C349
49057E1368CFADB2
749DF3E2106AB85C
50B6CD948E3721AF
18CE50A72FBD4693
AF23B168954CE7D0
FD6CE54B07289A31
07E2AC3DB951F468
9B3A18F0D6E47C25
85412679CAF30BED
E6D042C17B8539FA
B184395FEDA260C7
C27FDA0634195E8B
3A5987BEFC06D214

