--63-----DA-----
----D--C-E-10---
--A--0--B3--7-1-
-D--1--84-----3-
3----672--------
----9-E-C--A-F--
---7--B56-2-8--E
90-4-----7---DC-
--C-----------6-
-9B---6----84E5-
6-1-A-C--59-F--B
-5--F14-7-B-C-0-
----0--F------B8
7-8--A2-5-CB--D-
----5B-6---E--A4
E-5--4--2-806---



016379FB8DAC54E2
BF45D23C9E71068A
8EA96054B3F27C1D
2D7C1EA846059B3F
3CEB4672D81FA095
58D693E0CB4A1F27
1AF7CDB56029834E
90248F1AE753BDC6
A7C2B5091FE4D863
F9B0276DAC384E51
641EA8C3059DF27B
D538F14E72B6CA09
429A0CDF3167E5B8
768FEA2154CB39D0
C3015B86F9DE27A4
EB5D34972A8061FC

