--D--C-4--------
----0-2---9--F-8
-C6--1----EA-724
1-E--D-326-80---
B--0--429---C---
-78A---0-5-----D
----9--D-0-F-5--
F----A6-----3--9
--------A---81--
7--D--A------E6-
---CE2--87---4--
------9B-15E---A
6--8----B-F3-A--
--7B--C56-8----F
A--34-----15D---
--F-A8D-7-4-6-C-



82D9BCE45F07A316
53B7062A149CEFD8
0C6F8159D3EAB724
1AE47DF326B80C95
BD30F5429871C6AE
978A1E3045C6F2BD
C62E9B8D30AF1547
F541CA67E2DB3089
EF56D70CA924813B
791D54A8FB302E6C
3BACE21F876D9450
4802639BC15E7DFA
64C8297EBDF35A01
D17B30C56A8249EF
AE934FB60C15D872
20F5A8D17E496BC3

