-D-8----A---4-6-
-------B-1-0----
---A-F-4-DE-----
B--90C--78------
5------C--D7-8-0
-6---------1-D94
-17--D-E--C8-32-
--3-7425EA--F---
-3---56--04A-B--
----230-1--B--8-
F--C--81--2D--5-
-41-----F---2--3
8-B-A---6--9----
D--F18-6--A-9-B-
3-A---BF-71C----
-C--59------6--7



7D083E92ACBF4561
CFE3D65B4190A278
126A8F745DE3B90C
B5490C1A78623EFD
5BF2613C94D7E8A0
A6CEB0F825317D94
41709DAEBFC85326
983D7425EA06F1CB
2387F56DC04A1BE9
6AD523091E7BC48F
FE9C4B81362D075A
041BCAE7F98526D3
80B4A7C36259DF1E
D75F184603AE9CB2
39A6E2BFD71C8045
EC2159D08BF46A37

