10C----9---28---
---61-----E-5-9-
B---------37-D--
E---3D------B---
-D---043-8--2--6
--------3-F--0--
-62---D-A-----3-
4-F-BC-------5--
7--CA4-89--0---F
--E--1--5--A----
--B----ED-C-17--
-430---76---C--9
6-D-7---C--F----
-7--F----9A--28C
-A4F---B-E-6--1-
-----3-----19E-4



10CDEB79F56284A3
3F761A82BDE45C90
B98245C01A37FD6E
E5A43D6F809CB127
CD9A5043E81B2F76
8B5E279A36FD40C1
06278FD1AC45E93B
43F1BCE62709A5D8
716CA4589320DBEF
D8E901BC5F7A3642
F2B5963ED4C8170A
A430D2F761BEC859
6ED37914C28F0AB5
571BFE0D49A3628C
9A4FC82B0E56731D
2C0863A57BD19EF4

