-2-------C-05---
5-6-FC-1-------D
--C-------7E--B9
--9--3--F---A---
---76-0--FB----4
---C-84---D----0
-4--B---8-59E76-
-------7---1B9-2
8-B69--F7-4-3---
--54--8--A-D76-1
-FA-C--0---24-5E
---9A-1----62B--
1------8-5-A6---
-9---7--0B1-C---
-58-D--6---4----
-3D--1-A-6---285



A2F87BED1C905346
576BFC9142A38E0D
4DC30A62587E1FB9
E1908354FD6BAC27
9AE765032FBCD814
B62C1849AED7F530
041DBF2C8359E76A
F835EDA76401B9C2
8EB692DF714530AC
20543E8BCAFD7691
3FA1C670B9824D5E
DC79A415E0362BF8
1B0F29C8D5EA6473
6942573E0B18CADF
C58AD0F6372491EB
73DE41BA96CF0285

