-------C5BE---7D
--A0----9-F--B5-
3-C-A7-E--4-91-6
7---4-----260---
-FE-6------B--0-
5-9-B-C--28A----
---A--8-F---5---
-7--5--0-1--8A-C
-B---F-6----17--
--4-C27-----30--
-----B3----9--E-
--F3--51-E-2-4C-
C-64---7-------8
E--9--B-A-64----
A1B8D----3-----E
D----EA--5C8----



F416290C5BE3A87D
2EA036D897F1CB54
35CBA7FED8409126
798D451BCA260E3F
8FEC6A9D745B2301
5D91B3CF028AE647
460A7182FC3E59DB
B73254E0619D8AFC
9BD5EF4630AC1782
184EC279BFD5306A
0C278B3A4619FDE5
6AF30D518E72B4C9
C3641027E9BFD5A8
E259F8B3AD647C10
A1B8DC6523074F9E
D07F9EA415C862B3

