-9-1--6---------
------70C152-D-8
--6BD-8----7-E42
----4-C-3-6-9F--
-6A-------2-38-F
----BA---8-3E0--
7-0----1---B--C-
---C5-F7------D6
-----B2-7-------
--F--4----CD--B-
--8-F--52--6---E
--E2-D---B4-C-70
1----F--42----53
4----8--0-3-----
2-3-1-----8-----
-ABD------E12-0-



A9512E6FD4B8073C
E34FA970C152BD68
0C6BD1839AF75E42
D72845CB306E9FA1
B6A4E0D9572C381F
FD15BA4C6893E027
720E8631AFDB45C9
389C52F71E04ABD6
64D3CB2E79A0F185
90F73418E5CD62BA
CB8AF7052316D49E
51E26D9A8B4FC370
1EC90FBD427A8653
4F7698A20D351CEB
25301CE4B6897AFD
8ABD7356FCE12904

