---26-----C9----
------59A----C--
--1-D-2-3-57---0
A079--E--2-1--4-
8-F-0-----D----1
-B--C--4-----8--
D--E-61--F-3----
5-2C-----01E-F--
3-A-8F--BD-09--7
-C-0413---A----E
--4D---E--28-1-F
-E8-A-6-F----5-C
---75------D--3-
-5---0-B----D--6
9-E-----------B-
-----D7165-CE0--



B-526---E-C9-D1-
E-D-1-59A-0--C--
C-1-D-2-3-57-E90
A079--E-D2-15-4-
8-F-0-----D----1
-B-1C-F4-----8-D
D--E-61--F-3----
5-2C--D--01E-F--
31A58FC2BDE09467
FC-0413D--A----E
--4D-5-E--28-1-F
2E8BA-6-F1-4-5DC
---75---1E-D--3-
15--E0-B----D--6
9DE-----0---1-B5
4----D7165-CE0--

