BC-3--5-----7---
-------1B-----0-
-----C--0----4-F
--2--D----E---1-
-8BD-3F----4---C
A--------5---24-
------D----6-58-
2--4A8C----1-3F6
4A8-----9-0D---2
-----E----B8---7
-------0--5-----
5---F26A3-7---9D
------2BAC--50--
--07----F---4-C-
--1---7F-6-3A--8
-56-D-9---2-3-E-



BC430958D1F27E6A
D6754FE1B8CA2903
9EA17CB2036584DF
0F286DA349E7CB15
68BD53FE209417AC
A9FC1706853BD24E
173E2BD4CFA69580
2054A8C9E7D1B3F6
4A86C5379E0DF1B2
F3C09E4D12B86A57
7D92B1806A5FEC34
51EBF26A347C089D
34DF862BAC1E5079
E2073A15FD8946CB
CB19E07F5643AD28
856AD49C7B203FE1

