3--CF----D5-----
A---38-E-7--4-B-
2-0---5-----D---
-5B--6-D----1--9
F---E40---719-68
4-E------60--1--
--9--7A-8-F--4-B
-2--6---9-CB7---
8----A-7----F--3
--6---4---2-C-7-
-9A---2-------0-
---1C-B35-------
-6--------1---20
--8F--3------D--
0D--8--AFEB----6
7B--0-D2--65---A



317CF290BD54A68E
AFD638CE179045B2
2409A15B6FE8D3C7
E5B8467DC23A10F9
FA5BE40CD3719268
48E7B3F9A60251DC
6C9D27A185FE043B
12306D8594CB7EAF
8025DA67EC49FB13
B36E9548012FCA7D
C9A41E2F7BD36805
D7F1C0B35A8629E4
56CA7BE4391D8F20
9E8F5C3620A7BD41
0D42891AFEBC3756
7B130FD24865EC9A

