-C-BD-7---EA--86
F---3-4------A9B
--4A-F---32---7-
0--------F------
1--F--2---------
-624---0---78---
----E-8A15FC3D--
---E-DC-4---60--
--F68---3---7---
--B-----------4-
--08--93E-5--B--
-13--2--074-F-DE
-----B-F-1-0C---
A----C-2D----65-
-4---8--6-B-E9-A
---D7--6--3F1---



3C5BD07194EA2F86
F7623E45C018DA9B
D94ACF68532B0E71
0E812AB97F6D45C3
13DFB924860E5CA7
C62453F0BAD781E9
B097E68A15FC3D24
58AE1DC7429360BF
EDF6840C3BA97215
7AB561DEF8C29340
4208F793ED51AB6C
913CA25B0746F8DE
65E94BAF2180C73D
AF109C32DE74B658
2473081D6CB5E9FA
8BCD75E6A93F1402

