----6B-----9--E-
----E--4----F--0
-61---5-3--D2---
89C-----5---D---
6D---C-----0----
--5926----1E4-07
A-87-----62-----
-E2---1------A86
-----04E7------F
-3-8C-F------4-A
B2------8-31-7--
---5---902-4----
9C---8-0F-4B-5-2
3-4------E--C-A8
-BF--E-31D---6--
--D-5--2-0A-----



403D6B8F2C79A1E5
257AE3D461B8F9C0
E61F9A5C340D287B
89CB07215AEFD364
6DB14CE8A7905F23
CF59263AB81E4D07
A487F905D623ECB1
0E23BD1745FC9A86
D19C304E7B6A825F
7308C2FBE9D5641A
B2E4D5A68F31079C
FA65817902C4BE3D
9CAE7860F34B15D2
37421FBD9E56C0A8
5BF0AEC31D827649
18D65492C0A73BFE

