D-----------FC--
-----2-795-8----
3---9-----6---AB
C--8-6-F4-D-15--
------CE-8-2-D7-
-8--0--41--3---A
9--0F1-5-A-CE--6
6--E------9----5
59-3-02-7-------
B--6-----E--2-1-
ECD--8---B---0--
-1----6C-------4
---A----0-F4--3D
--6-7-----B---0C
4-71----D-C-A-5-
--5-D-13-----698



D5E9BA483017FC62
16BFC2E795A834D0
320495D1EC6F87AB
C7A8360F42DB15E9
AF3B69CE58420D71
78C50DB416E39F2A
9D20F185BA7CE346
641EA732FD90CB85
59F3102B748D6ACE
BA465F7DCE092813
ECD248A96B3150F7
0187E36C2F5AD9B4
8B9A2C5601F47E3D
236D7EFA89B5410C
4E718B90D3C6A25F
F05CD413A72EB698

