679---2--F-D-E4-
----5-1--6----FA
--BF3---A----095
-----E8---C43---
-0F---4-B98----1
-------2-3A-----
-96----7ED---4-C
E--8--6------2-F
B-46----3-------
-2-----E---5-A6-
--D9-C-4---0-B-E
-E----53----1---
2--E--A58-D--3-0
4B0-E3---7-F-95-
-6--B1-F-0--A--D
-F---9-8------B-



6795CA201F3DBE48
34EC571906B82DFA
18BF34D6A27EC095
0A2DFE8B95C43176
A0F2D54CB987E631
7DC410E2F3A6958B
596B8F37ED2104AC
E1389B6A540C72DF
B54602913EFAD8C7
F21078BEDC954A63
83D9ACF471605B2E
CEA76D53284B1F09
2C7E46A58BD9F310
4B0AE3CD671F8952
9683B17F4052ACED
DF512908CAE367B4

