--BC--3------40-
-AD--1-----2--5-
-----6--C3E08--9
08-5A--9--------
EF--6--A--------
------8-A0---73C
5---F4----C--0-B
----7--0-528FE-4
--C-----1--6----
-E--3--7-4AB-F-5
--1-5F-82D3---4-
A----9------0823
--E-1-A---B-96--
---1------8---C-
-594--6-F1---A--
F---D--C6A4-13-2



96BCE83D5F1A2407
4ADEC10F89723B56
17F2B645C3E08DA9
0835A279B6D4C1EF
EF706C5A4B93D281
B24D9E81A06F573C
5983F4D27EC1A06B
C16A73B0D528FE94
34CF0A2B185679DE
8E293DC704AB6F15
70165FE82D39BC4A
AD5B4916ECF70823
DCE710A432B596F8
63A12BFE978D45C0
25948763F10CEABD
FB08D59C6A4E1372

