--3--4C---028A--
-14---D-C-B-----
---A---0----4---
-8-----F-A----72
-------47E--B--D
95--16---------F
------FBA-9--4-C
---E-0--FD--69--
-F0--85----D-E--
-2-5--19--360F--
DE-1-3--5------A
B-7--------03--9
5--6E---D1----2B
3-D----1----5--4
----A---24-FC-1-
1A--92-D-7---0E-



ED3B74C59F028A61
61478AD2C5BE93F0
F92A61B083D74C5E
085C3E9F6A41DB72
AC6F59347E28B10D
958D16AEB0C4723F
2310D7FBA695E48C
74BEC028FD1369A5
CF03285A497D1EB6
42A5BD19E8360FC7
DE9103765BFC284A
B6784FEC12A035D9
50F6EC43D189A72B
37D2FB810CEA5694
8BE9A507246FCD13
1AC4926D375BF0E8

