--2--5F--90---E4
87--D--4E-5--B--
-----0A--C------
---D--6--2179---
--D8--E--6-C21--
-C5--B-7---AF48-
-9A--D-62-------
3------ABD7FC---
----F8C---6-----
--CE-A3-9--1-5--
-5-B---13-----27
-------BD----C-6
---90--------F48
6----9--4A2--73-
---------F-3---C
-4F-AC18--E-----



B32185FCA90D76E4
879AD124E3560BCF
EF6570A98CB432D1
C04DB36EF217985A
7BD89FE5064C21A3
2C563B071E9AF48D
19AFCD462538B07E
3E04128ABD7FC965
DA72F8C05B6E4319
46CE2A3D97F1850B
F58B6E9134C0DA27
9130475BD8A2ECF6
A2E90673C1DB5F48
68BCE9DF4A251730
0D1754B26F83AE9C
54F3AC1870E96DB2

