---74-0--5--B---
-6----1-3--E---A
C-------4---8-FD
-8-0-----2----15
F-8-A69--3CD---B
23--CB-----10-9-
--E------F--1--6
7--6---3A-------
---58------F-A-9
--42BF-------E--
E-6--A-751---CB-
----3-C----97-2-
-12A-3---9FC-5-7
---F-D--E-36-0-1
--C---A-0---D---
D---5--0-------E



9A17420CF5D8B6E3
56D4F81B379EC20A
C23E695A401B87FD
B8F07E3DC26A4915
F081A69523CDE47B
23ADCB4E7651089F
45ECD7829FB013A6
7B9601F3AE842D5C
1C7580E6B42F3AD9
3942BFD18CA75E60
ED689A275103FCB4
AF0B35C46DE97128
012AE3B8D9FC6547
845F2D79EB36A0C1
6EC914AF0875DB32
D7B35C601A429F8E

