------B9---D--C-
--B84167F-0-----
-1----A----74E--
D----E----C-3-2-
-72---D---5B-4-3
----6-F5798---0-
6-F------3------
8--B--C--F-69-7E
-E-0-----1--58D-
2-------47-----0
-47--5-A-CE-----
B---2901A-D-----
3-------2----C--
--4--65F8-A----2
F-17D--EC5--8---
C-8-1-74B0----5F



7FA352B9E41D06C8
ECB84167F203D9A5
51023CAD68974EFB
D694FE805BCA3721
972CE0D81A5BF463
43E16BF5798CA20D
60FA9712D34EB58C
85DBA4C30F26917E
AE607F4C31B258D9
2935BDE647F8CA10
147D853A9CE02FB6
B8CF2901A6D5E347
3A56089B2D7F1CE4
0D49C65F8EA17B32
FB17D32EC564809A
C28E1A74B0396D5F

