--5B---1-D-47---
----A-B-C-2----4
-AF--7-----3----
4-7-D-83--01A---
-E--2--------735
F-2--1-5----DC--
---7-F----6-1--8
------0-------E6
-5-AB--8-0---D-1
-----9--5B17--8-
C--3--4--8---0--
----3--CA--EF-6-
8B-E9--7D3------
-26----F-----E9C
--9FC6---E-5--1-
30D---1-2--9--F-



095BFC618DA4732E
E631A0B9C72F85D4
DAF85724B9E361C0
4C72DE836501A9BF
BE0628CA1F4D9735
F82961E57A30DC4B
53C74F9DE26B1A08
1DA4730B9C582FE6
95EAB2F830C64D71
6F4DE9A05B17C283
C7B31D46F892E05A
2180357CA4DEFB69
8B1E9457D3FC06A2
72650BDF418A3E9C
A49FC6320E75B81D
30DC8A1E26B954F7

