C---06----D4----
-----E---0---B-A
--3----A-128C-F-
0D------F-56----
8E----C9----B-42
-2-6--A----3DF--
--1----7-----08E
---3--8B-6409C--
-4-15-D---------
-C-2-0-F3D-A-4-9
----9---2-----B6
---F-----48--EC1
--4----------A--
6---83B---09----
A80----1----2--4
---B--7-62-C-1--



CB2806F5AED41793
16F42E98C0375BDA
573EDB4A9128C6F0
0D9A713CFB5642E8
8E706DC915AFB342
B2C6E4A07893DF15
4A193F57DCB2608E
F5D3128BE6409CA7
34B15CD6097EA82F
EC82B01F3D6A7459
70A598E42FC13DB6
D96FA723548B0EC1
2F47C90D8315EA6B
61ED83B24A09F57C
A80CF561B7ED2934
935B4A7E62FC810D

