-6F-------------
--4A-----3-8-CD7
1--5---3---9-8--
-----4-A--2--F6B
---2-7-0-8------
-4--A--5--C----8
-D---CE-4----35-
-093--4-D7F-A---
2-8---6-C--5-A--
0-A6--F---------
--5-E3A--D-F--0-
-B-F-----214---E
--3--1--9-07-2-F
------D-2----6-1
--7-30BC1A--E-4-
---8-E----5-B-CA



D6FC7B81054A2E93
B94A052EF3681CD7
17256FC3EBD908A4
38E0D49A712C5F6B
AFC2971058E34DB6
641EAD35B9C0F728
8DB7FCE246A19350
5093B648D7F2A1EC
2E84196BC0357AFD
03A652FD8E7BC419
7C51E3A46D9F8B02
9BDFC807A214653E
EA3B41569C07D28F
C5098ADF24BE3671
F27D30BC1A86E945
41682E793F5DB0CA

