9--3---------1D-
----39-----56--A
CF---D-57-1-B---
-5-E1B-0-A8D--7-
--D-C----0B-----
80-4A--2-7-E----
-3-5------9--6-1
2---835F---19--4
----------0-7C--
---D-EA85F------
7-1----B-6-8A---
-48------C7-F3--
6--A-5F--2E--D0-
---F---1C--3-A--
0---9-----A-C--B
--42--7319--8--F



9673EF8A0BC241D5
1D0B39274EF568CA
CFA86D457319BE20
452E1BC06A8D3F79
A9D1C4E620BF5738
8064A192375EDBFC
F3E507BD849C26A1
27BC835FAD6190E4
3AF95264D10B7C8E
B2CD7EA85F340916
7E10FC3B9628A45D
5486D019EC7AF3B2
689A45FCB2E71D03
DB5F2601C843EA97
013798DEF5A6C24B
EC42BA7319D0856F

