--E-------------
4---3----19-B-0-
A--D47---3------
---9----28-EAF--
--9---BDC741--E-
-----3E-----64--
-3D-C18--F---7--
---8-5----E-9-2-
-6---B---4-DF5-C
---A---59---D--B
7---6--8B2-A----
30----42------A-
-B0---5----C7-1-
F--3A---5----D86
6-54----E-08-A--
2---1--------3--



87E05AF94C6B21D3
426F38DEA197BC05
AC1D472B03F58E69
B53906C128DEAF47
5A9620BDC74138EF
1F2793EA85B064CD
E3DBC1846F29075A
04C8F567DAE39B21
9682EBA0143DF57C
CE4A7F159086D23B
7DF16C38B25A409E
30B5D9427ECF16A8
DB0E825F36AC7914
F973A40C5B12ED86
6154BD73E908CAF2
28AC1E96FD7453B0

