---12------BFD--
--7-4----9----8-
----81A----0-E--
-B0--67--8----1-
5----21-9DE-3---
C2---4-5-6-----8
---7-8-6-3-F---1
0--6--93--C----5
--D---4--5B-A--2
--E----8F---5-4-
--A-C7---4D--F0-
71F---B-60----D-
-E---5----6-7---
----------35-C-9
D6-89B-C-E---3--
---BD3-2AC--8-E0



8A612950E74BFD3C
F57E4C3D29160A8B
493D81ABCF502E76
2B0CE67F38AD9514
54BA02179DE836CF
C213F4E5B67AD098
ED97A8C6530F4B21
0F86BD9342C1E7A5
9CD03F4175BEA862
B3E260D8FA9C5147
68A5C72914D3BF0E
71F45ABE6082C9D3
3EC9150A8B6472FD
A02F7E84D1356CB9
D6489BFC0E27135A
175BD362ACF984E0

