--A-------D-9-EC
-9--5-CB-12F----
48----A----95-3-
---C-E---4--B1-7
-4----69-AB1--7-
3-B2--40--98----
----A---2F-----E
7A------65--4F-0
2--3----8---A-5-
-6-5F-2----E---4
1F---A--D---30--
B-4D--8----37---
---BDC----87-2A3
--0-81---D------
F------2----EC--
-1-8--5F---6-BD-



5BA162F378D094EC
D9E754CB312F8A06
48F670A1BEC95D32
032C9ED8546AB1F7
E4CF35690AB1287D
3DB2CF40E798651A
8560AB172F4DC39E
7A1928ED653C4FB0
20931DBE8C74A65F
A675F32C1B0ED984
1F8E4A76D95230CB
BC4D0985A6F37E21
6E5BDC94F08712A3
9204813ACDEBF765
F7DAB6029315EC48
C138E75F42A60BD9

