C5A-D8---F-7----
---16-BE---0----
--7--1---E--9--8
--8D--4-2-9--C-A
--------3-0CBE--
----8--4-6---F-0
---6--9---B-2-D-
1--93---A5------
F-5-A-8-7B-4--09
9-----C---3--8--
----7-51-26-E-4-
-B--40---8----7F
0D-------32B-5--
-2-----6-9D--A8C
---51--2-A--4D-6
7----C--64-1--E-



C5A3D829BF47601E
2F916ABE8C50743D
6470C1F5DEA39B28
BE8D03472196FC5A
4728F61A3D0CBE95
53DB827416E9AFC0
A0F6E59C47B821D3
1CE93D0BA5F28764
F152AE837BC4D609
96472BCFE03D58A1
D80C7951F26AE34B
EB3A406D9815C27F
0D6E94A8C32B15F7
3214B7E659DF0A8C
89C51F320A7E4DB6
7ABF5CD0648139E2

