----8C---1-----6
-2EF--A--C------
1----E2---B--7--
-8--D--92E----34
--D5-A749-C----1
-F--9--5--D-4B0-
--0B----5--4-A-3
---1--B8--6AF---
3--A-2D---E--51-
5----6F1D---7-EC
69----0------2A-
8E------A4--D---
----5D--87------
-B----------9---
--5-3F--6------B
D-9-0--CF-2-----



45A08C3B719D2EF6
B2EF74A03C56198D
1D396E2F40B8A7C5
C876D5192EAFB034
E3D5FA749BC06821
AF6893C512D74B0E
270BE16D5F84CA93
9C4120B8E36AFD57
34FAB2D706EC8519
50B2A6F1D83974EC
69CD480EB57132AF
8E17C953A4F2D6B0
F12C5D96870BE34A
0B8317EACD459F62
7A543F82691E0CDB
D69E0B4CFA235178

