----9-7-----F--5
--6------2--8C-4
-9-83B----6----0
--41---D-E-0--6-
--B6-A--71E-08--
---D----58-A--4B
F----C23-D--1-9-
3----5----096-7-
15-2C---FBD47---
--9----A---82--1
-03-7------1C-5-
7----49--0-C----
----A----75--6D-
D2----0-4----EC-
0-5--6E-B--D-1-8
-----3---A--4---



CED0987614B3FA25
B3650EAFD2978C14
29F83B41AC65D7E0
A74152CD8EF0B369
54B6FAD971E2083C
9C2D6710583AEF4B
F807EC236D4B159A
3A1E45B8CF09627D
15A2C03EFBD47986
ED9CBF6A35782401
403F7D8296A1CB5E
768B1495E02CADF3
8BC3A1F4075E96D2
D27A890B43165ECF
0F5426E7B9CD31A8
61E9D35C2A8F40B7

