20--D----7-9----
--DB--A--3--6---
-----FC1-E-85B3-
F-3-5E--------89
--04------A--C--
7--8B-----C6----
-----25C7---3---
C6----D--2--F91-
-------0---1--73
---1--4B-5--A6E-
38B-1--2--6-0--C
0-5D----8-----91
-3150---9---48--
--E--63A-8-7--D-
82-7--F--1-C--6-
------7--A-B--C-



2086D4B3F759C1AE
E5DB28A9C31067F4
4A796FC12ED85B30
F13C5E0764BAD289
5D0439861FAE7C2B
7F28BA1439C6E50D
1B9EF25C708D3A46
C6A370DEB245F918
64F2C5E0AB918D73
97C18D4B05F3A6E2
38BA1792ED640F5C
0E5DA36F8C72B491
A3150C2D96EF48B7
BCEF963A482710D5
8247EBF5D10C936A
D96041785A3B2ECF

