-D------E---C-25
------86---A-E--
-B7------16-0-4-
-F--EA--2B5-7---
---8-0-5--C-1-7-
9-D-B---6--430--
-4-0--7F----9D-8
--1-D8E-------6B
B-6-A--8-7---93-
13---52---B---F0
---C-F-74-D6----
-----6--------C-
-----15A-4---CB-
4-2-----38-1--5F
--35-----------A
F196--D--------3



6D8A7310EF49CB25
35492B860C7AFED1
2B7E5DFC81630A49
0FC1EA492B5D7386
E6A89035BDCF1274
97DFB2A1658430EC
54B06C7F1E329DA8
C213D8E47A905F6B
B062AEC8F715493D
13E7452DC9B8A6F0
A95C0FB743D6281E
D8F41693A02EB5C7
8E0D315A94F76CB2
4A2BC96E3801D75F
7C35F402D6EB819A
F19687DB52ACE403

