------1-B-6---2-
0A--D---58E-C---
61----3-------09
-7-------2--8-4-
--F--5---4-3BA-0
-9EAC-7F----5--3
C------3--1----2
---1-68--B5A----
--BE4-----D67-A-
---6-3-C-107-9-5
--4----7-A---B-F
---75-F-----48--
-6A5----80----EB
3F0D7-A1C-------
--9----8---2A--C
-----B2----9----



84CFE71AB960352D
0A32D96458EFC1B7
61DB8235A74CFE09
E759FC0BD231864A
D2F815E974C3BA60
B9EACD7F06285413
C560BA43FE1D9782
437126809B5ADCFE
5CBE48923FD670A1
F826A3BC4107E9D5
904361D7EA852BCF
AD1750FE2C9B4836
26A59FCD807413EB
3F0D74A1C5BE6298
1B940E5863F2AD7C
7E8C3B261DA90F54

