-F-C----6--A--3-
-3-E5---27--8---
1-B------F-CD---
----0-26---5-7-F
E-----1AB-D67---
-A-------E--C1-0
D-92---57C-8---B
--65--F----0----
----68--0--7---4
--D---5----3--C-
-9--4-A2--F-B3-1
5-----B04--2-89-
8-0-------A--9-7
--F-9D04--6-1---
C---E--F5---6-23
--34-----1------



7F5C1B486D0A9E32
63AE5F9D27418B0C
12B0A37E9F8CD645
948D0C26EB35A71F
EC4F801AB3D67259
3A7824DBFE59C160
D09236E57C184FAB
B16579FCA4203DE8
FB2168C309E75AD4
48DAF75916B320CE
09C64EA285FDB371
57E3D1B04AC2F896
860BC531D2A4E9F7
25F79D04386E1CBA
CD19EA8F507B6423
AE34B267C19F058D

