-------9-0A----2
--AB-8D---------
-----670-B--1D--
F-6-B---2--4-3--
-8-D--36-----C--
0-5-C---6-1-4--F
9E2-1A--4-F-----
4-76-F9-0-E-2-8-
-61---F---C---9-
-2D5-C61---3--7-
-7-----B---DA41-
--8F0-----7952E-
----D0--B--8-7--
-C-7-----52---D-
89---2------6--3
-------C71-09-24



7DC8F4E930A1B562
51AB38D2CE967F40
2394A6705B8F1DCE
F06EB1C527D483A9
18FD4B369A52EC07
0A53CE286D1749BF
9E2C1A0748FBD635
4B765F9D03EC218A
A610E7F482C53B9D
E2D59C61A4B3F078
C739258BEF0DA416
B48F0DA3167952EC
65E2D04AB938C7F1
3C47691EF52A08DB
890172BFDC4E6A53
DFBA835C71609E24

