-----------7A---
-5--2--49-8C1---
-D6-901B----4--C
1-72---E-60-----
-----E68---5CD-B
------73--BF-6-8
-9------D--4FE--
--2E-5------0---
C--9----E-----85
---8-A-15B-----2
------D-40------
----6-CF-D--B9--
4---71--F--E--0-
--E------8--32C9
-8-DB--6--2-----
7--0-8F2--1----D



90FC563DB147A82E
E5B327A49F8C10D6
8D6A901B25E347FC
1472CF8EA60D95B3
F3074E681295CDAB
5AC41D730EBF2698
698BAC20D734FE51
D12EF5B96CA80374
C6190B47E3F2DA85
07D83AE15BC96F42
2BAF89D54061EC37
3E4562CF8D7AB910
4236715CF9DE8B0A
BFE1D40A785632C9
A85DB396C42071EF
7C90E8F23A1B546D

