-5C--2--3----1-D
-48-----A--10C--
-1D--A-----54-62
----18----2--B--
4--6--935--2E-C-
-CFB0-7-4-691---
9----------EB6A-
-0-5--F-------8-
--74-0----3C8---
---09---6E------
3F--------A--2D7
-D--6-3-F--8--4-
-B---E---0-6C-9-
-3----A---B4----
-8-2D4-6-9-3--5E
---DF5--E------8



75CA42603B8F91ED
248FB3D9A6E10C75
B1D37AEF9C054862
0E6918C5742DFB3A
4A168B935F72EDC0
ECFB0D7A48691523
9728514C03DEB6AF
D03526FECA1B7984
5674A01B2D3C8EF9
82B09F5D6E473A1C
3F91EC84B5A062D7
ADEC6732F198504B
FBA73E28D056C491
135EC9A782B4DF06
C802D4B619F3A75E
694DF501E7CA23B8

