----E-----4-----
-2-----4B--70---
---B-----5---F-8
-3-F--2-189A-D-E
-D--0-9-2-7F----
6-F--3---D----B-
C-32----0----9--
-4---CD2-----36-
-7-C---FD1----EB
E14-D-6------2--
---9--7----B-A8F
-----A-58E2--6-3
2E978-0-C-1--4D-
-B84----F9A-3--2
----69F---------
F---C-----8----A



DA58EF1C6240B739
92E65D84BF3701AC
401B37A9E5DC6F28
73CFB620189A5D4E
ADB50896237FCE14
69FEA3514DC820B7
C8324EB70651A9FD
1470FCD29ABE8365
87AC203FD16945EB
E143DB68A7F592C0
5629147E3C0BDA8F
BF0D9AC58E241673
2E97850ACB13F4D6
0B8471EDF9A63C52
3CDA69FB54E27801
F561C243708DEB9A

