--6---E--8--7-D-
---2-5----07----
--B--0---C-2--85
D---1-A----5C---
-----8-D--1-----
7--------9--3---
-5--B6C7----0-AF
9F--A---EB--D-C4
---7---C2------1
31---E02D-----6-
---89---046--3-A
EA-6-D----9-----
F-D-83--6-----5-
--2C-7----3B-6F-
--7-6----D842B0-
A-810--5--------



C0652BE418A37FD9
48F2C5D69E07BA13
19BA703F4CD26E85
D7E319A8B6F5C240
6C4B389DFA10E572
72ADE4F0895C31B6
851EB6C7324D09AF
9F30A251EB76D8C4
B4075A6C23E8FD91
319F4E02D5BA8C67
2DC8917B046F53EA
EA56FD83C791402B
FBD4832A60C9175E
0E2CD749513BA6F8
53796F1EAD842B0C
A6810CB57F2E943D

