-1---4---6-C--3-
-93-------A--2-B
2----D-C---B8-A-
C--F8E------4---
0--------E--5---
---4C86-9-02----
7---3-------C-10
-3--7F-E-5C--4-9
------5A---7--8-
--0--C9-2-------
DE6C-7--------9-
---9--1--C---07F
-A-E-1--6---F-BD
5-----4F-D9E67--
-2--6A8---7---03
9CF------28-----



81EBA42056FC9D37
493756F1E8AD02CB
26509D7C341B8FAE
CDAF8EB307294651
0FCA19D27E345B68
E5D4C86B910273FA
789235A4DB6FCE10
63B17F0E85CA24D9
F4230B5A19E7DC86
1705FC9623D8BAE4
DE6C4738FAB01592
AB89E21D4C56307F
3A7E21C96045F8BD
5018B34FAD9E672C
B24D6A85CF71E903
9CF6D0E7B283A145

