3E-----A-5B-8--D
--7-C-6--9-DFA5-
-C--72----8----9
B----------2----
-9----F0-C--34--
-8----3-9451--2-
--2-5--4-----D-8
--A-1-8B-----F--
05--8-4---D----F
4-E----3--A5-1-2
71-ADE-----C95-3
-B----9-1-7---C-
--8--F--B--4-3-6
-A--4--E-1----B-
-2BD0----F6-1--5
-------8-DCA-7--



3E96F40AC5B7821D
2074C861E93DFA5B
AC1572BD608F4E39
BFD835E94A12C607
D9572AF08CEB3461
F80BED3694517C2A
162E5C74A3F0BD98
C4A3198BD7265FE0
05C2814736D9EBAF
4DE9B0C3F8A56172
716ADE2F0B4C9583
8B3FA695127ED0C4
578C9F12BE04A3D6
6AF047DE519328BC
E2BD03AC7F681945
93416B582DCA07FE

