0--2E-----4----B
F-C4A-2-1-836-D-
-------1---0----
-----6--7---1FA-
--1----C-B-8-9--
---E----D-A4----
--0-75B------D-2
B------3-07--14E
-9---F-----7----
5-A--0--2-1----F
--B6-71-----E0--
---829-5-E6-A-74
9-2---------0---
4---12-E3-C-----
A85---6F-4DB---C
--D7B----6E--3--



0172E8F96D4A35CB
F5C4AB2019836ED7
6AEB3D71FC504829
3D8956C472BE1FA0
D61F0E4C5B28793A
7C3E8192DFA4B605
840A75B6E139CDF2
B295FAD3C076814E
E94C6FAB8507D213
57AD40E8231C9B6F
23B6C71D4A9FE058
10F82935BE6DAC74
9E23DC57A8F104B6
4B60128E37C5FA9D
A851936F04DB27EC
CFD7B40A96E25381

