8---3-9------A--
--5-8--09----F-B
D--F---4-3-017--
7-90A---D84-5--E
-D------35---0E8
B-0A9--8--D---4-
--4-2---1FC9--A7
-7--56-3-0--D1F-
--D-F50--1----64
--6------2B-F87C
--------------1-
-2----A-4---0-5-
---6--3-2--B8---
E-C---2-5-0---D-
0--51-6EC9-3----
3A2----BE-------



8E143296FB57CA0D
C65287D09AE14F3B
DBAFEC5463201789
7390AFB1D84C562E
2DF1CB7A356490E8
B50A91F87ED23C46
684320ED1FC9B5A7
97EC5643B08AD1F2
ACD9F507813E2B64
406ED319A2B5F87C
5F37B4820C96ED1A
12B86EAC47FD0953
F17649352DAB8EC0
E9CB7A2F540863D1
04851D6EC973A2BF
3A2D08CBE61F7495

