-2--7---4----D3F
-6-9---A--------
---39C---8F-6-2E
--40--F--7-----B
-----5-C----7--A
64----8-AC-F2-1-
---B---FD-E-----
-E---10---875---
0---D-5--A4---9-
---7E--25-C-0---
---40-97-B-28--C
8-----B-0----E-1
------7--D--B8--
-C---D45B0---6A-
---2--------F-49
---8F2----9A-C0D



C2B178E04956AD3F
F6D91B2ACE034785
57A39CD418FB602E
E84053F627AD91CB
208D653C91B47FEA
6475BE8DAC3F2910
391B27AFD5E0C468
AEFC410962875BD3
0BCEDF587A413296
DF97E61253C80AB4
13640A97EBD285FC
852AC4B30F69DE71
4A06397EFD1CB852
9C3F8D45B02E16A7
BDE2A0C18675F349
7158F26B349AEC0D

