D---54---3---E--
--67-----A--9--D
----D-B----FA4--
----1--E6--B7-38
-----90B----8---
---2A--7--19--D0
1---2-E-----CA-7
8--4--C-E------2
4-D8-C3----2--0E
7---485---D---9F
---5-----8-3----
-F2----A--6043-1
9413B7-6-E2-----
B----3A--F--D---
F5--------A72--3
-----24-1--C-6--



DBA0547F23981EC6
5867C0234AE19FBD
39E1D6B80C7FA425
2C4F1A9E6D5B7038
E7FA390BD2C68514
63C2A587F419EBD0
1DB92FE43085CA67
805461CDE7BA39F2
46D89C31ABF2570E
7A3B4850C1DE629F
0195FE627843BDAC
CF2E7BDA95604381
9413B7F68E2D0C5A
B27683AC5F04D1E9
F50CED19B6A72843
AE8D0245193CF67B

