---4---------1--
-C-5F--3--E8---7
EA--8--0-D-59---
---39---7-1---2F
------B----9----
----DA-2-B----6C
-608-3----4----D
--C1----D73--B-2
A-8-----3-----D-
-210C-4------7-8
-5-----B-A2FC-E6
-3--59-----6--B-
---A------0-6---
--6-1BD--4-A----
4--E----1-D-3-5B
--D-A--FC67-1---



8D24B7C69FA3E105
1C95FD2360E8B4A7
EA7F84102DB596C3
60B39EA57C14D82F
2FAD7CB1E5698340
7439DA028BF15E6C
B608E359A24C7F1D
5EC14F68D730AB92
AB8602FE39C745D1
9210C64ABE5DF738
D547318B0A2FC9E6
F3EC597D418620BA
C15A28E4F30B6D79
38621BD7549A0CFE
47FE609C18D23A5B
09DBA53FC67E1284

