---6----B-5-9---
E----06-C-------
---BA1---E-4---5
------------68CD
3-2--D-5EB----A-
D--8---16-0-4---
-----7--38----90
15-E--3-9-4-7--6
--3-1--8F--E---B
-8--9-B---7-C4-2
--C-D-A--1--F---
4-EA0------58D69
-C--B---------01
FB50-----4----D-
-----4-F-3-----C
6---3-D2------5-



C4A6F38DB25091E7
E2815067C93DAB4F
7DFBA1C98E640325
5309EB2417AF68CD
30246D95EBF71CA8
D9782AF1650C4EB3
AF6C47EB3821D590
15BEC8309D4A72F6
96321C48F0DE5A7B
08DF95BEA673C412
B7C5D2A64189F03E
41EA0F732CB58D69
8C43BE5ADF962701
FB50861C74E239DA
2A9D740F531BE68C
6E1739D20AC8BF54

