--5FD---0-B-14--
---7---F-D----0-
-D1-8-------B--2
------C-6------A
2----40A-8-1---6
-A4-356-------BC
B-8---------2-9-
-6DC2-B---E-----
----6---4--8--EF
47-5-E1-DC0-----
---0--3B---2---4
------52--9E7-31
5----A-------F8-
-C---0F--9D7-E--
E3---B---4-----5
--7D-C--F-8-A-29



A25FD69E07B314C8
C467B2AF8D15390E
0D198374EAFCB652
3EB801C56249F7DA
2593740AB8C1EDF6
FA4E3569702D81BC
B081FDEC36542A97
76DC28B19FEA5340
1B2A69D04378C5EF
4735AE18DC0F926B
9FE0C73B5162D8A4
D8C64F52AB9E7031
59041A27CE3B6F8D
8CAB50F629D74E13
E3F29B8D14A60C75
617DEC43F580AB29

