573---D--6-A----
-4--C-0---15----
------6F42--8--7
0--B--7-CD--6---
-9F3-E-C--5---B-
-----6----0-E--3
6-B--------4D59C
--2-----1--8--0A
E----B---------0
--08F--A--D--6--
B---5--8--C-AD--
D-A-----E-32----
-F---CB0-E----1-
---C-A--5-------
--4--2--F097---D
A---D8-E-14-9-6F



5732E9D4068AF1CB
F486C30B79152ADE
9CEDA16F42B38057
0A1B8572CDFE6349
49F30EAC275D18B6
C8DA16459B0FE723
60B12F87A3E4D59C
7E25BD931C684F0A
E5C46B2D8A7139F0
2308F4EAB5D9C671
B19F573864C0ADE2
D6A790C1EF32B485
3F594CB0DEA67218
1D6C7AF9582B0E34
8B4E3216F0975CAD
A270D85E314C9B6F

