------D--41---A7
4B-5-----0-2----
F-C---2---63-9--
7--2--A1----D--E
-2-019-4--E-8--6
5------0-9------
-3E-A------4-02-
9-1478--C-A----F
1A--5-9F6--C----
-----6------97--
-------BF------2
-F-B-23C----64E-
A-3--5---1-90D--
E1------5A--3B-8
----F---38B-2-4-
0------9--C-1---



3E06CBD59418F2A7
4BA59F6E70D2C813
FDC10728AE6359B4
798243A1BCF5D60E
C2F01954DBE78A36
57DA2EF0893641CB
B3E8ADC61F547029
961478B3C2A0E5DF
1A4E509F672CB38D
2C53861AED4B97F0
D069E47BF381AC52
8F7BD23C059A64E1
A83FB5E241790D6C
E1276C4D5A0F3B98
659CF10738BD2E4A
04BD3A8926CE1F75

