-CD-1-6-B0E----3
-9--2E3----6-A--
1F-0----3C--E2--
---A---7--8---9-
--9-----E--7-40-
----76--5-------
5E-----01A2C8-6-
C-7----1----F---
-1---7---2B--6EA
7-6---E2----D---
-----9-A------C-
-5-8-1B---6A-0-9
--23--8DC----F--
---B5--C-9-----E
---1---E-3--B---
----4-A-FB5D--38



2CD71A6FB0E94583
49852E3B71F60ADC
1FB08D493CA5E276
E63A05C72D841B9F
8B96AC25EFD73401
A01D76F45893CEB2
5EF43B901A2C876D
C372E8D1640BF9A5
314CD70892BF56EA
7A69F4E285C0D31B
B20F695ADE3178C4
D5E8C1B3476A20F9
9423B08DC61EAF57
F8AB531C09726D4E
6D519F7EA348BC20
07CE42A6FB5D9138

