2-------45---10-
5-0-----F-6D--C-
----6----0--48--
DA9-4-B7E-8--2--
16-8--E5---BA9-4
-F-B-------3-E--
------A---2-----
-----34-----0F87
----7B-C---0D6-3
--4DA---5---C-B-
------63-E--17A-
---6D-1--7----9-
-C-2-4D1-A0-----
-31---8--F-4---B
-9E7-C32--B-----
--BF-------72---



286E3ACF4579B10D
5704E128FB6D3AC9
3BF1659DC0A2487E
DA9C40B7E381F265
16782FE50CDBA934
0FAB1D7984536E2C
E4C386A0792F5BD1
92D5C34BA1E60F87
FE8A7B5C1290D643
714DA9FE5638C0B2
B5290863DE4C17AF
C036D214B7FAE598
8C52B4D19A0E73F6
6310578A2FC49DEB
A9E7FC326DB58410
4DBF9E0638172C5A

