1-----CD---A-2B-
-9---3--B-----4-
E---A-2-C--6----
---6-----3-5-0--
A-----------2-3-
--D--0B---C-A--7
9B-8-F---EA4-C5-
C-----E---0D---F
-C---57B0-3F--A-
-3--8-D-E--B--05
B2-4----16--D8--
-F9----C---8----
--B---67A-809---
84-----52------C
057-F2-34--C--EA
-A3-----6--E-72D



170356CD94EAF2B8
29C5038EBFD17A46
E8FBA924C07635D1
4DA67BF18325C09E
A04EC758F1692D3B
31DF40B958C2AE67
9B28DF367EA41C50
C65721EA3B0D498F
6C8D957B023FE1A4
731A84D2EC9B6F05
B2E43A0F1657D8C9
5F906E1CDA48B372
DEB21C67A58094F3
8469EDA527F30B1C
0571F2934DBC86EA
FA3CB840691E572D

